# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -80.74474 42.92386 0.00 61.78
OBJECT_SHARED Models/lib/prop_a.ac -80.74453 42.92346 270.03 291.04
OBJECT_SHARED Models/lib/prop_a.ac -80.74408 42.92280 270.02 293.43
OBJECT_SHARED Models/lib/prop_a.ac -80.74713 42.92353 269.98 290.85
OBJECT_SHARED Models/lib/prop_a.ac -80.74605 42.92413 269.81 203.01
OBJECT_SHARED Models/lib/prop_a.ac -80.74671 42.92374 269.96 353.8
OBJECT_SHARED Models/lib/prop_a.ac -80.74594 42.92392 269.88 201.5
OBJECT_SHARED Models/lib/cone.ac -80.74486 42.92384 269.95 350.52
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.74504 42.92364 270.01 350.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.74482 42.92384 269.99 292.37
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.74511 42.92375 270.02 350.52
OBJECT_SHARED Models/Misc/6barrels.ac -80.74478 42.92367 270.00 350.52
OBJECT_SHARED Models/Misc/6barrels.ac -80.74476 42.92365 270.01 350.52
OBJECT_SHARED Models/lib/2vending-machines.ac -80.74484 42.92383 270.01 202.72
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.74613 42.92319 270.02 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.74616 42.92318 269.86 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.74620 42.92317 269.85 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.74360 42.92329 269.85 111.98
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74436 42.92407 270.06 293.3
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74523 42.92376 270.05 293.3
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74519 42.92377 269.99 293.3
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74554 42.92337 269.99 203.57
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74402 42.92412 269.94 294.9
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74516 42.92364 270.07 294.9
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74512 42.92365 269.98 294.9
OBJECT_SHARED Models/Misc/picnic_table.ac -80.74545 42.92348 269.98 294.9
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74424 42.92113 269.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74446 42.92121 269.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74004 42.92851 269.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74003 42.92833 269.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.73998 42.92823 269.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74000 42.92859 269.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74005 42.92857 269.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74027 42.92849 269.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74003 42.92845 269.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74023 42.92829 269.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74561 42.92125 269.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74439 42.92110 269.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74574 42.92105 269.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74436 42.92119 269.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -80.74597 42.92126 269.64 0
OBJECT_SHARED Models/lib/SmHangar.ac -80.74692 42.92273 269.46 21.94
OBJECT_SHARED Models/lib/SmHangar.ac -80.74702 42.92270 269.70 21.94
OBJECT_SHARED Models/lib/SmHangar.ac -80.74685 42.92257 269.69 21.52
OBJECT_SHARED Models/lib/SmHangar.ac -80.74694 42.92254 269.69 21.52
OBJECT_SHARED Models/lib/SmHangar.ac -80.74676 42.92241 269.66 20.97
OBJECT_SHARED Models/lib/SmHangar.ac -80.74685 42.92238 269.65 20.97
OBJECT_SHARED Models/lib/SmHangar.ac -80.74667 42.92223 269.65 21.63
OBJECT_SHARED Models/lib/SmHangar.ac -80.74676 42.92221 269.62 21.63
OBJECT_SHARED Models/lib/SmHangar.ac -80.74658 42.92204 269.60 21.75
OBJECT_SHARED Models/lib/SmHangar.ac -80.74665 42.92202 269.58 21.75
OBJECT_SHARED Models/lib/SmHangar.ac -80.74646 42.92190 269.57 21.37
OBJECT_SHARED Models/lib/SmHangar.ac -80.74657 42.92186 269.57 21.37
OBJECT_SHARED Models/lib/LongRow.ac -80.74703 42.92183 269.55 112.83
OBJECT_SHARED Models/lib/LongRow.ac -80.74697 42.92174 269.47 112.83
OBJECT_SHARED Models/lib/SmHangar.ac -80.74768 42.92294 269.44 202.09
OBJECT_SHARED Models/lib/SmHangar.ac -80.74759 42.92279 269.65 203.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.74702 42.92306 269.65 12.24
OBJECT_SHARED Models/lib/shed8x10.ac -80.74559 42.92048 269.76 281.26
OBJECT_SHARED Models/lib/SmHangar.ac -80.74461 42.92333 269.06 204.82
OBJECT_SHARED Models/lib/industrial13x24.ac -80.74776 42.92223 270.00 202.68
OBJECT_SHARED Models/lib/industrial13x24.ac -80.74438 42.92260 269.48 22.43
OBJECT_SHARED Models/lib/industrial13x24.ac -80.74766 42.92206 269.93 203.13
OBJECT_SHARED Models/lib/industrial13x24.ac -80.74751 42.92182 269.46 202.26
OBJECT_SHARED Models/lib/shed8x10.ac -80.74762 42.92191 269.40 293.5
OBJECT_SHARED Models/lib/shed8x10.ac -80.74519 42.92370 269.42 292
OBJECT_SHARED Models/lib/shed8x10.ac -80.74468 42.92371 269.99 112.62
OBJECT_SHARED Models/lib/shed8x10.ac -80.74441 42.92328 270.02 111.66
OBJECT_SHARED Models/lib/cars4.ac -80.74628 42.92339 270.01 24.04
OBJECT_SHARED Models/lib/cars4.ac -80.74608 42.92328 269.87 200.56
OBJECT_SHARED Models/lib/cars6.ac -80.74588 42.92317 269.88 23.26
OBJECT_SHARED Models/lib/cars6.ac -80.74623 42.92306 269.88 22.43
OBJECT_SHARED Models/lib/cars6.ac -80.74553 42.92310 269.84 201.94
OBJECT_SHARED Models/lib/cars10.ac -80.74579 42.92302 269.90 203.24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.74640 42.92356 269.86 294.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -80.74751 42.92189 269.89 292.14
OBJECT_SHARED Models/Transport/hatchback_green.ac -80.74746 42.92180 269.44 321.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.74746 42.92184 269.40 290.1
OBJECT_SHARED Models/Transport/van_silver.ac -80.74743 42.92179 269.40 297.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.74446 42.92337 269.42 303.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.74395 42.92334 270.01 204.62
# END dsf2stg
