# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320austrian.xml 31.10653 -29.61738 -0.77 233.62
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 31.10442 -29.62131 -0.73 -35.76
OBJECT_SHARED Models/Aircraft/737virgin.xml 31.10527 -29.62241 -0.69 232.06
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 31.10802 -29.61925 -0.71 232.93
OBJECT_SHARED Models/Aircraft/320austrian.xml 31.11340 -29.60839 -0.67 319.52
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10683 -29.61806 -0.75 324.04
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10490 -29.62028 -0.75 320.97
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10572 -29.62223 -0.69 143.36
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10284 -29.62359 -0.70 326.02
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10248 -29.62365 -0.70 51.11
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10265 -29.62394 -0.69 117.02
OBJECT_SHARED Models/lib/fuel-truck.xml 31.10249 -29.62387 -0.69 113.96
OBJECT_SHARED Models/lib/fuel-truck.xml 31.11614 -29.60943 -0.59 0
OBJECT_SHARED Models/lib/fuel-truck.xml 31.11602 -29.60952 -0.59 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 31.11653 -29.60614 -0.56 322.16
OBJECT_SHARED Models/Transport/Norberttruck.xml 31.11532 -29.60809 -0.61 51.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 31.11484 -29.60775 -0.63 53.27
OBJECT_SHARED Models/Transport/Norberttruck.xml 31.11433 -29.60739 -0.64 51.78
OBJECT_SHARED Models/Transport/Norberttruck.xml 31.11419 -29.60729 -0.64 50.47
OBJECT_SHARED Models/Airport/cargoim.xml 31.11535 -29.60840 -0.61 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11537 -29.60838 -0.61 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11539 -29.60836 -0.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11518 -29.60860 -0.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11516 -29.60862 -0.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11514 -29.60865 -0.62 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11511 -29.60868 -0.62 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11509 -29.60871 -0.62 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11506 -29.60875 -0.62 0
OBJECT_SHARED Models/Airport/cargobox.xml 31.11504 -29.60878 -0.62 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11391 -29.60713 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11390 -29.60715 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11388 -29.60717 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11387 -29.60719 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11384 -29.60722 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11382 -29.60725 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11380 -29.60728 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11378 -29.60730 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11376 -29.60733 -0.65 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11374 -29.60735 -0.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11372 -29.60738 -0.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11370 -29.60741 -0.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11368 -29.60745 -0.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11365 -29.60747 -0.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11339 -29.60764 -0.67 0
OBJECT_SHARED Models/lib/container6.ac 31.11351 -29.60754 -0.66 0
OBJECT_SHARED Models/lib/container6.ac 31.11346 -29.60761 -0.67 0
OBJECT_SHARED Models/lib/container6.ac 31.11348 -29.60723 -0.66 0
OBJECT_SHARED Models/lib/container6.ac 31.11343 -29.60730 -0.67 0
OBJECT_SHARED Models/lib/container6.ac 31.11338 -29.60736 -0.67 0
OBJECT_SHARED Models/lib/container6.ac 31.11333 -29.60743 -0.67 0
OBJECT_SHARED Models/lib/container6.ac 31.11355 -29.60716 -0.66 0
OBJECT_SHARED Models/lib/container6.ac 31.11326 -29.60748 -0.67 270
OBJECT_SHARED Models/Airport/cargoim.xml 31.11338 -29.60763 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11336 -29.60762 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11334 -29.60760 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11331 -29.60758 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11329 -29.60758 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11327 -29.60756 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11325 -29.60755 -0.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 31.11323 -29.60753 -0.67 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11448 -29.60901 -0.64 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11446 -29.60899 -0.64 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11443 -29.60897 -0.64 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11446 -29.60901 -0.64 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11449 -29.60905 -0.64 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11455 -29.60903 -0.64 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11444 -29.60898 -0.64 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11429 -29.60887 -0.64 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11426 -29.60885 -0.64 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11424 -29.60884 -0.65 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11426 -29.60887 -0.64 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11429 -29.60891 -0.64 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11436 -29.60890 -0.64 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11425 -29.60884 -0.65 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11407 -29.60872 -0.65 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11404 -29.60870 -0.65 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11402 -29.60869 -0.65 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11404 -29.60873 -0.65 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11407 -29.60876 -0.65 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11414 -29.60875 -0.65 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11403 -29.60869 -0.65 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11378 -29.60852 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11376 -29.60851 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11373 -29.60849 -0.66 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11376 -29.60853 -0.66 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11379 -29.60856 -0.66 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11385 -29.60855 -0.66 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11374 -29.60850 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11359 -29.60839 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11357 -29.60837 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11354 -29.60836 -0.67 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11357 -29.60840 -0.66 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11359 -29.60843 -0.66 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11366 -29.60842 -0.66 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11355 -29.60836 -0.66 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11338 -29.60825 -0.67 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11336 -29.60823 -0.67 50.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 31.11334 -29.60822 -0.67 50.51
OBJECT_SHARED Models/lib/belt_loader.ac 31.11336 -29.60826 -0.67 232.74
OBJECT_SHARED Models/lib/loader.ac 31.11339 -29.60829 -0.67 230.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.11345 -29.60828 -0.67 51.68
OBJECT_SHARED Models/lib/chariot1.ac 31.11335 -29.60822 -0.67 50.51
OBJECT_SHARED Models/lib/chariot1.ac 31.10731 -29.61679 -0.77 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10730 -29.61689 -0.77 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10728 -29.61688 -0.77 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10727 -29.61686 -0.77 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10726 -29.61684 -0.77 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10693 -29.61723 -0.77 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10691 -29.61733 -0.77 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10690 -29.61732 -0.77 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10689 -29.61730 -0.77 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10687 -29.61728 -0.77 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10813 -29.61940 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10811 -29.61949 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10810 -29.61948 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10809 -29.61947 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10807 -29.61945 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10785 -29.61971 -0.71 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10783 -29.61980 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10782 -29.61979 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10781 -29.61978 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10779 -29.61976 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10695 -29.62064 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10694 -29.62073 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10692 -29.62072 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10691 -29.62071 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10690 -29.62069 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10667 -29.62096 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10666 -29.62106 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10664 -29.62105 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10663 -29.62103 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10662 -29.62101 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10640 -29.62127 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10639 -29.62136 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10637 -29.62135 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10636 -29.62134 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10635 -29.62132 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10613 -29.62158 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10611 -29.62168 -0.70 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10610 -29.62167 -0.70 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10608 -29.62165 -0.70 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10607 -29.62163 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10585 -29.62190 -0.70 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10583 -29.62200 -0.69 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10582 -29.62199 -0.69 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10581 -29.62197 -0.69 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10579 -29.62195 -0.70 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10559 -29.62221 -0.69 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10557 -29.62230 -0.69 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10556 -29.62229 -0.69 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10554 -29.62228 -0.69 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10553 -29.62226 -0.69 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10531 -29.62252 -0.69 323.88
OBJECT_SHARED Models/lib/chariot3.ac 31.10530 -29.62261 -0.69 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10528 -29.62260 -0.69 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10527 -29.62259 -0.69 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10526 -29.62257 -0.69 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10801 -29.61687 -0.75 54.04
OBJECT_SHARED Models/lib/chariot3.ac 31.10807 -29.61690 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10805 -29.61689 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10804 -29.61688 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10807 -29.61683 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10776 -29.61717 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10787 -29.61713 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10786 -29.61712 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10784 -29.61710 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10783 -29.61708 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10748 -29.61749 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10760 -29.61743 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10759 -29.61742 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10757 -29.61741 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10756 -29.61739 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10721 -29.61779 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10733 -29.61774 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10732 -29.61773 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10730 -29.61771 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10729 -29.61769 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10694 -29.61810 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10706 -29.61804 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10705 -29.61803 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10704 -29.61802 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10702 -29.61800 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10656 -29.61853 -0.75 54.04
OBJECT_SHARED Models/lib/chariot3.ac 31.10662 -29.61856 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10660 -29.61855 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10659 -29.61854 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10662 -29.61849 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10450 -29.62096 -0.74 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10455 -29.62092 -0.74 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10454 -29.62091 -0.74 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10453 -29.62089 -0.74 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10451 -29.62087 -0.74 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10628 -29.61886 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10640 -29.61881 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10639 -29.61880 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10637 -29.61878 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10636 -29.61876 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10601 -29.61916 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10614 -29.61910 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10612 -29.61909 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10611 -29.61908 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10610 -29.61906 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10575 -29.61946 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10587 -29.61942 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10585 -29.61941 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10584 -29.61939 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10583 -29.61937 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10547 -29.61978 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10559 -29.61973 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10558 -29.61972 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10556 -29.61970 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10555 -29.61968 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10519 -29.62011 -0.75 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10531 -29.62005 -0.75 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10529 -29.62004 -0.75 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10528 -29.62003 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10527 -29.62001 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10491 -29.62042 -0.74 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10504 -29.62036 -0.74 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10502 -29.62035 -0.74 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10501 -29.62034 -0.75 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10500 -29.62032 -0.75 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10464 -29.62073 -0.74 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10476 -29.62068 -0.74 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10475 -29.62067 -0.74 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10474 -29.62065 -0.74 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10472 -29.62063 -0.74 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10399 -29.62148 -0.73 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10413 -29.62140 -0.73 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10411 -29.62139 -0.73 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10410 -29.62138 -0.73 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10409 -29.62136 -0.73 233.97
OBJECT_SHARED Models/lib/chariot1.ac 31.10374 -29.62176 -0.73 142.78
OBJECT_SHARED Models/lib/chariot3.ac 31.10388 -29.62169 -0.73 53.57
OBJECT_SHARED Models/lib/chariot3.ac 31.10387 -29.62168 -0.73 53.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 31.10385 -29.62166 -0.73 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 31.10384 -29.62164 -0.73 233.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10099 -29.62088 -0.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10152 -29.62039 -0.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10205 -29.62106 -0.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10335 -29.61822 -0.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10387 -29.61762 -0.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10190 -29.62266 -0.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10555 -29.61760 -0.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.12269 -29.60010 -0.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.12241 -29.60047 -0.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.12025 -29.60026 -0.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11955 -29.60104 -0.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.12012 -29.60473 -0.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11977 -29.60452 -0.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11749 -29.60377 -0.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11721 -29.60410 -0.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11593 -29.60585 -0.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11651 -29.60500 -0.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11686 -29.60522 -0.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11565 -29.60987 -0.60 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11645 -29.60726 -0.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.11594 -29.60815 -0.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10436 -29.61705 -0.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10359 -29.61997 -0.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10311 -29.62054 -0.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10256 -29.62111 -0.76 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10248 -29.62402 -0.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 31.10256 -29.62354 -0.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 31.11460 -29.60903 -0.64 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.11440 -29.60890 -0.64 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.11419 -29.60875 -0.65 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.11392 -29.60857 -0.65 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.11371 -29.60842 -0.66 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.11350 -29.60828 -0.67 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 31.10819 -29.61941 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10792 -29.61973 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10702 -29.62065 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10674 -29.62098 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10647 -29.62129 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10620 -29.62160 -0.70 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10592 -29.62192 -0.69 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10566 -29.62222 -0.69 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10538 -29.62253 -0.69 -36.91
OBJECT_SHARED Models/lib/lamp10m.xml 31.10749 -29.61633 -0.77 52.12
OBJECT_SHARED Models/lib/lamp10m.xml 31.10686 -29.61743 -0.77 -37.6
OBJECT_SHARED Models/lib/lamp10m.xml 31.10740 -29.61682 -0.76 -37.6
OBJECT_SHARED Models/lib/lamp10m.xml 31.10794 -29.61693 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10768 -29.61723 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10741 -29.61754 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10714 -29.61784 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10687 -29.61815 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10648 -29.61860 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10622 -29.61890 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10595 -29.61921 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10568 -29.61952 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10540 -29.61984 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10512 -29.62016 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10484 -29.62047 -0.75 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10457 -29.62079 -0.74 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10421 -29.62120 -0.74 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10391 -29.62154 -0.74 141.89
OBJECT_SHARED Models/lib/lamp10m.xml 31.10366 -29.62183 -0.73 141.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11340 -29.60839 -0.67 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11362 -29.60853 -0.66 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11382 -29.60867 -0.66 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11410 -29.60884 -0.65 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11432 -29.60898 -0.64 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.11452 -29.60912 -0.64 140.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10722 -29.61664 -0.77 51.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10708 -29.61679 -0.77 51.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10666 -29.61723 -0.77 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10653 -29.61738 -0.77 53.42
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10759 -29.61655 -0.76 141.98
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10772 -29.61664 -0.76 140.8
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10771 -29.61665 -0.76 49.24
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10708 -29.61710 -0.77 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10709 -29.61711 -0.77 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10711 -29.61712 -0.77 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10712 -29.61713 -0.77 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10714 -29.61714 -0.77 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10715 -29.61715 -0.76 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10717 -29.61716 -0.76 142.76
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10718 -29.61717 -0.76 142.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10808 -29.61928 -0.71 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10780 -29.61960 -0.71 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10693 -29.62054 -0.71 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10664 -29.62086 -0.70 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10638 -29.62117 -0.70 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10609 -29.62148 -0.70 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10581 -29.62180 -0.70 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10555 -29.62210 -0.69 53.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10527 -29.62241 -0.69 53.42
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10775 -29.61692 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10774 -29.61691 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10810 -29.61699 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10750 -29.61721 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10748 -29.61720 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10784 -29.61728 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10722 -29.61753 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10721 -29.61752 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10756 -29.61760 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10696 -29.61784 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10694 -29.61783 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10730 -29.61791 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10669 -29.61814 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10668 -29.61813 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10703 -29.61821 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10630 -29.61860 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10629 -29.61859 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10664 -29.61867 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10604 -29.61889 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10603 -29.61888 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10639 -29.61896 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10577 -29.61921 -0.76 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10576 -29.61920 -0.76 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10611 -29.61928 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10551 -29.61951 -0.75 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10549 -29.61951 -0.75 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10585 -29.61959 -0.75 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10523 -29.61984 -0.75 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10521 -29.61983 -0.75 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10557 -29.61991 -0.74 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10494 -29.62016 -0.75 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10493 -29.62015 -0.75 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10529 -29.62023 -0.74 234.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.10467 -29.62047 -0.75 324.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.10466 -29.62047 -0.75 322.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10502 -29.62055 -0.74 234.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10474 -29.62085 -0.74 234.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10435 -29.62127 -0.73 234.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10406 -29.62161 -0.73 234.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 31.10382 -29.62189 -0.73 233.35
OBJECT_SHARED Models/lib/office32x25.ac 31.10271 -29.62314 -0.71 143.16
OBJECT_SHARED Models/Airport/FGRefuel02.xml 31.10244 -29.62359 -0.70 -37.63
OBJECT_SHARED Models/Airport/FGRefuel02.xml 31.10245 -29.62391 -0.69 53
OBJECT_SHARED Models/Airport/FGRefuel02.xml 31.10261 -29.62401 -0.69 53
OBJECT_SHARED Models/lib/fboModern1.ac 31.12142 -29.60318 -0.35 141.34
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11521 -29.60589 -0.60 322.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11548 -29.60607 -0.60 142.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11510 -29.60600 -0.61 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11510 -29.60600 -0.61 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11489 -29.60624 -0.61 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11489 -29.60624 -0.61 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11469 -29.60647 -0.62 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11469 -29.60647 -0.62 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11448 -29.60670 -0.63 52.06
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.11550 -29.60608 -0.60 142.06
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.11372 -29.60754 -0.66 230.34
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.11373 -29.60753 -0.66 51
OBJECT_SHARED Models/lib/JetWayWallBase.ac 31.11372 -29.60754 -0.66 51
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11448 -29.60670 -0.63 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11427 -29.60693 -0.64 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11427 -29.60693 -0.64 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11406 -29.60717 -0.65 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11406 -29.60717 -0.65 232.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11385 -29.60740 -0.66 52.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 31.11385 -29.60740 -0.66 232.06
OBJECT_SHARED Models/lib/FireStationLg.ac 31.11603 -29.60945 -0.59 320.87
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 31.11225 -29.60799 -0.70 50.78
# END dsf2stg
