# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -49.71721 -3.78067 0.00 120
OBJECT_SHARED Models/lib/RampParkingStripe.xml -49.71722 -3.78118 242.52 120
OBJECT_SHARED Models/lib/RampParkingStripe.xml -49.71724 -3.78166 242.98 120
OBJECT_SHARED Models/lib/6space_wStop.ac -49.71723 -3.78234 243.38 357.45
OBJECT_SHARED Models/lib/6space_wStop.ac -49.71774 -3.78231 243.91 176.87
OBJECT_SHARED Models/lib/lamp10m.xml -49.71625 -3.78251 244.64 235.39
OBJECT_SHARED Models/lib/lamp10m.xml -49.71621 -3.78237 242.94 29.18
OBJECT_SHARED Models/lib/lamp10m.xml -49.71622 -3.78225 242.75 -1.16
OBJECT_SHARED Models/lib/lamp10m.xml -49.71621 -3.78211 242.66 4.19
OBJECT_SHARED Models/lib/lamp10m.xml -49.71620 -3.78194 242.56 -1.76001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71654 -3.78135 242.44 176.56
OBJECT_SHARED Models/lib/lamp10m.xml -49.71653 -3.78117 242.26 176.51
OBJECT_SHARED Models/lib/lamp10m.xml -49.71623 -3.78107 242.11 -2.79001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71624 -3.78129 241.74 -4.73001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71625 -3.78148 241.92 -6.01001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71640 -3.78106 242.08 176.88
OBJECT_SHARED Models/lib/lamp10m.xml -49.71641 -3.78126 241.92 176.88
OBJECT_SHARED Models/lib/lamp10m.xml -49.71642 -3.78144 242.09 176.88
OBJECT_SHARED Models/lib/lamp10m.xml -49.71640 -3.78109 242.24 0.970001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71641 -3.78129 241.95 0.970001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71642 -3.78147 242.12 0.970001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71631 -3.78165 242.26 209.98
OBJECT_SHARED Models/lib/lamp10m.xml -49.71645 -3.78161 242.30 263.87
OBJECT_SHARED Models/lib/lamp10m.xml -49.71656 -3.78150 242.46 203.85
OBJECT_SHARED Models/lib/lamp10m.xml -49.71651 -3.78094 242.50 115.89
OBJECT_SHARED Models/lib/lamp10m.xml -49.71636 -3.78092 241.91 84.44
OBJECT_SHARED Models/lib/lamp10m.xml -49.71613 -3.78095 241.79 18.43
OBJECT_SHARED Models/lib/lamp10m.xml -49.71614 -3.78111 241.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -49.71615 -3.78125 241.69 0.380005
OBJECT_SHARED Models/lib/lamp10m.xml -49.71616 -3.78140 241.81 -5.29999
OBJECT_SHARED Models/lib/lamp10m.xml -49.71618 -3.78159 242.01 -3.10001
OBJECT_SHARED Models/lib/lamp10m.xml -49.71618 -3.78179 242.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -49.71616 -3.78079 242.32 1.75
OBJECT_SHARED Models/lib/lamp10m.xml -49.71618 -3.78058 241.48 40.26
OBJECT_SHARED Models/lib/lamp10m.xml -49.71645 -3.78054 241.29 87.29
OBJECT_SHARED Models/lib/lamp10m.xml -49.71651 -3.78189 241.46 81.32
OBJECT_SHARED Models/lib/lamp10m.xml -49.71755 -3.78206 242.71 30.54
OBJECT_SHARED Models/lib/lamp10m.xml -49.71744 -3.78218 244.14 25.67
OBJECT_SHARED Models/lib/lamp10m.xml -49.71722 -3.78240 244.08 1.85998
OBJECT_SHARED Models/lib/lamp10m.xml -49.71722 -3.78231 243.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -49.71776 -3.78235 243.88 169.85
OBJECT_SHARED Models/lib/lamp10m.xml -49.71775 -3.78223 244.84 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -49.71740 -3.78235 244.74 265.56
OBJECT_SHARED Models/lib/lamp10m.xml -49.71744 -3.78243 244.20 86.63
OBJECT_SHARED Models/lib/lamp10m.xml -49.71757 -3.78243 244.26 79.95
OBJECT_SHARED Models/lib/lamp10m.xml -49.71756 -3.78234 244.57 263.71
OBJECT_SHARED Models/lib/lamp10m.xml -49.71697 -3.78193 244.50 268.09
OBJECT_SHARED Models/lib/lamp10m.xml -49.71674 -3.78195 243.32 263.85
OBJECT_SHARED Models/lib/lamp10m.xml -49.71673 -3.78187 242.97 84.21
OBJECT_SHARED Models/lib/lamp10m.xml -49.71685 -3.78051 242.94 86.75
OBJECT_SHARED Models/lib/lamp10m.xml -49.71666 -3.78063 242.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -49.71666 -3.78052 241.84 86.73
OBJECT_SHARED Models/lib/lamp10m.xml -49.71694 -3.78126 241.78 85.74
OBJECT_SHARED Models/lib/lamp10m.xml -49.71705 -3.78125 242.66 85.74
OBJECT_SHARED Models/lib/lamp10m.xml -49.71694 -3.78121 242.91 264.9
OBJECT_SHARED Models/lib/lamp10m.xml -49.71705 -3.78120 242.61 264.9
OBJECT_SHARED Models/lib/lamp10m.xml -49.71682 -3.78127 242.86 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -49.71681 -3.78122 242.53 266.53
OBJECT_SHARED Models/lib/lamp10m.xml -49.71674 -3.78114 242.49 -3.81
OBJECT_SHARED Models/lib/lamp10m.xml -49.71676 -3.78136 242.32 -3.69
OBJECT_SHARED Models/lib/lamp10m.xml -49.71822 -3.78146 242.63 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71821 -3.78132 244.82 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71820 -3.78117 244.71 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71819 -3.78102 244.58 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71818 -3.78088 244.45 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71817 -3.78073 244.32 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71816 -3.78058 244.19 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71816 -3.78044 244.05 175
OBJECT_SHARED Models/lib/lamp10m.xml -49.71703 -3.78061 243.91 11.17
OBJECT_SHARED Models/lib/lamp10m.xml -49.71705 -3.78107 242.20 30
OBJECT_SHARED Models/lib/lamp10m.xml -49.71708 -3.78158 242.75 30
OBJECT_SHARED Models/Airport/FGRefuel02.xml -49.71721 -3.78236 243.19 176.58
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71620 -3.78239 243.92 295.83
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71627 -3.78250 242.76 327.06
OBJECT_SHARED Models/lib/1car-stop.ac -49.71713 -3.78133 242.93 356.1
OBJECT_SHARED Models/lib/1car-stop.ac -49.71711 -3.78108 242.97 356.1
OBJECT_SHARED Models/lib/1car-stop.ac -49.71712 -3.78121 242.76 358.08
OBJECT_SHARED Models/lib/1car-stop.ac -49.71713 -3.78136 242.87 356.1
OBJECT_SHARED Models/lib/1car-stop.ac -49.71711 -3.78111 243.00 356.1
OBJECT_SHARED Models/lib/1car-stop.ac -49.71712 -3.78123 242.78 358.08
OBJECT_SHARED Models/lib/1car-stop.ac -49.71681 -3.78126 242.89 355.61
OBJECT_SHARED Models/lib/1car-stop.ac -49.71681 -3.78123 242.53 355.61
OBJECT_SHARED Models/lib/1car-stop.ac -49.71681 -3.78121 242.50 85.27
OBJECT_SHARED Models/lib/1car-stop.ac -49.71682 -3.78128 242.49 85.27
OBJECT_SHARED Models/lib/cone.ac -49.71662 -3.78056 242.54 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71663 -3.78060 241.70 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71646 -3.78059 241.71 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71650 -3.78059 241.60 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71654 -3.78058 241.60 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71658 -3.78058 241.59 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71662 -3.78058 241.72 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71665 -3.78058 241.72 297.85
OBJECT_SHARED Models/lib/cone.ac -49.71669 -3.78057 241.72 1.28
OBJECT_SHARED Models/lib/cone.ac -49.71671 -3.78190 241.81 0
OBJECT_SHARED Models/lib/cone.ac -49.71671 -3.78193 242.95 0
OBJECT_SHARED Models/lib/cone.ac -49.71655 -3.78193 242.96 0
OBJECT_SHARED Models/lib/cone.ac -49.71659 -3.78193 242.73 0
OBJECT_SHARED Models/lib/cone.ac -49.71663 -3.78192 242.84 0
OBJECT_SHARED Models/lib/cone.ac -49.71666 -3.78192 242.84 0
OBJECT_SHARED Models/lib/cone.ac -49.71670 -3.78192 242.96 0
OBJECT_SHARED Models/lib/cone.ac -49.71673 -3.78191 242.96 296.57
OBJECT_SHARED Models/lib/cone.ac -49.71677 -3.78191 242.95 0
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71671 -3.78187 243.09 177.07
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71672 -3.78196 242.94 177.07
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71664 -3.78064 242.97 177.07
OBJECT_SHARED Models/lib/transformer3x3.ac -49.71663 -3.78052 241.74 177.07
OBJECT_SHARED Models/lib/cars2.ac -49.71623 -3.78102 241.68 267
OBJECT_SHARED Models/lib/cars6.ac -49.71623 -3.78107 241.69 267
OBJECT_SHARED Models/lib/cars10.ac -49.71624 -3.78124 241.74 267
OBJECT_SHARED Models/lib/cars2.ac -49.71640 -3.78101 241.88 267
OBJECT_SHARED Models/lib/cars6.ac -49.71640 -3.78105 241.87 267
OBJECT_SHARED Models/lib/cars10.ac -49.71641 -3.78123 241.91 267
OBJECT_SHARED Models/lib/cars2.ac -49.71640 -3.78107 242.07 87
OBJECT_SHARED Models/lib/cars6.ac -49.71640 -3.78124 241.93 87
OBJECT_SHARED Models/lib/cars10.ac -49.71642 -3.78152 242.07 87
OBJECT_SHARED Models/lib/cube16x10.ac -49.71750 -3.78234 242.30 85.09
# END dsf2stg
