# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -102.31464 21.70022 0.00 87.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -102.31463 21.70071 1863.22 88.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml -102.31462 21.70112 1863.18 87.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -102.31460 21.70153 1863.12 87.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -102.31459 21.70195 1863.05 88.02
OBJECT_SHARED Models/lib/fboModern1.ac -102.31427 21.70359 1862.97 357.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.31218 21.70358 1862.55 358.31
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.31218 21.70369 1861.81 358.31
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -102.31392 21.70189 1861.79 0
OBJECT_SHARED Models/lib/cube16x10.ac -102.31421 21.70230 1862.95 179.07
OBJECT_SHARED Models/lib/lamp10m.xml -102.31402 21.70188 1862.87 88.71
OBJECT_SHARED Models/lib/lamp10m.xml -102.31411 21.70298 1862.95 265.61
OBJECT_SHARED Models/lib/lamp10m.xml -102.31391 21.70282 1862.70 46.21
OBJECT_SHARED Models/lib/lamp10m.xml -102.31386 21.70295 1862.75 269.94
OBJECT_SHARED Models/lib/lamp10m.xml -102.31402 21.70278 1862.73 116.61
OBJECT_SHARED Models/lib/lamp10m.xml -102.31383 21.70220 1862.75 -64.49
OBJECT_SHARED Models/lib/lamp10m.xml -102.31433 21.70289 1862.89 -16.91
OBJECT_SHARED Models/lib/lamp10m.xml -102.31433 21.70279 1862.73 52.71
OBJECT_SHARED Models/lib/lamp10m.xml -102.31424 21.70389 1862.75 -12.28
OBJECT_SHARED Models/lib/lamp10m.xml -102.31424 21.70385 1862.47 51.98
OBJECT_SHARED Models/lib/lamp10m.xml -102.31425 21.70332 1862.49 -85.93
OBJECT_SHARED Models/lib/lamp10m.xml -102.31430 21.70309 1862.63 30.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.31434 21.70108 1862.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.31432 21.70074 1863.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.31428 21.70074 1863.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.31437 21.70074 1863.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.31434 21.70096 1863.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -102.31426 21.70026 1863.11 -2.60998
OBJECT_SHARED Models/lib/lamp10m.xml -102.31434 21.70108 1862.68 -7.91
OBJECT_SHARED Models/lib/lamp10m.xml -102.31425 21.70176 1863.21 5.25
OBJECT_SHARED Models/lib/lamp10m.xml -102.31435 21.70084 1862.97 -2.60998
OBJECT_SHARED Models/lib/lamp10m.xml -102.31425 21.70014 1863.15 88.1
OBJECT_SHARED Models/lib/lamp10m.xml -102.31435 21.69958 1863.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -102.31402 21.69957 1863.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -102.31386 21.69965 1863.28 -4
OBJECT_SHARED Models/lib/lamp10m.xml -102.31386 21.69977 1863.28 -2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -102.31401 21.70013 1863.26 87
OBJECT_SHARED Models/lib/lamp10m.xml -102.31386 21.69991 1863.23 -2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -102.31385 21.70005 1863.25 -2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -102.31368 21.70225 1863.23 158.14
OBJECT_SHARED Models/lib/lamp10m.xml -102.31341 21.70221 1862.89 81.4
OBJECT_SHARED Models/lib/lamp10m.xml -102.31319 21.70219 1862.63 79.01
OBJECT_SHARED Models/lib/lamp10m.xml -102.31299 21.70218 1862.63 88.71
OBJECT_SHARED Models/lib/lamp10m.xml -102.31277 21.70215 1862.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -102.31265 21.70194 1862.64 268
OBJECT_SHARED Models/lib/lamp10m.xml -102.31284 21.70189 1862.68 -30.59
OBJECT_SHARED Models/lib/lamp10m.xml -102.31213 21.70216 1862.68 67.1
OBJECT_SHARED Models/lib/lamp10m.xml -102.31243 21.70215 1862.07 125
OBJECT_SHARED Models/lib/lamp10m.xml -102.31224 21.70195 1862.08 267.41
OBJECT_SHARED Models/lib/lamp10m.xml -102.31372 21.70208 1862.11 146.23
OBJECT_SHARED Models/lib/lamp10m.xml -102.31375 21.70190 1862.91 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31376 21.70172 1862.95 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31376 21.70156 1862.99 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31377 21.70142 1863.01 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31377 21.70133 1863.04 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31378 21.70122 1863.06 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31379 21.70113 1863.08 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31379 21.70102 1863.10 181.12
OBJECT_SHARED Models/lib/lamp10m.xml -102.31374 21.70210 1863.11 -34.74
OBJECT_SHARED Models/lib/lamp10m.xml -102.31378 21.70190 1862.91 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31379 21.70172 1862.95 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31379 21.70156 1862.99 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31380 21.70142 1863.01 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31380 21.70133 1863.04 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31381 21.70122 1863.06 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31382 21.70113 1863.08 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31382 21.70102 1863.10 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31382 21.70083 1863.11 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml -102.31380 21.70083 1863.15 181.12
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -102.31432 21.70257 1863.15 0
OBJECT_SHARED Models/lib/cars7.ac -102.31339 21.70085 1862.80 87
OBJECT_SHARED Models/lib/cars7.ac -102.31337 21.70084 1862.84 267
OBJECT_SHARED Models/lib/cars7.ac -102.31336 21.70103 1862.86 267
OBJECT_SHARED Models/lib/cars7.ac -102.31338 21.70104 1862.83 87
OBJECT_SHARED Models/lib/cars7.ac -102.31334 21.70122 1862.83 266
OBJECT_SHARED Models/lib/cars7.ac -102.31336 21.70122 1862.80 86
OBJECT_SHARED Models/lib/cars7.ac -102.31333 21.70140 1862.80 267
OBJECT_SHARED Models/lib/cars7.ac -102.31335 21.70140 1862.77 87
OBJECT_SHARED Models/lib/cars7.ac -102.31333 21.70157 1862.77 267
OBJECT_SHARED Models/lib/cars7.ac -102.31334 21.70157 1862.73 87
OBJECT_SHARED Models/lib/cars7.ac -102.31332 21.70173 1862.73 267
OBJECT_SHARED Models/lib/cars7.ac -102.31334 21.70175 1862.72 87
OBJECT_SHARED Models/lib/LuggCartGroup.ac -102.31391 21.69971 1862.72 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -102.31392 21.69972 1863.27 268.45
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -102.31240 21.70375 1863.27 87.01
OBJECT_SHARED Models/lib/cars10.ac -102.31305 21.70189 1861.76 268
OBJECT_SHARED Models/lib/cars10.ac -102.31364 21.70111 1862.68 87.5
OBJECT_SHARED Models/lib/cars10.ac -102.31306 21.70160 1863.10 268
OBJECT_SHARED Models/lib/cars10.ac -102.31363 21.70139 1862.73 87.49
OBJECT_SHARED Models/lib/cars10.ac -102.31308 21.70132 1863.04 268
OBJECT_SHARED Models/lib/cars4.ac -102.31362 21.70168 1862.78 87.28
OBJECT_SHARED Models/lib/cars4.ac -102.31309 21.70104 1862.99 267
OBJECT_SHARED Models/lib/cars2.ac -102.31361 21.70189 1862.83 86.21
OBJECT_SHARED Models/lib/cars4.ac -102.31361 21.70178 1862.95 87.37
OBJECT_SHARED Models/lib/cars4.ac -102.31310 21.70094 1862.97 267
OBJECT_SHARED Models/lib/MedHangar.ac -102.31330 21.70579 1862.84 13.07
# END dsf2stg
