# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -80.52505 44.26829 0.00 199.336
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.52505 44.26848 441.77 199.336
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.52508 44.26828 441.32 141.186
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.52492 44.26841 441.62 199.336
OBJECT_SHARED Models/Misc/6barrels.ac -80.52521 44.26840 441.70 199.336
OBJECT_SHARED Models/Misc/6barrels.ac -80.52524 44.26841 441.26 199.336
OBJECT_SHARED Models/lib/2vending-machines.ac -80.52506 44.26829 441.26 51.5359
OBJECT_SHARED Models/lib/farm19x12.ac -80.52434 44.26838 441.62 48.504
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53214 44.26287 442.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53167 44.26260 438.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53143 44.26251 440.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53118 44.26237 440.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53083 44.26220 441.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53057 44.26203 442.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53175 44.26269 443.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53227 44.26296 439.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.53204 44.26294 438.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52975 44.26499 438.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52961 44.26494 440.47 39.8048
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52942 44.26483 440.74 35.537
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52930 44.26478 441.16 56.3093
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52916 44.26471 441.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52905 44.26463 441.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52895 44.26457 441.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52665 44.26658 442.13 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52686 44.26671 442.79 235.491
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52706 44.26683 442.40 219.289
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52731 44.26698 442.00 229.763
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52747 44.26709 441.47 194.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52758 44.26732 441.08 153.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52734 44.26748 440.69 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52720 44.26759 440.75 140.528
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52707 44.26772 440.68 158.199
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52699 44.26784 440.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52680 44.26803 440.54 146.311
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52663 44.26809 440.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52651 44.26784 440.42 321.341
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52661 44.26774 441.07 320.195
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52670 44.26769 441.14 303.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52680 44.26756 441.03 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52689 44.26747 441.10 324.463
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52698 44.26740 441.17 311.634
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52711 44.26731 441.23 310.602
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52720 44.26727 441.27 299.746
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52729 44.26718 441.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52677 44.26679 441.21 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52696 44.26688 442.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52691 44.26684 442.00 44.9994
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52684 44.26682 442.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52524 44.26810 442.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52534 44.26807 441.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52371 44.26814 441.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52374 44.26810 444.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52380 44.26817 444.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52356 44.26824 444.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52362 44.26815 444.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52370 44.26818 444.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52366 44.26824 444.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52363 44.26820 444.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52415 44.26767 444.69 137.726
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52411 44.26771 444.34 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52405 44.26773 444.52 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52396 44.26782 444.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52389 44.26792 444.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52378 44.26798 444.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52375 44.26806 444.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52443 44.26794 444.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52434 44.26797 443.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52421 44.26800 443.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52434 44.26822 443.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52425 44.26818 443.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52415 44.26830 443.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52483 44.26870 443.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52489 44.26874 441.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52472 44.26862 441.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52473 44.26870 441.59 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52460 44.26879 441.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52455 44.26885 441.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52446 44.26885 441.09 56.3095
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52439 44.26882 441.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52455 44.26874 441.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52447 44.26861 441.75 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52441 44.26867 441.98 153.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52433 44.26874 441.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52420 44.26868 442.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52425 44.26860 442.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52437 44.26854 442.37 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52445 44.26856 442.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52459 44.26834 441.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52475 44.26840 442.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52467 44.26834 441.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52458 44.26841 442.25 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52449 44.26839 442.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.52466 44.26846 442.41 0
# END dsf2stg
