# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/B1900_services.xml 13.49080 -12.48167 -0.42 80.56
OBJECT_SHARED Models/lib/shed8x10.ac 13.48960 -12.49476 -0.33 80.39
OBJECT_SHARED Models/lib/industrial13x24.ac 13.48977 -12.49495 -0.33 350.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.48947 -12.49495 -0.33 79.6
OBJECT_SHARED Models/lib/container1.ac 13.49018 -12.49275 -0.36 351.73
OBJECT_SHARED Models/lib/container1.ac 13.49018 -12.49279 -0.36 81.09
OBJECT_SHARED Models/lib/container1.ac 13.49021 -12.49279 -0.36 260.75
OBJECT_SHARED Models/lib/container1.ac 13.49021 -12.49276 -0.36 344.84
OBJECT_SHARED Models/Airport/cargobox.xml 13.49015 -12.49278 -0.36 270
OBJECT_SHARED Models/Airport/cargobox.xml 13.49012 -12.49277 -0.36 267.34
OBJECT_SHARED Models/lib/container6.ac 13.49006 -12.49274 -0.37 349.73
OBJECT_SHARED Models/lib/container6.ac 13.49001 -12.49273 -0.37 350.78
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49036 -12.49279 -0.36 352.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49036 -12.49276 -0.36 351.13
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49048 -12.49286 -0.36 352.04
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49049 -12.49283 -0.36 351.22
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49049 -12.49280 -0.36 350.42
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.49049 -12.49277 -0.36 350.66
OBJECT_SHARED Models/lib/office16x4n.ac 13.49029 -12.49296 -0.36 170.08
OBJECT_SHARED Models/lib/RampGroup.xml 13.48961 -12.49244 -0.38 79.83
OBJECT_SHARED Models/lib/RampGroup.xml 13.48952 -12.49293 -0.37 79.83
OBJECT_SHARED Models/lib/RampGroup.xml 13.48931 -12.49406 -0.35 80.15
OBJECT_SHARED Models/lib/RampGroup.xml 13.48940 -12.49351 -0.36 80.15
OBJECT_SHARED Models/lib/SmHangar.ac 13.49076 -12.48253 -0.42 260.97
OBJECT_SHARED Models/lib/SmHangar.ac 13.49064 -12.48251 -0.42 260.97
OBJECT_SHARED Models/lib/SmHangar.ac 13.49051 -12.48249 -0.42 260.97
OBJECT_SHARED Models/lib/SmHangar.ac 13.49039 -12.48247 -0.42 260.97
OBJECT_SHARED Models/lib/SmHangar.ac 13.49073 -12.48274 -0.42 81.32
OBJECT_SHARED Models/lib/SmHangar.ac 13.49060 -12.48272 -0.42 81.32
OBJECT_SHARED Models/lib/SmHangar.ac 13.49048 -12.48270 -0.42 81.32
OBJECT_SHARED Models/lib/SmHangar.ac 13.49036 -12.48268 -0.42 81.32
OBJECT_SHARED Models/lib/fboModern1.ac 13.49046 -12.48305 -0.42 260.77
OBJECT_SHARED Models/lib/FireStationLg.ac 13.48914 -12.48468 -0.44 169.58
OBJECT_SHARED Models/lib/FireStationLg.ac 13.48922 -12.48428 -0.44 169.58
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 13.49109 -12.48454 -0.42 349.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48812 -12.49335 -0.37 79.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48804 -12.49374 -0.37 79.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48797 -12.49413 -0.36 79.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48791 -12.49451 -0.35 79.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48784 -12.49490 -0.34 79.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.48775 -12.49528 -0.34 79.36
OBJECT_SHARED Models/lib/RampParking.xml 13.48729 -12.49319 -0.38 260.09
OBJECT_SHARED Models/lib/RampParking.xml 13.48707 -12.49436 -0.36 260.09
OBJECT_SHARED Models/lib/RampParking.xml 13.48715 -12.49397 -0.36 260.09
OBJECT_SHARED Models/lib/RampParking.xml 13.48693 -12.49514 -0.34 260.09
OBJECT_SHARED Models/lib/RampParking.xml 13.48722 -12.49357 -0.37 260.09
OBJECT_SHARED Models/lib/RampParking.xml 13.48701 -12.49475 -0.35 260.09
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 13.48904 -12.49413 -0.35 258.6
OBJECT_SHARED Models/Aircraft/737virgin.xml 13.48929 -12.49361 -0.36 259.74
OBJECT_SHARED Models/Aircraft/320austrian.xml 13.48719 -12.49357 -0.37 80.97
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 13.48728 -12.49399 -0.36 81.81
OBJECT_SHARED Models/lib/office3x10.ac 13.48938 -12.49499 -0.33 350.83
OBJECT_SHARED Models/lib/container1.ac 13.48943 -12.49514 -0.33 331.61
OBJECT_SHARED Models/lib/container1.ac 13.48946 -12.49515 -0.33 332.78
OBJECT_SHARED Models/lib/container1.ac 13.48955 -12.49517 -0.32 345.23
OBJECT_SHARED Models/lib/container1.ac 13.48952 -12.49516 -0.32 230.83
OBJECT_SHARED Models/lib/container1.ac 13.48949 -12.49515 -0.32 150.95
OBJECT_SHARED Models/lib/container1.ac 13.48955 -12.49513 -0.33 346.41
OBJECT_SHARED Models/Airport/cargobox.xml 13.48951 -12.49509 -0.33 178.15
OBJECT_SHARED Models/Airport/cargobox.xml 13.48952 -12.49512 -0.33 258.69
OBJECT_SHARED Models/lib/loader.ac 13.48959 -12.49517 -0.32 259.42
OBJECT_SHARED Models/Misc/6barrels.ac 13.48977 -12.49477 -0.33 108.6
OBJECT_SHARED Models/Misc/6barrels.ac 13.48979 -12.49478 -0.33 287.65
OBJECT_SHARED Models/Misc/6barrels.ac 13.48978 -12.49478 -0.33 301.29
OBJECT_SHARED Models/lib/coal_pile.ac 13.48998 -12.49526 -0.32 31.61
OBJECT_SHARED Models/lib/coal_pile.ac 13.48991 -12.49525 -0.32 81.87
OBJECT_SHARED Models/lib/coal_pile.ac 13.48987 -12.49524 -0.32 343.3
OBJECT_SHARED Models/lib/coal_pile.ac 13.48981 -12.49522 -0.32 56.93
OBJECT_SHARED Models/lib/coal_pile.ac 13.48975 -12.49521 -0.32 326.89
OBJECT_SHARED Models/lib/coal_pile.ac 13.48970 -12.49519 -0.32 69.57
OBJECT_SHARED Models/lib/coal_pile.ac 13.48964 -12.49519 -0.32 347.6
OBJECT_SHARED Models/lib/transformer3x3.ac 13.48966 -12.49466 -0.33 349.46
OBJECT_SHARED Models/lib/office32x25n.ac 13.49000 -12.48436 -0.43 79.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.49008 -12.48501 -0.43 80.72
# END dsf2stg
