# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.00021 53.09350 65.68 144.78
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.00162 53.09529 67.31 0.970001
OBJECT_SHARED Models/lib/cube16x10.ac 18.00039 53.09504 71.10 102.89
OBJECT_SHARED Models/lib/cars6.ac 18.00137 53.09375 71.48 190.08
OBJECT_SHARED Models/lib/cars10.ac 18.00104 53.09372 72.11 190.03
OBJECT_SHARED Models/lib/cars10.ac 18.00055 53.09366 72.14 189.76
OBJECT_SHARED Models/lib/cars6.ac 18.00101 53.09393 72.10 7.29
OBJECT_SHARED Models/lib/cars10.ac 18.00054 53.09388 72.00 8.7
OBJECT_SHARED Models/lib/cars10.ac 18.00007 53.09384 71.95 8.4
OBJECT_SHARED Models/lib/propane-tank.ac 18.00107 53.09526 71.99 270
OBJECT_SHARED Models/lib/transformer3x3.ac 18.00012 53.09459 71.62 99.93
# END dsf2stg
