# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.00208 36.98211 29.97 69.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.00192 36.98244 29.94 73.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.00372 36.98344 31.79 281.31
OBJECT_SHARED Models/lib/SmHangar.ac -77.00174 36.98304 29.91 342
OBJECT_SHARED Models/lib/LongRow.ac -77.00411 36.98288 31.86 256.2
OBJECT_SHARED Models/lib/LongRow.ac -77.00394 36.98343 31.80 256.2
OBJECT_SHARED Models/lib/office32x25.ac -77.00227 36.98131 30.08 71.48
# END dsf2stg
