# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -93.39638 37.23563 0.00 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39850 37.23630 384.69 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39607 37.23621 387.28 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39818 37.23689 384.89 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39656 37.23568 387.46 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39867 37.23636 384.94 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39625 37.23627 387.48 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39836 37.23695 384.98 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39677 37.23575 387.61 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39888 37.23643 385.11 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39646 37.23633 387.66 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39857 37.23701 385.42 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39698 37.23582 387.75 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39909 37.23649 385.37 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39667 37.23640 387.86 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39878 37.23708 385.66 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39719 37.23588 387.88 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39930 37.23656 385.66 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39687 37.23647 388.06 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39899 37.23714 385.97 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39738 37.23595 387.95 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39949 37.23663 385.96 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39707 37.23654 388.18 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39918 37.23721 386.12 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39758 37.23601 387.98 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39969 37.23669 386.18 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39727 37.23660 388.28 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39938 37.23727 386.37 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39780 37.23608 387.98 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39992 37.23676 386.49 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39749 37.23667 388.38 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39961 37.23734 386.68 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39802 37.23615 388.06 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.40013 37.23682 386.70 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39771 37.23673 388.52 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39982 37.23741 386.90 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39624 37.23588 388.07 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39835 37.23656 384.76 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39593 37.23647 387.39 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39804 37.23715 384.43 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39642 37.23594 387.42 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39853 37.23662 384.93 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39611 37.23653 387.42 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39822 37.23720 384.75 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39663 37.23601 387.65 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39874 37.23668 385.20 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39632 37.23659 387.55 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39843 37.23727 384.98 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39684 37.23607 387.88 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39895 37.23675 385.50 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39652 37.23666 387.74 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39864 37.23734 385.33 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39704 37.23614 387.97 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39916 37.23682 385.66 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39673 37.23673 388.01 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39885 37.23740 385.70 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39724 37.23621 387.95 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39935 37.23689 385.92 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39693 37.23679 388.09 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39904 37.23747 386.08 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39743 37.23627 387.89 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39955 37.23695 386.22 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39712 37.23686 388.11 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39924 37.23753 386.41 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39766 37.23634 387.86 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39978 37.23702 386.55 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39735 37.23692 388.21 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39946 37.23760 386.74 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39787 37.23641 387.80 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39999 37.23708 386.86 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39756 37.23699 388.31 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39857 37.23802 387.02 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39849 37.23818 383.05 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39741 37.23765 382.93 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39733 37.23781 383.02 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39824 37.23792 382.91 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39816 37.23808 383.01 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39708 37.23755 382.92 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39700 37.23771 385.03 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39791 37.23782 384.95 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39783 37.23798 383.01 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39675 37.23744 382.90 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39667 37.23761 385.90 339.01
OBJECT_SHARED Models/lib/cars10.ac -93.39756 37.23699 388.31 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39968 37.23767 385.94 66.07
OBJECT_SHARED Models/lib/cars10.ac -93.39623 37.23589 387.72 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39835 37.23657 384.76 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39592 37.23648 387.35 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39804 37.23716 384.43 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39641 37.23595 387.48 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39853 37.23663 385.02 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39610 37.23654 387.42 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39821 37.23721 384.75 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39662 37.23602 387.65 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39874 37.23669 385.20 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39631 37.23660 387.55 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39842 37.23728 384.98 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39683 37.23608 387.88 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39894 37.23676 385.50 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39652 37.23667 387.74 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39863 37.23735 385.33 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39704 37.23615 387.97 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39915 37.23683 385.66 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39673 37.23673 388.01 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39884 37.23741 385.70 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39723 37.23622 387.95 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39934 37.23689 385.92 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39692 37.23680 388.07 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39903 37.23748 386.08 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39743 37.23628 387.89 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39954 37.23696 386.22 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39712 37.23686 388.10 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39923 37.23754 386.41 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39766 37.23635 387.86 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39977 37.23702 386.55 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39734 37.23693 388.21 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39946 37.23761 386.66 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39787 37.23641 387.80 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39998 37.23709 386.86 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39823 37.23792 388.31 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39815 37.23808 383.01 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39707 37.23754 382.92 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39698 37.23771 385.03 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39790 37.23782 384.95 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39782 37.23797 383.01 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39674 37.23744 382.90 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39665 37.23761 385.90 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39757 37.23771 385.94 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39749 37.23787 383.01 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39641 37.23734 382.90 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39632 37.23750 385.35 158.99
OBJECT_SHARED Models/lib/cars10.ac -93.39756 37.23700 385.11 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39967 37.23768 387.02 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39609 37.23615 387.72 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39821 37.23683 384.89 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39578 37.23674 387.39 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39789 37.23741 384.13 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39627 37.23621 384.71 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39838 37.23689 385.14 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39596 37.23679 387.61 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39807 37.23747 384.45 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39648 37.23627 384.07 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39859 37.23695 385.42 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39617 37.23686 387.67 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39828 37.23754 384.80 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39669 37.23634 385.13 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39880 37.23702 385.62 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39638 37.23693 387.81 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39849 37.23760 385.17 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39689 37.23641 384.49 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39901 37.23708 385.88 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39658 37.23699 387.95 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39870 37.23767 385.56 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39709 37.23648 383.87 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39920 37.23715 386.12 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39678 37.23706 387.98 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39889 37.23774 385.94 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39729 37.23654 384.94 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39940 37.23721 386.29 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39697 37.23712 388.05 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39909 37.23780 386.31 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39751 37.23661 384.31 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39963 37.23728 386.59 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39720 37.23719 388.06 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39931 37.23787 386.18 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39773 37.23667 383.68 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39984 37.23735 386.90 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39741 37.23726 388.11 246.12
OBJECT_SHARED Models/lib/cars10.ac -93.39953 37.23793 384.05 246.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -93.39208 37.24065 386.23 336.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.39252 37.24079 381.42 336.22
OBJECT_SHARED Models/Transport/van_red.ac -93.39259 37.24077 381.03 334.19
OBJECT_SHARED Models/lib/cars10.ac -93.39299 37.24056 380.96 66.16
OBJECT_SHARED Models/lib/cars6.ac -93.39167 37.24055 380.86 66.17
OBJECT_SHARED Models/lib/cars6.ac -93.39179 37.24032 381.56 66.17
OBJECT_SHARED Models/lib/cars6.ac -93.39157 37.24072 381.72 246.62
OBJECT_SHARED Models/lib/cars6.ac -93.39170 37.24049 381.78 246.62
OBJECT_SHARED Models/lib/cars14.ac -93.39188 37.24056 381.51 156.83
OBJECT_SHARED Models/lib/cars7.ac -93.39157 37.24084 381.53 69.62
OBJECT_SHARED Models/lib/cars14.ac -93.39152 37.24042 381.99 336.54
OBJECT_SHARED Models/lib/lamp10m.xml -93.39609 37.23614 381.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39671 37.23633 384.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39731 37.23653 385.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39648 37.23627 386.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39860 37.23695 385.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39709 37.23646 387.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.39921 37.23714 386.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.39983 37.23734 388.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39795 37.23671 388.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39786 37.23689 387.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39814 37.23634 387.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39771 37.23717 386.99 270
OBJECT_SHARED Models/lib/NoParkStripes.xml -93.39561 37.23786 386.47 66.14
OBJECT_SHARED Models/lib/NoParkStripes.xml -93.39540 37.23825 383.30 247.58
OBJECT_SHARED Models/lib/lamp10m.xml -93.39589 37.23782 382.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39581 37.23822 383.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39965 37.23797 382.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.40023 37.23682 387.24 -45
OBJECT_SHARED Models/lib/lamp10m.xml -93.39624 37.23555 388.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39563 37.23676 384.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39840 37.23835 383.72 180
OBJECT_SHARED Models/lib/lamp10m.xml -93.39863 37.23791 382.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39748 37.23765 383.10 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39738 37.23786 382.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39643 37.23722 382.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39624 37.23765 385.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39638 37.23799 384.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39622 37.23835 384.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39600 37.23877 382.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.39554 37.23863 382.40 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.39583 37.23889 382.48 157.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.39596 37.23898 382.36 334.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -93.39599 37.23899 382.34 157.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.39601 37.23899 382.34 157.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.39601 37.23894 382.34 337.31
OBJECT_SHARED Models/Transport/van_red.ac -93.39545 37.23881 382.36 157.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.39583 37.23894 382.40 157.86
OBJECT_SHARED Models/lib/20_spaces_dual.ac -93.39573 37.23887 382.36 67.68
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39683 37.24050 382.36 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39648 37.24057 381.97 288.43
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39605 37.24095 381.93 286.7
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39608 37.24094 381.82 284.04
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39631 37.24081 381.82 191.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39633 37.24086 381.85 186.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39629 37.24086 381.82 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39698 37.23970 381.82 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39683 37.24020 382.21 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -93.39688 37.24025 382.06 109.09
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -93.39684 37.24087 382.03 336.19
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -93.39697 37.23993 381.86 163.72
OBJECT_SHARED Models/lib/chariot3curve.ac -93.39711 37.24032 382.15 166.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac -93.39620 37.24098 382.04 141.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39649 37.24034 381.79 237.85
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39670 37.23993 382.01 66.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39689 37.23965 382.14 0
OBJECT_SHARED Models/lib/belt_loader.ac -93.39712 37.23954 382.21 250.35
OBJECT_SHARED Models/lib/belt_loader.ac -93.39716 37.23957 382.27 246.54
OBJECT_SHARED Models/lib/belt_loader.ac -93.39719 37.23958 382.25 247.48
OBJECT_SHARED Models/lib/belt_loader.ac -93.39674 37.23987 382.25 -14.04
OBJECT_SHARED Models/lib/belt_loader.ac -93.39662 37.24011 382.14 -21.8
OBJECT_SHARED Models/lib/belt_loader.ac -93.39668 37.24041 382.07 -54.06
OBJECT_SHARED Models/lib/belt_loader.ac -93.39659 37.24069 382.00 127.97
OBJECT_SHARED Models/lib/LuggCartGroup.ac -93.39588 37.24091 381.90 45
OBJECT_SHARED Models/lib/caisses_group.ac -93.39612 37.23945 381.82 163.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -93.39533 37.23891 382.24 158.23
OBJECT_SHARED Models/lib/belt_loader.ac -93.39573 37.24072 382.39 -12.88
OBJECT_SHARED Models/lib/belt_loader.ac -93.39566 37.24033 381.88 8.45999
OBJECT_SHARED Models/lib/belt_loader.ac -93.39585 37.24006 381.97 -19.11
OBJECT_SHARED Models/lib/belt_loader.ac -93.39586 37.23982 382.01 -24.58
OBJECT_SHARED Models/lib/belt_loader.ac -93.39601 37.23955 382.11 -25.06
OBJECT_SHARED Models/lib/belt_loader.ac -93.39571 37.23911 382.17 61.76
OBJECT_SHARED Models/lib/belt_loader.ac -93.39566 37.23911 382.30 61.63
OBJECT_SHARED Models/lib/belt_loader.ac -93.39565 37.23909 382.30 62.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39563 37.24042 382.30 28.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39578 37.24063 381.95 114.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39573 37.24001 381.89 44.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39592 37.23973 382.04 70.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.39603 37.23936 382.14 110.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39556 37.24068 382.23 282.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39545 37.24031 381.88 254.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39722 37.23978 381.97 69.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39706 37.24012 382.19 67.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39694 37.24035 382.10 37.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39679 37.24062 382.00 34.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39664 37.24088 381.94 35.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39555 37.23999 381.85 251.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39569 37.23977 382.04 242.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml -93.39583 37.23948 382.09 234.12
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39586 37.24017 382.19 155.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39587 37.24014 382.00 155.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.39586 37.24015 382.02 155.81
OBJECT_SHARED Models/lib/chariot3curve.ac -93.39574 37.23956 382.00 114.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39675 37.23965 382.15 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39658 37.23989 382.20 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39645 37.24015 382.13 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39633 37.24040 382.04 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39622 37.24065 381.97 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39583 37.24062 381.88 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39595 37.24037 381.89 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39608 37.24011 381.95 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39621 37.23986 382.04 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39633 37.23960 382.10 158.29
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -93.39549 37.24015 382.19 179.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39768 37.23860 382.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39764 37.23847 382.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39765 37.23871 382.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39760 37.23885 382.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39758 37.23895 382.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39748 37.23913 382.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39726 37.23905 382.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39736 37.23902 382.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37508 37.24102 382.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37504 37.24119 389.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37479 37.24108 389.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37495 37.24127 389.50 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37511 37.24143 389.58 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37419 37.24135 389.63 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37438 37.24136 389.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37456 37.24125 389.72 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37469 37.24125 389.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37456 37.24145 389.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37444 37.24098 389.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37446 37.24107 389.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37416 37.24107 389.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37411 37.24107 389.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37391 37.24102 389.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37390 37.24118 388.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37396 37.24136 389.24 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37297 37.24065 389.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37300 37.24084 388.90 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37312 37.24088 389.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37336 37.24086 389.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37342 37.24076 388.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37301 37.24014 388.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37326 37.24017 387.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37336 37.24039 387.91 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37359 37.24060 388.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37367 37.24047 388.44 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37370 37.24040 388.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37351 37.24034 388.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37349 37.24017 388.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37366 37.24017 387.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37403 37.24023 387.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37386 37.24034 388.10 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37394 37.23978 388.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37392 37.23992 387.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37606 37.23835 387.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37605 37.23848 388.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37630 37.23940 388.13 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37607 37.23935 388.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37598 37.23915 388.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37595 37.23897 388.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37597 37.23885 388.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37614 37.23878 388.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37620 37.23896 388.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37632 37.23883 388.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37653 37.23884 388.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37698 37.23890 388.30 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37685 37.23919 388.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37664 37.23919 388.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37710 37.23928 388.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.37696 37.23944 388.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39992 37.23428 388.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39981 37.23429 386.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39972 37.23418 386.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40004 37.23407 386.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40007 37.23401 386.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40009 37.23395 386.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39952 37.23905 386.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39973 37.23927 383.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39971 37.23938 382.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40010 37.23977 382.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39994 37.23975 383.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40001 37.23969 382.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39999 37.23961 382.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40008 37.23949 382.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40028 37.23931 383.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40036 37.23912 384.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40014 37.23911 384.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40014 37.23921 384.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40023 37.23916 383.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40017 37.23918 384.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40025 37.23902 384.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40032 37.23897 385.12 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40029 37.23891 384.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40044 37.23889 385.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40046 37.23876 384.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40046 37.23870 385.20 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40052 37.23864 385.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40123 37.23833 385.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40076 37.23815 386.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40072 37.23819 386.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40073 37.23829 386.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40063 37.23829 386.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40098 37.23800 386.08 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40090 37.23792 386.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40092 37.23786 386.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40101 37.23776 386.62 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40112 37.23754 386.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40105 37.23748 387.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40108 37.23712 387.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40377 37.23614 387.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40412 37.23619 386.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40410 37.23634 386.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40411 37.23648 386.69 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40402 37.23649 386.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40391 37.23656 387.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40375 37.23659 387.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40369 37.23652 387.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40367 37.23641 387.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40367 37.23627 387.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40354 37.23628 387.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40324 37.23537 387.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40356 37.23532 387.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40349 37.23551 386.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40219 37.23499 386.93 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40203 37.23513 387.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40169 37.23551 387.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40187 37.23544 388.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40312 37.23489 388.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40298 37.23488 387.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40272 37.23488 387.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40261 37.23488 387.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40253 37.23488 387.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40240 37.23488 387.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40223 37.23487 387.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40207 37.23488 387.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40188 37.23487 387.78 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40169 37.23486 387.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40151 37.23486 387.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40135 37.23486 387.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40118 37.23486 387.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40104 37.23485 387.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40086 37.23486 387.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40072 37.23486 387.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40052 37.23485 387.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40035 37.23486 387.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39504 37.23849 387.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39435 37.23829 382.65 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39499 37.23851 381.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39495 37.23848 382.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39457 37.23838 382.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39869 37.23964 381.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39881 37.23963 382.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39758 37.23929 382.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39788 37.23937 382.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39836 37.23956 382.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39823 37.23950 382.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39812 37.23947 382.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39763 37.23847 382.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39672 37.23818 382.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39664 37.23818 382.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39645 37.23851 382.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39649 37.23880 382.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39646 37.23883 382.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39640 37.23869 382.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39637 37.23871 382.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39619 37.23894 382.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39616 37.23890 382.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39621 37.23898 382.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39623 37.23904 382.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39692 37.23795 382.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39666 37.23786 384.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39765 37.23801 386.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39757 37.23816 382.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39649 37.23763 382.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39643 37.23780 385.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39704 37.23733 385.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39726 37.23740 386.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39717 37.23802 383.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39746 37.23812 382.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39771 37.23820 382.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39800 37.23829 382.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39804 37.23764 382.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39826 37.23771 383.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39893 37.23792 383.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39870 37.23785 383.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39855 37.23836 383.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39868 37.23831 382.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39880 37.23842 382.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39889 37.23843 382.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39892 37.23837 382.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39915 37.23801 382.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39916 37.23829 383.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39944 37.23822 383.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39997 37.23821 385.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40010 37.23823 386.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39943 37.23812 386.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40002 37.23832 383.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39996 37.23850 386.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39991 37.23861 385.92 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39983 37.23864 385.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39971 37.23857 385.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39963 37.23836 386.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39980 37.23824 386.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40008 37.23784 386.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40019 37.23783 387.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40014 37.23777 387.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40024 37.23775 387.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40026 37.23765 387.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40016 37.23737 387.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40028 37.23705 388.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40037 37.23711 388.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40055 37.23690 388.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40044 37.23696 388.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40038 37.23690 388.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40048 37.23677 388.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.40036 37.23676 388.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39997 37.23659 388.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39992 37.23664 388.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39985 37.23662 388.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39976 37.23658 388.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39932 37.23633 388.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39927 37.23638 387.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39918 37.23639 387.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39911 37.23634 387.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39900 37.23626 387.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39862 37.23615 387.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39847 37.23616 387.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39839 37.23613 387.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39831 37.23601 387.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39814 37.23601 386.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39800 37.23603 386.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39797 37.23599 386.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39790 37.23601 386.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39786 37.23591 386.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39735 37.23583 386.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39731 37.23578 385.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39723 37.23580 385.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39677 37.23564 385.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39658 37.23561 385.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39645 37.23549 384.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39630 37.23552 384.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39585 37.23532 384.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39464 37.23693 384.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39461 37.23690 382.30 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39461 37.23696 382.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39545 37.23570 382.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39567 37.23570 384.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39590 37.23591 384.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39588 37.23604 384.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39539 37.23612 384.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39510 37.23653 384.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39514 37.23651 383.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39545 37.23639 383.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39558 37.23639 383.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39569 37.23640 384.06 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39569 37.23645 384.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39567 37.23649 384.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39558 37.23655 384.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39560 37.23660 383.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39554 37.23665 383.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39541 37.23671 383.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39504 37.23675 383.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39517 37.23674 382.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39534 37.23700 383.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39524 37.23697 383.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39516 37.23689 383.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39524 37.23691 383.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39536 37.23685 383.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39565 37.23691 383.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39577 37.23709 383.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39579 37.23721 384.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39583 37.23719 384.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39682 37.23725 384.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39659 37.23719 386.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39633 37.23719 385.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39626 37.23734 385.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39614 37.23723 385.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39603 37.23733 384.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39598 37.23739 384.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39594 37.23735 384.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39587 37.23737 384.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39609 37.23761 384.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39590 37.23756 384.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39581 37.23751 384.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39575 37.23752 384.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39571 37.23749 384.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39505 37.23749 384.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39456 37.23705 383.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39467 37.23714 382.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39476 37.23722 382.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39470 37.23731 382.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39459 37.23727 382.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39460 37.23743 382.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39456 37.23744 382.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39445 37.23740 382.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39450 37.23758 382.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39432 37.23785 382.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.39432 37.23797 381.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.38930 37.24832 381.73 40.61
OBJECT_SHARED Models/lib/lamp10m.xml -93.38856 37.24804 382.00 92.37
OBJECT_SHARED Models/lib/lamp10m.xml -93.38968 37.24908 382.10 -3.56
OBJECT_SHARED Models/lib/lamp10m.xml -93.37872 37.24976 381.86 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37906 37.24899 384.61 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37944 37.24827 384.68 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37983 37.24753 384.80 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38017 37.24677 384.89 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38056 37.24605 384.97 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38134 37.24442 385.05 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38156 37.24396 385.31 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38221 37.24348 385.31 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38301 37.24187 385.21 -22.02
OBJECT_SHARED Models/lib/LgMaint.ac -93.37998 37.24714 384.52 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37887 37.24937 384.94 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37961 37.24789 384.65 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.38072 37.24566 384.84 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37923 37.24863 384.63 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.38035 37.24640 384.79 338.29
OBJECT_SHARED Models/lib/industrial13x24.ac -93.39200 37.23811 384.59 67.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.39259 37.24059 382.70 151.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.39262 37.24055 381.12 152.33
OBJECT_SHARED Models/lib/industrial13x24.ac -93.39095 37.24047 381.12 249.55
OBJECT_SHARED Models/lib/farm19x12.ac -93.39133 37.24032 382.37 66.97
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.39224 37.23837 381.79 248.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.39214 37.23833 382.47 247.05
# END dsf2stg
