# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 29.40590 -25.18485 0.00 325
OBJECT_SHARED Models/lib/SmHangar.ac 29.40601 -25.18471 926.18 325
OBJECT_SHARED Models/lib/SmHangar.ac 29.40610 -25.18460 925.83 325
OBJECT_SHARED Models/lib/SmHangar.ac 29.40624 -25.18444 925.61 325
OBJECT_SHARED Models/lib/SmHangar.ac 29.40635 -25.18431 925.25 325
OBJECT_SHARED Models/lib/SmHangar.ac 29.40645 -25.18417 925.04 325
OBJECT_SHARED Models/lib/LongRow.ac 29.40662 -25.18405 924.77 55
OBJECT_SHARED Models/lib/SmHangar.ac 29.40707 -25.18340 924.43 325
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40591 -25.18550 923.27 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40600 -25.18559 927.05 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40588 -25.18544 927.13 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40610 -25.18565 926.92 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40598 -25.18551 927.21 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40607 -25.18560 927.00 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40595 -25.18546 927.08 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40603 -25.18554 927.05 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40591 -25.18540 927.00 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40613 -25.18561 926.92 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40601 -25.18547 927.08 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40610 -25.18556 927.00 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40598 -25.18542 927.08 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40607 -25.18550 926.86 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40594 -25.18536 926.94 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40617 -25.18557 926.92 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40605 -25.18543 927.02 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40613 -25.18552 926.86 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40601 -25.18538 926.94 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40610 -25.18546 926.86 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40598 -25.18532 926.94 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40620 -25.18553 926.71 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40608 -25.18539 926.89 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40604 -25.18534 926.80 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40601 -25.18528 926.71 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40611 -25.18535 926.71 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40607 -25.18530 926.80 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40604 -25.18524 926.65 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40614 -25.18531 926.55 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40610 -25.18526 926.65 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40607 -25.18520 926.65 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40617 -25.18528 926.50 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40613 -25.18523 926.60 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40610 -25.18517 926.50 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40620 -25.18524 926.50 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40616 -25.18519 926.44 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40613 -25.18513 926.44 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40623 -25.18521 926.35 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40619 -25.18515 926.44 233.88
OBJECT_SHARED Models/lib/dGreenhse.ac 29.40616 -25.18510 926.44 233.88
OBJECT_SHARED Models/lib/office3x10.ac 29.40682 -25.18483 926.29 54.46
OBJECT_SHARED Models/lib/lamp10m.xml 29.40732 -25.18562 925.50 39.38
OBJECT_SHARED Models/lib/lamp10m.xml 29.40688 -25.18562 926.56 314.93
OBJECT_SHARED Models/lib/lamp10m.xml 29.40688 -25.18521 926.63 224.81
OBJECT_SHARED Models/lib/lamp10m.xml 29.40733 -25.18521 926.05 144.7
OBJECT_SHARED Models/lib/lamp10m.xml 29.40720 -25.18317 925.96 98.64
OBJECT_SHARED Models/lib/lamp10m.xml 29.40727 -25.18309 922.91 -35.77
OBJECT_SHARED Models/lib/lamp10m.xml 29.40544 -25.18526 922.71 -34.06
OBJECT_SHARED Models/lib/lamp10m.xml 29.40572 -25.18492 927.17 -87.91
OBJECT_SHARED Models/lib/lamp10m.xml 29.40649 -25.18406 926.33 -4.39002
OBJECT_SHARED Models/lib/lamp10m.xml 29.40698 -25.18344 924.63 -80.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 29.40695 -25.18312 923.32 55
OBJECT_SHARED Models/lib/garden-shed.ac 29.39975 -25.18990 922.89 323.91
OBJECT_SHARED Models/lib/garden-shed.ac 29.39959 -25.18981 941.70 315.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 29.40721 -25.18323 941.94 270
OBJECT_SHARED Models/Transport/van_red.ac 29.40725 -25.18333 922.91 329.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.40708 -25.18310 923.07 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 29.40676 -25.18486 922.79 285.59
OBJECT_SHARED Models/Transport/van_silver.ac 29.40674 -25.18483 925.65 263.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 29.40661 -25.18476 925.56 318.9
OBJECT_SHARED Models/Transport/van_silver.ac 29.40650 -25.18548 925.61 54.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 29.40648 -25.18551 926.72 45.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.40646 -25.18554 926.72 47.82
OBJECT_SHARED Models/Transport/van_silver.ac 29.40708 -25.18584 926.72 199.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.40723 -25.18577 926.94 317.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 29.40719 -25.18584 926.92 179.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40745 -25.18506 926.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40736 -25.18501 925.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40729 -25.18497 925.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40725 -25.18494 925.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40732 -25.18496 925.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40743 -25.18500 925.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40749 -25.18504 925.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40743 -25.18511 925.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40738 -25.18512 925.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40733 -25.18510 925.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40734 -25.18504 925.81 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40739 -25.18509 925.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40622 -25.18584 925.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40625 -25.18579 927.29 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40629 -25.18577 927.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40660 -25.18583 927.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40597 -25.18566 927.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40604 -25.18569 927.26 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40614 -25.18576 927.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40591 -25.18560 927.34 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40586 -25.18558 927.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40611 -25.18573 927.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40619 -25.18578 927.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40607 -25.18578 927.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40589 -25.18567 927.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40784 -25.18322 927.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40779 -25.18323 922.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40780 -25.18314 922.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40775 -25.18315 922.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40765 -25.18318 922.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40770 -25.18317 922.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40773 -25.18325 922.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40769 -25.18326 923.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40762 -25.18328 923.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40757 -25.18330 923.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40752 -25.18332 923.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40730 -25.18353 923.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40726 -25.18358 923.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40721 -25.18363 923.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40717 -25.18368 923.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40712 -25.18374 923.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40678 -25.18400 923.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40674 -25.18406 924.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40645 -25.18462 924.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40650 -25.18457 925.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40665 -25.18459 925.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40670 -25.18462 925.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40699 -25.18478 925.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40696 -25.18479 925.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40686 -25.18473 925.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40690 -25.18476 925.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40695 -25.18475 925.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40689 -25.18472 925.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.40697 -25.18570 925.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.40686 -25.18570 926.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40682 -25.18567 926.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40724 -25.18571 926.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40730 -25.18577 926.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40738 -25.18564 926.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40737 -25.18559 926.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40737 -25.18553 926.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40737 -25.18546 926.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40738 -25.18538 926.44 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40737 -25.18530 926.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40738 -25.18522 926.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40688 -25.18516 925.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40700 -25.18516 926.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40694 -25.18517 926.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40705 -25.18517 926.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40714 -25.18517 926.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40724 -25.18517 926.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40731 -25.18517 925.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40737 -25.18518 925.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40684 -25.18557 925.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40685 -25.18554 926.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40684 -25.18545 926.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40684 -25.18537 926.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40685 -25.18531 926.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40685 -25.18525 926.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40685 -25.18521 926.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40630 -25.18525 926.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40634 -25.18516 926.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40641 -25.18515 926.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40636 -25.18537 926.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40630 -25.18536 926.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40624 -25.18537 926.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 29.40620 -25.18544 926.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.40654 -25.18532 926.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40714 -25.18355 926.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.40719 -25.18349 923.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40725 -25.18342 923.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40696 -25.18294 923.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40706 -25.18300 922.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40706 -25.18366 922.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 29.40734 -25.18329 923.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.40737 -25.18511 923.03 229.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.40732 -25.18568 925.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.40641 -25.18546 926.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.40616 -25.18538 926.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40803 -25.18388 926.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40741 -25.18323 924.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40680 -25.18469 922.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40658 -25.18455 925.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40703 -25.18502 925.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40717 -25.18494 925.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40648 -25.18541 925.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40623 -25.18531 926.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40643 -25.18522 926.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40639 -25.18509 926.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40636 -25.18494 926.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40633 -25.18570 925.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40657 -25.18572 927.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40669 -25.18583 926.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40597 -25.18573 927.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.40583 -25.18562 927.26 0
# END dsf2stg
