# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.28097 51.43876 0.00 206.56
OBJECT_SHARED Models/lib/LongRow.ac -2.26871 51.44198 172.07 3.41945
OBJECT_SHARED Models/lib/LongRow.ac -2.27652 51.43889 164.31 22.74
OBJECT_SHARED Models/lib/LongRow.ac -2.27588 51.43805 169.22 22.74
OBJECT_SHARED Models/lib/LongRow.ac -2.27652 51.43889 164.31 22.74
OBJECT_SHARED Models/lib/LongRow.ac -2.27673 51.43919 168.07 22.26
OBJECT_SHARED Models/lib/LongRow.ac -2.27608 51.43837 169.54 22.26
OBJECT_SHARED Models/lib/LongRow.ac -2.26872 51.44214 168.50 2.79491
OBJECT_SHARED Models/lib/LongRow.ac -2.26627 51.44112 164.26 264.788
OBJECT_SHARED Models/lib/LongRow.ac -2.26654 51.44114 163.81 264.788
OBJECT_SHARED Models/lib/LongRow.ac -2.26681 51.44115 163.83 264.788
OBJECT_SHARED Models/lib/LongRow.ac -2.26833 51.44094 163.86 295.633
OBJECT_SHARED Models/lib/LongRow.ac -2.26857 51.44086 164.57 295.633
OBJECT_SHARED Models/lib/LongRow.ac -2.26881 51.44079 164.67 295.633
OBJECT_SHARED Models/lib/LongRow.ac -2.26870 51.44181 164.75 2.99014
OBJECT_SHARED Models/lib/LongRow.ac -2.27663 51.43903 164.41 23.07
OBJECT_SHARED Models/lib/LongRow.ac -2.27597 51.43821 169.36 23.07
OBJECT_SHARED Models/lib/LongRow.ac -2.27663 51.43903 164.41 23.07
OBJECT_SHARED Models/lib/LongRow.ac -2.28137 51.44444 168.23 340.82
OBJECT_SHARED Models/lib/LongRow.ac -2.28128 51.44460 172.18 340.71
OBJECT_SHARED Models/lib/LongRow.ac -2.28119 51.44476 171.90 341.22
# END dsf2stg
