# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75001 -45.08617 380.94 182.291
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75010 -45.08595 380.32 112.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75034 -45.08597 380.32 220.449
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75032 -45.08579 379.69 338.199
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75015 -45.08586 380.01 217.983
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75008 -45.08602 380.32 17.3537
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75003 -45.08611 380.63 255.964
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75000 -45.08625 381.25 17.2586
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75300 -45.08682 389.99 273.053
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75294 -45.08680 389.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75262 -45.08669 389.66 328.341
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75275 -45.08672 389.66 110.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75248 -45.08661 386.16 321.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75233 -45.08659 386.16 153.926
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75215 -45.08652 385.89 320.196
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75193 -45.08640 385.61 123.233
OBJECT_SHARED Models/lib/deciduous-tree3.xml 168.75168 -45.08634 385.34 311.498
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75304 -45.08690 390.32 137.276
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75271 -45.08687 390.32 335.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75258 -45.08662 389.33 110.755
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75219 -45.08658 386.16 321.467
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75205 -45.08643 385.61 107.282
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75180 -45.08638 385.61 316.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75166 -45.08628 385.34 124.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 168.75145 -45.08625 382.70 337.504
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75323 -45.08701 390.65 94.1021
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75287 -45.08685 389.99 299.177
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75235 -45.08657 386.16 126.993
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75194 -45.08650 385.89 323.211
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75152 -45.08627 385.34 116.412
OBJECT_SHARED Models/lib/deciduous-tree.xml 168.75137 -45.08622 382.43 319.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 168.75386 -45.08724 395.09 106.485
OBJECT_SHARED Models/Transport/hatchback_black.ac 168.75006 -45.08558 379.07 184.086
# END dsf2stg
