# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.85139 32.14727 0.00 9.6
OBJECT_SHARED Models/lib/SmHangar.ac -94.85136 32.14709 129.74 9.6
OBJECT_SHARED Models/lib/SmHangar.ac -94.85070 32.14638 129.82 9.6
OBJECT_SHARED Models/lib/SmHangar.ac -94.85142 32.14741 129.58 9.6
OBJECT_SHARED Models/lib/SmHangar.ac -94.85056 32.14561 129.70 279.39
OBJECT_SHARED Models/lib/LongRow.ac -94.85118 32.14458 129.99 9.46
OBJECT_SHARED Models/lib/LongRow.ac -94.85125 32.14493 131.19 9.46
OBJECT_SHARED Models/lib/SmHangar.ac -94.85078 32.14558 131.05 279.39
OBJECT_SHARED Models/lib/SmHangar.ac -94.85035 32.14165 130.17 279.75
OBJECT_SHARED Models/lib/MedHangar.ac -94.85082 32.14606 132.55 9.12
OBJECT_SHARED Models/lib/hangar81x16.ac -94.85007 32.14164 129.85 99.32
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.85124 32.14662 132.30 8.93
OBJECT_SHARED Models/lib/prop_a.ac -94.85149 32.14738 129.91 279.39
OBJECT_SHARED Models/lib/prop_a.ac -94.85169 32.14703 129.78 9.86
OBJECT_SHARED Models/lib/prop_a.ac -94.85061 32.14519 130.11 99.56
OBJECT_SHARED Models/lib/prop_a.ac -94.85037 32.14171 130.27 99.66
OBJECT_SHARED Models/lib/cars10.ac -94.85093 32.14670 132.50 99.64
OBJECT_SHARED Models/lib/cars10.ac -94.85080 32.14701 129.59 279.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.85046 32.14480 129.36 189.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.85033 32.14231 130.47 279.36
OBJECT_SHARED Models/lib/coal_pile.ac -94.85044 32.14534 132.05 90
# END dsf2stg
