# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16789 -38.70396 74.54 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16788 -38.70252 74.64 178.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16881 -38.70251 74.63 267.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16881 -38.70270 74.67 268.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16883 -38.70293 74.75 270.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16882 -38.70318 74.86 270.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16885 -38.70381 75.18 274.33
OBJECT_SHARED Models/lib/office40x25.ac -62.16954 -38.70441 75.26 271.06
OBJECT_SHARED Models/lib/office32x25.ac -62.16975 -38.70414 75.50 271.8
OBJECT_SHARED Models/lib/cars14.ac -62.17019 -38.70331 75.74 176.63
OBJECT_SHARED Models/lib/cars14.ac -62.17014 -38.70276 75.53 176.67
OBJECT_SHARED Models/lib/cars14.ac -62.17013 -38.70279 75.53 356.64
OBJECT_SHARED Models/lib/cars14.ac -62.17018 -38.70334 75.74 356.52
OBJECT_SHARED Models/lib/cars14.ac -62.17043 -38.70241 75.75 174.95
OBJECT_SHARED Models/lib/cars14.ac -62.17050 -38.70289 75.65 173.63
OBJECT_SHARED Models/lib/cars14.ac -62.17055 -38.70331 75.12 173.66
OBJECT_SHARED Models/lib/cars7.ac -62.17011 -38.70375 75.69 271.08
OBJECT_SHARED Models/lib/cars14.ac -62.16978 -38.70290 75.24 0
OBJECT_SHARED Models/lib/cars14.ac -62.16978 -38.70343 75.35 358.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16886 -38.70350 75.07 292.91
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -62.16896 -38.70363 75.20 138.24
OBJECT_SHARED Models/lib/jetway_e12m.ac -62.16909 -38.70367 75.32 19.81
OBJECT_SHARED Models/lib/jetway_e16m.ac -62.16928 -38.70367 75.21 359.08
OBJECT_SHARED Models/lib/JetWayWallBase.ac -62.16930 -38.70367 75.21 357.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18057 -38.71763 72.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18071 -38.71784 72.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18087 -38.71765 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18149 -38.71779 72.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17942 -38.71714 72.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71700 72.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18031 -38.71688 72.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18000 -38.71684 72.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17966 -38.71680 72.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17833 -38.71730 72.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17837 -38.71702 72.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17866 -38.71711 72.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17863 -38.71735 72.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71790 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17938 -38.71782 72.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17912 -38.71771 72.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17920 -38.71745 72.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17924 -38.71716 72.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17932 -38.71693 72.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17945 -38.71666 72.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71643 72.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17986 -38.71652 72.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18020 -38.71664 72.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18043 -38.71666 72.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18063 -38.71674 72.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18094 -38.71684 72.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18118 -38.71691 72.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18151 -38.71701 72.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18197 -38.71714 72.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18222 -38.71754 72.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18232 -38.71725 72.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18255 -38.71768 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18278 -38.71792 72.68 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18290 -38.71812 72.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17834 -38.71946 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17838 -38.71929 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17856 -38.71910 72.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17875 -38.71914 72.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17888 -38.71920 72.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17920 -38.71927 72.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17907 -38.71949 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17911 -38.71963 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17931 -38.71967 73.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17925 -38.71979 73.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17913 -38.72010 73.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17901 -38.72056 73.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17889 -38.72082 73.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17875 -38.72115 73.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17812 -38.71995 73.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17804 -38.72014 73.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17789 -38.72039 73.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17775 -38.72070 73.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17772 -38.72097 73.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17765 -38.72128 73.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17786 -38.72135 73.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17812 -38.72146 73.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17853 -38.72156 73.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17893 -38.72170 73.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17926 -38.72180 73.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17950 -38.72186 73.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17972 -38.72192 73.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18022 -38.72203 73.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17999 -38.72198 73.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18038 -38.72215 73.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18158 -38.72245 73.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18091 -38.72231 73.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18068 -38.72223 73.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18128 -38.72240 73.82 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18177 -38.72247 73.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18196 -38.72252 73.87 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18217 -38.72255 73.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18268 -38.72269 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18309 -38.72276 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18327 -38.72282 72.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18345 -38.72291 72.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18362 -38.72293 72.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18397 -38.72307 72.76 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18098 -38.72064 73.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18125 -38.72071 73.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18159 -38.72082 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18192 -38.72095 73.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18230 -38.72103 73.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18297 -38.72124 73.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18275 -38.72119 73.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18329 -38.72134 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18378 -38.72148 72.77 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18222 -38.71940 73.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18235 -38.71952 73.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18291 -38.71914 73.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18273 -38.71900 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18301 -38.71887 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18339 -38.71884 72.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18357 -38.71907 73.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18373 -38.71929 73.08 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18385 -38.71948 72.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18397 -38.71966 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18419 -38.71987 72.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18436 -38.72010 72.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18456 -38.72031 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18473 -38.72056 72.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18310 -38.71953 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18330 -38.71979 73.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18347 -38.72007 73.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18362 -38.72032 72.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18387 -38.72068 72.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18398 -38.72098 72.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18420 -38.72093 72.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18447 -38.72089 72.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18474 -38.72081 72.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18475 -38.72113 72.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18468 -38.72127 72.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18460 -38.72146 72.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18409 -38.72158 72.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18430 -38.72163 72.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18452 -38.72166 72.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17011 -38.70383 75.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17004 -38.70384 75.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17019 -38.70384 75.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17028 -38.70384 75.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17038 -38.70380 75.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17047 -38.70376 74.98 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17055 -38.70372 74.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70365 74.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17062 -38.70359 74.90 197.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17063 -38.70352 74.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17065 -38.70344 75.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17063 -38.70339 75.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17064 -38.70332 75.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70324 75.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70317 75.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70312 75.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70308 75.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70301 75.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17058 -38.70281 75.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17056 -38.70295 75.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17056 -38.70289 75.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70284 75.72 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70278 75.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70273 75.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70264 75.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70260 75.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17051 -38.70255 75.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17052 -38.70248 75.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17050 -38.70240 75.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17049 -38.70232 75.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17048 -38.70226 75.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17048 -38.70219 75.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17047 -38.70211 75.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17041 -38.70203 75.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17034 -38.70198 75.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17030 -38.70203 75.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17022 -38.70209 75.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17015 -38.70215 75.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17009 -38.70221 75.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16997 -38.70232 75.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16990 -38.70238 75.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16976 -38.70252 75.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16973 -38.70262 75.08 0
OBJECT_SHARED Models/lib/farm19x12.ac -62.16671 -38.72441 75.63 227.42
OBJECT_SHARED Models/lib/farm19x12.ac -62.16697 -38.72423 75.74 47.49
OBJECT_SHARED Models/lib/farm19x12.ac -62.16408 -38.72638 74.27 355.39
OBJECT_SHARED Models/Aircraft/B1900_services.xml -62.18172 -38.71755 72.56 227.35
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18474 -38.72022 72.51 329.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18171 -38.72026 73.27 19.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -62.18358 -38.71766 72.79 97.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18215 -38.72221 73.80 344.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -62.16820 -38.70386 74.77 303.22
OBJECT_SHARED Models/Aircraft/320austrian.xml -62.15789 -38.72250 75.49 197.16
OBJECT_SHARED Models/Aircraft/B747.xml -62.16531 -38.72024 76.37 351.14
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -62.15959 -38.71852 77.27 36.66
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -62.17053 -38.72506 75.55 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -62.17136 -38.72575 75.73 91.19
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -62.16901 -38.72263 74.77 126.47
OBJECT_SHARED Models/lib/LgMaint.ac -62.15921 -38.72186 75.56 282.3
OBJECT_SHARED Models/lib/fboModern1.ac -62.16086 -38.72206 75.64 274.59
OBJECT_SHARED Models/lib/fboModern1.ac -62.16231 -38.72209 74.97 268.88
OBJECT_SHARED Models/lib/fboModern1.ac -62.16499 -38.72199 75.02 260.42
OBJECT_SHARED Models/lib/LgMaint.ac -62.16648 -38.72175 74.92 253.59
OBJECT_SHARED Models/lib/LgMaint.ac -62.16802 -38.72132 76.10 247.37
OBJECT_SHARED Models/lib/MedHangar.ac -62.16872 -38.72043 75.70 160.42
OBJECT_SHARED Models/lib/LgMaint.ac -62.18047 -38.71939 72.99 19.25
OBJECT_SHARED Models/lib/LgMaint.ac -62.18084 -38.71855 72.76 18.87
OBJECT_SHARED Models/lib/SmHangar.ac -62.15397 -38.72778 73.35 268.94
OBJECT_SHARED Models/lib/MedHangar.ac -62.15455 -38.72776 73.39 269
OBJECT_SHARED Models/lib/SmHangar.ac -62.16874 -38.70464 75.31 272.78
OBJECT_SHARED Models/lib/SmHangar.ac -62.18080 -38.71999 73.16 291.9
OBJECT_SHARED Models/lib/LgMaint.ac -62.18018 -38.72117 73.46 22.17
OBJECT_SHARED Models/lib/fboModern1.ac -62.18089 -38.72126 73.51 198.93
OBJECT_SHARED Models/lib/MedHangar.ac -62.18187 -38.72155 73.62 18.59
OBJECT_SHARED Models/lib/MedHangar.ac -62.18273 -38.72180 73.71 200.85
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -62.16373 -38.72212 74.35 175.81
# END dsf2stg
