# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.50384 51.34762 125.73 176
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.50044 51.35332 120.30 21
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.50134 51.35037 122.61 22
OBJECT_SHARED Models/lib/shed8x10.ac 0.50371 51.34771 125.53 176
OBJECT_SHARED Models/lib/shed8x10.ac 0.50418 51.34772 125.86 176
OBJECT_SHARED Models/lib/shed8x10.ac 0.50335 51.34772 125.28 186
OBJECT_SHARED Models/lib/shed8x10.ac 0.50568 51.35689 119.71 345
OBJECT_SHARED Models/lib/shed8x10.ac 0.50416 51.35413 121.43 334
OBJECT_SHARED Models/lib/shed8x10.ac 0.50383 51.34656 126.87 176
OBJECT_SHARED Models/lib/shed8x10.ac 0.50384 51.34665 126.88 176
OBJECT_SHARED Models/lib/shed8x10.ac 0.50342 51.34763 125.44 189
OBJECT_SHARED Models/lib/shed8x10.ac 0.50135 51.35016 123.37 291
OBJECT_SHARED Models/lib/shed10x50.ac 0.50187 51.35806 113.29 345
OBJECT_SHARED Models/lib/shed10x50.ac 0.50203 51.35837 112.33 345
OBJECT_SHARED Models/lib/shed10x50.ac 0.50194 51.35821 112.99 345
OBJECT_SHARED Models/lib/shed10x50.ac 0.50589 51.35707 118.40 344
OBJECT_SHARED Models/lib/shed10x50.ac 0.50593 51.35718 117.99 344
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.50063 51.35244 121.69 290
OBJECT_SHARED Models/lib/lamp10m.xml 0.50771 51.34822 128.21 87.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50773 51.34845 127.05 88.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.50722 51.34879 126.22 181.68
OBJECT_SHARED Models/lib/lamp10m.xml 0.50702 51.34917 125.14 90
OBJECT_SHARED Models/lib/lamp10m.xml 0.50685 51.34932 125.21 158.46
OBJECT_SHARED Models/lib/lamp10m.xml 0.50666 51.34912 126.19 229.24
OBJECT_SHARED Models/lib/lamp10m.xml 0.50678 51.34897 125.80 35.39
OBJECT_SHARED Models/lib/lamp10m.xml 0.50757 51.34714 130.87 132.51
OBJECT_SHARED Models/lib/lamp10m.xml 0.50754 51.34687 131.39 82.23
OBJECT_SHARED Models/lib/lamp10m.xml 0.50655 51.34700 130.68 263.88
OBJECT_SHARED Models/lib/lamp10m.xml 0.50678 51.34729 129.42 263.48
OBJECT_SHARED Models/lib/lamp10m.xml 0.50682 51.34747 128.54 266.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.50689 51.34763 128.40 225.88
OBJECT_SHARED Models/lib/lamp10m.xml 0.50582 51.35634 119.81 193.81
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50611 51.34797 126.72 260.54
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50616 51.34793 126.93 353.16
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50623 51.34795 126.77 310.6
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50619 51.34799 126.75 28.3
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50335 51.34814 125.48 218.87
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50317 51.34815 125.38 130.06
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50319 51.34826 125.25 28.16
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50626 51.34826 126.20 138.01
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50638 51.34825 126.22 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50639 51.34831 126.23 351.87
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50627 51.34832 126.21 304.99
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50337 51.34825 125.42 331.11
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50378 51.34804 125.82 259.29
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50398 51.34804 125.92 281.31
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50399 51.34816 125.74 324.46
OBJECT_SHARED Models/Effects/GreenLight6000.xml 0.50379 51.34816 125.65 304.51
OBJECT_SHARED Models/lib/lamp10m.xml 0.50682 51.34864 126.65 86.08
OBJECT_SHARED Models/lib/lamp10m.xml 0.50704 51.34863 126.75 87.98
OBJECT_SHARED Models/lib/lamp10m.xml 0.50748 51.34837 127.36 88.6
OBJECT_SHARED Models/lib/lamp10m.xml 0.50647 51.34815 126.14 267.65
OBJECT_SHARED Models/lib/lamp10m.xml 0.50658 51.34775 126.75 96.58
OBJECT_SHARED Models/lib/lamp10m.xml 0.50464 51.34684 127.48 217.06
OBJECT_SHARED Models/lib/lamp10m.xml 0.50314 51.34792 124.98 164.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.50410 51.34794 125.59 -2.20001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50440 51.34763 126.11 170.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.50430 51.34886 124.70 18.44
OBJECT_SHARED Models/lib/lamp10m.xml 0.50453 51.34851 125.16 19.36
OBJECT_SHARED Models/lib/lamp10m.xml 0.50864 51.35613 117.92 250.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.50666 51.35679 119.14 96.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50721 51.35227 120.95 -2.76001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50741 51.35213 120.31 -4.26999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50759 51.35212 119.56 -3.32001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50786 51.35267 119.40 -4.39999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50763 51.35268 120.53 -1.06
OBJECT_SHARED Models/lib/lamp10m.xml 0.50737 51.35269 119.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 0.50788 51.34971 123.62 25.17
OBJECT_SHARED Models/lib/lamp10m.xml 0.50753 51.35073 121.79 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.50774 51.35146 119.98 316.89
OBJECT_SHARED Models/lib/lamp10m.xml 0.50768 51.35167 119.70 139.94
OBJECT_SHARED Models/lib/lamp10m.xml 0.50699 51.35231 121.86 182.32
OBJECT_SHARED Models/lib/lamp10m.xml 0.50815 51.35370 119.31 180
OBJECT_SHARED Models/lib/lamp10m.xml 0.50774 51.35371 119.74 175.24
OBJECT_SHARED Models/lib/lamp10m.xml 0.50746 51.35371 120.06 180
OBJECT_SHARED Models/lib/lamp10m.xml 0.50794 51.35355 119.68 -2.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.50791 51.35340 119.95 -3.57999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50790 51.35326 119.89 -2.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50789 51.35312 119.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 0.50788 51.35298 119.64 -4.01001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50787 51.35283 119.45 -3.72
OBJECT_SHARED Models/lib/lamp10m.xml 0.50720 51.35269 120.63 -2.60001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50708 51.35256 121.21 -3.04999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50733 51.35255 120.28 -4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50764 51.35254 120.21 -1.06
OBJECT_SHARED Models/lib/lamp10m.xml 0.50785 51.35254 119.20 -1.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.50777 51.35239 119.45 -3.63
OBJECT_SHARED Models/lib/lamp10m.xml 0.50744 51.35240 119.92 -2.85998
OBJECT_SHARED Models/lib/lamp10m.xml 0.50712 51.35242 121.26 -1.97
OBJECT_SHARED Models/lib/lamp10m.xml 0.50770 51.35226 119.64 -3.07001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50743 51.35226 120.06 -4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50720 51.35213 121.18 -0.809998
OBJECT_SHARED Models/lib/lamp10m.xml 0.50724 51.35172 121.40 -0.940002
OBJECT_SHARED Models/lib/lamp10m.xml 0.50748 51.35171 120.38 -3.37
OBJECT_SHARED Models/lib/lamp10m.xml 0.50702 51.35159 122.41 -3.10998
OBJECT_SHARED Models/lib/lamp10m.xml 0.50725 51.35158 121.43 -4.70999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50772 51.35157 119.80 -2.14999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50780 51.35098 120.97 85.82
OBJECT_SHARED Models/lib/lamp10m.xml 0.50779 51.35084 121.42 88.86
OBJECT_SHARED Models/lib/lamp10m.xml 0.50778 51.35066 121.64 88.6
OBJECT_SHARED Models/lib/lamp10m.xml 0.50777 51.35051 122.06 89.8
OBJECT_SHARED Models/lib/lamp10m.xml 0.50776 51.35036 122.18 88.92
OBJECT_SHARED Models/lib/lamp10m.xml 0.50760 51.34799 128.67 -35.93
OBJECT_SHARED Models/lib/lamp10m.xml 0.50771 51.34772 129.43 -53.84
OBJECT_SHARED Models/lib/lamp10m.xml 0.50773 51.34788 129.03 75.79
OBJECT_SHARED Models/lib/lamp10m.xml 0.50749 51.34787 128.92 151.26
OBJECT_SHARED Models/lib/lamp10m.xml 0.50731 51.34783 128.85 92.08
OBJECT_SHARED Models/lib/lamp10m.xml 0.50698 51.34780 126.94 112.28
OBJECT_SHARED Models/lib/lamp10m.xml 0.50746 51.34773 129.56 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.50718 51.34774 128.81 -70.82
OBJECT_SHARED Models/lib/lamp10m.xml 0.50686 51.34719 130.68 -1.88
OBJECT_SHARED Models/lib/lamp10m.xml 0.50689 51.34704 131.78 -5.57001
OBJECT_SHARED Models/lib/lamp10m.xml 0.50731 51.34701 131.92 -4.82999
OBJECT_SHARED Models/lib/lamp10m.xml 0.50204 51.35114 125.00 185.62
OBJECT_SHARED Models/lib/lamp10m.xml 0.50188 51.35065 124.60 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50196 51.35089 124.62 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50175 51.35037 124.95 153.06
OBJECT_SHARED Models/lib/lamp10m.xml 0.50155 51.34999 126.16 149.42
OBJECT_SHARED Models/lib/lamp10m.xml 0.50160 51.35100 123.91 205.8
OBJECT_SHARED Models/lib/lamp10m.xml 0.50153 51.35112 123.85 200.85
OBJECT_SHARED Models/lib/lamp10m.xml 0.50140 51.35096 123.45 204.39
OBJECT_SHARED Models/lib/lamp10m.xml 0.50133 51.35108 123.39 202.93
OBJECT_SHARED Models/lib/lamp10m.xml 0.50119 51.35091 122.84 203.1
OBJECT_SHARED Models/lib/lamp10m.xml 0.50111 51.35103 122.79 201.3
OBJECT_SHARED Models/lib/lamp10m.xml 0.50099 51.35086 122.39 202.14
OBJECT_SHARED Models/lib/lamp10m.xml 0.50091 51.35098 122.33 201.95
OBJECT_SHARED Models/lib/lamp10m.xml 0.50017 51.35713 115.56 75.81
OBJECT_SHARED Models/lib/lamp10m.xml 0.50021 51.35710 115.68 169
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.50483 51.35561 120.41 253.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.50398 51.35576 121.38 253.71
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.50328 51.35587 120.25 254.05
OBJECT_SHARED Models/lib/lamp10m.xml 0.50684 51.35148 123.24 344.05
OBJECT_SHARED Models/lib/lamp10m.xml 0.50704 51.35142 122.51 359.08
OBJECT_SHARED Models/lib/lamp10m.xml 0.50732 51.35141 121.33 358.03
OBJECT_SHARED Models/lib/lamp10m.xml 0.50757 51.35140 120.46 357.4
OBJECT_SHARED Models/lib/lamp10m.xml 0.50801 51.35148 119.98 86.12
OBJECT_SHARED Models/lib/lamp10m.xml 0.50776 51.35014 122.50 306.75
OBJECT_SHARED Models/lib/lamp10m.xml 0.50775 51.34985 123.41 269.29
OBJECT_SHARED Models/lib/lamp10m.xml 0.50017 51.35436 118.10 206.15
OBJECT_SHARED Models/lib/lamp10m.xml 0.50034 51.35412 118.75 202.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.50053 51.35379 119.42 205.89
OBJECT_SHARED Models/lib/lamp10m.xml 0.50074 51.35346 120.09 206.23
OBJECT_SHARED Models/lib/lamp10m.xml 0.50093 51.35316 120.75 201.04
OBJECT_SHARED Models/lib/lamp10m.xml 0.50106 51.35291 121.38 199.83
OBJECT_SHARED Models/lib/lamp10m.xml 0.50124 51.35263 122.04 204.84
OBJECT_SHARED Models/lib/lamp10m.xml 0.50135 51.35241 122.47 201.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.50149 51.35217 122.92 203.53
OBJECT_SHARED Models/lib/lamp10m.xml 0.50163 51.35194 123.56 206.94
OBJECT_SHARED Models/lib/lamp10m.xml 0.50175 51.35170 124.00 201.94
OBJECT_SHARED Models/lib/lamp10m.xml 0.50188 51.35150 124.44 202.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.50118 51.35756 114.60 -12.14
OBJECT_SHARED Models/lib/lamp10m.xml 0.50100 51.35719 116.31 79.46
OBJECT_SHARED Models/lib/lamp10m.xml 0.50077 51.35708 116.77 255.58
OBJECT_SHARED Models/lib/lamp10m.xml 0.50259 51.35566 119.65 197.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50245 51.35586 119.36 197.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50231 51.35610 119.06 197.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50217 51.35632 118.77 197.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50203 51.35655 118.38 197.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50280 51.35643 119.78 74.05
OBJECT_SHARED Models/lib/lamp10m.xml 0.50532 51.35621 121.00 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50519 51.35599 120.78 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.50351 51.35660 121.55 -19.44
OBJECT_SHARED Models/lib/lamp10m.xml 0.50342 51.35637 121.13 -19.44
OBJECT_SHARED Models/lib/lamp10m.xml 0.50578 51.35633 119.82 -13.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.50568 51.35616 119.92 -10.78
OBJECT_SHARED Models/lib/lamp10m.xml 0.50555 51.35595 120.14 -21.8
OBJECT_SHARED Models/lib/lamp10m.xml 0.50543 51.35578 120.24 -19.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.50523 51.35547 120.49 -23.96
OBJECT_SHARED Models/lib/lamp10m.xml 0.50507 51.35522 120.73 -24.57
OBJECT_SHARED Models/lib/lamp10m.xml 0.50434 51.34759 126.07 110.56
OBJECT_SHARED Models/lib/prop_a.ac 0.50418 51.34697 126.72 357.9
OBJECT_SHARED Models/lib/prop_a.ac 0.50432 51.34849 125.07 199.36
OBJECT_SHARED Models/lib/prop_a.ac 0.50603 51.34742 127.44 152.47
OBJECT_SHARED Models/lib/prop_a.ac 0.50502 51.34741 126.78 177.92
OBJECT_SHARED Models/lib/prop_a.ac 0.50503 51.34701 127.56 173.72
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.50386 51.34772 125.64 356.91
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.50413 51.34756 125.93 284.04
OBJECT_SHARED Models/Misc/picnic_table.ac 0.50413 51.34788 125.61 180
OBJECT_SHARED Models/Misc/picnic_table.ac 0.50413 51.34792 125.61 178.49
OBJECT_SHARED Models/lib/office16x4n.ac 0.50694 51.35072 123.56 268.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.50707 51.35056 123.10 85.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.50719 51.34756 129.12 86.45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.50700 51.34906 125.35 180
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50385 51.35625 121.85 14
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50380 51.35625 121.84 14
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50706 51.35258 121.30 177.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50711 51.35258 121.13 177.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50795 51.35270 118.89 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50791 51.35270 119.09 177.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50796 51.35285 119.11 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50789 51.35286 119.47 177.99
OBJECT_SHARED Models/Transport/van_silver.ac 0.50787 51.35270 119.31 177.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50777 51.35270 119.85 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50765 51.35270 120.45 177.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50754 51.35271 120.61 177.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50749 51.35271 120.41 177.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50744 51.35271 120.20 177.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50734 51.35271 120.06 177.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50723 51.35272 120.53 177.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50718 51.35272 120.70 177.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50715 51.35272 120.86 177.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50717 51.35258 120.84 177.99
OBJECT_SHARED Models/Transport/van_red.ac 0.50721 51.35258 120.69 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50724 51.35257 120.55 177.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50738 51.35257 119.97 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50742 51.35257 119.86 177.99
OBJECT_SHARED Models/Transport/van_red.ac 0.50749 51.35257 120.16 177.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50752 51.35257 120.30 177.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50756 51.35256 120.44 177.99
OBJECT_SHARED Models/Transport/van_silver.ac 0.50739 51.35146 120.93 177.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50747 51.35146 120.61 177.99
OBJECT_SHARED Models/Transport/van_silver.ac 0.50751 51.35146 120.46 177.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50754 51.35145 120.31 177.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50715 51.35147 121.94 177.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50731 51.35243 120.46 177.99
OBJECT_SHARED Models/Transport/van_red.ac 0.50758 51.35242 120.06 177.99
OBJECT_SHARED Models/Transport/van_silver.ac 0.50759 51.35256 120.59 177.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50769 51.35256 120.09 177.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50793 51.35251 118.76 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50786 51.35251 119.11 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50779 51.35251 119.46 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50772 51.35252 119.81 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50766 51.35252 120.13 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50714 51.35267 120.87 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50722 51.35267 120.53 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50782 51.35280 119.72 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50785 51.35280 119.54 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50786 51.35296 119.75 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50793 51.35296 119.37 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50789 51.35280 119.36 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50792 51.35280 119.19 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50796 51.35280 119.01 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50808 51.35271 118.25 88.59
OBJECT_SHARED Models/Transport/van_silver.ac 0.50808 51.35259 118.18 88.59
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50795 51.35265 118.80 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50780 51.35265 119.67 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50773 51.35266 120.03 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50764 51.35266 120.47 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50759 51.35266 120.76 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50754 51.35266 120.60 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50749 51.35266 120.39 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50739 51.35267 119.98 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50734 51.35267 120.06 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50762 51.35252 120.31 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50745 51.35252 119.83 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50738 51.35253 120.08 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50698 51.35210 122.09 88.73
OBJECT_SHARED Models/Transport/van_red.ac 0.50700 51.35272 121.47 88.73
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50700 51.35270 121.48 88.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50700 51.35263 121.58 88.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50699 51.35223 121.98 88.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50761 51.35238 120.20 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50757 51.35169 120.03 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50779 51.35030 122.18 86.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50779 51.35032 122.18 86.9
OBJECT_SHARED Models/Transport/van_silver.ac 0.50779 51.35035 122.17 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50779 51.35037 122.08 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50779 51.35039 122.07 86.9
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50780 51.35041 122.07 86.9
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50780 51.35043 122.06 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50780 51.35045 121.96 86.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50780 51.35050 121.95 86.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50780 51.35052 121.95 86.9
OBJECT_SHARED Models/Transport/van_red.ac 0.50781 51.35056 121.84 86.9
OBJECT_SHARED Models/Transport/van_red.ac 0.50781 51.35058 121.84 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50781 51.35062 121.83 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50781 51.35065 121.83 86.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50781 51.35067 121.69 86.9
OBJECT_SHARED Models/Transport/van_red.ac 0.50782 51.35072 121.70 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50782 51.35073 121.70 86.9
OBJECT_SHARED Models/Transport/van_red.ac 0.50782 51.35076 121.47 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50782 51.35078 121.47 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50760 51.35070 121.71 86.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50760 51.35072 121.71 86.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50760 51.35074 121.71 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50760 51.35076 121.53 86.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50760 51.35078 121.52 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50783 51.35082 121.48 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50783 51.35085 121.48 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50783 51.35087 121.25 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50783 51.35091 121.25 86.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50776 51.35097 120.92 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50772 51.35031 122.39 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50772 51.35033 122.39 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50772 51.35035 122.38 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50772 51.35037 122.26 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50773 51.35039 122.26 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50773 51.35041 122.27 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50773 51.35043 122.26 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50773 51.35045 122.04 268.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50773 51.35048 122.04 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50773 51.35050 122.04 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50774 51.35058 121.81 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50774 51.35061 121.81 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50774 51.35063 121.82 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50774 51.35065 121.58 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50774 51.35067 121.59 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50775 51.35069 121.59 268.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50775 51.35072 121.59 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50775 51.35076 121.36 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50776 51.35082 121.37 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50776 51.35085 121.38 268.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50776 51.35089 121.14 268.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50776 51.35091 121.15 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50776 51.35095 121.15 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50777 51.35099 120.92 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50802 51.35136 120.34 268.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50801 51.35131 120.57 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50801 51.35127 120.58 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50801 51.35123 120.68 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50800 51.35120 120.69 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50800 51.35116 120.70 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50800 51.35114 120.80 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50800 51.35110 120.81 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50799 51.35106 120.81 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50789 51.34974 123.61 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50789 51.34977 123.31 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50789 51.34979 123.31 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50790 51.34983 123.31 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50790 51.34985 123.30 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50790 51.34987 123.00 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50790 51.34989 123.00 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50791 51.34992 123.00 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50791 51.34994 123.00 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50791 51.34998 122.69 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50791 51.35000 122.69 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50792 51.35004 122.69 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50792 51.35006 122.39 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50792 51.35009 122.38 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50792 51.35011 122.38 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50792 51.35013 122.38 268.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50792 51.35015 122.08 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50793 51.35019 122.08 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50793 51.35022 122.08 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50793 51.35024 122.07 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50794 51.35028 121.77 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50794 51.35030 121.77 268.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50794 51.35032 121.77 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50794 51.35037 121.63 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50794 51.35039 121.63 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50794 51.35041 121.62 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50795 51.35043 121.62 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50795 51.35046 121.52 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50795 51.35052 121.50 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50795 51.35054 121.50 268.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50796 51.35056 121.40 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50796 51.35058 121.40 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50796 51.35063 121.39 268.48
OBJECT_SHARED Models/Transport/van_red.ac 0.50796 51.35065 121.38 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50797 51.35077 121.16 268.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50797 51.35082 121.16 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50798 51.35088 121.05 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50798 51.35092 121.04 268.48
OBJECT_SHARED Models/Transport/van_silver.ac 0.50798 51.35095 121.03 268.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50799 51.35103 120.92 268.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50777 51.35102 120.92 268.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50784 51.35101 121.03 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50784 51.35104 121.03 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50784 51.35106 120.80 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50785 51.35110 120.81 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50785 51.35113 120.81 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50785 51.35116 120.58 86.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50785 51.35118 120.58 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50785 51.35122 120.58 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50786 51.35128 120.36 86.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50787 51.35138 120.13 86.9
OBJECT_SHARED Models/Transport/van_red.ac 0.50787 51.35142 120.14 86.9
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50787 51.35145 120.14 86.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50776 51.35155 119.96 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50770 51.35155 120.01 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50760 51.35155 120.06 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50757 51.35155 120.10 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50750 51.35156 120.37 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50747 51.35156 120.52 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50740 51.35156 120.81 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50736 51.35156 120.96 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50733 51.35156 121.09 355.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.50730 51.35156 121.24 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50726 51.35156 121.37 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50723 51.35156 121.51 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50720 51.35156 121.64 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50735 51.35183 120.82 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50728 51.35184 121.13 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50724 51.35184 121.29 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50720 51.35184 121.48 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50715 51.35184 121.65 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50711 51.35184 121.83 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50707 51.35184 121.99 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50704 51.35184 122.13 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50717 51.35157 121.79 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50710 51.35157 122.07 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50746 51.35169 120.46 355.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50753 51.35200 119.89 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50713 51.35225 121.31 355.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50733 51.35211 120.65 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50740 51.35238 120.06 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50730 51.35239 120.47 355.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50706 51.35240 121.48 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50731 51.35253 120.37 355.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50717 51.35253 120.95 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50714 51.35253 121.09 355.91
OBJECT_SHARED Models/Transport/van_red.ac 0.50706 51.35254 121.41 355.91
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.50280 51.35634 119.67 254
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.50276 51.35634 119.58 254
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.50272 51.35635 119.59 254
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.50268 51.35636 119.50 254
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50723 51.35200 121.16 309.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35199 121.02 287.35
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35203 121.01 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50723 51.35203 121.15 252.9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50727 51.35209 120.90 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50724 51.35209 121.03 282.09
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50727 51.35213 120.89 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50724 51.35213 121.02 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50727 51.35217 120.79 302.47
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50724 51.35217 120.92 284.04
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50728 51.35223 120.75 319.4
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50725 51.35223 120.90 274.76
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35227 120.64 291.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50725 51.35227 120.80 264.56
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35231 120.64 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50725 51.35231 120.79 266.82
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35237 120.56 323.97
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50725 51.35237 120.68 309.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35241 120.67 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35241 120.55 279.46
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35245 120.45 253.3
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35245 120.58 262.41
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35251 120.45 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35251 120.58 273.58
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50730 51.35259 120.33 257.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50729 51.35255 120.34 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35255 120.48 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50726 51.35259 120.46 278.13
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50731 51.35269 120.17 261.87
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50728 51.35269 120.31 240.95
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50728 51.35265 120.40 263.99
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50731 51.35265 120.28 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50731 51.35274 120.17 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50728 51.35274 120.29 262.41
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.50757 51.35282 120.96 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50717 51.34769 128.78 177.14
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50714 51.34769 128.71 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50712 51.34768 128.65 236.98
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50698 51.34766 128.31 121.33
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50693 51.34767 128.22 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50689 51.34767 128.15 190.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50685 51.34766 128.08 208.07
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50681 51.34766 128.01 206.57
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50678 51.34765 128.20 200.56
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 0.50674 51.34764 128.15 198.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50702 51.34872 126.45 266.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50701 51.34868 126.44 266.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50701 51.34866 126.44 266.28
OBJECT_SHARED Models/Transport/van_silver.ac 0.50769 51.34842 127.36 266.28
OBJECT_SHARED Models/Transport/van_silver.ac 0.50657 51.34791 126.56 287.12
OBJECT_SHARED Models/Transport/van_silver.ac 0.50661 51.34807 126.17 287.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50660 51.34802 126.36 287.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50658 51.34796 126.36 287.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50725 51.34803 128.38 266.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50767 51.34819 127.99 266.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50744 51.34822 127.98 266.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50744 51.34826 127.67 266.28
OBJECT_SHARED Models/Transport/van_silver.ac 0.50700 51.34860 126.73 266.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50683 51.34846 126.94 85.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50685 51.34863 126.66 85.52
OBJECT_SHARED Models/Transport/van_silver.ac 0.50752 51.34842 127.36 85.52
OBJECT_SHARED Models/Transport/van_silver.ac 0.50705 51.34835 125.59 85.52
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50706 51.34845 127.04 85.52
OBJECT_SHARED Models/Transport/van_red.ac 0.50688 51.34920 125.30 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50678 51.34920 125.62 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50679 51.34930 125.47 268.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50664 51.34927 124.25 268.81
OBJECT_SHARED Models/Transport/van_red.ac 0.50664 51.34924 124.42 268.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50663 51.34920 124.40 268.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50658 51.34846 125.39 85.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50658 51.34852 125.39 85.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50707 51.34858 126.76 85.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50707 51.34860 126.76 85.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50708 51.34862 126.76 85.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50686 51.34869 126.38 85.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50686 51.34871 126.38 85.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50687 51.34873 126.39 85.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50677 51.34708 131.00 173.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50674 51.34708 130.82 173.19
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50747 51.34698 131.27 356.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50728 51.34714 131.56 355.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50693 51.34731 130.19 357.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50696 51.34731 130.38 356.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50702 51.34741 129.85 269.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50690 51.34758 128.44 60.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50093 51.35102 122.38 111.95
OBJECT_SHARED Models/Transport/van_silver.ac 0.50113 51.35107 122.93 111.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50117 51.35100 122.91 111.95
OBJECT_SHARED Models/Transport/van_silver.ac 0.50139 51.35104 123.43 111.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50137 51.35108 123.48 111.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50157 51.35112 123.94 111.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50151 51.35108 123.82 291.35
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50154 51.35104 123.76 291.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50107 51.35103 122.69 291.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50135 51.35098 123.33 291.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50134 51.35100 123.30 291.35
OBJECT_SHARED Models/Transport/van_red.ac 0.50093 51.35090 122.25 291.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50398 51.34649 127.14 83.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50519 51.34677 128.10 354.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50530 51.34677 128.22 353.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50544 51.34676 128.37 352.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50552 51.34675 128.44 358.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50399 51.34656 127.01 88.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50431 51.34755 126.05 270.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50326 51.34785 125.13 355.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50345 51.34785 125.18 355.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50349 51.34785 125.21 355.55
OBJECT_SHARED Models/Transport/van_silver.ac 0.50371 51.34784 125.45 355.55
OBJECT_SHARED Models/Transport/van_silver.ac 0.50375 51.34784 125.48 355.55
OBJECT_SHARED Models/Transport/van_red.ac 0.50380 51.34784 125.51 355.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50387 51.34783 125.56 355.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50395 51.34783 125.62 355.55
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.50386 51.34788 125.47 355.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50382 51.34789 125.45 354.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50378 51.34789 125.41 354.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50373 51.34789 125.38 354.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.50330 51.35612 120.53 109.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.50288 51.35605 119.50 113.03
OBJECT_SHARED Models/Transport/van_red.ac 0.50004 51.35331 120.08 26.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.50040 51.35340 120.09 26.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50007 51.35332 120.10 26.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.50165 51.35040 124.28 199.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.50158 51.35032 124.38 206.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.50447 51.34687 127.15 356.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 0.50392 51.34770 125.68 170.38
OBJECT_SHARED Models/lib/container6-HD.ac 0.50401 51.34770 125.74 85.66
# END dsf2stg
