# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49983 51.35318 118.33 21
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49963 51.35427 117.18 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49752 51.35846 110.12 359
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49746 51.35829 110.56 0
OBJECT_SHARED Models/lib/shed8x10.ac 0.49847 51.35507 115.10 291
OBJECT_SHARED Models/lib/shed10x50.ac 0.49829 51.35830 111.35 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49799 51.35587 112.38 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49770 51.35640 111.93 289
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49817 51.35638 113.23 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49832 51.35611 113.02 292
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49848 51.35585 114.00 291
OBJECT_SHARED Models/lib/lamp10m.xml 0.49816 51.35660 113.49 313.38
OBJECT_SHARED Models/lib/lamp10m.xml 0.49775 51.35712 112.32 105.95
OBJECT_SHARED Models/lib/lamp10m.xml 0.49755 51.35708 112.10 104.24
OBJECT_SHARED Models/lib/lamp10m.xml 0.49998 51.35719 115.36 165.07
OBJECT_SHARED Models/lib/lamp10m.xml 0.49936 51.35728 114.32 163.03
OBJECT_SHARED Models/lib/lamp10m.xml 0.49898 51.35717 113.90 257.01
OBJECT_SHARED Models/lib/lamp10m.xml 0.49893 51.35702 114.09 261.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.49891 51.35689 114.21 274.57
OBJECT_SHARED Models/lib/lamp10m.xml 0.49909 51.35724 114.05 166.91
OBJECT_SHARED Models/lib/lamp10m.xml 0.49913 51.35727 113.97 259.29
OBJECT_SHARED Models/lib/lamp10m.xml 0.49997 51.35703 115.59 -11.89
OBJECT_SHARED Models/lib/lamp10m.xml 0.49972 51.35705 115.13 -13.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.49968 51.35695 115.33 -11.82
OBJECT_SHARED Models/lib/lamp10m.xml 0.49962 51.35680 115.38 -15.8
OBJECT_SHARED Models/lib/lamp10m.xml 0.49940 51.35683 115.08 -15.15
OBJECT_SHARED Models/lib/lamp10m.xml 0.49950 51.35708 114.80 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml 0.49946 51.35698 114.88 -15.71
OBJECT_SHARED Models/lib/lamp10m.xml 0.49924 51.35701 114.56 -14.32
OBJECT_SHARED Models/lib/lamp10m.xml 0.49918 51.35686 114.61 -14.68
OBJECT_SHARED Models/lib/lamp10m.xml 0.49928 51.35711 114.48 -16.86
OBJECT_SHARED Models/lib/lamp10m.xml 0.49741 51.35710 111.94 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49795 51.35716 112.58 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49833 51.35721 113.02 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49877 51.35727 113.54 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49886 51.35722 113.71 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49880 51.35703 113.89 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49872 51.35685 114.06 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49875 51.35657 114.39 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49892 51.35634 114.95 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49917 51.35594 115.96 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49933 51.35566 116.55 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49954 51.35534 117.33 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49966 51.35515 117.58 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49985 51.35486 117.91 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49998 51.35462 118.29 199.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49759 51.35701 112.11 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49769 51.35702 112.24 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49753 51.35711 112.07 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49759 51.35712 112.14 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49763 51.35712 112.18 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49766 51.35713 112.22 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49773 51.35714 112.30 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49820 51.35665 113.42 200.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49838 51.35670 113.70 13.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49819 51.35542 113.76 275.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49999 51.35330 119.91 26.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49905 51.35556 115.91 202.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49901 51.35555 115.80 202.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49896 51.35554 115.75 202.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49972 51.35697 115.26 74.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49925 51.35726 114.16 347.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49920 51.35700 114.50 255.43
# END dsf2stg
