# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.02685 51.27694 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.02723 51.27711 136.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.02751 51.27720 136.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.02791 51.27731 136.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03291 51.27739 136.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03273 51.27727 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03248 51.27719 134.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03233 51.27725 134.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03045 51.27708 133.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.03043 51.27719 132.55 0
OBJECT_SHARED Models/lib/office3x10.ac 0.03043 51.27809 133.03 297
OBJECT_SHARED Models/lib/shed8x10.ac 0.03025 51.27798 136.29 0
# END dsf2stg
