# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -78.77896 35.86653 122.39 224.64
OBJECT_SHARED Models/lib/office65x50.ac -78.77898 35.86466 121.14 45.44
OBJECT_SHARED Models/lib/office32x25n.ac -78.77934 35.86514 121.46 46.74
OBJECT_SHARED Models/lib/office40x25.ac -78.79969 35.86672 114.31 137.6
OBJECT_SHARED Models/lib/office32x25.ac -78.79992 35.86993 113.22 45.46
OBJECT_SHARED Models/lib/office32x25.ac -78.80063 35.86840 112.66 45.46
OBJECT_SHARED Models/lib/MedHangar.ac -78.77814 35.86613 122.01 224.38
OBJECT_SHARED Models/lib/office32x25.ac -78.79536 35.87340 117.50 65.02
OBJECT_SHARED Models/lib/office32x25n.ac -78.80114 35.86863 111.84 136.71
OBJECT_SHARED Models/lib/office32x25n.ac -78.80258 35.87010 108.89 45.55
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80282 35.86952 108.73 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80317 35.86979 107.93 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -78.80351 35.87008 107.30 90
OBJECT_SHARED Models/lib/office112x50.ac -78.80150 35.87131 110.26 316.49
OBJECT_SHARED Models/lib/office112x50.ac -78.80188 35.87160 109.50 316.49
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78918 35.87480 122.65 339.41
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78925 35.87468 122.61 316.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78944 35.87463 122.57 292.9
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.78989 35.87424 122.34 271.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79013 35.87400 122.25 271.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79060 35.87366 121.96 309.12
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79084 35.87349 121.87 309.12
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79084 35.87339 121.90 269.03
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79086 35.87336 121.82 218.81
OBJECT_SHARED Models/lib/jetway_e16m.ac -78.79101 35.87325 121.77 247.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.78894 35.87483 122.86 110.6
OBJECT_SHARED Models/lib/lamp10m.xml -78.78918 35.87466 122.69 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.78949 35.87441 122.57 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.78986 35.87411 122.37 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79017 35.87387 122.21 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79054 35.87356 122.07 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79079 35.87337 121.90 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79115 35.87324 121.72 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79151 35.87294 121.49 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79177 35.87272 121.31 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79206 35.87249 121.11 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79229 35.87230 121.00 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79255 35.87208 120.79 135.17
OBJECT_SHARED Models/lib/lamp10m.xml -78.79277 35.87189 120.68 135.17
OBJECT_SHARED Models/lib/RampParking.xml -78.78878 35.87476 122.93 226.79
OBJECT_SHARED Models/lib/RampParking.xml -78.78921 35.87439 122.78 177.74
OBJECT_SHARED Models/lib/RampParking.xml -78.79056 35.87333 122.08 218.93
OBJECT_SHARED Models/lib/RampGroup.xml -78.78910 35.87460 122.79 196.04
OBJECT_SHARED Models/lib/RampGroup.xml -78.78991 35.87410 122.37 194.25
OBJECT_SHARED Models/lib/RampGroup.xml -78.79048 35.87357 122.07 223
OBJECT_SHARED Models/lib/RampGroup.xml -78.79093 35.87323 121.88 187.33
# END dsf2stg
