# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 168.66225 -43.99715 6.25 156.552
OBJECT_SHARED Models/lib/shed8x10.ac 168.66204 -43.99872 10.08 1.88939
OBJECT_SHARED Models/lib/industrial13x24.ac 168.66117 -43.99790 10.05 256.655
OBJECT_SHARED Models/lib/fuel-truck.xml 168.66203 -43.99710 6.20 336.849
OBJECT_SHARED Models/lib/4space_wStop.ac 168.66172 -43.99694 6.09 84.0068
OBJECT_SHARED Models/lib/stack_of_cones.ac 168.66216 -43.99736 6.37 267.717
OBJECT_SHARED Models/lib/propane-tank.ac 168.66229 -43.99710 6.20 164.332
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 168.66051 -43.99743 8.68 359.158
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 168.66062 -43.99678 7.03 106.39
OBJECT_SHARED Models/lib/farm19x12.ac 168.65901 -43.99735 7.62 180.67
OBJECT_SHARED Models/lib/transformer3x3.ac 168.66084 -43.99769 9.50 42.9357
OBJECT_SHARED Models/lib/shed8x10.ac 168.66051 -43.99750 8.95 267.714
OBJECT_SHARED Models/lib/SmHangar.ac 168.66157 -43.99801 7.50 261.575
OBJECT_SHARED Models/lib/SmHangar.ac 168.66339 -43.99798 8.34 353.901
# END dsf2stg
