# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -42.82172 -5.06299 0.00 129.67
OBJECT_SHARED Models/lib/RampParking.xml -42.82167 -5.06344 65.52 130.62
OBJECT_SHARED Models/lib/RampParking.xml -42.82141 -5.06523 65.57 95.31
OBJECT_SHARED Models/lib/RampParking.xml -42.82145 -5.06497 66.41 95.11
OBJECT_SHARED Models/lib/RampParking.xml -42.82149 -5.06469 66.34 94.68
OBJECT_SHARED Models/lib/RampParking.xml -42.82152 -5.06441 66.12 95.39
OBJECT_SHARED Models/lib/RampParking.xml -42.82160 -5.06415 66.05 59.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -42.82160 -5.06415 65.84 59.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -42.82167 -5.06344 65.84 130.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml -42.82172 -5.06299 65.57 130.09
OBJECT_SHARED Models/lib/LuggCartPkng.ac -42.82140 -5.06302 65.52 -82.86
OBJECT_SHARED Models/lib/LuggCartPkng.ac -42.82133 -5.06302 66.03 -82.86
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -42.82116 -5.06408 66.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -42.82136 -5.06311 66.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -42.82144 -5.06155 66.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -42.82269 -5.06149 66.02 97.03
OBJECT_SHARED Models/lib/lamp10m.xml -42.82230 -5.06145 63.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -42.82193 -5.06142 64.45 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -42.82146 -5.06132 65.12 92.45
OBJECT_SHARED Models/lib/lamp10m.xml -42.82141 -5.06175 65.85 -85.19
OBJECT_SHARED Models/lib/lamp10m.xml -42.82134 -5.06238 66.01 92.27
OBJECT_SHARED Models/lib/lamp10m.xml -42.82155 -5.06292 66.18 -33.86
OBJECT_SHARED Models/lib/lamp10m.xml -42.82128 -5.06286 65.67 -82.43
OBJECT_SHARED Models/lib/lamp10m.xml -42.82112 -5.06273 66.19 -20.03
OBJECT_SHARED Models/lib/lamp10m.xml -42.82112 -5.06240 66.54 -0.899994
OBJECT_SHARED Models/lib/lamp10m.xml -42.82116 -5.06203 66.55 15.26
OBJECT_SHARED Models/lib/lamp10m.xml -42.82120 -5.06169 66.37 6.85998
OBJECT_SHARED Models/lib/lamp10m.xml -42.82124 -5.06132 66.39 10.68
OBJECT_SHARED Models/lib/lamp10m.xml -42.82128 -5.06100 66.42 10.83
OBJECT_SHARED Models/lib/lamp10m.xml -42.82148 -5.06105 66.25 -84.69
OBJECT_SHARED Models/lib/lamp10m.xml -42.82149 -5.06090 65.86 93.58
OBJECT_SHARED Models/lib/lamp10m.xml -42.82236 -5.05961 65.88 28.41
OBJECT_SHARED Models/lib/lamp10m.xml -42.82248 -5.05969 64.32 194.78
OBJECT_SHARED Models/lib/lamp10m.xml -42.82227 -5.05993 64.14 205.23
OBJECT_SHARED Models/lib/lamp10m.xml -42.82206 -5.06017 64.46 217.53
OBJECT_SHARED Models/lib/lamp10m.xml -42.82185 -5.06048 64.82 202.15
OBJECT_SHARED Models/lib/lamp10m.xml -42.82173 -5.06092 65.16 214.77
OBJECT_SHARED Models/lib/lamp10m.xml -42.82169 -5.06127 65.50 188.97
OBJECT_SHARED Models/lib/lamp10m.xml -42.82165 -5.06162 65.48 183.58
OBJECT_SHARED Models/lib/lamp10m.xml -42.82162 -5.06190 65.65 190.23
OBJECT_SHARED Models/lib/lamp10m.xml -42.82159 -5.06220 65.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -42.82156 -5.06249 65.64 186.17
OBJECT_SHARED Models/lib/lamp10m.xml -42.82159 -5.06279 65.65 149.98
OBJECT_SHARED Models/lib/lamp10m.xml -42.82096 -5.06846 65.67 3.45999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82106 -5.06863 68.55 -24.14
OBJECT_SHARED Models/lib/lamp10m.xml -42.82119 -5.06880 68.55 -67.4
OBJECT_SHARED Models/lib/lamp10m.xml -42.82092 -5.06837 68.56 -19.98
OBJECT_SHARED Models/lib/lamp10m.xml -42.82090 -5.06821 68.62 1.66
OBJECT_SHARED Models/lib/lamp10m.xml -42.82092 -5.06812 68.51 -14.77
OBJECT_SHARED Models/lib/lamp10m.xml -42.82094 -5.06791 68.45 7.01001
OBJECT_SHARED Models/lib/lamp10m.xml -42.82097 -5.06772 68.32 27.44
OBJECT_SHARED Models/lib/lamp10m.xml -42.82098 -5.06769 68.07 -25.56
OBJECT_SHARED Models/lib/lamp10m.xml -42.82100 -5.06748 68.06 7.23999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82103 -5.06733 67.94 49.14
OBJECT_SHARED Models/lib/lamp10m.xml -42.82104 -5.06726 67.85 -43.04
OBJECT_SHARED Models/lib/lamp10m.xml -42.82105 -5.06708 67.81 8.62
OBJECT_SHARED Models/lib/lamp10m.xml -42.82107 -5.06688 67.72 26.36
OBJECT_SHARED Models/lib/lamp10m.xml -42.82115 -5.06594 67.47 2.10001
OBJECT_SHARED Models/lib/lamp10m.xml -42.82117 -5.06575 66.94 44.61
OBJECT_SHARED Models/lib/lamp10m.xml -42.82112 -5.06636 66.87 -16.1
OBJECT_SHARED Models/lib/lamp10m.xml -42.82112 -5.06621 67.24 17.27
OBJECT_SHARED Models/lib/lamp10m.xml -42.82116 -5.06573 67.18 9
OBJECT_SHARED Models/lib/lamp10m.xml -42.82118 -5.06558 66.86 4.88
OBJECT_SHARED Models/lib/lamp10m.xml -42.82119 -5.06543 66.82 2.10001
OBJECT_SHARED Models/lib/lamp10m.xml -42.82122 -5.06511 66.76 7.51999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82127 -5.06455 66.68 7.54001
OBJECT_SHARED Models/lib/lamp10m.xml -42.82139 -5.06360 66.39 7.51999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82142 -5.06346 66.08 76.94
OBJECT_SHARED Models/lib/lamp10m.xml -42.82138 -5.06376 66.06 -61.2
OBJECT_SHARED Models/lib/lamp10m.xml -42.82122 -5.06525 66.09 0.309998
OBJECT_SHARED Models/lib/lamp10m.xml -42.82127 -5.06493 66.72 9.42999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82130 -5.06470 66.48 -1.29999
OBJECT_SHARED Models/lib/lamp10m.xml -42.82135 -5.06439 66.42 5.85998
OBJECT_SHARED Models/lib/lamp10m.xml -42.82145 -5.06414 66.36 52.06
OBJECT_SHARED Models/lib/lamp10m.xml -42.82145 -5.06413 66.15 -30.5
OBJECT_SHARED Models/lib/lamp10m.xml -42.82149 -5.06378 65.99 28.73
OBJECT_SHARED Models/lib/lamp10m.xml -42.82149 -5.06377 65.94 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -42.82156 -5.06320 65.93 6.10001
OBJECT_SHARED Models/lib/lamp10m.xml -42.82153 -5.06346 65.70 -21.92
OBJECT_SHARED Models/lib/lamp10m.xml -42.82152 -5.06347 65.90 41.36
OBJECT_SHARED Models/lib/lamp10m.xml -42.82158 -5.06296 65.90 13.75
OBJECT_SHARED Models/lib/lamp10m.xml -42.82168 -5.06284 65.68 55.56
OBJECT_SHARED Models/lib/transformer3x3.ac -42.82106 -5.06434 65.50 6.45999
OBJECT_SHARED Models/lib/transformer3x3.ac -42.82107 -5.06428 66.69 6.45999
OBJECT_SHARED Models/lib/transformer3x3.ac -42.82108 -5.06423 66.68 6.45999
OBJECT_SHARED Models/lib/admin31x12.ac -42.82133 -5.06264 66.67 137.12
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -42.82207 -5.05961 66.18 116.88
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -42.82702 -5.06761 64.87 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -42.82105 -5.06429 64.20 97.23
OBJECT_SHARED Models/lib/SmHangar.ac -42.82127 -5.06463 66.87 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82125 -5.06483 66.41 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82123 -5.06503 66.45 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82122 -5.06519 66.66 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82120 -5.06535 66.70 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82119 -5.06550 66.74 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82118 -5.06565 66.79 5.08
OBJECT_SHARED Models/lib/SmHangar.ac -42.82113 -5.06628 66.84 5.08
OBJECT_SHARED Models/lib/MedHangar.ac -42.82117 -5.06594 67.21 4.84
OBJECT_SHARED Models/lib/MedHangar.ac -42.82108 -5.06861 66.94 326.81
OBJECT_SHARED Models/lib/SmHangar.ac -42.82093 -5.06829 68.54 352.64
OBJECT_SHARED Models/lib/MedHangar.ac -42.82096 -5.06791 68.56 6.8
OBJECT_SHARED Models/lib/MedHangar.ac -42.82102 -5.06748 68.19 6.8
OBJECT_SHARED Models/lib/MedHangar.ac -42.82107 -5.06707 67.94 6.8
# END dsf2stg
