# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac -150.05582 61.75372 0.00 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -150.05514 61.75285 61.37 203.96
OBJECT_SHARED Models/Misc/6barrels.ac -150.05504 61.75242 62.19 0
OBJECT_SHARED Models/Misc/6barrels.ac -150.05303 61.75110 62.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05899 61.75636 64.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05806 61.75550 58.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05684 61.75469 59.47 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05385 61.75413 60.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05437 61.75417 61.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05578 61.75368 61.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05506 61.75279 61.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05498 61.75247 62.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05372 61.75176 62.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05327 61.75150 62.95 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05294 61.75112 63.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -150.05251 61.75075 63.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05253 61.75057 64.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05292 61.75095 63.60 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05355 61.75149 63.50 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05406 61.75188 63.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05429 61.75254 62.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -150.05590 61.75334 62.68 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05246 61.75058 64.75 213.69
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05295 61.75098 63.88 210.26
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05348 61.75149 63.50 39.81
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05398 61.75190 63.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05444 61.75219 62.91 168.69
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05425 61.75226 62.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05718 61.75459 62.76 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05250 61.75055 60.45 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05351 61.75145 63.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05421 61.75222 63.04 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05401 61.75187 62.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05693 61.75477 62.91 0
OBJECT_SHARED Models/lib/2vending-machines.ac -150.05698 61.75478 60.33 28.39
OBJECT_SHARED Models/lib/2vending-machines.ac -150.05344 61.75145 60.33 114.62
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -150.05412 61.75423 64.85 73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -150.05691 61.75473 61.84 297.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -150.05436 61.75250 60.39 297.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -150.05323 61.75125 62.68 205.64
OBJECT_SHARED Models/Misc/picnic_table.ac -150.05618 61.75360 65.19 0
OBJECT_SHARED Models/lib/cone.ac -150.05672 61.75983 61.42 0
OBJECT_SHARED Models/lib/cone.ac -150.05676 61.75981 56.98 0
OBJECT_SHARED Models/lib/cone.ac -150.05682 61.75980 56.98 0
OBJECT_SHARED Models/lib/cone.ac -150.05686 61.75978 56.98 0
OBJECT_SHARED Models/lib/cone.ac -150.05763 61.75960 56.98 0
OBJECT_SHARED Models/lib/cone.ac -150.05755 61.75962 56.84 0
OBJECT_SHARED Models/lib/cone.ac -150.05746 61.75965 56.84 0
OBJECT_SHARED Models/lib/cone.ac -150.05739 61.75966 65.07 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -150.05593 61.75331 57.05 0
OBJECT_SHARED Models/Airport/cargoip.xml -150.05314 61.75109 64.72 270
OBJECT_SHARED Models/Airport/cargoip.xml -150.05308 61.75110 63.47 0
OBJECT_SHARED Models/Airport/cargoip.xml -150.05421 61.75245 63.47 0
OBJECT_SHARED Models/Airport/cargoip.xml -150.05424 61.75248 62.68 0
OBJECT_SHARED Models/lib/container6-HD.ac -150.05613 61.75379 62.68 23.96
OBJECT_SHARED Models/lib/cars2.ac -150.05639 61.75369 63.47 115.46
OBJECT_SHARED Models/lib/cars2.ac -150.05514 61.75264 61.37 115.28
OBJECT_SHARED Models/lib/office16x4n.ac -150.05559 61.75328 64.92 27.09
OBJECT_SHARED Models/lib/SmHangar.ac -150.05595 61.75367 61.58 114.51
OBJECT_SHARED Models/lib/MedHangar.ac -150.05471 61.75249 61.37 296.56
OBJECT_SHARED Models/lib/SmHangar.ac -150.05409 61.75215 62.33 207.76
OBJECT_SHARED Models/lib/SmHangar.ac -150.05323 61.75131 62.80 206.57
OBJECT_SHARED Models/lib/SmHangar.ac -150.05334 61.75141 63.41 208.52
OBJECT_SHARED Models/lib/SmHangar.ac -150.05297 61.75105 63.38 208.52
OBJECT_SHARED Models/lib/SmHangar.ac -150.05254 61.75064 63.50 205.02
OBJECT_SHARED Models/lib/SmHangar.ac -150.05382 61.75181 63.52 207.48
OBJECT_SHARED Models/lib/SmHangar.ac -150.05699 61.75467 62.95 118.24
# END dsf2stg
