# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/watertank3x1.ac 140.73800 -4.71557 -0.31 317.263
OBJECT_SHARED Models/Misc/6barrels.ac 140.73807 -4.71576 -0.31 34.992
OBJECT_SHARED Models/Misc/6barrels.ac 140.73804 -4.71569 -0.31 0
OBJECT_SHARED Models/Misc/6barrels.ac 140.73802 -4.71563 -0.31 64.6378
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.74182 -4.71421 -0.30 0
OBJECT_SHARED Models/lib/watertank3x1.ac 140.73816 -4.71547 -0.31 294.353
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 140.74175 -4.71403 -0.30 0
# END dsf2stg
