# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -65.10023 -42.75560 -0.63 123.017
OBJECT_SHARED Models/lib/SmHangar.ac -65.09994 -42.75549 -0.63 109.822
OBJECT_SHARED Models/lib/MedHangar.ac -65.08718 -42.75103 -0.52 49.4293
OBJECT_SHARED Models/lib/MedHangar.ac -65.08925 -42.75088 -0.53 128.325
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.08883 -42.75040 -0.51 129.417
OBJECT_SHARED Models/lib/HorizTanks2.ac -65.08849 -42.75019 -0.51 129.023
OBJECT_SHARED Models/Airport/FGRefuel02.xml -65.08866 -42.75029 -0.51 -50.6389
# END dsf2stg
