# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 39.20576 -6.87061 56.27 184.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 39.20567 -6.86983 54.52 21.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 39.20530 -6.86969 54.76 21.18
OBJECT_SHARED Models/lib/loader.ac 39.20522 -6.86942 54.97 222.61
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 39.20499 -6.86966 55.07 15.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 39.20869 -6.86411 55.10 43.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac 39.20898 -6.86489 56.49 316.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 39.20859 -6.86524 54.84 314.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 39.20969 -6.86411 54.87 314.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 39.21076 -6.86259 54.83 19.54
OBJECT_SHARED Models/Transport/van_red.ac 39.21044 -6.86194 55.31 23.43
OBJECT_SHARED Models/Transport/van_silver.ac 39.21211 -6.86158 55.92 356.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 39.21148 -6.86164 53.57 116.29
OBJECT_SHARED Models/Transport/hatchback_green.ac 39.20876 -6.86318 54.26 296.82
OBJECT_SHARED Models/Transport/van_red.ac 39.20765 -6.86366 55.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20626 -6.86625 56.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20618 -6.86598 54.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20618 -6.86576 54.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20626 -6.86540 54.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20638 -6.86512 55.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20678 -6.86436 55.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20655 -6.86443 56.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20681 -6.86398 56.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20696 -6.86423 56.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20705 -6.86433 56.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20712 -6.86443 56.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20739 -6.86469 56.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20690 -6.86492 56.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20691 -6.86479 56.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20703 -6.86470 56.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20713 -6.86472 56.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20781 -6.86556 56.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20777 -6.86542 55.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20697 -6.86516 55.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20676 -6.86522 55.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20666 -6.86653 55.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20633 -6.86645 55.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20754 -6.86986 55.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20745 -6.86980 53.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20744 -6.86991 54.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20752 -6.86977 54.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20637 -6.86663 53.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20645 -6.86675 55.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20830 -6.86583 55.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20856 -6.86600 54.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20844 -6.86603 54.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21024 -6.87344 54.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21022 -6.87316 52.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21006 -6.87330 52.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21037 -6.87361 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21075 -6.87369 52.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21087 -6.87389 51.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21100 -6.87402 51.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21109 -6.87411 51.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21102 -6.87434 51.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21124 -6.87424 51.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21139 -6.87424 51.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21160 -6.87431 51.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21168 -6.87452 51.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21157 -6.87479 51.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21153 -6.87455 51.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21141 -6.87467 51.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.21135 -6.87450 51.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20483 -6.87184 51.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20496 -6.87180 54.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20518 -6.87202 54.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20539 -6.87049 54.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20554 -6.87043 54.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20561 -6.87043 54.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20357 -6.87188 54.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20335 -6.87195 55.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20353 -6.87175 55.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20212 -6.87135 55.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20207 -6.87155 56.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20095 -6.87031 56.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20095 -6.87051 56.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20032 -6.86958 56.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20057 -6.86959 57.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20117 -6.86961 56.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20112 -6.87012 57.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20061 -6.87010 56.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19978 -6.86982 57.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19930 -6.86976 57.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19921 -6.86975 58.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19891 -6.86986 58.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19881 -6.86986 57.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20007 -6.87009 57.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20023 -6.87005 57.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20024 -6.87024 57.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19885 -6.87029 57.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19959 -6.87023 57.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19973 -6.87036 57.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20021 -6.87045 57.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20251 -6.87192 57.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20297 -6.87232 55.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20298 -6.87278 55.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20283 -6.87276 55.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20232 -6.87335 55.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20210 -6.87337 55.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20193 -6.87337 55.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20185 -6.87311 55.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20186 -6.87288 55.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20186 -6.87265 55.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20188 -6.87243 55.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20186 -6.87228 55.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20147 -6.87195 55.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20208 -6.87195 56.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20189 -6.87197 55.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19805 -6.86867 56.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19841 -6.86912 58.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19809 -6.86968 58.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19943 -6.86775 58.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19902 -6.86784 57.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19899 -6.86803 58.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19911 -6.86810 58.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19925 -6.86815 57.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19952 -6.86820 57.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19893 -6.86824 57.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19882 -6.86834 58.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19953 -6.86865 58.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19973 -6.86919 57.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19974 -6.86900 57.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19996 -6.86906 57.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19965 -6.86768 57.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19974 -6.86755 57.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20004 -6.86760 57.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19987 -6.86780 57.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20021 -6.86786 57.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20033 -6.86786 56.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20035 -6.86804 56.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19997 -6.86807 56.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19980 -6.86799 57.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19981 -6.86817 57.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19915 -6.86841 57.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19931 -6.86843 57.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19909 -6.86866 57.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19836 -6.86868 57.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19848 -6.86892 58.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19858 -6.86907 58.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20089 -6.86883 57.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.20071 -6.86885 56.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19964 -6.86944 56.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19952 -6.86940 58.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19950 -6.86888 58.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19927 -6.86889 57.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 39.19929 -6.86900 57.81 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 39.20792 -6.86688 57.92 5.89
OBJECT_SHARED Models/lib/hangar81x16.ac 39.20100 -6.87302 51.57 90
OBJECT_SHARED Models/lib/fboModern1.ac 39.19918 -6.87080 56.26 180
OBJECT_SHARED Models/lib/LgMaint.ac 39.20460 -6.87134 57.56 130.41
OBJECT_SHARED Models/lib/FireStationLg.ac 39.20736 -6.86961 56.56 67.36
OBJECT_SHARED Models/Airport/FGRefuel02.xml 39.19980 -6.87250 54.08 0
OBJECT_SHARED Models/lib/MedHangar.ac 39.20509 -6.87096 56.97 132.42
OBJECT_SHARED Models/lib/LgMaint.ac 39.20408 -6.87242 54.75 179.58
OBJECT_SHARED Models/lib/jetway_e14m.ac 39.20798 -6.86736 54.87 131.68
OBJECT_SHARED Models/lib/jetway_e14m.ac 39.20792 -6.86727 54.46 354.24
OBJECT_SHARED Models/lib/jetway_e16m.ac 39.20760 -6.86743 54.52 203.73
OBJECT_SHARED Models/lib/jetway_e16m.ac 39.20766 -6.86727 54.60 247.21
OBJECT_SHARED Models/lib/JetWayWallBase.ac 39.20790 -6.86688 54.44 338.43
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 39.20152 -6.87329 54.63 270.49
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 39.20151 -6.87306 55.94 270.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 39.20376 -6.87367 55.99 90.38
OBJECT_SHARED Models/lib/fuel-truck.xml 39.20718 -6.86727 54.71 0
OBJECT_SHARED Models/lib/office65x50.ac 39.20368 -6.87138 54.80 310.51
OBJECT_SHARED Models/lib/lamp10m.xml 39.20324 -6.87379 55.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20177 -6.87404 54.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20233 -6.87404 55.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20292 -6.87404 55.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20653 -6.86932 55.05 339.89
OBJECT_SHARED Models/lib/lamp10m.xml 39.20588 -6.86905 54.54 339.89
OBJECT_SHARED Models/lib/lamp10m.xml 39.20657 -6.86702 54.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20723 -6.86728 55.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20829 -6.86636 54.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20808 -6.86696 54.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20593 -6.86778 54.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20781 -6.86742 55.17 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19999 -6.87063 54.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20478 -6.87271 57.21 -51.15
OBJECT_SHARED Models/lib/lamp10m.xml 39.20502 -6.87244 54.46 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml 39.20523 -6.87223 54.44 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml 39.20541 -6.87204 54.39 -29.88
OBJECT_SHARED Models/lib/lamp10m.xml 39.20558 -6.87186 54.35 -29.88
OBJECT_SHARED Models/lib/lamp10m.xml 39.20580 -6.87149 54.30 -19.5
OBJECT_SHARED Models/lib/lamp10m.xml 39.20589 -6.87106 54.30 -1.32999
OBJECT_SHARED Models/lib/lamp10m.xml 39.20592 -6.87071 54.36 -1.32999
OBJECT_SHARED Models/lib/lamp10m.xml 39.20593 -6.87035 54.45 -2.85998
OBJECT_SHARED Models/lib/lamp10m.xml 39.20594 -6.87006 54.54 -2.85998
OBJECT_SHARED Models/lib/lamp10m.xml 39.20717 -6.86955 54.61 247.23
OBJECT_SHARED Models/lib/lamp10m.xml 39.20777 -6.86979 54.18 -83.66
OBJECT_SHARED Models/lib/lamp10m.xml 39.20806 -6.86954 53.86 -38.83
OBJECT_SHARED Models/lib/lamp10m.xml 39.20830 -6.86931 53.81 -38.83
OBJECT_SHARED Models/lib/lamp10m.xml 39.20905 -6.86857 53.79 -42.88
OBJECT_SHARED Models/lib/lamp10m.xml 39.20937 -6.86824 53.71 -43.7
OBJECT_SHARED Models/lib/lamp10m.xml 39.20994 -6.86767 53.64 -43.7
OBJECT_SHARED Models/lib/lamp10m.xml 39.20970 -6.86791 53.61 -43.7
OBJECT_SHARED Models/lib/lamp10m.xml 39.21014 -6.86746 53.62 -41.01
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 39.20297 -6.87255 53.59 269.57
OBJECT_SHARED Models/lib/admin-with-cars.ac 39.20559 -6.86643 55.37 201.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.20169 -6.87224 54.15 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.20013 -6.86985 56.08 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.20027 -6.86985 57.58 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19928 -6.87036 57.36 0.449997
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19892 -6.87036 57.57 359.72
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19962 -6.87040 57.75 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19848 -6.86998 57.42 359.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19960 -6.87000 57.96 0.169998
OBJECT_SHARED Models/lib/hangarUL10x30.ac 39.19895 -6.86999 58.15 359.12
OBJECT_SHARED Models/lib/JetWayWallBase.ac 39.20777 -6.86720 57.78 340.29
OBJECT_SHARED Models/lib/jetway_e14m.ac 39.20779 -6.86720 54.58 333.07
OBJECT_SHARED Models/lib/shed10x50.ac 39.20003 -6.86888 54.58 0
OBJECT_SHARED Models/lib/shed10x50.ac 39.20002 -6.86919 57.24 1.3
OBJECT_SHARED Models/lib/shed10x50.ac 39.20017 -6.86775 57.52 0.800003
OBJECT_SHARED Models/lib/shed10x50.ac 39.20135 -6.86793 56.92 90
OBJECT_SHARED Models/lib/shed10x50.ac 39.19963 -6.86909 55.83 90
OBJECT_SHARED Models/lib/shed10x50.ac 39.19967 -6.86807 57.77 90
OBJECT_SHARED Models/lib/shed10x50.ac 39.19941 -6.86861 57.37 90
OBJECT_SHARED Models/lib/shed10x50.ac 39.19929 -6.86927 57.60 90
OBJECT_SHARED Models/lib/caisses_group.ac 39.21357 -6.86185 58.18 32.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21354 -6.86178 53.67 137.65
OBJECT_SHARED Models/lib/caisses_group.ac 39.21317 -6.86138 53.66 170.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21314 -6.86145 53.67 275.74
OBJECT_SHARED Models/lib/caisses_group.ac 39.21319 -6.86257 53.81 103.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21311 -6.86257 54.30 208.96
OBJECT_SHARED Models/lib/caisses_group.ac 39.21283 -6.86298 54.40 103.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21275 -6.86298 54.48 208.96
OBJECT_SHARED Models/lib/caisses_group.ac 39.21234 -6.86347 54.44 46.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21230 -6.86340 54.64 152.1
OBJECT_SHARED Models/lib/caisses_group.ac 39.21185 -6.86396 54.60 46.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21180 -6.86390 53.96 152.1
OBJECT_SHARED Models/lib/caisses_group.ac 39.21117 -6.86447 53.98 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21124 -6.86449 54.09 15.26
OBJECT_SHARED Models/lib/caisses_group.ac 39.21086 -6.86491 54.08 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21078 -6.86490 54.07 195.26
OBJECT_SHARED Models/lib/caisses_group.ac 39.21020 -6.86555 54.11 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 39.21012 -6.86553 54.15 195.26
OBJECT_SHARED Models/lib/trailer-fedex.ac 39.20888 -6.86516 54.20 311.23
OBJECT_SHARED Models/lib/trailer-fedex.ac 39.20890 -6.86514 54.78 311.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20922 -6.86570 54.79 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20934 -6.86531 54.50 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20523 -6.86946 54.59 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20911 -6.86543 55.06 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20924 -6.86573 54.62 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20936 -6.86534 54.49 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20520 -6.86948 54.54 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20908 -6.86545 55.06 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20925 -6.86576 54.62 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20937 -6.86538 54.48 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20517 -6.86949 54.52 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20905 -6.86545 55.06 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20922 -6.86575 54.62 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20934 -6.86536 54.48 311.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20518 -6.86946 54.57 223.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 39.20906 -6.86542 55.06 223.83
OBJECT_SHARED Models/Airport/cargoip.xml 39.20916 -6.86573 54.63 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20928 -6.86534 54.49 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20520 -6.86941 54.58 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20908 -6.86537 55.08 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20917 -6.86577 54.64 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20929 -6.86539 54.48 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20515 -6.86942 54.56 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20904 -6.86538 55.07 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20913 -6.86576 54.68 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20926 -6.86538 54.52 307.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20516 -6.86938 54.56 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20905 -6.86534 55.09 219.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20918 -6.86575 54.69 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20930 -6.86536 54.48 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20518 -6.86942 54.57 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20907 -6.86539 55.07 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20919 -6.86579 54.64 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20931 -6.86540 54.47 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20514 -6.86943 54.56 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20902 -6.86540 55.12 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20915 -6.86578 54.67 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20927 -6.86539 54.47 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20515 -6.86940 54.56 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20903 -6.86536 55.12 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20918 -6.86572 54.68 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20931 -6.86533 54.49 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20521 -6.86943 54.58 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20909 -6.86539 55.07 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20919 -6.86577 54.64 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20932 -6.86538 54.48 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20516 -6.86944 54.56 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20904 -6.86540 55.07 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20916 -6.86576 54.67 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20928 -6.86537 54.48 311.02
OBJECT_SHARED Models/Airport/cargoip.xml 39.20517 -6.86940 54.57 223.09
OBJECT_SHARED Models/Airport/cargoip.xml 39.20905 -6.86536 55.08 223.09
OBJECT_SHARED Models/lib/container6-HD.ac 39.20933 -6.86576 54.65 311.89
OBJECT_SHARED Models/lib/container6-HD.ac 39.20945 -6.86537 54.44 311.89
OBJECT_SHARED Models/lib/container6-HD.ac 39.20517 -6.86958 54.49 223.96
OBJECT_SHARED Models/lib/container6-HD.ac 39.20905 -6.86554 55.04 223.96
OBJECT_SHARED Models/lib/container6-HD.ac 39.20929 -6.86582 54.59 37.73
OBJECT_SHARED Models/lib/container6-HD.ac 39.20941 -6.86544 54.42 37.73
OBJECT_SHARED Models/lib/container6-HD.ac 39.20511 -6.86953 54.51 309.81
OBJECT_SHARED Models/lib/container6-HD.ac 39.20899 -6.86550 55.09 309.81
OBJECT_SHARED Models/lib/container6-HD.ac 39.20934 -6.86547 54.64 308.84
OBJECT_SHARED Models/lib/container6-HD.ac 39.20895 -6.86543 54.53 220.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 39.20904 -6.86510 54.70 222.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 39.20901 -6.86513 54.77 224.1
OBJECT_SHARED Models/Transport/van_silver.ac 39.20867 -6.86543 54.76 312.46
OBJECT_SHARED Models/lib/loader.ac 39.20920 -6.86519 54.77 222.88
OBJECT_SHARED Models/lib/loader.ac 39.20873 -6.86552 54.66 222.88
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 39.20949 -6.86552 54.74 41.89
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 39.20891 -6.86558 54.44 313.96
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 39.20956 -6.86561 54.65 42.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 39.20882 -6.86566 54.38 314.69
OBJECT_SHARED Models/lib/prop_a.ac 39.20462 -6.87152 54.66 39.12
OBJECT_SHARED Models/lib/prop_a.ac 39.20491 -6.87124 54.85 220.43
OBJECT_SHARED Models/lib/prop_a.ac 39.20530 -6.87103 54.78 220.43
OBJECT_SHARED Models/lib/prop_a.ac 39.20563 -6.87096 54.64 194.1
OBJECT_SHARED Models/lib/prop_a.ac 39.20562 -6.87083 54.52 222.19
OBJECT_SHARED Models/lib/prop_a.ac 39.20572 -6.87076 54.55 222.19
OBJECT_SHARED Models/lib/prop_a.ac 39.20562 -6.87071 54.53 222.19
OBJECT_SHARED Models/lib/prop_a.ac 39.20549 -6.87074 54.58 222.19
OBJECT_SHARED Models/lib/prop_a.ac 39.20527 -6.87091 54.62 221.53
OBJECT_SHARED Models/lib/prop_a.ac 39.20314 -6.87404 54.67 316.74
OBJECT_SHARED Models/lib/prop_a.ac 39.20323 -6.87394 54.96 316.74
OBJECT_SHARED Models/lib/cars14.ac 39.21250 -6.86211 54.93 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21229 -6.86231 53.95 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21007 -6.86286 53.96 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20947 -6.86345 56.91 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20870 -6.86422 56.18 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20857 -6.86432 56.45 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20831 -6.86382 56.36 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20818 -6.86393 56.32 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21185 -6.86274 56.22 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21240 -6.86220 54.66 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21220 -6.86240 53.95 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20998 -6.86295 54.02 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20937 -6.86355 56.80 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20848 -6.86442 56.06 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20808 -6.86402 56.26 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.21175 -6.86284 56.13 42.73
OBJECT_SHARED Models/lib/cars14.ac 39.20959 -6.86328 54.73 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20898 -6.86388 56.29 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20809 -6.86475 56.05 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20770 -6.86435 56.21 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21136 -6.86317 56.57 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21203 -6.86253 55.22 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20981 -6.86309 54.33 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20920 -6.86368 56.55 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20831 -6.86455 55.98 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20791 -6.86415 56.34 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21158 -6.86297 56.45 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20949 -6.86338 55.01 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20869 -6.86469 56.16 314.08
OBJECT_SHARED Models/lib/cars14.ac 39.20836 -6.86501 56.30 314.08
OBJECT_SHARED Models/lib/cars14.ac 39.20880 -6.86405 55.99 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20889 -6.86397 56.50 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20799 -6.86485 56.17 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21018 -6.86255 56.10 115.84
OBJECT_SHARED Models/lib/cars14.ac 39.20935 -6.86294 56.59 115.84
OBJECT_SHARED Models/lib/cars14.ac 39.20849 -6.86334 55.76 115.84
OBJECT_SHARED Models/lib/cars14.ac 39.20787 -6.86374 55.36 134.88
OBJECT_SHARED Models/lib/cars14.ac 39.20753 -6.86408 56.09 134.88
OBJECT_SHARED Models/lib/cars14.ac 39.20760 -6.86445 56.81 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21127 -6.86326 56.45 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21193 -6.86263 55.20 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20971 -6.86319 54.50 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20910 -6.86378 56.42 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20821 -6.86465 56.02 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.20782 -6.86425 56.33 223.2
OBJECT_SHARED Models/lib/cars14.ac 39.21148 -6.86307 56.66 223.2
OBJECT_SHARED Models/lib/jetway_e12m.ac 39.20807 -6.86687 55.22 9.27
OBJECT_SHARED Models/lib/cars7.ac 39.21047 -6.86265 54.56 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.21032 -6.86274 56.30 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.21021 -6.86284 56.69 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20912 -6.86326 56.84 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20898 -6.86335 55.56 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20882 -6.86344 55.50 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20870 -6.86354 55.46 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20848 -6.86373 55.51 223.2
OBJECT_SHARED Models/lib/cars7.ac 39.20858 -6.86364 56.23 223.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21076 -6.86291 55.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21069 -6.86299 55.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21062 -6.86305 55.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21056 -6.86310 56.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21050 -6.86317 56.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21045 -6.86322 56.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21039 -6.86328 56.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21033 -6.86333 56.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21018 -6.86348 57.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21013 -6.86352 57.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21007 -6.86359 57.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21000 -6.86366 57.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20994 -6.86372 56.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20988 -6.86376 56.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20983 -6.86383 56.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20965 -6.86398 56.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20959 -6.86404 56.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20953 -6.86411 56.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20946 -6.86417 56.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20940 -6.86424 55.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20931 -6.86432 55.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20902 -6.86462 55.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20889 -6.86475 54.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20882 -6.86482 54.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20875 -6.86489 54.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20869 -6.86496 54.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20863 -6.86501 54.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20857 -6.86508 54.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20849 -6.86514 54.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20844 -6.86520 54.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21177 -6.86162 54.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21169 -6.86165 53.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21160 -6.86169 54.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21150 -6.86174 54.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21140 -6.86179 54.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21131 -6.86183 54.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21123 -6.86186 54.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21114 -6.86192 54.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21101 -6.86198 54.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21093 -6.86202 55.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21032 -6.86232 55.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21025 -6.86235 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21015 -6.86240 56.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.21006 -6.86244 56.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20994 -6.86250 56.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20985 -6.86254 56.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20968 -6.86262 56.52 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20962 -6.86266 56.27 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20956 -6.86269 56.14 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20944 -6.86274 56.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20930 -6.86280 55.87 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20918 -6.86286 55.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20907 -6.86291 55.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20896 -6.86296 55.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20885 -6.86301 55.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20874 -6.86307 55.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20864 -6.86311 55.01 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20855 -6.86315 54.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20844 -6.86320 55.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20836 -6.86325 55.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20829 -6.86327 55.31 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20786 -6.86359 55.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20780 -6.86366 56.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20772 -6.86373 56.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20764 -6.86381 56.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20759 -6.86385 56.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20755 -6.86390 56.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20742 -6.86402 56.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20735 -6.86409 56.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.20729 -6.86415 56.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.20999 -6.86573 56.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21048 -6.86527 54.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21095 -6.86480 54.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21147 -6.86429 54.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21195 -6.86382 54.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21247 -6.86332 53.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21293 -6.86286 54.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21344 -6.86236 54.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21370 -6.86197 53.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21324 -6.86150 53.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21576 -6.86106 53.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21519 -6.86051 51.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 39.21286 -6.86108 52.14 0
# END dsf2stg
