# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91840 18.49894 3.25 295.11
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91850 18.49889 3.22 206.85
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91840 18.49894 3.25 206.56
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91780 18.49914 3.26 295.11
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91791 18.49909 3.23 206.85
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91780 18.49914 3.26 206.56
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91739 18.49932 3.21 295.11
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91749 18.49927 3.19 206.85
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91739 18.49932 3.21 206.56
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91694 18.49950 3.18 295.11
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91705 18.49945 3.13 206.85
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91694 18.49950 3.18 206.56
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91652 18.49969 3.11 295.11
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91662 18.49964 3.17 206.85
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91652 18.49969 3.11 206.56
OBJECT_SHARED Models/lib/jetway_e10m.ac -77.91860 18.49869 3.33 115.25
OBJECT_SHARED Models/lib/jetway_e16m.ac -77.91875 18.49873 3.30 205.4
OBJECT_SHARED Models/lib/JetWayWallBase.ac -77.91888 18.49867 3.24 202.47
OBJECT_SHARED Models/lib/jetway_e12m.ac -77.91864 18.49878 3.26 206.56
OBJECT_SHARED Models/lib/lamp10m.xml -77.91398 18.49969 3.89 -61.39
OBJECT_SHARED Models/lib/lamp10m.xml -77.91366 18.49967 4.00 199.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.91379 18.49981 3.85 -85.72
OBJECT_SHARED Models/lib/lamp10m.xml -77.91423 18.49957 3.94 -68.96
OBJECT_SHARED Models/lib/lamp10m.xml -77.91453 18.49943 4.07 -65.69
OBJECT_SHARED Models/lib/lamp10m.xml -77.91485 18.49932 3.98 -65.54
OBJECT_SHARED Models/lib/lamp10m.xml -77.91531 18.49911 4.01 -65.79
OBJECT_SHARED Models/lib/lamp10m.xml -77.91566 18.49897 3.96 -89.14
OBJECT_SHARED Models/lib/lamp10m.xml -77.91633 18.49966 3.16 254.46
OBJECT_SHARED Models/lib/lamp10m.xml -77.91663 18.49955 3.25 -65.37
OBJECT_SHARED Models/lib/lamp10m.xml -77.91707 18.49937 3.21 -65.72
OBJECT_SHARED Models/lib/lamp10m.xml -77.91751 18.49917 3.26 -64.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.91795 18.49899 3.31 -64.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.91849 18.49879 3.29 -63.43
OBJECT_SHARED Models/lib/lamp10m.xml -77.91356 18.49947 4.28 155.91
OBJECT_SHARED Models/lib/lamp10m.xml -77.91380 18.49936 4.33 114.28
OBJECT_SHARED Models/lib/lamp10m.xml -77.91546 18.49860 4.46 113.62
OBJECT_SHARED Models/lib/lamp10m.xml -77.91476 18.49895 4.47 115.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.91512 18.49879 4.43 115.06
OBJECT_SHARED Models/lib/lamp10m.xml -77.91451 18.49905 4.40 138.8
OBJECT_SHARED Models/lib/lamp10m.xml -77.91419 18.49919 4.42 110.47
OBJECT_SHARED Models/lib/lamp10m.xml -77.91886 18.49864 3.30 -51.65
OBJECT_SHARED Models/lib/loader.ac -77.91420 18.49905 4.54 -59.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.91454 18.49948 3.95 205.52
OBJECT_SHARED Models/lib/belt_loader.ac -77.91396 18.49976 3.77 270
OBJECT_SHARED Models/lib/loader.ac -77.91401 18.49973 3.89 270
OBJECT_SHARED Models/lib/chariot3curve.ac -77.91782 18.49918 3.19 90
OBJECT_SHARED Models/lib/chariot5.ac -77.91525 18.49938 3.73 98.94
OBJECT_SHARED Models/lib/belt_loader.ac -77.91427 18.49906 4.50 -58.39
OBJECT_SHARED Models/lib/caisses_group.ac -77.91606 18.49919 3.63 293.4
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.91590 18.49896 3.89 219.89
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.91504 18.49926 3.93 126.87
OBJECT_SHARED Models/lib/chariot4.ac -77.91411 18.49902 4.70 118.61
OBJECT_SHARED Models/Airport/cargobox.xml -77.92127 18.49684 3.51 0
OBJECT_SHARED Models/Airport/cargobox.xml -77.92097 18.49676 3.67 0
OBJECT_SHARED Models/Airport/cargobox.xml -77.92095 18.49676 3.67 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92089 18.49675 3.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92087 18.49677 3.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92085 18.49675 3.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92087 18.49675 3.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92101 18.49674 3.74 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92099 18.49674 3.74 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92110 18.49686 3.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92110 18.49689 3.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92101 18.49690 3.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92135 18.49692 3.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.92129 18.49693 3.45 270
OBJECT_SHARED Models/Airport/cargoip.xml -77.92132 18.49693 3.45 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92125 18.49687 3.45 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92124 18.49690 3.50 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.92104 18.49681 3.67 0
OBJECT_SHARED Models/lib/container6.ac -77.92095 18.49672 3.74 90
OBJECT_SHARED Models/lib/container6.ac -77.92102 18.49670 3.74 0
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -77.92090 18.49693 3.66 294.39
OBJECT_SHARED Models/lib/container6.ac -77.92106 18.49689 3.56 0
OBJECT_SHARED Models/lib/container6.ac -77.92129 18.49689 3.45 0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -77.92139 18.49740 3.09 204.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.91905 18.49858 3.25 339.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.91671 18.49955 3.15 0
OBJECT_SHARED Models/lib/chariot1.ac -77.91620 18.49944 3.42 206.29
OBJECT_SHARED Models/lib/cars14.ac -77.91643 18.49745 5.35 26.06
OBJECT_SHARED Models/Airport/cargoim.xml -77.91905 18.49820 3.55 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.91902 18.49821 3.55 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.91907 18.49824 3.51 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.91909 18.49831 3.44 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.91906 18.49829 3.44 0
OBJECT_SHARED Models/Airport/cargoim.xml -77.91929 18.49823 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91904 18.49824 3.55 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91906 18.49823 3.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91906 18.49827 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91907 18.49827 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91909 18.49833 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91911 18.49833 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91909 18.49836 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91911 18.49836 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91929 18.49820 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91926 18.49817 3.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91929 18.49828 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91929 18.49830 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91930 18.49827 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91932 18.49830 3.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -77.91926 18.49820 3.44 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -77.91979 18.49807 3.33 204.82
OBJECT_SHARED Models/lib/container6.ac -77.91995 18.49797 3.33 26.56
OBJECT_SHARED Models/lib/container6.ac -77.91986 18.49795 3.42 25.56
OBJECT_SHARED Models/lib/container6.ac -77.91981 18.49798 3.40 26.03
OBJECT_SHARED Models/lib/container6.ac -77.91973 18.49800 3.43 24.3
OBJECT_SHARED Models/lib/cars14.ac -77.91660 18.49739 5.37 22.48
OBJECT_SHARED Models/lib/cars14.ac -77.91662 18.49740 5.37 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91679 18.49734 5.39 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91721 18.49809 4.35 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91739 18.49802 4.37 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91755 18.49797 4.32 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91772 18.49790 4.33 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91772 18.49691 5.41 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91789 18.49684 5.42 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91826 18.49728 2.69 203.9
OBJECT_SHARED Models/lib/cars14.ac -77.91793 18.49741 4.75 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91810 18.49734 4.76 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91786 18.49683 5.42 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91770 18.49689 5.41 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91751 18.49696 5.40 23.8
OBJECT_SHARED Models/lib/cars7.ac -77.91756 18.49754 4.78 203.52
OBJECT_SHARED Models/lib/cars7.ac -77.91738 18.49761 4.77 203.52
OBJECT_SHARED Models/lib/cars7.ac -77.91723 18.49767 4.75 203.52
OBJECT_SHARED Models/lib/cars7.ac -77.91704 18.49775 4.72 203.52
OBJECT_SHARED Models/lib/cars7.ac -77.91704 18.49777 4.72 23.43
OBJECT_SHARED Models/lib/cars7.ac -77.91723 18.49769 4.75 23.43
OBJECT_SHARED Models/lib/cars7.ac -77.91738 18.49763 4.77 23.43
OBJECT_SHARED Models/lib/cars14.ac -77.91719 18.49807 4.35 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91737 18.49801 4.37 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91753 18.49795 4.42 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91775 18.49745 4.73 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91791 18.49739 4.75 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91808 18.49733 4.76 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91830 18.49782 4.17 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91814 18.49787 4.15 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91799 18.49794 4.20 23.8
OBJECT_SHARED Models/lib/cars14.ac -77.91848 18.49777 4.09 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91832 18.49783 4.17 203.23
OBJECT_SHARED Models/lib/cars14.ac -77.91817 18.49789 4.12 203.23
OBJECT_SHARED Models/lib/office40x25.ac -77.92038 18.49699 3.85 204.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.91956 18.49809 3.40 295.25
# END dsf2stg
