# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -72.22190 -51.59699 277.62 37.27
OBJECT_SHARED Models/lib/farm19x12.ac -72.22205 -51.59677 278.06 42.47
OBJECT_SHARED Models/lib/farm19x12.ac -72.22056 -51.59660 276.88 1.52
OBJECT_SHARED Models/lib/farm19x12.ac -72.22581 -51.59732 277.09 6.43
OBJECT_SHARED Models/lib/farm19x12.ac -72.22426 -51.59691 278.75 317.4
OBJECT_SHARED Models/lib/farm19x12.ac -72.22389 -51.59672 279.28 314.09
OBJECT_SHARED Models/lib/farm19x12.ac -72.22453 -51.59664 278.31 17.24
OBJECT_SHARED Models/lib/farm19x12.ac -72.22504 -51.59676 277.64 22.31
OBJECT_SHARED Models/lib/farm19x12.ac -72.22546 -51.59694 276.87 302.42
OBJECT_SHARED Models/lib/farm19x12.ac -72.22591 -51.59701 276.44 22.38
OBJECT_SHARED Models/lib/farm19x12.ac -72.22620 -51.59712 276.14 27.41
OBJECT_SHARED Models/lib/farm19x12.ac -72.22255 -51.60823 275.52 255.96
OBJECT_SHARED Models/lib/farm19x12.ac -72.22232 -51.60783 275.95 254.75
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -72.22526 -51.60044 279.59 345.46
OBJECT_SHARED Models/lib/SmHangar.ac -72.22542 -51.60126 279.32 232.53
OBJECT_SHARED Models/lib/SmHangar.ac -72.22575 -51.60110 279.35 218.32
# END dsf2stg
