# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -71.21048 21.33225 0.00 284.04
OBJECT_SHARED Models/lib/office3x10.ac -71.20850 21.33316 3.93 270.87
OBJECT_SHARED Models/lib/shed8x10.ac -71.21064 21.33204 4.00 267.46
OBJECT_SHARED Models/lib/shed8x10.ac -71.21142 21.33190 3.77 357.14
OBJECT_SHARED Models/lib/shed8x10.ac -71.21128 21.33286 3.43 357.4
OBJECT_SHARED Models/lib/industrial13x24.ac -71.21342 21.33083 4.19 77.74
OBJECT_SHARED Models/lib/shed8x10.ac -71.20290 21.33395 0.66 20.5
OBJECT_SHARED Models/lib/office4x14.ac -71.20266 21.33415 3.52 290.39
# END dsf2stg
