# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 3.21265 36.70359 0.00 227.15
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 3.20965 36.69883 17.55 18.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19789 36.69447 16.97 268.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19791 36.69483 15.06 268.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19793 36.69521 15.01 268.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19794 36.69569 14.94 267.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19796 36.69605 14.86 267.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20060 36.69375 14.80 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20004 36.69376 15.66 358.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20095 36.69622 15.55 84.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20565 36.69362 15.34 358.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20509 36.69364 16.52 358.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20453 36.69366 16.43 358.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20396 36.69363 16.32 358.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20171 36.69372 16.24 358.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20116 36.69374 15.84 358.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20137 36.69737 15.74 94.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19798 36.69642 15.28 267.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19799 36.69678 14.77 267.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19801 36.69751 14.70 267.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19799 36.69714 14.59 267.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20242 36.69576 14.65 179.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20136 36.69665 15.70 95.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19969 36.69864 15.37 177.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19943 36.69868 14.78 178.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19923 36.69854 14.71 179.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.19878 36.69846 14.70 178.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20259 36.69643 14.60 270.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20261 36.69679 15.67 268.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20258 36.69716 15.62 267.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20259 36.69764 15.56 269.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20264 36.69801 15.52 268.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20269 36.69835 15.48 275.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20115 36.69600 15.44 110.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20134 36.69677 15.40 88.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20112 36.69697 15.34 87.88
OBJECT_SHARED Models/lib/office65x50.ac 3.19903 36.69957 15.27 139.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21432 36.70059 14.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21433 36.70064 18.07 0
OBJECT_SHARED Models/lib/office40x25.ac 3.21396 36.70040 18.07 197.66
OBJECT_SHARED Models/lib/FireStationLg.ac 3.21420 36.69991 17.98 289.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21042 36.69977 18.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20782 36.69361 17.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20680 36.69364 16.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20592 36.69356 16.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20537 36.69357 16.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20481 36.69359 16.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20424 36.69359 16.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20366 36.69360 16.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.19977 36.69364 16.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20032 36.69369 15.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20087 36.69369 15.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20144 36.69367 15.70 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19783 36.69755 15.80 306.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19777 36.69679 14.55 314.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19775 36.69601 14.65 320.71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20638 36.69500 14.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.19767 36.69440 16.52 178.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21107 36.69938 15.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21400 36.70018 17.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21399 36.70026 18.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21389 36.70007 17.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21466 36.70020 17.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21456 36.70033 18.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21455 36.70017 18.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21448 36.70024 18.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21448 36.70031 18.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21443 36.70039 18.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21439 36.70054 18.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21436 36.70048 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21448 36.70045 18.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21394 36.69997 18.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21376 36.69991 17.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21373 36.69998 17.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21369 36.70004 17.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21367 36.70009 17.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21365 36.70015 17.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21109 36.69958 17.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21109 36.69946 17.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21092 36.69938 17.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21097 36.69945 17.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21098 36.69958 17.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21103 36.69964 17.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21017 36.69936 17.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21019 36.69942 17.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21024 36.69950 17.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21029 36.69960 17.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21009 36.69919 17.09 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21017 36.69925 17.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21009 36.69926 17.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21025 36.69929 17.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21099 36.69932 17.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21105 36.69935 17.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21115 36.69940 17.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21001 36.69912 17.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21018 36.69916 17.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21028 36.69922 17.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21045 36.69971 17.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.21038 36.69967 17.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19938 36.69929 17.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19946 36.69915 14.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19968 36.69914 14.66 284.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19986 36.69922 14.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19988 36.69932 14.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19989 36.69943 14.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.22552 36.70578 14.72 27.97
OBJECT_SHARED Models/lib/lamp10m.xml 3.20739 36.69497 20.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20440 36.69504 16.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.20540 36.69502 16.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19772 36.69523 16.34 313.19
OBJECT_SHARED Models/lib/office8x14.ac 3.22138 36.70397 14.90 200.4
OBJECT_SHARED Models/lib/office8x14.ac 3.22225 36.70377 19.87 31
OBJECT_SHARED Models/lib/office8x14.ac 3.22214 36.70372 20.09 31
OBJECT_SHARED Models/lib/office6x12.ac 3.22439 36.70460 20.07 302.71
OBJECT_SHARED Models/lib/office6x12.ac 3.22817 36.70617 20.61 210.3
OBJECT_SHARED Models/lib/shed8x10.ac 3.21293 36.70306 21.43 318.2
OBJECT_SHARED Models/lib/shed8x10.ac 3.21238 36.70298 17.65 319.2
OBJECT_SHARED Models/lib/garages22x9.ac 3.21542 36.70484 17.50 50.9
OBJECT_SHARED Models/lib/garages22x9.ac 3.21519 36.70500 18.24 50.6
OBJECT_SHARED Models/lib/LongRow.ac 3.21488 36.70099 18.17 20.19
OBJECT_SHARED Models/lib/LongRow.ac 3.21578 36.70125 18.21 20.38
OBJECT_SHARED Models/lib/LgMaint.ac 3.21317 36.70532 18.44 139.07
OBJECT_SHARED Models/lib/LgMaint.ac 3.21225 36.70449 17.59 139.21
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21043 36.70371 -77.61 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21053 36.70362 -78.06 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21064 36.70355 -78.02 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21076 36.70347 -77.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21149 36.70284 -77.96 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21159 36.70275 -77.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21851 36.70016 17.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21495 36.70275 19.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21615 36.70379 18.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21560 36.69598 18.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21485 36.69764 18.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21542 36.69632 18.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21529 36.69661 18.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21517 36.69689 18.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21502 36.69722 18.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21454 36.69823 18.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21468 36.69798 18.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21460 36.70551 18.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.22018 36.69817 17.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21999 36.69862 19.47 180
OBJECT_SHARED Models/lib/lamp10m.xml 3.21990 36.69883 19.44 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.21974 36.69922 19.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21980 36.69902 19.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21961 36.69945 19.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.21948 36.70060 19.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.22037 36.70100 19.38 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19613 36.69729 19.61 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19623 36.69734 14.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19634 36.69739 14.29 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19642 36.69746 14.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19651 36.69753 14.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19641 36.69711 14.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19651 36.69718 14.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19658 36.69725 14.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19667 36.69732 14.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19545 36.69640 14.37 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19544 36.69648 14.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20580 36.70024 14.29 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20611 36.70017 16.50 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20651 36.70015 16.52 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20717 36.70007 16.51 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20742 36.70008 15.62 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20771 36.70014 15.33 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20798 36.70019 15.07 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20835 36.70029 16.04 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20825 36.70087 17.05 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20785 36.70073 17.81 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20764 36.70065 17.03 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20744 36.70061 16.48 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20726 36.70059 15.78 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20662 36.70058 15.99 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20644 36.70062 16.76 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20609 36.70071 16.66 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20576 36.70082 16.67 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20558 36.70090 16.03 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20606 36.70129 15.41 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20625 36.70121 15.72 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20636 36.70117 16.31 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20659 36.70113 16.56 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20665 36.70113 16.73 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20724 36.70112 16.77 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20742 36.70114 16.49 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20766 36.70119 16.98 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20789 36.70129 17.45 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20556 36.69980 17.71 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20571 36.69975 16.41 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20594 36.69971 16.40 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20619 36.69966 16.42 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20646 36.69962 16.42 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20724 36.69960 16.00 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20744 36.69959 15.07 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20769 36.69961 14.83 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20795 36.69964 14.53 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20819 36.69968 14.37 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20804 36.70078 15.22 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.20549 36.70034 17.20 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19620 36.69638 16.34 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19594 36.69641 14.44 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19624 36.69612 14.40 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19530 36.69643 14.50 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19501 36.69642 14.29 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19501 36.69617 14.24 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19502 36.69518 14.27 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19480 36.69515 14.47 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19563 36.69625 14.45 77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.19564 36.69616 14.38 77
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 3.18906 36.69435 -77.62 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 3.18934 36.69441 -78.19 201
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 3.18929 36.69464 -78.15 201
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 3.18899 36.69459 -78.21 201
OBJECT_SHARED Models/lib/cars6.ac 3.20733 36.70015 13.75 183.79
OBJECT_SHARED Models/lib/cars6.ac 3.20598 36.70080 15.43 155.55
OBJECT_SHARED Models/lib/cars6.ac 3.20560 36.70049 16.50 155.55
OBJECT_SHARED Models/lib/cars6.ac 3.20589 36.70003 16.29 155.55
OBJECT_SHARED Models/lib/cars6.ac 3.20592 36.69985 16.47 155.55
OBJECT_SHARED Models/lib/cars6.ac 3.20732 36.69964 16.44 185.71
OBJECT_SHARED Models/lib/cars6.ac 3.20756 36.70017 14.97 187.4
OBJECT_SHARED Models/lib/cars6.ac 3.20620 36.70073 15.25 159.15
OBJECT_SHARED Models/lib/cars6.ac 3.20582 36.70042 16.62 159.15
OBJECT_SHARED Models/lib/cars6.ac 3.20611 36.69996 16.61 159.15
OBJECT_SHARED Models/lib/cars6.ac 3.20614 36.69978 16.49 159.15
OBJECT_SHARED Models/lib/cars6.ac 3.20759 36.69967 16.50 191.02
OBJECT_SHARED Models/lib/cars6.ac 3.20779 36.70023 14.74 198.42
OBJECT_SHARED Models/lib/cars6.ac 3.20644 36.70070 15.48 170.18
OBJECT_SHARED Models/lib/cars6.ac 3.20606 36.70038 16.64 170.18
OBJECT_SHARED Models/lib/cars6.ac 3.20635 36.69993 16.56 170.18
OBJECT_SHARED Models/lib/cars6.ac 3.20638 36.69974 16.41 170.18
OBJECT_SHARED Models/lib/cars6.ac 3.20789 36.69971 16.19 191.66
OBJECT_SHARED Models/lib/cars6.ac 3.20801 36.70031 14.49 205.46
OBJECT_SHARED Models/lib/cars6.ac 3.20667 36.70068 16.41 177.22
OBJECT_SHARED Models/lib/cars6.ac 3.20630 36.70037 16.79 177.22
OBJECT_SHARED Models/lib/cars6.ac 3.20659 36.69991 16.58 177.22
OBJECT_SHARED Models/lib/cars6.ac 3.20662 36.69973 16.13 177.22
OBJECT_SHARED Models/lib/cars6.ac 3.20815 36.69977 15.90 200.73
OBJECT_SHARED Models/Airport/cargoim.xml 3.22825 36.70600 15.39 0
OBJECT_SHARED Models/Airport/cargoim.xml 3.22822 36.70602 21.46 180
OBJECT_SHARED Models/Airport/cargoim.xml 3.22817 36.70593 21.45 0
OBJECT_SHARED Models/Airport/cargoim.xml 3.22820 36.70594 21.44 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.22818 36.70586 21.45 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.22818 36.70583 21.45 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.22814 36.70584 21.45 220.2
OBJECT_SHARED Models/Airport/cargobox.xml 3.22820 36.70585 21.45 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.22821 36.70582 21.46 135
OBJECT_SHARED Models/Airport/cargobox.xml 3.22824 36.70586 21.46 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.20904 36.69848 21.46 1.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac 3.20867 36.69826 16.84 81.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac 3.20498 36.69824 16.76 356.88
OBJECT_SHARED Models/lib/loader.ac 3.20483 36.69849 15.95 229.19
OBJECT_SHARED Models/lib/loader.ac 3.20652 36.69757 15.89 -66.8
OBJECT_SHARED Models/lib/loader.ac 3.20889 36.69836 16.32 -88.45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.21545 36.69609 16.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.21450 36.69827 18.34 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 3.20696 36.69760 18.13 90
OBJECT_SHARED Models/lib/container6-HD.ac 3.21354 36.70261 16.42 138.81
OBJECT_SHARED Models/lib/container6-HD.ac 3.21373 36.70280 17.83 137.2
OBJECT_SHARED Models/lib/container6-HD.ac 3.21383 36.70280 17.87 230.71
OBJECT_SHARED Models/lib/container6-HD.ac 3.21378 36.70276 17.90 228.94
OBJECT_SHARED Models/lib/container6-HD.ac 3.21373 36.70272 17.88 227.35
OBJECT_SHARED Models/lib/container6-HD.ac 3.21368 36.70267 17.87 225
OBJECT_SHARED Models/lib/container6-HD.ac 3.21360 36.70257 17.86 226.4
OBJECT_SHARED Models/lib/container6-HD.ac 3.21355 36.70253 17.84 223.26
OBJECT_SHARED Models/lib/container6-HD.ac 3.21349 36.70257 17.83 226.17
OBJECT_SHARED Models/lib/container6-HD.ac 3.21362 36.70271 17.81 140.01
OBJECT_SHARED Models/lib/container6-HD.ac 3.21378 36.70284 17.85 136.85
OBJECT_SHARED Models/lib/container6-HD.ac 3.21385 36.70290 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac 3.21368 36.70276 17.90 138.5
OBJECT_SHARED Models/lib/prop_a.ac 3.22167 36.70172 17.86 135.85
OBJECT_SHARED Models/lib/prop_a.ac 3.22152 36.70233 19.95 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 3.22773 36.70447 19.92 -56.31
OBJECT_SHARED Models/lib/lamp10m.xml 3.22724 36.70425 21.41 -59.51
OBJECT_SHARED Models/lib/lamp10m.xml 3.22677 36.70405 21.31 -58.36
OBJECT_SHARED Models/lib/lamp10m.xml 3.22622 36.70382 21.20 -58.84
OBJECT_SHARED Models/lib/lamp10m.xml 3.21921 36.70703 21.07 140.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21560 36.69986 19.13 240.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21496 36.69968 18.40 227.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21451 36.69955 18.24 204.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21374 36.69936 18.13 227.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21315 36.69920 17.94 229.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21256 36.69904 17.80 231.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21208 36.69891 17.66 217.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21139 36.69873 17.55 233.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.21044 36.69848 17.38 285.07
OBJECT_SHARED Models/lib/large-hangar.ac 3.22757 36.70600 17.17 208.5
OBJECT_SHARED Models/lib/lamp10m.xml 3.21497 36.70208 21.30 44
OBJECT_SHARED Models/lib/lamp10m.xml 3.21517 36.70200 18.22 44
OBJECT_SHARED Models/lib/lamp10m.xml 3.20737 36.69860 18.28 -5
OBJECT_SHARED Models/lib/lamp10m.xml 3.20738 36.69853 18.71 -5
OBJECT_SHARED Models/lib/lamp10m.xml 3.20768 36.69897 16.46 -45
OBJECT_SHARED Models/lib/lamp10m.xml 3.20759 36.69910 16.23 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20611 36.70184 16.21 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20591 36.70171 15.66 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20575 36.70163 15.19 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.22427 36.70495 14.90 -43.66
OBJECT_SHARED Models/lib/lamp10m.xml 3.22430 36.70510 20.57 -43.66
OBJECT_SHARED Models/lib/lamp10m.xml 3.22435 36.70529 20.57 -43.66
OBJECT_SHARED Models/lib/lamp10m.xml 3.20511 36.70098 20.57 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20500 36.70074 14.27 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20496 36.70044 14.38 166
OBJECT_SHARED Models/lib/lamp10m.xml 3.20498 36.70059 15.15 166
OBJECT_SHARED Models/lib/lamp10m.xml 3.20495 36.70032 14.67 166
OBJECT_SHARED Models/lib/lamp10m.xml 3.20546 36.69955 15.46 182
OBJECT_SHARED Models/lib/lamp10m.xml 3.20667 36.69842 15.95 256
OBJECT_SHARED Models/lib/lamp10m.xml 3.20723 36.69865 16.30 256
OBJECT_SHARED Models/lib/lamp10m.xml 3.20700 36.69853 19.04 256
OBJECT_SHARED Models/lib/lamp10m.xml 3.20644 36.70194 16.37 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20666 36.70198 16.32 108
OBJECT_SHARED Models/lib/lamp10m.xml 3.20642 36.69846 16.98 235
OBJECT_SHARED Models/lib/lamp10m.xml 3.18992 36.69475 16.24 190.3
OBJECT_SHARED Models/lib/lamp10m.xml 3.18995 36.69464 13.82 191
OBJECT_SHARED Models/lib/lamp10m.xml 3.21857 36.70641 13.88 232.1
OBJECT_SHARED Models/lib/lamp10m.xml 3.21909 36.70713 19.01 46
OBJECT_SHARED Models/lib/lamp10m.xml 3.21971 36.70562 19.09 232.1
OBJECT_SHARED Models/lib/lamp10m.xml 3.21940 36.70690 19.37 46
OBJECT_SHARED Models/lib/lamp10m.xml 3.21981 36.70662 19.19 46
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19441 36.69569 19.33 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19442 36.69584 14.27 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19459 36.69568 14.26 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19459 36.69583 14.30 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19423 36.69569 14.28 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19423 36.69584 14.24 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19405 36.69569 14.22 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19405 36.69584 14.21 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19387 36.69549 14.19 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19388 36.69568 14.23 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19388 36.69570 14.19 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19388 36.69585 14.19 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19368 36.69550 14.17 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19369 36.69568 14.20 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19369 36.69570 14.16 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19369 36.69586 14.16 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19461 36.69609 14.12 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19461 36.69626 14.23 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19462 36.69644 14.19 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19443 36.69608 14.17 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19443 36.69626 14.20 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19443 36.69635 14.16 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19425 36.69614 14.14 359.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19425 36.69619 14.17 359.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19406 36.69614 14.15 359.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19648 36.69641 14.13 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19648 36.69621 14.49 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19648 36.69601 14.52 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19666 36.69621 14.56 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19667 36.69641 14.56 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19666 36.69601 14.52 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19665 36.69559 14.59 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19665 36.69578 14.66 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19665 36.69539 14.63 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19647 36.69559 14.69 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19647 36.69578 14.63 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19647 36.69539 14.60 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19405 36.69550 14.66 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19423 36.69550 14.25 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19459 36.69549 14.28 359
OBJECT_SHARED Models/lib/10_spaces_dual.ac 3.19441 36.69549 14.34 359
OBJECT_SHARED Models/lib/lamp10m.xml 3.21036 36.69891 14.31 202
OBJECT_SHARED Models/lib/lamp10m.xml 3.21095 36.69901 17.13 24
OBJECT_SHARED Models/lib/lamp10m.xml 3.20657 36.70014 17.27 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20617 36.70017 16.34 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20583 36.70023 16.53 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20551 36.70033 16.50 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20562 36.70087 16.36 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20591 36.70077 15.50 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20623 36.70065 16.37 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20609 36.70125 16.63 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20640 36.70115 15.77 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20727 36.70112 16.73 102
OBJECT_SHARED Models/lib/lamp10m.xml 3.20748 36.70115 16.55 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20775 36.70123 17.14 96
OBJECT_SHARED Models/lib/lamp10m.xml 3.20810 36.70083 17.67 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20788 36.70075 17.24 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20769 36.70068 17.05 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20748 36.70062 16.62 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20729 36.70060 15.79 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20817 36.70024 15.96 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20782 36.70014 16.59 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20742 36.70009 15.30 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20712 36.70008 15.33 71
OBJECT_SHARED Models/lib/lamp10m.xml 3.20716 36.69957 15.68 -86.13
OBJECT_SHARED Models/lib/lamp10m.xml 3.20751 36.69959 15.16 90
OBJECT_SHARED Models/lib/lamp10m.xml 3.20777 36.69962 14.74 90
OBJECT_SHARED Models/lib/lamp10m.xml 3.20809 36.69968 14.43 90
OBJECT_SHARED Models/lib/lamp10m.xml 3.22750 36.70618 14.92 116
OBJECT_SHARED Models/lib/lamp10m.xml 3.22632 36.70586 21.27 116
OBJECT_SHARED Models/lib/lamp10m.xml 3.23095 36.70734 21.02 214
OBJECT_SHARED Models/lib/lamp10m.xml 3.23095 36.70734 21.96 214
OBJECT_SHARED Models/lib/lamp10m.xml 3.23095 36.70734 21.96 214
OBJECT_SHARED Models/lib/lamp10m.xml 3.23084 36.70752 21.96 214
OBJECT_SHARED Models/lib/lamp10m.xml 3.23072 36.70768 21.92 214
OBJECT_SHARED Models/lib/lamp10m.xml 3.22415 36.70432 21.88 138.4
OBJECT_SHARED Models/lib/lamp10m.xml 3.22397 36.70417 20.57 138.4
OBJECT_SHARED Models/lib/lamp10m.xml 3.22759 36.70632 20.53 31.01
OBJECT_SHARED Models/lib/lamp10m.xml 3.22749 36.70645 21.29 31.01
OBJECT_SHARED Models/lib/lamp10m.xml 3.23061 36.70782 21.25 214
OBJECT_SHARED Models/lib/1space_dual.ac 3.19388 36.69607 21.85 270
OBJECT_SHARED Models/lib/1space_dual.ac 3.19388 36.69609 14.11 270
OBJECT_SHARED Models/lib/1space_dual.ac 3.19388 36.69612 14.11 270
OBJECT_SHARED Models/lib/1space_dual.ac 3.19388 36.69604 14.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.18940 36.69485 14.13 210
OBJECT_SHARED Models/Transport/hatchback_green.ac 3.19579 36.69627 13.73 179
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 3.19589 36.69628 14.39 179
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.19595 36.69628 14.40 179
OBJECT_SHARED Models/Transport/van_silver.ac 3.19462 36.69577 14.41 89
OBJECT_SHARED Models/Transport/van_red.ac 3.19445 36.69580 14.29 89
OBJECT_SHARED Models/lib/lamp10m.xml 3.19663 36.69744 14.26 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19651 36.69735 14.35 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19638 36.69726 14.34 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19622 36.69714 14.31 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19607 36.69703 14.32 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19590 36.69690 14.31 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19573 36.69678 14.30 131
OBJECT_SHARED Models/lib/lamp10m.xml 3.19569 36.69681 14.29 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19587 36.69694 14.28 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19604 36.69707 14.29 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19618 36.69718 14.29 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19634 36.69729 14.29 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19645 36.69739 14.31 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19660 36.69748 14.31 -36
OBJECT_SHARED Models/lib/lamp10m.xml 3.19527 36.69630 14.32 58
OBJECT_SHARED Models/lib/lamp10m.xml 3.19546 36.69630 14.30 58
OBJECT_SHARED Models/lib/lamp10m.xml 3.19580 36.69631 14.33 58
OBJECT_SHARED Models/lib/lamp10m.xml 3.19598 36.69631 14.39 58
OBJECT_SHARED Models/lib/lamp10m.xml 3.19606 36.69619 14.42 9
OBJECT_SHARED Models/lib/lamp10m.xml 3.19607 36.69604 14.45 9
OBJECT_SHARED Models/lib/lamp10m.xml 3.19513 36.69618 14.49 183
OBJECT_SHARED Models/lib/lamp10m.xml 3.19513 36.69604 14.29 183
OBJECT_SHARED Models/lib/lamp10m.xml 3.19673 36.69640 14.33 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19673 36.69623 14.53 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19673 36.69603 14.57 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19672 36.69580 14.60 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19672 36.69561 14.64 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19671 36.69541 14.67 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19653 36.69541 14.70 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19653 36.69561 14.67 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19654 36.69580 14.64 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19654 36.69604 14.61 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19655 36.69623 14.57 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19655 36.69641 14.54 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19469 36.69643 14.50 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19468 36.69628 14.18 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19469 36.69608 14.20 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19449 36.69607 14.24 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19449 36.69625 14.21 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19450 36.69638 14.17 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19432 36.69626 14.15 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19431 36.69614 14.14 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19413 36.69617 14.18 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19413 36.69611 14.13 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19394 36.69607 14.15 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19376 36.69590 14.12 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19376 36.69577 14.13 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19375 36.69562 14.15 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19394 36.69592 14.19 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19395 36.69577 14.16 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19394 36.69562 14.18 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19412 36.69562 14.21 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19430 36.69561 14.24 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19448 36.69561 14.27 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19466 36.69561 14.30 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19467 36.69580 14.33 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19431 36.69581 14.29 3
OBJECT_SHARED Models/lib/lamp10m.xml 3.19413 36.69582 14.24 3
OBJECT_SHARED Models/lib/canopy18x8.ac 3.20627 36.70177 14.21 202
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 3.20721 36.69761 16.05 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 3.20721 36.69761 16.05 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 3.20724 36.69761 16.47 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 3.20727 36.69761 16.48 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 3.20727 36.69761 16.48 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.20588 36.69717 16.49 205.8
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.20604 36.69717 16.22 251
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 3.20724 36.69716 16.25 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 3.20730 36.69717 16.50 225
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 3.20861 36.69809 16.52 148.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 3.20863 36.69812 16.76 152.6
OBJECT_SHARED Models/lib/lamp10m.xml 3.20620 36.69908 16.76 50
OBJECT_SHARED Models/lib/lamp10m.xml 3.20609 36.69897 16.52 232
OBJECT_SHARED Models/lib/NoParkStripes.xml 3.18991 36.69458 17.40 10
OBJECT_SHARED Models/lib/4space_wStop.ac 3.18994 36.69470 13.87 189
OBJECT_SHARED Models/lib/fuel-truck.xml 3.18996 36.69455 13.85 97.01
OBJECT_SHARED Models/lib/fuel-truck.xml 3.18964 36.69436 13.90 10.7
OBJECT_SHARED Models/Misc/6barrels.ac 3.18902 36.69477 13.89 81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 3.18998 36.69469 13.71 97.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 3.21903 36.70698 13.85 139
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 3.21922 36.70684 19.08 139
OBJECT_SHARED Models/lib/office8x14.ac 3.22138 36.70397 14.90 200.38
OBJECT_SHARED Models/lib/office6x12.ac 3.22439 36.70460 19.15 302.69
OBJECT_SHARED Models/lib/shed8x10.ac 3.21293 36.70306 20.61 318.18
OBJECT_SHARED Models/lib/shed8x10.ac 3.21238 36.70298 17.65 319.2
OBJECT_SHARED Models/lib/garages22x9.ac 3.21542 36.70484 17.50 50.91
OBJECT_SHARED Models/lib/garages22x9.ac 3.21519 36.70500 18.24 50.61
OBJECT_SHARED Models/lib/LongRow.ac 3.21383 36.70114 18.17 137.64
OBJECT_SHARED Models/lib/LgMaint.ac 3.21862 36.70667 17.94 138.12
OBJECT_SHARED Models/lib/LgMaint.ac 3.22081 36.70242 19.00 117.67
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21043 36.70371 -75.26 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21053 36.70362 -78.06 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21064 36.70355 -78.02 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21076 36.70347 -77.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21149 36.70284 -77.96 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 3.21159 36.70275 -77.72 0
OBJECT_SHARED Models/lib/LgMaint.ac 3.21905 36.70238 17.31 116.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20444 36.69756 19.28 104.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20458 36.69748 15.91 94.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20509 36.69715 15.95 126.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20509 36.69711 16.07 160.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20551 36.69695 16.09 162.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20610 36.69685 16.18 161.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20655 36.69701 16.29 176.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20715 36.69696 16.36 176.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20768 36.69683 16.49 170.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20936 36.69809 16.62 263.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20929 36.69763 16.93 241.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20895 36.69729 16.93 192.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20893 36.69727 16.87 237.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20821 36.69683 16.87 178.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20873 36.69705 16.74 179.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 3.20433 36.69809 16.83 87.47
OBJECT_SHARED Models/lib/lamp10m.xml 3.21460 36.70551 15.83 0
OBJECT_SHARED Models/lib/office8x14.ac 3.18989 36.69469 17.97 9.45999
OBJECT_SHARED Models/lib/LongRow.ac 3.21328 36.70384 13.84 230.12
OBJECT_SHARED Models/lib/LongRow.ac 3.21391 36.70447 17.71 230.12
OBJECT_SHARED Models/lib/LongRow.ac 3.21457 36.70510 17.85 230.12
OBJECT_SHARED Models/lib/office32x25.ac 3.21065 36.69917 17.99 289.51
OBJECT_SHARED Models/lib/LongRow.ac 3.21309 36.70207 17.20 318.06
OBJECT_SHARED Models/lib/LongRow.ac 3.21329 36.70226 17.72 317.65
OBJECT_SHARED Models/lib/prop_a.ac 3.21332 36.70432 17.77 135.83
OBJECT_SHARED Models/lib/prop_a.ac 3.21274 36.70413 17.69 45.82
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 3.20428 36.69833 17.55 268.56
OBJECT_SHARED Models/Airport/cargoip.xml 3.20724 36.69749 15.80 0
OBJECT_SHARED Models/Airport/cargoip.xml 3.20725 36.69751 16.49 0
OBJECT_SHARED Models/Airport/cargoip.xml 3.20726 36.69752 16.49 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.20780 36.69637 16.49 174.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.20773 36.69685 16.67 276.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19545 36.69389 16.63 43.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.19471 36.69391 14.81 45.68
OBJECT_SHARED Models/Transport/van_red.ac 3.19875 36.69942 14.70 51.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 3.19879 36.69946 14.47 50.77
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 3.20870 36.69857 14.47 239.12
# END dsf2stg
