# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 28.13980 -25.98949 1619.13 270
OBJECT_SHARED Models/lib/MedHangar.ac 28.13877 -25.98596 1614.89 298.27
OBJECT_SHARED Models/lib/MedHangar.ac 28.13843 -25.98546 1614.02 298.71
OBJECT_SHARED Models/Airport/egkk_oil.xml 28.14708 -25.99313 1619.40 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.13952 -25.99013 1619.26 0.010002
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.13987 -25.99013 1619.59 179.6
OBJECT_SHARED Models/lib/cars10.ac 28.13916 -25.98956 1618.68 89.72
OBJECT_SHARED Models/lib/cars10.ac 28.13916 -25.98991 1618.87 90.67
OBJECT_SHARED Models/lib/cars10.ac 28.13932 -25.98951 1618.70 270
OBJECT_SHARED Models/lib/cars10.ac 28.13932 -25.98913 1618.42 270.87
OBJECT_SHARED Models/lib/cars10.ac 28.13809 -25.98928 1618.73 271.102
OBJECT_SHARED Models/lib/cars10.ac 28.13808 -25.98887 1618.98 270.623
OBJECT_SHARED Models/lib/cars10.ac 28.13880 -25.98955 1618.33 90.2491
# END dsf2stg
