# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -56.02223 -34.84346 0.00 90
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -56.02182 -34.84309 14.13 180
OBJECT_SHARED Models/lib/citation.ac -56.01949 -34.84126 14.60 0
OBJECT_SHARED Models/lib/citation.ac -56.01952 -34.84055 16.34 0
OBJECT_SHARED Models/Aircraft/320volare.xml -56.01629 -34.83556 17.12 219.37
OBJECT_SHARED Models/Aircraft/320austrian.xml -56.01702 -34.83609 21.46 218.29
OBJECT_SHARED Models/Aircraft/B747.xml -56.01812 -34.83672 21.04 306.03
OBJECT_SHARED Models/Aircraft/320volare.xml -56.01972 -34.83730 20.54 36.87
OBJECT_SHARED Models/Aircraft/320austrian.xml -56.02444 -34.83893 20.14 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -56.02424 -34.84097 19.21 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -56.02755 -34.84279 17.48 352.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -56.02773 -34.84174 15.50 249.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -56.02775 -34.84133 16.85 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -56.02357 -34.84111 17.25 359.92
OBJECT_SHARED Models/lib/fboModern1.ac -56.02120 -34.84127 17.36 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -56.01666 -34.84281 16.72 293.08
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -56.01644 -34.84273 13.76 295.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -56.01701 -34.84264 13.79 -68.75
OBJECT_SHARED Models/lib/MedHangar.ac -56.02074 -34.84174 14.10 270
OBJECT_SHARED Models/lib/SmHangar.ac -56.01834 -34.84178 16.19 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -56.01867 -34.84177 15.47 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -56.01901 -34.84177 15.58 270.07
OBJECT_SHARED Models/lib/SmHangar.ac -56.01806 -34.84152 15.66 0
OBJECT_SHARED Models/lib/MedHangar.ac -56.01807 -34.84101 15.76 358.7
OBJECT_SHARED Models/lib/fboModern1.ac -56.01809 -34.84029 16.32 359.72
OBJECT_SHARED Models/lib/LgMaint.ac -56.01922 -34.84117 17.11 359.85
OBJECT_SHARED Models/lib/LongRow.ac -56.02443 -34.84281 16.38 90
OBJECT_SHARED Models/lib/FireStationLg.ac -56.02620 -34.84079 15.41 272.47
OBJECT_SHARED Models/lib/office40x25.ac -56.02674 -34.84082 17.71 306.21
OBJECT_SHARED Models/lib/office32x25.ac -56.02705 -34.84127 17.72 0.010002
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -56.01721 -34.84222 17.27 301.61
OBJECT_SHARED Models/Airport/egkk_oil.xml -56.01684 -34.84203 14.65 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -56.01674 -34.84248 14.76 -67.89
OBJECT_SHARED Models/Airport/FGRefuel02.xml -56.01683 -34.84305 14.13 -72.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -56.02615 -34.84149 13.55 198.03
OBJECT_SHARED Models/lib/office32x25n.ac -56.02428 -34.84128 17.06 269.48
OBJECT_SHARED Models/lib/MedHangar.ac -56.02263 -34.84202 17.20 90
OBJECT_SHARED Models/lib/LgMaint.ac -56.02299 -34.84119 16.24 0.150002
OBJECT_SHARED Models/lib/LongRow.ac -56.02387 -34.84180 17.19 0.389999
OBJECT_SHARED Models/lib/LongRow.ac -56.02481 -34.84180 16.65 0
OBJECT_SHARED Models/lib/office65x50.ac -56.02732 -34.84187 16.74 11.67
OBJECT_SHARED Models/lib/office32x25.ac -56.02369 -34.84321 16.65 89.68
# END dsf2stg
