# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 175.15963 -37.74550 0.00 202.083
OBJECT_SHARED Models/Transport/Norberttruck.xml 175.16016 -37.74596 29.85 295.759
OBJECT_SHARED Models/lib/HorizTanks2.ac 175.15918 -37.74530 30.39 289.971
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16321 -37.74219 29.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16318 -37.74224 25.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16311 -37.74221 25.66 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16304 -37.74209 25.66 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16309 -37.74206 24.65 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16310 -37.74194 24.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16303 -37.74190 24.10 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16286 -37.74195 24.10 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16292 -37.74188 24.10 153.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16309 -37.74185 24.10 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16313 -37.74175 24.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16304 -37.74173 24.11 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16288 -37.74181 24.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16289 -37.74200 24.11 44.9995
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16300 -37.74200 24.02 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16317 -37.74201 24.02 84.8055
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16321 -37.74209 24.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16318 -37.74212 24.65 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16312 -37.74215 24.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16320 -37.74224 24.65 18.4346
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16332 -37.74224 25.66 113.963
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16474 -37.74439 25.66 210.963
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16471 -37.74434 30.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16473 -37.74425 29.98 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16466 -37.74420 29.98 239.035
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16464 -37.74409 29.88 175.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16465 -37.74402 29.77 146.311
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16460 -37.74397 29.66 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16459 -37.74388 29.66 158.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15997 -37.74377 29.56 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15994 -37.74370 28.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.16002 -37.74366 27.93 122.006
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15996 -37.74359 27.93 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15993 -37.74348 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15977 -37.74329 27.72 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15977 -37.74323 27.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15981 -37.74320 27.40 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15973 -37.74309 27.40 217.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15966 -37.74306 27.41 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15966 -37.74299 27.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15945 -37.74253 27.43 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15944 -37.74248 28.32 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15937 -37.74243 28.32 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15937 -37.74234 28.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15929 -37.74301 28.37 167.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15918 -37.74290 28.22 245.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15909 -37.74285 28.24 201.801
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15929 -37.74279 28.26 119.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15920 -37.74276 28.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15914 -37.74265 28.26 176.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15936 -37.74304 28.30 328.672
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15932 -37.74309 28.22 189.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15942 -37.74318 28.20 79.8752
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15945 -37.74327 28.18 347.006
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15949 -37.74334 28.16 63.4345
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15948 -37.74341 28.16 353.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15952 -37.74346 28.14 44.9994
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15960 -37.74352 27.72 44.9994
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15965 -37.74357 27.72 36.8693
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15894 -37.74289 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15896 -37.74296 28.24 26.5647
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15900 -37.74301 28.22 44.9996
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15902 -37.74305 28.22 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15902 -37.74313 28.20 2.86237
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15905 -37.74317 28.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15909 -37.74323 28.18 22.6195
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15908 -37.74330 28.18 342.898
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15914 -37.74336 28.16 35.5372
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15917 -37.74339 28.14 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15916 -37.74346 28.14 339.444
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15924 -37.74353 28.12 51.3396
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15859 -37.74281 28.12 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15858 -37.74285 28.26 341.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15863 -37.74289 28.26 59.0359
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15865 -37.74295 28.24 356.424
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15866 -37.74302 28.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15872 -37.74306 28.22 39.8051
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15873 -37.74309 28.20 352.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15872 -37.74313 28.20 63.4346
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15877 -37.74317 28.20 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15874 -37.74323 28.18 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15879 -37.74325 28.18 69.4436
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15881 -37.74331 28.16 336.802
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15880 -37.74337 28.16 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15884 -37.74343 28.14 23.1982
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15892 -37.74348 28.14 55.3043
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15892 -37.74354 28.12 344.745
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15812 -37.74276 28.12 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15814 -37.74269 28.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15820 -37.74271 28.92 63.4347
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15819 -37.74278 28.92 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15822 -37.74287 28.97 41.1856
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15829 -37.74294 29.02 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15835 -37.74303 29.02 52.1246
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15842 -37.74310 29.02 51.3398
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15841 -37.74315 29.00 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15841 -37.74320 28.98 48.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15844 -37.74327 28.98 340.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15843 -37.74332 28.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15849 -37.74340 28.95 27.8968
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15856 -37.74340 28.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15857 -37.74349 28.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15862 -37.74356 28.12 61.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15867 -37.74365 28.10 3.17975
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15871 -37.74373 28.08 57.7237
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15719 -37.74393 28.08 97.1252
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15749 -37.74458 29.29 63.4345
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15753 -37.74470 29.49 336.038
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15759 -37.74481 28.67 44.9993
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15762 -37.74490 28.65 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15769 -37.74499 28.66 68.1981
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15772 -37.74508 28.76 343.611
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15598 -37.74550 28.87 48.7309
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15632 -37.74681 29.88 275.711
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15627 -37.74688 30.14 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15621 -37.74695 30.25 336.038
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15602 -37.74704 30.25 167.472
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15610 -37.74696 30.35 133.265
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15621 -37.74683 30.35 150.069
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15638 -37.74686 30.14 73.3002
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15649 -37.74672 30.25 151.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.15950 -37.74574 30.03 155.095
OBJECT_SHARED Models/lib/LongRow.ac 175.15803 -37.74573 30.07 200.082
OBJECT_SHARED Models/lib/LongRow.ac 175.15918 -37.74564 29.51 200.082
OBJECT_SHARED Models/lib/LongRow.ac 175.15743 -37.74591 29.68 200.082
OBJECT_SHARED Models/lib/LongRow.ac 175.15908 -37.74542 29.45 200.082
OBJECT_SHARED Models/lib/transformer3x3.ac 175.16154 -37.74461 29.47 21.5271
# END dsf2stg
