# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26338 45.82822 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26326 45.82813 193.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26527 45.82751 194.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26364 45.82784 193.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26379 45.82791 194.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26384 45.82796 193.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26375 45.82783 193.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26397 45.82792 194.05 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26468 45.82768 193.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26307 45.82823 193.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26318 45.82840 193.95 98.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26320 45.82844 193.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26326 45.82851 193.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26071 45.82989 193.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26084 45.82985 193.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26602 45.82741 193.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26523 45.82816 193.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26514 45.82821 193.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26348 45.82854 193.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26538 45.82747 193.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26529 45.82760 193.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26457 45.82772 193.90 17.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26409 45.82789 193.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26310 45.82833 193.96 327.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.26333 45.82858 193.86 348.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.26416 45.82718 193.61 322.61
OBJECT_SHARED Models/Airport/cargobox.xml -119.26357 45.82781 194.64 218.28
OBJECT_SHARED Models/lib/cars10.ac -119.26369 45.82828 194.05 300.77
OBJECT_SHARED Models/lib/cars10.ac -119.26347 45.82803 193.59 120.8
OBJECT_SHARED Models/lib/2space_wStop.ac -119.26389 45.82817 194.13 208.22
OBJECT_SHARED Models/lib/cars10.ac -119.26368 45.82790 193.68 118.72
OBJECT_SHARED Models/lib/container6-HD.ac -119.25905 45.82959 193.96 119.43
OBJECT_SHARED Models/Misc/6barrels.ac -119.25880 45.82976 193.25 297.85
OBJECT_SHARED Models/Misc/6barrels.ac -119.25885 45.82975 193.18 92.12
OBJECT_SHARED Models/lib/coal_pile.ac -119.25761 45.83051 193.18 28.46
OBJECT_SHARED Models/lib/coal_pile.ac -119.25769 45.83048 193.10 225.79
OBJECT_SHARED Models/lib/coal_pile.ac -119.25773 45.83052 193.10 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.25892 45.82965 193.10 29.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.25738 45.83061 193.25 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.25742 45.83060 192.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.25746 45.83059 192.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.25750 45.83057 192.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.25753 45.83056 192.97 0
OBJECT_SHARED Models/lib/prop_a.ac -119.26304 45.82870 193.08 208.29
OBJECT_SHARED Models/lib/prop_a.ac -119.26272 45.82881 193.52 212.35
OBJECT_SHARED Models/lib/belt_loader.ac -119.26441 45.82777 193.44 -61.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.26583 45.82736 194.05 303.18
OBJECT_SHARED Models/Transport/van_red.ac -119.25082 45.83454 193.56 54.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.26433 45.82741 192.73 30.76
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.26431 45.82738 194.44 125.54
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.26437 45.82819 194.44 297.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.26417 45.82784 193.68 27.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.26422 45.82783 194.05 27.38
OBJECT_SHARED Models/Transport/van_silver.ac -119.26546 45.82712 194.05 116.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.26562 45.82712 194.36 297.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.26558 45.82751 193.82 28.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.26499 45.82787 193.47 122.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.26417 45.82831 193.62 296.89
OBJECT_SHARED Models/lib/cars4.ac -119.26445 45.82815 193.59 210.89
OBJECT_SHARED Models/lib/farm19x12.ac -119.26320 45.82822 193.68 298.18
OBJECT_SHARED Models/lib/MedHangar.ac -119.26507 45.82733 193.95 207.59
OBJECT_SHARED Models/lib/hangar81x16.ac -119.26230 45.82860 194.18 27.84
OBJECT_SHARED Models/lib/hangar81x16.ac -119.26108 45.82905 193.88 27.43
OBJECT_SHARED Models/lib/hangar81x16.ac -119.25982 45.82986 193.64 207.83
OBJECT_SHARED Models/lib/SmHangar.ac -119.26160 45.82918 193.20 27.42
OBJECT_SHARED Models/lib/SmHangar.ac -119.26226 45.82893 193.42 28.09
OBJECT_SHARED Models/lib/SmHangar.ac -119.26191 45.82899 193.66 118.05
OBJECT_SHARED Models/lib/SmHangar.ac -119.26131 45.82931 193.59 207.46
OBJECT_SHARED Models/lib/SmHangar.ac -119.26099 45.82934 193.47 118.58
OBJECT_SHARED Models/lib/lamp10m.xml -119.26342 45.82911 193.47 124.99
OBJECT_SHARED Models/lib/lamp10m.xml -119.26382 45.82894 193.18 122.98
OBJECT_SHARED Models/lib/lamp10m.xml -119.26427 45.82870 193.03 130.75
OBJECT_SHARED Models/lib/lamp10m.xml -119.26516 45.82816 193.22 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -119.26600 45.82767 193.34 135.64
OBJECT_SHARED Models/lib/lamp10m.xml -119.26638 45.82743 193.29 130.96
OBJECT_SHARED Models/lib/lamp10m.xml -119.26676 45.82721 193.56 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -119.26718 45.82695 192.91 132.04
OBJECT_SHARED Models/lib/lamp10m.xml -119.26761 45.82670 193.21 134.36
OBJECT_SHARED Models/lib/lamp10m.xml -119.26811 45.82640 191.97 129.63
OBJECT_SHARED Models/lib/lamp10m.xml -119.26857 45.82613 192.79 133.41
OBJECT_SHARED Models/lib/lamp10m.xml -119.26905 45.82583 190.97 128.09
OBJECT_SHARED Models/lib/lamp10m.xml -119.26085 45.82905 192.26 118.17
OBJECT_SHARED Models/lib/lamp10m.xml -119.26113 45.82895 193.58 119.94
OBJECT_SHARED Models/lib/lamp10m.xml -119.25991 45.82939 193.64 165.86
OBJECT_SHARED Models/lib/lamp10m.xml -119.26206 45.82861 193.42 118.16
OBJECT_SHARED Models/lib/lamp10m.xml -119.25885 45.82983 193.88 70.13
OBJECT_SHARED Models/lib/lamp10m.xml -119.26469 45.82844 193.18 218.8
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25837 45.82870 195.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25779 45.82891 193.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25789 45.82889 193.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25798 45.82895 193.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25804 45.82902 193.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25810 45.82911 193.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25812 45.82920 193.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25802 45.82927 193.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25782 45.82937 193.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25719 45.82962 193.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25655 45.82985 193.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25591 45.83009 193.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25527 45.83032 193.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25463 45.83056 193.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25385 45.83080 193.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25371 45.83082 193.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25362 45.83075 193.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25356 45.83068 193.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25351 45.83059 193.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25348 45.83051 193.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25358 45.83046 192.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25299 45.83068 192.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25309 45.83065 192.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25318 45.83072 192.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25324 45.83078 192.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25329 45.83087 192.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25332 45.83096 192.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25322 45.83102 192.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25290 45.83119 192.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25267 45.83127 193.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25245 45.83135 193.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25212 45.83144 192.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25198 45.83145 192.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25189 45.83139 192.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25182 45.83130 192.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25177 45.83123 192.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25175 45.83114 192.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25184 45.83110 192.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25156 45.83139 192.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25179 45.83170 192.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25144 45.83123 193.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25168 45.83155 192.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25190 45.83184 192.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25200 45.83197 193.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25214 45.83194 193.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25227 45.83189 193.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25240 45.83184 193.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25254 45.83179 193.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25255 45.83169 193.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25255 45.83160 193.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25256 45.83151 193.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25279 45.83142 193.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25301 45.83134 193.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25324 45.83125 193.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25348 45.83117 193.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25367 45.83110 193.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25386 45.83103 193.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25410 45.83094 193.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25474 45.83070 193.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25538 45.83047 193.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25602 45.83024 193.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25666 45.83000 193.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25730 45.82977 193.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25794 45.82953 193.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25805 45.82963 193.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25814 45.82973 193.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25820 45.82958 193.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25827 45.82969 193.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25814 45.82946 193.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25828 45.82941 193.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25847 45.82933 193.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25867 45.82926 193.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25890 45.82918 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25917 45.82908 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25944 45.82898 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25970 45.82888 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25996 45.82879 194.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26015 45.82872 194.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26034 45.82865 194.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26154 45.82802 194.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26121 45.82815 194.73 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26088 45.82827 194.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26056 45.82839 194.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26023 45.82851 194.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.26006 45.82857 194.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25996 45.82861 194.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25985 45.82864 194.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25960 45.82874 194.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25933 45.82884 194.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25906 45.82893 193.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25865 45.82904 193.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25852 45.82905 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25842 45.82899 193.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25835 45.82890 193.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25831 45.82883 193.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -119.25828 45.82874 193.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.26954 45.82560 192.91 216.87
OBJECT_SHARED Models/lib/lamp10m.xml -119.26567 45.82751 190.36 159.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.26531 45.82776 193.47 30.17
OBJECT_SHARED Models/lib/lamp10m.xml -119.26338 45.82833 193.71 149.63
OBJECT_SHARED Models/lib/lamp10m.xml -119.26200 45.82898 193.86 205.46
OBJECT_SHARED Models/lib/lamp10m.xml -119.26010 45.82997 193.59 188.62
OBJECT_SHARED Models/lib/lamp10m.xml -119.26118 45.82902 193.16 297.6
OBJECT_SHARED Models/lib/lamp10m.xml -119.26118 45.82942 193.64 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -119.26152 45.82932 193.40 207.89
OBJECT_SHARED Models/lib/lamp10m.xml -119.26215 45.82908 193.32 209.54
OBJECT_SHARED Models/lib/lamp10m.xml -119.26459 45.82740 193.51 167.97
OBJECT_SHARED Models/lib/lamp10m.xml -119.26529 45.82707 194.08 170.86
OBJECT_SHARED Models/lib/lamp10m.xml -119.26554 45.82741 194.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.26515 45.82754 193.56 190.54
OBJECT_SHARED Models/lib/lamp10m.xml -119.26492 45.82763 193.99 222.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.26398 45.82812 193.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.26361 45.82788 193.78 341.46
OBJECT_SHARED Models/lib/lamp10m.xml -119.26323 45.82790 193.96 271.05
OBJECT_SHARED Models/lib/lamp10m.xml -119.26386 45.82793 194.22 71.88
OBJECT_SHARED Models/lib/lamp10m.xml -119.26445 45.82771 193.96 26.21
OBJECT_SHARED Models/lib/lamp10m.xml -119.26097 45.82914 194.14 89.64
OBJECT_SHARED Models/lib/lamp10m.xml -119.25996 45.82950 193.58 242.08
OBJECT_SHARED Models/lib/lamp10m.xml -119.25835 45.83010 193.38 209.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.25923 45.82977 193.13 332.97
OBJECT_SHARED Models/lib/lamp10m.xml -119.26120 45.82595 193.18 140.87
OBJECT_SHARED Models/lib/NoParkStripes.xml -119.26290 45.82814 194.15 117.32
OBJECT_SHARED Models/lib/NoParkStripes.xml -119.26303 45.82806 194.03 27.21
OBJECT_SHARED Models/lib/lamp10m.xml -119.27309 45.82866 194.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.27333 45.82882 171.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.27415 45.82876 171.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.27388 45.82884 168.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.27346 45.82868 168.72 -80.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.27335 45.82860 171.61 174.29
OBJECT_SHARED Models/lib/lamp10m.xml -119.27424 45.82856 171.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.27407 45.82830 169.42 77.28
OBJECT_SHARED Models/lib/lamp10m.xml -119.27392 45.82822 170.48 76.64
OBJECT_SHARED Models/lib/lamp10m.xml -119.27351 45.82850 170.84 169.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.27337 45.82892 169.78 62.65
OBJECT_SHARED Models/lib/lamp10m.xml -119.27365 45.82873 171.00 253.93
OBJECT_SHARED Models/lib/lamp10m.xml -119.27417 45.82857 169.07 -25.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.27177 45.82421 169.42 99.37
OBJECT_SHARED Models/lib/lamp10m.xml -119.27119 45.82455 190.14 132.21
OBJECT_SHARED Models/lib/lamp10m.xml -119.27071 45.82484 190.35 132.51
OBJECT_SHARED Models/lib/lamp10m.xml -119.27018 45.82515 190.11 132.12
OBJECT_SHARED Models/lib/cars4.ac -119.27335 45.82859 191.30 130.4
OBJECT_SHARED Models/lib/cars6.ac -119.27414 45.82876 171.95 22.97
OBJECT_SHARED Models/lib/cars10.ac -119.27424 45.82856 168.72 294.24
OBJECT_SHARED Models/lib/4space_wStop.ac -119.27426 45.82797 169.42 237.05
OBJECT_SHARED Models/lib/lamp10m.xml -119.27457 45.82858 171.54 181.25
OBJECT_SHARED Models/lib/lamp10m.xml -119.27456 45.82810 166.36 176.51
OBJECT_SHARED Models/lib/lamp10m.xml -119.27455 45.82807 168.07 240.4
OBJECT_SHARED Models/lib/lamp10m.xml -119.27424 45.82795 168.07 234.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.27409 45.82797 171.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.27436 45.82825 171.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.27426 45.82815 170.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27304 45.82861 171.19 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27319 45.82852 171.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27340 45.82859 172.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27338 45.82856 171.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27336 45.82844 171.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27368 45.82826 172.62 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.27390 45.82809 170.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.25198 45.83517 171.19 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -119.25199 45.83508 192.57 206.57
OBJECT_SHARED Models/lib/lamp10m.xml -119.25170 45.83484 192.78 32.83
OBJECT_SHARED Models/lib/cars2.ac -119.25185 45.83517 193.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.25267 45.83501 192.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.25267 45.83517 191.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25251 45.83532 191.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25170 45.83506 190.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25168 45.83498 192.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25187 45.83486 192.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25169 45.83491 193.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25210 45.83487 193.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25230 45.83488 193.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25236 45.83489 193.12 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25259 45.83493 193.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25253 45.83517 192.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25261 45.83511 191.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25245 45.83510 191.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25243 45.83526 192.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25261 45.83525 192.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25266 45.83530 190.65 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25258 45.83537 190.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25244 45.83542 190.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25234 45.83537 192.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.26858 45.82185 192.16 -42.27
OBJECT_SHARED Models/lib/lamp10m.xml -119.26866 45.82190 193.88 137.49
OBJECT_SHARED Models/lib/lamp10m.xml -119.26857 45.82198 193.88 156.127
OBJECT_SHARED Models/lib/lamp10m.xml -119.26809 45.82213 193.87 89.4645
OBJECT_SHARED Models/lib/lamp10m.xml -119.26845 45.82206 194.16 70.8772
OBJECT_SHARED Models/lib/lamp10m.xml -119.26662 45.82220 194.16 91.36
OBJECT_SHARED Models/lib/lamp10m.xml -119.26484 45.82309 193.94 59.04
OBJECT_SHARED Models/lib/lamp10m.xml -119.26477 45.82317 192.81 -40.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.26493 45.82309 192.79 92.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26713 45.82254 192.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26702 45.82251 193.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26678 45.82235 193.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26683 45.82247 193.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26691 45.82241 193.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26695 45.82233 193.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26716 45.82238 193.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26720 45.82223 193.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26716 45.82216 193.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26702 45.82214 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26662 45.82206 193.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26657 45.82205 193.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26693 45.82202 193.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26718 45.82203 193.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26735 45.82380 193.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26738 45.82327 194.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26750 45.82319 194.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26785 45.82319 194.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26795 45.82319 194.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26762 45.82318 194.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26740 45.82317 194.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26736 45.82361 194.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26735 45.82372 194.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26738 45.82387 194.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26738 45.82396 194.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26731 45.82393 194.16 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.26829 45.82318 194.15 129.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.26885 45.82393 194.13 40.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.26918 45.82373 193.75 51.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.26869 45.82374 193.77 227.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.26851 45.82350 193.77 250.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.26916 45.82338 193.79 300.96
OBJECT_SHARED Models/Transport/van_silver.ac -119.26874 45.82326 193.79 91.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.26666 45.82215 193.80 192.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26489 45.82323 193.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26493 45.82324 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26493 45.82329 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26493 45.82335 192.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26481 45.82338 192.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26504 45.82340 192.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26502 45.82347 192.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26553 45.82323 192.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26556 45.82320 193.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26535 45.82318 193.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26528 45.82315 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26497 45.82341 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26527 45.82329 192.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26511 45.82316 192.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26520 45.82320 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26508 45.82302 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26535 45.82303 192.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26557 45.82303 192.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26561 45.82314 193.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26535 45.82324 193.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26489 45.82346 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26485 45.82333 192.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26512 45.82345 192.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26541 45.82313 192.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26498 45.82317 192.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26549 45.82329 192.79 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.26832 45.82182 192.76 229.65
OBJECT_SHARED Models/lib/lamp10m.xml -119.26796 45.82162 194.16 137.16
OBJECT_SHARED Models/lib/lamp10m.xml -119.26812 45.82190 194.16 50.48
OBJECT_SHARED Models/lib/lamp10m.xml -119.26825 45.82180 194.16 0.51001
OBJECT_SHARED Models/lib/cars6.ac -119.26829 45.82178 194.16 317.17
OBJECT_SHARED Models/lib/cars2.ac -119.26806 45.82164 194.16 319.86
OBJECT_SHARED Models/lib/dGreenhse.ac -119.25178 45.83519 194.16 180
OBJECT_SHARED Models/lib/dGreenhse.ac -119.25183 45.83518 192.57 180
OBJECT_SHARED Models/lib/farm19x12.ac -119.25228 45.83507 192.57 269.05
OBJECT_SHARED Models/lib/farm19x12.ac -119.25199 45.83512 192.78 359.2
OBJECT_SHARED Models/lib/farm19x12.ac -119.26660 45.82225 192.78 0.339996
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26863 45.82212 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26842 45.82218 193.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26844 45.82247 194.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26846 45.82258 194.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26846 45.82287 194.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26866 45.82295 194.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26861 45.82203 193.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26868 45.82224 193.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26864 45.82230 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26864 45.82258 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26864 45.82285 193.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26866 45.82304 193.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26957 45.82404 193.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26464 45.82195 192.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26400 45.82204 193.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26416 45.82201 192.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25165 45.83511 192.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25188 45.83499 192.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.25188 45.83506 192.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25902 45.83234 192.78 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25917 45.83228 191.48 298.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25929 45.83224 191.48 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25937 45.83221 192.02 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25951 45.83217 192.02 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25955 45.83215 190.05 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25987 45.83202 190.61 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25980 45.83208 191.19 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.25987 45.83203 190.61 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26001 45.83199 191.19 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26012 45.83196 191.19 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26026 45.83192 191.19 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26020 45.83186 191.77 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26017 45.83190 191.77 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26020 45.83197 191.77 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26024 45.83193 191.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26031 45.83184 191.77 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26043 45.83174 192.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26040 45.83180 192.66 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26047 45.83176 192.32 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26052 45.83169 192.32 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26061 45.83165 189.29 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26067 45.83159 189.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26075 45.83154 189.57 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26081 45.83151 189.86 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26088 45.83147 189.86 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26095 45.83143 189.86 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26102 45.83140 190.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26109 45.83137 190.24 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26116 45.83134 190.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26122 45.83131 190.71 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.26817 45.82335 190.71 87.34
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26937 45.82370 194.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26935 45.82337 193.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26838 45.82331 193.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26950 45.82401 194.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26836 45.82375 192.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.26928 45.82351 194.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26839 45.82359 193.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26829 45.82394 194.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26841 45.82379 194.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26824 45.82380 194.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26824 45.82364 194.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26898 45.82329 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26881 45.82331 193.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26880 45.82337 193.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26876 45.82349 193.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.26871 45.82363 193.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26821 45.82355 193.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26843 45.82335 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26849 45.82329 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26880 45.82358 194.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26896 45.82361 193.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26933 45.82331 193.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26954 45.82323 193.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26934 45.82376 192.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26934 45.82350 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26933 45.82357 193.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26925 45.82359 193.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26924 45.82380 193.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26896 45.82381 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26872 45.82383 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26857 45.82382 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26847 45.82383 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26855 45.82397 194.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26868 45.82396 193.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26895 45.82393 193.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26923 45.82395 193.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.26938 45.82395 193.74 0
OBJECT_SHARED Models/lib/office3x10.ac -119.26852 45.82334 193.75 311.42
OBJECT_SHARED Models/lib/office3x10.ac -119.26900 45.82378 193.80 205.35
OBJECT_SHARED Models/lib/office3x10.ac -119.26893 45.82336 193.76 320.19
OBJECT_SHARED Models/lib/office3x10.ac -119.26859 45.82356 193.79 212.01
OBJECT_SHARED Models/lib/office3x10.ac -119.26840 45.82396 193.78 216.87
OBJECT_SHARED Models/lib/office3x10.ac -119.26879 45.82396 194.11 220.24
OBJECT_SHARED Models/lib/office3x10.ac -119.26909 45.82399 193.74 216.87
OBJECT_SHARED Models/lib/2container-office.ac -119.26864 45.82336 193.74 42.51
OBJECT_SHARED Models/lib/2container-office.ac -119.26909 45.82334 193.79 41.76
OBJECT_SHARED Models/lib/2container-office.ac -119.26912 45.82355 193.80 308.16
OBJECT_SHARED Models/lib/2container-office.ac -119.26886 45.82355 193.79 310.36
OBJECT_SHARED Models/lib/2container-office.ac -119.26848 45.82357 193.78 307.48
OBJECT_SHARED Models/lib/2container-office.ac -119.26859 45.82377 194.12 303.69
OBJECT_SHARED Models/lib/2container-office.ac -119.26887 45.82378 193.76 303.69
OBJECT_SHARED Models/lib/2container-office.ac -119.26912 45.82376 193.76 307.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.26956 45.82398 193.76 56.77
# END dsf2stg
