# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -73.12346 41.16667 0.00 77.58
OBJECT_SHARED Models/lib/MedHangar.ac -73.13025 41.16163 1.84 135.5
OBJECT_SHARED Models/lib/fboModern1.ac -73.12843 41.16300 2.44 134.73
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.18375 41.16881 -93.03 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.18118 41.16663 3.31 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.18029 41.16689 0.37 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.18063 41.16756 0.43 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.18154 41.16730 0.92 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.16545 41.16771 -94.15 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.16533 41.16739 -95.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.16537 41.16757 -95.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16512 41.16642 0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16518 41.16691 0.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.16252 41.16835 -95.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -73.16281 41.16851 -95.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -73.16271 41.16893 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -73.16224 41.16871 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -73.16277 41.16812 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -73.16305 41.16828 -92.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16196 41.16759 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16138 41.16823 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16078 41.16890 -0.00 180
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.16026 41.16954 0.02 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15987 41.16999 0.25 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15944 41.17043 0.44 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15899 41.17094 0.91 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15857 41.17144 1.07 180
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15977 41.17174 1.17 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15927 41.17238 0.45 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15816 41.17194 1.17 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15769 41.17246 1.82 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.15879 41.17294 2.67 0
OBJECT_SHARED Models/lib/fboModern1.ac -73.12440 41.16742 1.74 40.74
OBJECT_SHARED Models/lib/LgMaint.ac -73.12540 41.16830 1.96 40.15
OBJECT_SHARED Models/lib/large-hangar.ac -73.12206 41.16629 1.98 173.54
OBJECT_SHARED Models/lib/office32x25n.ac -73.13257 41.16255 1.68 224.76
OBJECT_SHARED Models/lib/LongRow.ac -73.11981 41.15814 2.35 117.03
OBJECT_SHARED Models/lib/LongRow.ac -73.12133 41.15853 1.92 117.03
OBJECT_SHARED Models/lib/2container-office.ac -73.12394 41.16667 1.75 256.93
OBJECT_SHARED Models/lib/LongRow.ac -73.12077 41.15915 1.86 117.62
OBJECT_SHARED Models/lib/LongRow.ac -73.12115 41.15899 1.19 117.62
OBJECT_SHARED Models/lib/SmHangar.ac -73.12643 41.16748 1.37 218.98
OBJECT_SHARED Models/lib/LongRow.ac -73.12579 41.16767 1.97 129.44
OBJECT_SHARED Models/lib/LongRow.ac -73.12558 41.16791 1.98 129.44
OBJECT_SHARED Models/lib/LongRow.ac -73.12531 41.16767 1.98 129.44
OBJECT_SHARED Models/lib/LongRow.ac -73.12560 41.16749 1.98 129.44
OBJECT_SHARED Models/lib/FireStationLg.ac -73.12738 41.16384 1.98 314.34
OBJECT_SHARED Models/lib/office3x10.ac -73.12104 41.16012 1.80 210.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -73.12460 41.16736 0.71 307.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12279 41.16709 1.97 229.45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -73.12812 41.16325 1.88 229.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.12290 41.16680 1.91 131.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.12743 41.16687 1.83 121.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.12727 41.16665 1.92 300.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12292 41.16682 1.91 131.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12295 41.16684 1.83 131.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.12303 41.16684 1.84 214.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.12329 41.16657 1.84 176.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12333 41.16657 1.82 176.74
OBJECT_SHARED Models/Transport/van_silver.ac -73.12348 41.16659 1.82 77.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.12350 41.16651 1.83 77.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12351 41.16646 1.81 77.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12353 41.16640 1.81 116.57
OBJECT_SHARED Models/Transport/van_red.ac -73.12983 41.16319 1.79 225.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.12962 41.16310 2.14 225.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12946 41.16316 2.12 46.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.12951 41.16312 2.11 46.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.12955 41.16309 2.12 46.58
OBJECT_SHARED Models/Transport/van_red.ac -73.12960 41.16305 2.12 46.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -73.12962 41.16303 2.12 46.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.12996 41.16277 2.14 315.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.13027 41.16258 2.23 314.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.13038 41.16246 2.28 135.82
OBJECT_SHARED Models/Transport/van_silver.ac -73.13037 41.16239 2.30 315.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.13040 41.16241 2.32 315.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.13047 41.16246 2.32 315.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12364 41.16696 2.31 39.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12359 41.16699 1.89 39.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.12356 41.16701 1.89 39.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -73.12354 41.16702 1.89 39.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12342 41.16700 1.89 254.31
OBJECT_SHARED Models/Transport/van_silver.ac -73.12345 41.16693 1.89 254.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.12344 41.16695 1.88 254.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.12348 41.16683 1.89 254.31
OBJECT_SHARED Models/Transport/van_silver.ac -73.12350 41.16678 1.86 254.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -73.12359 41.16675 1.86 163.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12362 41.16676 1.87 163.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12366 41.16677 1.87 163.92
OBJECT_SHARED Models/Transport/van_silver.ac -73.12369 41.16678 1.87 163.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.12372 41.16678 1.87 163.92
OBJECT_SHARED Models/Transport/van_silver.ac -73.12376 41.16679 1.87 163.92
OBJECT_SHARED Models/lib/prop_a.ac -73.12373 41.16824 1.88 223.26
OBJECT_SHARED Models/lib/prop_a.ac -73.12362 41.16815 1.99 223.26
OBJECT_SHARED Models/lib/prop_a.ac -73.12351 41.16807 1.99 223.26
OBJECT_SHARED Models/lib/prop_a.ac -73.12309 41.16775 1.99 208.77
OBJECT_SHARED Models/lib/prop_a.ac -73.12204 41.16032 1.95 29.38
OBJECT_SHARED Models/lib/prop_a.ac -73.12218 41.16051 0.81 29.38
OBJECT_SHARED Models/lib/prop_a.ac -73.12230 41.16064 0.80 29.38
OBJECT_SHARED Models/lib/prop_a.ac -73.12249 41.16092 0.80 22.16
OBJECT_SHARED Models/lib/prop_a.ac -73.12240 41.16078 0.77 22.16
OBJECT_SHARED Models/lib/prop_a.ac -73.12979 41.16062 0.76 137.54
OBJECT_SHARED Models/lib/prop_a.ac -73.13043 41.16017 2.57 137.54
OBJECT_SHARED Models/lib/prop_a.ac -73.13059 41.16030 2.73 316.61
OBJECT_SHARED Models/lib/prop_a.ac -73.13039 41.16045 2.73 316.61
OBJECT_SHARED Models/lib/prop_a.ac -73.13027 41.16053 2.69 316.61
OBJECT_SHARED Models/lib/prop_a.ac -73.13015 41.16062 2.65 316.61
OBJECT_SHARED Models/lib/prop_a.ac -73.13003 41.16072 2.61 316.61
OBJECT_SHARED Models/lib/prop_a.ac -73.12978 41.16118 2.58 43.53
OBJECT_SHARED Models/lib/prop_a.ac -73.12988 41.16126 2.46 43.53
OBJECT_SHARED Models/lib/prop_a.ac -73.12999 41.16135 2.45 43.53
OBJECT_SHARED Models/lib/prop_a.ac -73.13004 41.16124 2.45 221.54
OBJECT_SHARED Models/lib/prop_a.ac -73.12185 41.16670 2.48 233.93
OBJECT_SHARED Models/lib/prop_a.ac -73.12996 41.16177 1.75 44.9
OBJECT_SHARED Models/lib/prop_a.ac -73.12986 41.16169 2.38 44.9
OBJECT_SHARED Models/lib/prop_a.ac -73.12964 41.16153 2.39 44.9
OBJECT_SHARED Models/lib/prop_a.ac -73.12969 41.16141 2.37 227.05
OBJECT_SHARED Models/lib/prop_a.ac -73.12979 41.16149 2.40 227.05
OBJECT_SHARED Models/lib/prop_a.ac -73.12990 41.16157 2.40 227.05
OBJECT_SHARED Models/lib/prop_a.ac -73.13001 41.16165 2.40 227.05
OBJECT_SHARED Models/lib/prop_a.ac -73.12926 41.16179 2.42 222.52
OBJECT_SHARED Models/lib/prop_a.ac -73.12941 41.16193 2.27 222.52
OBJECT_SHARED Models/lib/prop_a.ac -73.12785 41.16304 2.27 225.21
OBJECT_SHARED Models/lib/prop_a.ac -73.12746 41.16303 1.89 225.21
OBJECT_SHARED Models/lib/prop_a.ac -73.12757 41.16312 1.82 225.21
OBJECT_SHARED Models/lib/prop_a.ac -73.12776 41.16326 1.83 225.21
OBJECT_SHARED Models/lib/prop_a.ac -73.12786 41.16334 1.86 225.21
OBJECT_SHARED Models/lib/prop_a.ac -73.12207 41.16682 1.88 233.93
OBJECT_SHARED Models/lib/prop_a.ac -73.12221 41.16689 1.78 233.93
OBJECT_SHARED Models/lib/prop_a.ac -73.12255 41.16708 1.81 233.93
OBJECT_SHARED Models/lib/prop_a.ac -73.12261 41.16692 1.86 52.45
OBJECT_SHARED Models/lib/prop_a.ac -73.12204 41.16660 1.83 52.45
OBJECT_SHARED Models/lib/prop_a.ac -73.12362 41.16628 1.73 174.48
OBJECT_SHARED Models/lib/prop_a.ac -73.12364 41.16616 1.77 166.53
OBJECT_SHARED Models/lib/prop_a.ac -73.12612 41.16818 1.75 157.82
OBJECT_SHARED Models/lib/prop_a.ac -73.12643 41.16802 1.98 299.66
OBJECT_SHARED Models/lib/prop_a.ac -73.12587 41.16734 1.98 34.35
OBJECT_SHARED Models/lib/prop_a.ac -73.12752 41.16706 1.97 27.53
OBJECT_SHARED Models/lib/prop_a.ac -73.12768 41.16727 1.93 27.53
OBJECT_SHARED Models/lib/prop_a.ac -73.12723 41.16728 1.93 83.76
OBJECT_SHARED Models/lib/prop_a.ac -73.12734 41.16737 1.94 210.78
OBJECT_SHARED Models/lib/prop_a.ac -73.12692 41.16770 1.95 204.36
OBJECT_SHARED Models/lib/prop_a.ac -73.12676 41.16748 1.96 204.36
OBJECT_SHARED Models/lib/prop_a.ac -73.12670 41.16737 1.96 204.36
OBJECT_SHARED Models/lib/prop_a.ac -73.12173 41.16664 1.96 233.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.13084 41.16071 1.71 63.15
OBJECT_SHARED Models/lib/lamp10m.xml -73.12775 41.16355 2.67 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12795 41.16340 1.85 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12656 41.16774 1.89 47.55
OBJECT_SHARED Models/lib/lamp10m.xml -73.13003 41.16183 1.97 135.67
OBJECT_SHARED Models/lib/lamp10m.xml -73.13022 41.16169 2.38 135.67
OBJECT_SHARED Models/lib/lamp10m.xml -73.13041 41.16154 2.42 135.67
OBJECT_SHARED Models/lib/lamp10m.xml -73.12816 41.16325 2.48 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12908 41.16255 1.92 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12926 41.16242 2.13 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12965 41.16212 2.18 134.78
OBJECT_SHARED Models/lib/lamp10m.xml -73.12876 41.16350 2.29 227.75
OBJECT_SHARED Models/lib/lamp10m.xml -73.12835 41.16395 2.00 -88.15
OBJECT_SHARED Models/lib/lamp10m.xml -73.12844 41.16371 1.91 227.75
OBJECT_SHARED Models/lib/lamp10m.xml -73.12848 41.16417 1.94 136.34
OBJECT_SHARED Models/lib/lamp10m.xml -73.12909 41.16420 1.94 45.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.12946 41.16392 1.98 45.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.12987 41.16362 2.05 45.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.12920 41.16316 2.09 45.13
OBJECT_SHARED Models/lib/lamp10m.xml -73.12984 41.16315 2.08 -43.57
OBJECT_SHARED Models/lib/lamp10m.xml -73.12955 41.16287 2.15 45.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.13011 41.16292 2.15 134.87
OBJECT_SHARED Models/lib/lamp10m.xml -73.12995 41.16259 2.23 225.75
OBJECT_SHARED Models/lib/lamp10m.xml -73.13058 41.16258 2.26 135.27
OBJECT_SHARED Models/lib/lamp10m.xml -73.13038 41.16225 2.30 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13104 41.16224 2.36 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13077 41.16202 2.38 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13133 41.16246 2.41 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13103 41.16273 2.34 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13057 41.16307 2.31 227.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.13017 41.16338 2.21 227.38
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12729 41.16778 2.17 118.83
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12711 41.16785 1.96 118.83
OBJECT_SHARED Models/lib/4space_wStop.ac -73.12762 41.16770 1.97 28.26
OBJECT_SHARED Models/lib/4space_wStop.ac -73.12351 41.16658 1.95 167.49
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12355 41.16645 1.83 167.14
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -73.12847 41.16435 1.81 60.98
OBJECT_SHARED Models/lib/4space_wStop.ac -73.12346 41.16678 1.93 345.62
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12368 41.16675 1.86 254.73
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12363 41.16700 1.85 129.57
OBJECT_SHARED Models/lib/6space_wStop.ac -73.12339 41.16698 1.89 344.92
OBJECT_SHARED Models/lib/20_spaces_dual.ac -73.13081 41.16241 1.89 224.56
OBJECT_SHARED Models/lib/10_spaces_dual.ac -73.12957 41.16311 2.35 136.41
OBJECT_SHARED Models/lib/20_spaces_dual.ac -73.12962 41.16332 2.12 136.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac -73.13013 41.16294 2.10 226.22
OBJECT_SHARED Models/lib/20_spaces_dual.ac -73.13028 41.16284 2.23 226.22
OBJECT_SHARED Models/lib/20_spaces_dual.ac -73.13060 41.16259 2.25 226.22
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -73.12393 41.16680 2.30 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -73.12328 41.16732 1.88 329.34
OBJECT_SHARED Models/lib/4space_wStop.ac -73.12737 41.16367 1.91 45.65
OBJECT_SHARED Models/lib/4space_wStop.ac -73.12744 41.16372 1.80 45.65
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -73.12772 41.16367 1.80 222.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -73.12397 41.16657 1.83 344.76
OBJECT_SHARED Models/lib/lamp10m.xml -73.12523 41.16915 1.85 -51.68
OBJECT_SHARED Models/lib/lamp10m.xml -73.12571 41.16884 1.94 -51.68
OBJECT_SHARED Models/lib/lamp10m.xml -73.12586 41.16875 1.97 -54.19
OBJECT_SHARED Models/lib/lamp10m.xml -73.12614 41.16855 1.03 -54.19
# END dsf2stg
