# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac 29.95465 31.19149 0.00 90
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95168 31.19244 -5.98 0
OBJECT_SHARED Models/lib/transformer3x3.ac 29.94605 31.19354 -5.51 215.94
OBJECT_SHARED Models/lib/transformer3x3.ac 29.94604 31.17530 -3.75 270
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95048 31.17708 -5.61 25.2
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95363 31.17843 -6.46 206.56
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95626 31.18651 -5.87 0
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95657 31.18327 -6.29 0
OBJECT_SHARED Models/lib/transformer3x3.ac 29.95676 31.17994 -6.38 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.95246 31.19247 -4.43 258.69
OBJECT_SHARED Models/Transport/hatchback_green.ac 29.95235 31.19247 -5.48 268.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 29.95322 31.19249 -5.48 51.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 29.95376 31.19248 -5.49 87.27
OBJECT_SHARED Models/lib/cars6.ac 29.95468 31.19196 -5.49 0
OBJECT_SHARED Models/lib/cars6.ac 29.94144 31.18481 -5.74 180.84
OBJECT_SHARED Models/Transport/van_silver.ac 29.94139 31.18545 -5.58 263.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 29.94148 31.18497 -5.56 322.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 29.94162 31.18548 -5.61 149.42
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.95529 31.19208 -5.62 289.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 29.95507 31.19187 -5.65 280.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.95464 31.19168 -5.76 183.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 29.95432 31.19222 -5.89 124.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 29.95272 31.19221 -5.64 307.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 29.95192 31.19239 -5.63 221.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.95098 31.19209 -5.51 257.91
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95543 31.19101 -5.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95491 31.19204 -6.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95477 31.19201 -5.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95468 31.19204 -5.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95478 31.19212 -5.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 29.95468 31.19213 -5.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.95215 31.19005 -5.68 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.95149 31.19007 -6.61 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 29.95103 31.19006 -6.58 45
OBJECT_SHARED Models/lib/lamp10m.xml 29.95205 31.19189 -6.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 29.95342 31.19191 -5.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 29.95410 31.19191 -5.78 0
OBJECT_SHARED Models/lib/caisses_group.ac 29.95242 31.19211 -5.79 95.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac 29.95283 31.19218 -5.67 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 29.95283 31.19211 -5.63 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 29.95119 31.19240 -5.67 45.99
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95385 31.19166 -5.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95309 31.19165 -5.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95148 31.19164 -5.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95230 31.19163 -5.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95234 31.19093 -5.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95191 31.19095 -6.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95097 31.19095 -6.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.95142 31.19093 -6.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94366 31.18212 -6.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94410 31.18312 -6.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94206 31.18572 -6.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94162 31.18571 -5.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94172 31.18547 -5.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94200 31.18497 -5.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94166 31.18500 -5.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94348 31.18511 -5.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94465 31.18599 -6.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94598 31.18824 -6.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94601 31.18767 -6.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94721 31.18841 -6.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94755 31.18973 -6.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94654 31.18898 -6.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94675 31.18914 -6.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 29.94696 31.18933 -6.42 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 29.95143 31.19096 -6.41 270.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 29.95234 31.19096 -6.18 270.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 29.95387 31.19162 -6.18 270.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 29.95312 31.19161 -5.92 270.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 29.95232 31.19160 -5.90 270.01
OBJECT_SHARED Models/lib/FireStationLg.ac 29.95214 31.19221 -5.90 271.3
OBJECT_SHARED Models/lib/admin-with-cars.ac 29.94590 31.18985 -5.61 135
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 29.95315 31.19209 -5.95 0
OBJECT_SHARED Models/lib/shed8x10.ac 29.95477 31.19149 -5.68 90
OBJECT_SHARED Models/lib/shed8x10.ac 29.95539 31.19212 -5.97 90
OBJECT_SHARED Models/lib/shed8x10.ac 29.95636 31.18246 -5.64 90
OBJECT_SHARED Models/lib/shed8x10.ac 29.95566 31.18526 -6.39 43.45
OBJECT_SHARED Models/lib/shed8x10.ac 29.95543 31.18542 -6.75 43.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95160 31.19165 -6.78 224.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95242 31.19166 -5.89 224.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95322 31.19166 -5.86 224.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95398 31.19167 -5.86 224.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95101 31.19090 -5.88 181.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95148 31.19090 -6.21 181.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95194 31.19090 -6.22 181.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95335 31.19092 -6.22 181.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95287 31.19091 -6.21 181.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 29.95241 31.19091 -6.21 181.07
# END dsf2stg
