# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -111.92553 52.21727 827.32 302.952
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.92551 52.21725 827.40 32.9517
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92730 52.21752 827.96 241.562
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92530 52.21710 826.51 268.153
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92534 52.21711 826.51 141.693
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92563 52.21725 827.32 271.447
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92559 52.21724 827.40 153.602
OBJECT_SHARED Models/lib/propane-tank.ac -111.92563 52.21712 827.48 122.952
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92575 52.21727 827.32 302.952
OBJECT_SHARED Models/lib/lamp10m.xml -111.92552 52.21725 827.32 302.952
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92693 52.21757 827.86 48.6902
OBJECT_SHARED Models/Transport/van_silver.ac -111.92714 52.21738 828.04 302.952
OBJECT_SHARED Models/Transport/van_red.ac -111.92576 52.21716 827.40 302.952
OBJECT_SHARED Models/Transport/van_red.ac -111.92578 52.21718 827.40 302.952
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.92581 52.21720 827.40 302.952
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.92583 52.21722 827.40 302.952
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.92709 52.21741 828.04 32.9517
OBJECT_SHARED Models/lib/lamp10m.xml -111.92572 52.21716 827.40 32.9516
OBJECT_SHARED Models/lib/lamp10m.xml -111.92619 52.21754 827.16 212.952
OBJECT_SHARED Models/lib/lamp10m.xml -111.92692 52.21760 827.86 122.952
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.92693 52.21760 827.86 32.9517
OBJECT_SHARED Models/Airport/cargobox.xml -111.92700 52.21756 827.86 309.274
OBJECT_SHARED Models/Misc/6barrels.ac -111.92644 52.21783 826.91 326.933
OBJECT_SHARED Models/Misc/6barrels.ac -111.92643 52.21782 826.91 131.924
OBJECT_SHARED Models/Misc/6barrels.ac -111.92641 52.21781 826.91 32.9517
OBJECT_SHARED Models/lib/watertank3x1.ac -111.92632 52.21751 827.16 32.9517
OBJECT_SHARED Models/lib/cone.ac -111.92642 52.21778 826.91 247.776
OBJECT_SHARED Models/lib/cone.ac -111.92615 52.21754 827.16 51.3866
OBJECT_SHARED Models/lib/cone.ac -111.92617 52.21754 827.16 277.935
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.92634 52.21752 827.16 32.9517
OBJECT_SHARED Models/lib/watertank3x1.ac -111.92634 52.21751 827.16 32.9517
OBJECT_SHARED Models/lib/office6x12.ac -111.92550 52.21719 827.40 32.9517
OBJECT_SHARED Models/lib/shed8x10.ac -111.92664 52.21776 827.67 32.9516
OBJECT_SHARED Models/lib/shed8x10.ac -111.92689 52.21766 827.76 32.9516
# END dsf2stg
