# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -28.44252 38.55150 0.00 9.26877
OBJECT_SHARED Models/Airport/FGRefuel02.xml -28.44635 38.55232 38.26 -63.7121
OBJECT_SHARED Models/lib/FireStationLg.ac -28.44546 38.55256 36.04 95.741
OBJECT_SHARED Models/lib/trailer-fedex.ac -28.44447 38.55199 35.45 91.5911
OBJECT_SHARED Models/Transport/Norberttruck.xml -28.44439 38.55212 36.85 91.9376
OBJECT_SHARED Models/lib/trailer-ups.ac -28.44488 38.55196 36.65 1.81831
OBJECT_SHARED Models/lib/cars14.ac -28.44462 38.55263 36.81 277
OBJECT_SHARED Models/lib/cars14.ac -28.44459 38.55264 35.56 97
OBJECT_SHARED Models/lib/cars14.ac -28.44459 38.55246 35.56 277
OBJECT_SHARED Models/lib/cars14.ac -28.44456 38.55247 35.78 97
OBJECT_SHARED Models/lib/fuel-truck.xml -28.44626 38.55247 35.78 292.068
OBJECT_SHARED Models/lib/lamp10m.xml -28.44252 38.55209 33.79 -83.5913
OBJECT_SHARED Models/lib/lamp10m.xml -28.44144 38.55220 36.84 -83.5913
OBJECT_SHARED Models/lib/lamp10m.xml -28.44047 38.55229 36.78 -83.5913
# END dsf2stg
