# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 36.54789 41.26171 4.41 46.1
OBJECT_SHARED Models/Airport/FGRefuel02.xml 36.54775 41.26181 4.48 46.1
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 36.54767 41.26173 4.54 136.29
OBJECT_SHARED Models/lib/SmHangar.ac 36.54940 41.26071 3.97 137.48
OBJECT_SHARED Models/lib/MedHangar.ac 36.54973 41.26118 4.31 135.71
OBJECT_SHARED Models/lib/SmHangar.ac 36.54926 41.26049 3.86 225.5
OBJECT_SHARED Models/lib/LongRow.ac 36.55047 41.26127 5.08 135.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 36.54791 41.26155 4.39 318.06
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 36.54787 41.26159 4.40 136.48
OBJECT_SHARED Models/lib/MedHangar.ac 36.55074 41.25863 4.27 226.8
OBJECT_SHARED Models/lib/lamp10m.xml 36.55788 41.25779 4.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55725 41.25732 6.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55629 41.25739 8.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55592 41.25763 8.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55556 41.25790 7.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55512 41.25821 7.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55281 41.26050 4.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55289 41.25980 4.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55334 41.25943 5.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55381 41.25913 5.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55427 41.25879 5.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 36.55469 41.25850 6.48 0
OBJECT_SHARED Models/lib/fuel-truck.xml 36.54803 41.26202 4.36 48.81
OBJECT_SHARED Models/lib/fuel-truck.xml 36.54797 41.26200 4.36 38.66
OBJECT_SHARED Models/lib/fuel-truck.xml 36.54789 41.26199 4.43 216.87
OBJECT_SHARED Models/lib/fuel-truck.xml 36.54784 41.26196 4.48 217.4
OBJECT_SHARED Models/lib/RampParking.xml 36.55295 41.25998 4.62 316.26
OBJECT_SHARED Models/lib/RampParking.xml 36.55333 41.25973 5.02 315.49
OBJECT_SHARED Models/lib/RampParking.xml 36.55373 41.25945 5.36 315.24
OBJECT_SHARED Models/lib/RampParking.xml 36.55419 41.25913 5.87 315.93
OBJECT_SHARED Models/lib/RampParking.xml 36.55464 41.25883 6.46 315.59
OBJECT_SHARED Models/lib/RampParking.xml 36.55506 41.25849 7.23 315.63
OBJECT_SHARED Models/lib/RampParking.xml 36.55549 41.25821 7.82 315.34
OBJECT_SHARED Models/lib/RampParking.xml 36.55588 41.25795 8.40 316.43
OBJECT_SHARED Models/lib/RampParking.xml 36.55625 41.25769 8.77 316.25
OBJECT_SHARED Models/lib/FireStationLg.ac 36.55802 41.25675 5.13 316.92
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 36.55562 41.25731 7.41 315.6
OBJECT_SHARED Models/lib/FireStationLg.ac 36.55817 41.25657 4.63 46.85
OBJECT_SHARED Models/lib/MedHangar.ac 36.55169 41.25936 4.55 226.79
OBJECT_SHARED Models/lib/RampParking.xml 36.55664 41.25745 8.52 317.75
# END dsf2stg
