# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 77.95909 27.16179 0.00 314.32
OBJECT_SHARED Models/lib/fboModern1.ac 77.95340 27.15906 171.71 199.34
OBJECT_SHARED Models/lib/fboModern1.ac 77.95362 27.15850 172.52 199.34
OBJECT_SHARED Models/lib/fboModern1.ac 77.95401 27.15675 172.57 197.82
OBJECT_SHARED Models/lib/fboModern1.ac 77.95416 27.15630 172.71 197.82
OBJECT_SHARED Models/lib/LgMaint.ac 77.94535 27.15419 172.73 132.82
OBJECT_SHARED Models/lib/LgMaint.ac 77.94744 27.15595 174.00 132.82
OBJECT_SHARED Models/lib/LgMaint.ac 77.94900 27.15536 173.67 43.59
OBJECT_SHARED Models/lib/large-hangar.ac 77.96404 27.15256 173.50 64.16
OBJECT_SHARED Models/lib/large-hangar.ac 77.96363 27.15274 172.15 64.16
OBJECT_SHARED Models/lib/large-hangar.ac 77.96527 27.15207 172.16 63.8997
OBJECT_SHARED Models/lib/large-hangar.ac 77.96321 27.15292 172.17 64.16
OBJECT_SHARED Models/lib/large-hangar.ac 77.96078 27.15238 172.16 131.94
OBJECT_SHARED Models/lib/large-hangar.ac 77.96044 27.15211 172.29 131.94
OBJECT_SHARED Models/lib/admin-with-cars.ac 77.95455 27.15555 172.33 20.88
OBJECT_SHARED Models/lib/LgMaint.ac 77.96212 27.15310 172.73 278.56
OBJECT_SHARED Models/lib/LgMaint.ac 77.96118 27.15295 172.19 278.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 77.96180 27.15468 172.24 10.01
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.94592 27.15465 172.12 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.94638 27.15505 173.93 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97033 27.16152 173.85 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97082 27.16127 172.07 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97050 27.16144 172.16 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97068 27.16135 172.11 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97082 27.16102 172.14 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97058 27.16065 172.18 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97005 27.15983 172.18 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.97033 27.16026 172.14 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96164 27.15307 172.15 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96481 27.15345 172.22 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96450 27.15360 172.12 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96414 27.15376 172.11 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96380 27.15390 172.10 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96347 27.15403 172.10 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96277 27.15399 172.10 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96223 27.15400 172.12 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96164 27.15393 172.14 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96110 27.15374 172.17 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96182 27.15451 172.21 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.96004 27.15331 172.13 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.95873 27.15220 172.31 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.95845 27.15195 172.46 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.94687 27.15545 172.49 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.94803 27.15607 173.76 329.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 77.94852 27.15564 173.58 329.75
OBJECT_SHARED Models/Airport/cargoim.xml 77.95943 27.16220 173.55 0
OBJECT_SHARED Models/lib/FireStationLg.ac 77.96112 27.15517 171.67 283.05
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 77.95892 27.16165 172.12 91.74
OBJECT_SHARED Models/lib/loader.ac 77.95938 27.16218 171.73 126.95
OBJECT_SHARED Models/lib/fuel-truck.xml 77.96106 27.15509 171.67 225.03
OBJECT_SHARED Models/lib/container6-HD.ac 77.95951 27.16224 172.12 106.21
OBJECT_SHARED Models/Airport/cargoip.xml 77.95946 27.16222 171.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 77.95136 27.15612 171.66 212.7
OBJECT_SHARED Models/lib/lamp10m.xml 77.95177 27.15545 173.12 212.7
OBJECT_SHARED Models/lib/lamp10m.xml 77.95214 27.15485 173.12 212.7
OBJECT_SHARED Models/lib/lamp10m.xml 77.95254 27.15421 173.12 212.7
OBJECT_SHARED Models/lib/lamp10m.xml 77.95596 27.15648 173.09 21.27
OBJECT_SHARED Models/lib/lamp10m.xml 77.95571 27.15710 172.48 21.27
OBJECT_SHARED Models/lib/lamp10m.xml 77.95550 27.15767 172.47 21.27
OBJECT_SHARED Models/lib/lamp10m.xml 77.95483 27.15921 172.43 21.27
OBJECT_SHARED Models/lib/lamp10m.xml 77.95508 27.15859 172.35 21.27
OBJECT_SHARED Models/lib/lamp10m.xml 77.96050 27.16327 172.38 137.41
OBJECT_SHARED Models/lib/lamp10m.xml 77.95962 27.16250 171.56 137.41
OBJECT_SHARED Models/lib/lamp10m.xml 77.95913 27.16208 171.64 137.41
OBJECT_SHARED Models/lib/lamp10m.xml 77.95862 27.16163 171.69 137.41
OBJECT_SHARED Models/lib/lamp10m.xml 77.95778 27.16091 171.76 137.41
OBJECT_SHARED Models/lib/industrial15x22.ac 77.96071 27.15515 171.88 231.37
OBJECT_SHARED Models/lib/shed10x50.ac 77.94775 27.15664 172.14 312.76
OBJECT_SHARED Models/Airport/cargobox.xml 77.95946 27.16219 173.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95249 27.15777 171.66 307.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95252 27.15789 172.79 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95252 27.15806 172.78 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95245 27.15823 172.75 55.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95221 27.15844 172.75 32.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95232 27.15878 172.75 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95248 27.15886 172.69 46.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95242 27.15910 172.65 42.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95239 27.15927 172.64 320.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95377 27.15787 172.61 313.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95395 27.15766 172.62 79.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95391 27.15779 172.61 231.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95382 27.15801 172.62 55.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95373 27.15732 172.60 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95364 27.15712 172.69 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95379 27.15713 172.73 128.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95404 27.15716 172.70 54.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95391 27.15721 172.67 38.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95405 27.15731 172.68 322.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95416 27.15716 172.66 346.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95408 27.15704 172.64 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96533 27.15304 172.68 62.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96522 27.15301 172.14 291.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96450 27.15326 172.14 56.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.97088 27.16223 172.12 351.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.97048 27.16243 172.13 286.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.97071 27.16232 172.04 114.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.97058 27.16223 172.09 200.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.97052 27.16215 172.07 321.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96398 27.15359 172.06 30.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96442 27.15344 172.11 319.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96454 27.15334 172.12 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96387 27.15235 172.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96362 27.15247 172.17 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96375 27.15251 172.17 312.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96403 27.15250 172.17 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96384 27.15260 172.16 59.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96357 27.15260 172.16 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96279 27.15214 172.16 53.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96287 27.15216 172.21 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96281 27.15228 172.20 324.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96043 27.15174 172.21 51.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96056 27.15172 172.34 45.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96060 27.15180 172.33 250.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96053 27.15186 172.33 299.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96042 27.15184 172.33 28.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95999 27.15214 172.34 51.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96009 27.15218 172.35 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96011 27.15209 172.35 312.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96004 27.15306 172.35 312.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.96020 27.15313 172.32 49.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95960 27.15263 172.30 341.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95963 27.15256 172.37 30.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95948 27.15253 172.37 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95945 27.15264 172.38 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95958 27.15271 172.38 54.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95971 27.15284 172.37 307.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95988 27.15285 172.35 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95977 27.15292 172.34 303.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95989 27.15300 172.34 50.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 77.95996 27.15293 172.33 60.64
# END dsf2stg
