# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37370 37.40841 0.00 231.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37325 37.40791 17.45 231.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37287 37.40749 17.66 231.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37242 37.40699 17.51 231.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37202 37.40655 17.73 231.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 121.37167 37.40617 17.59 231.59
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 121.37064 37.40580 17.44 232.53
OBJECT_SHARED Models/lib/industrial13x24.ac 121.37417 37.40866 17.69 136.11
OBJECT_SHARED Models/lib/industrial13x24.ac 121.37423 37.40862 17.56 136.11
OBJECT_SHARED Models/lib/shed8x10.ac 121.37475 37.40931 17.52 218.43
OBJECT_SHARED Models/lib/shed8x10.ac 121.36661 37.40372 17.39 137.06
OBJECT_SHARED Models/lib/office3x10.ac 121.36366 37.39922 17.80 332.6
OBJECT_SHARED Models/lib/office3x10.ac 121.36363 37.39923 16.50 332.6
OBJECT_SHARED Models/lib/office3x10.ac 121.36359 37.39925 16.50 332.6
OBJECT_SHARED Models/lib/shed8x10.ac 121.36275 37.39903 16.50 62.92
OBJECT_SHARED Models/lib/shed8x10.ac 121.36242 37.39841 14.63 153.93
OBJECT_SHARED Models/lib/transformer3x3.ac 121.36195 37.39771 14.50 59.91
OBJECT_SHARED Models/lib/shed8x10.ac 121.36048 37.39471 14.77 52.27
OBJECT_SHARED Models/lib/shed8x10.ac 121.35934 37.39501 15.26 319.93
OBJECT_SHARED Models/lib/shed8x10.ac 121.35925 37.39492 14.81 319.93
OBJECT_SHARED Models/lib/office4x14.ac 121.35993 37.39367 14.85 233.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac 121.35968 37.39281 15.65 233
OBJECT_SHARED Models/lib/hangarUL10x30.ac 121.35975 37.39289 16.00 233
OBJECT_SHARED Models/lib/shed8x10.ac 121.36602 37.39954 15.96 142.51
OBJECT_SHARED Models/lib/shed8x10.ac 121.36609 37.39950 17.45 142.51
OBJECT_SHARED Models/lib/transformer3x3.ac 121.37014 37.40151 17.45 50.53
OBJECT_SHARED Models/lib/transformer3x3.ac 121.37017 37.40154 16.83 50.53
OBJECT_SHARED Models/lib/transformer3x3.ac 121.37016 37.40174 16.83 324.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 121.36338 37.39973 16.73 154.38
OBJECT_SHARED Models/lib/HorizTanks2.ac 121.36326 37.39956 14.34 154.38
OBJECT_SHARED Models/lib/HorizTanks2.ac 121.36322 37.39949 14.38 154.38
OBJECT_SHARED Models/lib/HorizTanks2.ac 121.36317 37.39941 14.42 154.38
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 121.36335 37.39954 -80.55 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 121.36326 37.39937 -80.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37065 37.40788 14.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37070 37.40785 18.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37079 37.40780 18.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37083 37.40777 18.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37088 37.40774 18.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37093 37.40771 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37097 37.40769 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37101 37.40766 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37106 37.40763 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37057 37.40671 18.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37190 37.40808 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37178 37.40795 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37157 37.40774 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37140 37.40756 17.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37122 37.40738 18.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37110 37.40725 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37098 37.40713 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37075 37.40690 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37205 37.40823 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37193 37.40811 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37172 37.40789 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37155 37.40771 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37137 37.40754 17.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37125 37.40741 18.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37113 37.40729 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37091 37.40706 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37055 37.40669 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37074 37.40688 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37203 37.40821 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37191 37.40809 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37170 37.40787 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37153 37.40769 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37136 37.40752 17.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37123 37.40739 18.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37111 37.40727 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37089 37.40704 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37044 37.40658 18.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37052 37.40666 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37071 37.40685 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37201 37.40819 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37189 37.40806 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37168 37.40785 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37150 37.40767 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37133 37.40749 17.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37121 37.40736 18.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37109 37.40724 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37086 37.40701 18.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37042 37.40655 18.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37050 37.40664 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37069 37.40683 17.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37199 37.40816 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37187 37.40804 18.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37166 37.40783 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37131 37.40747 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37119 37.40734 18.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37084 37.40699 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37040 37.40653 18.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37048 37.40662 18.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37067 37.40681 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37197 37.40814 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37185 37.40802 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37164 37.40781 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37129 37.40745 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37117 37.40732 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37082 37.40697 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37038 37.40651 18.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37046 37.40660 18.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37065 37.40679 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37194 37.40812 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37182 37.40800 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37162 37.40778 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37127 37.40743 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37115 37.40730 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37080 37.40695 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37035 37.40649 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37044 37.40658 18.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37063 37.40677 18.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37192 37.40810 18.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37180 37.40798 18.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37159 37.40776 18.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37142 37.40758 18.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37125 37.40740 18.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37112 37.40728 18.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37100 37.40715 18.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 121.37078 37.40692 18.19 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37448 37.40851 18.09 319.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37445 37.40849 17.48 319.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37443 37.40845 17.48 319.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37444 37.40840 17.45 319.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37444 37.40854 17.45 322.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37441 37.40852 17.48 322.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37439 37.40847 17.48 322.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37440 37.40842 17.48 322.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37440 37.40856 17.45 328.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37437 37.40854 17.52 328.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37435 37.40849 17.48 328.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37436 37.40844 17.48 328.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37433 37.40856 17.45 314.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37432 37.40852 17.52 314.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37433 37.40847 17.48 314.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37427 37.40854 17.48 328.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37428 37.40849 17.48 328.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37424 37.40857 17.48 313.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37425 37.40851 17.52 313.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 121.37421 37.40854 17.48 320.95
OBJECT_SHARED Models/Airport/cargoip.xml 121.37311 37.40882 17.48 149.38
OBJECT_SHARED Models/Airport/cargoip.xml 121.37313 37.40883 17.99 154.54
OBJECT_SHARED Models/Airport/cargoip.xml 121.37315 37.40885 17.99 139.76
OBJECT_SHARED Models/Airport/cargoip.xml 121.37306 37.40881 18.02 151.93
OBJECT_SHARED Models/Airport/cargoip.xml 121.37308 37.40883 17.99 140.65
OBJECT_SHARED Models/Airport/cargoip.xml 121.37310 37.40885 17.99 145.38
OBJECT_SHARED Models/Airport/cargoip.xml 121.37312 37.40887 18.02 133.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 121.37161 37.40886 18.02 81.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37553 37.40987 18.42 146.89
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37550 37.40984 17.22 159.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37547 37.40981 17.18 144.06
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37559 37.40991 17.57 139.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37562 37.40993 17.22 148.17
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37559 37.41002 17.22 154.7
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 121.37562 37.41001 17.25 145.78
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 121.37716 37.41099 17.25 278.51
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36322 37.39672 17.21 54.55
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36006 37.39468 17.20 230.9
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36073 37.39508 15.26 230.9
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36167 37.39609 15.44 230.9
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36209 37.39662 15.78 230.9
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36350 37.39893 15.21 243.09
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36336 37.39823 16.83 243.09
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36276 37.39771 15.52 243.09
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36382 37.39763 16.08 64.65
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36396 37.39788 17.60 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36428 37.39840 17.70 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36440 37.39858 17.39 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36451 37.39878 17.17 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36465 37.39899 17.61 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36546 37.40004 17.68 60.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36622 37.40125 17.70 63.29
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 121.36771 37.40368 18.08 63.29
OBJECT_SHARED Models/lib/cars6.ac 121.36983 37.40863 18.13 172.32
OBJECT_SHARED Models/lib/cars4.ac 121.36944 37.40894 18.87 106.47
OBJECT_SHARED Models/lib/cars10.ac 121.36954 37.40867 19.31 106.91
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37224 37.40924 18.82 110.95
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37205 37.40923 18.47 172.47
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37202 37.40906 18.47 172.47
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37238 37.40911 18.48 304.58
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37244 37.40937 18.48 34.2
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37219 37.40944 18.62 85.65
OBJECT_SHARED Models/lib/cars6.ac 121.37258 37.40943 18.62 174.77
OBJECT_SHARED Models/lib/cars6.ac 121.37259 37.40922 18.20 124.29
OBJECT_SHARED Models/lib/cars4.ac 121.37328 37.40962 18.13 124.97
OBJECT_SHARED Models/lib/cars6.ac 121.37333 37.40986 18.21 303.55
OBJECT_SHARED Models/lib/cars10.ac 121.37294 37.40980 18.45 33.54
OBJECT_SHARED Models/lib/cars6.ac 121.37401 37.40954 18.33 52.15
OBJECT_SHARED Models/lib/cars4.ac 121.37410 37.40972 17.85 231.09
OBJECT_SHARED Models/lib/cars4.ac 121.37358 37.40943 17.93 53.67
OBJECT_SHARED Models/lib/cars6.ac 121.37371 37.40958 17.81 232.32
OBJECT_SHARED Models/lib/cars6.ac 121.37356 37.40944 17.89 232.32
OBJECT_SHARED Models/lib/cars4.ac 121.37281 37.40901 17.81 143.06
OBJECT_SHARED Models/lib/cars4.ac 121.37268 37.40908 18.06 323.13
OBJECT_SHARED Models/lib/cars6.ac 121.37231 37.40888 18.09 35.1
OBJECT_SHARED Models/lib/cars4.ac 121.37232 37.40871 18.42 230.46
OBJECT_SHARED Models/lib/cars6.ac 121.37251 37.40865 18.34 231.51
OBJECT_SHARED Models/lib/cars6.ac 121.37223 37.40862 17.95 52.43
OBJECT_SHARED Models/lib/cars6.ac 121.37219 37.40849 18.31 143.19
OBJECT_SHARED Models/lib/cars10.ac 121.37273 37.40887 18.27 231.47
OBJECT_SHARED Models/lib/cars10.ac 121.37203 37.40871 18.02 35.41
OBJECT_SHARED Models/lib/4space_wStop.ac 121.37027 37.40832 18.34 50.6
OBJECT_SHARED Models/lib/4space_wStop.ac 121.37018 37.40819 18.99 231.74
OBJECT_SHARED Models/lib/4space_wStop.ac 121.37083 37.40804 18.95 231.74
OBJECT_SHARED Models/lib/4space_wStop.ac 121.37082 37.40798 18.48 50.22
OBJECT_SHARED Models/lib/4space_wStop.ac 121.37094 37.40824 18.48 50.22
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37106 37.40816 18.55 50.19
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37123 37.40805 18.55 50.19
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37078 37.40782 18.48 232.19
OBJECT_SHARED Models/lib/6space_wStop.ac 121.37096 37.40771 18.41 232.19
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36944 37.40727 18.37 231.23
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36961 37.40716 18.03 231.23
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36956 37.40740 18.59 231.23
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36968 37.40752 18.66 231.23
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36981 37.40765 18.70 231.23
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36940 37.40729 18.73 50.98
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36958 37.40718 18.03 50.98
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36953 37.40741 18.59 50.98
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36965 37.40754 18.66 50.98
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36977 37.40767 18.70 50.98
OBJECT_SHARED Models/lib/6space_wStop.ac 121.36988 37.40788 18.76 50.98
OBJECT_SHARED Models/lib/cars6.ac 121.36998 37.40781 18.84 320.16
OBJECT_SHARED Models/lib/cars6.ac 121.37006 37.40749 18.80 141.73
OBJECT_SHARED Models/lib/cars6.ac 121.36994 37.40736 18.70 141.73
OBJECT_SHARED Models/lib/cars6.ac 121.36982 37.40724 18.66 141.73
OBJECT_SHARED Models/lib/cars6.ac 121.36987 37.40760 18.59 322.36
OBJECT_SHARED Models/lib/cars6.ac 121.36975 37.40748 18.73 322.36
OBJECT_SHARED Models/lib/cars6.ac 121.36963 37.40735 18.70 322.36
OBJECT_SHARED Models/lib/cars10.ac 121.37032 37.40829 18.62 321.98
OBJECT_SHARED Models/lib/cars10.ac 121.37051 37.40776 18.99 233.46
OBJECT_SHARED Models/lib/cars10.ac 121.37026 37.40783 18.41 141.33
OBJECT_SHARED Models/lib/cars10.ac 121.37052 37.40798 18.80 142.6
OBJECT_SHARED Models/lib/cars10.ac 121.37086 37.40795 18.48 321.16
OBJECT_SHARED Models/lib/cars10.ac 121.37117 37.40784 18.48 141.99
OBJECT_SHARED Models/lib/cars10.ac 121.37008 37.40669 18.41 143.05
OBJECT_SHARED Models/lib/cars4.ac 121.37027 37.40735 18.41 142.99
OBJECT_SHARED Models/lib/cars4.ac 121.37016 37.40722 18.66 142.99
OBJECT_SHARED Models/lib/cars4.ac 121.37004 37.40710 18.59 142.99
OBJECT_SHARED Models/lib/cars4.ac 121.36992 37.40698 18.55 142.99
OBJECT_SHARED Models/lib/cars4.ac 121.37044 37.40725 18.52 322.61
OBJECT_SHARED Models/lib/cars4.ac 121.37033 37.40712 18.59 322.61
OBJECT_SHARED Models/lib/cars4.ac 121.37021 37.40700 18.55 322.61
OBJECT_SHARED Models/lib/cars4.ac 121.37008 37.40687 18.52 322.61
OBJECT_SHARED Models/lib/cars10.ac 121.37055 37.40718 18.48 142.54
OBJECT_SHARED Models/lib/cars10.ac 121.37044 37.40706 18.19 142.54
OBJECT_SHARED Models/lib/cars10.ac 121.37033 37.40693 18.55 142.54
OBJECT_SHARED Models/lib/cars10.ac 121.37020 37.40681 18.48 142.54
OBJECT_SHARED Models/lib/cars10.ac 121.37036 37.40749 18.44 322.81
OBJECT_SHARED Models/lib/cars10.ac 121.37015 37.40742 18.70 322.81
OBJECT_SHARED Models/lib/cars10.ac 121.37004 37.40729 18.66 322.81
OBJECT_SHARED Models/lib/cars10.ac 121.36993 37.40717 18.62 322.81
OBJECT_SHARED Models/lib/cars10.ac 121.36980 37.40704 18.59 322.81
# END dsf2stg
