# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.08009 45.74923 103.66 133.39
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.07973 45.74900 103.70 136.61
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.07580 45.74641 104.26 133.79
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.07557 45.74626 104.21 133.92
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.06324 45.73815 104.70 128.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.06298 45.73798 104.69 129.59
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.05632 45.73357 104.37 133.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.05600 45.73337 104.37 133.35
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.05308 45.73143 104.37 132.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.05273 45.73121 104.38 133.52
OBJECT_SHARED Models/lib/office40x25.ac 16.06504 45.73540 104.83 41.3
OBJECT_SHARED Models/lib/MedHangar.ac 16.06994 45.73613 105.25 88.2
OBJECT_SHARED Models/lib/MedHangar.ac 16.06907 45.73600 105.18 88.87
OBJECT_SHARED Models/lib/MedHangar.ac 16.06901 45.73519 105.20 268.96
OBJECT_SHARED Models/lib/LgMaint.ac 16.06720 45.73518 105.03 269.61
OBJECT_SHARED Models/lib/fboModern1.ac 16.06426 45.73505 104.78 310.3
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 16.06118 45.73282 104.56 45
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 16.06527 45.73267 104.85 101.45
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 16.06564 45.73269 104.88 97.87
OBJECT_SHARED Models/lib/office112x50.ac 16.07002 45.73785 105.15 92.33
OBJECT_SHARED Models/lib/admin-with-cars.ac 16.07058 45.73649 105.30 270
OBJECT_SHARED Models/lib/LongRow.ac 16.06959 45.73463 105.27 91.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06854 45.73537 105.14 45.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06946 45.73594 105.22 223.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06640 45.73522 104.95 45.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06796 45.73518 105.10 47.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06759 45.73519 105.06 42.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.06679 45.73520 104.99 45.58
OBJECT_SHARED Models/lib/lamp10m.xml 16.05661 45.73022 104.42 38.94
OBJECT_SHARED Models/lib/lamp10m.xml 16.05787 45.73105 104.42 44.62
OBJECT_SHARED Models/lib/lamp10m.xml 16.06023 45.73265 104.50 44.19
OBJECT_SHARED Models/lib/lamp10m.xml 16.05900 45.73200 104.45 41.49
OBJECT_SHARED Models/lib/lamp10m.xml 16.06104 45.73326 104.55 42.21
OBJECT_SHARED Models/lib/lamp10m.xml 16.06227 45.73402 104.63 45.24
OBJECT_SHARED Models/lib/lamp10m.xml 16.06365 45.73492 104.73 36.72
OBJECT_SHARED Models/lib/lamp10m.xml 16.06500 45.73573 104.83 46.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.05876 45.73231 104.44 133.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.05840 45.73258 104.42 132.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06425 45.73623 104.77 44.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06364 45.73585 104.73 42.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06298 45.73550 104.69 45.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06253 45.73523 104.66 45.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06210 45.73495 104.63 44.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06169 45.73467 104.60 45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06128 45.73438 104.58 42.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06087 45.73410 104.55 43.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06049 45.73381 104.52 45.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.06008 45.73352 104.50 46.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.05966 45.73326 104.48 47.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 16.05922 45.73297 104.46 46.38
OBJECT_SHARED Models/lib/loader.ac 16.06142 45.73380 104.58 217.79
OBJECT_SHARED Models/Airport/cargobox.xml 16.06111 45.73359 104.56 310.16
OBJECT_SHARED Models/Airport/cargobox.xml 16.06180 45.73399 104.60 276.58
OBJECT_SHARED Models/Airport/cargobox.xml 16.06175 45.73398 104.59 292.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.06036 45.73314 104.52 317.35
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.06119 45.73364 104.56 42.4
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.06308 45.73458 104.69 40.7
OBJECT_SHARED Models/lib/belt_loader.ac 16.05735 45.73065 104.42 133.02
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.05720 45.73052 104.42 214.99
OBJECT_SHARED Models/lib/container6-HD.ac 16.05689 45.73019 104.43 217.35
OBJECT_SHARED Models/lib/container6-HD.ac 16.05683 45.73024 104.42 220.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 16.05699 45.73012 104.43 311.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 16.05699 45.73018 104.43 223.26
OBJECT_SHARED Models/lib/loader.ac 16.05709 45.73015 104.43 129.7
OBJECT_SHARED Models/Airport/cargobox.xml 16.05698 45.73023 104.43 212.9
OBJECT_SHARED Models/Airport/cargobox.xml 16.05694 45.73026 104.42 211.61
OBJECT_SHARED Models/Airport/cargoip.xml 16.05691 45.73029 104.42 223.73
OBJECT_SHARED Models/Airport/cargoip.xml 16.05698 45.73021 104.43 213.11
OBJECT_SHARED Models/Airport/cargoim.xml 16.05694 45.73023 104.43 216.16
OBJECT_SHARED Models/Airport/cargoim.xml 16.05691 45.73025 104.42 222.61
OBJECT_SHARED Models/Airport/cargoim.xml 16.05688 45.73028 104.42 211.5
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 16.05742 45.73049 104.43 314.64
OBJECT_SHARED Models/lib/LuggCartGroup.ac 16.05718 45.73018 104.43 45.76
OBJECT_SHARED Models/lib/LuggCartGroup.ac 16.05732 45.73027 104.43 42.65
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.05732 45.73037 104.43 225.99
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.05728 45.73040 104.43 218.66
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.05722 45.73044 104.43 224.27
OBJECT_SHARED Models/lib/caisses_group.ac 16.05714 45.73048 104.42 222.48
# END dsf2stg
