# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34911 -33.27378 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34918 -33.27361 -0.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34892 -33.27348 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34908 -33.27325 -0.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34940 -33.27344 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34947 -33.27359 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34961 -33.27378 -0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34994 -33.27428 -0.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34979 -33.27410 -0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34982 -33.27390 -0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34974 -33.27368 -0.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34995 -33.27368 -0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34983 -33.27349 -0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34732 -33.27402 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34738 -33.27421 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34745 -33.27440 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34785 -33.27371 -0.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34811 -33.27372 -0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.34832 -33.27373 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34784 -33.27403 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34785 -33.27392 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34786 -33.27378 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34766 -33.27436 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34761 -33.27425 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -66.34756 -33.27415 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34784 -33.27429 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34794 -33.27418 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34818 -33.27419 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34832 -33.27423 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34838 -33.27439 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34843 -33.27456 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34836 -33.27467 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34750 -33.27471 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34736 -33.27473 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34734 -33.27462 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -66.34745 -33.27458 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34752 -33.27479 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34751 -33.27489 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34752 -33.27507 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34765 -33.27512 -0.80 270
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34784 -33.27510 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34799 -33.27508 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34818 -33.27507 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34834 -33.27506 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.34834 -33.27496 -0.80 0
OBJECT_SHARED Models/lib/office32x25n.ac -66.35011 -33.27394 -0.81 226.92
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.35080 -33.27351 -0.81 224.66
OBJECT_SHARED Models/lib/MedHangar.ac -66.34797 -33.27465 -0.81 75.97
OBJECT_SHARED Models/lib/office32x25.ac -66.34827 -33.27332 -0.83 265.38
# END dsf2stg
