# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 14.43524 48.95153 0.00 99.59
OBJECT_SHARED Models/lib/cars4.ac 14.43239 48.95059 424.29 181.62
OBJECT_SHARED Models/lib/large-hangar.ac 14.44358 48.94272 421.46 359.92
OBJECT_SHARED Models/lib/SmHangar.ac 14.43334 48.95070 407.32 7.73
OBJECT_SHARED Models/lib/SmHangar.ac 14.41419 48.94951 420.69 32.86
OBJECT_SHARED Models/lib/MedHangar.ac 14.41569 48.94924 441.80 90.22
OBJECT_SHARED Models/lib/MedHangar.ac 14.41950 48.94922 433.24 89.53
OBJECT_SHARED Models/lib/MedHangar.ac 14.44098 48.94922 430.13 89.84
OBJECT_SHARED Models/lib/MedHangar.ac 14.44520 48.94931 410.06 41.19
OBJECT_SHARED Models/lib/MedHangar.ac 14.44533 48.95013 405.12 29.96
OBJECT_SHARED Models/lib/MedHangar.ac 14.44515 48.95117 405.02 17.76
OBJECT_SHARED Models/lib/SmHangar.ac 14.44382 48.95095 405.57 149.66
OBJECT_SHARED Models/lib/MedHangar.ac 14.44529 48.94293 407.52 269.67
OBJECT_SHARED Models/lib/MedHangar.ac 14.43874 48.95077 404.96 78.11
OBJECT_SHARED Models/lib/MedHangar.ac 14.43769 48.95054 414.77 152.19
OBJECT_SHARED Models/lib/MedHangar.ac 14.43767 48.94964 415.48 152.04
OBJECT_SHARED Models/lib/MedHangar.ac 14.43887 48.94925 414.12 90
OBJECT_SHARED Models/lib/MedHangar.ac 14.44214 48.95108 412.49 28.03
OBJECT_SHARED Models/lib/MedHangar.ac 14.44126 48.95025 410.50 149.82
OBJECT_SHARED Models/lib/MedHangar.ac 14.44212 48.94964 410.69 28.56
OBJECT_SHARED Models/lib/SmHangar.ac 14.41702 48.94968 409.17 146.1
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.43399 48.94928 441.02 9.39999
OBJECT_SHARED Models/lib/prop_a.ac 14.41552 48.94919 417.30 0.559998
OBJECT_SHARED Models/lib/prop_a.ac 14.41954 48.94906 433.40 309.25
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.43126 48.95064 429.94 180.56
OBJECT_SHARED Models/lib/cube16x10.ac 14.43223 48.95073 422.56 270.41
OBJECT_SHARED Models/lib/LongRow.ac 14.44532 48.95410 421.85 5.93
OBJECT_SHARED Models/lib/LongRow.ac 14.44300 48.94351 404.47 359.56
OBJECT_SHARED Models/lib/LongRow.ac 14.44599 48.94323 408.41 269.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43730 48.95175 404.10 14.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43756 48.95170 420.66 241.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43777 48.95171 419.94 76.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43802 48.95171 419.45 245.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43872 48.95170 418.85 111.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43896 48.95169 417.45 233.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43744 48.95226 416.90 170.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43842 48.95220 420.70 78.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43881 48.95183 417.06 301.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43564 48.95163 416.94 310.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43457 48.95154 424.35 114.59
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44260 48.95130 423.74 148.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44139 48.94996 409.88 213.55
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43706 48.95059 410.39 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43408 48.95104 416.32 217.23
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43400 48.95077 420.21 0.839996
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.41530 48.94950 419.89 307.27
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.41627 48.94931 442.39 324.32
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43178 48.95064 439.39 290.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43181 48.95081 422.05 122.58
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43359 48.95050 422.43 281.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43499 48.95071 419.92 263.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43517 48.95056 418.63 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43832 48.95081 418.30 245.49
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43894 48.94964 415.29 105.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43689 48.94953 412.90 303.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43689 48.95002 414.72 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.43710 48.95000 415.56 251.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44060 48.94933 415.33 126.03
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44494 48.94897 410.64 287.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44476 48.94868 405.51 147.27
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44480 48.94965 405.65 212.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44531 48.95043 405.63 136.17
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.44242 48.95002 405.06 0
# END dsf2stg
