# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -77.31845 38.06993 60.94 251
OBJECT_SHARED Models/lib/SmHangar.ac -77.31845 38.07040 58.68 133
OBJECT_SHARED Models/lib/cone.ac -77.31839 38.06956 62.47 330
OBJECT_SHARED Models/lib/cone.ac -77.31904 38.06970 57.88 290.01
OBJECT_SHARED Models/lib/cone.ac -77.31931 38.06977 59.83 290.01
OBJECT_SHARED Models/lib/cone.ac -77.31957 38.06983 61.36 290.01
OBJECT_SHARED Models/lib/cone.ac -77.31984 38.06989 62.86 290.01
OBJECT_SHARED Models/lib/cone.ac -77.32011 38.06995 63.15 290.01
OBJECT_SHARED Models/lib/cone.ac -77.32038 38.07002 62.83 290.01
OBJECT_SHARED Models/lib/cone.ac -77.32066 38.07009 62.44 290.01
OBJECT_SHARED Models/lib/cone.ac -77.32092 38.07015 62.22 290.01
OBJECT_SHARED Models/lib/cone.ac -77.32120 38.07021 61.83 290.01
OBJECT_SHARED Models/lib/cone.ac -77.31804 38.06985 62.25 355
OBJECT_SHARED Models/lib/cone.ac -77.31767 38.07015 62.45 355
OBJECT_SHARED Models/lib/cone.ac -77.31730 38.07046 62.23 355
OBJECT_SHARED Models/lib/cone.ac -77.31693 38.07077 62.15 355
OBJECT_SHARED Models/lib/cone.ac -77.31656 38.07107 62.21 355
OBJECT_SHARED Models/lib/cone.ac -77.31644 38.07117 61.94 355
OBJECT_SHARED Models/lib/cone.ac -77.31633 38.07108 61.83 355
OBJECT_SHARED Models/lib/cone.ac -77.31632 38.07107 61.83 355
OBJECT_SHARED Models/lib/cone.ac -77.31622 38.07098 61.71 355
OBJECT_SHARED Models/lib/cone.ac -77.31632 38.07088 61.87 355
OBJECT_SHARED Models/lib/cone.ac -77.31669 38.07058 61.87 355
OBJECT_SHARED Models/lib/cone.ac -77.31706 38.07026 61.96 355
OBJECT_SHARED Models/lib/cone.ac -77.31742 38.06996 61.97 355
OBJECT_SHARED Models/lib/cone.ac -77.31779 38.06964 62.34 355
OBJECT_SHARED Models/lib/cone.ac -77.31802 38.06947 62.08 355
OBJECT_SHARED Models/lib/cone.ac -77.31825 38.06927 62.16 355
OBJECT_SHARED Models/lib/cone.ac -77.31855 38.06901 62.43 355
OBJECT_SHARED Models/lib/cone.ac -77.31881 38.06921 62.27 355
OBJECT_SHARED Models/lib/cone.ac -77.31917 38.06890 62.30 355
OBJECT_SHARED Models/lib/cone.ac -77.31957 38.06859 62.35 355
OBJECT_SHARED Models/lib/cone.ac -77.31992 38.06830 62.47 355
OBJECT_SHARED Models/lib/cone.ac -77.32027 38.06801 62.53 355
OBJECT_SHARED Models/lib/cone.ac -77.32062 38.06771 62.64 355
OBJECT_SHARED Models/lib/cone.ac -77.32098 38.06741 62.70 355
OBJECT_SHARED Models/lib/cone.ac -77.32134 38.06711 62.82 355
OBJECT_SHARED Models/lib/cone.ac -77.32172 38.06681 62.89 355
OBJECT_SHARED Models/lib/cone.ac -77.32226 38.06642 62.16 355
# END dsf2stg
