# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -77.07585 38.60344 50.98 103.73
OBJECT_SHARED Models/lib/LongRow.ac -77.07625 38.60320 51.11 102.92
OBJECT_SHARED Models/lib/LongRow.ac -77.07636 38.60354 51.21 102.92
OBJECT_SHARED Models/lib/SmHangar.ac -77.07688 38.60310 51.44 12.77
OBJECT_SHARED Models/lib/SmHangar.ac -77.07695 38.60333 51.45 12.77
OBJECT_SHARED Models/lib/SmHangar.ac -77.07701 38.60356 51.52 12.77
OBJECT_SHARED Models/lib/SmHangar.ac -77.07708 38.60378 51.57 12.77
OBJECT_SHARED Models/lib/SmHangar.ac -77.07714 38.60400 51.58 12.77
OBJECT_SHARED Models/lib/SmHangar.ac -77.07662 38.60315 51.27 193.1
OBJECT_SHARED Models/lib/SmHangar.ac -77.07669 38.60338 51.35 193.1
OBJECT_SHARED Models/lib/SmHangar.ac -77.07676 38.60361 51.42 193.1
OBJECT_SHARED Models/lib/SmHangar.ac -77.07683 38.60383 51.43 193.1
OBJECT_SHARED Models/lib/SmHangar.ac -77.07689 38.60405 51.49 193.1
OBJECT_SHARED Models/lib/SmHangar.ac -77.07614 38.60473 51.35 194.33
OBJECT_SHARED Models/lib/SmHangar.ac -77.07648 38.60464 51.42 15.12
OBJECT_SHARED Models/lib/SmHangar.ac -77.07536 38.60389 50.95 103.04
OBJECT_SHARED Models/lib/SmHangar.ac -77.07532 38.60407 50.99 193.57
OBJECT_SHARED Models/lib/SmHangar.ac -77.07536 38.60419 51.05 193.57
OBJECT_SHARED Models/lib/SmHangar.ac -77.07539 38.60433 51.09 193.57
OBJECT_SHARED Models/lib/cars4.ac -77.07565 38.60481 51.31 192.48
OBJECT_SHARED Models/lib/cars4.ac -77.07567 38.60466 51.28 192.48
OBJECT_SHARED Models/lib/cars4.ac -77.07572 38.60511 51.40 192.48
OBJECT_SHARED Models/lib/cars4.ac -77.07588 38.60507 51.44 12.26
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.07544 38.60449 51.15 13.42
# END dsf2stg
