# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26125 42.29633 283.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26111 42.29639 284.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26144 42.29615 284.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26152 42.29625 284.99 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25131 42.31667 284.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25079 42.31632 279.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25092 42.31646 279.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25111 42.31659 279.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25830 42.31012 281.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25814 42.31052 278.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25815 42.31058 278.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25751 42.31059 278.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25054 42.30436 278.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25045 42.30430 280.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25036 42.30424 280.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25043 42.30418 280.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25051 42.30411 280.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25059 42.30404 280.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25066 42.30398 280.47 0
OBJECT_SHARED Models/lib/container6-HD.ac -85.25145 42.30376 282.31 321.927
OBJECT_SHARED Models/lib/office32x25n.ac -85.25019 42.31677 280.45 270.398
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.25001 42.31688 280.01 90.5817
OBJECT_SHARED Models/lib/cars10.ac -85.25093 42.31703 279.85 0.272835
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.25055 42.31671 280.20 90.5817
OBJECT_SHARED Models/lib/cars6.ac -85.25046 42.31639 279.80 181.922
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.25063 42.31655 280.00 90.5817
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.25079 42.31671 279.90 90.5817
OBJECT_SHARED Models/lib/20_spaces_dual.ac -85.25051 42.31687 279.70 90.3376
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.25666 42.31217 185.49 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.25694 42.31228 183.25 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -85.25971 42.29722 283.65 359.76
OBJECT_SHARED Models/lib/LongRow.ac -85.25070 42.30555 284.29 317.26
OBJECT_SHARED Models/lib/large-hangar.ac -85.25010 42.31658 280.45 270.48
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.25102 42.30468 280.77 48.25
OBJECT_SHARED Models/lib/cars10.ac -85.25594 42.29854 280.87 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25568 42.29875 283.05 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25543 42.29896 282.89 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25489 42.29939 282.65 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25464 42.29959 282.34 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25438 42.29980 282.20 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25413 42.30000 282.07 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25502 42.30003 281.93 47.21
OBJECT_SHARED Models/lib/cars10.ac -85.25528 42.29982 281.98 47.21
OBJECT_SHARED Models/lib/cars10.ac -85.25553 42.29961 282.12 47.21
OBJECT_SHARED Models/lib/cars6.ac -85.25719 42.29876 282.27 316.64
OBJECT_SHARED Models/lib/cars10.ac -85.25712 42.29849 282.97 137.02
OBJECT_SHARED Models/lib/cars4.ac -85.25736 42.29885 283.16 138.32
OBJECT_SHARED Models/lib/cars10.ac -85.25325 42.30120 282.94 47.1
OBJECT_SHARED Models/lib/cars10.ac -85.25378 42.30077 281.18 47.8
OBJECT_SHARED Models/lib/cars4.ac -85.25421 42.30063 281.41 137.5
OBJECT_SHARED Models/lib/cars4.ac -85.25400 42.30038 281.57 316.94
OBJECT_SHARED Models/lib/cars4.ac -85.25661 42.29849 281.68 136.74
OBJECT_SHARED Models/lib/cars10.ac -85.25633 42.29830 283.11 137.17
OBJECT_SHARED Models/lib/cars10.ac -85.25667 42.29869 283.22 47.33
OBJECT_SHARED Models/lib/cars10.ac -85.25641 42.29890 282.98 47.33
OBJECT_SHARED Models/lib/cars10.ac -85.25615 42.29912 282.82 47.33
OBJECT_SHARED Models/lib/cars10.ac -85.25579 42.29941 282.65 47.33
OBJECT_SHARED Models/lib/cars10.ac -85.25323 42.30097 282.42 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25297 42.30118 281.26 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25271 42.30139 281.16 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25387 42.30021 281.06 227.35
OBJECT_SHARED Models/lib/canopy18x8.ac -85.25355 42.29517 281.79 90.83
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25369 42.29465 285.80 281.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25374 42.29465 285.79 281.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25379 42.29465 285.71 278.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25387 42.29462 285.52 284.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25391 42.29463 285.43 276.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25395 42.29464 285.43 278.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25399 42.29463 285.25 276.72
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25403 42.29463 285.25 275.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25404 42.29494 285.25 90.77
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25408 42.29494 284.98 90.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25412 42.29494 284.80 91.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25416 42.29494 284.80 91.78
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25420 42.29494 284.62 91.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25427 42.29494 284.62 90.21
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25431 42.29494 284.46 91.05
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25435 42.29494 284.46 92.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25439 42.29494 284.26 92.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25443 42.29494 284.26 91.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25447 42.29494 284.26 91.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25452 42.29506 284.08 271.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25419 42.29527 283.91 275.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25424 42.29526 284.28 278.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25452 42.29524 284.28 272.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25447 42.29525 283.82 274.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25443 42.29525 283.82 274.96
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25080 42.30483 283.89 140.75
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.25511 42.30059 280.43 271.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.25673 42.29929 281.66 320.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.25714 42.29969 282.59 336.23
OBJECT_SHARED Models/lib/lamp10m.xml -85.25093 42.30461 282.40 95.84
OBJECT_SHARED Models/Transport/Norberttruck.xml -85.25330 42.30190 280.43 318.75
OBJECT_SHARED Models/Airport/cargobox.xml -85.25448 42.30157 280.93 34.35
OBJECT_SHARED Models/Airport/cargobox.xml -85.25447 42.30159 281.14 50.19
OBJECT_SHARED Models/Airport/cargobox.xml -85.25446 42.30157 281.14 41.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.25355 42.30114 281.14 48.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.25467 42.30171 281.26 230.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -85.25074 42.30524 281.12 136.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -85.25069 42.30521 280.44 135.57
OBJECT_SHARED Models/Transport/van_silver.ac -85.25156 42.30493 280.44 315.34
OBJECT_SHARED Models/lib/cars10.ac -85.25379 42.29560 280.36 0.849998
OBJECT_SHARED Models/lib/cars10.ac -85.25418 42.29560 284.85 0.699997
OBJECT_SHARED Models/lib/cars10.ac -85.25457 42.29559 284.02 0.709999
OBJECT_SHARED Models/lib/cars10.ac -85.25495 42.29559 283.29 0.639999
OBJECT_SHARED Models/lib/cars10.ac -85.25534 42.29616 282.57 270.87
OBJECT_SHARED Models/lib/cars10.ac -85.25535 42.29645 281.52 270.85
OBJECT_SHARED Models/lib/cars10.ac -85.25535 42.29673 281.34 271.05
OBJECT_SHARED Models/lib/cars10.ac -85.25690 42.29644 280.89 270.93
OBJECT_SHARED Models/lib/cars10.ac -85.25691 42.29672 280.83 271.27
OBJECT_SHARED Models/lib/cars10.ac -85.25712 42.29635 280.19 90.6
OBJECT_SHARED Models/lib/cars10.ac -85.25711 42.29606 281.04 91
OBJECT_SHARED Models/lib/cars2.ac -85.25683 42.29674 281.47 178.25
OBJECT_SHARED Models/lib/cars6.ac -85.25659 42.29675 280.19 180.54
OBJECT_SHARED Models/lib/cars6.ac -85.25684 42.29691 280.20 0.300003
OBJECT_SHARED Models/lib/cars6.ac -85.25600 42.29714 279.77 0.540001
OBJECT_SHARED Models/lib/cars6.ac -85.25652 42.29696 279.46 180.56
OBJECT_SHARED Models/lib/cars10.ac -85.25614 42.29696 279.56 180.95
OBJECT_SHARED Models/lib/cars10.ac -85.25575 42.29697 279.56 180.79
OBJECT_SHARED Models/lib/cars10.ac -85.25638 42.29713 279.89 0.489998
OBJECT_SHARED Models/lib/cars10.ac -85.25677 42.29713 279.35 0.860001
OBJECT_SHARED Models/lib/transformer3x3.ac -85.26919 42.29424 279.35 319.06
OBJECT_SHARED Models/lib/office8x14.ac -85.25368 42.30212 281.77 226.29
OBJECT_SHARED Models/lib/MedHangar.ac -85.25080 42.30430 280.89 316.83
OBJECT_SHARED Models/lib/1car-stop.ac -85.25642 42.31261 280.45 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25652 42.31265 278.29 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25661 42.31269 278.25 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25647 42.31263 278.19 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25656 42.31267 278.25 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25665 42.31271 278.19 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25645 42.31262 278.14 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25654 42.31266 278.29 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25663 42.31270 278.23 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25649 42.31264 278.19 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25658 42.31268 278.25 240.79
OBJECT_SHARED Models/lib/1car-stop.ac -85.25668 42.31272 278.19 240.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.25660 42.31299 278.14 61.25
OBJECT_SHARED Models/lib/lamp10m.xml -85.25634 42.31288 278.13 60.28
OBJECT_SHARED Models/lib/lamp10m.xml -85.25609 42.31277 278.28 60.99
OBJECT_SHARED Models/lib/lamp10m.xml -85.25618 42.31261 278.39 241.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.25650 42.31274 278.38 240.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.25669 42.31283 278.23 242.11
OBJECT_SHARED Models/lib/lamp10m.xml -85.25677 42.31265 278.12 240.54
OBJECT_SHARED Models/lib/lamp10m.xml -85.25645 42.31252 278.10 242.38
OBJECT_SHARED Models/lib/lamp10m.xml -85.25658 42.31228 278.32 242.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.25687 42.31240 278.27 241.67
OBJECT_SHARED Models/lib/NoParkStripes.xml -85.25363 42.30186 278.13 136.72
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.25573 42.30081 280.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.25589 42.30072 281.63 120.65
OBJECT_SHARED Models/lib/cars4.ac -85.25009 42.30497 280.53 48.18
OBJECT_SHARED Models/lib/cars4.ac -85.25101 42.30421 280.51 137.16
OBJECT_SHARED Models/lib/cars6.ac -85.25032 42.30441 280.44 317.65
OBJECT_SHARED Models/lib/cars2.ac -85.25037 42.30380 280.49 46.77
OBJECT_SHARED Models/lib/cars2.ac -85.25032 42.30384 280.48 228.26
OBJECT_SHARED Models/lib/cars10.ac -85.25032 42.30384 280.49 47.79
OBJECT_SHARED Models/lib/cars10.ac -85.25006 42.30406 280.49 227.35
OBJECT_SHARED Models/lib/cars10.ac -85.25068 42.30395 280.50 46.88
OBJECT_SHARED Models/lib/cars10.ac -85.25061 42.30460 280.46 318.03
OBJECT_SHARED Models/lib/industrial13x24.ac -85.25909 42.29791 280.45 136.16
OBJECT_SHARED Models/lib/cars14.ac -85.25528 42.29931 280.71 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25544 42.29942 282.45 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25636 42.29870 282.39 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25619 42.29859 282.95 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25485 42.29966 283.00 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25502 42.29977 282.16 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25592 42.29905 282.10 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25576 42.29894 282.63 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25441 42.30001 282.76 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25458 42.30013 281.95 317.21
OBJECT_SHARED Models/lib/cars14.ac -85.25591 42.29908 281.90 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25574 42.29897 282.63 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25440 42.30004 282.68 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25457 42.30015 281.95 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25635 42.29873 281.84 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25618 42.29861 282.94 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25484 42.29968 283.00 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25501 42.29980 282.15 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25527 42.29934 282.10 137.75
OBJECT_SHARED Models/lib/cars14.ac -85.25544 42.29945 282.45 137.75
OBJECT_SHARED Models/lib/cars2.ac -85.25384 42.30073 282.33 29.16
OBJECT_SHARED Models/lib/cars2.ac -85.25391 42.30073 281.47 5.92
OBJECT_SHARED Models/lib/cars2.ac -85.25398 42.30074 281.48 345.16
OBJECT_SHARED Models/lib/cars2.ac -85.25403 42.30077 281.50 324.72
OBJECT_SHARED Models/lib/cars2.ac -85.25408 42.30081 281.44 312.41
OBJECT_SHARED Models/lib/cars4.ac -85.25515 42.29918 281.45 227.16
OBJECT_SHARED Models/lib/cars6.ac -85.25475 42.30024 282.50 47.45
OBJECT_SHARED Models/lib/cars4.ac -85.25299 42.30141 281.85 46.52
OBJECT_SHARED Models/lib/cars2.ac -85.25352 42.30098 281.09 49.61
OBJECT_SHARED Models/lib/cars2.ac -85.25365 42.30063 281.30 226.88
OBJECT_SHARED Models/lib/cars6.ac -85.25348 42.30077 281.50 227.16
OBJECT_SHARED Models/lib/2space_wStop.ac -85.25731 42.29829 281.38 126.23
OBJECT_SHARED Models/lib/4space_wStop.ac -85.25723 42.29833 283.32 132.4
OBJECT_SHARED Models/lib/4space_wStop.ac -85.25714 42.29841 283.31 143.51
OBJECT_SHARED Models/lib/4space_wStop.ac -85.25697 42.29833 283.23 325.32
OBJECT_SHARED Models/lib/4space_wStop.ac -85.25706 42.29825 283.29 316.85
OBJECT_SHARED Models/lib/4space_wStop.ac -85.25716 42.29818 283.37 309.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25386 42.31192 283.38 54.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25372 42.31185 279.47 56.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25376 42.31187 279.56 56.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25379 42.31189 279.51 57.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.25381 42.31192 279.51 57.01
OBJECT_SHARED Models/lib/shed8x10.ac -85.25792 42.31071 279.51 90
OBJECT_SHARED Models/lib/cars4.ac -85.25029 42.30410 278.15 137.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.25728 42.29834 283.91 217.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.25718 42.29842 283.32 240.64
OBJECT_SHARED Models/lib/lamp10m.xml -85.25698 42.29830 283.24 59.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.25712 42.29819 283.29 37.43
OBJECT_SHARED Models/lib/lamp10m.xml -85.25718 42.29886 283.37 92.45
OBJECT_SHARED Models/lib/lamp10m.xml -85.25734 42.29863 282.91 310.76
OBJECT_SHARED Models/lib/lamp10m.xml -85.25717 42.29850 283.12 316.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.25697 42.29863 283.17 136.02
OBJECT_SHARED Models/lib/lamp10m.xml -85.25712 42.29872 283.08 134.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.25667 42.29873 280.69 224.32
OBJECT_SHARED Models/lib/lamp10m.xml -85.25623 42.29909 282.98 229.77
OBJECT_SHARED Models/lib/lamp10m.xml -85.25581 42.29943 282.66 229.33
OBJECT_SHARED Models/lib/lamp10m.xml -85.25463 42.30037 282.42 226.73
OBJECT_SHARED Models/lib/lamp10m.xml -85.25503 42.30005 281.71 228.2
OBJECT_SHARED Models/lib/lamp10m.xml -85.25543 42.29973 281.92 228.49
OBJECT_SHARED Models/lib/lamp10m.xml -85.25036 42.30445 282.20 136.32
OBJECT_SHARED Models/lib/lamp10m.xml -85.25053 42.30456 280.48 133.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.25015 42.30431 280.46 135
OBJECT_SHARED Models/lib/lamp10m.xml -85.25054 42.30407 280.50 222.83
OBJECT_SHARED Models/lib/lamp10m.xml -85.25045 42.30414 280.48 228.21
OBJECT_SHARED Models/lib/lamp10m.xml -85.25003 42.30387 280.48 48.16
OBJECT_SHARED Models/lib/lamp10m.xml -85.25016 42.30378 280.51 47.19
OBJECT_SHARED Models/lib/lamp10m.xml -85.25028 42.30367 280.50 47.39
OBJECT_SHARED Models/lib/lamp10m.xml -85.25644 42.31079 281.68 238.794
OBJECT_SHARED Models/lib/lamp10m.xml -85.25720 42.31138 278.65 190.389
OBJECT_SHARED Models/lib/lamp10m.xml -85.25753 42.31114 278.23 350.838
OBJECT_SHARED Models/lib/lamp10m.xml -85.25717 42.31105 278.19 16.1955
OBJECT_SHARED Models/lib/lamp10m.xml -85.25678 42.31067 278.32 179.239
OBJECT_SHARED Models/lib/lamp10m.xml -85.25708 42.31064 278.52 329.848
OBJECT_SHARED Models/Misc/picnic_table.ac -85.25718 42.31013 278.45 310.073
OBJECT_SHARED Models/Transport/hatchback_red.ac -85.25748 42.30997 278.53 266.465
OBJECT_SHARED Models/lib/container6-HD.ac -85.25531 42.30041 278.46 139.349
OBJECT_SHARED Models/lib/container6-HD.ac -85.25372 42.30109 281.79 49.9737
OBJECT_SHARED Models/lib/container6-HD.ac -85.25379 42.30226 281.27 46.4564
OBJECT_SHARED Models/lib/lamp10m.xml -85.25698 42.31015 283.95 127.45
OBJECT_SHARED Models/lib/lamp10m.xml -85.25713 42.31017 278.57 215.97
OBJECT_SHARED Models/lib/lamp10m.xml -85.25710 42.31001 278.54 123.14
OBJECT_SHARED Models/lib/lamp10m.xml -85.25715 42.30988 278.58 41.45
OBJECT_SHARED Models/lib/lamp10m.xml -85.25735 42.30988 278.61 306.33
OBJECT_SHARED Models/lib/lamp10m.xml -85.25688 42.31136 278.55 69.76
OBJECT_SHARED Models/lib/lamp10m.xml -85.25690 42.31105 278.34 -33.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.25681 42.31108 278.43 -20.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.25677 42.31119 278.44 -16.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.25673 42.31128 278.43 -18.92
OBJECT_SHARED Models/lib/lamp10m.xml -85.25656 42.31109 278.44 159.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.25652 42.31119 278.52 162.03
OBJECT_SHARED Models/lib/lamp10m.xml -85.25644 42.31125 278.53 122.62
OBJECT_SHARED Models/lib/lamp10m.xml -85.25659 42.31097 278.57 161.12
OBJECT_SHARED Models/lib/lamp10m.xml -85.25009 42.31569 280.58 90.25
OBJECT_SHARED Models/lib/lamp10m.xml -85.25034 42.31578 280.46 -1.82999
OBJECT_SHARED Models/lib/lamp10m.xml -85.25034 42.31569 280.34 51.7
OBJECT_SHARED Models/lib/lamp10m.xml -85.25758 42.29889 283.88 318.4
OBJECT_SHARED Models/lib/lamp10m.xml -85.25772 42.29898 282.96 317
OBJECT_SHARED Models/lib/lamp10m.xml -85.25784 42.29907 282.91 3.01999
OBJECT_SHARED Models/lib/lamp10m.xml -85.25799 42.29895 282.86 46.39
OBJECT_SHARED Models/lib/lamp10m.xml -85.25810 42.29887 282.95 47.23
OBJECT_SHARED Models/lib/lamp10m.xml -85.25139 42.30494 280.86 46.62
OBJECT_SHARED Models/lib/lamp10m.xml -85.25346 42.30134 280.37 47.2806
OBJECT_SHARED Models/lib/lamp10m.xml -85.25365 42.30149 281.17 46.6367
OBJECT_SHARED Models/lib/lamp10m.xml -85.25384 42.30159 281.10 47.7135
OBJECT_SHARED Models/lib/lamp10m.xml -85.25121 42.30482 281.08 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -85.25106 42.30409 280.39 -29.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.25118 42.30399 280.44 -46.43
OBJECT_SHARED Models/lib/lamp10m.xml -85.25130 42.30390 280.45 -45
OBJECT_SHARED Models/lib/cars4.ac -85.25738 42.29910 280.56 316.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.25852 42.29798 282.80 47.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25851 42.29830 283.67 136.55
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25854 42.29832 283.47 136.55
OBJECT_SHARED Models/lib/lamp10m.xml -85.25886 42.29821 283.47 47.88
OBJECT_SHARED Models/lib/lamp10m.xml -85.25892 42.29815 283.56 47.84
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.25895 42.29817 283.56 318.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.25888 42.29823 283.57 318.25
OBJECT_SHARED Models/lib/lamp10m.xml -85.25679 42.29929 283.56 119.09
OBJECT_SHARED Models/lib/lamp10m.xml -85.25680 42.29930 282.60 44.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.25700 42.29943 282.60 46.55
OBJECT_SHARED Models/lib/lamp10m.xml -85.25721 42.29957 282.56 46.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.25375 42.30103 282.47 254.68
OBJECT_SHARED Models/lib/lamp10m.xml -85.25412 42.30129 281.33 188.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.25415 42.30131 281.23 247.39
OBJECT_SHARED Models/lib/lamp10m.xml -85.25452 42.30157 281.23 186.05
OBJECT_SHARED Models/lib/lamp10m.xml -85.25453 42.30157 281.14 230.59
OBJECT_SHARED Models/lib/lamp10m.xml -85.25461 42.30055 281.14 23.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.25478 42.30066 281.65 47.23
OBJECT_SHARED Models/lib/lamp10m.xml -85.25495 42.30078 281.58 91.16
OBJECT_SHARED Models/lib/lamp10m.xml -85.25534 42.30045 281.54 164.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.25539 42.30042 281.74 110.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.25585 42.30004 281.80 169.92
OBJECT_SHARED Models/lib/lamp10m.xml -85.25587 42.30002 282.08 116.1
OBJECT_SHARED Models/lib/lamp10m.xml -85.25605 42.29988 282.08 159.07
OBJECT_SHARED Models/lib/lamp10m.xml -85.25606 42.29988 282.15 103.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.25639 42.29962 282.16 139.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.25667 42.29937 282.37 158.62
OBJECT_SHARED Models/lib/lamp10m.xml -85.25668 42.29936 282.53 119.51
OBJECT_SHARED Models/lib/lamp10m.xml -85.25713 42.29966 282.53 -41.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.25711 42.29967 282.40 -78.63
OBJECT_SHARED Models/lib/lamp10m.xml -85.25680 42.29991 282.40 -44.69
OBJECT_SHARED Models/lib/lamp10m.xml -85.25649 42.30017 282.25 -45.81
OBJECT_SHARED Models/lib/lamp10m.xml -85.25650 42.30016 282.03 -1.79001
OBJECT_SHARED Models/lib/lamp10m.xml -85.25640 42.30025 282.03 -42.36
OBJECT_SHARED Models/lib/lamp10m.xml -85.25629 42.30033 282.03 -16.61
OBJECT_SHARED Models/lib/lamp10m.xml -85.25626 42.30036 281.96 -42.92
OBJECT_SHARED Models/lib/lamp10m.xml -85.25623 42.30038 281.90 -73.41
OBJECT_SHARED Models/lib/lamp10m.xml -85.25516 42.30129 281.89 -43.02
OBJECT_SHARED Models/lib/lamp10m.xml -85.25485 42.30154 281.32 -43.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.25467 42.30167 281.20 231.21
OBJECT_SHARED Models/lib/lamp10m.xml -85.25469 42.30167 281.12 -37.87
OBJECT_SHARED Models/lib/lamp10m.xml -85.25501 42.30141 281.12 -42.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.25573 42.30079 281.27 -66.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.25579 42.30074 281.63 -41.94
OBJECT_SHARED Models/lib/lamp10m.xml -85.25531 42.30117 281.69 -76.45
OBJECT_SHARED Models/lib/lamp10m.xml -85.25534 42.30111 281.38 -43.67
OBJECT_SHARED Models/lib/lamp10m.xml -85.25537 42.30108 281.43 -5.26001
OBJECT_SHARED Models/lib/lamp10m.xml -85.25586 42.30068 281.44 -22.66
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.25721 42.31010 281.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.25718 42.30993 278.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.25716 42.30995 278.58 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25727 42.31011 278.58 129.056
OBJECT_SHARED Models/lib/MedHangar.ac -85.25369 42.30146 278.50 46.65
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -85.25015 42.31596 280.38 90.8654
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -85.25020 42.31613 280.30 91.0769
# END dsf2stg
