# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52722 42.87427 240.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52732 42.87427 241.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52742 42.87425 241.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52755 42.87425 241.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52604 42.87439 241.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52621 42.87441 239.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52640 42.87439 240.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52655 42.87441 240.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52664 42.87441 240.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52676 42.87440 240.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52688 42.87439 240.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52698 42.87439 240.78 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52706 42.87439 240.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52721 42.87439 241.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52734 42.87438 241.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52745 42.87439 241.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52756 42.87438 241.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52767 42.87439 241.57 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52781 42.87437 241.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52630 42.87448 241.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52632 42.87480 239.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52633 42.87485 240.45 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52628 42.87492 240.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52469 42.87493 240.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52463 42.87490 240.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52481 42.87496 240.30 0
OBJECT_SHARED Models/lib/FireStationLg.ac -85.54071 42.87394 240.36 277.57
OBJECT_SHARED Models/lib/FireStationLg.ac -85.54042 42.87396 239.27 277.57
OBJECT_SHARED Models/lib/MedHangar.ac -85.54090 42.87422 240.05 189.4
OBJECT_SHARED Models/lib/lamp10m.xml -85.53892 42.87456 239.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.53982 42.87438 239.75 0
OBJECT_SHARED Models/lib/transformer3x3.ac -85.52702 42.87491 240.71 0
OBJECT_SHARED Models/lib/schranke.ac -85.52705 42.87485 240.53 0.099998
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52343 42.87453 240.57 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52354 42.87455 233.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52381 42.87452 240.12 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52408 42.87459 233.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52429 42.87457 240.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52454 42.87459 240.22 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52478 42.87458 240.24 286.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52497 42.87457 240.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52511 42.87458 240.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52535 42.87455 240.30 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52625 42.87479 237.61 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52614 42.87480 240.44 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52588 42.87477 240.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52576 42.87486 240.41 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52597 42.87483 240.42 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52581 42.87485 240.42 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52541 42.87491 240.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52546 42.87496 240.38 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52562 42.87481 240.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52582 42.87467 240.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52577 42.87458 240.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52587 42.87469 240.37 201.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52574 42.87460 240.40 351.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52528 42.87459 240.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52550 42.87457 240.32 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52541 42.87461 240.34 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52482 42.87468 240.33 172.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52475 42.87471 240.29 105.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52465 42.87464 240.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52493 42.87470 240.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52301 42.87478 240.30 105.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52299 42.87469 240.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52384 42.87464 240.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52395 42.87462 240.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52369 42.87459 240.17 83.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52373 42.87466 240.15 197.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52377 42.87472 240.16 192.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52384 42.87461 240.17 351.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.52348 42.87459 240.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52228 42.87488 240.12 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52234 42.87484 240.01 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52254 42.87474 240.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52242 42.87479 240.01 112.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52252 42.87485 240.01 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52255 42.87481 240.04 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52280 42.87479 240.04 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52263 42.87476 240.06 78.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52279 42.87476 240.04 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52290 42.87487 240.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52319 42.87470 240.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52328 42.87467 240.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52334 42.87468 240.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52338 42.87462 240.11 329.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52349 42.87464 239.95 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52367 42.87479 240.12 223.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52374 42.87473 240.18 334.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52359 42.87467 240.16 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52352 42.87475 240.15 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52395 42.87476 240.13 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52390 42.87477 240.21 40.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52403 42.87474 240.20 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52417 42.87471 240.20 93.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52387 42.87482 240.22 131.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52405 42.87477 240.20 280.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52429 42.87483 240.22 151.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52407 42.87471 240.25 51.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52415 42.87480 240.21 205.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52430 42.87473 240.24 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52458 42.87477 240.23 247.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52457 42.87484 240.28 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52432 42.87487 240.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52446 42.87474 240.27 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52497 42.87479 240.25 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52485 42.87487 240.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52498 42.87482 240.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52450 42.87472 240.33 85.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52439 42.87472 240.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52475 42.87481 240.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52523 42.87472 240.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52512 42.87470 240.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52519 42.87475 240.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52538 42.87482 240.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.52552 42.87465 240.37 324.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52333 42.87471 240.34 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52326 42.87486 240.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52329 42.87481 240.14 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52365 42.87485 240.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52354 42.87484 240.16 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52344 42.87475 240.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52350 42.87481 240.14 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52377 42.87487 240.15 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52379 42.87483 240.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52386 42.87476 240.19 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52417 42.87485 240.20 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52410 42.87482 240.24 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52433 42.87485 240.22 258.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52456 42.87485 240.25 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52439 42.87484 240.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52445 42.87480 240.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52471 42.87477 240.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52483 42.87484 240.29 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52467 42.87484 240.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52477 42.87479 240.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52513 42.87481 240.31 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52503 42.87485 240.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52522 42.87480 240.34 293.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52537 42.87473 240.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52542 42.87479 240.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52559 42.87485 240.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52590 42.87487 240.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52602 42.87482 240.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52614 42.87487 240.42 0
OBJECT_SHARED Models/lib/container6-HD.ac -85.53926 42.87425 240.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.52382 42.87443 239.64 0
# END dsf2stg
