# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -85.54925 42.24404 258.68 90
OBJECT_SHARED Models/lib/cube16x10.ac -85.55460 42.24113 262.37 60.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.54731 42.23805 259.19 90.62
OBJECT_SHARED Models/lib/jetway_e14m.ac -85.55491 42.24002 262.76 324.97
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.55508 42.23986 262.89 304.4
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.55553 42.23961 263.16 249.26
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -85.55480 42.23038 264.10 180.33
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -85.55503 42.23017 264.21 0
OBJECT_SHARED Models/lib/MedHangar.ac -85.55556 42.23052 264.47 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.55914 42.23719 265.12 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.55934 42.23720 265.18 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55941 42.23566 265.48 179.74
OBJECT_SHARED Models/lib/MedHangar.ac -85.55956 42.23759 265.19 179.64
OBJECT_SHARED Models/lib/MedHangar.ac -85.55954 42.23649 265.36 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55912 42.23649 265.24 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55787 42.23208 265.39 179.21
OBJECT_SHARED Models/lib/MedHangar.ac -85.55649 42.23208 264.75 179.3
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55467 42.23303 263.78 350.93
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55331 42.23244 263.15 179.73
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55363 42.23160 263.40 179.73
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55302 42.23160 263.11 179.73
OBJECT_SHARED Models/lib/LongRow.ac -85.55334 42.23198 263.21 179.57
OBJECT_SHARED Models/lib/LongRow.ac -85.55389 42.23198 263.50 179.57
OBJECT_SHARED Models/lib/LongRow.ac -85.55586 42.23163 264.51 90
OBJECT_SHARED Models/lib/LongRow.ac -85.55587 42.23072 264.59 90
OBJECT_SHARED Models/lib/LongRow.ac -85.55439 42.23064 263.90 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55218 42.22982 262.99 180.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -85.55526 42.23977 263.02 268.19
# END dsf2stg
