# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -46.72764 -21.32540 871.82 260
OBJECT_SHARED Models/Transport/hatchback_red.ac -46.72762 -21.32533 871.60 260
OBJECT_SHARED Models/Transport/hatchback_red.ac -46.72778 -21.32527 871.21 260
OBJECT_SHARED Models/Transport/hatchback_red.ac -46.72773 -21.32541 871.63 76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -46.72808 -21.32487 869.72 351.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -46.72799 -21.32488 869.91 351.4
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72537 -21.32556 873.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72538 -21.32564 873.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72553 -21.32553 873.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72549 -21.32548 873.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72544 -21.32553 873.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72547 -21.32558 874.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72560 -21.32562 874.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -46.72568 -21.32554 873.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -46.72578 -21.32563 874.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -46.72590 -21.32561 874.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -46.72596 -21.32557 874.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -46.72599 -21.32559 874.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -46.72530 -21.32561 873.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72763 -21.32467 868.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72775 -21.32464 868.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72754 -21.32466 869.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72754 -21.32474 869.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72766 -21.32474 868.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72759 -21.32482 869.58 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72669 -21.32530 872.97 81.83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72392 -21.32190 843.77 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72417 -21.32230 849.24 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72477 -21.32327 860.41 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72437 -21.32263 853.16 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72498 -21.32359 863.07 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72536 -21.32420 867.74 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72592 -21.32508 873.07 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72457 -21.32293 857.08 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72517 -21.32390 865.66 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72575 -21.32481 871.78 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72557 -21.32453 869.88 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72608 -21.32534 873.48 150
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72621 -21.32537 873.68 81.83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72692 -21.32527 872.80 81.83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72646 -21.32534 873.14 81.83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72712 -21.32523 872.24 81.83
OBJECT_SHARED Models/lib/cars4.ac -46.72772 -21.32557 872.10 171
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -46.72936 -21.32525 868.93 351.47
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -46.72826 -21.32539 870.82 352.06
OBJECT_SHARED Models/Trees/deciduous-tree.xml -46.72527 -21.32569 874.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -46.72549 -21.32568 874.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72998 -21.32440 865.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72746 -21.32507 871.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.73781 -21.32598 856.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.73971 -21.32515 845.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72770 -21.32716 863.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72734 -21.32302 851.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.73002 -21.32357 854.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72938 -21.32398 859.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.72771 -21.32502 870.47 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72731 -21.32519 871.94 79.98
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72769 -21.32558 872.10 80.79
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72776 -21.32532 871.21 -10
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72760 -21.32538 871.82 -10
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -46.72803 -21.32535 870.90 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -46.72902 -21.32527 869.70 351
OBJECT_SHARED Models/Airport/FGRefuel02.xml -46.72928 -21.32478 867.94 263
OBJECT_SHARED Models/lib/SmHangar.ac -46.72821 -21.32491 869.55 83
OBJECT_SHARED Models/lib/SmHangar.ac -46.72889 -21.32483 868.42 83
OBJECT_SHARED Models/lib/SmHangar.ac -46.72862 -21.32486 869.07 83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72915 -21.32480 868.18 84
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72836 -21.32490 869.30 84
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -46.72879 -21.32485 868.54 84
# END dsf2stg
