# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac -46.75827 -21.42342 798.57 240
OBJECT_SHARED Models/lib/transformer3x3.ac -46.75831 -21.42351 798.77 332
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75830 -21.42279 797.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75813 -21.42290 797.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75845 -21.42275 797.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75823 -21.42322 798.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75851 -21.42274 796.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75864 -21.42274 796.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75857 -21.42269 796.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75872 -21.42304 797.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75801 -21.42298 797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75828 -21.42311 797.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -46.75820 -21.42327 798.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.75876 -21.42320 797.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.75879 -21.42328 797.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.75880 -21.42335 798.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -46.75881 -21.42343 798.14 0
# END dsf2stg
