# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.55424 42.73373 368.55 178.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.55417 42.73398 368.40 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.55411 42.73415 368.43 270
OBJECT_SHARED Models/lib/fuel-truck.xml -95.55419 42.73380 368.50 1.25
OBJECT_SHARED Models/lib/chariot3curve.ac -95.55313 42.73351 370.14 171.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -95.55321 42.73317 370.13 225.32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.55336 42.73307 369.91 5.35998
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.55383 42.73439 368.74 0
OBJECT_SHARED Models/lib/LongRow.ac -95.55318 42.73466 369.36 315
OBJECT_SHARED Models/lib/MedHangar.ac -95.55286 42.73264 370.83 315
OBJECT_SHARED Models/lib/MedHangar.ac -95.55299 42.73481 369.73 45.78
OBJECT_SHARED Models/lib/LongRow.ac -95.55328 42.73294 370.14 45
OBJECT_SHARED Models/lib/LongRow.ac -95.55325 42.73428 369.51 315
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -95.55300 42.73353 370.38 239.17
OBJECT_SHARED Models/lib/lamp10m.xml -95.55410 42.73317 368.92 264.29
OBJECT_SHARED Models/lib/lamp10m.xml -95.55397 42.73263 369.36 312.51
OBJECT_SHARED Models/lib/lamp10m.xml -95.55324 42.73235 370.57 2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -95.55261 42.73281 371.23 106.14
OBJECT_SHARED Models/lib/lamp10m.xml -95.55246 42.73303 371.10 53.37
OBJECT_SHARED Models/lib/lamp10m.xml -95.55242 42.73365 371.11 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.55246 42.73456 370.52 131.99
OBJECT_SHARED Models/lib/lamp10m.xml -95.55339 42.73480 369.18 222.88
OBJECT_SHARED Models/lib/lamp10m.xml -95.55378 42.73459 368.64 202.59
OBJECT_SHARED Models/lib/lamp10m.xml -95.55425 42.73445 368.20 273.18
OBJECT_SHARED Models/lib/lamp10m.xml -95.55429 42.73381 368.39 272.29
# END dsf2stg
