# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -112.06615 43.51606 0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -112.06615 43.51551 1441.29 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -112.06615 43.51581 1441.62 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.06992 43.51124 1441.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.06875 43.51124 1444.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.06727 43.51124 1444.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.06632 43.51124 1444.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.05946 43.51882 1443.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -112.05980 43.51841 1438.92 -6.26001
OBJECT_SHARED Models/lib/lamp10m.xml -112.05987 43.51800 1439.04 -6.26001
OBJECT_SHARED Models/lib/lamp10m.xml -112.06000 43.51555 1439.11 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.05999 43.51595 1439.62 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06005 43.51615 1439.51 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06004 43.51664 1439.46 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06033 43.51909 1439.38 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06032 43.51950 1438.91 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06023 43.51982 1438.84 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06017 43.52057 1438.78 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06024 43.52088 1438.65 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06023 43.52130 1438.60 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06023 43.52161 1438.53 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.06021 43.52203 1438.48 -1.91
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.06483 43.51511 1438.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -112.06785 43.51536 1441.51 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.06820 43.51485 1442.28 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.06891 43.51423 1442.61 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.06932 43.51385 1443.21 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07045 43.51234 1443.37 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07109 43.51176 1444.38 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07125 43.51136 1444.75 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07165 43.51086 1444.90 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07161 43.51056 1445.14 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07201 43.51017 1445.24 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07262 43.51037 1445.33 -37.9
OBJECT_SHARED Models/lib/lamp10m.xml -112.07326 43.50978 1445.29 -37.9
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.06865 43.51321 1353.39 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.06879 43.51434 1443.73 322.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.07119 43.51051 1443.16 322.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.06886 43.51427 1445.21 322.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.07127 43.51044 1443.16 322.1
OBJECT_SHARED Models/lib/fboModern1.ac -112.06018 43.51632 1445.24 358.09
OBJECT_SHARED Models/lib/fboModern1.ac -112.06928 43.51404 1439.44 322.1
OBJECT_SHARED Models/lib/fboModern1.ac -112.07198 43.51036 1443.32 322.1
OBJECT_SHARED Models/lib/MedHangar.ac -112.06036 43.51930 1445.28 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.06023 43.52002 1438.87 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.06022 43.52037 1438.75 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.06025 43.52183 1438.68 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.06027 43.52110 1438.45 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.07310 43.50995 1438.57 322.08
OBJECT_SHARED Models/lib/MedHangar.ac -112.07093 43.51193 1445.36 322.08
OBJECT_SHARED Models/lib/MedHangar.ac -112.07280 43.51023 1444.71 322.08
OBJECT_SHARED Models/lib/MedHangar.ac -112.07063 43.51221 1445.33 322.08
OBJECT_SHARED Models/lib/lamp10m.xml -112.06633 43.51165 1444.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -112.06666 43.51165 1443.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -112.06709 43.51165 1444.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -112.06754 43.51165 1444.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -112.06804 43.51165 1444.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -112.06984 43.51140 1444.31 180
OBJECT_SHARED Models/lib/lamp10m.xml -112.06862 43.51174 1444.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -112.06864 43.51148 1444.47 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06633 43.51165 1444.59 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06666 43.51165 1443.74 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06709 43.51165 1444.05 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06754 43.51165 1444.05 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06804 43.51165 1444.31 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06984 43.51140 1444.31 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06862 43.51174 1444.77 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.06864 43.51148 1444.47 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -112.06474 43.51576 1444.57 270.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml -112.06474 43.51553 1441.14 270
OBJECT_SHARED Models/lib/RampGroup.xml -112.06819 43.51500 1441.30 52.08
OBJECT_SHARED Models/lib/RampGroup.xml -112.06772 43.51543 1442.50 52.08
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.06721 43.51508 1442.50 35.06
OBJECT_SHARED Models/lib/office65x50.ac -112.06632 43.51137 1442.14 270
OBJECT_SHARED Models/lib/office65x50.ac -112.06728 43.51137 1443.84 270
OBJECT_SHARED Models/lib/office65x50.ac -112.06871 43.51137 1444.15 270
OBJECT_SHARED Models/lib/office65x50.ac -112.06988 43.51137 1444.61 270
OBJECT_SHARED Models/lib/SmHangar.ac -112.06548 43.51576 1444.77 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.06548 43.51620 1441.14 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.06548 43.51598 1440.94 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.06916 43.51268 1441.04 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.07210 43.50979 1443.98 321.1
OBJECT_SHARED Models/lib/SmHangar.ac -112.05942 43.52103 1445.43 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.07068 43.51132 1438.67 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06980 43.51160 1444.93 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05968 43.51929 1444.68 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.07051 43.51148 1438.87 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06962 43.51176 1444.86 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05966 43.51949 1444.59 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.07034 43.51164 1438.84 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06945 43.51192 1444.68 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05964 43.51969 1444.38 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.07017 43.51180 1438.80 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06927 43.51207 1444.59 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05961 43.51989 1444.28 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.07000 43.51196 1438.77 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06910 43.51223 1444.51 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05959 43.52009 1444.23 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.06984 43.51212 1438.73 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.06893 43.51239 1444.46 321.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.05957 43.52029 1444.13 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.06950 43.51236 1438.70 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.07259 43.50935 1444.34 321.1
OBJECT_SHARED Models/lib/SmHangar.ac -112.05946 43.52062 1445.45 355.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.06933 43.51252 1438.73 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -112.07235 43.50957 1444.08 321.1
OBJECT_SHARED Models/lib/SmHangar.ac -112.05944 43.52082 1445.47 355.61
OBJECT_SHARED Models/lib/LongRow.ac -112.05983 43.51883 1438.70 358.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.06060 43.51203 1438.96 358.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.05990 43.51406 1441.11 358.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.06063 43.51250 1439.92 358.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.06008 43.51307 1440.94 358.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.05992 43.51382 1440.15 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.06003 43.51576 1439.98 358.09
OBJECT_SHARED Models/lib/MedHangar.ac -112.05986 43.51822 1439.56 356.19
# END dsf2stg
