# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac 24.13377 35.52897 0.00 340.12
OBJECT_SHARED Models/lib/LgMaint.ac 24.14765 35.52679 146.21 340.12
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16071 35.52563 148.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16107 35.52643 148.12 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16070 35.52561 146.56 155.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16108 35.52642 148.12 340.74
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16072 35.52565 146.56 69.08
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16107 35.52639 147.93 249.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13760 35.53315 146.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13797 35.53396 135.91 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.13759 35.53314 134.05 155.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.13797 35.53394 136.16 340.74
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.13761 35.53318 134.26 69.08
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.13796 35.53391 135.91 249.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13823 35.53503 134.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13859 35.53584 131.86 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.13822 35.53502 130.22 155.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.13860 35.53582 131.86 340.74
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.13823 35.53506 130.22 69.08
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.13858 35.53580 131.65 249.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16834 35.52523 130.22 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16870 35.52603 146.27 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16833 35.52521 145.04 155.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16871 35.52601 146.27 340.74
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16835 35.52525 145.04 69.08
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16870 35.52599 146.27 249.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16116 35.52757 145.04 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.16152 35.52837 144.69 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16115 35.52755 143.62 155.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 24.16153 35.52835 144.71 340.74
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16117 35.52759 143.62 69.08
OBJECT_SHARED Models/lib/NoParkStripes.xml 24.16152 35.52833 144.69 249.96
OBJECT_SHARED Models/lib/cars6.ac 24.14159 35.53908 143.73 338.67
OBJECT_SHARED Models/lib/shed8x10.ac 24.15223 35.52621 126.54 247.94
OBJECT_SHARED Models/lib/shed8x10.ac 24.15398 35.52588 149.36 184.76
OBJECT_SHARED Models/lib/shed8x10.ac 24.15305 35.52632 149.53 309.21
OBJECT_SHARED Models/lib/lamp10m.xml 24.15307 35.53496 148.99 96.42
OBJECT_SHARED Models/lib/lamp10m.xml 24.15269 35.53494 137.45 96.75
OBJECT_SHARED Models/lib/lamp10m.xml 24.15573 35.53533 137.23 52.96
OBJECT_SHARED Models/lib/lamp10m.xml 24.15534 35.53531 139.19 125.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.16119 35.53120 138.91 9.60001
OBJECT_SHARED Models/lib/lamp10m.xml 24.15747 35.53492 141.57 32.53
OBJECT_SHARED Models/lib/lamp10m.xml 24.15702 35.53502 140.17 118.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.15931 35.53341 139.92 -45.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.15985 35.53382 140.69 -43.16
OBJECT_SHARED Models/lib/lamp10m.xml 24.15919 35.53427 140.92 -3.23001
OBJECT_SHARED Models/lib/lamp10m.xml 24.15881 35.53450 140.84 104.89
OBJECT_SHARED Models/lib/lamp10m.xml 24.16091 35.53204 140.73 -17.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.16058 35.53239 141.20 99.5
OBJECT_SHARED Models/lib/lamp10m.xml 24.14500 35.53753 141.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14421 35.53780 130.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14347 35.53805 129.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14380 35.53892 128.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14311 35.53915 128.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14289 35.53867 127.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14359 35.53845 127.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14163 35.53864 128.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14077 35.53891 127.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.13999 35.53918 126.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.13910 35.53949 125.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.14053 35.54035 124.69 159.21
OBJECT_SHARED Models/lib/lamp10m.xml 24.14051 35.54026 124.99 158.92
OBJECT_SHARED Models/lib/lamp10m.xml 24.13999 35.54043 124.99 159.29
OBJECT_SHARED Models/lib/lamp10m.xml 24.14003 35.54052 124.56 157.86
OBJECT_SHARED Models/lib/lamp10m.xml 24.14119 35.54009 124.49 -24.78
OBJECT_SHARED Models/lib/lamp10m.xml 24.14235 35.53980 125.69 159.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.14235 35.53980 125.69 159.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.14235 35.53980 125.69 159.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.14235 35.53980 125.69 159.94
OBJECT_SHARED Models/lib/lamp10m.xml 24.14214 35.53986 126.77 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.14214 35.53986 126.77 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.14214 35.53986 126.77 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.14354 35.53946 126.54 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.14214 35.53986 126.77 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 24.14180 35.53997 127.98 159.08
OBJECT_SHARED Models/lib/lamp10m.xml 24.14180 35.53997 127.98 159.08
OBJECT_SHARED Models/lib/lamp10m.xml 24.14180 35.53997 127.98 159.08
OBJECT_SHARED Models/lib/lamp10m.xml 24.14321 35.53957 126.22 159.08
OBJECT_SHARED Models/lib/lamp10m.xml 24.14180 35.53997 127.98 159.08
OBJECT_SHARED Models/lib/lamp10m.xml 24.14147 35.54008 127.66 157.44
OBJECT_SHARED Models/lib/lamp10m.xml 24.14147 35.54008 127.66 157.44
OBJECT_SHARED Models/lib/lamp10m.xml 24.14152 35.54017 125.92 156.76
OBJECT_SHARED Models/lib/lamp10m.xml 24.14152 35.54017 125.92 156.76
OBJECT_SHARED Models/lib/lamp10m.xml 24.14152 35.54017 125.92 156.76
OBJECT_SHARED Models/lib/lamp10m.xml 24.14152 35.54017 125.92 156.76
OBJECT_SHARED Models/lib/lamp10m.xml 24.14185 35.54006 125.87 158.99
OBJECT_SHARED Models/lib/lamp10m.xml 24.14185 35.54006 125.87 158.99
OBJECT_SHARED Models/lib/lamp10m.xml 24.14185 35.54006 125.87 158.99
OBJECT_SHARED Models/lib/lamp10m.xml 24.14185 35.54006 125.87 158.99
OBJECT_SHARED Models/lib/lamp10m.xml 24.14218 35.53996 126.26 160.1
OBJECT_SHARED Models/lib/lamp10m.xml 24.14218 35.53996 126.26 160.1
OBJECT_SHARED Models/lib/lamp10m.xml 24.14218 35.53996 126.26 160.1
OBJECT_SHARED Models/lib/lamp10m.xml 24.14218 35.53996 126.26 160.1
OBJECT_SHARED Models/lib/lamp10m.xml 24.14239 35.53989 126.58 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.14239 35.53989 126.58 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.14239 35.53989 126.58 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.14239 35.53989 126.58 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.14244 35.53998 126.81 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14244 35.53998 126.81 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14223 35.54005 126.75 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14223 35.54005 126.75 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14223 35.54005 126.75 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14223 35.54005 126.75 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14189 35.54016 126.58 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14189 35.54016 126.58 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14189 35.54016 126.58 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14189 35.54016 126.58 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14158 35.54026 126.21 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14158 35.54026 126.21 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14158 35.54026 126.21 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14158 35.54026 126.21 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14129 35.54034 125.89 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 24.14123 35.54021 125.66 337.93
OBJECT_SHARED Models/lib/lamp10m.xml 24.14096 35.54044 125.64 159.4
OBJECT_SHARED Models/lib/lamp10m.xml 24.14090 35.54032 125.34 337.6
OBJECT_SHARED Models/lib/lamp10m.xml 24.14064 35.54056 125.33 159.99
OBJECT_SHARED Models/lib/lamp10m.xml 24.14058 35.54043 124.89 338.2
OBJECT_SHARED Models/lib/lamp10m.xml 24.14031 35.54068 125.01 159.33
OBJECT_SHARED Models/lib/lamp10m.xml 24.14025 35.54053 124.59 337.01
OBJECT_SHARED Models/lib/lamp10m.xml 24.13991 35.54069 124.65 248.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13393 35.52872 124.27 337.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13414 35.52866 146.77 340
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.12994 35.53235 146.71 196.67
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13104 35.53485 141.84 305
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13123 35.53463 135.64 305
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13130 35.53451 136.09 305
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.13114 35.53474 136.22 305
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.16388 35.53089 135.97 175.43
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.15969 35.53383 141.65 223.74
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 24.15955 35.53402 140.89 228.73
OBJECT_SHARED Models/Transport/van_red.ac 24.14050 35.54029 140.87 68.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.14044 35.54031 124.99 68.96
OBJECT_SHARED Models/Transport/van_red.ac 24.13813 35.54042 124.91 356.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14039 35.54033 123.28 68.34
OBJECT_SHARED Models/Transport/van_silver.ac 24.14025 35.54038 124.91 68.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14019 35.54040 124.78 68.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14014 35.54041 124.71 68.34
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14008 35.54043 124.64 68.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14003 35.54045 124.64 68.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14033 35.54035 124.49 66.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 24.15705 35.53185 124.84 338.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14310 35.53894 140.59 54.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14050 35.54023 127.89 246.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14316 35.53905 125.05 52.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14268 35.53894 127.89 56.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14334 35.53859 127.54 56.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.14344 35.53883 128.19 56.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14349 35.53888 128.19 56.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.14371 35.53876 128.24 338.55
OBJECT_SHARED Models/Transport/hatchback_blue.ac 24.14349 35.53894 128.45 56.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14343 35.53876 128.24 56.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.14306 35.53885 128.19 56.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac 24.14304 35.53880 127.89 56.92
OBJECT_SHARED Models/Transport/van_red.ac 24.14301 35.53869 127.84 56.92
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14262 35.53884 127.89 56.92
OBJECT_SHARED Models/Transport/van_red.ac 24.14313 35.53899 127.51 56.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.14301 35.53875 127.84 56.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14274 35.53908 127.89 56.92
OBJECT_SHARED Models/Transport/van_red.ac 24.14277 35.53914 127.44 56.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14278 35.53917 127.53 56.92
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14086 35.54011 127.48 249
OBJECT_SHARED Models/lib/loader.ac 24.14441 35.53811 125.45 62.7
OBJECT_SHARED Models/lib/loader.ac 24.14436 35.53814 129.41 68.28
OBJECT_SHARED Models/lib/loader.ac 24.14430 35.53815 129.41 67.31
OBJECT_SHARED Models/Airport/cargobox.xml 24.14457 35.53782 129.25 336.51
OBJECT_SHARED Models/Airport/cargobox.xml 24.14455 35.53783 129.83 329.94
OBJECT_SHARED Models/Airport/cargobox.xml 24.14453 35.53784 129.83 341.57
OBJECT_SHARED Models/lib/container6-HD.ac 24.14457 35.53787 129.75 347.48
OBJECT_SHARED Models/lib/container6-HD.ac 24.14480 35.53795 129.74 342.42
OBJECT_SHARED Models/lib/container6-HD.ac 24.14477 35.53789 129.79 341.57
OBJECT_SHARED Models/lib/container6-HD.ac 24.14474 35.53783 129.87 351.47
OBJECT_SHARED Models/lib/container6-HD.ac 24.13798 35.53926 129.88 345.69
OBJECT_SHARED Models/lib/container6-HD.ac 24.13777 35.53954 124.40 0
OBJECT_SHARED Models/lib/container6-HD.ac 24.13801 35.53932 124.08 0
OBJECT_SHARED Models/lib/container6-HD.ac 24.13720 35.53961 124.40 337.29
OBJECT_SHARED Models/lib/container6-HD.ac 24.13721 35.53968 123.78 338.43
OBJECT_SHARED Models/lib/container6-HD.ac 24.13711 35.53965 123.64 339.23
OBJECT_SHARED Models/lib/container6-HD.ac 24.13714 35.53973 123.62 339.86
OBJECT_SHARED Models/lib/container6-HD.ac 24.13036 35.53515 123.62 49.01
OBJECT_SHARED Models/lib/container6-HD.ac 24.13042 35.53521 135.82 48
OBJECT_SHARED Models/lib/container6-HD.ac 24.13047 35.53526 135.61 45
OBJECT_SHARED Models/lib/container6-HD.ac 24.13055 35.53531 135.29 33
OBJECT_SHARED Models/lib/container6-HD.ac 24.13062 35.53535 135.19 26.01
OBJECT_SHARED Models/lib/container6-HD.ac 24.13077 35.53523 134.98 45
OBJECT_SHARED Models/lib/container6-HD.ac 24.13071 35.53518 135.20 303
OBJECT_SHARED Models/lib/container6-HD.ac 24.13064 35.53513 135.30 51
OBJECT_SHARED Models/lib/container6-HD.ac 24.13057 35.53509 135.61 50.01
OBJECT_SHARED Models/lib/container6-HD.ac 24.13051 35.53504 135.61 43
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.14066 35.53894 135.92 0
OBJECT_SHARED Models/lib/cone.ac 24.13957 35.53926 126.21 270
OBJECT_SHARED Models/lib/cone.ac 24.13956 35.53925 125.17 0
OBJECT_SHARED Models/lib/cone.ac 24.13955 35.53926 125.29 0
OBJECT_SHARED Models/lib/cone.ac 24.13892 35.53953 125.17 0
OBJECT_SHARED Models/lib/cone.ac 24.13893 35.53953 124.59 0
OBJECT_SHARED Models/lib/cone.ac 24.13893 35.53954 124.59 0
OBJECT_SHARED Models/lib/cone.ac 24.14284 35.53823 124.59 0
OBJECT_SHARED Models/lib/cone.ac 24.14284 35.53824 128.22 315
OBJECT_SHARED Models/lib/cone.ac 24.14243 35.53836 128.22 0
OBJECT_SHARED Models/lib/cone.ac 24.14244 35.53834 127.76 225
OBJECT_SHARED Models/lib/cone.ac 24.14243 35.53835 127.86 0
OBJECT_SHARED Models/lib/cone.ac 24.14212 35.53845 127.86 0
OBJECT_SHARED Models/lib/cone.ac 24.14211 35.53846 127.56 180
OBJECT_SHARED Models/lib/cone.ac 24.14153 35.53861 127.46 0
OBJECT_SHARED Models/lib/cone.ac 24.14156 35.53860 126.99 0
OBJECT_SHARED Models/lib/cone.ac 24.14112 35.53878 127.06 0
OBJECT_SHARED Models/lib/cone.ac 24.14110 35.53879 126.55 0
OBJECT_SHARED Models/lib/cone.ac 24.14108 35.53880 126.55 315
OBJECT_SHARED Models/lib/office32x25.ac 24.15263 35.53530 126.55 114.4
OBJECT_SHARED Models/lib/office32x25.ac 24.16215 35.53277 137.08 309.57
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 24.14074 35.53886 141.31 53.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.14071 35.53886 126.21 69.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.14069 35.53889 126.21 70.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.14246 35.53836 126.21 270
OBJECT_SHARED Models/lib/belt_loader.ac 24.14166 35.53859 127.82 138.81
OBJECT_SHARED Models/lib/belt_loader.ac 24.13985 35.53921 127.12 67.32
OBJECT_SHARED Models/lib/belt_loader.ac 24.13994 35.53918 125.45 251
OBJECT_SHARED Models/lib/belt_loader.ac 24.13989 35.53919 125.45 251
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.14156 35.53866 125.45 172.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.13919 35.53944 126.95 8.82999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.13902 35.53952 124.87 158
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.13994 35.53912 124.64 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.13765 35.53965 125.56 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.13805 35.53937 123.88 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.13814 35.53960 124.28 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14468 35.53800 124.07 158
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14455 35.53793 129.72 247
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14436 35.53791 129.66 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14281 35.53824 129.59 158.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14467 35.53788 128.22 250
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14415 35.53807 129.81 250
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14450 35.53797 129.19 250
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.13764 35.53968 129.57 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.13804 35.53941 123.76 68.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14450 35.53803 124.28 250
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 24.14446 35.53803 129.57 250
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 24.13785 35.53913 129.57 66.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac 24.13773 35.53970 124.63 60.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac 24.13813 35.53943 123.80 60.95
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14450 35.53791 124.32 250
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14070 35.53895 129.66 315
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14175 35.53856 126.21 68.3
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 24.16407 35.53002 37.18 5.10001
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 24.16445 35.52967 52.14 5.10001
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14343 35.53804 142.31 259.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14357 35.53803 128.81 159
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14352 35.53804 128.95 159
OBJECT_SHARED Models/lib/schranke.ac 24.13892 35.53965 128.88 255.58
OBJECT_SHARED Models/lib/schranke.ac 24.14362 35.53813 124.47 248.33
OBJECT_SHARED Models/lib/farm19x12.ac 24.16426 35.53121 128.85 40.16
OBJECT_SHARED Models/lib/lamp10m.xml 24.16410 35.53068 141.55 -43.78
OBJECT_SHARED Models/lib/lamp10m.xml 24.16398 35.53080 141.77 128.66
OBJECT_SHARED Models/lib/lamp10m.xml 24.16408 35.53088 141.71 128.05
OBJECT_SHARED Models/lib/lamp10m.xml 24.16436 35.53110 141.67 141.84
OBJECT_SHARED Models/lib/lamp10m.xml 24.14545 35.52837 141.59 243.44
OBJECT_SHARED Models/lib/lamp10m.xml 24.14409 35.52859 145.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 24.14293 35.52872 145.45 -62.78
OBJECT_SHARED Models/lib/lamp10m.xml 24.14226 35.52811 145.39 -62.82
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.14279 35.52967 146.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14628 35.52864 143.24 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14277 35.52962 145.19 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14514 35.52869 143.45 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 24.14537 35.52843 145.11 242.1
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14506 35.52852 145.72 85.24
OBJECT_SHARED Models/Transport/van_silver.ac 24.14514 35.52849 145.54 257.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14520 35.52853 145.54 247.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14552 35.52859 145.53 250.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 24.14576 35.52846 145.28 252.47
OBJECT_SHARED Models/Transport/hatchback_green.ac 24.14577 35.52851 145.46 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.14579 35.52856 145.46 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13469 35.52733 145.25 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13563 35.52739 149.16 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13568 35.52728 148.98 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13596 35.52707 149.15 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13598 35.52718 149.49 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13606 35.52718 149.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13622 35.52703 149.31 30.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13615 35.52681 149.66 326.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13587 35.52682 150.01 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13568 35.52693 150.02 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13562 35.52691 149.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13533 35.52704 149.86 209.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13554 35.52711 149.69 132.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13495 35.52588 149.51 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13396 35.52672 151.60 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13383 35.52688 150.21 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13375 35.52708 149.87 184.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13395 35.52707 149.54 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13416 35.52703 149.53 73.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13414 35.52718 149.69 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13395 35.52724 149.35 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13380 35.52732 149.36 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13258 35.52751 149.20 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13263 35.52743 148.95 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13261 35.52732 149.11 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13237 35.52719 149.27 291.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13234 35.52706 149.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13246 35.52699 149.62 63.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13257 35.52708 149.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13269 35.52720 149.60 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13275 35.52728 149.43 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13278 35.52738 149.26 165.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13278 35.52746 149.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13275 35.52753 148.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13261 35.52753 148.94 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13220 35.52781 148.95 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13229 35.52778 148.49 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13232 35.52761 148.47 10.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13232 35.52753 148.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13232 35.52739 148.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13228 35.52729 149.13 326.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13211 35.52724 149.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13204 35.52725 149.46 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13201 35.52736 149.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13204 35.52760 149.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13204 35.52767 148.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13193 35.52777 148.68 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13136 35.52937 148.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13282 35.53111 145.96 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13309 35.53120 142.36 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13311 35.53111 142.03 18.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13316 35.53106 142.22 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13320 35.53098 142.18 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13325 35.53089 142.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13320 35.53080 142.55 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13311 35.53085 142.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13298 35.53092 142.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13296 35.53100 142.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13283 35.53110 142.47 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13269 35.53114 142.36 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13280 35.53114 142.40 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13300 35.53098 142.36 63.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13311 35.53098 142.47 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13311 35.53101 142.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13318 35.53109 142.43 126.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13320 35.53117 142.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13296 35.53113 141.98 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13520 35.53086 142.27 351.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13660 35.53034 141.89 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13658 35.53110 142.77 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13686 35.53098 140.97 81.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13707 35.53100 141.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13691 35.53070 141.04 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13908 35.53111 141.77 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13951 35.53104 140.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13999 35.53085 140.61 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13751 35.53011 141.00 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13828 35.53051 143.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13828 35.53009 141.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13868 35.53039 142.88 135.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13868 35.52990 142.13 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13897 35.53012 143.27 123.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13884 35.52944 142.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13902 35.52920 144.40 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13884 35.52922 144.82 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13820 35.52871 144.85 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13764 35.52861 146.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13757 35.52871 146.37 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13733 35.52874 146.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13726 35.52863 146.20 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13746 35.52855 146.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13715 35.52851 146.38 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13726 35.52882 146.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14065 35.52650 145.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14076 35.52632 150.09 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14056 35.52580 150.43 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14041 35.52613 151.49 187.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14070 35.52608 150.95 50.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14062 35.52594 150.86 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14069 35.52584 151.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14095 35.52593 151.46 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14090 35.52533 151.18 324.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14152 35.52579 152.40 71.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14146 35.52619 151.32 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14122 35.52646 150.53 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14146 35.52643 149.96 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14115 35.52676 150.14 249.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14179 35.52949 149.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14166 35.52941 143.80 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14196 35.52921 144.03 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14181 35.52911 144.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14191 35.52884 144.66 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14214 35.52893 145.30 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14242 35.52906 145.06 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14227 35.52876 144.59 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14224 35.52857 145.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14285 35.52802 145.70 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14275 35.52826 146.90 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14287 35.52829 146.28 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14299 35.52824 146.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14304 35.52815 146.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14289 35.52802 146.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14272 35.52790 146.90 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14692 35.52324 147.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14579 35.52713 156.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14520 35.52734 148.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14756 35.52435 148.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14719 35.52359 153.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14667 35.52400 155.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14535 35.52448 154.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14587 35.52430 153.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14643 35.52365 154.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14602 35.52355 155.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14580 35.52307 155.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14522 35.52342 156.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14474 35.52354 155.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14498 35.52607 155.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14684 35.52333 150.53 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14571 35.52722 156.00 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14512 35.52743 148.28 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14747 35.52444 147.93 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14710 35.52368 153.79 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14659 35.52409 155.20 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14527 35.52457 154.41 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14580 35.52439 153.47 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14635 35.52374 153.84 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14595 35.52363 155.21 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14572 35.52316 155.42 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14514 35.52351 156.22 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14466 35.52363 155.65 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14490 35.52616 155.47 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14666 35.52348 150.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14553 35.52737 155.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14494 35.52758 147.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14729 35.52459 147.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14692 35.52382 153.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14641 35.52424 155.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14511 35.52477 154.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14561 35.52454 153.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14617 35.52389 153.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14576 35.52378 154.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14554 35.52330 155.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14496 35.52366 156.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14448 35.52378 155.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14472 35.52631 155.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14662 35.52340 150.15 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14550 35.52729 155.80 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14490 35.52750 148.09 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14725 35.52451 147.73 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14688 35.52374 153.60 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14638 35.52416 155.20 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14494 35.52464 154.22 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14558 35.52446 153.49 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14613 35.52381 153.65 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14573 35.52370 155.02 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14550 35.52322 155.22 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14492 35.52358 156.23 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14444 35.52370 155.47 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14469 35.52623 155.29 318.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14667 35.52334 150.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14554 35.52723 156.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14495 35.52744 148.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14730 35.52445 147.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14693 35.52369 153.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14642 35.52410 155.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14500 35.52476 154.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14563 35.52440 153.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14618 35.52375 153.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14578 35.52365 155.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14555 35.52317 155.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14497 35.52352 156.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14449 35.52364 155.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14473 35.52617 155.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14443 35.52600 150.35 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14429 35.52595 150.76 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14418 35.52586 150.76 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14414 35.52580 150.97 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14401 35.52566 151.17 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14402 35.52581 151.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14415 35.52595 151.17 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14415 35.52612 150.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14425 35.52634 150.57 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14431 35.52647 150.17 165.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14419 35.52652 149.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14401 35.52654 149.78 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14521 35.52825 149.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14512 35.52820 146.18 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14612 35.52791 146.19 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14575 35.52800 146.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14594 35.52869 146.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14505 35.52872 145.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14348 35.52901 145.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14345 35.52894 144.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14357 35.52886 144.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14323 35.52906 144.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14339 35.52902 144.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14357 35.52875 144.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14691 35.52841 145.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.14678 35.52845 145.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14591 35.52799 145.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14591 35.52792 146.53 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14598 35.52786 146.74 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14598 35.52792 146.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14603 35.52795 146.73 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14609 35.52793 146.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14670 35.52733 146.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14668 35.52737 147.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14659 35.52733 147.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14659 35.52725 147.96 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14667 35.52731 148.17 144.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14663 35.52736 147.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14620 35.52758 147.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14623 35.52758 147.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14616 35.52748 147.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14616 35.52753 147.57 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14624 35.52750 147.57 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14622 35.52744 147.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14612 35.52750 147.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14612 35.52745 147.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14620 35.52736 147.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14592 35.52688 147.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14683 35.52645 148.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14679 35.52646 149.84 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14662 35.52652 149.65 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14674 35.52643 149.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14661 35.52622 149.84 5.20001
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14679 35.52620 150.24 85.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14693 35.52620 150.24 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14697 35.52619 150.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14719 35.52603 150.24 82.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14713 35.52608 150.63 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14706 35.52623 150.43 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14699 35.52634 150.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14712 35.52643 150.04 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14713 35.52636 149.81 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14732 35.52637 149.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14728 35.52627 149.78 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14746 35.52621 149.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14742 35.52605 150.17 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14756 35.52617 150.61 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15143 35.52528 150.14 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15143 35.52513 151.32 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15155 35.52511 151.76 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15141 35.52504 151.74 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15158 35.52496 151.98 76.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15140 35.52487 151.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15133 35.52498 152.20 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15122 35.52510 152.00 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15116 35.52501 151.81 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15107 35.52514 152.02 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14868 35.52430 151.83 320.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14879 35.52430 153.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14889 35.52446 153.97 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14886 35.52458 153.56 312.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14870 35.52444 153.35 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14863 35.52438 153.77 255.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14855 35.52435 153.77 305
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14836 35.52426 153.78 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14849 35.52440 153.98 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14863 35.52449 153.78 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14869 35.52457 153.58 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14870 35.52469 153.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15008 35.52623 153.14 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14991 35.52615 149.68 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14947 35.52411 149.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14958 35.52416 154.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14971 35.52424 154.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14986 35.52438 154.07 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15002 35.52449 153.60 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15111 35.52400 153.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15104 35.52407 154.24 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15150 35.52319 154.04 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15153 35.52305 155.94 4.76999
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15155 35.52279 156.39 13.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15180 35.52288 156.81 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15191 35.52299 156.55 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15204 35.52310 156.32 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15216 35.52319 156.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15231 35.52305 155.82 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15255 35.52291 156.25 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15257 35.52281 156.45 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15277 35.52268 156.69 67.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15294 35.52268 156.91 99.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15312 35.52278 156.91 128.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15308 35.52292 156.62 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15300 35.52309 156.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15283 35.52330 155.91 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15280 35.52355 155.48 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15332 35.52362 154.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15375 35.52342 154.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15381 35.52356 155.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15385 35.52366 154.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15625 35.52319 154.32 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15597 35.52479 154.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15605 35.52466 151.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15598 35.52453 151.41 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15612 35.52453 151.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15622 35.52479 151.86 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15551 35.52492 151.16 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15587 35.52650 151.14 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15546 35.52627 147.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15385 35.52715 148.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15341 35.52748 147.17 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15279 35.52697 146.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15290 35.52716 147.60 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15243 35.52733 147.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15089 35.52744 147.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15113 35.52726 147.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15116 35.52738 147.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15125 35.52754 147.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15188 35.52785 146.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15143 35.52800 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15101 35.52809 145.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15082 35.52823 145.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.12986 35.53224 145.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.12968 35.53207 142.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13322 35.53134 142.34 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13318 35.53128 141.78 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13312 35.53128 141.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13300 35.53126 141.82 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13322 35.53134 142.34 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13302 35.53141 141.87 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13285 35.53147 141.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13282 35.53214 141.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13296 35.53261 140.31 159.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13276 35.53236 139.11 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13262 35.53229 139.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13283 35.53202 139.99 35.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13300 35.53214 140.52 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13298 35.53224 140.20 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13283 35.53217 139.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13280 35.53203 140.10 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13294 35.53209 140.52 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13322 35.53209 140.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13303 35.53197 140.08 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13300 35.53172 140.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13338 35.53143 141.04 29.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13453 35.53157 141.48 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13414 35.53146 140.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13398 35.53199 140.92 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13354 35.53246 139.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13398 35.53248 139.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13433 35.53232 138.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13498 35.53237 139.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13540 35.53215 138.55 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13587 35.53226 138.88 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13669 35.53245 138.50 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13682 35.53197 138.01 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13633 35.53199 138.88 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13584 35.53180 139.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13555 35.53175 139.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13804 35.53166 139.77 126.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13853 35.53169 139.27 104.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.14618 35.53797 139.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15151 35.53623 131.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15201 35.53458 132.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15187 35.53438 137.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15165 35.53454 137.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13923 35.54016 137.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13911 35.54024 124.10 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13903 35.54025 124.03 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13883 35.54031 123.95 255.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13898 35.54027 123.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13900 35.54020 123.88 21.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13904 35.54013 123.95 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13912 35.54007 124.03 48.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13903 35.54011 124.10 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13896 35.54015 124.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13885 35.54019 124.03 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13841 35.54056 123.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13819 35.54044 123.32 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13833 35.54038 123.35 77.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13812 35.54022 123.42 298.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13816 35.54006 123.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13807 35.54009 123.60 262.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13795 35.54024 123.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13798 35.54033 123.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13750 35.54043 123.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13756 35.54051 122.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13761 35.54060 122.84 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13765 35.54074 122.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13778 35.54075 122.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13778 35.54008 122.73 21.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13773 35.54015 123.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13761 35.54021 123.33 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13753 35.54027 123.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13722 35.54026 123.02 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13750 35.54001 122.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13739 35.54011 123.36 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13732 35.54004 123.20 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13654 35.54036 123.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13704 35.54043 121.07 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13697 35.54031 122.70 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13681 35.54032 122.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13682 35.54003 120.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13606 35.53895 123.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13615 35.53904 124.67 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13622 35.53909 124.50 109.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13645 35.53918 124.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13644 35.53929 124.25 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13659 35.53936 124.07 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13650 35.53936 123.97 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13677 35.53943 123.95 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13682 35.53944 124.03 114.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13690 35.53942 124.03 69.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13691 35.53939 124.04 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13688 35.53930 124.04 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13686 35.53928 124.19 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13679 35.53929 124.19 265.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13675 35.53932 124.18 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13649 35.53961 124.16 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13642 35.53961 123.65 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13610 35.53944 123.62 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13616 35.53951 123.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13615 35.53956 123.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13611 35.54014 123.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13624 35.54007 122.15 18.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13620 35.53998 122.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13611 35.53982 122.97 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13602 35.53997 123.23 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13601 35.53991 122.42 40.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13593 35.53987 122.70 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13586 35.53981 122.68 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13570 35.53985 123.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13592 35.53961 122.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13585 35.53964 123.53 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13580 35.53967 123.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13573 35.53967 123.36 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13570 35.53968 123.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13562 35.53971 123.36 255.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13556 35.53970 123.36 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13506 35.53974 123.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13522 35.53992 123.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13531 35.53998 122.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13554 35.53997 122.36 165.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13541 35.53988 122.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13536 35.53975 123.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13532 35.53969 123.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13528 35.53959 123.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13523 35.53951 123.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13519 35.53941 123.69 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13515 35.53933 123.86 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13507 35.53929 124.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13513 35.53926 124.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15689 35.52312 124.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15673 35.52298 154.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15649 35.52308 155.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15628 35.52462 155.03 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15917 35.52524 151.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15888 35.52542 149.39 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15869 35.52537 149.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15683 35.52607 149.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15642 35.52594 148.34 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16836 35.52224 148.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16421 35.52353 151.26 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16366 35.52334 151.15 289.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16282 35.52408 151.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16293 35.52403 150.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16306 35.52401 150.58 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16281 35.52327 150.51 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16276 35.52332 152.16 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16263 35.52337 152.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16254 35.52333 152.02 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16246 35.52330 152.30 300.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16215 35.52384 152.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16224 35.52396 151.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16235 35.52411 150.85 159.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16238 35.52419 150.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16239 35.52424 150.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16226 35.52432 150.34 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16219 35.52434 150.18 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16203 35.52434 150.22 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16194 35.52429 150.31 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16189 35.52422 150.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16188 35.52408 150.56 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16190 35.52399 150.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16186 35.52388 151.01 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16190 35.52379 151.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16192 35.52372 151.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16193 35.52358 151.68 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16188 35.52350 151.90 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16178 35.52339 152.13 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16168 35.52329 152.40 315
OBJECT_SHARED Models/lib/1space_dual.ac 24.14054 35.54011 152.65 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14105 35.53995 125.12 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14157 35.53978 125.72 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14208 35.53962 126.16 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14043 35.54015 126.69 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14094 35.53998 125.03 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14146 35.53981 125.51 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14197 35.53965 126.08 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14013 35.54025 126.55 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14065 35.54008 124.76 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14116 35.53991 125.20 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14168 35.53975 125.80 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14023 35.54021 126.29 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14075 35.54005 124.83 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14126 35.53988 125.34 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14177 35.53972 125.87 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14034 35.54018 126.54 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14085 35.54001 124.90 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14136 35.53985 125.43 68.44
OBJECT_SHARED Models/lib/1space_dual.ac 24.14188 35.53968 126.00 68.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 24.13809 35.54052 126.46 136.04
OBJECT_SHARED Models/lib/office32x25n.ac 24.14876 35.52262 123.19 159
OBJECT_SHARED Models/lib/office40x25.ac 24.14950 35.52454 157.38 40
OBJECT_SHARED Models/lib/office40x25.ac 24.16262 35.53260 153.46 221.09
OBJECT_SHARED Models/lib/prop_a.ac 24.14516 35.53716 141.36 163.01
OBJECT_SHARED Models/lib/prop_a.ac 24.14502 35.53683 130.67 338
OBJECT_SHARED Models/lib/prop_a.ac 24.14510 35.53698 130.91 334
OBJECT_SHARED Models/lib/office65x50.ac 24.15387 35.53497 130.78 24
OBJECT_SHARED Models/lib/cars10.ac 24.14124 35.54023 137.95 158.39
OBJECT_SHARED Models/lib/cars10.ac 24.14180 35.53997 125.64 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14180 35.53997 125.64 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14180 35.53997 125.64 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14180 35.53997 125.64 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14147 35.54007 126.22 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14147 35.54007 126.22 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14185 35.54006 125.92 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14185 35.54006 125.92 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14185 35.54006 125.92 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14325 35.53966 126.26 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14185 35.54006 125.92 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14152 35.54017 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14152 35.54017 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14152 35.54017 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14152 35.54017 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14189 35.54015 125.87 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14189 35.54015 125.87 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14189 35.54015 125.87 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14329 35.53975 126.26 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14189 35.54015 125.87 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14155 35.54026 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14155 35.54026 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14155 35.54026 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14155 35.54026 127.71 338.69
OBJECT_SHARED Models/lib/cars10.ac 24.14092 35.54033 125.89 158.33
OBJECT_SHARED Models/lib/cars10.ac 24.14059 35.54044 125.33 158.08
OBJECT_SHARED Models/lib/cars10.ac 24.14026 35.54055 125.01 158.11
OBJECT_SHARED Models/lib/cars10.ac 24.14097 35.54046 124.72 337.11
OBJECT_SHARED Models/lib/cars10.ac 24.14064 35.54057 125.28 337.1
OBJECT_SHARED Models/lib/cars10.ac 24.14032 35.54068 124.89 337.41
OBJECT_SHARED Models/lib/cars10.ac 24.13999 35.54080 124.59 337.03
OBJECT_SHARED Models/lib/cars6.ac 24.14214 35.53986 124.28 339.77
OBJECT_SHARED Models/lib/cars6.ac 24.14214 35.53986 124.28 339.77
OBJECT_SHARED Models/lib/cars6.ac 24.14214 35.53986 124.28 339.77
OBJECT_SHARED Models/lib/cars6.ac 24.14214 35.53986 124.28 339.77
OBJECT_SHARED Models/lib/cars6.ac 24.14218 35.53995 126.54 338.96
OBJECT_SHARED Models/lib/cars6.ac 24.14218 35.53995 126.54 338.96
OBJECT_SHARED Models/lib/cars6.ac 24.14218 35.53995 126.54 338.96
OBJECT_SHARED Models/lib/cars6.ac 24.14358 35.53955 126.58 338.96
OBJECT_SHARED Models/lib/cars6.ac 24.14218 35.53995 126.54 338.96
OBJECT_SHARED Models/lib/cars6.ac 24.14222 35.54004 128.02 339.18
OBJECT_SHARED Models/lib/cars6.ac 24.14222 35.54004 128.02 339.18
OBJECT_SHARED Models/lib/cars6.ac 24.14222 35.54004 128.02 339.18
OBJECT_SHARED Models/lib/cars6.ac 24.14362 35.53964 126.58 339.18
OBJECT_SHARED Models/lib/cars6.ac 24.14222 35.54004 128.02 339.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.14406 35.53036 128.02 255.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.14407 35.53039 141.56 299.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.14521 35.52917 141.56 353.66
OBJECT_SHARED Models/Airport/cargobox.xml 24.14534 35.52921 144.01 347.01
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.14533 35.52918 144.00 335.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.14530 35.52913 144.00 343.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 24.14566 35.52838 144.22 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 24.14564 35.52838 145.69 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.14249 35.52773 145.70 296.78
OBJECT_SHARED Models/lib/large-hangar.ac 24.14914 35.52500 147.51 312.6
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14005 35.53954 152.46 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.13998 35.53956 125.16 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14036 35.54039 125.05 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14033 35.54041 124.85 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14030 35.54042 124.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14026 35.54043 124.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14023 35.54044 124.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14020 35.54045 124.71 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14017 35.54046 124.71 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.14014 35.54047 124.65 0
OBJECT_SHARED Models/lib/industrial13x24.ac 24.16223 35.52337 124.57 230.71
OBJECT_SHARED Models/lib/industrial13x24.ac 24.16282 35.52351 152.20 313.87
OBJECT_SHARED Models/lib/industrial13x24.ac 24.16285 35.52376 151.71 311.15
OBJECT_SHARED Models/lib/transformer3x3.ac 24.14120 35.52422 151.04 240.64
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13097 35.52812 154.51 204.9
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13113 35.54032 148.25 249.44
OBJECT_SHARED Models/lib/transformer3x3.ac 24.16445 35.53080 123.34 219.81
OBJECT_SHARED Models/lib/transformer3x3.ac 24.16401 35.53080 141.76 219.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.15540 35.53623 141.71 343.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.16268 35.53074 139.16 221.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.16118 35.53084 141.72 311.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.15493 35.53570 141.69 286.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.14567 35.53883 138.67 68.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.14561 35.53895 130.31 338.59
OBJECT_SHARED Models/lib/industrial15x22.ac 24.16253 35.53154 130.18 315
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.15494 35.53500 141.53 296.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13908 35.53977 138.63 99.04
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13899 35.53953 124.32 338.88
OBJECT_SHARED Models/lib/transformer3x3.ac 24.14814 35.52794 124.64 250.56
OBJECT_SHARED Models/lib/transformer3x3.ac 24.15006 35.52773 146.44 341.57
OBJECT_SHARED Models/lib/transformer3x3.ac 24.16225 35.52428 146.55 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13695 35.53972 150.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13700 35.53981 123.60 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13704 35.53990 123.46 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13708 35.54001 123.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13681 35.53937 123.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13625 35.53927 124.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13605 35.53939 124.02 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13489 35.53917 123.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13502 35.53914 124.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13526 35.53890 124.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13527 35.53897 124.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13549 35.53886 124.51 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13576 35.53908 124.67 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13580 35.53919 124.34 145.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13582 35.53927 124.18 145.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13586 35.53938 124.02 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13574 35.53954 123.86 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13560 35.53959 123.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13669 35.53879 123.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13674 35.53889 124.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13663 35.53869 124.76 351.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13641 35.53899 125.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13636 35.53890 124.52 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13662 35.53847 124.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13635 35.53876 125.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13628 35.53862 124.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13615 35.53867 125.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13600 35.53872 124.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.13598 35.53878 124.99 0
OBJECT_SHARED Models/lib/garages22x9.ac 24.13622 35.53879 124.83 249.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13750 35.53878 124.83 285.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13753 35.53881 125.02 319.84
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13913 35.53945 125.02 66.04
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.13927 35.53975 124.69 260.54
OBJECT_SHARED Models/lib/chariot3curve.ac 24.13825 35.53958 124.43 90
OBJECT_SHARED Models/lib/chariot3curve.ac 24.13760 35.53976 124.11 72.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.13730 35.53994 123.63 185.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.13726 35.53996 123.40 185.71
OBJECT_SHARED Models/lib/belt_loader.ac 24.13912 35.53977 123.27 85.03
OBJECT_SHARED Models/lib/belt_loader.ac 24.13840 35.53973 124.32 176.7
OBJECT_SHARED Models/lib/belt_loader.ac 24.13783 35.53872 124.07 90
OBJECT_SHARED Models/lib/belt_loader.ac 24.13780 35.53872 125.18 85.76
OBJECT_SHARED Models/lib/schranke.ac 24.16409 35.53070 125.18 40.91
OBJECT_SHARED Models/lib/schranke.ac 24.16401 35.53078 141.77 218.05
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14240 35.53943 141.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14239 35.53946 127.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14118 35.53916 127.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14121 35.53915 126.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14100 35.53922 126.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14083 35.53928 126.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14080 35.53929 125.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14135 35.53911 125.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14115 35.53917 126.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14095 35.53924 126.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14077 35.53930 126.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14132 35.53912 125.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14113 35.53918 126.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14092 35.53925 126.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14074 35.53931 126.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14129 35.53913 125.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14110 35.53919 126.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14089 35.53926 126.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14071 35.53932 125.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14126 35.53914 125.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14107 35.53920 126.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14086 35.53927 126.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14069 35.53932 125.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14124 35.53914 125.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14104 35.53921 126.28 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14066 35.53933 126.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13985 35.54033 125.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13992 35.54031 124.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13998 35.54029 124.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14004 35.54027 124.63 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14013 35.54024 124.63 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14023 35.54021 124.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14034 35.54017 124.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14043 35.54015 124.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14054 35.54011 125.03 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14065 35.54007 125.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14074 35.54004 125.20 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14085 35.54001 125.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14094 35.53998 125.43 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14105 35.53994 125.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14115 35.53991 125.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14126 35.53988 125.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14136 35.53984 125.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14146 35.53981 126.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14157 35.53978 126.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14168 35.53974 126.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14177 35.53971 126.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14187 35.53968 126.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14197 35.53965 126.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14208 35.53961 126.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14213 35.53959 126.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14055 35.53933 126.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14057 35.53935 125.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14058 35.53938 125.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14053 35.53932 125.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14049 35.53933 125.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14045 35.53935 125.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14041 35.53936 125.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14038 35.53937 125.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14031 35.53939 125.48 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14025 35.53941 125.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14019 35.53943 125.38 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14012 35.53945 125.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.14005 35.53947 125.21 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13999 35.53949 125.21 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13992 35.53952 125.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13986 35.53954 125.10 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13979 35.53956 125.10 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13973 35.53958 124.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13967 35.53960 124.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13960 35.53962 124.88 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13957 35.53963 124.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 24.13953 35.53964 124.83 0
OBJECT_SHARED Models/lib/container6-HD.ac 24.15537 35.53552 124.77 180
OBJECT_SHARED Models/lib/container6-HD.ac 24.15524 35.53551 139.02 180
OBJECT_SHARED Models/lib/container6-HD.ac 24.16227 35.53157 138.88 225
OBJECT_SHARED Models/lib/container6-HD.ac 24.16234 35.53139 141.49 180
OBJECT_SHARED Models/lib/container6-HD.ac 24.16246 35.53139 141.53 192.53
OBJECT_SHARED Models/lib/container6-HD.ac 24.16273 35.53101 141.55 234.46
OBJECT_SHARED Models/lib/container6-HD.ac 24.16086 35.53082 141.66 180
OBJECT_SHARED Models/lib/container6-HD.ac 24.16076 35.53081 141.65 180
OBJECT_SHARED Models/lib/container6-HD.ac 24.16114 35.53063 141.63 102.53
OBJECT_SHARED Models/lib/container6-HD.ac 24.16109 35.53068 141.74 149.04
OBJECT_SHARED Models/lib/container6-HD.ac 24.16033 35.53269 141.71 127.57
OBJECT_SHARED Models/lib/container6-HD.ac 24.16023 35.53262 140.98 135
OBJECT_SHARED Models/lib/container6-HD.ac 24.15613 35.53527 140.96 254.48
OBJECT_SHARED Models/lib/container6-HD.ac 24.15608 35.53478 139.46 266.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.15515 35.53506 139.35 218.66
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.15512 35.53513 138.84 186.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.15492 35.53482 138.76 210.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 24.15566 35.53393 138.62 297.92
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.15565 35.53390 139.18 315
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.15563 35.53364 139.13 3.37
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.15560 35.53364 139.21 9.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 24.15554 35.53370 139.21 28.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.15522 35.53389 139.13 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 24.15763 35.53158 138.94 0
OBJECT_SHARED Models/Airport/cargobox.xml 24.16005 35.53259 140.83 0
OBJECT_SHARED Models/Airport/cargobox.xml 24.16003 35.53261 140.93 0
OBJECT_SHARED Models/Airport/cargobox.xml 24.16001 35.53263 140.90 0
OBJECT_SHARED Models/Airport/cargobox.xml 24.16000 35.53265 140.90 270
OBJECT_SHARED Models/Airport/cargobox.xml 24.15999 35.53267 140.90 270
OBJECT_SHARED Models/lib/loader.ac 24.16014 35.53242 140.88 50.19
OBJECT_SHARED Models/lib/loader.ac 24.16021 35.53239 140.93 41.99
OBJECT_SHARED Models/lib/loader.ac 24.15782 35.53164 140.95 -5.89002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.15779 35.53160 140.88 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 24.15774 35.53161 140.88 351.03
OBJECT_SHARED Models/lib/cars6.ac 24.16337 35.53154 140.86 58.57
OBJECT_SHARED Models/lib/cars6.ac 24.16343 35.53131 141.50 62.71
OBJECT_SHARED Models/lib/cars6.ac 24.16283 35.53155 141.53 316.27
OBJECT_SHARED Models/lib/cars6.ac 24.16132 35.53084 141.56 133.49
OBJECT_SHARED Models/lib/cars6.ac 24.16133 35.53115 141.71 318.58
OBJECT_SHARED Models/lib/cars6.ac 24.16147 35.53154 141.58 130.6
OBJECT_SHARED Models/lib/cars6.ac 24.16092 35.53194 141.52 41.08
OBJECT_SHARED Models/lib/cars6.ac 24.15848 35.53486 141.24 339.79
OBJECT_SHARED Models/lib/cars10.ac 24.15807 35.53470 140.70 73.43
OBJECT_SHARED Models/lib/cars10.ac 24.15635 35.53553 140.44 157.59
OBJECT_SHARED Models/lib/cars10.ac 24.15557 35.53570 139.69 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.15578 35.53575 139.20 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.15556 35.53567 139.33 178.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.15811 35.53479 139.20 163.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.15935 35.53495 140.47 43.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.16000 35.53294 141.12 134.06
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.16354 35.53148 140.89 151.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac 24.16339 35.53157 141.50 148.5
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16098 35.53198 141.49 131.71
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16110 35.53180 141.23 133.45
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16100 35.53183 141.34 127.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16245 35.53213 141.31 33.69
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16223 35.53231 141.41 39.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16200 35.53252 141.34 39.61
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16224 35.53205 141.27 41.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16218 35.53187 141.38 47.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.16199 35.53203 141.41 43.15
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15620 35.53542 141.37 68.75
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15595 35.53550 139.54 68.4
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15637 35.53583 139.43 67.11
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15632 35.53569 139.75 66.32
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15607 35.53578 139.67 67.08
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15602 35.53564 139.56 65.9
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.15627 35.53555 139.45 66.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15227 35.53463 139.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15234 35.53449 137.20 16.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15240 35.53434 137.25 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15256 35.53420 137.39 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15277 35.53504 137.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15308 35.53516 137.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15317 35.53517 137.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15348 35.53492 137.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15362 35.53487 137.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15356 35.53481 137.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15357 35.53470 137.81 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15368 35.53464 137.84 61.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15339 35.53473 137.93 264.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15339 35.53465 137.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15338 35.53505 137.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15329 35.53504 137.65 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15273 35.53587 137.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15307 35.53573 137.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15544 35.53611 137.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15538 35.53613 139.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15528 35.53617 139.12 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15501 35.53611 139.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15482 35.53610 138.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15485 35.53587 138.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15490 35.53589 138.61 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15502 35.53580 138.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15502 35.53584 138.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15886 35.53499 138.75 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15880 35.53501 140.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15870 35.53503 140.87 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15863 35.53505 140.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15853 35.53508 140.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15886 35.53472 140.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15907 35.53488 140.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15907 35.53492 140.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16418 35.53061 140.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16434 35.53069 141.83 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16444 35.53071 141.79 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16452 35.53078 141.80 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16452 35.53086 141.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16453 35.53093 141.71 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16457 35.53103 141.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16338 35.53169 141.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16334 35.53164 141.47 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16330 35.53158 141.50 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16344 35.53124 141.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16318 35.53144 141.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16368 35.53124 141.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16371 35.53130 141.55 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16378 35.53136 141.53 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16384 35.53141 141.51 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16392 35.53144 141.51 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16390 35.53151 141.51 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16380 35.53158 141.50 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16354 35.53182 141.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16271 35.53122 141.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16280 35.53119 141.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16297 35.53112 141.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16291 35.53107 141.62 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16283 35.53101 141.64 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16278 35.53096 141.67 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16271 35.53091 141.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16259 35.53084 141.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16249 35.53077 141.69 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16148 35.53146 141.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16147 35.53144 141.52 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16142 35.53139 141.55 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16138 35.53136 141.54 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16133 35.53132 141.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16039 35.53294 141.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16061 35.53274 141.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16073 35.53279 141.03 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16071 35.53280 141.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16063 35.53287 141.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16058 35.53292 141.04 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16042 35.53241 141.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16051 35.53248 141.02 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16057 35.53256 141.02 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16063 35.53259 141.03 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16073 35.53263 141.03 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16082 35.53268 141.07 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16078 35.53269 141.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.16071 35.53271 141.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15970 35.53292 141.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15976 35.53297 140.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 24.15978 35.53300 140.82 0
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13625 35.53969 140.82 155.1
OBJECT_SHARED Models/lib/office8x14.ac 24.13763 35.54042 123.44 338.59
OBJECT_SHARED Models/lib/office4x14.ac 24.13740 35.53866 122.95 249.44
OBJECT_SHARED Models/lib/office8x14.ac 24.13697 35.53856 125.15 250.79
OBJECT_SHARED Models/lib/office6x12.ac 24.13730 35.53848 125.24 246.37
OBJECT_SHARED Models/lib/industrial15x22.ac 24.13645 35.54002 125.41 338.46
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13855 35.54032 123.05 334.8
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13890 35.53967 123.63 337.07
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13909 35.53980 124.35 337.07
OBJECT_SHARED Models/lib/transformer3x3.ac 24.13716 35.54015 124.32 345.96
OBJECT_SHARED Models/Misc/6barrels.ac 24.13779 35.53963 123.12 324.46
OBJECT_SHARED Models/Misc/6barrels.ac 24.13777 35.53960 123.96 149.04
OBJECT_SHARED Models/Misc/6barrels.ac 24.13779 35.53961 123.96 157.17
OBJECT_SHARED Models/Misc/6barrels.ac 24.13782 35.53960 123.96 90
OBJECT_SHARED Models/Misc/6barrels.ac 24.13776 35.53963 123.96 258.69
OBJECT_SHARED Models/lib/industrial13x24.ac 24.13612 35.53930 123.96 251.11
# END dsf2stg
