# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -106.74250 34.76618 0.00 81.17
OBJECT_SHARED Models/lib/hangar81x16.ac -106.74341 34.76601 1474.34 350
OBJECT_SHARED Models/lib/hangar81x16.ac -106.74349 34.76564 1474.26 350
OBJECT_SHARED Models/lib/hangar81x16.ac -106.74355 34.76536 1474.31 350
OBJECT_SHARED Models/lib/SmHangar.ac -106.74437 34.75796 1474.46 170.13
OBJECT_SHARED Models/lib/4container-office.ac -106.74473 34.75822 1474.99 169.7
OBJECT_SHARED Models/lib/office8x14.ac -106.74436 34.75817 1475.01 79.75
OBJECT_SHARED Models/lib/4container-office.ac -106.74455 34.75820 1474.97 170.2
OBJECT_SHARED Models/lib/SmHangar.ac -106.74378 34.76287 1475.01 75.23
OBJECT_SHARED Models/lib/farm19x12.ac -106.74404 34.76122 1474.39 348.93
OBJECT_SHARED Models/lib/SmHangar.ac -106.74447 34.76020 1474.60 91.09
OBJECT_SHARED Models/lib/SmHangar.ac -106.74420 34.75962 1474.71 171.92
OBJECT_SHARED Models/lib/prop_a.ac -106.74410 34.75951 1474.80 82.41
OBJECT_SHARED Models/lib/prop_a.ac -106.74406 34.75969 1474.81 259.51
OBJECT_SHARED Models/lib/prop_a.ac -106.74470 34.75980 1474.78 262.09
OBJECT_SHARED Models/lib/prop_a.ac -106.74421 34.75914 1475.07 172.23
OBJECT_SHARED Models/Transport/van_silver.ac -106.74416 34.75897 1474.86 261.18
OBJECT_SHARED Models/lib/watertank3x1.ac -106.74427 34.75953 1474.87 261.25
OBJECT_SHARED Models/lib/4container-office.ac -106.74444 34.75966 1474.81 261.6
OBJECT_SHARED Models/lib/SmHangar.ac -106.74374 34.75868 1474.78 85.3
OBJECT_SHARED Models/lib/farm19x12.ac -106.74422 34.75895 1474.91 351.41
OBJECT_SHARED Models/lib/prop_a.ac -106.74411 34.75921 1474.87 265.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74355 34.76450 1474.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74363 34.76446 1474.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74360 34.76449 1474.33 0
OBJECT_SHARED Models/lib/prop_a.ac -106.74245 34.76663 1474.33 171.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.74329 34.76403 1474.03 78.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.74328 34.76406 1474.48 78.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74530 34.75484 1474.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74381 34.75770 1474.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74381 34.75791 1475.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74388 34.75780 1475.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -106.74446 34.75754 1475.00 348.49
OBJECT_SHARED Models/lib/prop_a.ac -106.74508 34.75745 1475.00 80.54
OBJECT_SHARED Models/lib/prop_a.ac -106.74483 34.75744 1475.00 133.13
OBJECT_SHARED Models/lib/prop_a.ac -106.74500 34.75667 1475.00 164.33
OBJECT_SHARED Models/lib/prop_a.ac -106.74504 34.75655 1474.99 163.01
OBJECT_SHARED Models/lib/SmHangar.ac -106.74481 34.75757 1474.99 83.78
OBJECT_SHARED Models/lib/office8x14.ac -106.74506 34.75766 1475.00 261.47
OBJECT_SHARED Models/lib/farm19x12.ac -106.74464 34.75715 1475.00 345.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.74501 34.75850 1474.99 1.1
OBJECT_SHARED Models/lib/SmHangar.ac -106.74545 34.75554 1475.02 351
OBJECT_SHARED Models/lib/SmHangar.ac -106.74549 34.75533 1475.00 351
OBJECT_SHARED Models/lib/SmHangar.ac -106.74553 34.75512 1475.00 351
OBJECT_SHARED Models/lib/SmHangar.ac -106.74580 34.75560 1474.93 351
OBJECT_SHARED Models/lib/SmHangar.ac -106.74584 34.75539 1474.93 351
OBJECT_SHARED Models/lib/SmHangar.ac -106.74588 34.75519 1474.92 351
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.74462 34.75749 1474.93 80.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74475 34.75777 1475.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74522 34.75735 1475.00 229.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74503 34.75732 1475.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74311 34.76450 1475.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74309 34.76359 1474.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74319 34.76345 1474.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74324 34.76334 1474.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74331 34.76266 1474.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74337 34.76256 1474.63 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74333 34.76242 1474.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.74338 34.76216 1474.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.74345 34.76354 1474.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74359 34.76311 1474.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74406 34.76295 1474.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74403 34.76304 1474.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74387 34.76318 1474.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74395 34.76319 1474.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74401 34.76333 1474.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74390 34.76344 1474.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74398 34.76352 1474.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74373 34.76101 1474.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74367 34.76279 1474.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.74411 34.76226 1474.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74421 34.76244 1474.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74361 34.76076 1474.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74366 34.76068 1474.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74461 34.76034 1474.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74427 34.76029 1475.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74418 34.76028 1474.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74385 34.76031 1474.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74388 34.76047 1474.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74434 34.76149 1474.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74438 34.76144 1474.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74419 34.76175 1474.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74423 34.76184 1474.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.74443 34.76116 1474.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.74357 34.75825 1474.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74371 34.75859 1474.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74365 34.75855 1474.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74260 34.76679 1474.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74269 34.76679 1474.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74273 34.76682 1474.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74282 34.76682 1474.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74290 34.76680 1474.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74282 34.76656 1474.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74298 34.76654 1474.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74223 34.76595 1474.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.74229 34.76574 1474.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74241 34.76547 1474.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74243 34.76537 1474.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.74244 34.76527 1474.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.74251 34.76511 1474.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.74293 34.76442 1474.36 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.74523 34.75620 1474.43 71.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.74514 34.75644 1474.99 252.9
OBJECT_SHARED Models/lib/SmHangar.ac -106.74405 34.76212 1474.99 351.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.74358 34.76361 1474.49 330.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.74372 34.76252 1474.31 259.46
OBJECT_SHARED Models/lib/farm19x12.ac -106.74387 34.76225 1474.44 348.73
# END dsf2stg
