# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -112.86071 46.14895 0.00 303.55
OBJECT_SHARED Models/lib/SmHangar.ac -112.86136 46.14866 1524.73 303.91
OBJECT_SHARED Models/lib/SmHangar.ac -112.86193 46.14839 1524.88 303.34
OBJECT_SHARED Models/lib/SmHangar.ac -112.86190 46.14876 1525.76 302.9
OBJECT_SHARED Models/lib/cars4.ac -112.86284 46.14816 1525.54 33.1206
OBJECT_SHARED Models/lib/cars6.ac -112.86329 46.14787 1526.57 123.444
OBJECT_SHARED Models/lib/SmHangar.ac -112.86206 46.14868 1526.74 302.9
OBJECT_SHARED Models/lib/SmHangar.ac -112.86222 46.14861 1525.60 303.14
OBJECT_SHARED Models/lib/SmHangar.ac -112.86237 46.14855 1525.65 302.86
OBJECT_SHARED Models/lib/SmHangar.ac -112.86251 46.14849 1525.71 303.06
OBJECT_SHARED Models/lib/SmHangar.ac -112.86267 46.14842 1526.41 303.06
OBJECT_SHARED Models/lib/SmHangar.ac -112.86360 46.14799 1526.46 303.46
OBJECT_SHARED Models/lib/SmHangar.ac -112.86302 46.14825 1527.38 302.32
OBJECT_SHARED Models/lib/prop_a.ac -112.86206 46.14922 1526.57 32.76
OBJECT_SHARED Models/lib/prop_a.ac -112.86258 46.14893 1525.32 213.22
OBJECT_SHARED Models/lib/prop_a.ac -112.86322 46.14871 1526.18 32.07
OBJECT_SHARED Models/lib/shed10x50.ac -112.86986 46.14569 1526.30 123.06
OBJECT_SHARED Models/lib/cone.ac -112.86154 46.14898 1532.43 0
OBJECT_SHARED Models/lib/cone.ac -112.86164 46.14908 1525.43 0
OBJECT_SHARED Models/Transport/van_red.ac -112.86160 46.14895 1525.38 292.62
OBJECT_SHARED Models/lib/prop_a.ac -112.86959 46.14594 1525.49 302.319
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.86931 46.14578 1532.34 124.696
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.86307 46.14823 1531.82 0
OBJECT_SHARED Models/lib/industrial13x24.ac -112.86930 46.14566 1526.57 33.37
# END dsf2stg
