# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 54.28703 31.90273 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28609 31.90538 1225.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28654 31.90560 1222.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28676 31.90476 1222.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28726 31.90410 1223.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28681 31.90379 1224.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28597 31.90337 1224.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28633 31.90367 1225.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28517 31.90459 1224.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28574 31.90404 1224.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28527 31.90400 1224.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27185 31.91096 1224.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27340 31.90977 1219.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27467 31.90877 1220.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27608 31.90770 1221.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27743 31.90662 1222.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.27936 31.90510 1223.41 0
OBJECT_SHARED Models/lib/SmHangar.ac 54.28286 31.90479 1224.64 48.19
OBJECT_SHARED Models/lib/SmHangar.ac 54.28267 31.90487 1224.29 227.43
OBJECT_SHARED Models/lib/SmHangar.ac 54.28372 31.90581 1224.23 228.67
OBJECT_SHARED Models/lib/SmHangar.ac 54.28422 31.90484 1223.10 228.95
OBJECT_SHARED Models/lib/watertank3x1.ac 54.28395 31.90496 1224.02 321.01
OBJECT_SHARED Models/lib/watertank3x1.ac 54.28408 31.90497 1223.86 316.37
OBJECT_SHARED Models/lib/LongRow.ac 54.28360 31.90502 1223.83 46.44
OBJECT_SHARED Models/lib/LongRow.ac 54.28478 31.90523 1223.94 137.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28630 31.90370 1223.47 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28641 31.90366 1224.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28638 31.90364 1224.65 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28635 31.90361 1224.76 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28632 31.90359 1224.76 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28628 31.90355 1224.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28624 31.90352 1224.78 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28619 31.90347 1224.91 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28618 31.90346 1224.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28606 31.90337 1224.91 328.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28610 31.90338 1225.05 333.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28600 31.90334 1225.05 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28596 31.90331 1225.17 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28591 31.90337 1225.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28596 31.90341 1225.10 140.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28601 31.90345 1225.07 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28605 31.90348 1225.07 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28610 31.90352 1224.97 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28616 31.90359 1224.94 142.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28625 31.90365 1224.81 145.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28635 31.90373 1224.78 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28594 31.90404 1224.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28590 31.90402 1224.47 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28583 31.90398 1224.47 304.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28577 31.90393 1224.49 308.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28573 31.90390 1224.60 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28566 31.90395 1224.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28570 31.90398 1224.52 135.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28572 31.90401 1224.52 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28579 31.90404 1224.52 114.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28588 31.90410 1224.49 140.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28577 31.90411 1224.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28576 31.90409 1224.38 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28570 31.90405 1224.38 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28564 31.90400 1224.52 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28567 31.90415 1224.54 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28567 31.90414 1224.41 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28561 31.90410 1224.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28557 31.90405 1224.43 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28527 31.90390 1224.43 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28524 31.90392 1224.71 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28521 31.90395 1224.74 222.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28515 31.90400 1224.63 220.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28521 31.90404 1224.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28523 31.90403 1224.63 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28530 31.90396 1224.63 49.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28533 31.90393 1224.61 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28537 31.90398 1224.71 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28536 31.90400 1224.59 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28530 31.90405 1224.59 221.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28526 31.90409 1224.51 221.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28530 31.90427 1224.51 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28532 31.90429 1224.30 151.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28536 31.90432 1224.30 124.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28535 31.90420 1224.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28536 31.90421 1224.38 153.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28540 31.90425 1224.38 141.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28544 31.90412 1224.38 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28545 31.90413 1224.49 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28549 31.90417 1224.46 137.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28555 31.90421 1224.36 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28558 31.90426 1224.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28555 31.90430 1224.22 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28547 31.90436 1224.25 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28544 31.90438 1224.15 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28534 31.90445 1224.17 232.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28529 31.90448 1224.19 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 54.28524 31.90451 1224.09 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.28374 31.90593 1224.11 48.99
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.28381 31.90588 1222.99 48.99
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.28388 31.90583 1222.97 48.99
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.28326 31.90589 1128.05 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.28311 31.90575 1128.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.28296 31.90588 1128.22 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.28310 31.90601 1128.14 315
OBJECT_SHARED Models/lib/MedHangar.ac 54.28397 31.90272 1223.02 47.7
OBJECT_SHARED Models/lib/container6-HD.ac 54.28464 31.90219 1226.24 322.98
OBJECT_SHARED Models/lib/office32x25.ac 54.28265 31.90407 1226.64 136.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 54.28325 31.90348 1225.06 138.88
OBJECT_SHARED Models/lib/LongRow.ac 54.28331 31.90443 1225.56 46.51
OBJECT_SHARED Models/lib/office112x50.ac 54.28608 31.90456 1224.62 136.73
OBJECT_SHARED Models/lib/lamp10m.xml 54.28457 31.90381 1223.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28465 31.90331 1224.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28527 31.90326 1225.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28491 31.90523 1225.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28365 31.90490 1223.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28414 31.90558 1224.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28406 31.90590 1223.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28383 31.90607 1222.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28349 31.90575 1222.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28370 31.90557 1223.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28312 31.90564 1223.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 54.28345 31.90589 1223.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28312 31.90614 1223.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28282 31.90590 1222.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28270 31.90546 1223.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28244 31.90562 1223.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28219 31.90542 1223.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28247 31.90522 1223.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28304 31.90483 1223.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28258 31.90496 1224.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28229 31.90461 1224.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28174 31.90467 1224.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28197 31.90488 1224.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28205 31.90441 1224.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28213 31.90418 1224.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28236 31.90404 1225.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28271 31.90371 1225.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28329 31.90371 1225.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28304 31.90344 1225.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28391 31.90321 1225.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28373 31.90293 1225.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28418 31.90258 1226.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28438 31.90284 1226.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28461 31.90255 1226.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28503 31.90292 1226.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28530 31.90257 1225.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28365 31.90456 1226.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28397 31.90481 1224.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28433 31.90444 1224.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28385 31.90433 1224.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28304 31.90430 1224.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28362 31.90384 1224.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28396 31.90399 1225.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28392 31.90424 1224.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28326 31.90406 1224.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28387 31.90361 1224.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28414 31.90387 1225.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28422 31.90414 1224.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28443 31.90436 1224.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28452 31.90423 1224.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28484 31.90455 1224.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28533 31.90497 1224.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28654 31.90552 1223.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28600 31.90553 1222.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28686 31.90589 1222.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28762 31.90601 1222.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28822 31.90596 1221.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28862 31.90593 1221.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28852 31.90573 1221.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28696 31.90571 1222.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28791 31.90578 1222.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28825 31.90567 1222.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28868 31.90534 1222.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28902 31.90502 1222.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28897 31.90474 1222.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28803 31.90390 1222.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28762 31.90353 1224.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28701 31.90306 1224.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28627 31.90310 1225.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28563 31.90255 1225.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28614 31.90164 1226.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28576 31.90194 1226.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28503 31.90181 1226.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28538 31.90159 1226.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28574 31.90129 1227.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28597 31.90107 1227.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28737 31.90100 1227.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28682 31.90145 1227.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28761 31.90213 1226.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28816 31.90171 1226.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28643 31.90294 1226.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28600 31.90257 1225.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28684 31.90187 1225.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28730 31.90225 1226.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28738 31.90305 1225.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28756 31.90321 1225.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28802 31.90362 1224.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28844 31.90399 1224.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28885 31.90435 1223.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28926 31.90476 1223.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28963 31.90490 1222.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28908 31.90523 1222.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28885 31.90545 1222.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28870 31.90576 1222.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28913 31.90570 1221.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28944 31.90553 1221.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28967 31.90536 1222.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28989 31.90515 1222.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.28999 31.90488 1222.20 0
OBJECT_SHARED Models/lib/cars10.ac 54.28771 31.90154 1222.49 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28729 31.90123 1226.69 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28771 31.90154 1222.49 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28729 31.90123 1226.69 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28748 31.90169 1227.11 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28707 31.90138 1226.52 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28748 31.90169 1227.11 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28707 31.90138 1226.52 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28731 31.90181 1226.94 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28692 31.90148 1226.46 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28731 31.90181 1226.94 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28692 31.90148 1226.46 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28819 31.90484 1226.88 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28744 31.90443 1223.06 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28694 31.90499 1223.67 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28449 31.90287 1223.16 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28801 31.90499 1225.93 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28726 31.90458 1222.89 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28676 31.90514 1223.49 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28431 31.90302 1223.09 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28743 31.90541 1225.87 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28781 31.90516 1222.62 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28706 31.90475 1222.73 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28656 31.90531 1223.43 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28412 31.90319 1222.93 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28764 31.90159 1225.70 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28723 31.90128 1226.61 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28764 31.90159 1225.70 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28723 31.90128 1226.61 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28742 31.90174 1227.02 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28701 31.90143 1226.55 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28742 31.90174 1227.02 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28701 31.90143 1226.55 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28725 31.90185 1226.96 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28686 31.90153 1226.38 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28725 31.90185 1226.96 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28686 31.90153 1226.38 46.78
OBJECT_SHARED Models/lib/cars10.ac 54.28814 31.90489 1226.88 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28739 31.90448 1222.97 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28689 31.90504 1223.56 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28444 31.90292 1223.16 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28796 31.90504 1225.95 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28721 31.90463 1222.89 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28670 31.90520 1223.51 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28426 31.90307 1223.01 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28737 31.90546 1225.76 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28776 31.90521 1222.52 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28701 31.90480 1222.73 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28651 31.90536 1223.35 38.81
OBJECT_SHARED Models/lib/cars10.ac 54.28406 31.90324 1222.85 38.81
OBJECT_SHARED Models/lib/prop_a.ac 54.28433 31.90242 1225.70 136.81
OBJECT_SHARED Models/lib/container6-HD.ac 54.28416 31.90249 1226.49 46.88
OBJECT_SHARED Models/lib/container6-HD.ac 54.28471 31.90215 1226.41 327.89
OBJECT_SHARED Models/Transport/van_red.ac 54.28612 31.90110 1226.72 0.829987
OBJECT_SHARED Models/Transport/hatchback_green.ac 54.28608 31.90107 1227.48 0.320007
OBJECT_SHARED Models/Transport/hatchback_black.ac 54.28604 31.90104 1227.48 1.70999
OBJECT_SHARED Models/Transport/hatchback_blue.ac 54.28378 31.90277 1227.61 2.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 54.28381 31.90280 1226.18 3.29999
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 54.28420 31.90245 1226.18 19.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 54.28245 31.90432 1226.41 223.69
OBJECT_SHARED Models/Transport/Norberttruck.xml 54.28234 31.90421 1224.91 56.81
OBJECT_SHARED Models/lib/FireStationLg.ac 54.28042 31.90533 1225.03 313.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28436 31.90285 1224.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28432 31.90289 1225.95 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28430 31.90291 1225.97 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28427 31.90293 1225.97 230.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28424 31.90296 1225.97 218.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28422 31.90298 1225.89 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28417 31.90301 1225.89 222.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28407 31.90308 1225.89 221.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28405 31.90311 1225.81 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28394 31.90318 1225.83 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28385 31.90327 1225.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28382 31.90333 1225.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28360 31.90357 1225.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28364 31.90352 1225.39 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28375 31.90352 1225.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28373 31.90347 1225.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28365 31.90345 1225.47 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28362 31.90348 1225.60 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28356 31.90354 1225.49 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28348 31.90361 1225.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28331 31.90373 1225.41 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28328 31.90376 1225.35 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28323 31.90379 1225.24 232.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28319 31.90382 1225.27 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28315 31.90386 1225.27 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28311 31.90392 1225.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28316 31.90397 1225.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28312 31.90401 1225.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28308 31.90398 1225.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 54.28305 31.90395 1225.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28164 31.90529 1225.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28162 31.90522 1224.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28166 31.90519 1224.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28171 31.90519 1224.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28173 31.90525 1224.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28171 31.90528 1224.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28150 31.90531 1224.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28156 31.90530 1224.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28158 31.90536 1224.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28156 31.90539 1223.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28150 31.90540 1223.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28147 31.90536 1223.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28135 31.90469 1223.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28140 31.90466 1224.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28145 31.90471 1224.69 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28147 31.90473 1224.69 130.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28150 31.90476 1224.67 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28153 31.90479 1224.57 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28155 31.90481 1224.57 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28159 31.90483 1224.55 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28162 31.90486 1224.55 131.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28167 31.90489 1224.44 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28169 31.90492 1224.43 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28172 31.90494 1224.43 136.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28177 31.90498 1224.43 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28181 31.90503 1224.30 154.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28184 31.90507 1224.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28145 31.90492 1224.20 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28150 31.90496 1224.46 131.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28158 31.90501 1224.36 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28115 31.90512 1224.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28119 31.90516 1224.32 133.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28122 31.90518 1224.21 124.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28125 31.90520 1224.21 142.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28130 31.90524 1224.21 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28134 31.90544 1224.19 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28133 31.90546 1223.99 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28130 31.90544 1223.88 310.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28126 31.90542 1223.99 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28120 31.90538 1223.99 306.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28118 31.90536 1224.01 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28115 31.90533 1224.01 325.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28112 31.90528 1224.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28105 31.90522 1224.13 311.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28100 31.90519 1224.23 311.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28097 31.90516 1224.25 304.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28094 31.90511 1224.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28097 31.90506 1224.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28091 31.90504 1224.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28085 31.90508 1224.47 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28715 31.90313 1224.37 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28722 31.90322 1225.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28734 31.90329 1224.99 124.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28741 31.90335 1224.86 125.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28752 31.90344 1224.84 126.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28758 31.90349 1224.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28769 31.90360 1224.58 122.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28778 31.90367 1224.45 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28787 31.90375 1224.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28798 31.90384 1224.30 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28809 31.90396 1224.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28820 31.90408 1223.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28836 31.90419 1223.80 137.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28845 31.90427 1223.65 142.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28852 31.90436 1223.54 139.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28864 31.90445 1223.41 133.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28872 31.90451 1223.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28888 31.90464 1223.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28893 31.90470 1223.11 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28899 31.90479 1223.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28902 31.90482 1222.87 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28905 31.90491 1222.87 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28903 31.90496 1222.74 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28900 31.90506 1222.66 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28896 31.90511 1222.55 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28890 31.90516 1222.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28885 31.90521 1222.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28882 31.90524 1222.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28876 31.90528 1222.49 221.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28872 31.90532 1222.39 217.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28865 31.90536 1222.41 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28862 31.90538 1222.31 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28857 31.90542 1222.33 221.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28851 31.90546 1222.33 220.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28847 31.90552 1222.24 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28840 31.90559 1222.24 219.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28830 31.90563 1222.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28815 31.90571 1222.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28801 31.90576 1222.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28785 31.90580 1222.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28767 31.90583 1222.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28442 31.90352 1222.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28446 31.90348 1225.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28452 31.90342 1225.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28460 31.90337 1225.41 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28466 31.90330 1225.39 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28475 31.90324 1225.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28482 31.90317 1225.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28487 31.90312 1225.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28494 31.90306 1225.64 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28500 31.90298 1225.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28510 31.90290 1225.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28518 31.90283 1225.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28525 31.90277 1225.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28535 31.90267 1225.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28541 31.90262 1225.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28547 31.90255 1226.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28558 31.90252 1226.03 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28565 31.90255 1226.11 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28572 31.90261 1226.01 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28577 31.90267 1225.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28582 31.90273 1225.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28589 31.90277 1225.85 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28596 31.90283 1225.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28604 31.90291 1225.70 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28611 31.90297 1225.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28620 31.90303 1225.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28627 31.90308 1225.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28632 31.90312 1225.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28632 31.90312 1225.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28644 31.90316 1225.31 110.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28644 31.90316 1225.31 110.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28655 31.90317 1225.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28655 31.90317 1225.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28666 31.90314 1225.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28666 31.90314 1225.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28677 31.90308 1225.22 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28692 31.90306 1225.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28703 31.90306 1225.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 54.28708 31.90309 1225.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28171 31.90549 1225.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28168 31.90553 1223.81 208.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28163 31.90556 1223.81 238.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28154 31.90562 1223.72 224.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28151 31.90565 1223.74 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28139 31.90566 1223.74 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28132 31.90560 1223.66 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28129 31.90554 1223.78 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28120 31.90544 1223.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28082 31.90514 1224.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28088 31.90519 1224.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28089 31.90520 1224.27 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28095 31.90523 1224.27 120.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28098 31.90526 1224.25 138.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28103 31.90531 1224.15 136.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28107 31.90537 1224.15 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28101 31.90542 1224.02 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28098 31.90545 1224.04 227.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28090 31.90549 1223.94 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28086 31.90554 1223.96 216.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28075 31.90560 1223.96 231.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28034 31.90559 1223.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28033 31.90568 1223.96 205.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28025 31.90571 1223.88 221.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28028 31.90572 1223.88 106.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28032 31.90575 1223.88 141.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28041 31.90576 1223.88 92.79
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28045 31.90574 1223.74 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28042 31.90569 1223.85 331.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28040 31.90561 1223.85 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28044 31.90564 1223.95 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28051 31.90568 1223.95 126.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28039 31.90557 1223.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28034 31.90554 1223.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28933 31.90477 1224.07 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28923 31.90471 1222.80 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28917 31.90464 1222.93 331.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28891 31.90441 1223.04 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28882 31.90431 1223.32 322.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28874 31.90427 1223.45 297.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28856 31.90411 1223.47 310.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28848 31.90403 1223.71 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28840 31.90396 1223.83 322.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28822 31.90381 1223.86 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28815 31.90374 1224.12 307.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28807 31.90367 1224.25 304.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28771 31.90335 1224.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28760 31.90325 1224.66 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28750 31.90317 1224.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28741 31.90308 1224.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28690 31.90196 1225.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28682 31.90193 1226.34 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28676 31.90193 1226.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28657 31.90263 1226.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28645 31.90267 1225.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28632 31.90261 1225.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28691 31.90213 1225.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28695 31.90222 1226.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28703 31.90228 1226.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28700 31.90273 1225.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29029 31.90504 1225.57 216.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29025 31.90508 1222.30 215.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29021 31.90512 1222.22 218.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29016 31.90517 1222.22 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29013 31.90521 1222.12 207.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29008 31.90524 1222.15 226.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.29000 31.90529 1222.15 231.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28991 31.90535 1222.07 227.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28984 31.90539 1222.10 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28978 31.90544 1222.02 217.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28972 31.90549 1222.02 219.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28967 31.90552 1221.94 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28959 31.90559 1221.94 210.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28952 31.90565 1221.86 220.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28942 31.90572 1221.78 226.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28938 31.90576 1221.81 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28927 31.90584 1221.70 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28920 31.90588 1221.73 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28907 31.90592 1221.65 241.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28891 31.90598 1221.68 246.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28763 31.90608 1221.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28768 31.90608 1221.85 88.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28776 31.90608 1221.83 93.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28785 31.90608 1221.80 88.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28792 31.90607 1221.78 83.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28803 31.90605 1221.78 73.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28811 31.90603 1221.75 78.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28821 31.90601 1221.83 73.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28825 31.90600 1221.80 72.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28837 31.90595 1221.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28831 31.90596 1221.75 259.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28824 31.90597 1221.78 257.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28821 31.90597 1221.80 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28815 31.90598 1221.80 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28806 31.90599 1221.80 255.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28796 31.90601 1221.83 254.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28788 31.90603 1221.86 253.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28774 31.90604 1221.88 262.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28765 31.90604 1221.93 267.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28768 31.90600 1221.95 98.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28773 31.90600 1221.93 94.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28776 31.90600 1221.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28788 31.90600 1221.90 86.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28797 31.90598 1221.88 78.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28804 31.90597 1221.86 76.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28813 31.90595 1221.86 77.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28821 31.90593 1221.83 76.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28828 31.90591 1221.90 72.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28837 31.90589 1221.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28840 31.90591 1221.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28841 31.90597 1221.86 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28873 31.90606 1221.75 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28863 31.90610 1221.58 249.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28853 31.90612 1221.60 250.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28837 31.90614 1221.62 257.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28827 31.90617 1221.65 248.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28821 31.90617 1221.57 250.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28805 31.90620 1221.60 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28787 31.90623 1221.62 255.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28775 31.90623 1221.67 271.79
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28744 31.90622 1221.70 274.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28735 31.90620 1221.80 285.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28718 31.90619 1221.80 268.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28708 31.90615 1221.85 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28754 31.90581 1221.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28742 31.90581 1222.18 272.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28723 31.90578 1222.21 278.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28715 31.90576 1222.26 285.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28704 31.90575 1222.29 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28696 31.90573 1222.31 281.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28686 31.90571 1222.41 284.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28673 31.90567 1222.44 289.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28655 31.90561 1222.49 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28642 31.90555 1222.62 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28630 31.90549 1222.77 289.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28618 31.90544 1222.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28751 31.90600 1222.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28747 31.90600 1221.98 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28724 31.90599 1221.98 91.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28739 31.90602 1222.06 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28754 31.90604 1222.01 115.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28733 31.90600 1221.98 268.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28720 31.90598 1222.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28711 31.90595 1222.06 283.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28701 31.90593 1222.08 278.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28685 31.90591 1222.21 277.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28675 31.90590 1222.24 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28664 31.90587 1222.26 282.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28648 31.90581 1222.31 296.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28642 31.90576 1222.44 308.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28695 31.90613 1222.46 280.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28683 31.90610 1222.01 283.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28676 31.90607 1222.06 295.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28664 31.90603 1222.06 294.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28656 31.90601 1222.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28645 31.90595 1222.21 292.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28635 31.90590 1222.23 294.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28630 31.90588 1222.39 293.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28618 31.90583 1222.39 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28609 31.90578 1222.52 299.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28627 31.90570 1222.54 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28617 31.90566 1222.59 295.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28608 31.90561 1222.62 304.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28600 31.90555 1222.75 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28594 31.90550 1222.88 311.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28585 31.90545 1222.90 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28581 31.90541 1223.00 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28578 31.90540 1223.03 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28571 31.90535 1223.03 316.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28566 31.90531 1223.15 311.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28563 31.90527 1223.15 316.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28558 31.90522 1223.18 327.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28552 31.90515 1223.28 322.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28588 31.90566 1223.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28583 31.90562 1222.70 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28575 31.90557 1222.82 298.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28562 31.90549 1222.82 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28557 31.90546 1222.98 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28553 31.90541 1222.98 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28547 31.90535 1223.11 318.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28542 31.90531 1223.21 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28539 31.90528 1223.23 320.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28532 31.90523 1223.23 310.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28528 31.90518 1223.36 319.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28523 31.90514 1223.36 310.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28604 31.90537 1223.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28600 31.90533 1222.98 318.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28594 31.90526 1223.08 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28580 31.90516 1223.11 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28571 31.90509 1223.23 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28564 31.90502 1223.36 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28552 31.90492 1223.49 312.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28545 31.90486 1223.62 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28545 31.90508 1223.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28541 31.90505 1223.44 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28537 31.90501 1223.55 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28531 31.90495 1223.55 324.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28526 31.90491 1223.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28514 31.90480 1223.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28471 31.90445 1223.82 305.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28468 31.90443 1224.22 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28467 31.90442 1224.33 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28461 31.90439 1224.33 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28452 31.90434 1224.35 307.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28450 31.90432 1224.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28448 31.90438 1224.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28450 31.90439 1224.37 120.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28454 31.90440 1224.37 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28462 31.90444 1224.37 114.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28468 31.90447 1224.35 124.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28471 31.90449 1224.22 137.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28476 31.90453 1224.22 125.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28482 31.90457 1224.20 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28486 31.90461 1224.10 143.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28491 31.90465 1224.07 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28498 31.90470 1223.97 129.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28503 31.90473 1223.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28504 31.90471 1223.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28499 31.90468 1223.95 310.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28495 31.90464 1223.95 323.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28490 31.90459 1224.05 322.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28484 31.90453 1224.07 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28478 31.90448 1224.20 313.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28473 31.90443 1224.20 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28468 31.90437 1224.33 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28461 31.90432 1224.33 302.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28455 31.90426 1224.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28451 31.90424 1224.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28449 31.90428 1224.58 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28445 31.90432 1224.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28442 31.90436 1224.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28409 31.90407 1224.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28413 31.90402 1224.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28420 31.90401 1224.87 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28427 31.90402 1224.85 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28434 31.90406 1224.83 142.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28437 31.90412 1224.72 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28436 31.90418 1224.70 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28432 31.90423 1224.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28425 31.90426 1224.62 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28416 31.90425 1224.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28411 31.90422 1224.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28407 31.90416 1224.66 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28521 31.90464 1224.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28515 31.90458 1224.01 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28510 31.90453 1224.03 324.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28504 31.90448 1224.13 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28501 31.90445 1224.16 317.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28496 31.90441 1224.26 319.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28489 31.90434 1224.26 322.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28485 31.90430 1224.39 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28473 31.90420 1224.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28469 31.90417 1224.53 312.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28467 31.90415 1224.53 307.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28462 31.90409 1224.64 326.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28456 31.90403 1224.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28454 31.90401 1224.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28451 31.90397 1224.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28449 31.90389 1224.79 50.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28453 31.90386 1224.89 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28456 31.90383 1224.89 37.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28459 31.90379 1224.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28452 31.90374 1224.97 327.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28449 31.90369 1225.10 332.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28447 31.90365 1225.10 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28441 31.90361 1225.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28442 31.90368 1225.22 191.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28444 31.90374 1225.12 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28373 31.90386 1225.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28403 31.90384 1225.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28401 31.90380 1225.10 331.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28397 31.90378 1225.10 300.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90375 1225.10 317.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28390 31.90371 1225.12 321.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28388 31.90372 1225.22 206.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28387 31.90377 1225.22 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28360 31.90397 1225.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28362 31.90396 1224.97 53.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28368 31.90391 1224.97 40.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28381 31.90382 1225.06 60.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28380 31.90384 1225.14 199.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28377 31.90391 1225.14 203.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28374 31.90397 1225.04 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28374 31.90399 1224.95 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28381 31.90398 1224.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28383 31.90396 1224.93 35.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28386 31.90391 1224.93 22.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28390 31.90385 1225.02 33.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28392 31.90383 1225.02 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28397 31.90386 1225.12 203.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28395 31.90390 1224.99 205.28
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28393 31.90394 1225.02 205.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28390 31.90399 1225.02 209.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28387 31.90403 1224.91 211.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28373 31.90406 1224.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28355 31.90404 1224.85 108.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28359 31.90404 1224.99 102.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28362 31.90405 1224.97 106.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28367 31.90405 1224.97 98.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28382 31.90408 1224.85 107.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28385 31.90409 1224.83 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28372 31.90414 1224.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28382 31.90417 1224.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28380 31.90416 1224.73 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28365 31.90412 1224.73 286.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28357 31.90411 1224.87 279.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28354 31.90410 1224.87 291.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28344 31.90410 1224.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28330 31.90407 1224.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28332 31.90403 1224.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28336 31.90405 1225.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28339 31.90403 1224.91 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28344 31.90399 1225.02 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28349 31.90395 1225.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28375 31.90378 1224.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28365 31.90384 1225.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28353 31.90392 1225.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28361 31.90388 1225.10 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28369 31.90380 1225.08 31.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28377 31.90374 1225.16 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28383 31.90370 1225.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28381 31.90364 1225.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28384 31.90361 1225.35 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28390 31.90361 1225.35 114.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28395 31.90364 1225.33 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28400 31.90369 1225.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28405 31.90373 1225.20 147.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28409 31.90378 1225.18 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28413 31.90382 1225.08 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28412 31.90388 1225.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28406 31.90391 1224.97 232.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28401 31.90394 1224.97 221.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28397 31.90398 1224.99 205.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90403 1224.89 215.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90408 1224.91 190.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28393 31.90414 1224.81 190.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28393 31.90419 1224.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28392 31.90424 1224.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28388 31.90423 1224.70 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28378 31.90421 1224.70 279.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28371 31.90419 1224.73 294.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28363 31.90418 1224.75 280.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28358 31.90417 1224.77 281.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28344 31.90415 1224.77 275.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28335 31.90414 1224.91 274.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28326 31.90411 1224.93 280.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28323 31.90408 1224.93 330.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28325 31.90402 1224.95 21.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28328 31.90400 1225.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28335 31.90430 1225.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28337 31.90431 1224.73 113.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28342 31.90434 1224.71 150.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28344 31.90435 1224.71 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28347 31.90434 1224.71 71.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28355 31.90434 1224.69 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28353 31.90437 1224.66 219.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28347 31.90440 1224.58 240.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28353 31.90443 1224.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28355 31.90442 1224.58 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28361 31.90438 1224.56 59.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28364 31.90436 1224.56 51.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28370 31.90438 1224.56 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28370 31.90439 1224.54 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28364 31.90443 1224.54 230.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28358 31.90447 1224.56 220.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28361 31.90450 1224.46 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28367 31.90447 1224.46 58.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28374 31.90443 1224.44 58.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28380 31.90440 1224.54 59.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28370 31.90454 1224.52 49.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28373 31.90451 1224.44 41.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28377 31.90448 1224.44 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28385 31.90442 1224.42 51.79
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28389 31.90441 1224.50 72.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28400 31.90441 1224.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28396 31.90444 1224.48 223.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28391 31.90448 1224.48 222.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28385 31.90452 1224.39 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28382 31.90455 1224.39 219.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28378 31.90458 1224.42 222.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28373 31.90460 1224.31 237.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28384 31.90464 1224.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28385 31.90462 1224.31 39.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28389 31.90458 1224.29 40.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28395 31.90454 1224.29 49.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28402 31.90449 1224.39 51.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28405 31.90446 1224.37 46.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28407 31.90445 1224.35 55.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28412 31.90449 1224.46 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28410 31.90451 1224.35 230.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28408 31.90453 1224.35 226.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28403 31.90457 1224.35 221.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28398 31.90461 1224.27 223.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90466 1224.27 219.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28388 31.90471 1224.19 227.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28386 31.90473 1224.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90483 1224.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28395 31.90482 1224.09 48.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28399 31.90478 1224.09 44.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28403 31.90473 1224.06 42.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28408 31.90470 1224.17 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28413 31.90465 1224.14 40.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28421 31.90459 1224.25 51.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28426 31.90453 1224.23 42.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28429 31.90450 1224.31 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28435 31.90445 1224.31 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28430 31.90444 1224.41 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28420 31.90441 1224.41 293.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28417 31.90440 1224.43 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28413 31.90439 1224.43 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28404 31.90438 1224.46 271.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28394 31.90436 1224.48 282.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28386 31.90435 1224.50 274.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28355 31.90428 1224.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28377 31.90434 1224.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28370 31.90433 1224.62 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28361 31.90430 1224.64 292.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28350 31.90427 1224.66 283.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28347 31.90426 1224.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28337 31.90425 1224.69 273.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28310 31.90429 1224.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28318 31.90428 1224.77 81.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28324 31.90425 1224.75 76.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28325 31.90424 1224.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28320 31.90422 1224.83 285.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28316 31.90422 1224.85 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28311 31.90425 1224.85 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28305 31.90427 1224.87 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28304 31.90429 1224.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28320 31.90537 1224.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28325 31.90532 1223.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28314 31.90523 1223.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28306 31.90526 1223.84 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28304 31.90531 1223.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28307 31.90536 1223.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28313 31.90540 1223.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28329 31.90529 1223.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28327 31.90527 1223.69 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28325 31.90524 1223.69 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28322 31.90523 1223.82 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28319 31.90520 1223.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28319 31.90518 1223.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28303 31.90490 1223.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28290 31.90501 1224.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28229 31.90523 1224.09 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28229 31.90524 1224.00 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28233 31.90526 1224.00 136.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28235 31.90529 1223.90 169.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28234 31.90530 1223.90 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28233 31.90533 1223.90 197.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28231 31.90536 1223.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28230 31.90535 1223.79 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28228 31.90532 1223.79 338.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28226 31.90528 1223.90 335.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28221 31.90524 1223.90 307.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28218 31.90522 1224.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28221 31.90520 1224.02 35.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28226 31.90517 1224.02 52.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28242 31.90505 1224.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28244 31.90507 1224.08 139.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28246 31.90509 1224.08 130.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28248 31.90510 1224.06 131.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28249 31.90513 1224.06 175.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28250 31.90516 1224.06 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28252 31.90515 1223.96 72.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28256 31.90512 1223.96 39.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28257 31.90510 1224.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28255 31.90506 1224.04 322.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28253 31.90503 1224.06 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28251 31.90502 1224.16 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28246 31.90500 1224.16 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28196 31.90512 1224.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28202 31.90508 1224.16 51.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28207 31.90503 1224.16 35.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28213 31.90499 1224.24 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28218 31.90494 1224.24 43.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28225 31.90489 1224.33 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28231 31.90484 1224.33 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28236 31.90479 1224.41 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28243 31.90474 1224.39 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28247 31.90471 1224.49 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28252 31.90466 1224.47 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28257 31.90461 1224.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28250 31.90454 1224.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28246 31.90457 1224.68 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28240 31.90461 1224.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28234 31.90467 1224.60 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28226 31.90473 1224.51 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28223 31.90476 1224.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28217 31.90481 1224.43 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28212 31.90486 1224.43 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28207 31.90491 1224.35 210.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28202 31.90494 1224.35 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28195 31.90499 1224.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 54.28190 31.90504 1224.27 0
# END dsf2stg
