# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.42952 38.70289 0.00 0.459999
OBJECT_SHARED Models/lib/SmHangar.ac -123.42938 38.70269 112.20 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.42924 38.70269 115.17 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.42988 38.70318 115.17 0.459999
OBJECT_SHARED Models/lib/SmHangar.ac -123.42973 38.70299 114.10 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.42960 38.70299 112.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.43022 38.70343 112.47 0.459999
OBJECT_SHARED Models/lib/SmHangar.ac -123.43007 38.70324 117.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.42994 38.70324 114.10 90
OBJECT_SHARED Models/lib/cars6.ac -123.42813 38.70187 114.10 227.22
# END dsf2stg
