# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 20.75957 65.11644 176.20 20.64
OBJECT_SHARED Models/lib/SmHangar.ac 20.75934 65.11641 176.14 20.4
OBJECT_SHARED Models/lib/SmHangar.ac 20.75948 65.11714 175.51 107.74
OBJECT_SHARED Models/lib/shed10x50.ac 20.76110 65.11586 176.95 108.12
OBJECT_SHARED Models/lib/office8x14.ac 20.76104 65.11644 176.49 19.02
OBJECT_SHARED Models/lib/office8x14.ac 20.76067 65.11641 176.43 19.02
OBJECT_SHARED Models/lib/industrial13x24.ac 20.76012 65.11660 176.11 109.03
OBJECT_SHARED Models/lib/industrial13x24.ac 20.76029 65.11743 175.39 104.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.76383 65.09674 185.07 156.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.76442 65.09663 184.58 156.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.76374 65.09665 185.07 156.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.76434 65.09654 184.62 156.19
# END dsf2stg
