# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 10.03867 52.59765 37.40 215.05
OBJECT_SHARED Models/lib/LongRow.ac 10.03239 52.58784 38.14 182.39
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.02825 52.58963 37.21 306.11
OBJECT_SHARED Models/lib/MedHangar.ac 10.03821 52.59788 37.49 126.1
OBJECT_SHARED Models/lib/MedHangar.ac 10.03909 52.59751 37.31 306.37
OBJECT_SHARED Models/lib/office32x25.ac 10.04081 52.59966 39.52 127.18
OBJECT_SHARED Models/lib/office32x25.ac 10.03966 52.59927 38.85 127.18
OBJECT_SHARED Models/lib/office32x25.ac 10.03868 52.59886 38.12 127.18
OBJECT_SHARED Models/lib/LongRow.ac 10.03966 52.59802 37.64 127.13
OBJECT_SHARED Models/lib/LongRow.ac 10.04012 52.59726 37.25 216.46
OBJECT_SHARED Models/lib/office40x25.ac 10.03469 52.59876 37.84 52.72
OBJECT_SHARED Models/lib/office32x25.ac 10.03289 52.59808 37.52 140.8
OBJECT_SHARED Models/lib/office32x25n.ac 10.02906 52.59655 37.25 319.64
OBJECT_SHARED Models/lib/FireStationLg.ac 10.02865 52.59572 36.99 321.8
OBJECT_SHARED Models/lib/FireStationLg.ac 10.02848 52.59559 36.99 321.8
OBJECT_SHARED Models/lib/fboModern1.ac 10.03464 52.59824 37.34 140.74
OBJECT_SHARED Models/lib/MedHangar.ac 10.02769 52.59484 36.89 147.46
OBJECT_SHARED Models/lib/MedHangar.ac 10.02800 52.59514 36.92 147.46
OBJECT_SHARED Models/lib/LongRow.ac 10.04098 52.59768 37.56 125.61
OBJECT_SHARED Models/lib/LongRow.ac 10.04036 52.59820 37.80 125.61
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03293 52.59920 -56.57 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03283 52.59912 -56.62 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03272 52.59903 -56.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.02879 52.59015 36.96 252.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.03545 52.59855 37.51 55.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.03858 52.59714 37.04 -57.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.03925 52.59776 37.49 31.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.03888 52.59808 37.65 38.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.03817 52.59925 38.36 9.64002
OBJECT_SHARED Models/lib/lamp10m.xml 10.03776 52.60005 39.58 27.86
OBJECT_SHARED Models/lib/lamp10m.xml 10.03612 52.59940 38.48 213.41
OBJECT_SHARED Models/lib/lamp10m.xml 10.03408 52.59806 37.28 139.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.03346 52.59753 36.94 78.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.03230 52.59642 36.59 228.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.03135 52.59688 36.93 50.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.03089 52.59731 37.23 54.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.02961 52.59644 37.06 141.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.02887 52.59589 37.03 116.27
OBJECT_SHARED Models/lib/lamp10m.xml 10.02818 52.59537 36.97 108.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02714 52.59445 36.87 153.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02659 52.59385 36.82 153.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02618 52.59315 36.71 181.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01719 52.58860 41.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01495 52.58866 39.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01497 52.58834 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01503 52.58853 40.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01421 52.58881 37.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01459 52.58887 37.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01465 52.58875 39.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01462 52.58854 40.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01540 52.58856 40.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01531 52.58833 41.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01543 52.58812 41.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01917 52.58764 39.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01861 52.58753 40.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01919 52.58753 39.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01845 52.58712 40.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01874 52.58737 40.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01831 52.58749 41.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01776 52.58734 42.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01747 52.58738 43.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01713 52.58769 43.44 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01675 52.58795 42.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01571 52.58835 41.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01598 52.58887 38.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01612 52.58856 40.73 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01613 52.58840 41.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01789 52.58861 41.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01739 52.58846 41.63 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01698 52.58839 41.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01748 52.58808 42.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01809 52.58789 42.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01868 52.58801 41.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01850 52.58813 41.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03729 52.59009 38.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03707 52.59000 38.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03652 52.58997 37.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02943 52.58920 37.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02965 52.58934 37.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02966 52.58922 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02968 52.58892 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02949 52.58907 37.48 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02953 52.58926 37.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02974 52.58913 37.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03531 52.58919 37.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03517 52.58938 37.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03511 52.59017 37.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03493 52.59045 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03459 52.59002 37.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03474 52.58979 37.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03411 52.58926 37.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03257 52.58857 37.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03123 52.58859 37.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03150 52.58912 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03392 52.58968 37.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03403 52.58995 37.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03288 52.58958 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03281 52.58988 37.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03201 52.58960 37.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03133 52.59003 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03064 52.58974 37.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02588 52.59303 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02565 52.59298 37.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03960 52.60070 38.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03974 52.60057 38.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03534 52.59979 39.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03520 52.59965 38.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03679 52.60081 38.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03658 52.60075 38.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03713 52.60073 38.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03727 52.60062 38.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03740 52.60048 40.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03768 52.60036 40.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03776 52.60017 39.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03813 52.59990 39.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03861 52.59998 39.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03905 52.59982 39.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03984 52.59996 39.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03963 52.60042 40.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03912 52.60046 40.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03858 52.60040 40.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03830 52.60035 40.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03803 52.60022 39.78 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03780 52.60025 39.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03836 52.59958 38.94 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03826 52.59978 39.23 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03812 52.60010 39.65 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03862 52.60007 39.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03859 52.59987 39.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03979 52.60028 40.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03975 52.60009 39.91 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03967 52.59991 39.64 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03948 52.59983 39.46 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03922 52.59983 39.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03875 52.59982 39.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03874 52.59973 39.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03866 52.59961 39.01 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03837 52.59955 38.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03770 52.59810 37.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03792 52.59825 37.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03822 52.59865 37.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04005 52.59944 39.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03923 52.59899 38.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04144 52.59735 37.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04121 52.59805 37.79 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04092 52.59833 37.88 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04144 52.59858 38.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04119 52.59847 38.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04101 52.59831 37.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04090 52.59821 37.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04108 52.59814 37.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04112 52.59719 37.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04095 52.59699 37.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04130 52.59565 37.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04143 52.59430 37.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04136 52.59407 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04160 52.59400 37.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04147 52.59416 37.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04126 52.59427 37.36 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04117 52.59445 37.30 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04073 52.59466 37.06 237.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04032 52.59498 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04025 52.59487 36.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04052 52.59496 36.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04026 52.59580 36.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04096 52.59553 37.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04090 52.59559 37.03 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04048 52.59555 36.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03878 52.59704 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03886 52.59690 36.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03903 52.59676 36.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04098 52.59681 37.19 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04106 52.59707 37.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04071 52.59684 37.12 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04050 52.59662 37.04 335.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04015 52.59645 36.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03937 52.59654 36.76 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03967 52.59635 36.81 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03974 52.59617 36.79 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04005 52.59538 36.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03983 52.59544 36.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03920 52.59570 36.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03835 52.59645 36.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03863 52.59632 36.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03893 52.59622 36.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03882 52.59608 36.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03910 52.59613 36.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03912 52.59579 36.60 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03958 52.59575 36.72 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03980 52.59563 36.72 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04005 52.59548 36.78 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04021 52.59535 36.85 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04007 52.59527 36.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03967 52.59525 36.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03970 52.59539 36.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03950 52.59561 36.66 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03924 52.59570 36.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03934 52.59588 36.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03910 52.59600 36.62 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03880 52.59623 36.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03785 52.59689 36.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03822 52.59691 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03841 52.59668 36.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03811 52.59671 36.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03809 52.59684 36.83 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03797 52.59701 36.93 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03755 52.59737 36.94 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03773 52.59736 37.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03766 52.59718 36.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03667 52.59800 37.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03676 52.59783 37.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03725 52.59768 37.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03724 52.59755 36.92 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03743 52.59732 36.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03745 52.59750 37.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03591 52.59912 38.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03559 52.59932 38.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03540 52.59939 38.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03459 52.59981 39.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03458 52.59964 38.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03475 52.59951 38.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03521 52.59932 38.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03511 52.59916 38.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03676 52.60059 38.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03662 52.60064 38.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03637 52.60062 38.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03575 52.60072 38.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03548 52.60065 38.35 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03503 52.60048 38.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03550 52.60037 38.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03634 52.60044 39.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03615 52.60028 39.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03581 52.60017 39.62 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03560 52.59988 39.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03545 52.60004 39.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03548 52.60021 39.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03459 52.60039 38.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03484 52.60019 38.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03513 52.60000 39.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03430 52.59991 39.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03399 52.60008 38.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03401 52.60031 38.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03350 52.60017 38.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03334 52.60003 39.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03304 52.59989 39.16 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03300 52.59976 39.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03326 52.59923 38.37 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03286 52.59895 38.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03325 52.59909 38.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03393 52.59963 38.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03385 52.59953 38.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03424 52.59937 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03475 52.59961 38.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03529 52.59950 38.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03509 52.59943 38.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03498 52.59953 38.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03483 52.59940 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03537 52.59919 38.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03542 52.59891 37.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03533 52.59906 38.17 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03508 52.59927 38.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03561 52.59951 38.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03583 52.59937 38.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03602 52.59922 38.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03610 52.59908 38.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03590 52.59900 38.02 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03585 52.59884 37.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03572 52.59875 37.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03727 52.59782 37.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03698 52.59769 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03690 52.59791 37.11 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03664 52.59808 37.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03635 52.59824 37.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03598 52.59873 37.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03582 52.59865 37.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03402 52.59893 37.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03391 52.59888 38.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03406 52.59881 37.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03340 52.59830 37.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03363 52.59817 37.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03354 52.59807 37.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03394 52.59799 37.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03251 52.59765 37.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03224 52.59777 37.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03238 52.59776 37.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03187 52.59729 37.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03245 52.59755 37.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03229 52.59739 37.08 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03212 52.59727 37.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03162 52.59786 37.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03150 52.59765 37.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03114 52.59741 37.26 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03145 52.59743 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03123 52.59758 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03101 52.59739 37.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03123 52.59723 37.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02816 52.59618 37.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02825 52.59646 35.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02866 52.59695 34.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02966 52.59722 37.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02944 52.59709 37.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02924 52.59692 37.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02934 52.59694 37.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02913 52.59680 37.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02866 52.59630 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02881 52.59605 37.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02863 52.59605 37.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02796 52.59573 37.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02776 52.59566 37.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02685 52.59478 37.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02702 52.59466 36.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02722 52.59458 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02787 52.59566 37.14 0
# END dsf2stg
