# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.36976 52.02866 0.00 340.35
OBJECT_SHARED Models/lib/SmHangar.ac 10.36973 52.02881 215.48 248.63
OBJECT_SHARED Models/lib/SmHangar.ac 10.36931 52.02879 215.22 248.46
OBJECT_SHARED Models/lib/cars2.ac 10.37045 52.02901 214.92 67.07
OBJECT_SHARED Models/lib/SmHangar.ac 10.37024 52.02881 215.25 247.88
OBJECT_SHARED Models/lib/transformer3x3.ac 10.36753 52.02881 215.59 334.65
OBJECT_SHARED Models/lib/cars2.ac 10.37001 52.02875 217.49 164.58
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.37039 52.02880 215.46 337.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.37056 52.02877 215.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.37057 52.02898 215.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.36987 52.02874 215.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.37086 52.02893 215.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.37001 52.02870 215.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36964 52.02861 215.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36955 52.02871 215.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36943 52.02865 215.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36995 52.02851 215.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36615 52.02913 215.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36634 52.02898 214.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36983 52.02941 214.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36963 52.02940 221.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37015 52.02928 214.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36999 52.02930 229.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37033 52.02920 214.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37059 52.02913 214.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37067 52.02900 215.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37066 52.02880 215.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37054 52.02869 215.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37035 52.02867 216.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37021 52.02861 215.95 0
# END dsf2stg
