# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -48.52342 -0.69950 0.00 138.92
OBJECT_SHARED Models/lib/lamp10m.xml -48.52371 -0.69985 9.52 138.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52511 -0.69973 9.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52330 -0.69703 9.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52336 -0.69701 10.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52343 -0.69696 9.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52353 -0.69693 9.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52362 -0.69716 9.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52397 -0.69797 9.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52463 -0.69914 9.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52465 -0.69909 9.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52467 -0.69917 9.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52418 -0.69848 9.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52441 -0.69836 9.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52445 -0.69841 9.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.52447 -0.69836 9.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52404 -0.69852 9.13 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52394 -0.69857 9.33 140.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52389 -0.69861 9.38 251.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52395 -0.69870 9.37 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52388 -0.69870 9.33 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.52387 -0.69893 9.37 232.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.52391 -0.69926 9.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.52396 -0.69933 9.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -48.52410 -0.69939 9.27 140.02
OBJECT_SHARED Models/lib/lamp10m.xml -48.52418 -0.69932 9.22 140.02
OBJECT_SHARED Models/lib/lamp10m.xml -48.52433 -0.69950 9.18 318.65
OBJECT_SHARED Models/lib/lamp10m.xml -48.52397 -0.69952 9.13 48.21
OBJECT_SHARED Models/lib/lamp10m.xml -48.52422 -0.69981 9.24 48.21
OBJECT_SHARED Models/lib/lamp10m.xml -48.52389 -0.69969 9.17 319.8
OBJECT_SHARED Models/lib/lamp10m.xml -48.52393 -0.69974 9.26 319.8
OBJECT_SHARED Models/lib/lamp10m.xml -48.52389 -0.69969 9.17 138.67
OBJECT_SHARED Models/lib/lamp10m.xml -48.52393 -0.69974 9.26 138.67
OBJECT_SHARED Models/lib/lamp10m.xml -48.52410 -0.69967 9.26 48.21
OBJECT_SHARED Models/lib/lamp10m.xml -48.52425 -0.69957 9.18 318.65
OBJECT_SHARED Models/lib/lamp10m.xml -48.52406 -0.69951 9.14 228.27
OBJECT_SHARED Models/lib/lamp10m.xml -48.52412 -0.69958 9.20 228.27
OBJECT_SHARED Models/lib/cars6.ac -48.52421 -0.69931 9.19 319.02
OBJECT_SHARED Models/lib/cars6.ac -48.52421 -0.69960 9.18 139.33
# END dsf2stg
