# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.58158 -0.27466 0.00 102.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.58140 -0.27445 3.28 138.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.58147 -0.27444 3.71 204.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.57790 -0.27256 3.54 222.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.57556 -0.27151 3.79 138.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.57569 -0.27154 2.85 212.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57744 -0.27130 2.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57786 -0.27175 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57789 -0.27166 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57784 -0.27169 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57792 -0.27172 5.18 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57394 -0.27085 5.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57446 -0.27080 2.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57480 -0.27102 2.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57486 -0.27104 2.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57703 -0.27368 2.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57664 -0.27357 3.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57652 -0.27346 3.97 119.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57826 -0.27276 4.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57832 -0.27248 3.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57775 -0.27201 4.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57776 -0.27208 4.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57793 -0.27214 4.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57795 -0.27208 4.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57801 -0.27213 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57669 -0.27169 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57528 -0.27140 3.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57568 -0.27137 2.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57562 -0.27145 2.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57581 -0.27129 2.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57562 -0.27122 2.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57572 -0.27128 2.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57570 -0.27147 2.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57608 -0.27141 2.85 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57614 -0.27148 2.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57616 -0.27142 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.57622 -0.27149 2.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.57628 -0.27147 2.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.57634 -0.27150 2.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.57644 -0.27154 2.97 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.57650 -0.27157 3.01 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57632 -0.27182 3.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57644 -0.27188 3.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57661 -0.27161 3.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57667 -0.27164 3.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57675 -0.27167 3.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57679 -0.27172 3.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57672 -0.27174 3.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57664 -0.27171 3.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57659 -0.27175 3.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57666 -0.27179 3.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57672 -0.27181 3.18 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.57680 -0.27180 3.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -48.57735 -0.27214 3.21 86.91
OBJECT_SHARED Models/lib/lamp10m.xml -48.57686 -0.27207 3.56 20.61
OBJECT_SHARED Models/lib/lamp10m.xml -48.57642 -0.27168 3.31 204
OBJECT_SHARED Models/lib/lamp10m.xml -48.57588 -0.27141 3.06 106.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.57559 -0.27128 2.85 18.6
OBJECT_SHARED Models/lib/lamp10m.xml -48.57542 -0.27132 2.78 20.03
OBJECT_SHARED Models/lib/lamp10m.xml -48.57536 -0.27141 2.77 204
OBJECT_SHARED Models/lib/lamp10m.xml -48.57553 -0.27148 2.80 201.18
OBJECT_SHARED Models/lib/garage-small-white.ac -48.57748 -0.27257 2.83 19.69
OBJECT_SHARED Models/lib/garden-shed.ac -48.57746 -0.27211 3.62 90
OBJECT_SHARED Models/lib/farm19x12.ac -48.57554 -0.27143 3.12 201.55
# END dsf2stg
