# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.70866 26.64120 0.00 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.70752 26.64099 5.49 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.70752 26.64083 5.33 89.33
OBJECT_SHARED Models/lib/6space_wStop.ac -81.71024 26.64285 5.33 180.02
OBJECT_SHARED Models/lib/6space_wStop.ac -81.71024 26.64300 5.68 180
OBJECT_SHARED Models/lib/cars7.ac -81.70999 26.64295 5.68 0
OBJECT_SHARED Models/lib/cars7.ac -81.70912 26.64285 5.66 359.78
OBJECT_SHARED Models/lib/cars7.ac -81.70947 26.64284 5.54 89.23
OBJECT_SHARED Models/lib/cars7.ac -81.71000 26.64293 5.60 180
OBJECT_SHARED Models/lib/cars7.ac -81.70824 26.64386 5.66 180
OBJECT_SHARED Models/lib/cars7.ac -81.70974 26.64291 5.39 359.74
OBJECT_SHARED Models/lib/cars14.ac -81.70936 26.64260 5.62 270
OBJECT_SHARED Models/lib/cars14.ac -81.70596 26.64608 5.59 218.66
OBJECT_SHARED Models/lib/cars14.ac -81.70844 26.64378 4.94 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.70938 26.64292 5.42 91.59
OBJECT_SHARED Models/Transport/van_red.ac -81.70991 26.64316 5.58 351.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.71003 26.64316 5.64 1.94
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.71021 26.64291 5.65 89.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.71021 26.64304 5.68 86.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.71020 26.64297 5.68 89.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.70758 26.64123 5.68 359.53
OBJECT_SHARED Models/lib/hangar81x16.ac -81.70766 26.64124 5.35 90
OBJECT_SHARED Models/lib/LongRow.ac -81.71122 26.63898 5.36 31.47
OBJECT_SHARED Models/lib/LongRow.ac -81.70791 26.64309 6.00 180
OBJECT_SHARED Models/lib/LongRow.ac -81.70791 26.64350 5.38 180
OBJECT_SHARED Models/lib/LongRow.ac -81.70809 26.64163 5.37 90
OBJECT_SHARED Models/lib/LongRow.ac -81.70803 26.64069 5.42 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.70900 26.64864 5.39 40.21
OBJECT_SHARED Models/lib/MedHangar.ac -81.70654 26.64179 5.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -81.70845 26.64143 5.22 180
OBJECT_SHARED Models/lib/MedHangar.ac -81.70922 26.64997 5.47 129.84
OBJECT_SHARED Models/lib/MedHangar.ac -81.70653 26.64112 4.77 90
OBJECT_SHARED Models/lib/cars6.ac -81.70942 26.64304 5.22 0
OBJECT_SHARED Models/lib/cars6.ac -81.70865 26.64869 5.58 130.79
OBJECT_SHARED Models/lib/cars6.ac -81.70581 26.64531 4.93 219.99
OBJECT_SHARED Models/lib/cars6.ac -81.70550 26.64553 4.99 220.39
OBJECT_SHARED Models/lib/cars6.ac -81.70535 26.64565 4.94 220.65
OBJECT_SHARED Models/lib/cars6.ac -81.70601 26.64538 4.91 39.75
OBJECT_SHARED Models/lib/cars6.ac -81.70581 26.64554 5.01 39.14
OBJECT_SHARED Models/lib/cars6.ac -81.70563 26.64572 4.97 128.31
OBJECT_SHARED Models/lib/cars4.ac -81.70571 26.64611 4.93 307.23
OBJECT_SHARED Models/lib/cars6.ac -81.70587 26.64629 4.89 308.66
OBJECT_SHARED Models/lib/cars6.ac -81.70554 26.64591 4.90 308.25
OBJECT_SHARED Models/lib/cars10.ac -81.70911 26.64309 4.89 90
OBJECT_SHARED Models/lib/cars10.ac -81.70815 26.64359 5.54 180.3
OBJECT_SHARED Models/lib/SmHangar.ac -81.70759 26.64063 5.39 180
# END dsf2stg
