# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -96.63311 39.85239 0.00 57.38
OBJECT_SHARED Models/lib/shed8x10.ac -96.63155 39.85375 388.65 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63209 39.85310 389.62 57.09
OBJECT_SHARED Models/lib/shed8x10.ac -96.63260 39.85240 389.26 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63268 39.85286 388.77 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63281 39.85273 389.01 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63244 39.85314 388.88 239.04
OBJECT_SHARED Models/lib/industrial13x24.ac -96.63244 39.85259 389.19 57.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63172 39.85419 388.92 108.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63151 39.85320 389.10 56.76
# END dsf2stg
