# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 16.81621 25.35539 0.00 345.57
OBJECT_SHARED Models/lib/transformer3x3.ac 16.81617 25.35539 445.72 345.57
OBJECT_SHARED Models/lib/transformer3x3.ac 16.81559 25.35539 445.72 76.25
OBJECT_SHARED Models/lib/transformer3x3.ac 16.81562 25.35550 445.66 76.25
OBJECT_SHARED Models/lib/transformer3x3.ac 16.81563 25.35553 445.68 76.25
OBJECT_SHARED Models/lib/shed8x10.ac 16.81545 25.35519 445.68 347.27
OBJECT_SHARED Models/lib/shed8x10.ac 16.81571 25.35522 445.63 81.1
OBJECT_SHARED Models/lib/shed8x10.ac 16.81568 25.35509 445.61 81.1
OBJECT_SHARED Models/lib/shed8x10.ac 16.81565 25.35495 445.59 81.1
OBJECT_SHARED Models/lib/transformer3x3.ac 16.83224 25.36520 445.55 211.72
OBJECT_SHARED Models/lib/shed8x10.ac 16.81607 25.35456 440.50 346.55
OBJECT_SHARED Models/lib/shed8x10.ac 16.81562 25.35481 445.48 81.1
OBJECT_SHARED Models/lib/office8x14.ac 16.81629 25.35454 445.54 75.79
OBJECT_SHARED Models/lib/office8x14.ac 16.81598 25.35530 445.59 252.98
OBJECT_SHARED Models/lib/office8x14.ac 16.81585 25.35534 445.60 252.98
OBJECT_SHARED Models/lib/office3x10.ac 16.81653 25.35515 445.62 166.6
OBJECT_SHARED Models/lib/office3x10.ac 16.81624 25.35508 445.86 171.67
OBJECT_SHARED Models/lib/office3x10.ac 16.81616 25.35476 445.65 169.24
OBJECT_SHARED Models/lib/office3x10.ac 16.81231 25.35302 445.59 196.72
OBJECT_SHARED Models/lib/office3x10.ac 16.81526 25.34937 446.26 294.32
OBJECT_SHARED Models/lib/office3x10.ac 16.81452 25.35470 444.46 212.88
OBJECT_SHARED Models/lib/office3x10.ac 16.81492 25.35616 445.83 221.85
OBJECT_SHARED Models/lib/office3x10.ac 16.81646 25.35484 445.87 169.4
OBJECT_SHARED Models/lib/office4x14.ac 16.81514 25.35490 445.79 105.28
OBJECT_SHARED Models/lib/office4x14.ac 16.81494 25.35624 445.59 291.61
OBJECT_SHARED Models/lib/office4x14.ac 16.81520 25.35502 445.87 194.37
OBJECT_SHARED Models/lib/office4x14.ac 16.81133 25.35256 445.61 114.78
OBJECT_SHARED Models/lib/office4x14.ac 16.81130 25.35263 446.03 109.43
OBJECT_SHARED Models/lib/office4x14.ac 16.81503 25.35496 446.03 194.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.81444 25.35546 445.61 212.42
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.81442 25.35548 446.01 215.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.81440 25.35551 446.01 214.94
# END dsf2stg
