# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.46010 45.62656 0.00 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46026 45.62670 486.90 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46077 45.62716 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46093 45.62730 486.88 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46033 45.62676 486.85 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46049 45.62690 486.91 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46100 45.62736 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46116 45.62750 486.80 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46055 45.62696 486.79 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46072 45.62710 486.90 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46122 45.62756 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46139 45.62770 486.76 218.94
OBJECT_SHARED Models/lib/LongRow.ac -89.46006 45.62828 486.75 308.49
OBJECT_SHARED Models/lib/cars14.ac -89.46358 45.62564 486.75 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46371 45.62576 486.48 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46387 45.62591 486.60 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46152 45.62607 486.67 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46171 45.62597 486.55 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46193 45.62586 486.49 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46216 45.62573 486.44 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46236 45.62563 486.35 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46256 45.62553 486.34 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46276 45.62542 486.32 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46296 45.62532 486.29 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46318 45.62520 486.27 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46338 45.62510 486.24 37.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.46239 45.62671 486.21 127.23
OBJECT_SHARED Models/lib/fboModern1.ac -89.46288 45.62643 486.80 307.2
# END dsf2stg
