# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -89.79967 45.46796 452.61 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.79969 45.46782 453.01 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.79964 45.46770 453.28 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -89.79647 45.46762 451.58 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -89.79702 45.46762 452.73 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.79770 45.46757 453.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79771 45.46776 453.06 90.75
OBJECT_SHARED Models/lib/SmHangar.ac -89.79729 45.46766 453.02 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79668 45.46756 452.07 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79668 45.46770 452.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79668 45.46784 452.01 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79669 45.46797 451.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79822 45.46759 453.95 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.79821 45.46775 453.33 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.79717 45.46789 452.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79839 45.46809 452.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79841 45.46809 452.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79843 45.46809 452.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79845 45.46809 452.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79848 45.46809 452.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.79727 45.46787 452.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.79912 45.46768 453.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.79914 45.46809 452.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79647 45.46753 451.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.79703 45.46753 452.79 0
OBJECT_SHARED Models/lib/propane-tank.ac -89.79671 45.46754 452.00 358.7
OBJECT_SHARED Models/Misc/picnic_table.ac -89.79720 45.46784 452.56 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.79902 45.46771 453.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.79746 45.46784 452.89 270
OBJECT_SHARED Models/lib/office40x25.ac -89.79883 45.46775 453.30 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.79922 45.46764 453.64 269.714
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.79942 45.46764 453.50 90
# END dsf2stg
