# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33118 -0.69060 0.00 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33102 -0.69053 26.70 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33111 -0.69077 26.49 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33094 -0.69070 26.87 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33085 -0.69046 26.66 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33078 -0.69063 26.28 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33068 -0.69040 26.52 112.09
OBJECT_SHARED Models/lib/6space_wStop.ac -47.33061 -0.69057 26.13 112.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.32818 -0.69393 26.31 25.98
OBJECT_SHARED Models/lib/lamp10m.xml -47.32802 -0.69420 29.20 202.54
OBJECT_SHARED Models/lib/lamp10m.xml -47.32814 -0.69416 29.37 -20.14
OBJECT_SHARED Models/lib/lamp10m.xml -47.33057 -0.69054 29.37 113.13
OBJECT_SHARED Models/lib/lamp10m.xml -47.33064 -0.69037 26.27 113.13
OBJECT_SHARED Models/lib/lamp10m.xml -47.33075 -0.69062 26.04 110.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.33083 -0.69045 26.50 110.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.33093 -0.69069 26.26 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -47.33100 -0.69052 26.65 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -47.33112 -0.69077 26.47 106.08
OBJECT_SHARED Models/lib/lamp10m.xml -47.33120 -0.69060 26.87 106.08
OBJECT_SHARED Models/lib/lamp10m.xml -47.33029 -0.69038 26.69 200.83
OBJECT_SHARED Models/lib/lamp10m.xml -47.33034 -0.69057 25.88 21.69
OBJECT_SHARED Models/lib/lamp10m.xml -47.33046 -0.69029 26.14 19.82
OBJECT_SHARED Models/lib/lamp10m.xml -47.33040 -0.69043 25.85 22.59
OBJECT_SHARED Models/lib/lamp10m.xml -47.33029 -0.69064 26.00 -63.85
OBJECT_SHARED Models/lib/lamp10m.xml -47.33051 -0.69072 26.24 -71.08
OBJECT_SHARED Models/lib/lamp10m.xml -47.33073 -0.69081 26.47 -75.26
OBJECT_SHARED Models/lib/lamp10m.xml -47.33093 -0.69090 26.71 -65.29
OBJECT_SHARED Models/lib/lamp10m.xml -47.33096 -0.69102 26.94 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -47.33088 -0.69121 27.15 24.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.33081 -0.69136 27.34 31.03
OBJECT_SHARED Models/lib/lamp10m.xml -47.33075 -0.69152 27.47 19.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.33069 -0.69166 27.49 24.9
OBJECT_SHARED Models/lib/lamp10m.xml -47.33063 -0.69180 27.80 33.69
OBJECT_SHARED Models/lib/lamp10m.xml -47.33056 -0.69195 27.91 29.45
OBJECT_SHARED Models/lib/lamp10m.xml -47.33050 -0.69214 28.09 2.07001
OBJECT_SHARED Models/lib/lamp10m.xml -47.33071 -0.69228 28.27 -69.96
OBJECT_SHARED Models/lib/lamp10m.xml -47.33092 -0.69238 28.51 -65.75
OBJECT_SHARED Models/lib/lamp10m.xml -47.33140 -0.69207 28.69 113.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.33103 -0.69191 28.57 114.12
OBJECT_SHARED Models/lib/lamp10m.xml -47.33103 -0.69190 28.25 203.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.33113 -0.69165 28.21 -67.17
OBJECT_SHARED Models/lib/lamp10m.xml -47.33129 -0.69172 27.98 204.06
OBJECT_SHARED Models/lib/lamp10m.xml -47.33151 -0.69181 28.14 22.2
OBJECT_SHARED Models/lib/lamp10m.xml -47.33157 -0.69168 28.33 -67.25
OBJECT_SHARED Models/lib/lamp10m.xml -47.33135 -0.69158 28.24 -65.98
OBJECT_SHARED Models/lib/lamp10m.xml -47.33103 -0.69115 27.98 112.28
OBJECT_SHARED Models/lib/lamp10m.xml -47.33122 -0.69122 27.31 114.38
OBJECT_SHARED Models/lib/lamp10m.xml -47.33141 -0.69130 27.51 109.82
OBJECT_SHARED Models/lib/lamp10m.xml -47.33159 -0.69137 27.72 110.43
OBJECT_SHARED Models/lib/lamp10m.xml -47.33177 -0.69147 27.89 151.67
OBJECT_SHARED Models/lib/lamp10m.xml -47.33173 -0.69164 28.10 200.21
OBJECT_SHARED Models/lib/lamp10m.xml -47.33165 -0.69181 28.25 197.96
OBJECT_SHARED Models/lib/lamp10m.xml -47.33159 -0.69196 28.39 202.2
OBJECT_SHARED Models/lib/lamp10m.xml -47.33152 -0.69212 28.55 197.84
OBJECT_SHARED Models/lib/lamp10m.xml -47.33143 -0.69233 28.68 200.75
OBJECT_SHARED Models/lib/lamp10m.xml -47.33134 -0.69254 28.84 196.9
OBJECT_SHARED Models/lib/lamp10m.xml -47.30824 -0.68397 29.01 -56.74
OBJECT_SHARED Models/lib/lamp10m.xml -47.30839 -0.68422 24.92 -41.1
OBJECT_SHARED Models/lib/lamp10m.xml -47.30859 -0.68457 23.62 -45
OBJECT_SHARED Models/lib/lamp10m.xml -47.30888 -0.68490 22.63 -39.45
OBJECT_SHARED Models/lib/lamp10m.xml -47.30927 -0.68515 22.30 -57.82
OBJECT_SHARED Models/lib/lamp10m.xml -47.30972 -0.68537 22.83 -61.11
OBJECT_SHARED Models/lib/lamp10m.xml -47.31015 -0.68557 22.58 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -47.31054 -0.68576 21.66 -68.42
OBJECT_SHARED Models/lib/lamp10m.xml -47.31094 -0.68595 21.02 -68.89
OBJECT_SHARED Models/lib/lamp10m.xml -47.31132 -0.68613 20.34 -73.69
OBJECT_SHARED Models/lib/lamp10m.xml -47.31179 -0.68633 19.71 -72.38
OBJECT_SHARED Models/lib/lamp10m.xml -47.31221 -0.68653 19.06 -72.23
OBJECT_SHARED Models/lib/lamp10m.xml -47.31263 -0.68672 18.39 -64.31
OBJECT_SHARED Models/lib/lamp10m.xml -47.31303 -0.68694 17.75 -62.31
OBJECT_SHARED Models/lib/lamp10m.xml -47.31345 -0.68711 17.05 -68.5
OBJECT_SHARED Models/lib/lamp10m.xml -47.31385 -0.68730 16.49 -66.72
OBJECT_SHARED Models/lib/lamp10m.xml -47.31430 -0.68752 15.85 -61.06
OBJECT_SHARED Models/lib/lamp10m.xml -47.31476 -0.68773 15.12 -65.52
OBJECT_SHARED Models/lib/lamp10m.xml -47.31529 -0.68798 14.44 -68.67
OBJECT_SHARED Models/lib/lamp10m.xml -47.31578 -0.68821 13.61 -67.43
OBJECT_SHARED Models/lib/lamp10m.xml -47.31628 -0.68848 12.85 -58.27
OBJECT_SHARED Models/lib/lamp10m.xml -47.31680 -0.68869 11.98 -67.07
OBJECT_SHARED Models/lib/lamp10m.xml -47.31728 -0.68889 11.28 -63.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.31780 -0.68916 10.64 -67.22
OBJECT_SHARED Models/lib/lamp10m.xml -47.31827 -0.68938 9.76 -61.19
OBJECT_SHARED Models/lib/lamp10m.xml -47.31881 -0.68965 9.02 -64.29
OBJECT_SHARED Models/lib/lamp10m.xml -47.31935 -0.68986 8.14 -65.06
OBJECT_SHARED Models/lib/lamp10m.xml -47.31985 -0.69012 19.55 -67.77
OBJECT_SHARED Models/lib/lamp10m.xml -47.32037 -0.69036 8.46 -57.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.32077 -0.69057 10.32 -65.35
OBJECT_SHARED Models/lib/lamp10m.xml -47.32119 -0.69071 11.81 -68.48
OBJECT_SHARED Models/lib/lamp10m.xml -47.32166 -0.69096 13.02 -70.35
OBJECT_SHARED Models/lib/lamp10m.xml -47.32213 -0.69116 14.83 -69.37
OBJECT_SHARED Models/lib/lamp10m.xml -47.32264 -0.69144 16.30 -70.84
OBJECT_SHARED Models/lib/lamp10m.xml -47.32318 -0.69165 18.28 -64.84
OBJECT_SHARED Models/lib/lamp10m.xml -47.32370 -0.69191 20.08 -59.93
OBJECT_SHARED Models/lib/lamp10m.xml -47.32415 -0.69209 21.94 -62.7
OBJECT_SHARED Models/lib/lamp10m.xml -47.32448 -0.69226 24.89 -63.18
OBJECT_SHARED Models/lib/lamp10m.xml -47.32483 -0.69242 24.62 -70.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.32506 -0.69253 25.79 -64.48
OBJECT_SHARED Models/lib/lamp10m.xml -47.32538 -0.69267 26.68 -59.23
OBJECT_SHARED Models/lib/lamp10m.xml -47.32563 -0.69279 27.75 -67.14
OBJECT_SHARED Models/lib/lamp10m.xml -47.32591 -0.69292 28.57 -71.93
OBJECT_SHARED Models/lib/lamp10m.xml -47.32622 -0.69305 29.56 -64.87
OBJECT_SHARED Models/lib/lamp10m.xml -47.32651 -0.69318 30.60 -64.2
OBJECT_SHARED Models/lib/lamp10m.xml -47.32675 -0.69330 31.60 -73.05
OBJECT_SHARED Models/lib/lamp10m.xml -47.32694 -0.69339 32.58 -53.62
OBJECT_SHARED Models/lib/lamp10m.xml -47.32719 -0.69350 32.82 -66.37
OBJECT_SHARED Models/lib/lamp10m.xml -47.32743 -0.69361 32.94 -68.4
OBJECT_SHARED Models/lib/lamp10m.xml -47.32765 -0.69373 33.09 -62.95
OBJECT_SHARED Models/lib/lamp10m.xml -47.32789 -0.69383 33.20 -57.26
OBJECT_SHARED Models/lib/lamp10m.xml -47.32796 -0.69399 33.12 26.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.32823 -0.69385 29.18 114.69
OBJECT_SHARED Models/lib/lamp10m.xml -47.32813 -0.69400 29.13 202.28
OBJECT_SHARED Models/lib/lamp10m.xml -47.32807 -0.69411 29.23 204.86
OBJECT_SHARED Models/lib/lamp10m.xml -47.32768 -0.69455 29.32 119.67
OBJECT_SHARED Models/lib/lamp10m.xml -47.32775 -0.69429 29.59 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.32783 -0.69410 29.39 25.48
OBJECT_SHARED Models/lib/lamp10m.xml -47.32793 -0.69417 31.63 -64.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.32792 -0.69424 29.32 181.23
OBJECT_SHARED Models/lib/lamp10m.xml -47.32790 -0.69430 29.39 220.96
OBJECT_SHARED Models/lib/lamp10m.xml -47.32786 -0.69436 29.43 128.23
OBJECT_SHARED Models/lib/lamp10m.xml -47.32818 -0.69428 29.49 -20.04
OBJECT_SHARED Models/lib/lamp10m.xml -47.32815 -0.69441 29.51 66.21
OBJECT_SHARED Models/lib/lamp10m.xml -47.32809 -0.69445 29.58 36.87
OBJECT_SHARED Models/lib/lamp10m.xml -47.32796 -0.69444 29.62 133.81
OBJECT_SHARED Models/lib/lamp10m.xml -47.32817 -0.69405 29.58 30.77
OBJECT_SHARED Models/lib/prop_a.ac -47.33124 -0.69232 29.30 66.08
OBJECT_SHARED Models/lib/prop_a.ac -47.33146 -0.69155 28.76 74.63
OBJECT_SHARED Models/Airport/FGRefuel02.xml -47.33044 -0.69036 28.04 201.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -47.33038 -0.69050 25.90 201.5
OBJECT_SHARED Models/lib/cone.ac -47.32818 -0.69388 26.11 0
OBJECT_SHARED Models/lib/cone.ac -47.32819 -0.69386 29.16 0
OBJECT_SHARED Models/lib/cone.ac -47.32826 -0.69391 29.14 0
OBJECT_SHARED Models/lib/cone.ac -47.32823 -0.69390 29.21 0
OBJECT_SHARED Models/lib/cone.ac -47.32820 -0.69388 29.17 0
OBJECT_SHARED Models/lib/cone.ac -47.32817 -0.69386 29.15 0
OBJECT_SHARED Models/lib/cone.ac -47.32814 -0.69385 29.14 0
OBJECT_SHARED Models/lib/transformer3x3.ac -47.32821 -0.69384 29.09 204.66
OBJECT_SHARED Models/lib/transformer3x3.ac -47.32818 -0.69391 29.12 204.66
OBJECT_SHARED Models/lib/cars2.ac -47.32814 -0.69394 29.19 114.48
OBJECT_SHARED Models/lib/cars10.ac -47.32802 -0.69420 29.18 114.48
# END dsf2stg
