# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -87.85200 43.76416 225.53 182.64
OBJECT_SHARED Models/lib/lamp10m.xml -87.85227 43.76424 225.61 51.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.85202 43.76427 225.55 143.22
OBJECT_SHARED Models/lib/lamp10m.xml -87.85251 43.76440 225.73 51.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.85834 43.75984 222.28 234.77
OBJECT_SHARED Models/lib/lamp10m.xml -87.85778 43.75957 222.07 236.85
OBJECT_SHARED Models/lib/lamp10m.xml -87.85734 43.75938 221.91 268.27
OBJECT_SHARED Models/lib/lamp10m.xml -87.85681 43.75935 222.10 143.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.85600 43.76027 223.33 143.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.85566 43.76111 224.13 165.85
OBJECT_SHARED Models/lib/lamp10m.xml -87.85508 43.76205 224.89 117.62
OBJECT_SHARED Models/lib/lamp10m.xml -87.85635 43.76191 224.77 233.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.85597 43.76170 224.63 233.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.85596 43.76264 225.34 92.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.85529 43.76213 224.96 239.01
OBJECT_SHARED Models/lib/lamp10m.xml -87.85465 43.76323 225.66 100.82
OBJECT_SHARED Models/lib/lamp10m.xml -87.85533 43.76270 225.40 262.7
OBJECT_SHARED Models/lib/lamp10m.xml -87.85508 43.76310 225.64 24.21
OBJECT_SHARED Models/lib/lamp10m.xml -87.85405 43.76283 225.37 14.73
OBJECT_SHARED Models/lib/lamp10m.xml -87.85310 43.76340 225.53 -35.41
OBJECT_SHARED Models/lib/lamp10m.xml -87.85454 43.76409 226.09 188.35
OBJECT_SHARED Models/lib/lamp10m.xml -87.85365 43.76369 225.75 -87.71
OBJECT_SHARED Models/lib/lamp10m.xml -87.85360 43.76331 225.57 231.02
OBJECT_SHARED Models/lib/lamp10m.xml -87.85290 43.76381 225.64 -70.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.85197 43.76328 225.21 269.32
OBJECT_SHARED Models/lib/lamp10m.xml -87.85131 43.76326 225.02 -64.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.85120 43.76328 225.00 -81.47
OBJECT_SHARED Models/lib/lamp10m.xml -87.84997 43.76321 224.76 228.45
OBJECT_SHARED Models/lib/lamp10m.xml -87.84985 43.76290 224.66 230.01
OBJECT_SHARED Models/lib/lamp10m.xml -87.84957 43.76268 224.57 228.78
OBJECT_SHARED Models/lib/lamp10m.xml -87.84892 43.76230 224.37 228.78
OBJECT_SHARED Models/lib/lamp10m.xml -87.84809 43.76200 224.18 228.78
OBJECT_SHARED Models/lib/lamp10m.xml -87.84960 43.76371 224.71 228.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.84840 43.76370 224.37 51.16
OBJECT_SHARED Models/lib/lamp10m.xml -87.84786 43.76337 224.22 51.16
OBJECT_SHARED Models/lib/lamp10m.xml -87.84722 43.76300 224.04 51.16
OBJECT_SHARED Models/lib/lamp10m.xml -87.84664 43.76263 223.92 51.16
OBJECT_SHARED Models/lib/lamp10m.xml -87.84624 43.76227 223.84 11.65
OBJECT_SHARED Models/lib/lamp10m.xml -87.84734 43.76175 224.03 -1.48999
OBJECT_SHARED Models/lib/lamp10m.xml -87.84792 43.76165 224.10 173.49
OBJECT_SHARED Models/lib/lamp10m.xml -87.85250 43.76349 225.42 178.11
OBJECT_SHARED Models/lib/lamp10m.xml -87.85220 43.76380 225.44 91.55
OBJECT_SHARED Models/lib/lamp10m.xml -87.85091 43.76394 225.14 180.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.85092 43.76375 225.10 180.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.85165 43.76380 225.30 269.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.85050 43.76573 225.24 90.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.85235 43.76572 226.00 90.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.84982 43.76572 224.95 90.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.85149 43.76572 225.65 90.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.84858 43.76453 224.46 52.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.84928 43.76496 224.73 52.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.84830 43.76402 224.35 -6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -87.84905 43.76383 224.56 228.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.84978 43.76410 224.83 231.58
OBJECT_SHARED Models/lib/lamp10m.xml -87.85031 43.76429 225.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.85046 43.76448 225.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.85651 43.76076 223.77 55.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.85831 43.76079 223.45 145.5
OBJECT_SHARED Models/lib/lamp10m.xml -87.85801 43.76112 223.82 143.14
OBJECT_SHARED Models/lib/lamp10m.xml -87.85711 43.76107 223.98 55.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.85675 43.76011 222.97 3.48999
OBJECT_SHARED Models/lib/lamp10m.xml -87.85108 43.76447 225.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.85187 43.76448 225.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.85226 43.76447 225.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.85264 43.76447 225.79 270
OBJECT_SHARED Models/lib/citation.ac -87.85453 43.76294 225.48 7.14002
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -87.85211 43.76557 225.87 89.7
OBJECT_SHARED Models/lib/citation.ac -87.84949 43.76482 224.79 142.21
OBJECT_SHARED Models/lib/citation.ac -87.85165 43.76548 225.70 179.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.85696 43.76003 222.83 231.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.84926 43.76433 224.69 320.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.84836 43.76423 224.38 320.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.84910 43.76424 224.61 320.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.84913 43.76295 224.49 177.9
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.84884 43.76448 224.53 143.36
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.84945 43.76315 224.59 49.61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.85301 43.76401 225.74 138.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.85301 43.76401 225.74 138.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.84972 43.76457 224.85 138.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.85138 43.76469 225.45 268.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85429 43.76374 225.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85419 43.76383 225.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85312 43.76320 225.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85305 43.76330 225.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85298 43.76341 225.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85074 43.76338 224.95 50.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85154 43.76333 225.07 50.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85128 43.76320 224.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85271 43.76389 225.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85305 43.76436 225.88 136.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85303 43.76445 225.88 136.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85291 43.76446 225.88 136.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85230 43.76401 225.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.85275 43.76379 225.59 0
OBJECT_SHARED Models/lib/cars6.ac -87.85088 43.76403 225.16 180.2
OBJECT_SHARED Models/lib/cars10.ac -87.85236 43.76344 225.35 0.010002
OBJECT_SHARED Models/lib/cars10.ac -87.85196 43.76344 225.24 180
OBJECT_SHARED Models/lib/cars14.ac -87.85170 43.76413 225.41 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.85729 43.75943 221.91 358.58
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.85734 43.75943 221.91 358.58
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.85739 43.75943 221.87 358.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.85099 43.76387 225.16 89.08
OBJECT_SHARED Models/lib/belt_loader.ac -87.85039 43.76438 225.07 270
OBJECT_SHARED Models/lib/belt_loader.ac -87.85043 43.76438 225.07 270
OBJECT_SHARED Models/lib/fuel-truck.xml -87.84929 43.76391 224.66 83.8
OBJECT_SHARED Models/lib/fuel-truck.xml -87.85018 43.76444 225.00 156.11
OBJECT_SHARED Models/lib/fuel-truck.xml -87.85031 43.76440 225.04 159.07
OBJECT_SHARED Models/lib/MedHangar.ac -87.85295 43.76409 225.75 46.12
OBJECT_SHARED Models/lib/SmHangar.ac -87.85160 43.76353 225.17 325.03
OBJECT_SHARED Models/lib/SmHangar.ac -87.85597 43.76245 225.19 325.65
OBJECT_SHARED Models/lib/SmHangar.ac -87.85117 43.76363 225.10 229.72
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.84949 43.76396 224.72 228.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.84943 43.76392 224.68 229
OBJECT_SHARED Models/lib/SmHangar.ac -87.85435 43.76389 225.97 233.01
OBJECT_SHARED Models/lib/SmHangar.ac -87.85526 43.76301 225.59 143
OBJECT_SHARED Models/lib/MedHangar.ac -87.85453 43.76351 225.81 230.85
OBJECT_SHARED Models/lib/MedHangar.ac -87.85358 43.76301 225.43 230.85
OBJECT_SHARED Models/lib/MedHangar.ac -87.85444 43.76276 225.41 230.85
OBJECT_SHARED Models/lib/transformer3x3.ac -87.85128 43.76381 225.20 0
OBJECT_SHARED Models/lib/LongRow.ac -87.84968 43.76325 224.70 51.34
OBJECT_SHARED Models/lib/MedHangar.ac -87.85074 43.76450 225.19 269.96
OBJECT_SHARED Models/lib/fboModern1.ac -87.85761 43.76015 222.79 235.09
OBJECT_SHARED Models/lib/office32x25.ac -87.85146 43.76434 225.41 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.84930 43.76271 224.51 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84945 43.76307 224.59 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84912 43.76288 224.49 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84927 43.76323 224.58 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84894 43.76304 224.46 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84908 43.76339 224.55 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84875 43.76320 224.45 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84890 43.76356 224.51 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84857 43.76336 224.41 320.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.84759 43.76280 224.13 139.73
OBJECT_SHARED Models/lib/SmHangar.ac -87.84698 43.76244 224.00 139.99
OBJECT_SHARED Models/lib/SmHangar.ac -87.84767 43.76229 224.13 320.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.84778 43.76265 224.17 139.73
OBJECT_SHARED Models/lib/SmHangar.ac -87.84716 43.76228 224.04 139.99
OBJECT_SHARED Models/lib/SmHangar.ac -87.84748 43.76245 224.10 320.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.84796 43.76249 224.21 139.73
OBJECT_SHARED Models/lib/SmHangar.ac -87.84735 43.76212 224.05 139.99
OBJECT_SHARED Models/lib/SmHangar.ac -87.84730 43.76261 224.06 320.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.84815 43.76233 224.21 139.73
OBJECT_SHARED Models/lib/SmHangar.ac -87.84657 43.76213 223.92 230.36
OBJECT_SHARED Models/lib/SmHangar.ac -87.84674 43.76224 223.94 230.36
OBJECT_SHARED Models/lib/SmHangar.ac -87.84740 43.76165 224.03 321.91
OBJECT_SHARED Models/lib/SmHangar.ac -87.84771 43.76178 224.10 140.05
OBJECT_SHARED Models/lib/SmHangar.ac -87.84868 43.76238 224.34 319.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.84823 43.76319 224.29 141.16
OBJECT_SHARED Models/lib/SmHangar.ac -87.84850 43.76253 224.31 319.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.84841 43.76303 224.33 141.16
OBJECT_SHARED Models/lib/SmHangar.ac -87.84832 43.76269 224.29 319.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.84858 43.76287 224.37 141.16
OBJECT_SHARED Models/lib/SmHangar.ac -87.84814 43.76284 224.25 319.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.84876 43.76271 224.40 141.16
OBJECT_SHARED Models/lib/SmHangar.ac -87.84795 43.76300 224.23 319.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.84894 43.76255 224.41 141.16
# END dsf2stg
