# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56855 -20.77988 0.00 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56867 -20.78145 2.21 230.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56867 -20.78126 1.37 136.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56856 -20.78119 1.35 57.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56849 -20.78104 1.37 330.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56859 -20.78100 6.42 52.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56844 -20.78087 1.85 72.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56838 -20.78078 6.47 281.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56860 -20.78069 6.52 58.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56850 -20.78058 3.42 343.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -138.56839 -20.78063 6.42 274.86
OBJECT_SHARED Models/lib/lamp10m.xml -138.56804 -20.77974 6.42 257.32
OBJECT_SHARED Models/lib/lamp10m.xml -138.56809 -20.77996 6.83 257.62
OBJECT_SHARED Models/lib/shed8x10.ac -138.56818 -20.77978 6.68 258.02
# END dsf2stg
