# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 123.26793 13.58480 0.00 -86.11
OBJECT_SHARED Models/lib/lamp10m.xml 123.26882 13.58538 43.21 45.35
OBJECT_SHARED Models/lib/lamp10m.xml 123.26803 13.58490 44.19 91.53
OBJECT_SHARED Models/lib/lamp10m.xml 123.26831 13.58487 43.09 -48.18
OBJECT_SHARED Models/lib/lamp10m.xml 123.26845 13.58441 43.09 173.081
OBJECT_SHARED Models/lib/lamp10m.xml 123.26841 13.58471 42.91 -48.68
OBJECT_SHARED Models/lib/lamp10m.xml 123.26867 13.58496 43.27 -44.64
OBJECT_SHARED Models/lib/lamp10m.xml 123.26854 13.58484 43.94 -47.12
OBJECT_SHARED Models/lib/lamp10m.xml 123.26842 13.58496 42.83 133.3
OBJECT_SHARED Models/lib/lamp10m.xml 123.26857 13.58511 42.97 -47.17
OBJECT_SHARED Models/lib/SmHangar.ac 123.26977 13.58551 44.55 46.58
OBJECT_SHARED Models/lib/schranke.ac 123.26799 13.58488 43.97 179.55
OBJECT_SHARED Models/lib/transformer3x3.ac 123.26800 13.58490 43.09 0
OBJECT_SHARED Models/Transport/van_red.ac 123.26861 13.58494 43.09 265.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26866 13.58500 42.77 42.61
OBJECT_SHARED Models/Transport/van_silver.ac 123.26863 13.58497 43.94 252.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26859 13.58492 43.94 263
OBJECT_SHARED Models/Transport/hatchback_blue.ac 123.26856 13.58490 42.77 271.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26854 13.58488 42.77 263
OBJECT_SHARED Models/Transport/van_silver.ac 123.26842 13.58477 42.77 263.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 123.26840 13.58475 43.21 263.23
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.26847 13.58439 43.27 166.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 123.26860 13.58463 42.91 312.22
OBJECT_SHARED Models/Transport/van_red.ac 123.26857 13.58459 42.91 312.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26837 13.58451 42.91 270.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 123.26816 13.58444 43.03 270.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26838 13.58472 42.91 256.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 123.26845 13.58479 43.27 270.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 123.26851 13.58485 43.21 270.43
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.26849 13.58483 42.77 263
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26839 13.58489 43.21 4.76001
OBJECT_SHARED Models/Transport/hatchback_red.ac 123.26837 13.58487 43.09 4.76001
OBJECT_SHARED Models/Transport/hatchback_red.ac 123.26841 13.58491 43.09 4.76001
OBJECT_SHARED Models/Transport/hatchback_blue.ac 123.26847 13.58498 43.09 4.76001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 123.26881 13.58529 42.97 319.44
OBJECT_SHARED Models/Transport/van_red.ac 123.26881 13.58525 44.30 319.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26882 13.58521 44.30 319.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac 123.26881 13.58517 44.42 319.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26857 13.58507 44.42 4.76001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 123.26854 13.58505 44.55 4.76001
OBJECT_SHARED Models/Transport/van_red.ac 123.26852 13.58502 43.94 4.76001
OBJECT_SHARED Models/lib/shed8x10.ac 123.26898 13.58517 43.94 132.3
OBJECT_SHARED Models/lib/stack_of_cones.ac 123.26879 13.58465 44.42 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 123.26880 13.58466 42.87 130.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 123.26862 13.58445 42.87 45.25
OBJECT_SHARED Models/lib/lamp10m.xml 123.26981 13.58547 42.95 46.9307
OBJECT_SHARED Models/lib/lamp10m.xml 123.26878 13.58464 43.97 136.548
OBJECT_SHARED Models/lib/lamp10m.xml 123.26901 13.58487 42.91 136.762
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26803 13.58455 42.77 300.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26802 13.58463 43.15 116.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26808 13.58445 43.15 351.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26843 13.58454 42.91 169.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26819 13.58497 43.03 271.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26814 13.58506 42.97 171.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26827 13.58506 42.84 84.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26835 13.58507 42.84 75.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26840 13.58509 42.84 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26847 13.58516 42.84 136.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26825 13.58478 42.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26820 13.58482 43.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27034 13.58561 43.21 51.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27051 13.58572 43.92 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27054 13.58577 45.50 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27080 13.58603 45.45 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27087 13.58612 45.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27094 13.58615 45.32 90.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27106 13.58623 45.32 107.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26927 13.58526 45.28 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26934 13.58534 44.30 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26944 13.58543 44.30 81.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26950 13.58549 44.19 78.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26959 13.58554 43.97 92.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26959 13.58566 43.97 83.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26972 13.58568 43.87 67.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26977 13.58573 43.87 104.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26980 13.58580 43.87 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27017 13.58560 43.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27009 13.58565 43.92 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.27005 13.58567 43.92 311.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26995 13.58566 43.87 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26986 13.58571 43.87 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26798 13.58476 43.87 47.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26793 13.58469 43.21 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26905 13.58511 43.27 252.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26909 13.58517 44.55 228.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26916 13.58518 44.42 70.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26897 13.58562 44.42 79.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26848 13.58562 43.96 241.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26849 13.58570 41.92 279.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26842 13.58565 41.63 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26842 13.58526 41.92 312.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 123.26836 13.58518 42.60 126.87
# END dsf2stg
