# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.75507 39.49730 0.00 40.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.75693 39.49669 1206.83 306.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.75759 39.49700 1207.23 295.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -118.75588 39.49856 1206.55 221.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.75735 39.49653 1206.10 220.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.75759 39.49559 1207.35 311.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -118.75763 39.49563 1207.67 309.29
OBJECT_SHARED Models/Transport/van_silver.ac -118.75765 39.49565 1207.67 309.12
OBJECT_SHARED Models/Transport/van_silver.ac -118.75767 39.49567 1207.88 308.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -118.75766 39.49544 1207.88 40.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -118.75761 39.49547 1207.60 220.21
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.75740 39.49718 1207.57 114.28
OBJECT_SHARED Models/lib/shed8x10.ac -118.75727 39.49657 1206.93 40.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac -118.75712 39.49648 1207.29 40.88
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.75303 39.49843 1207.35 310.13
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.75317 39.49841 1205.12 42.08
OBJECT_SHARED Models/lib/prop_a.ac -118.75184 39.49903 1205.20 311.86
OBJECT_SHARED Models/lib/prop_a.ac -118.75175 39.49925 1205.53 131.26
OBJECT_SHARED Models/lib/prop_a.ac -118.75373 39.49771 1205.46 309.81
OBJECT_SHARED Models/lib/prop_a.ac -118.75771 39.49508 1206.47 74.68
OBJECT_SHARED Models/lib/prop_a.ac -118.75524 39.49666 1207.68 309.78
OBJECT_SHARED Models/lib/prop_a.ac -118.75563 39.49654 1207.27 132.54
OBJECT_SHARED Models/lib/prop_a.ac -118.75641 39.49573 1207.43 311.59
OBJECT_SHARED Models/lib/prop_a.ac -118.75703 39.49544 1208.03 131.27
OBJECT_SHARED Models/lib/SmHangar.ac -118.75561 39.49689 1208.01 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75586 39.49672 1207.15 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75596 39.49665 1207.29 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75637 39.49639 1207.29 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75649 39.49630 1207.51 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75664 39.49620 1207.58 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75681 39.49659 1207.54 131.23
OBJECT_SHARED Models/lib/SmHangar.ac -118.75661 39.49672 1207.29 131.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.75630 39.49747 1207.23 220.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75619 39.49737 1206.75 220.88
OBJECT_SHARED Models/lib/MedHangar.ac -118.75527 39.49707 1206.82 131.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75466 39.49791 1206.97 311.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75480 39.49782 1206.45 311.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75457 39.49762 1206.51 131.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75444 39.49771 1206.63 131.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75418 39.49788 1206.47 131.4
OBJECT_SHARED Models/lib/LongRow.ac -118.75531 39.49826 1206.34 132.52
OBJECT_SHARED Models/lib/LongRow.ac -118.75506 39.49805 1206.21 132.52
OBJECT_SHARED Models/lib/SmHangar.ac -118.75486 39.49831 1206.38 41.57
OBJECT_SHARED Models/lib/SmHangar.ac -118.75477 39.49823 1206.21 41.81
OBJECT_SHARED Models/lib/SmHangar.ac -118.75502 39.49845 1206.27 42.12
OBJECT_SHARED Models/lib/SmHangar.ac -118.75515 39.49855 1206.15 42.2
OBJECT_SHARED Models/lib/SmHangar.ac -118.75531 39.49870 1206.05 42.71
OBJECT_SHARED Models/lib/SmHangar.ac -118.75612 39.49753 1206.00 41.05
OBJECT_SHARED Models/lib/SmHangar.ac -118.75599 39.49742 1206.75 40.77
OBJECT_SHARED Models/lib/SmHangar.ac -118.75565 39.49758 1206.82 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -118.75579 39.49770 1206.69 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -118.75593 39.49781 1206.62 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -118.75606 39.49793 1206.56 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -118.75620 39.49805 1206.51 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -118.75560 39.49739 1206.38 130.91
OBJECT_SHARED Models/lib/SmHangar.ac -118.75570 39.49732 1206.82 131.5
OBJECT_SHARED Models/lib/LongRow.ac -118.75528 39.49769 1206.88 132.07
OBJECT_SHARED Models/lib/SmHangar.ac -118.75339 39.49841 1206.57 131.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75360 39.49827 1205.94 131.4
OBJECT_SHARED Models/lib/SmHangar.ac -118.75350 39.49834 1206.12 131.4
OBJECT_SHARED Models/lib/LongRow.ac -118.75564 39.49800 1205.99 132.22
OBJECT_SHARED Models/lib/lamp10m.xml -118.75724 39.49569 1206.44 127.23
OBJECT_SHARED Models/lib/lamp10m.xml -118.75669 39.49610 1207.84 130.549
OBJECT_SHARED Models/lib/lamp10m.xml -118.75625 39.49639 1207.59 131.066
OBJECT_SHARED Models/lib/lamp10m.xml -118.75570 39.49677 1207.51 131.186
OBJECT_SHARED Models/lib/lamp10m.xml -118.75494 39.49698 1207.22 40.9145
OBJECT_SHARED Models/lib/lamp10m.xml -118.75303 39.49826 1207.05 24.0343
OBJECT_SHARED Models/lib/lamp10m.xml -118.75323 39.49844 1205.99 234.876
OBJECT_SHARED Models/lib/lamp10m.xml -118.75299 39.49819 1205.94 40.9037
OBJECT_SHARED Models/lib/lamp10m.xml -118.75400 39.49754 1206.04 221.009
OBJECT_SHARED Models/lib/lamp10m.xml -118.75399 39.49792 1206.60 130.198
OBJECT_SHARED Models/lib/lamp10m.xml -118.75367 39.49814 1206.34 130.855
OBJECT_SHARED Models/lib/lamp10m.xml -118.75151 39.49900 1206.23 -47.3535
OBJECT_SHARED Models/lib/lamp10m.xml -118.75155 39.49961 1205.53 90
OBJECT_SHARED Models/lib/lamp10m.xml -118.75230 39.49907 1205.33 165.635
# END dsf2stg
