# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02459 37.05312 0.00 284.66
OBJECT_SHARED Models/lib/lamp10m.xml 22.03459 37.05506 4.12 11.99
OBJECT_SHARED Models/lib/lamp10m.xml 22.03453 37.05535 2.71 7.39002
OBJECT_SHARED Models/lib/lamp10m.xml 22.03464 37.05487 2.62 9.53
OBJECT_SHARED Models/lib/lamp10m.xml 22.02181 37.06145 2.76 205.35
OBJECT_SHARED Models/lib/lamp10m.xml 22.02173 37.06111 7.72 287.82
OBJECT_SHARED Models/lib/lamp10m.xml 22.02185 37.06064 6.92 284.47
OBJECT_SHARED Models/lib/lamp10m.xml 22.02210 37.06031 5.23 357.4
OBJECT_SHARED Models/lib/lamp10m.xml 22.02273 37.05978 3.90 274.76
OBJECT_SHARED Models/lib/lamp10m.xml 22.02248 37.05933 3.63 189.46
OBJECT_SHARED Models/lib/lamp10m.xml 22.02199 37.05921 4.41 223.49
OBJECT_SHARED Models/lib/lamp10m.xml 22.02177 37.05896 4.84 249.9
OBJECT_SHARED Models/lib/lamp10m.xml 22.02176 37.05849 5.22 280.95
OBJECT_SHARED Models/lib/lamp10m.xml 22.02180 37.05803 5.99 271.97
OBJECT_SHARED Models/lib/lamp10m.xml 22.02186 37.05734 6.67 276.52
OBJECT_SHARED Models/lib/lamp10m.xml 22.02191 37.05678 7.58 272.86
OBJECT_SHARED Models/lib/lamp10m.xml 22.02190 37.05653 7.08 262.57
OBJECT_SHARED Models/lib/lamp10m.xml 22.02188 37.05612 6.79 279.46
OBJECT_SHARED Models/lib/lamp10m.xml 22.02192 37.05590 6.59 272.73
OBJECT_SHARED Models/lib/lamp10m.xml 22.02198 37.05561 6.50 275.19
OBJECT_SHARED Models/lib/lamp10m.xml 22.02200 37.05532 6.29 278.37
OBJECT_SHARED Models/lib/lamp10m.xml 22.02203 37.05493 6.24 270
OBJECT_SHARED Models/lib/lamp10m.xml 22.02206 37.05451 5.77 277.59
OBJECT_SHARED Models/lib/lamp10m.xml 22.02209 37.05418 5.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 22.02208 37.05407 4.65 280.71
OBJECT_SHARED Models/lib/lamp10m.xml 22.02222 37.05364 4.55 309.09
OBJECT_SHARED Models/lib/lamp10m.xml 22.02248 37.05345 5.88 325.84
OBJECT_SHARED Models/lib/lamp10m.xml 22.02297 37.05333 5.54 346.5
OBJECT_SHARED Models/lib/lamp10m.xml 22.02351 37.05337 4.16 12.99
OBJECT_SHARED Models/lib/lamp10m.xml 22.02378 37.05354 4.28 191.63
OBJECT_SHARED Models/lib/lamp10m.xml 22.02406 37.05352 4.66 192.01
OBJECT_SHARED Models/lib/lamp10m.xml 22.01827 37.08329 4.52 232.21
OBJECT_SHARED Models/lib/lamp10m.xml 22.01803 37.08305 7.18 228.89
OBJECT_SHARED Models/lib/lamp10m.xml 22.01751 37.08257 7.02 228.72
OBJECT_SHARED Models/lib/lamp10m.xml 22.01754 37.08210 7.00 299.48
OBJECT_SHARED Models/lib/lamp10m.xml 22.01774 37.08188 7.00 296.57
OBJECT_SHARED Models/lib/lamp10m.xml 22.01811 37.08145 7.23 303.31
OBJECT_SHARED Models/lib/lamp10m.xml 22.01856 37.08119 7.92 336.25
OBJECT_SHARED Models/lib/lamp10m.xml 22.01913 37.08091 7.99 287.65
OBJECT_SHARED Models/lib/lamp10m.xml 22.01931 37.08053 8.00 291.37
OBJECT_SHARED Models/lib/lamp10m.xml 22.01977 37.08012 7.92 312.51
OBJECT_SHARED Models/lib/lamp10m.xml 22.02031 37.07979 7.87 314.31
OBJECT_SHARED Models/lib/lamp10m.xml 22.02089 37.07943 7.83 322.43
OBJECT_SHARED Models/lib/lamp10m.xml 22.02114 37.07910 7.97 289.09
OBJECT_SHARED Models/lib/lamp10m.xml 22.02126 37.07860 7.62 280.31
OBJECT_SHARED Models/lib/lamp10m.xml 22.02144 37.07789 7.18 279.66
OBJECT_SHARED Models/lib/lamp10m.xml 22.02164 37.07705 6.45 280.01
OBJECT_SHARED Models/lib/lamp10m.xml 22.02179 37.07642 6.33 279.46
OBJECT_SHARED Models/lib/lamp10m.xml 22.02191 37.07592 6.57 284.35
OBJECT_SHARED Models/lib/lamp10m.xml 22.02199 37.07557 6.05 286.39
OBJECT_SHARED Models/lib/lamp10m.xml 22.02207 37.07527 5.83 284.04
OBJECT_SHARED Models/lib/lamp10m.xml 22.02218 37.07480 5.83 279.29
OBJECT_SHARED Models/lib/lamp10m.xml 22.02229 37.07432 5.93 278.75
OBJECT_SHARED Models/lib/lamp10m.xml 22.02239 37.07388 5.64 280.12
OBJECT_SHARED Models/lib/lamp10m.xml 22.02251 37.07338 5.23 282.7
OBJECT_SHARED Models/lib/lamp10m.xml 22.02267 37.07270 5.09 282.99
OBJECT_SHARED Models/lib/lamp10m.xml 22.02286 37.07192 5.16 278.47
OBJECT_SHARED Models/lib/lamp10m.xml 22.02305 37.07109 5.34 280.62
OBJECT_SHARED Models/lib/lamp10m.xml 22.02341 37.06981 5.17 16.8
OBJECT_SHARED Models/lib/lamp10m.xml 22.02333 37.07008 5.10 181.79
OBJECT_SHARED Models/lib/lamp10m.xml 22.02268 37.06910 5.16 299.93
OBJECT_SHARED Models/lib/lamp10m.xml 22.02244 37.06938 6.67 186.79
OBJECT_SHARED Models/lib/lamp10m.xml 22.02245 37.06986 7.20 258.11
OBJECT_SHARED Models/lib/lamp10m.xml 22.02292 37.06916 6.57 261.87
OBJECT_SHARED Models/lib/lamp10m.xml 22.03395 37.05438 6.33 101.82
OBJECT_SHARED Models/lib/lamp10m.xml 22.03361 37.05561 2.68 140.88
OBJECT_SHARED Models/lib/lamp10m.xml 22.02300 37.06872 2.55 84.73
OBJECT_SHARED Models/lib/lamp10m.xml 22.02293 37.06812 5.93 88.09
OBJECT_SHARED Models/lib/lamp10m.xml 22.02277 37.06787 5.58 270
OBJECT_SHARED Models/lib/lamp10m.xml 22.02275 37.06749 5.94 264.47
OBJECT_SHARED Models/lib/lamp10m.xml 22.02268 37.06691 5.67 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 22.02263 37.06635 5.12 260.91
OBJECT_SHARED Models/lib/lamp10m.xml 22.02253 37.06545 4.69 263.16
OBJECT_SHARED Models/lib/lamp10m.xml 22.02244 37.06465 4.62 270
OBJECT_SHARED Models/lib/lamp10m.xml 22.02237 37.06398 4.55 261.57
OBJECT_SHARED Models/lib/lamp10m.xml 22.02302 37.06316 4.27 133.57
OBJECT_SHARED Models/lib/lamp10m.xml 22.02248 37.06339 3.34 353.99
OBJECT_SHARED Models/lib/lamp10m.xml 22.02229 37.06323 3.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 22.02223 37.06267 3.83 262.15
OBJECT_SHARED Models/lib/lamp10m.xml 22.02222 37.06227 4.52 277.85
OBJECT_SHARED Models/lib/lamp10m.xml 22.02239 37.06165 5.69 283.57
OBJECT_SHARED Models/lib/lamp10m.xml 22.02246 37.06133 7.10 282.53
OBJECT_SHARED Models/lib/lamp10m.xml 22.02266 37.06077 6.48 88.26
OBJECT_SHARED Models/lib/lamp10m.xml 22.02271 37.06035 4.66 107.88
OBJECT_SHARED Models/lib/lamp10m.xml 22.02302 37.05945 3.42 115.28
OBJECT_SHARED Models/lib/lamp10m.xml 22.02311 37.05899 3.98 101.84
OBJECT_SHARED Models/lib/lamp10m.xml 22.02324 37.05842 4.54 102.8
OBJECT_SHARED Models/lib/lamp10m.xml 22.02344 37.05769 5.60 102.26
OBJECT_SHARED Models/lib/lamp10m.xml 22.02357 37.05705 6.27 100.67
OBJECT_SHARED Models/lib/lamp10m.xml 22.02372 37.05638 5.83 100.56
OBJECT_SHARED Models/lib/lamp10m.xml 22.02391 37.05560 5.32 105.02
OBJECT_SHARED Models/lib/lamp10m.xml 22.02403 37.05512 5.08 107.65
OBJECT_SHARED Models/lib/lamp10m.xml 22.02420 37.05456 4.91 101.48
OBJECT_SHARED Models/lib/lamp10m.xml 22.02434 37.05411 4.68 110.28
OBJECT_SHARED Models/lib/lamp10m.xml 22.02449 37.05362 4.51 107.88
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03269 37.05572 4.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03267 37.05572 3.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03264 37.05572 3.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03360 37.05555 2.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03361 37.05552 2.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03362 37.05549 2.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03358 37.05557 2.53 315
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03356 37.05559 2.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03381 37.05533 2.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03380 37.05533 2.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03440 37.05440 2.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03441 37.05438 2.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03442 37.05440 2.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03443 37.05439 2.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03445 37.05432 2.84 206.56
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03445 37.05431 2.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03446 37.05426 2.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03416 37.05415 2.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03414 37.05414 2.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03411 37.05465 2.82 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03408 37.05465 2.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03406 37.05464 2.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03382 37.05423 2.70 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03381 37.05421 2.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.03379 37.05420 2.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02271 37.06754 2.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02270 37.06754 5.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02270 37.06756 5.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02309 37.06386 5.76 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02355 37.05975 3.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02355 37.05993 3.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02355 37.05988 3.02 315
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02321 37.06063 2.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02326 37.06252 3.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02322 37.06253 4.31 0
OBJECT_SHARED Models/lib/container6-HD.ac 22.03411 37.05431 4.38 274.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 22.03409 37.05436 2.77 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 22.03408 37.05439 2.75 189.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.03441 37.05442 2.75 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.03440 37.05447 2.84 189.06
OBJECT_SHARED Models/lib/belt_loader.ac 22.03423 37.05416 2.81 12.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 22.03445 37.05428 2.85 279.73
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 22.03446 37.05423 2.90 271.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 22.03242 37.05569 2.92 276.67
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 22.03239 37.05569 1.44 275.86
OBJECT_SHARED Models/lib/caisses_group.ac 22.03398 37.05441 1.44 100.7
OBJECT_SHARED Models/lib/HorizTanks2.ac 22.03395 37.05574 2.68 10.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02047 37.08284 2.30 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.01862 37.08179 7.46 323.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02009 37.08059 7.90 145.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.01990 37.08293 7.20 288.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.01903 37.08279 7.56 285.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.01943 37.08290 7.67 104.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02286 37.06951 7.72 6.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02637 37.05463 6.18 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02532 37.05380 3.38 103.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02529 37.05391 3.81 102.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02301 37.06260 3.83 21.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02300 37.06103 4.24 200.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02385 37.05943 4.89 195.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02355 37.06000 3.44 186.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02353 37.06006 2.88 193.32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02268 37.06948 2.74 100.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 22.02271 37.06934 6.55 100.62
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02516 37.05682 6.68 279.84
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02496 37.05765 4.33 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02499 37.05754 4.92 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02500 37.05744 4.90 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02505 37.05733 4.88 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02506 37.05721 4.86 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02507 37.05711 4.74 260.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02178 37.06434 4.61 227.29
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 22.02370 37.05949 4.89 315
OBJECT_SHARED Models/lib/shed8x10.ac 22.02176 37.06048 3.43 193.78
OBJECT_SHARED Models/lib/shed8x10.ac 22.02159 37.06099 4.92 194.04
OBJECT_SHARED Models/lib/shed8x10.ac 22.02247 37.06270 6.74 263.8
OBJECT_SHARED Models/lib/shed8x10.ac 22.02257 37.06364 4.30 264.99
OBJECT_SHARED Models/lib/shed8x10.ac 22.02262 37.06988 3.92 2.35
OBJECT_SHARED Models/lib/shed8x10.ac 22.02241 37.06976 6.38 275.01
OBJECT_SHARED Models/lib/shed8x10.ac 22.02258 37.06913 6.84 278.81
OBJECT_SHARED Models/lib/shed8x10.ac 22.02222 37.06715 6.80 357.83
OBJECT_SHARED Models/lib/shed8x10.ac 22.02225 37.06374 5.37 263.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02280 37.06938 4.14 277.35
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02310 37.05956 6.45 280.07
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02407 37.05936 3.65 191.37
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02379 37.05856 3.33 281.31
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02280 37.05814 5.11 281.31
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02290 37.05775 6.16 100.46
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02893 37.05666 6.53 0
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02312 37.07565 2.23 101.15
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02421 37.07580 5.53 282.99
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02660 37.06083 5.48 100.35
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02768 37.06099 3.69 278.84
OBJECT_SHARED Models/lib/cone.ac 22.01986 37.08260 3.31 335.82
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01976 37.08251 7.75 335.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01987 37.08259 7.84 277.67
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01975 37.08258 7.75 335.82
OBJECT_SHARED Models/Misc/6barrels.ac 22.01987 37.08250 7.81 335.82
OBJECT_SHARED Models/Misc/6barrels.ac 22.01987 37.08249 7.79 335.82
OBJECT_SHARED Models/lib/cone.ac 22.02507 37.05464 7.79 249.85
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02481 37.05482 4.10 249.85
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.02506 37.05461 4.33 191.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.02501 37.05486 4.10 249.85
OBJECT_SHARED Models/Misc/6barrels.ac 22.02478 37.05461 4.23 249.85
OBJECT_SHARED Models/Misc/6barrels.ac 22.02474 37.05460 4.29 249.85
OBJECT_SHARED Models/lib/cone.ac 22.02538 37.05356 4.36 249.85
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02517 37.05369 3.76 249.85
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.02537 37.05353 3.85 191.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.02533 37.05372 3.77 249.85
OBJECT_SHARED Models/Misc/6barrels.ac 22.02515 37.05353 3.80 249.85
OBJECT_SHARED Models/Misc/6barrels.ac 22.02512 37.05352 3.83 249.85
OBJECT_SHARED Models/lib/cone.ac 22.01965 37.08257 3.88 349.35
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01958 37.08247 7.81 349.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01967 37.08257 7.93 291.2
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01955 37.08253 7.81 349.35
OBJECT_SHARED Models/Misc/6barrels.ac 22.01969 37.08248 7.97 349.35
OBJECT_SHARED Models/Misc/6barrels.ac 22.01969 37.08247 7.89 349.35
OBJECT_SHARED Models/lib/cone.ac 22.01946 37.08250 7.89 4.10998
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01943 37.08239 7.97 4.10998
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01948 37.08250 7.95 305.96
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01937 37.08245 7.97 4.10998
OBJECT_SHARED Models/Misc/6barrels.ac 22.01953 37.08242 7.95 4.10998
OBJECT_SHARED Models/Misc/6barrels.ac 22.01954 37.08241 8.00 4.10998
OBJECT_SHARED Models/lib/cone.ac 22.01930 37.08240 8.00 15.63
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01929 37.08229 7.91 15.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01931 37.08241 7.93 317.48
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01922 37.08234 7.91 15.63
OBJECT_SHARED Models/Misc/6barrels.ac 22.01938 37.08233 7.88 15.63
OBJECT_SHARED Models/Misc/6barrels.ac 22.01939 37.08233 7.98 15.63
OBJECT_SHARED Models/lib/cone.ac 22.01917 37.08226 7.98 31.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01920 37.08215 7.88 31.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01918 37.08227 7.90 333.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01912 37.08218 7.88 31.44
OBJECT_SHARED Models/Misc/6barrels.ac 22.01927 37.08222 7.85 31.44
OBJECT_SHARED Models/Misc/6barrels.ac 22.01929 37.08221 7.95 31.44
OBJECT_SHARED Models/lib/cone.ac 22.01909 37.08210 7.95 52.94
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01917 37.08201 7.88 52.94
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01910 37.08211 7.95 354.79
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01908 37.08201 7.88 52.94
OBJECT_SHARED Models/Misc/6barrels.ac 22.01921 37.08209 7.90 52.94
OBJECT_SHARED Models/Misc/6barrels.ac 22.01923 37.08208 7.92 52.94
OBJECT_SHARED Models/lib/cone.ac 22.01908 37.08194 7.92 65.11
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01918 37.08187 7.95 65.11
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01909 37.08196 7.98 6.95999
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01910 37.08185 7.90 65.11
OBJECT_SHARED Models/Misc/6barrels.ac 22.01921 37.08195 7.95 65.11
OBJECT_SHARED Models/Misc/6barrels.ac 22.01922 37.08195 7.95 65.11
OBJECT_SHARED Models/lib/cone.ac 22.01912 37.08178 7.95 79
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01924 37.08172 8.00 79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01912 37.08179 8.00 20.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01916 37.08170 8.00 79
OBJECT_SHARED Models/Misc/6barrels.ac 22.01924 37.08181 8.00 79
OBJECT_SHARED Models/Misc/6barrels.ac 22.01925 37.08181 8.00 79
OBJECT_SHARED Models/lib/cone.ac 22.01921 37.08163 7.96 92.65
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01935 37.08160 8.00 92.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01921 37.08164 8.00 34.5
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01928 37.08156 8.00 92.65
OBJECT_SHARED Models/Misc/6barrels.ac 22.01932 37.08168 8.00 92.65
OBJECT_SHARED Models/Misc/6barrels.ac 22.01933 37.08169 7.99 92.65
OBJECT_SHARED Models/lib/cone.ac 22.01948 37.08142 7.99 114.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01962 37.08143 7.89 114.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01947 37.08143 7.77 56.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01957 37.08137 7.89 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.01955 37.08150 7.77 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.01956 37.08151 7.89 114.41
OBJECT_SHARED Models/lib/cone.ac 22.01974 37.08128 7.77 114.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.01988 37.08129 7.65 114.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.01973 37.08129 7.48 56.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.01983 37.08123 7.65 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.01981 37.08135 7.53 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.01982 37.08136 7.57 114.41
OBJECT_SHARED Models/lib/cone.ac 22.02003 37.08112 7.57 114.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 22.02017 37.08113 7.36 114.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 22.02002 37.08113 7.27 56.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 22.02013 37.08107 7.36 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.02010 37.08119 7.32 114.41
OBJECT_SHARED Models/Misc/6barrels.ac 22.02011 37.08120 7.35 114.41
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02545 37.07576 7.35 280.18
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02519 37.07573 5.89 279.03
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02469 37.07565 5.52 102.43
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02441 37.07561 5.47 100.81
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02774 37.06143 5.47 102.26
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02801 37.06146 3.38 99.19
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02849 37.06154 3.30 282.86
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02877 37.06158 3.14 283.11
OBJECT_SHARED Models/lib/FireStationLg.ac 22.02271 37.06767 3.06 358.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.03395 37.05541 5.96 191.14
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02308 37.06064 2.44 9.01999
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02380 37.05835 3.52 285.95
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02668 37.05582 5.51 136.27
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02635 37.05588 3.36 222.17
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02621 37.05581 3.60 311.46
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02632 37.05387 3.64 263.42
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02640 37.05483 3.24 279.16
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02687 37.05474 3.38 225.91
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02665 37.05457 2.90 221.42
OBJECT_SHARED Models/lib/industrial13x24.ac 22.02602 37.05328 3.21 189.19
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02140 37.08062 3.32 274.4
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02128 37.08077 6.62 329.49
OBJECT_SHARED Models/lib/transformer3x3.ac 22.02160 37.08300 6.70 189.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.01860 37.08242 7.96 328.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02177 37.05610 7.53 276.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02181 37.05581 6.67 276.34
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02224 37.05579 6.53 273.76
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02221 37.05623 6.21 273.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02218 37.06480 6.40 262.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02321 37.06807 4.68 0
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02311 37.06712 5.72 268.68
OBJECT_SHARED Models/lib/industrial15x22.ac 22.02242 37.06678 5.21 170.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02256 37.05427 5.10 273.95
OBJECT_SHARED Models/lib/hangarUL10x30.ac 22.02254 37.05455 5.17 273.95
OBJECT_SHARED Models/lib/shed8x10.ac 22.02208 37.06455 5.44 352.69
OBJECT_SHARED Models/lib/shed8x10.ac 22.02301 37.06383 4.70 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml 22.02152 37.07543 3.83 6.85998
OBJECT_SHARED Models/lib/industrial13x24.ac 22.02082 37.07567 6.42 97.21
OBJECT_SHARED Models/lib/industrial13x24.ac 22.02176 37.07537 6.73 280.35
OBJECT_SHARED Models/lib/shed8x10.ac 22.02146 37.07897 6.21 278.33
OBJECT_SHARED Models/lib/shed8x10.ac 22.02106 37.07899 6.28 191.51
OBJECT_SHARED Models/lib/shed8x10.ac 22.02124 37.07810 7.56 277.39
OBJECT_SHARED Models/lib/shed8x10.ac 22.02138 37.07713 6.86 185.36
OBJECT_SHARED Models/lib/shed8x10.ac 22.02104 37.08088 6.46 324.46
OBJECT_SHARED Models/lib/shed8x10.ac 22.02080 37.08108 6.83 239.04
OBJECT_SHARED Models/lib/shed8x10.ac 22.01878 37.08348 6.97 320.77
OBJECT_SHARED Models/lib/cars14.ac 22.03484 37.05531 7.44 11.66
OBJECT_SHARED Models/lib/cars14.ac 22.03475 37.05484 2.55 191.55
OBJECT_SHARED Models/lib/cars14.ac 22.03500 37.05485 2.83 5.72
OBJECT_SHARED Models/lib/cars14.ac 22.03482 37.05533 2.80 191.55
OBJECT_SHARED Models/lib/cars14.ac 22.03464 37.05530 2.55 191.55
OBJECT_SHARED Models/lib/cars6.ac 22.02209 37.05634 2.60 274.11
OBJECT_SHARED Models/lib/cars4.ac 22.02034 37.08332 6.53 10.75
OBJECT_SHARED Models/lib/cars4.ac 22.01956 37.08347 7.02 286.86
OBJECT_SHARED Models/lib/cars4.ac 22.01931 37.08348 7.15 102.8
OBJECT_SHARED Models/lib/cars6.ac 22.01936 37.08331 7.31 102.79
OBJECT_SHARED Models/lib/cars6.ac 22.01950 37.08364 7.44 286.47
OBJECT_SHARED Models/lib/cars10.ac 22.01765 37.08241 7.11 53
OBJECT_SHARED Models/lib/cars10.ac 22.01842 37.08246 7.05 326.98
OBJECT_SHARED Models/lib/cars10.ac 22.01806 37.08200 7.40 54.89
OBJECT_SHARED Models/lib/cars10.ac 22.01817 37.08239 7.63 235.42
OBJECT_SHARED Models/lib/cars10.ac 22.01837 37.08206 7.38 309.34
OBJECT_SHARED Models/lib/cars4.ac 22.01890 37.08146 7.64 121.43
OBJECT_SHARED Models/lib/cars6.ac 22.01900 37.08130 7.99 118.3
OBJECT_SHARED Models/lib/cars10.ac 22.02075 37.07976 7.99 142.1
OBJECT_SHARED Models/lib/cars10.ac 22.02103 37.07959 7.87 142.1
OBJECT_SHARED Models/lib/cars10.ac 22.02087 37.07986 7.93 321.8
OBJECT_SHARED Models/lib/cars10.ac 22.02060 37.08003 7.86 319.9
OBJECT_SHARED Models/lib/cars10.ac 22.02235 37.07287 7.81 190.21
OBJECT_SHARED Models/lib/cars10.ac 22.02191 37.07270 5.28 9.91
OBJECT_SHARED Models/lib/cars6.ac 22.02357 37.06985 5.56 189.4
OBJECT_SHARED Models/lib/cars6.ac 22.02331 37.07006 5.08 8.55
OBJECT_SHARED Models/lib/cars6.ac 22.02321 37.06987 5.16 92.06
OBJECT_SHARED Models/lib/cars6.ac 22.02241 37.06934 5.36 11.48
OBJECT_SHARED Models/lib/cars6.ac 22.02286 37.06962 7.24 185.64
OBJECT_SHARED Models/lib/cars6.ac 22.02257 37.06984 6.09 1.32
OBJECT_SHARED Models/lib/cars6.ac 22.02287 37.06930 6.47 97.59
OBJECT_SHARED Models/lib/cars6.ac 22.02303 37.06841 6.29 337.57
OBJECT_SHARED Models/lib/cars6.ac 22.02364 37.06809 5.68 190.39
OBJECT_SHARED Models/lib/cars6.ac 22.02334 37.06812 5.90 180.31
OBJECT_SHARED Models/lib/cars6.ac 22.02302 37.06722 5.76 268.75
OBJECT_SHARED Models/lib/cars6.ac 22.02229 37.06674 5.33 349.38
OBJECT_SHARED Models/lib/cars6.ac 22.02286 37.06586 5.00 94.56
OBJECT_SHARED Models/lib/cars6.ac 22.02206 37.06508 4.50 351.77
OBJECT_SHARED Models/lib/cars6.ac 22.02222 37.06467 4.78 82.48
OBJECT_SHARED Models/lib/cars6.ac 22.02266 37.06461 4.67 82.04
OBJECT_SHARED Models/lib/cars6.ac 22.02263 37.06440 4.37 80.62
OBJECT_SHARED Models/lib/cars6.ac 22.02260 37.06420 4.41 81.87
OBJECT_SHARED Models/lib/cars6.ac 22.02258 37.06401 4.28 82.46
OBJECT_SHARED Models/lib/cars6.ac 22.02302 37.06426 4.16 267.54
OBJECT_SHARED Models/lib/cars6.ac 22.02261 37.06350 4.13 83.51
OBJECT_SHARED Models/lib/cars6.ac 22.02295 37.06349 3.86 87.88
OBJECT_SHARED Models/lib/cars6.ac 22.02311 37.06365 3.69 269.69
OBJECT_SHARED Models/lib/cars6.ac 22.02287 37.06316 3.71 87.69
OBJECT_SHARED Models/lib/cars6.ac 22.02326 37.06287 3.41 86.08
OBJECT_SHARED Models/lib/cars6.ac 22.02306 37.06312 3.39 266.88
OBJECT_SHARED Models/lib/cars6.ac 22.02416 37.05945 3.26 191.23
OBJECT_SHARED Models/lib/cars6.ac 22.02344 37.05922 3.27 103.76
OBJECT_SHARED Models/lib/cars6.ac 22.02340 37.05969 4.01 189.84
OBJECT_SHARED Models/lib/cars6.ac 22.02285 37.05985 3.34 9.98
OBJECT_SHARED Models/lib/cars6.ac 22.02203 37.05941 3.51 192.63
OBJECT_SHARED Models/lib/cars6.ac 22.02208 37.05886 4.57 186.3
OBJECT_SHARED Models/lib/cars6.ac 22.02196 37.05875 5.18 276.56
OBJECT_SHARED Models/lib/cars10.ac 22.02199 37.05816 5.60 278.05
OBJECT_SHARED Models/lib/cars10.ac 22.02203 37.05742 6.32 10.82
OBJECT_SHARED Models/lib/cars10.ac 22.02239 37.05748 7.41 190.35
OBJECT_SHARED Models/lib/cars10.ac 22.02202 37.05754 7.12 9.84
OBJECT_SHARED Models/lib/cars4.ac 22.02222 37.05451 7.28 278.21
OBJECT_SHARED Models/lib/cars6.ac 22.02225 37.05433 5.23 269.08
OBJECT_SHARED Models/lib/cars6.ac 22.02214 37.05589 4.96 276.31
OBJECT_SHARED Models/lib/cars10.ac 22.02155 37.05560 6.34 94.13
OBJECT_SHARED Models/lib/cars10.ac 22.02219 37.05532 6.49 270.55
OBJECT_SHARED Models/lib/cars10.ac 22.02195 37.05420 6.11 94.46
OBJECT_SHARED Models/lib/cars10.ac 22.02173 37.05403 4.78 4.34
OBJECT_SHARED Models/lib/cars10.ac 22.02211 37.05368 5.76 180.93
OBJECT_SHARED Models/lib/cars10.ac 22.02342 37.05386 5.87 13.14
OBJECT_SHARED Models/lib/cars10.ac 22.02380 37.05374 5.05 185.49
OBJECT_SHARED Models/lib/cars10.ac 22.02327 37.05350 4.75 4.01
OBJECT_SHARED Models/lib/cars10.ac 22.02541 37.05293 4.32 190.49
OBJECT_SHARED Models/lib/cars10.ac 22.02500 37.05329 3.71 10.23
OBJECT_SHARED Models/lib/cars6.ac 22.02451 37.05473 3.90 188.97
OBJECT_SHARED Models/lib/cars6.ac 22.02467 37.05339 4.51 6.02
# END dsf2stg
