# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10717 58.03481 149.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10720 58.03498 150.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10716 58.03507 150.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10721 58.03519 150.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10731 58.03531 149.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10703 58.03526 151.95 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10712 58.03543 151.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10696 58.03540 151.95 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10726 58.03548 149.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10718 58.03567 150.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10698 58.03566 151.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10722 58.03582 150.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10700 58.03581 151.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10708 58.03595 151.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10722 58.03599 150.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10704 58.03382 148.96 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10709 58.03392 148.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10706 58.03403 148.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10713 58.03425 148.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10716 58.03414 146.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10714 58.03441 148.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10703 58.03448 150.69 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10715 58.03455 148.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10729 58.03468 146.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10739 58.03489 147.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10746 58.03505 146.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10748 58.03521 147.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10767 58.03537 146.49 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10760 58.03548 146.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10739 58.03557 149.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10748 58.03576 147.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10747 58.03588 147.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10736 58.03609 147.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10733 58.03642 148.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10722 58.03633 148.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10720 58.03617 149.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10693 58.03605 152.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10694 58.03623 152.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10695 58.03640 151.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10711 58.03645 150.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.10730 58.03653 148.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10708 58.03220 147.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10709 58.03228 147.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10705 58.03237 147.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10683 58.03259 147.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10676 58.03279 147.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10678 58.03302 147.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10680 58.03312 147.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10685 58.03325 147.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10687 58.03335 147.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10695 58.03350 146.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10700 58.03362 146.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10672 58.03025 152.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10673 58.03009 151.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10713 58.03021 149.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10718 58.03036 149.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10724 58.03049 149.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10673 58.03038 153.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10669 58.03049 153.51 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10697 58.03052 151.59 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10721 58.03060 150.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10703 58.03062 151.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10678 58.03059 153.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10679 58.03069 153.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10699 58.03071 152.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10727 58.03071 149.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10725 58.03084 149.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10709 58.03084 151.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10688 58.03081 153.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10677 58.03088 154.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10686 58.03101 153.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10707 58.03097 151.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10722 58.03107 151.18 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10708 58.03118 151.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10726 58.03140 149.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10737 58.03147 148.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10712 58.03147 151.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10741 58.03158 147.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10717 58.03157 148.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10733 58.03167 147.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10718 58.03170 147.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10700 58.03167 151.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10695 58.03153 152.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10688 58.03135 153.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10711 58.03135 151.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10741 58.03134 149.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10769 58.03135 146.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10763 58.03148 147.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10759 58.03154 147.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10774 58.03161 146.50 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10785 58.03166 146.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10777 58.03172 146.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10756 58.03176 146.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10738 58.03179 146.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10708 58.03181 148.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10723 58.03187 147.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10709 58.03192 147.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10715 58.03200 147.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10724 58.03207 147.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.10707 58.03211 147.16 0
OBJECT_SHARED Models/lib/LongRow.ac 13.10734 58.03280 146.80 90.71
OBJECT_SHARED Models/lib/SmHangar.ac 13.10737 58.03259 146.73 180.6
OBJECT_SHARED Models/lib/SmHangar.ac 13.10767 58.03239 146.40 180.75
OBJECT_SHARED Models/lib/MedHangar.ac 13.10792 58.03201 146.20 181.1
# END dsf2stg
