# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50628 33.99819 0.00 191.5
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50641 33.99816 361.72 191.5
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50647 33.99812 361.71 145.02
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50654 33.99810 361.86 92.2
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50658 33.99785 361.86 284.82
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50743 33.99746 362.18 28.03
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50732 33.99753 362.72 3.16
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50679 33.99778 362.73 3.16
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50696 33.99790 362.31 107.89
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50712 33.99784 362.11 107.89
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50739 33.99772 362.26 107.89
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50757 33.99764 362.38 101.08
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50777 33.99756 362.51 101.08
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50799 33.99748 362.48 125.21
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50811 33.99742 362.62 98.54
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50980 33.99794 362.77 254.13
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50834 33.99730 361.31 98.54
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50858 33.99720 362.90 98.54
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50875 33.99715 363.02 89.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50890 33.99708 363.01 89.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50908 33.99701 363.14 89.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50854 33.99700 363.28 280.8
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50872 33.99694 363.37 20.72
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.50889 33.99688 363.51 20.72
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51679 33.97991 363.48 5.10998
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51593 33.99968 354.68 351.15
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51790 33.99982 356.30 201.84
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.52216 33.99511 355.15 68.65
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51727 33.99556 357.29 184.81
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51803 33.99578 357.48 6.34
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 71.51659 33.99512 357.04 7.26001
OBJECT_SHARED Models/lib/fuel-truck.xml 71.51986 33.99255 358.12 344.15
OBJECT_SHARED Models/lib/cone.ac 71.51892 33.99242 359.11 262.57
OBJECT_SHARED Models/lib/cone.ac 71.51907 33.99206 359.28 100.62
OBJECT_SHARED Models/lib/cone.ac 71.51934 33.99259 359.55 279.46
OBJECT_SHARED Models/lib/cone.ac 71.51946 33.99233 359.10 0
OBJECT_SHARED Models/lib/cone.ac 71.51938 33.99217 359.36 0
OBJECT_SHARED Models/lib/belt_loader.ac 71.51914 33.99241 359.45 66.12
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 71.51913 33.99252 359.27 14.61
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 71.51914 33.99249 359.19 14.61
OBJECT_SHARED Models/lib/chariot3curve.ac 71.51924 33.99243 359.19 159.52
OBJECT_SHARED Models/lib/LuggCartGroup.ac 71.51973 33.99258 359.27 52.58
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 71.51979 33.99254 359.09 64.45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 71.51943 33.99211 359.19 9.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 71.51931 33.99056 359.55 222.88
OBJECT_SHARED Models/lib/caisses_group.ac 71.51923 33.99062 360.82 248.44
OBJECT_SHARED Models/lib/industrial15x22.ac 71.51859 33.98898 360.80 340.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 71.51783 33.98882 362.16 89.31
OBJECT_SHARED Models/lib/admin-with-cars.ac 71.52039 33.99158 362.27 341.27
OBJECT_SHARED Models/lib/lamp10m.xml 71.52007 33.99232 360.14 -23.13
OBJECT_SHARED Models/lib/lamp10m.xml 71.51994 33.99202 359.41 -23.13
OBJECT_SHARED Models/lib/lamp10m.xml 71.51982 33.99173 359.64 -23.13
OBJECT_SHARED Models/lib/lamp10m.xml 71.51971 33.99146 359.90 -23.13
OBJECT_SHARED Models/lib/lamp10m.xml 71.51956 33.99110 360.06 -23.13
# END dsf2stg
