# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.50526 45.76498 196.37 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50469 45.76481 195.32 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50410 45.76509 196.27 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50429 45.76515 196.31 248.3
OBJECT_SHARED Models/lib/SmHangar.ac -84.50448 45.76521 196.71 247.26
OBJECT_SHARED Models/lib/SmHangar.ac -84.50466 45.76526 197.02 247.3
OBJECT_SHARED Models/lib/SmHangar.ac -84.50504 45.76536 197.38 247.72
OBJECT_SHARED Models/lib/SmHangar.ac -84.50543 45.76545 197.77 247.35
OBJECT_SHARED Models/lib/SmHangar.ac -84.50562 45.76551 197.94 247.44
# END dsf2stg
