# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -87.43207 36.12847 0.00 187.38
OBJECT_SHARED Models/lib/LongRow.ac -87.43288 36.13004 263.45 98.41
OBJECT_SHARED Models/lib/LongRow.ac -87.43242 36.13009 262.63 97.73
OBJECT_SHARED Models/lib/LongRow.ac -87.43208 36.13096 263.32 89.39
OBJECT_SHARED Models/lib/hangar81x16.ac -87.43196 36.12993 263.83 96.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.43122 36.12772 263.77 6.75
OBJECT_SHARED Models/lib/admin31x12.ac -87.43223 36.12901 263.92 6.7
OBJECT_SHARED Models/lib/MedHangar.ac -87.43207 36.12791 263.43 186.94
OBJECT_SHARED Models/lib/4space_wStop.ac -87.43230 36.12886 263.37 7.44
# END dsf2stg
