# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.96011 -0.56 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.95961 -0.57 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.95912 -0.58 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.95862 -0.58 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.95813 -0.58 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39520 47.95763 -0.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95713 -0.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95664 -0.60 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95614 -0.60 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95565 -0.60 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95515 -0.61 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95465 -0.61 315
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39519 47.95416 -0.61 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95428 -0.57 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95465 -0.57 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95527 -0.57 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95579 -0.56 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95630 -0.56 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95681 -0.56 315
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95721 -0.56 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95779 -0.55 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95831 -0.55 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95874 -0.54 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95925 -0.54 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.95968 -0.53 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -97.39180 47.96002 -0.53 0
OBJECT_SHARED Models/lib/office16x4n.ac -97.39236 47.95191 -0.58 166.05
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.38993 47.95153 -0.54 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.38804 47.94278 -0.41 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.38830 47.94278 -0.42 270
OBJECT_SHARED Models/lib/LgMaint.ac -97.39037 47.94591 -0.50 90
OBJECT_SHARED Models/lib/LgMaint.ac -97.39039 47.94525 -0.49 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.38949 47.95307 -0.54 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.39057 47.95308 -0.56 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.38948 47.95408 -0.54 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.39057 47.95408 -0.55 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.38838 47.95409 -0.52 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.38837 47.94244 -0.41 270.2
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -97.38809 47.94191 -90.40 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -97.38903 47.94222 -90.42 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -97.38885 47.95080 -0.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -97.38885 47.95120 -0.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -97.38943 47.95121 -0.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -97.38941 47.95159 -0.54 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -97.38894 47.96153 -0.46 91.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -97.38972 47.96153 -0.47 101.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -97.39009 47.96153 -0.48 88.21
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -97.38797 47.95348 -0.52 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -97.39083 47.95227 -0.56 181.43
OBJECT_SHARED Models/lib/cars10.ac -97.38873 47.94323 -0.43 180
OBJECT_SHARED Models/lib/cars10.ac -97.38916 47.94339 -0.44 0
OBJECT_SHARED Models/lib/cars10.ac -97.38956 47.95229 -0.54 0
OBJECT_SHARED Models/lib/cars10.ac -97.38998 47.95229 -0.55 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -97.38990 47.95156 -0.54 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -97.38857 47.94255 -0.42 268.92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -97.38879 47.94277 -0.43 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.39024 47.95823 -0.53 90.36
# END dsf2stg
