# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.44024 36.77167 0.00 -89.5818
OBJECT_SHARED Models/lib/watertank3x1.ac -119.45041 36.77158 139.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac -119.44966 36.77157 139.07 312.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.44022 36.77167 139.07 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.44028 36.77168 139.94 0
OBJECT_SHARED Models/lib/shed8x10.ac -119.44024 36.77163 139.94 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43926 36.77218 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43924 36.77223 140.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43930 36.77225 140.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43933 36.77225 140.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43937 36.77219 140.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43935 36.77214 140.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43954 36.77200 140.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43949 36.77209 140.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43952 36.77207 140.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43944 36.77201 140.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43961 36.77203 140.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43961 36.77209 140.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43959 36.77214 140.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43953 36.77215 140.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44091 36.77145 140.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44097 36.77156 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44115 36.77143 139.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44119 36.77138 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44122 36.77143 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44110 36.77149 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44119 36.77152 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44115 36.77159 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44106 36.77153 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44097 36.77147 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44086 36.77152 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44074 36.77154 139.76 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44061 36.77152 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44065 36.77149 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44072 36.77148 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44080 36.77145 139.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44063 36.77139 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44067 36.77137 139.65 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44067 36.77131 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44073 36.77129 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44080 36.77131 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44084 36.77135 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44090 36.77140 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44097 36.77140 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44106 36.77138 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44109 36.77130 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44114 36.77126 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44123 36.77128 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44129 36.77133 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44131 36.77141 139.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44136 36.77146 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44133 36.77151 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44129 36.77157 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44144 36.77158 139.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44147 36.77148 139.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44150 36.77151 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44155 36.77157 139.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44155 36.77163 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44163 36.77163 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44167 36.77159 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44166 36.77153 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44160 36.77145 139.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44153 36.77141 139.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44154 36.77133 139.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44163 36.77139 139.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44172 36.77144 139.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44178 36.77148 139.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44181 36.77155 139.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44179 36.77162 139.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44170 36.77170 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44158 36.77171 139.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44147 36.77171 139.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44139 36.77169 140.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44131 36.77167 140.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44115 36.77165 140.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44108 36.77164 140.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44098 36.77162 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44088 36.77161 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44079 36.77162 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44069 36.77162 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44062 36.77161 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44054 36.77161 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44043 36.77156 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44049 36.77157 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44052 36.77152 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44052 36.77146 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44045 36.77142 139.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44052 36.77137 139.56 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44040 36.77130 139.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44041 36.77135 139.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44032 36.77137 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44024 36.77136 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44021 36.77133 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44017 36.77133 139.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44012 36.77141 139.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44019 36.77145 139.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44023 36.77147 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44030 36.77149 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44025 36.77155 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44020 36.77155 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44016 36.77153 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44012 36.77164 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44011 36.77159 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44006 36.77155 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.44002 36.77148 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43996 36.77149 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43994 36.77156 139.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43997 36.77163 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43997 36.77167 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43989 36.77168 139.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43986 36.77165 139.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43984 36.77160 139.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43978 36.77166 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43967 36.77164 139.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43974 36.77157 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43978 36.77154 139.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43987 36.77149 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43984 36.77142 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43992 36.77133 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43980 36.77137 139.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43983 36.77130 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43975 36.77135 139.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43974 36.77144 139.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43969 36.77141 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43960 36.77146 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43967 36.77150 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.43959 36.77155 139.70 0
# END dsf2stg
