# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.70639 31.14194 0.00 315
OBJECT_SHARED Models/lib/LongRow.ac -83.70764 31.13993 84.86 270
OBJECT_SHARED Models/lib/LongRow.ac -83.71059 31.13989 84.84 270
OBJECT_SHARED Models/lib/LongRow.ac -83.70803 31.14257 86.04 270
OBJECT_SHARED Models/lib/LgMaint.ac -83.70760 31.14082 86.36 90
OBJECT_SHARED Models/lib/LongRow.ac -83.70890 31.13991 85.27 270
OBJECT_SHARED Models/lib/LongRow.ac -83.70653 31.13995 85.30 270
OBJECT_SHARED Models/lib/RampParking.xml -83.70474 31.14012 84.50 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70724 31.14011 84.43 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70975 31.14011 84.81 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70597 31.14011 86.16 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70847 31.14011 84.31 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.71098 31.14011 85.08 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70518 31.14012 86.18 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70768 31.14011 84.45 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.71019 31.14011 84.96 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70641 31.14011 86.07 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70891 31.14011 84.58 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.71142 31.14011 85.38 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70556 31.14012 86.34 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70806 31.14011 84.46 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.71057 31.14011 85.09 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70679 31.14011 86.02 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.70929 31.14011 84.69 359.24
OBJECT_SHARED Models/lib/RampParking.xml -83.71180 31.14011 85.73 359.24
OBJECT_SHARED Models/lib/shed8x10.ac -83.71129 31.13992 86.52 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.70789 31.14353 86.28 315
OBJECT_SHARED Models/lib/shed8x10.ac -83.70774 31.14342 86.90 315
OBJECT_SHARED Models/lib/shed10x50.ac -83.70811 31.14300 86.80 270
OBJECT_SHARED Models/lib/shed8x10.ac -83.70844 31.14289 86.61 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.70848 31.13933 86.60 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.70985 31.13982 85.19 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.70848 31.14139 86.06 270
OBJECT_SHARED Models/lib/shed8x10.ac -83.70924 31.13950 85.81 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.70984 31.13957 85.42 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.70932 31.14120 85.98 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.70934 31.14252 85.93 0
OBJECT_SHARED Models/lib/LongRow.ac -83.70891 31.14257 86.53 270
OBJECT_SHARED Models/lib/LongRow.ac -83.70891 31.14171 86.51 270
OBJECT_SHARED Models/lib/admin-with-cars.ac -83.70793 31.13832 86.05 90
# END dsf2stg
