# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 85.20943 56.38666 178.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 85.21068 56.38882 171.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 85.21320 56.39095 170.71 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 85.21619 56.39230 169.63 235.14
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 85.21572 56.39198 168.75 58.46
OBJECT_SHARED Models/lib/industrial15x22.ac 85.21331 56.38142 169.07 146.15
OBJECT_SHARED Models/lib/stack_of_cones.ac 85.21035 56.38856 172.10 185.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 85.20936 56.38773 170.75 163.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 85.20956 56.38789 171.00 253.3
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 85.18812 56.37530 78.93 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 85.18784 56.37548 89.12 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.18869 56.37568 84.98 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.18838 56.37585 86.03 315
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.18816 56.37567 85.04 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.18834 56.37553 85.31 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.19145 56.37575 86.11 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.19122 56.37568 88.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 85.19104 56.37557 88.02 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 85.19077 56.37540 91.15 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 85.19043 56.37523 91.59 0
OBJECT_SHARED Models/lib/industrial15x22.ac 85.21091 56.38573 183.76 326.7
OBJECT_SHARED Models/lib/office3x10.ac 85.21076 56.38548 172.49 146.68
OBJECT_SHARED Models/lib/office6x12.ac 85.21055 56.38554 172.54 146.77
OBJECT_SHARED Models/lib/shed8x10.ac 85.21169 56.39022 172.50 236.06
OBJECT_SHARED Models/lib/industrial13x24.ac 85.21216 56.39056 169.86 58.11
OBJECT_SHARED Models/lib/industrial13x24.ac 85.21046 56.38960 169.69 147.65
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21188 56.39265 169.92 147
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21196 56.39272 167.06 147
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21204 56.39279 167.08 147
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21201 56.39261 166.96 327
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21209 56.39268 167.21 327
OBJECT_SHARED Models/lib/HorizTanks2.ac 85.21217 56.39274 167.12 327
OBJECT_SHARED Models/lib/cars7.ac 85.20771 56.38709 167.16 234.04
OBJECT_SHARED Models/lib/cars7.ac 85.20754 56.38698 170.78 55.48
OBJECT_SHARED Models/lib/cars7.ac 85.20684 56.38724 170.77 58
OBJECT_SHARED Models/lib/cars7.ac 85.20794 56.38744 170.33 145.58
OBJECT_SHARED Models/lib/cars7.ac 85.20731 56.38676 170.62 236.2
OBJECT_SHARED Models/lib/cars7.ac 85.20701 56.38738 170.82 236.2
OBJECT_SHARED Models/lib/cars7.ac 85.20823 56.38768 170.25 326
OBJECT_SHARED Models/lib/cars7.ac 85.20751 56.38793 170.50 145.79
OBJECT_SHARED Models/lib/cars7.ac 85.20754 56.38794 170.04 325.49
OBJECT_SHARED Models/lib/cars7.ac 85.20785 56.38780 170.04 146.14
OBJECT_SHARED Models/lib/cars7.ac 85.20787 56.38781 170.25 325.2
OBJECT_SHARED Models/lib/cars10.ac 85.20791 56.38832 170.29 56.68
OBJECT_SHARED Models/lib/cars10.ac 85.20826 56.38862 169.89 56.68
OBJECT_SHARED Models/lib/cars7.ac 85.20836 56.38822 169.82 56.68
OBJECT_SHARED Models/lib/cars7.ac 85.20837 56.38821 170.19 236.68
OBJECT_SHARED Models/lib/cars7.ac 85.20860 56.38840 170.19 56.68
OBJECT_SHARED Models/lib/cars7.ac 85.20891 56.38866 170.11 236.68
OBJECT_SHARED Models/lib/SmHangar.ac 85.21247 56.39091 170.00 238.4
OBJECT_SHARED Models/lib/hangar81x16.ac 85.21067 56.39048 169.51 57.3
OBJECT_SHARED Models/lib/large-hangar.ac 85.21333 56.39237 169.19 236.56
OBJECT_SHARED Models/lib/SmHangar.ac 85.21234 56.39141 167.92 146
OBJECT_SHARED Models/lib/SmHangar.ac 85.21249 56.39136 168.86 146.09
OBJECT_SHARED Models/lib/lamp10m.xml 85.20937 56.38860 168.94 -37.45
OBJECT_SHARED Models/lib/lamp10m.xml 85.20888 56.38821 170.31 -37.69
OBJECT_SHARED Models/lib/lamp10m.xml 85.20903 56.38832 170.41 -31.8
OBJECT_SHARED Models/lib/lamp10m.xml 85.20925 56.38849 170.37 -32.11
# END dsf2stg
