# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -74.36190 45.19778 0.00 271.22
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.36210 45.19783 50.00 271.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.36190 45.19776 50.00 213.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -74.36200 45.19788 50.00 271.22
OBJECT_SHARED Models/Misc/6barrels.ac -74.36206 45.19772 49.99 271.22
OBJECT_SHARED Models/Misc/6barrels.ac -74.36208 45.19771 49.99 271.22
OBJECT_SHARED Models/lib/2vending-machines.ac -74.36191 45.19777 49.99 123.42
OBJECT_SHARED Models/lib/cone.ac -74.36101 45.19807 50.00 358.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.36108 45.19794 49.94 358.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.36099 45.19807 49.95 300.65
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -74.36115 45.19801 49.94 358.8
OBJECT_SHARED Models/Misc/6barrels.ac -74.36093 45.19796 49.94 358.8
OBJECT_SHARED Models/Misc/6barrels.ac -74.36092 45.19795 49.95 358.8
OBJECT_SHARED Models/lib/2vending-machines.ac -74.36100 45.19807 49.95 211
OBJECT_SHARED Models/lib/cone.ac -74.35691 45.20044 49.94 358.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -74.35698 45.20030 49.54 358.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -74.35688 45.20044 49.57 300.65
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -74.35705 45.20038 49.54 358.8
OBJECT_SHARED Models/Misc/6barrels.ac -74.35682 45.20033 49.54 358.8
OBJECT_SHARED Models/Misc/6barrels.ac -74.35681 45.20031 49.53 358.8
OBJECT_SHARED Models/lib/2vending-machines.ac -74.35690 45.20043 49.53 211
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.35751 45.20176 49.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36353 45.19719 49.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36318 45.19729 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36144 45.19719 49.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36130 45.19706 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36147 45.19692 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36163 45.19698 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36176 45.19693 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36147 45.19765 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36173 45.19741 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36183 45.19736 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36188 45.19727 50.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.36193 45.19707 49.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -74.35976 45.19891 50.00 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -74.35982 45.19908 49.74 30.96
OBJECT_SHARED Models/Transport/van_red.ac -74.35976 45.19911 49.69 30.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.35969 45.19915 49.69 27.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -74.35966 45.19918 49.70 28.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -74.35959 45.19920 49.68 29.86
OBJECT_SHARED Models/lib/prop_a.ac -74.35975 45.19968 49.70 204.15
OBJECT_SHARED Models/lib/prop_a.ac -74.35985 45.19981 49.57 200.32
OBJECT_SHARED Models/lib/prop_a.ac -74.36006 45.20011 49.54 204.78
OBJECT_SHARED Models/lib/prop_a.ac -74.36027 45.20038 49.46 216.47
OBJECT_SHARED Models/lib/prop_a.ac -74.36052 45.20021 49.38 205.94
OBJECT_SHARED Models/lib/prop_a.ac -74.36020 45.19983 49.40 207.15
OBJECT_SHARED Models/lib/prop_a.ac -74.36006 45.19964 49.51 212.15
OBJECT_SHARED Models/lib/prop_a.ac -74.35994 45.19947 49.56 214.44
OBJECT_SHARED Models/lib/prop_a.ac -74.36014 45.19943 49.60 214.7
OBJECT_SHARED Models/lib/prop_a.ac -74.36022 45.19953 49.60 208.97
OBJECT_SHARED Models/lib/prop_a.ac -74.36030 45.19963 49.58 216.1
OBJECT_SHARED Models/lib/prop_a.ac -74.36051 45.19986 49.54 216.38
OBJECT_SHARED Models/lib/prop_a.ac -74.36059 45.19996 49.46 210.47
OBJECT_SHARED Models/lib/prop_a.ac -74.36073 45.20015 49.43 209.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -74.35870 45.19962 49.38 302.15
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -74.35641 45.20060 49.70 0
OBJECT_SHARED Models/lib/farm19x12.ac -74.36153 45.19734 49.48 32.98
OBJECT_SHARED Models/lib/farm19x12.ac -74.35602 45.20038 50.00 124.05
OBJECT_SHARED Models/lib/transformer3x3.ac -74.35781 45.19928 49.63 0
OBJECT_SHARED Models/lib/transformer3x3.ac -74.36246 45.19754 49.84 121.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -74.35578 45.20133 49.99 310.39
OBJECT_SHARED Models/lib/coal_pile.ac -74.36115 45.19757 49.23 0
OBJECT_SHARED Models/lib/coal_pile.ac -74.36102 45.19762 49.97 90
# END dsf2stg
