# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02019 33.73630 0.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02026 33.73631 460.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02162 33.73636 460.82 19.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02160 33.73624 460.58 11.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02158 33.73614 460.55 355.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02112 33.73638 460.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02097 33.73642 460.71 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02199 33.73588 460.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02191 33.73577 460.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02186 33.73568 460.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02218 33.72953 460.46 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02133 33.72977 459.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02140 33.72995 460.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02142 33.73000 460.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02169 33.72948 460.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02164 33.72990 459.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02176 33.72980 459.86 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02159 33.72980 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02145 33.72973 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02151 33.72967 460.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02163 33.72952 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02202 33.72953 459.88 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02180 33.72947 459.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02193 33.72949 459.88 257.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02213 33.72962 459.88 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02207 33.72966 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02204 33.72972 459.87 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.02188 33.72976 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02228 33.73000 459.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02223 33.73001 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02215 33.73006 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02160 33.73000 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02151 33.73003 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02332 33.72971 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02352 33.72962 459.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02301 33.73002 459.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02299 33.72989 459.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02305 33.72994 459.58 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02308 33.72999 459.58 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02288 33.72968 459.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02280 33.72957 459.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02251 33.72988 459.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02150 33.73581 459.58 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02135 33.73593 460.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -117.02155 33.73594 460.64 0
OBJECT_SHARED Models/lib/LongRow.ac -117.01563 33.73189 460.50 90.45
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.02206 33.73032 461.57 198.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02325 33.72977 459.86 33.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02322 33.72977 459.58 203.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02310 33.72986 459.58 122.57
OBJECT_SHARED Models/Transport/van_red.ac -117.02312 33.72991 459.58 114.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02315 33.72996 459.58 120.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.02338 33.72993 459.58 115.54
OBJECT_SHARED Models/lib/LongRow.ac -117.01772 33.73231 459.58 293.49
OBJECT_SHARED Models/lib/garden-shed.ac -117.01584 33.73158 461.00 295.69
OBJECT_SHARED Models/lib/shed8x10.ac -117.01595 33.73152 461.58 24.18
OBJECT_SHARED Models/lib/SmHangar.ac -117.01578 33.73299 461.59 292.61
OBJECT_SHARED Models/lib/SmHangar.ac -117.01568 33.73459 461.50 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01582 33.73455 461.44 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01597 33.73450 461.44 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01612 33.73445 461.44 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01627 33.73439 461.44 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01642 33.73434 461.44 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01656 33.73429 461.45 112.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.01571 33.73475 461.22 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01584 33.73471 461.42 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01599 33.73466 461.43 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01613 33.73461 461.43 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01626 33.73457 461.44 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01639 33.73452 461.44 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01653 33.73447 461.44 292.43
OBJECT_SHARED Models/lib/SmHangar.ac -117.01667 33.73442 461.22 292.43
OBJECT_SHARED Models/lib/office3x10.ac -117.02099 33.73062 461.22 23.47
OBJECT_SHARED Models/lib/office3x10.ac -117.02090 33.73049 460.15 294.66
OBJECT_SHARED Models/lib/office3x10.ac -117.02091 33.73052 460.15 294.66
OBJECT_SHARED Models/lib/SmHangar.ac -117.01671 33.73424 460.15 112.61
OBJECT_SHARED Models/lib/SmHangar.ac -117.01685 33.73436 461.21 292.34
OBJECT_SHARED Models/lib/SmHangar.ac -117.01702 33.73423 461.22 21.85
OBJECT_SHARED Models/lib/SmHangar.ac -117.01614 33.73430 461.21 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01613 33.73401 461.45 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01613 33.73372 461.46 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01611 33.73344 461.48 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01617 33.73315 461.49 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01599 33.73435 461.50 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01598 33.73406 461.45 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01597 33.73377 461.46 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01596 33.73350 461.47 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01602 33.73320 461.48 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01583 33.73441 461.50 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01582 33.73412 461.44 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01581 33.73383 461.46 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01580 33.73355 461.47 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01586 33.73326 461.48 292.89
OBJECT_SHARED Models/lib/SmHangar.ac -117.01569 33.73431 461.49 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01569 33.73402 461.45 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01568 33.73374 461.46 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01566 33.73346 461.48 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01573 33.73317 461.48 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01583 33.73427 461.50 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01582 33.73398 461.45 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01582 33.73369 461.46 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01580 33.73341 461.48 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01586 33.73312 461.49 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01597 33.73422 461.50 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01596 33.73393 461.45 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01596 33.73364 461.46 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01594 33.73336 461.48 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01600 33.73307 461.49 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01611 33.73417 461.50 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01610 33.73388 461.45 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01610 33.73359 461.46 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01608 33.73331 461.48 112.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.01883 33.73214 461.49 114
OBJECT_SHARED Models/lib/SmHangar.ac -117.01832 33.73216 460.73 113.01
OBJECT_SHARED Models/lib/SmHangar.ac -117.01819 33.73221 461.00 113.01
OBJECT_SHARED Models/lib/SmHangar.ac -117.01614 33.73302 461.00 112.98
OBJECT_SHARED Models/lib/LongRow.ac -117.01632 33.73417 461.50 202.55
OBJECT_SHARED Models/lib/LongRow.ac -117.01632 33.73388 461.45 202.55
OBJECT_SHARED Models/lib/LongRow.ac -117.01632 33.73359 461.46 202.55
OBJECT_SHARED Models/lib/LongRow.ac -117.01630 33.73331 461.48 202.55
OBJECT_SHARED Models/lib/LongRow.ac -117.01632 33.73303 461.49 202.55
OBJECT_SHARED Models/lib/LongRow.ac -117.01615 33.73275 461.50 202.55
OBJECT_SHARED Models/lib/prop_a.ac -117.01640 33.73462 461.52 202.38
OBJECT_SHARED Models/lib/prop_a.ac -117.01709 33.73306 461.44 18.91
OBJECT_SHARED Models/lib/prop_a.ac -117.01560 33.73308 461.24 136.46
OBJECT_SHARED Models/lib/prop_a.ac -117.01623 33.73236 461.50 198.01
OBJECT_SHARED Models/lib/prop_a.ac -117.01637 33.73211 461.53 23.08
OBJECT_SHARED Models/lib/prop_a.ac -117.01659 33.73224 461.55 202.22
OBJECT_SHARED Models/lib/prop_a.ac -117.01771 33.73125 461.27 114.66
OBJECT_SHARED Models/lib/prop_a.ac -117.01695 33.73141 461.01 146.31
OBJECT_SHARED Models/lib/prop_a.ac -117.01729 33.73223 461.30 200.1
OBJECT_SHARED Models/lib/prop_a.ac -117.01724 33.73211 461.27 202.49
OBJECT_SHARED Models/lib/prop_a.ac -117.01712 33.73189 461.28 201.49
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.01832 33.73263 461.28 252.04
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.01819 33.73260 460.99 209.41
OBJECT_SHARED Models/lib/prop_a.ac -117.01831 33.73148 460.99 26.13
OBJECT_SHARED Models/lib/prop_a.ac -117.01837 33.73159 461.01 26.13
OBJECT_SHARED Models/lib/prop_a.ac -117.01859 33.73171 461.01 197.46
OBJECT_SHARED Models/lib/prop_a.ac -117.01848 33.73182 460.73 28.17
OBJECT_SHARED Models/lib/prop_a.ac -117.01855 33.73193 461.01 28.17
OBJECT_SHARED Models/lib/prop_a.ac -117.01902 33.73175 460.73 205.24
OBJECT_SHARED Models/lib/prop_a.ac -117.01889 33.73153 460.73 204.82
OBJECT_SHARED Models/lib/prop_a.ac -117.01868 33.73141 460.73 24.87
OBJECT_SHARED Models/lib/prop_a.ac -117.01878 33.73130 460.73 195.73
OBJECT_SHARED Models/lib/prop_a.ac -117.01912 33.73118 460.73 205.59
OBJECT_SHARED Models/lib/prop_a.ac -117.01951 33.73104 460.73 24
OBJECT_SHARED Models/lib/prop_a.ac -117.01958 33.73115 460.44 22.09
OBJECT_SHARED Models/lib/prop_a.ac -117.01964 33.73126 460.44 28.46
OBJECT_SHARED Models/lib/prop_a.ac -117.02007 33.73103 460.44 204.67
OBJECT_SHARED Models/lib/prop_a.ac -117.02002 33.73091 460.44 204.67
OBJECT_SHARED Models/lib/prop_a.ac -117.01986 33.73091 460.44 23.79
OBJECT_SHARED Models/lib/prop_a.ac -117.01992 33.73102 460.44 23.79
OBJECT_SHARED Models/lib/prop_a.ac -117.01997 33.73113 460.44 23.79
OBJECT_SHARED Models/lib/prop_a.ac -117.02204 33.73047 460.44 116.56
OBJECT_SHARED Models/lib/garden-shed.ac -117.02148 33.73142 459.87 293.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.02388 33.72965 460.17 209.07
OBJECT_SHARED Models/lib/office3x10.ac -117.01563 33.73172 459.31 270.1
OBJECT_SHARED Models/lib/office3x10.ac -117.01562 33.73176 461.58 270.1
OBJECT_SHARED Models/lib/shed8x10.ac -117.01727 33.73114 461.57 206.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.02032 33.73086 461.31 203.45
OBJECT_SHARED Models/lib/office6x12.ac -117.02129 33.73037 460.44 296.14
OBJECT_SHARED Models/lib/office3x10.ac -117.02281 33.73044 460.15 305.67
OBJECT_SHARED Models/lib/office3x10.ac -117.02275 33.73038 459.58 304.24
OBJECT_SHARED Models/lib/office3x10.ac -117.02277 33.73040 459.58 127.17
OBJECT_SHARED Models/lib/farm19x12.ac -117.02158 33.73029 459.58 203.71
OBJECT_SHARED Models/lib/farm19x12.ac -117.02249 33.73021 459.86 294.97
OBJECT_SHARED Models/lib/farm19x12.ac -117.02264 33.73068 459.86 44.02
OBJECT_SHARED Models/lib/MedHangar.ac -117.02387 33.72992 459.60 26.4
OBJECT_SHARED Models/lib/SmHangar.ac -117.01917 33.73048 459.31 203.03
OBJECT_SHARED Models/lib/SmHangar.ac -117.01923 33.73059 460.74 203.03
OBJECT_SHARED Models/lib/SmHangar.ac -117.01929 33.73070 460.73 203.03
OBJECT_SHARED Models/lib/MedHangar.ac -117.01971 33.73043 460.73 23.5
OBJECT_SHARED Models/lib/SmHangar.ac -117.01797 33.73186 460.44 203.4
OBJECT_SHARED Models/lib/SmHangar.ac -117.01822 33.73174 461.01 24.09
OBJECT_SHARED Models/lib/SmHangar.ac -117.01813 33.73203 461.01 293.39
OBJECT_SHARED Models/lib/SmHangar.ac -117.01826 33.73198 461.00 293.39
OBJECT_SHARED Models/lib/office4x14.ac -117.01874 33.73226 461.00 203.57
OBJECT_SHARED Models/lib/fuel-truck.xml -117.02043 33.73091 460.73 113.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01876 33.73310 460.44 112.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01681 33.73361 460.76 296.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.01710 33.73361 461.23 19.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01569 33.73343 461.23 302.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.01592 33.73336 461.49 120.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.01706 33.73132 461.49 208.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01702 33.73128 461.31 12.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01723 33.73129 461.31 24.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.01728 33.73124 461.31 197.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01724 33.73123 461.31 201.94
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.01869 33.73232 461.31 186.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.01866 33.73223 460.73 26.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01840 33.73149 460.73 326.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.01912 33.73052 461.01 18.11
OBJECT_SHARED Models/Transport/van_silver.ac -117.01918 33.73058 460.74 123.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.01920 33.73061 460.73 124.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.01922 33.73065 460.73 118.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.01923 33.73069 460.73 125.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02056 33.73169 460.73 192.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.02064 33.73160 460.19 21.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02142 33.73145 460.18 23.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.02065 33.73085 460.18 182.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02069 33.73082 460.15 195.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02137 33.73040 460.15 117.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.02245 33.73039 460.15 206.85
OBJECT_SHARED Models/lib/garden-shed.ac -117.02070 33.73059 459.87 1.56
OBJECT_SHARED Models/lib/office3x10.ac -117.02121 33.73055 460.15 200.61
OBJECT_SHARED Models/lib/office4x14.ac -117.02104 33.73062 460.15 201.92
OBJECT_SHARED Models/lib/garden-shed.ac -117.02190 33.73021 460.15 34.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.02232 33.72955 459.86 242.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02228 33.72960 459.88 240.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02225 33.72964 459.87 63.83
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.02222 33.72968 459.87 34.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02214 33.72974 459.87 44.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.02208 33.72978 459.87 61.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.02206 33.72981 459.87 229.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.02204 33.72983 459.87 221.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02233 33.72990 459.87 26.57
OBJECT_SHARED Models/Transport/van_silver.ac -117.02230 33.72991 459.86 22.32
OBJECT_SHARED Models/Transport/van_red.ac -117.02225 33.72993 459.86 25.49
OBJECT_SHARED Models/Transport/van_silver.ac -117.02219 33.72995 459.86 19.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.02214 33.72998 459.86 202.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.02197 33.73005 459.86 27.9
OBJECT_SHARED Models/Transport/van_red.ac -117.02210 33.72999 459.86 23.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02208 33.73000 459.86 24.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.02205 33.73002 459.86 26.95
OBJECT_SHARED Models/lib/stack_of_cones.ac -117.02095 33.73064 459.86 0
OBJECT_SHARED Models/lib/propane-tank.ac -117.02093 33.73062 460.15 291.21
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.02200 33.73009 460.15 0
OBJECT_SHARED Models/Misc/picnic_table.ac -117.02210 33.73008 459.86 290.56
OBJECT_SHARED Models/lib/garden-shed.ac -117.02275 33.73018 459.86 297.32
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.02278 33.72983 459.58 29.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02244 33.73000 459.58 214.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02248 33.73000 459.86 200.63
OBJECT_SHARED Models/lib/fuel-truck.xml -117.02042 33.73096 459.86 110.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.02104 33.73642 460.44 342.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02138 33.73598 460.71 301.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02138 33.73601 460.66 293.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.02111 33.73616 460.66 202.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.02105 33.73615 460.68 203.05
OBJECT_SHARED Models/Transport/van_red.ac -117.02084 33.73625 460.67 191.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.02068 33.73627 460.68 2.54001
OBJECT_SHARED Models/lib/SmHangar.ac -117.02123 33.73616 460.70 110.61
OBJECT_SHARED Models/lib/SmHangar.ac -117.02074 33.73629 460.68 110.95
OBJECT_SHARED Models/lib/SmHangar.ac -117.02100 33.73623 460.70 109.6
OBJECT_SHARED Models/lib/prop_a.ac -117.02065 33.73602 460.68 295.73
OBJECT_SHARED Models/lib/garden-shed.ac -117.02116 33.73648 460.66 0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -117.02390 33.73009 460.72 -53
OBJECT_SHARED Models/lib/lamp10m.xml -117.02113 33.73622 459.30 111.72
OBJECT_SHARED Models/lib/lamp10m.xml -117.01556 33.73491 460.68 25.49
OBJECT_SHARED Models/lib/lamp10m.xml -117.01658 33.73134 461.42 27.36
OBJECT_SHARED Models/lib/lamp10m.xml -117.01740 33.73127 461.31 247.61
OBJECT_SHARED Models/lib/lamp10m.xml -117.02107 33.73165 461.31 116.72
OBJECT_SHARED Models/lib/lamp10m.xml -117.02117 33.73069 460.18 -63.8
OBJECT_SHARED Models/lib/lamp10m.xml -117.02261 33.73049 460.15 232.3
OBJECT_SHARED Models/lib/lamp10m.xml -117.01629 33.73185 459.59 209.89
OBJECT_SHARED Models/lib/lamp10m.xml -117.01675 33.73168 461.57 31.9
OBJECT_SHARED Models/lib/lamp10m.xml -117.01813 33.73099 461.29 -65.68
OBJECT_SHARED Models/lib/lamp10m.xml -117.01858 33.73104 461.02 -63.08
OBJECT_SHARED Models/lib/lamp10m.xml -117.01974 33.73061 460.72 -66.16
OBJECT_SHARED Models/lib/lamp10m.xml -117.01898 33.73089 460.44 -65.93
OBJECT_SHARED Models/lib/lamp10m.xml -117.02160 33.73031 460.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02311 33.72997 459.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02358 33.72964 459.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02311 33.72971 459.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02295 33.72955 459.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02262 33.72940 459.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02229 33.72941 459.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02152 33.72979 459.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02180 33.72991 459.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02156 33.72972 459.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02191 33.73017 459.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02211 33.73030 459.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02267 33.73018 459.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02272 33.72997 459.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.02240 33.73002 459.58 270
# END dsf2stg
