# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargobox.xml 51.60926 25.28024 0.00 201.53
OBJECT_SHARED Models/Airport/cargobox.xml 51.60867 25.28021 1.77 206.8
OBJECT_SHARED Models/Airport/cargobox.xml 51.60840 25.28078 1.88 206.8
OBJECT_SHARED Models/Airport/cargobox.xml 51.60858 25.28091 1.91 206.8
OBJECT_SHARED Models/Airport/cargobox.xml 51.60886 25.28075 1.87 206.8
OBJECT_SHARED Models/Airport/cargobox.xml 51.60901 25.28045 1.82 206.8
OBJECT_SHARED Models/Airport/cargobox.xml 51.60927 25.28029 1.81 206.8
OBJECT_SHARED Models/Airport/cargoip.xml 51.60865 25.28018 1.76 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60838 25.28075 1.88 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60856 25.28088 1.91 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60885 25.28072 1.87 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60899 25.28042 1.84 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60925 25.28026 1.81 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60859 25.28016 1.76 204.94
OBJECT_SHARED Models/Airport/cargoip.xml 51.60832 25.28073 1.90 204.94
OBJECT_SHARED Models/Airport/cargoip.xml 51.60850 25.28086 1.93 204.94
OBJECT_SHARED Models/Airport/cargoip.xml 51.60878 25.28070 1.88 204.94
OBJECT_SHARED Models/Airport/cargoip.xml 51.60893 25.28040 1.84 204.94
OBJECT_SHARED Models/Airport/cargoip.xml 51.60919 25.28024 1.83 204.94
OBJECT_SHARED Models/Airport/cargoim.xml 51.60862 25.28017 1.79 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60835 25.28074 1.90 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60853 25.28087 1.91 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60881 25.28071 1.88 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60896 25.28041 1.84 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60922 25.28025 1.81 202.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60865 25.28019 1.78 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60838 25.28077 1.90 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60856 25.28090 1.91 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60884 25.28074 1.87 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60898 25.28044 1.84 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60925 25.28028 1.81 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60861 25.28019 1.78 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60834 25.28076 1.90 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60852 25.28089 1.92 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60881 25.28073 1.88 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60895 25.28043 1.84 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60922 25.28027 1.81 201.92
OBJECT_SHARED Models/Airport/cargoim.xml 51.60859 25.28017 1.78 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60832 25.28075 1.90 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60850 25.28088 1.93 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60878 25.28071 1.88 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60892 25.28041 1.84 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60919 25.28025 1.83 201.15
OBJECT_SHARED Models/Airport/cargoim.xml 51.60950 25.28014 1.78 24.78
OBJECT_SHARED Models/Airport/cargoim.xml 51.60953 25.28014 1.73 24.85
OBJECT_SHARED Models/Airport/cargoim.xml 51.60956 25.28016 1.73 23.61
OBJECT_SHARED Models/Airport/cargoim.xml 51.60904 25.28103 1.71 0
OBJECT_SHARED Models/Airport/cargoip.xml 51.60866 25.28053 1.78 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60884 25.28014 1.87 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60858 25.28020 1.87 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60912 25.28022 1.90 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60946 25.28037 1.81 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60896 25.28055 1.72 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60911 25.28108 1.81 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60899 25.28134 1.76 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60848 25.28111 1.77 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60860 25.28086 1.87 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60833 25.28094 1.87 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60823 25.28093 1.92 0
OBJECT_SHARED Models/Airport/cargoip.xml 51.60870 25.28063 1.94 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60889 25.28024 1.86 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60863 25.28030 1.84 5.07001
OBJECT_SHARED Models/Airport/cargoip.xml 51.60906 25.28012 1.89 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60940 25.28027 1.81 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60890 25.28045 1.74 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60906 25.28099 1.83 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60894 25.28124 1.77 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60842 25.28102 1.79 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60854 25.28076 1.90 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60827 25.28084 1.89 180.71
OBJECT_SHARED Models/Airport/cargoip.xml 51.60829 25.28102 1.92 0
OBJECT_SHARED Models/lib/container6-HD.ac 51.60868 25.28059 1.92 205.66
OBJECT_SHARED Models/lib/container6-HD.ac 51.60887 25.28019 1.86 205.66
OBJECT_SHARED Models/lib/container6-HD.ac 51.60860 25.28026 1.84 205.66
OBJECT_SHARED Models/lib/container6-HD.ac 51.60909 25.28017 1.89 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60943 25.28032 1.81 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60893 25.28049 1.74 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60908 25.28103 1.83 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60897 25.28128 1.77 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60845 25.28106 1.77 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60857 25.28081 1.87 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60830 25.28089 1.87 21.3
OBJECT_SHARED Models/lib/container6-HD.ac 51.60826 25.28098 1.92 200.59
OBJECT_SHARED Models/Airport/cargobox.xml 51.60865 25.28055 1.92 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60884 25.28016 1.88 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60857 25.28022 1.86 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28020 1.90 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60947 25.28035 1.81 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60897 25.28053 1.72 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60912 25.28106 1.81 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60900 25.28132 1.76 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60849 25.28110 1.77 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60861 25.28084 1.87 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60834 25.28092 1.87 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60822 25.28095 1.92 201.94
OBJECT_SHARED Models/Airport/cargobox.xml 51.60864 25.28057 1.94 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60883 25.28017 1.88 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60856 25.28024 1.86 207.02
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28018 1.90 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60948 25.28033 1.81 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60897 25.28051 1.72 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28105 1.81 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60901 25.28130 1.77 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60850 25.28108 1.77 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60861 25.28082 1.87 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60834 25.28090 1.87 22.65
OBJECT_SHARED Models/Airport/cargobox.xml 51.60821 25.28096 1.92 201.94
OBJECT_SHARED Models/lib/lamp10m.xml 51.60602 25.28943 1.93 208.36
OBJECT_SHARED Models/lib/lamp10m.xml 51.60576 25.29005 1.61 202.66
OBJECT_SHARED Models/lib/lamp10m.xml 51.60589 25.28972 1.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60565 25.29028 1.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60613 25.28916 1.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60666 25.28918 1.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60828 25.28893 1.55 22.54
OBJECT_SHARED Models/lib/lamp10m.xml 51.60819 25.28913 1.37 20.38
OBJECT_SHARED Models/lib/lamp10m.xml 51.60811 25.28931 1.36 18.31
OBJECT_SHARED Models/lib/lamp10m.xml 51.60803 25.28951 1.36 21.45
OBJECT_SHARED Models/lib/lamp10m.xml 51.60751 25.28948 1.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60855 25.28283 1.42 201.96
OBJECT_SHARED Models/lib/lamp10m.xml 51.60875 25.28327 1.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60905 25.28259 1.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60933 25.28196 1.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60961 25.28132 1.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.60989 25.28068 1.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61021 25.27997 1.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61051 25.27930 1.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61079 25.27866 1.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61107 25.27802 1.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61136 25.27736 1.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61166 25.27670 1.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.61192 25.27609 1.41 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60119 25.27727 -88.62 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60166 25.27745 -86.67 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.61012 25.25758 -86.76 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.61058 25.25774 -88.68 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60189 25.27804 -88.76 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60141 25.27787 -86.83 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60099 25.27770 -86.74 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 51.60910 25.27465 3.34 352.43
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59986 25.28264 1.98 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59964 25.28311 3.07 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59911 25.28299 3.04 0
OBJECT_SHARED Models/lib/LgMaint.ac 51.60132 25.28160 3.10 111.45
OBJECT_SHARED Models/lib/office112x50.ac 51.60776 25.27388 3.03 202.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61756 25.26749 2.26 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60946 25.28025 0.43 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60928 25.28016 1.73 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60913 25.28010 1.77 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60895 25.28002 1.81 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60935 25.28049 1.85 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60917 25.28040 1.75 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60901 25.28034 1.78 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60884 25.28026 1.82 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60923 25.28073 1.86 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60905 25.28064 1.76 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60890 25.28057 1.79 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60872 25.28050 1.82 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60912 25.28097 1.87 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60894 25.28088 1.77 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60878 25.28081 1.81 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60861 25.28074 1.83 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60900 25.28121 1.88 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60883 25.28112 1.77 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60867 25.28105 1.82 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60849 25.28098 1.84 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60829 25.28090 1.88 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60841 25.28066 1.92 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60852 25.28042 1.91 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60863 25.28018 1.91 -66.79
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60875 25.27994 1.90 -66.79
OBJECT_SHARED Models/Airport/cargobox.xml 51.60863 25.28058 1.90 27.37
OBJECT_SHARED Models/Airport/cargobox.xml 51.60882 25.28019 1.88 27.37
OBJECT_SHARED Models/Airport/cargobox.xml 51.60855 25.28025 1.86 27.37
OBJECT_SHARED Models/Airport/cargobox.xml 51.60914 25.28017 1.89 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60948 25.28032 1.81 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60898 25.28049 1.72 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60914 25.28103 1.81 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60902 25.28129 1.77 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60850 25.28106 1.77 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60862 25.28081 1.87 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60835 25.28089 1.87 203.01
OBJECT_SHARED Models/Airport/cargobox.xml 51.60821 25.28098 1.90 22.3
# END dsf2stg
