# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac 6.58920 51.38317 0.00 296.23
OBJECT_SHARED Models/lib/SmHangar.ac 6.58934 51.38343 39.95 299.48
OBJECT_SHARED Models/lib/MedHangar.ac 6.58978 51.38359 40.01 298.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58860 51.38398 39.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58868 51.38384 40.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58894 51.38646 40.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59023 51.38686 41.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59064 51.38702 39.51 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59152 51.38726 38.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59189 51.38739 38.21 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59164 51.38730 37.85 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59133 51.38723 38.09 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59105 51.38713 38.10 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59075 51.38704 38.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59040 51.38695 38.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59012 51.38683 39.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58064 51.38393 39.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58062 51.38422 39.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58039 51.38415 39.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.57998 51.38422 39.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58012 51.38402 38.20 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58026 51.38378 37.68 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58308 51.38255 36.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58271 51.38249 39.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58182 51.38281 38.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58127 51.38301 37.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58132 51.38313 37.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58125 51.38324 38.38 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58112 51.38332 38.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58097 51.38342 39.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58080 51.38348 38.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58051 51.38361 38.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58128 51.38407 37.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58103 51.38391 41.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58067 51.38377 40.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58114 51.38406 38.61 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58084 51.38391 41.00 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58036 51.38386 39.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58038 51.38367 37.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58064 51.38350 36.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58074 51.38332 37.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58098 51.38328 37.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58118 51.38315 38.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58154 51.38308 38.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58143 51.38302 39.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58164 51.38289 38.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58252 51.38246 37.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58261 51.38251 37.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58470 51.38297 38.07 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58439 51.38288 43.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58612 51.38272 43.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58666 51.38266 41.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58647 51.38272 41.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58535 51.38275 41.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58493 51.38258 43.16 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58492 51.38269 43.32 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58467 51.38272 43.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58418 51.38257 43.02 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58409 51.38241 41.14 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58412 51.38217 39.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58290 51.38242 38.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58322 51.38234 38.51 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58376 51.38235 38.69 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58476 51.38249 39.40 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58437 51.38250 42.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58395 51.38252 41.26 264.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58377 51.38268 40.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58354 51.38247 42.03 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58329 51.38255 40.60 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58351 51.38269 41.11 155.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58419 51.38278 41.92 102.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58479 51.38275 42.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58512 51.38277 43.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58403 51.38263 43.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58435 51.38270 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58463 51.38283 42.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.58879 51.38367 43.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58881 51.38356 40.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58885 51.38345 40.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58890 51.38331 40.33 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58894 51.38317 40.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.58914 51.38315 40.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58903 51.38313 39.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58907 51.38291 40.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58939 51.38323 39.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.58889 51.38323 39.83 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59102 51.38370 39.83 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59112 51.38352 40.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59100 51.38336 39.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59095 51.38309 39.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59115 51.38262 39.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59133 51.38254 37.74 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59113 51.38269 37.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59104 51.38280 38.01 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59102 51.38298 38.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59081 51.38304 38.87 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59075 51.38316 39.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59032 51.38416 39.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59033 51.38370 40.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59045 51.38378 39.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59163 51.38383 41.78 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59126 51.38377 39.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59100 51.38348 40.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59096 51.38391 40.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59066 51.38412 41.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59049 51.38411 42.45 0
OBJECT_SHARED Models/lib/cars4.ac 6.59005 51.38337 41.80 29.14
OBJECT_SHARED Models/lib/cars10.ac 6.59063 51.38365 39.62 96.58
OBJECT_SHARED Models/Misc/picnic_table.ac 6.59017 51.38442 41.56 174.64
OBJECT_SHARED Models/Misc/picnic_table.ac 6.59018 51.38445 40.51 178.15
OBJECT_SHARED Models/Misc/picnic_table.ac 6.59018 51.38449 40.58 176.42
OBJECT_SHARED Models/Misc/picnic_table.ac 6.59018 51.38452 40.58 177.27
OBJECT_SHARED Models/Misc/picnic_table.ac 6.59019 51.38455 40.58 175.49
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.59001 51.38366 40.65 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.59033 51.38456 39.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.59016 51.38372 40.62 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.59017 51.38411 39.88 0
OBJECT_SHARED Models/lib/propane-tank.ac 6.59014 51.38421 40.28 119.98
OBJECT_SHARED Models/lib/lamp10m.xml 6.58932 51.38320 40.37 205.94
OBJECT_SHARED Models/lib/lamp10m.xml 6.59034 51.38347 39.88 115.46
OBJECT_SHARED Models/lib/lamp10m.xml 6.59025 51.38355 39.57 117.9
OBJECT_SHARED Models/lib/lamp10m.xml 6.59024 51.38449 39.73 86.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.59022 51.38441 40.57 81.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.59049 51.38440 40.50 119.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.59061 51.38427 41.21 123.69
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.58997 51.38407 41.88 84.96
OBJECT_SHARED Models/Aircraft/Cessna172.ac 6.58998 51.38389 40.34 268.73
OBJECT_SHARED Models/Aircraft/Cessna172.ac 6.58900 51.38345 40.15 103.24
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.58873 51.38400 40.26 104.7
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.58883 51.38386 40.64 100.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.58897 51.38371 40.55 197.93
# END dsf2stg
