# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 6.81179 51.85323 44.33 329.74
OBJECT_SHARED Models/lib/lamp10m.xml 6.81425 51.85217 44.69 332.56
OBJECT_SHARED Models/lib/lamp10m.xml 6.81463 51.85213 44.82 48.08
OBJECT_SHARED Models/lib/lamp10m.xml 6.81492 51.85234 45.22 50.29
OBJECT_SHARED Models/lib/lamp10m.xml 6.81608 51.85207 46.14 334.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82155 51.85347 43.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82143 51.85340 43.73 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82066 51.85309 45.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82076 51.85338 45.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82054 51.85326 45.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.82031 51.85330 45.95 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82006 51.85346 46.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82106 51.85359 44.63 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82158 51.85357 43.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82132 51.85348 44.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82076 51.85346 45.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82041 51.85339 45.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82036 51.85312 45.95 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82146 51.85311 43.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82127 51.85297 44.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82106 51.85308 44.55 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82107 51.85298 44.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82086 51.85295 45.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.82054 51.85292 45.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80865 51.85438 43.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80873 51.85420 43.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80898 51.85368 45.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80958 51.85295 44.05 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80929 51.85320 44.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80919 51.85344 44.85 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81165 51.85308 44.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81260 51.85266 44.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81307 51.85251 44.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81326 51.85245 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81352 51.85238 44.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81393 51.85226 44.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81410 51.85220 44.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81462 51.85204 44.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81482 51.85204 44.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81505 51.85216 45.19 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81523 51.85222 45.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81659 51.85186 46.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81653 51.85168 46.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81516 51.85129 44.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81538 51.85139 45.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81589 51.85162 46.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81623 51.85157 46.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81621 51.85182 46.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81640 51.85188 46.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81677 51.85178 46.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81788 51.85336 47.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81773 51.85331 45.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81760 51.85336 46.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.81734 51.85350 47.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81757 51.85346 47.37 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81770 51.85365 47.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81796 51.85351 47.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81812 51.85331 46.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81787 51.85329 46.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81774 51.85336 47.01 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81744 51.85342 46.07 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81735 51.85355 47.70 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.81720 51.85351 46.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80900 51.85388 44.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80886 51.85393 44.65 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80873 51.85405 44.07 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80894 51.85459 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80864 51.85451 43.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80896 51.85446 43.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.80914 51.85454 44.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.80933 51.85442 44.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.81174 51.85320 44.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.81528 51.85228 45.44 0
OBJECT_SHARED Models/Misc/picnic_table.ac 6.81453 51.85240 45.09 245.38
OBJECT_SHARED Models/Misc/picnic_table.ac 6.81448 51.85241 45.06 244.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.81444 51.85241 45.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.81441 51.85243 45.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.81267 51.85299 44.59 0
OBJECT_SHARED Models/lib/office16x4n.ac 6.81056 51.85359 44.20 58.06
OBJECT_SHARED Models/lib/office16x4n.ac 6.81094 51.85347 44.26 58.06
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.81138 51.85348 44.49 330.42
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.81202 51.85331 44.58 150.95
OBJECT_SHARED Models/Aircraft/Cessna172.xml 6.81620 51.85219 45.77 152.4
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.81592 51.85229 45.76 149.24
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.81166 51.85341 44.51 151.39
OBJECT_SHARED Models/lib/cars10.ac 6.81489 51.85234 45.20 230.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.81453 51.85210 44.76 147.27
OBJECT_SHARED Models/lib/propane-tank.ac 6.81048 51.85364 44.17 54.46
OBJECT_SHARED Models/lib/propane-tank.ac 6.81044 51.85366 44.24 59.74
OBJECT_SHARED Models/lib/cars4.ac 6.81545 51.85244 45.64 330
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 6.81434 51.85244 44.97 240.3
OBJECT_SHARED Models/lib/MedHangar.ac 6.81377 51.85264 44.82 240.24
OBJECT_SHARED Models/lib/MedHangar.ac 6.81326 51.85282 44.72 240
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.81498 51.85255 45.48 326.63
OBJECT_SHARED Models/lib/MedHangar.ac 6.81239 51.85311 44.55 240.89
OBJECT_SHARED Models/lib/farm19x12.ac 6.82120 51.85333 44.26 171.3
OBJECT_SHARED Models/lib/farm19x12.ac 6.82098 51.85322 44.76 350.66
OBJECT_SHARED Models/lib/farm19x12.ac 6.81534 51.85096 45.14 282.68
OBJECT_SHARED Models/lib/farm19x12.ac 6.81678 51.85134 46.12 11.54
OBJECT_SHARED Models/lib/farm19x12.ac 6.81554 51.85123 45.51 13.39
OBJECT_SHARED Models/lib/farm19x12.ac 6.81596 51.85132 46.26 188.97
# END dsf2stg
