# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 6.49597 51.23145 36.42 228.55
OBJECT_SHARED Models/lib/cars7.ac 6.49485 51.23240 38.14 107.61
OBJECT_SHARED Models/lib/cars14.ac 6.49560 51.23230 37.34 55.19
OBJECT_SHARED Models/lib/cars14.ac 6.49586 51.23173 36.34 51.55
OBJECT_SHARED Models/lib/cone.ac 6.49935 51.22994 36.92 0
OBJECT_SHARED Models/lib/cone.ac 6.49778 51.23166 35.99 0
OBJECT_SHARED Models/lib/cone.ac 6.49784 51.23158 36.04 0
OBJECT_SHARED Models/lib/cone.ac 6.49641 51.23248 36.24 0
OBJECT_SHARED Models/lib/cone.ac 6.49642 51.23237 36.18 0
OBJECT_SHARED Models/lib/cone.ac 6.49625 51.23225 36.33 0
OBJECT_SHARED Models/lib/cone.ac 6.49590 51.23250 37.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49518 51.23220 37.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49613 51.23212 36.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49742 51.23107 36.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49733 51.23159 36.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49847 51.23097 36.35 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.49738 51.23112 36.38 140.48
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.49928 51.22989 36.93 50.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.49994 51.23055 36.52 143.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.49919 51.23092 36.38 143.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.49787 51.23162 36.04 141.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49726 51.23140 36.20 229.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49637 51.23239 36.25 230.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49622 51.23227 36.38 230.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.49586 51.23245 37.06 320.2
OBJECT_SHARED Models/lib/cars7.ac 6.49494 51.23213 38.11 16.24
OBJECT_SHARED Models/lib/cars7.ac 6.49528 51.23204 37.33 292.01
OBJECT_SHARED Models/lib/cars14.ac 6.49831 51.22945 37.44 230.54
OBJECT_SHARED Models/lib/cars14.ac 6.49801 51.22981 37.20 52.52
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 6.49625 51.23162 36.28 96.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.49606 51.22912 38.02 328
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.49424 51.23370 37.52 20.02
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.49611 51.22902 38.09 140.86
OBJECT_SHARED Models/lib/SmHangar.ac 6.49731 51.22998 37.18 50.12
OBJECT_SHARED Models/lib/LongRow.ac 6.49839 51.23085 36.48 320.37
OBJECT_SHARED Models/lib/LongRow.ac 6.49893 51.23057 36.57 320.37
OBJECT_SHARED Models/lib/office32x25n.ac 6.49531 51.22843 38.33 141.44
OBJECT_SHARED Models/lib/fboModern1.ac 6.49479 51.22904 38.19 231.01
OBJECT_SHARED Models/lib/SmHangar.ac 6.48918 51.23368 38.66 108.1
OBJECT_SHARED Models/lib/MedHangar.ac 6.49094 51.23450 36.50 246.04
OBJECT_SHARED Models/lib/SmHangar.ac 6.49258 51.23159 36.78 294.44
OBJECT_SHARED Models/lib/office32x25n.ac 6.49208 51.23112 36.27 112.13
OBJECT_SHARED Models/lib/office32x25.ac 6.49625 51.23106 36.62 319.4
OBJECT_SHARED Models/lib/MedHangar.ac 6.49487 51.23276 37.85 197.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.48977 51.23398 37.95 247.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.48816 51.23469 38.05 204.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.48945 51.23490 37.44 225
OBJECT_SHARED Models/lib/lamp10m.xml 6.49021 51.23467 37.18 241.49
OBJECT_SHARED Models/lib/lamp10m.xml 6.49574 51.22849 38.43 -40.71
OBJECT_SHARED Models/lib/lamp10m.xml 6.49415 51.22923 38.13 230.27
OBJECT_SHARED Models/lib/lamp10m.xml 6.49485 51.23314 37.65 143.58
OBJECT_SHARED Models/lib/lamp10m.xml 6.49779 51.23053 36.73 232.85
OBJECT_SHARED Models/lib/lamp10m.xml 6.49694 51.23092 36.58 230.01
OBJECT_SHARED Models/lib/lamp10m.xml 6.49977 51.23013 36.79 136.47
OBJECT_SHARED Models/lib/lamp10m.xml 6.49830 51.23089 36.42 -45
OBJECT_SHARED Models/lib/lamp10m.xml 6.49723 51.23158 36.08 195.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.49643 51.23208 35.95 188.23
OBJECT_SHARED Models/lib/lamp10m.xml 6.49588 51.23234 36.83 233.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.49378 51.23145 37.27 22.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.49472 51.23166 37.85 358.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49526 51.23187 37.16 320.63
OBJECT_SHARED Models/lib/lamp10m.xml 6.49536 51.23164 36.56 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 6.49584 51.23116 36.72 124.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.49717 51.22991 37.28 320.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.49877 51.22938 37.34 48.99
OBJECT_SHARED Models/lib/lamp10m.xml 6.49908 51.22924 37.41 15.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.49955 51.22908 37.38 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49998 51.22888 37.39 320.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22846 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49837 51.22828 38.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22802 38.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49858 51.22797 38.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49897 51.22786 39.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49900 51.22798 38.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49880 51.22821 38.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49894 51.22861 38.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49912 51.22899 37.53 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49922 51.22896 37.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49961 51.22874 37.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49941 51.22859 38.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49927 51.22868 38.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49941 51.22891 37.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49947 51.22876 37.57 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49898 51.22870 38.41 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49866 51.22865 38.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49869 51.22885 38.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49890 51.22899 38.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49917 51.22909 37.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49919 51.22884 38.54 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49923 51.22848 38.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49957 51.22855 37.94 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49984 51.22866 37.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49950 51.22862 38.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49908 51.22853 38.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49821 51.22840 38.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49829 51.22821 38.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49056 51.22823 40.62 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22848 41.13 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22872 41.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49017 51.22905 41.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48971 51.22970 42.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48988 51.22945 42.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49251 51.22858 40.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49301 51.22819 39.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49308 51.22808 39.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49257 51.22818 40.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49386 51.22759 39.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49351 51.22775 39.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49640 51.22713 38.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49621 51.22715 37.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49766 51.22793 38.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49741 51.22789 38.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49707 51.22785 38.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49653 51.22783 38.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49630 51.22780 37.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49590 51.22778 37.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49533 51.22772 38.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49555 51.22774 38.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49499 51.22776 38.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49457 51.22777 38.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49405 51.22784 38.97 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49366 51.22796 39.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49321 51.22824 39.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49213 51.22891 41.39 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49186 51.22902 41.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49143 51.22912 41.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49106 51.22926 42.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49086 51.22933 42.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49021 51.23108 37.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48978 51.23111 38.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48937 51.23098 38.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48902 51.23133 37.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48930 51.23121 38.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48975 51.23103 38.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48946 51.23097 38.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48958 51.23053 40.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49026 51.23065 39.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49215 51.23092 36.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49265 51.23105 36.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49301 51.23116 36.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49348 51.23126 37.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49445 51.23183 37.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49473 51.23186 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49591 51.23198 36.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49430 51.23323 37.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49448 51.23316 37.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49372 51.23172 37.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49389 51.23213 37.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49405 51.23234 37.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49408 51.23249 37.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49377 51.23376 37.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49368 51.23391 37.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48832 51.23282 39.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48812 51.23400 38.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48793 51.23394 38.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48949 51.23359 38.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48933 51.23353 38.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48916 51.23347 38.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49148 51.23427 36.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49127 51.23428 36.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48725 51.23493 40.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48733 51.23519 39.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48711 51.23570 40.17 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48688 51.23684 39.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48691 51.23657 39.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48702 51.23614 39.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48701 51.23594 40.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48718 51.23540 39.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48720 51.23514 40.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48733 51.23482 39.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49689 51.23581 34.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49619 51.23621 35.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49638 51.23672 35.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49567 51.23676 36.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49489 51.23640 36.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49220 51.23789 36.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49245 51.23775 36.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49347 51.23764 37.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49576 51.23685 36.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49685 51.23661 35.52 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49764 51.23605 35.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49732 51.23584 35.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49699 51.23605 34.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49476 51.23670 36.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23658 36.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49579 51.23643 35.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49477 51.23728 37.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23726 36.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49315 51.23694 35.29 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49282 51.23718 35.19 0
# END dsf2stg
