# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.09944 51.69009 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.10033 51.69046 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.10006 51.69043 13.79 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.09907 51.69025 13.65 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.09937 51.69031 13.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11044 51.68940 13.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11082 51.68947 15.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11142 51.68978 15.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11097 51.68983 15.06 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11280 51.68947 15.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11260 51.68947 15.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11223 51.68948 15.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11196 51.68957 15.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11144 51.68953 15.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11201 51.68948 15.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11170 51.68956 15.39 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11166 51.68944 15.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11141 51.68942 15.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11121 51.69242 15.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11069 51.69217 15.20 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11081 51.69236 15.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.11084 51.69265 15.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.11106 51.69246 15.11 180
OBJECT_SHARED Models/lib/MedHangar.ac 6.11123 51.69168 15.42 121.74
OBJECT_SHARED Models/lib/MedHangar.ac 6.10897 51.68966 15.01 2.86
OBJECT_SHARED Models/lib/MedHangar.ac 6.10796 51.68985 15.11 264.87
OBJECT_SHARED Models/lib/farm19x12.ac 6.11044 51.69221 14.86 60.42
OBJECT_SHARED Models/lib/farm19x12.ac 6.11110 51.69235 14.91 38.16
OBJECT_SHARED Models/lib/farm19x12.ac 6.11087 51.69247 15.06 322.76
OBJECT_SHARED Models/lib/farm19x12.ac 6.11062 51.69238 15.30 65.68
OBJECT_SHARED Models/lib/office16x4n.ac 6.11173 51.69196 14.97 220.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.10755 51.68994 15.35 174.84
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.10994 51.69158 14.86 19.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.11215 51.69177 14.62 305.68
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 6.11043 51.69173 15.41 31.7
OBJECT_SHARED Models/Misc/picnic_table.ac 6.11076 51.69184 14.76 302.2
OBJECT_SHARED Models/Misc/picnic_table.ac 6.11073 51.69189 14.88 303.69
OBJECT_SHARED Models/Misc/picnic_table.ac 6.11074 51.69180 14.89 298.39
OBJECT_SHARED Models/Misc/picnic_table.ac 6.11070 51.69183 14.88 297.76
OBJECT_SHARED Models/Misc/picnic_table.ac 6.11068 51.69186 14.86 300.58
OBJECT_SHARED Models/lib/cars6.ac 6.11153 51.69232 14.87 316.82
OBJECT_SHARED Models/lib/cars6.ac 6.11118 51.69200 15.27 212.47
# END dsf2stg
