# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 6.85038 51.61518 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 6.87222 51.61636 61.26 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.86186 51.61485 65.75 287.14
OBJECT_SHARED Models/lib/MedHangar.ac 6.86235 51.61493 63.35 287.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.85913 51.61415 63.33 18.06
OBJECT_SHARED Models/lib/SmHangar.ac 6.85954 51.61430 63.56 198.26
OBJECT_SHARED Models/lib/SmHangar.ac 6.85958 51.61422 63.49 198.26
OBJECT_SHARED Models/lib/SmHangar.ac 6.85963 51.61413 63.57 198.26
OBJECT_SHARED Models/lib/MedHangar.ac 6.85858 51.61424 63.65 197.18
OBJECT_SHARED Models/lib/MedHangar.ac 6.85890 51.61407 63.52 287.28
OBJECT_SHARED Models/lib/propane-tank.ac 6.85797 51.61477 63.64 104.04
OBJECT_SHARED Models/lib/garages22x9.ac 6.85753 51.61467 63.07 106.77
OBJECT_SHARED Models/Misc/picnic_table.ac 6.85784 51.61477 63.09 285.95
OBJECT_SHARED Models/lib/hangar81x16.ac 6.85765 51.61474 63.05 196.63
OBJECT_SHARED Models/lib/hangar81x16.ac 6.85543 51.61432 63.09 17.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.85786 51.61496 63.14 106.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.85784 51.61499 62.99 280.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.85788 51.61489 62.98 273.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.86001 51.61515 63.02 106.07
OBJECT_SHARED Models/lib/lamp10m.xml 6.85823 51.61460 63.11 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 6.85919 51.61415 63.19 15.68
OBJECT_SHARED Models/lib/lamp10m.xml 6.86326 51.61511 63.64 -21.27
OBJECT_SHARED Models/lib/lamp10m.xml 6.86360 51.61483 63.31 105.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.86352 51.61502 63.48 103.63
OBJECT_SHARED Models/lib/lamp10m.xml 6.86320 51.61495 63.37 287.28
OBJECT_SHARED Models/lib/lamp10m.xml 6.86261 51.61349 63.40 17.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.86183 51.61335 64.94 15.35
OBJECT_SHARED Models/lib/lamp10m.xml 6.86184 51.61423 64.37 106.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.86192 51.61405 64.48 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 6.86204 51.61383 64.60 106.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.86212 51.61364 64.70 107.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.86158 51.61351 64.72 285.75
OBJECT_SHARED Models/lib/lamp10m.xml 6.86128 51.61412 64.12 288.06
OBJECT_SHARED Models/lib/lamp10m.xml 6.86099 51.61407 63.51 284.86
OBJECT_SHARED Models/lib/lamp10m.xml 6.86133 51.61390 63.45 101.59
OBJECT_SHARED Models/lib/lamp10m.xml 6.86148 51.61359 63.66 109.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.86148 51.61347 63.96 110.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.86120 51.61332 64.00 197.24
OBJECT_SHARED Models/lib/lamp10m.xml 6.86021 51.61331 63.75 283.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.86067 51.61322 64.04 196.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85623 51.61427 63.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85719 51.61447 63.22 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85753 51.61450 63.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85802 51.61465 63.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85803 51.61453 63.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85794 51.61469 63.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85796 51.61459 63.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85776 51.61455 63.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85688 51.61438 63.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85651 51.61431 63.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85592 51.61421 63.27 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85560 51.61413 63.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85116 51.61387 63.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85119 51.61360 61.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85261 51.61365 61.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85011 51.61369 62.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85031 51.61357 63.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85071 51.61349 62.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85127 51.61347 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85176 51.61349 61.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85234 51.61358 62.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85287 51.61369 62.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85342 51.61382 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85401 51.61388 62.49 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85427 51.61393 62.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85441 51.61397 62.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85488 51.61405 62.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86276 51.61428 62.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86249 51.61436 65.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86192 51.61431 65.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86223 51.61410 64.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86335 51.61454 64.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86251 51.61366 64.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86353 51.61384 65.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86267 51.61399 65.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86251 51.61385 65.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86247 51.61398 65.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86220 51.61419 65.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86231 51.61427 64.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86217 51.61435 65.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86197 51.61417 64.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86203 51.61405 64.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86210 51.61389 64.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86272 51.61370 64.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86290 51.61373 65.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86312 51.61376 65.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86333 51.61380 65.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86217 51.61376 65.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86228 51.61364 64.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85979 51.61365 64.82 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85974 51.61387 64.34 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85872 51.61368 63.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85881 51.61336 64.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85879 51.61308 64.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85950 51.61309 64.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85993 51.61315 64.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85986 51.61355 63.97 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85984 51.61387 64.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85951 51.61377 63.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85900 51.61369 63.92 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85919 51.61355 64.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85902 51.61336 64.60 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86341 51.61475 64.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86332 51.61478 63.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.86356 51.61494 63.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.86354 51.61500 63.42 0
OBJECT_SHARED Models/lib/cars6.ac 6.86191 51.61402 63.37 287.13
OBJECT_SHARED Models/lib/cars6.ac 6.86177 51.61435 64.56 287.13
OBJECT_SHARED Models/lib/cars6.ac 6.86108 51.61392 63.54 107.47
OBJECT_SHARED Models/lib/cars10.ac 6.86168 51.61400 63.52 106.99
OBJECT_SHARED Models/lib/cars10.ac 6.86129 51.61395 64.16 287.13
OBJECT_SHARED Models/lib/lamp10m.xml 6.86149 51.61371 63.57 287.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.86141 51.61387 63.92 290.7
OBJECT_SHARED Models/lib/cars6.ac 6.86017 51.61385 63.75 16.22
OBJECT_SHARED Models/lib/cars10.ac 6.86144 51.61385 64.11 106.99
OBJECT_SHARED Models/lib/cars10.ac 6.86161 51.61351 63.78 106.99
OBJECT_SHARED Models/lib/cars4.ac 6.86327 51.61485 64.15 109.98
OBJECT_SHARED Models/Transport/van_silver.ac 6.86356 51.61490 63.45 320.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.86360 51.61480 63.42 320.55
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.86336 51.61480 63.48 256.94
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 6.85856 51.61518 63.46 197.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.85919 51.61456 63.01 17.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.86247 51.61462 63.26 195.52
OBJECT_SHARED Models/lib/farm19x12.ac 6.85025 51.61395 63.48 82.56
OBJECT_SHARED Models/lib/farm19x12.ac 6.85028 51.61411 62.78 82.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86376 51.61447 62.50 330.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86374 51.61450 64.42 326.31
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86293 51.61483 64.43 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86277 51.61480 63.42 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86290 51.61489 63.40 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86274 51.61486 63.37 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86299 51.61484 63.35 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86284 51.61481 63.43 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86296 51.61490 63.41 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86280 51.61487 63.38 290
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.86300 51.61490 63.36 291.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.86301 51.61487 63.38 20.82
OBJECT_SHARED Models/lib/cone.ac 6.86318 51.61513 63.38 270
OBJECT_SHARED Models/lib/cone.ac 6.85867 51.61403 63.30 243.43
# END dsf2stg
