# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 95.96967 21.70449 0.00 24.905
OBJECT_SHARED Models/lib/lamp10m.xml 95.96943 21.70406 84.53 158.198
OBJECT_SHARED Models/lib/lamp10m.xml 95.96770 21.70592 84.36 -77.9053
OBJECT_SHARED Models/lib/lamp10m.xml 95.96774 21.70681 82.84 91.6366
OBJECT_SHARED Models/lib/lamp10m.xml 95.96687 21.70440 82.61 197.745
OBJECT_SHARED Models/lib/lamp10m.xml 95.96702 21.70401 82.25 205.464
OBJECT_SHARED Models/lib/lamp10m.xml 95.96748 21.70363 82.04 253.073
OBJECT_SHARED Models/lib/lamp10m.xml 95.96777 21.70590 83.31 183.094
OBJECT_SHARED Models/lib/lamp10m.xml 95.96803 21.70443 82.92 201.802
OBJECT_SHARED Models/lib/lamp10m.xml 95.96793 21.70387 83.43 108.886
OBJECT_SHARED Models/lib/lamp10m.xml 95.96902 21.70400 83.50 -64.9326
OBJECT_SHARED Models/lib/lamp10m.xml 95.97160 21.70292 84.14 -79.5484
OBJECT_SHARED Models/lib/lamp10m.xml 95.97110 21.70362 85.92 190.802
OBJECT_SHARED Models/lib/lamp10m.xml 95.97102 21.70406 85.56 189.549
OBJECT_SHARED Models/lib/lamp10m.xml 95.97086 21.70496 85.47 189.211
OBJECT_SHARED Models/lib/lamp10m.xml 95.97074 21.70553 85.34 188.584
OBJECT_SHARED Models/lib/lamp10m.xml 95.97063 21.70623 85.17 190.251
OBJECT_SHARED Models/lib/lamp10m.xml 95.97057 21.70672 85.03 187.927
OBJECT_SHARED Models/lib/lamp10m.xml 95.97042 21.70741 84.99 188.531
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.96949 21.70464 84.76 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.96937 21.70516 84.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.96927 21.70565 84.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 95.97027 21.70834 84.11 135.616
OBJECT_SHARED Models/lib/lamp10m.xml 95.97106 21.70847 84.58 97.9893
OBJECT_SHARED Models/lib/lamp10m.xml 95.97197 21.70861 85.22 100.685
OBJECT_SHARED Models/lib/lamp10m.xml 95.97272 21.70811 85.94 11.4494
OBJECT_SHARED Models/lib/lamp10m.xml 95.97283 21.70748 86.48 13.8287
OBJECT_SHARED Models/lib/lamp10m.xml 95.97289 21.70711 86.58 12.3998
OBJECT_SHARED Models/lib/lamp10m.xml 95.97300 21.70651 86.67 9.16238
OBJECT_SHARED Models/lib/lamp10m.xml 95.97312 21.70586 86.77 11.31
OBJECT_SHARED Models/lib/lamp10m.xml 95.97328 21.70499 86.86 10.3974
OBJECT_SHARED Models/lib/lamp10m.xml 95.97340 21.70426 87.01 5.32578
OBJECT_SHARED Models/lib/lamp10m.xml 95.97350 21.70371 87.10 11.7252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.97050 21.70706 87.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.97028 21.70819 84.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.96917 21.70638 84.59 0
OBJECT_SHARED Models/lib/belt_loader.ac 95.97295 21.70458 83.91 139.086
OBJECT_SHARED Models/lib/chariot3curve.ac 95.97135 21.70576 86.82 324.293
OBJECT_SHARED Models/lib/caisses_group.ac 95.97085 21.70684 85.58 63.435
OBJECT_SHARED Models/lib/caisses_group.ac 95.97113 21.70575 85.13 64.9832
OBJECT_SHARED Models/lib/caisses_group.ac 95.97283 21.70508 85.44 46.9752
OBJECT_SHARED Models/lib/caisses_group.ac 95.97294 21.70465 86.67 225
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 95.97306 21.70437 86.75 66.2975
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 95.97257 21.70648 86.89 56.5924
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 95.97251 21.70589 86.47 225
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 95.97208 21.70736 86.44 228.013
OBJECT_SHARED Models/lib/belt_loader.ac 95.97176 21.70321 86.06 192.095
OBJECT_SHARED Models/lib/belt_loader.ac 95.97156 21.70446 86.05 -88.1524
OBJECT_SHARED Models/lib/belt_loader.ac 95.97126 21.70638 85.86 86.9873
OBJECT_SHARED Models/lib/belt_loader.ac 95.97131 21.70573 85.53 95.7106
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 95.97163 21.70430 85.58 315
OBJECT_SHARED Models/lib/chariot3curve.ac 95.97159 21.70453 85.87 284.534
OBJECT_SHARED Models/lib/caisses_group.ac 95.97139 21.70449 85.86 240.945
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 95.97247 21.70787 85.72 281.31
OBJECT_SHARED Models/Airport/cargobox.xml 95.97235 21.70704 86.34 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97237 21.70708 86.24 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97234 21.70707 86.30 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97232 21.70705 86.23 0
OBJECT_SHARED Models/lib/container6-HD.ac 95.97240 21.70759 86.23 0
OBJECT_SHARED Models/lib/container6-HD.ac 95.97241 21.70754 86.28 0
OBJECT_SHARED Models/lib/loader.ac 95.97251 21.70723 86.28 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97240 21.70722 86.37 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97239 21.70718 86.30 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97238 21.70715 86.30 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97237 21.70712 86.30 0
OBJECT_SHARED Models/Airport/cargoim.xml 95.97236 21.70718 86.30 0
OBJECT_SHARED Models/Airport/cargoim.xml 95.97234 21.70716 86.30 0
OBJECT_SHARED Models/Airport/cargoim.xml 95.97233 21.70714 86.22 0
OBJECT_SHARED Models/Airport/cargoim.xml 95.97232 21.70711 86.23 0
OBJECT_SHARED Models/Airport/cargoip.xml 95.97210 21.70729 86.23 0
OBJECT_SHARED Models/Airport/cargoip.xml 95.97212 21.70726 86.07 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 95.97217 21.70719 86.07 237.095
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 95.97219 21.70741 86.15 234.605
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 95.97114 21.70809 86.14 247.166
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 95.97085 21.70814 85.26 288.435
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 95.97080 21.70810 85.10 281.31
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 95.97100 21.70807 85.02 69.4441
OBJECT_SHARED Models/Airport/cargoip.xml 95.97113 21.70768 85.18 0
OBJECT_SHARED Models/Airport/cargoip.xml 95.97110 21.70768 85.30 0
OBJECT_SHARED Models/Airport/cargoip.xml 95.97107 21.70768 85.30 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97121 21.70773 85.30 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97119 21.70773 85.37 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97116 21.70772 85.37 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97122 21.70770 85.37 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97120 21.70770 85.37 0
OBJECT_SHARED Models/Airport/cargobox.xml 95.97118 21.70769 85.37 0
OBJECT_SHARED Models/lib/loader.ac 95.97117 21.70776 85.37 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 95.97068 21.70803 85.37 72.35
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 95.97066 21.70797 84.95 72.8974
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 95.97064 21.70791 84.95 72.6461
OBJECT_SHARED Models/lib/container6-HD.ac 95.97110 21.70774 84.88 0
OBJECT_SHARED Models/lib/container6-HD.ac 95.97102 21.70780 85.30 0
OBJECT_SHARED Models/lib/container6-HD.ac 95.97103 21.70774 85.21 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97072 21.70805 85.22 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97072 21.70802 84.94 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97071 21.70798 84.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97071 21.70796 84.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 95.97069 21.70792 84.95 0
OBJECT_SHARED Models/lib/office8x14.ac 95.96849 21.71495 84.96 5.29007
OBJECT_SHARED Models/lib/office6x12.ac 95.96899 21.71551 81.43 188.253
OBJECT_SHARED Models/lib/office8x14.ac 95.96869 21.71547 81.82 5.27231
OBJECT_SHARED Models/lib/office8x14.ac 95.96901 21.71502 81.50 279.866
OBJECT_SHARED Models/Airport/FGRefuel02.xml 95.96851 21.71598 81.94 187.496
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 95.96881 21.71638 -13.81 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 95.96857 21.71634 -13.56 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 95.96877 21.71656 -13.77 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 95.96855 21.71653 -13.61 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 95.96870 21.70423 81.06 184.764
OBJECT_SHARED Models/Transport/hatchback_blue.ac 95.96775 21.70676 83.94 277.125
OBJECT_SHARED Models/Transport/hatchback_black.ac 95.97038 21.70473 82.61 321.953
OBJECT_SHARED Models/Transport/hatchback_black.ac 95.97025 21.70484 85.01 151.189
OBJECT_SHARED Models/Transport/van_red.ac 95.96917 21.70549 84.93 190.437
OBJECT_SHARED Models/Transport/hatchback_red.ac 95.96927 21.70503 84.04 191.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 95.96952 21.70494 84.19 15.7086
OBJECT_SHARED Models/Transport/hatchback_silver.ac 95.96948 21.70516 84.35 11.3098
OBJECT_SHARED Models/Transport/hatchback_black.ac 95.96942 21.70544 84.31 8.36584
OBJECT_SHARED Models/Transport/hatchback_green.ac 95.96938 21.70568 84.21 7.49582
OBJECT_SHARED Models/lib/industrial15x22.ac 95.96966 21.71036 84.17 8.8205
OBJECT_SHARED Models/lib/office16x4n.ac 95.97056 21.71140 83.63 200.556
OBJECT_SHARED Models/lib/office16x4n.ac 95.97027 21.71128 84.26 15.6424
OBJECT_SHARED Models/lib/industrial15x22.ac 95.98530 21.68025 84.01 192.908
OBJECT_SHARED Models/lib/industrial15x22.ac 95.98383 21.68005 91.13 9.01943
OBJECT_SHARED Models/lib/industrial15x22.ac 95.98387 21.68236 91.07 190.594
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98385 21.68219 92.66 192.619
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98389 21.68191 92.51 192.804
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98450 21.68386 92.33 10.685
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98449 21.68399 93.31 12.5289
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98447 21.68410 93.35 17.5926
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98433 21.68497 93.38 10.2223
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98433 21.68444 93.67 276.789
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.98429 21.68470 93.51 278.842
OBJECT_SHARED Models/lib/industrial15x22.ac 95.98425 21.68516 93.59 7.52391
OBJECT_SHARED Models/lib/industrial15x22.ac 95.98278 21.68528 93.72 10.2442
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 95.96860 21.70298 93.54 13.29
# END dsf2stg
