# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14579 32.35178 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14578 32.35206 112.22 91.15
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14578 32.35236 112.30 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14577 32.35265 112.41 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14577 32.35294 112.55 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14576 32.35321 112.64 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14576 32.35349 112.78 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14576 32.35378 112.94 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14575 32.35406 112.91 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14575 32.35434 112.69 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14574 32.35462 111.74 92.61
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14574 32.35490 111.52 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14573 32.35524 111.30 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14573 32.35551 111.08 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14572 32.35579 110.86 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14572 32.35608 110.64 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14571 32.35637 110.51 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14571 32.35665 110.59 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14570 32.35694 110.67 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14570 32.35722 110.72 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14569 32.35750 110.79 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14569 32.35778 110.83 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14569 32.35806 110.97 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14568 32.35834 111.17 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14567 32.35862 111.16 86.99
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14579 32.35149 111.16 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14579 32.35137 112.15 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -96.14580 32.35116 112.13 90
OBJECT_SHARED Models/lib/industrial13x24.ac -96.14514 32.35611 112.08 180
OBJECT_SHARED Models/lib/garden-shed.ac -96.14596 32.35371 112.95 90
OBJECT_SHARED Models/lib/garden-shed.ac -96.14594 32.35371 113.07 90
OBJECT_SHARED Models/lib/SmHangar.ac -96.14528 32.35595 113.04 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14539 32.35595 112.19 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14527 32.35902 111.86 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14541 32.35611 113.39 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14589 32.35519 111.94 180
OBJECT_SHARED Models/lib/SmHangar.ac -96.14612 32.35519 112.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14527 32.35888 113.90 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14535 32.35888 113.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14535 32.35902 113.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14544 32.35101 113.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14600 32.35110 111.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -96.14600 32.35128 112.11 180
OBJECT_SHARED Models/lib/SmHangar.ac -96.14544 32.35134 112.14 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14543 32.35167 111.55 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.14534 32.35544 111.25 180
OBJECT_SHARED Models/lib/shed8x10.ac -96.14535 32.35540 112.21 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.14523 32.35542 111.45 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.14511 32.35544 112.43 90
OBJECT_SHARED Models/lib/shed8x10.ac -96.14511 32.35541 112.67 90
OBJECT_SHARED Models/lib/office16x4n.ac -96.14623 32.35327 112.67 180
OBJECT_SHARED Models/lib/2container-office.ac -96.14602 32.35381 112.93 90
OBJECT_SHARED Models/lib/office3x10.ac -96.14599 32.35460 113.12 0
OBJECT_SHARED Models/lib/office3x10.ac -96.14599 32.35467 113.55 180
OBJECT_SHARED Models/lib/2container-office.ac -96.14604 32.35437 113.60 90
OBJECT_SHARED Models/lib/SmHangar.ac -96.14543 32.35252 113.44 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14543 32.35271 110.78 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14541 32.35354 110.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14542 32.35319 111.03 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14544 32.35286 110.95 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.14519 32.35626 110.88 270
OBJECT_SHARED Models/lib/garage-small-white.ac -96.14536 32.35542 112.40 180
OBJECT_SHARED Models/lib/garage-small-white.ac -96.14510 32.35542 111.45 0
OBJECT_SHARED Models/lib/garage-small-white.ac -96.14523 32.35837 112.67 180.31
OBJECT_SHARED Models/lib/garage-small-white.ac -96.14606 32.35793 113.76 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14608 32.35778 113.56 272.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14609 32.35781 113.67 270
OBJECT_SHARED Models/lib/2container-office.ac -96.14598 32.35824 113.67 0.220001
OBJECT_SHARED Models/lib/prop_a.ac -96.14514 32.35818 111.30 90
OBJECT_SHARED Models/lib/2container-office.ac -96.14522 32.35756 114.20 0.050003
OBJECT_SHARED Models/lib/SmHangar.ac -96.14536 32.35702 113.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14537 32.35667 111.91 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14587 32.35852 111.92 180
OBJECT_SHARED Models/lib/SmHangar.ac -96.14540 32.35560 110.35 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14531 32.35560 111.60 0
OBJECT_SHARED Models/lib/office3x10.ac -96.14525 32.35194 112.18 0
OBJECT_SHARED Models/lib/LongRow.ac -96.14529 32.35435 111.02 90
OBJECT_SHARED Models/Misc/picnic_table.ac -96.14597 32.35819 111.53 92.25
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.14512 32.35836 111.30 0
OBJECT_SHARED Models/lib/cone.ac -96.14585 32.35847 114.23 0
OBJECT_SHARED Models/lib/cone.ac -96.14586 32.35848 110.35 270
OBJECT_SHARED Models/lib/cone.ac -96.14585 32.35856 110.35 0
OBJECT_SHARED Models/lib/cone.ac -96.14587 32.35856 110.38 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.14544 32.35407 110.38 0.5
OBJECT_SHARED Models/lib/dGreenhse.ac -96.14593 32.35312 111.17 178.57
OBJECT_SHARED Models/lib/propane-tank.ac -96.14546 32.35487 112.75 90
OBJECT_SHARED Models/lib/SmHangar.ac -96.14540 32.35476 110.99 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.14539 32.35642 111.33 359.88
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -96.14534 32.35646 111.94 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -96.14537 32.35646 112.17 0
OBJECT_SHARED Models/lib/industrial13x24.ac -96.14516 32.35407 111.93 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.14631 32.35787 111.99 182.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.14630 32.35797 114.78 181.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -96.14667 32.35773 114.77 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -96.14664 32.35773 114.75 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -96.14665 32.35776 114.76 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.14671 32.35783 114.74 357.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.14631 32.35784 114.74 181.76
OBJECT_SHARED Models/Transport/Norberttruck.xml -96.14629 32.35805 114.78 5.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14640 32.35817 114.77 273.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14685 32.35757 114.78 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14629 32.35776 114.74 90
OBJECT_SHARED Models/Transport/van_red.ac -96.14692 32.35758 114.78 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14688 32.35758 114.73 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14690 32.35758 114.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.14657 32.35765 114.73 270
OBJECT_SHARED Models/Transport/van_silver.ac -96.14674 32.35757 114.76 87.56
OBJECT_SHARED Models/Transport/van_red.ac -96.14628 32.35778 114.75 87.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14680 32.35757 114.78 92.94
OBJECT_SHARED Models/Transport/van_silver.ac -96.14629 32.35781 114.74 92.94
OBJECT_SHARED Models/lib/SmHangar.ac -96.14525 32.35470 114.78 270.14
OBJECT_SHARED Models/lib/garage-small-white.ac -96.14588 32.35791 111.71 0.849998
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.14606 32.35670 110.71 176.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.14596 32.35670 114.51 1.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14504 32.35753 113.06 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14504 32.35755 114.22 269.52
OBJECT_SHARED Models/Transport/van_silver.ac -96.14499 32.35752 114.31 60.73
OBJECT_SHARED Models/lib/coal_pile.ac -96.14597 32.35765 114.22 90
OBJECT_SHARED Models/lib/transformer3x3.ac -96.14589 32.35465 112.00 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14611 32.35457 113.44 121.69
OBJECT_SHARED Models/Transport/van_silver.ac -96.14515 32.35619 113.58 128.48
OBJECT_SHARED Models/Transport/van_red.ac -96.14515 32.35625 112.38 71.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14517 32.35632 112.38 263.65
OBJECT_SHARED Models/Transport/van_silver.ac -96.14515 32.35516 112.40 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14508 32.35514 112.69 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14515 32.35628 112.68 89.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14503 32.35904 113.12 90
OBJECT_SHARED Models/Transport/van_silver.ac -96.14513 32.35408 114.57 274.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14500 32.35845 112.73 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14607 32.35528 114.61 273.81
OBJECT_SHARED Models/Transport/van_red.ac -96.14516 32.35479 113.95 268.56
OBJECT_SHARED Models/Transport/van_red.ac -96.14514 32.35471 112.46 114.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14515 32.35466 112.70 113.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14516 32.35459 112.70 121.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.14515 32.35456 112.42 122.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.14537 32.35827 112.71 1.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14619 32.35322 112.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14594 32.35324 112.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14547 32.35092 112.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14545 32.35112 111.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14531 32.35109 111.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14515 32.35067 110.89 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14525 32.35062 111.50 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14524 32.35070 111.27 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14598 32.35327 111.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14602 32.35254 112.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14601 32.35318 112.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14612 32.35254 112.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14605 32.35229 112.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14603 32.35217 112.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14616 32.35210 112.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14528 32.35394 112.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14591 32.35446 111.51 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14616 32.35432 113.45 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14593 32.35335 113.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14599 32.35331 112.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14600 32.35336 112.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14601 32.35493 112.92 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14608 32.35486 113.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14512 32.35368 113.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14518 32.35263 112.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14516 32.35235 111.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14522 32.35245 111.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14543 32.35245 111.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14505 32.35897 110.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14511 32.35752 114.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14527 32.35750 113.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14531 32.35650 112.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14537 32.35651 112.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14513 32.35659 111.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14519 32.35677 113.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14509 32.35666 112.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14502 32.35761 113.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14509 32.35765 114.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14531 32.35762 113.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14520 32.35815 112.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14504 32.35809 113.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14507 32.35813 114.64 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14498 32.35816 114.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14514 32.35800 114.64 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14502 32.35802 114.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14520 32.35809 113.69 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14516 32.35807 113.50 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14530 32.35806 113.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14534 32.35810 112.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14501 32.35837 112.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14533 32.35846 114.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14508 32.35911 113.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14611 32.35875 114.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14611 32.35844 112.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14601 32.35782 113.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14612 32.35789 111.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14612 32.35801 113.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14594 32.35803 113.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14496 32.35924 110.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14478 32.35924 114.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14631 32.35870 115.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14626 32.35880 114.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14626 32.35888 114.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14626 32.35895 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14594 32.35901 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14600 32.35899 110.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14608 32.35893 110.71 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14609 32.35884 112.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14610 32.35381 112.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14596 32.35890 113.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14522 32.35924 110.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14610 32.35369 113.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14612 32.35378 113.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14541 32.35189 113.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14543 32.35197 111.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14539 32.35203 111.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14545 32.35210 111.03 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14528 32.35210 111.76 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14523 32.35203 111.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14533 32.35199 111.43 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14520 32.35209 111.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14517 32.35201 111.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14542 32.35185 111.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14525 32.35187 111.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14545 32.35192 111.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14537 32.35197 111.10 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.14534 32.35208 111.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14548 32.35185 111.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14548 32.35195 111.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14520 32.35188 111.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14515 32.35203 111.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14516 32.35193 111.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14541 32.35509 111.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14531 32.35188 111.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14483 32.35461 111.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14484 32.35454 112.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14643 32.35754 112.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14638 32.35748 114.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14634 32.35745 114.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14628 32.35745 114.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14668 32.35737 114.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.14677 32.35747 114.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14674 32.35742 114.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.14668 32.35746 114.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14658 32.35778 114.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.14688 32.35774 114.75 0
# END dsf2stg
