# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial15x22.ac 18.49732 47.13307 0.00 254.78
OBJECT_SHARED Models/lib/industrial15x22.ac 18.49371 47.13309 125.00 33.29
OBJECT_SHARED Models/lib/industrial15x22.ac 18.49395 47.13320 125.53 33.29
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.49719 47.12739 125.58 -24.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.49726 47.12749 121.01 155.59
OBJECT_SHARED Models/lib/SmHangar.ac 18.49620 47.12808 121.06 212.07
OBJECT_SHARED Models/lib/cube16x10.ac 18.49658 47.12792 121.75 32.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49599 47.13408 121.51 78.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49238 47.13273 125.86 121.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49713 47.13774 125.41 216.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49681 47.13766 127.39 124.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49599 47.13711 127.45 303
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49330 47.13153 127.36 300.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.49404 47.13072 124.67 300.52
OBJECT_SHARED Models/lib/industrial13x24.ac 18.49458 47.13453 124.06 197.27
OBJECT_SHARED Models/lib/coal_pile.ac 18.49684 47.12771 126.30 301.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.49560 47.13786 121.32 289.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49715 47.12722 127.77 67.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49277 47.13634 120.89 119.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.49421 47.13066 127.19 208.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.49334 47.13168 124.02 147.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.49952 47.13780 124.78 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49810 47.13714 126.98 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.49688 47.13776 126.94 230.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49583 47.13725 127.48 289.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49507 47.13678 127.44 209.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.49233 47.13538 127.40 311.42
OBJECT_SHARED Models/Transport/van_silver.ac 18.49397 47.13576 126.73 122.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.49401 47.13574 127.03 135
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49799 47.13571 126.98 212.66
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.49797 47.13567 126.32 223.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49650 47.13520 126.32 74.48
OBJECT_SHARED Models/Transport/van_red.ac 18.49463 47.13458 126.34 117.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.49593 47.13392 126.36 255.26
OBJECT_SHARED Models/Transport/van_silver.ac 18.49426 47.13325 125.77 185.71
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.49393 47.13304 125.63 120.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.49445 47.13356 125.48 10.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.49595 47.13319 125.80 143.81
OBJECT_SHARED Models/Transport/van_silver.ac 18.49733 47.13291 125.32 331.93
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 18.49705 47.12724 124.88 151.67
OBJECT_SHARED Models/Misc/picnic_table.ac 18.49700 47.12723 120.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac 18.49697 47.12725 120.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.49663 47.12789 120.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.49714 47.12728 121.51 161.57
# END dsf2stg
