# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.72956 50.63283 584.65 78.9
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 10.72953 50.63267 584.55 78.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.72849 50.63233 583.88 348.93
OBJECT_SHARED Models/lib/cars4.ac 10.72883 50.63339 584.75 258.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.72851 50.63316 584.46 129.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.72844 50.63317 584.35 128
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.72837 50.63318 584.35 132.32
OBJECT_SHARED Models/Transport/van_red.ac 10.72832 50.63319 584.24 125.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71908 50.63202 555.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71890 50.63224 551.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71900 50.63211 553.59 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71915 50.63193 555.13 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71932 50.63183 556.68 48.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71949 50.63175 558.24 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71960 50.63181 559.35 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71950 50.63189 558.75 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71933 50.63198 557.19 197.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71922 50.63210 556.03 211.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71906 50.63215 554.61 195.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71908 50.63218 554.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71922 50.63215 555.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71939 50.63207 558.36 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71950 50.63201 559.00 48.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71960 50.63193 559.65 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71968 50.63183 559.87 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71975 50.63178 559.87 59.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71986 50.63176 560.90 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71996 50.63179 561.42 174.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71984 50.63187 560.81 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71975 50.63194 560.30 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71970 50.63198 560.72 186.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71966 50.63203 560.72 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71954 50.63208 559.26 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71951 50.63214 559.26 183.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71948 50.63218 559.42 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71932 50.63219 557.04 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71924 50.63221 555.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71914 50.63223 554.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71900 50.63229 552.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71889 50.63228 551.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71878 50.63232 550.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71880 50.63239 549.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71868 50.63241 548.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71866 50.63249 548.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71861 50.63254 546.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72007 50.63363 561.17 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72007 50.63370 560.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72123 50.63394 565.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72392 50.63440 580.51 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72311 50.63441 572.82 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72362 50.63431 578.49 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72313 50.63413 577.15 312.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72243 50.63414 575.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72706 50.63396 592.91 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72712 50.63393 592.42 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72703 50.63400 593.09 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72630 50.63398 592.83 278.13
OBJECT_SHARED Models/lib/office6x12.ac 10.72875 50.63365 586.43 257.56
OBJECT_SHARED Models/lib/shed8x10.ac 10.72947 50.63353 585.22 167.87
OBJECT_SHARED Models/lib/schranke.ac 10.72906 50.63308 584.67 347.72
OBJECT_SHARED Models/lib/schranke.ac 10.72287 50.63407 575.10 268.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.72800 50.63239 583.65 349.9
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.72947 50.63252 584.40 257.07
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.72824 50.63320 584.13 129.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.72817 50.63321 584.13 128
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.72805 50.63323 584.02 125.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72500 50.63424 580.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72503 50.63413 580.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72492 50.63412 580.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72481 50.63418 580.53 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72480 50.63425 580.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72467 50.63413 580.37 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72467 50.63422 580.39 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72479 50.63406 580.51 310.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72463 50.63403 580.22 151.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72456 50.63409 580.25 284.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72454 50.63418 580.16 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73032 50.63349 585.72 319.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72992 50.63350 585.46 248.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72987 50.63345 585.46 266.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72978 50.63347 585.40 107.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72978 50.63352 585.40 272.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72966 50.63354 585.34 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72694 50.63365 583.00 121.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72792 50.63358 584.08 138.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72813 50.63341 584.15 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72793 50.63363 584.08 294.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72811 50.63351 584.22 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72839 50.63366 584.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72919 50.63360 585.13 161.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72904 50.63364 585.01 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72882 50.63350 584.81 301.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72916 50.63332 584.86 301.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72918 50.63320 584.78 15.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72911 50.63316 584.73 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72901 50.63322 584.70 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72894 50.63323 584.66 221.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72887 50.63324 584.66 118.89
OBJECT_SHARED Models/lib/lamp10m.xml 10.72867 50.63327 584.65 -0.170013
OBJECT_SHARED Models/lib/lamp10m.xml 10.72853 50.63360 584.70 181.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.72826 50.63357 584.49 168.51
# END dsf2stg
