# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 10.99757 50.26366 447.59 32.6338
OBJECT_SHARED Models/lib/SmHangar.ac 10.99720 50.26407 449.15 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99711 50.26416 449.54 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99702 50.26424 449.79 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99694 50.26433 450.19 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99685 50.26442 450.57 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99676 50.26450 450.70 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99668 50.26459 451.09 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99659 50.26467 451.48 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99650 50.26476 451.87 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99641 50.26485 452.13 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99632 50.26493 452.52 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99623 50.26502 452.91 32.8644
OBJECT_SHARED Models/lib/SmHangar.ac 10.99577 50.26514 454.07 105.907
OBJECT_SHARED Models/lib/SmHangar.ac 10.99593 50.26516 453.94 105.907
OBJECT_SHARED Models/lib/SmHangar.ac 10.99352 50.26517 457.31 102.037
OBJECT_SHARED Models/lib/SmHangar.ac 10.99338 50.26515 457.45 102.037
OBJECT_SHARED Models/lib/SmHangar.ac 10.99284 50.26505 457.93 101.855
OBJECT_SHARED Models/lib/SmHangar.ac 10.99236 50.26511 457.78 101.31
OBJECT_SHARED Models/lib/SmHangar.ac 10.99238 50.26503 457.29 101.31
OBJECT_SHARED Models/lib/SmHangar.ac 10.99182 50.26494 447.29 101.31
OBJECT_SHARED Models/lib/SmHangar.ac 10.99197 50.26496 453.62 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99162 50.26288 448.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99165 50.26282 448.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99150 50.26285 448.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99051 50.26511 444.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99080 50.26517 444.72 116.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99109 50.26524 448.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99151 50.26535 449.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99189 50.26549 455.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99232 50.26558 456.46 108.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99280 50.26565 457.96 107.102
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99299 50.26570 458.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99321 50.26537 457.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99353 50.26565 457.04 33.6894
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99394 50.26559 455.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99430 50.26551 453.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99420 50.26528 454.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99437 50.26524 455.23 44.9995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99598 50.26561 452.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99557 50.26561 452.11 302.736
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99533 50.26553 451.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99520 50.26517 454.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.99533 50.26522 454.34 341.565
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.99177 50.26487 447.29 277.328
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.99752 50.26359 448.31 78.3261
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.99653 50.26458 451.61 120.466
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.99367 50.26501 457.04 104.932
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.99263 50.26511 458.09 100.923
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.99448 50.26519 455.00 280.886
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.99544 50.26519 454.42 104.131
OBJECT_SHARED Models/Misc/picnic_table.ac 10.99557 50.26510 454.59 104.899
OBJECT_SHARED Models/Misc/picnic_table.ac 10.99563 50.26508 454.59 200.082
OBJECT_SHARED Models/Misc/picnic_table.ac 10.99558 50.26507 454.59 195.313
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99625 50.26521 453.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99515 50.26503 455.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99536 50.26507 455.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99312 50.26526 457.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99217 50.26525 457.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.99189 50.26511 455.74 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.99437 50.26429 453.77 196.228
OBJECT_SHARED Models/lib/cone.ac 10.99180 50.26488 447.29 0
OBJECT_SHARED Models/lib/cone.ac 10.99364 50.26506 457.29 0
OBJECT_SHARED Models/lib/cone.ac 10.99362 50.26499 457.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.99605 50.26503 453.42 312.594
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.99270 50.26504 457.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.99207 50.26496 454.98 0
OBJECT_SHARED Models/lib/cars2.ac 10.99310 50.26539 457.40 281.545
OBJECT_SHARED Models/lib/cars2.ac 10.99289 50.26534 457.62 103.124
OBJECT_SHARED Models/lib/cars2.ac 10.99190 50.26517 456.20 98.8805
OBJECT_SHARED Models/lib/cars4.ac 10.99164 50.26513 451.53 27.1128
OBJECT_SHARED Models/lib/cars2.ac 10.99415 50.26528 454.62 287.185
OBJECT_SHARED Models/lib/cars4.ac 10.99372 50.26535 455.15 282.857
OBJECT_SHARED Models/lib/cars4.ac 10.99397 50.26518 456.16 107.987
OBJECT_SHARED Models/lib/cars6.ac 10.99491 50.26516 454.08 280.701
OBJECT_SHARED Models/lib/lamp10m.xml 10.99746 50.26382 447.98 66.3043
OBJECT_SHARED Models/lib/lamp10m.xml 10.99607 50.26521 453.43 83.0191
OBJECT_SHARED Models/lib/lamp10m.xml 10.99549 50.26510 454.85 231.033
OBJECT_SHARED Models/lib/lamp10m.xml 10.99501 50.26522 454.11 191.195
OBJECT_SHARED Models/lib/lamp10m.xml 10.99493 50.26496 456.08 11.0294
OBJECT_SHARED Models/lib/lamp10m.xml 10.99419 50.26526 454.62 104.561
OBJECT_SHARED Models/lib/lamp10m.xml 10.99376 50.26529 455.54 102.117
OBJECT_SHARED Models/lib/lamp10m.xml 10.99308 50.26531 457.16 12.2003
OBJECT_SHARED Models/lib/lamp10m.xml 10.99188 50.26519 456.20 281.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.99162 50.26509 451.53 284.036
# END dsf2stg
