# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 102.34616 38.53688 0.00 232.91
OBJECT_SHARED Models/lib/HorizTanks2.ac 102.34628 38.53648 1446.17 322.55
OBJECT_SHARED Models/lib/office32x25.ac 102.34605 38.53808 1446.41 232.05
OBJECT_SHARED Models/lib/office65x50.ac 102.34511 38.53868 1445.45 232.5
OBJECT_SHARED Models/lib/FireStationLg.ac 102.34757 38.53857 1445.64 232.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 102.34783 38.53883 1444.06 323.82
OBJECT_SHARED Models/lib/SmHangar.ac 102.34674 38.53864 1443.95 232.17
OBJECT_SHARED Models/lib/LongRow.ac 102.34765 38.53798 1444.61 142.16
OBJECT_SHARED Models/lib/LongRow.ac 102.34647 38.53869 1444.42 141.3
OBJECT_SHARED Models/lib/lamp10m.xml 102.34441 38.54038 1445.09 231.66
OBJECT_SHARED Models/lib/lamp10m.xml 102.34578 38.53954 1445.17 231.88
OBJECT_SHARED Models/lib/lamp10m.xml 102.34510 38.53995 1444.62 232.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 102.34547 38.53894 1444.87 51.7
OBJECT_SHARED Models/lib/transformer3x3.ac 102.34293 38.53821 1445.52 229.44
OBJECT_SHARED Models/lib/shed8x10.ac 102.33194 38.55132 1447.03 231.34
# END dsf2stg
