# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -101.50669 36.68243 0.00 357.07
OBJECT_SHARED Models/lib/SmHangar.ac -101.50668 36.68260 949.28 357.07
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -101.50817 36.69509 857.36 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.50667 36.68276 938.64 357.07
OBJECT_SHARED Models/lib/MedHangar.ac -101.50667 36.68317 949.43 357.07
OBJECT_SHARED Models/lib/MedHangar.ac -101.50761 36.67693 949.54 358.39
OBJECT_SHARED Models/lib/LongRow.ac -101.50679 36.68134 944.37 84.63
OBJECT_SHARED Models/lib/MedHangar.ac -101.50675 36.67837 948.65 321.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.50638 36.68184 945.52 83.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.50751 36.67726 947.39 268.61
OBJECT_SHARED Models/lib/SmHangar.ac -101.50656 36.67753 945.10 180
OBJECT_SHARED Models/lib/shed10x50.ac -101.50623 36.67776 944.08 105.51
OBJECT_SHARED Models/lib/shed10x50.ac -101.50615 36.67703 943.11 89.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.50698 36.67636 941.67 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.50698 36.67669 941.97 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.50666 36.67706 942.59 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.50668 36.67658 943.36 359.55
# END dsf2stg
