# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 29.17829 -26.52284 0.00 177.905
OBJECT_SHARED Models/lib/LongRow.ac 29.17746 -26.52281 1608.79 177.629
OBJECT_SHARED Models/lib/LongRow.ac 29.17667 -26.52487 1608.13 179.734
OBJECT_SHARED Models/lib/SmHangar.ac 29.17578 -26.52482 1610.27 269.716
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 29.17547 -26.52264 1609.49 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17691 -26.52484 1606.29 270.142
OBJECT_SHARED Models/lib/MedHangar.ac 29.17728 -26.52483 1610.27 270.337
OBJECT_SHARED Models/lib/SmHangar.ac 29.17515 -26.52267 1610.55 90.7742
OBJECT_SHARED Models/lib/SmHangar.ac 29.17496 -26.52267 1606.28 90.3814
OBJECT_SHARED Models/lib/SmHangar.ac 29.17475 -26.52267 1606.14 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17456 -26.52267 1605.95 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17436 -26.52270 1605.89 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17417 -26.52270 1605.75 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17395 -26.52270 1605.62 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17372 -26.52270 1605.42 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17343 -26.52269 1605.28 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17311 -26.52269 1605.10 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17281 -26.52269 1604.89 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17255 -26.52269 1604.69 90
OBJECT_SHARED Models/lib/SmHangar.ac 29.17231 -26.52269 1604.56 90
OBJECT_SHARED Models/lib/prop_a.ac 29.17355 -26.52273 1604.35 270
OBJECT_SHARED Models/lib/prop_a.ac 29.17797 -26.52311 1605.23 179.021
OBJECT_SHARED Models/Transport/hatchback_silver.ac 29.17649 -26.52273 1609.04 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 29.17649 -26.52271 1607.18 90.7345
OBJECT_SHARED Models/Transport/van_red.ac 29.17649 -26.52268 1607.18 118.142
OBJECT_SHARED Models/Misc/picnic_table.ac 29.17617 -26.52278 1607.18 0
OBJECT_SHARED Models/Misc/picnic_table.ac 29.17613 -26.52278 1607.18 270
OBJECT_SHARED Models/Misc/picnic_table.ac 29.17611 -26.52277 1607.11 0
OBJECT_SHARED Models/Misc/picnic_table.ac 29.17610 -26.52274 1607.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.17621 -26.52269 1606.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.17754 -26.52462 1606.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.17626 -26.52248 1610.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.17638 -26.52247 1606.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16990 -26.52248 1606.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16979 -26.52248 1602.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16968 -26.52248 1602.16 288.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16957 -26.52249 1602.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16949 -26.52249 1601.98 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16939 -26.52250 1601.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16926 -26.52248 1601.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16913 -26.52248 1601.73 296.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16895 -26.52250 1601.55 284.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16880 -26.52249 1601.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16866 -26.52249 1601.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16852 -26.52250 1601.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16837 -26.52252 1600.99 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16808 -26.52253 1600.89 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16793 -26.52251 1600.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16776 -26.52250 1600.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16762 -26.52249 1600.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 29.16746 -26.52249 1600.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16725 -26.52252 1599.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16719 -26.52248 1599.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16711 -26.52251 1599.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16702 -26.52226 1599.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16693 -26.52229 1598.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16698 -26.52222 1598.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16709 -26.52230 1598.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16702 -26.52235 1599.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16694 -26.52237 1599.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16701 -26.52243 1599.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16695 -26.52249 1599.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16676 -26.52255 1599.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16665 -26.52254 1599.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16623 -26.52251 1599.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16608 -26.52256 1598.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16596 -26.52250 1598.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16486 -26.52245 1598.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16500 -26.52252 1596.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16491 -26.52253 1596.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16485 -26.52254 1596.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16453 -26.52255 1596.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16431 -26.52254 1596.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 29.16417 -26.52252 1595.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 29.17447 -26.52293 1595.38 209.442
OBJECT_SHARED Models/lib/lamp10m.xml 29.17540 -26.52257 1606.18 89.8915
OBJECT_SHARED Models/lib/lamp10m.xml 29.17646 -26.52281 1606.22 132.754
OBJECT_SHARED Models/lib/lamp10m.xml 29.17607 -26.52281 1607.39 45.7701
OBJECT_SHARED Models/Transport/van_red.ac 29.17649 -26.52261 1607.11 90
# END dsf2stg
