# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 21.25676 -28.40830 0.00 190.48
OBJECT_SHARED Models/Aircraft/Cessna172.ac 21.25384 -28.40910 837.99 264.76
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 21.25223 -28.40919 836.99 67.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 21.25305 -28.40919 836.60 60.5721
OBJECT_SHARED Models/Aircraft/D328_services.xml 21.25219 -28.39673 836.76 280.64
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25308 -28.39662 845.45 190.15
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25264 -28.39800 845.55 190.62
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25389 -28.39781 844.72 191
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25282 -28.39925 844.90 190.85
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25262 -28.40570 844.07 90
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25229 -28.40516 839.55 90
OBJECT_SHARED Models/Aircraft/737virgin.xml 21.25197 -28.40463 839.88 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25776 -28.41477 840.26 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25768 -28.41440 832.04 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25737 -28.41296 832.45 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25746 -28.41339 833.82 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25670 -28.40843 833.43 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25675 -28.40874 837.91 326.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 21.25682 -28.40908 837.66 326.25
OBJECT_SHARED Models/lib/loader.ac 21.25756 -28.41561 837.33 270
OBJECT_SHARED Models/lib/loader.ac 21.25703 -28.41349 831.19 56.51
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25764 -28.41501 833.29 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25757 -28.41500 831.82 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25752 -28.41501 831.82 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25747 -28.41506 831.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25083 -28.39658 831.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25081 -28.39649 845.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25080 -28.39638 845.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25149 -28.40933 845.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25155 -28.40944 836.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25161 -28.40954 836.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25167 -28.40963 836.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25479 -28.40888 836.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25445 -28.40795 837.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25460 -28.40792 838.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25652 -28.40841 838.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25643 -28.40843 837.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25642 -28.40851 837.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25649 -28.40849 837.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25652 -28.40856 837.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 21.25645 -28.40859 837.73 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25749 -28.41494 837.73 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25754 -28.41494 831.92 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25760 -28.41494 831.92 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 21.25764 -28.41494 831.93 90
OBJECT_SHARED Models/lib/belt_loader.ac 21.25772 -28.41584 831.93 187.73
OBJECT_SHARED Models/lib/belt_loader.ac 21.25775 -28.41557 830.99 270
OBJECT_SHARED Models/Airport/cargoim.xml 21.25775 -28.41572 831.20 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25771 -28.41572 831.10 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25763 -28.41573 831.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25758 -28.41574 831.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25775 -28.41569 831.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25770 -28.41569 831.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25763 -28.41569 831.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 21.25758 -28.41570 831.09 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 21.25769 -28.41538 831.09 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 21.25758 -28.41539 831.41 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 21.25721 -28.41355 831.40 156.048
OBJECT_SHARED Models/lib/container6-HD.ac 21.25781 -28.41591 833.31 0
OBJECT_SHARED Models/lib/container6-HD.ac 21.25773 -28.41592 830.89 0
OBJECT_SHARED Models/lib/container6-HD.ac 21.25764 -28.41593 830.88 0
OBJECT_SHARED Models/lib/container6-HD.ac 21.25765 -28.41604 830.87 0
OBJECT_SHARED Models/lib/container6-HD.ac 21.25774 -28.41603 830.77 0
OBJECT_SHARED Models/lib/container6-HD.ac 21.25783 -28.41602 830.77 5.39002
OBJECT_SHARED Models/lib/hangar81x16.ac 21.25310 -28.40991 830.78 120.81
OBJECT_SHARED Models/lib/MedHangar.ac 21.25136 -28.39670 836.17 190.78
OBJECT_SHARED Models/lib/SmHangar.ac 21.25395 -28.40916 845.37 31.31
OBJECT_SHARED Models/lib/SmHangar.ac 21.25385 -28.40901 836.94 31.31
OBJECT_SHARED Models/lib/SmHangar.ac 21.25249 -28.40900 837.09 120.92
OBJECT_SHARED Models/lib/SmHangar.ac 21.25221 -28.40914 836.83 120.92
OBJECT_SHARED Models/lib/SmHangar.ac 21.25193 -28.40928 836.68 120.92
OBJECT_SHARED Models/lib/fboModern1.ac 21.25312 -28.40930 836.44 31.55
OBJECT_SHARED Models/lib/SmHangar.ac 21.25713 -28.41219 836.69 190.44
OBJECT_SHARED Models/lib/SmHangar.ac 21.25716 -28.41235 834.56 190.44
OBJECT_SHARED Models/lib/SmHangar.ac 21.25733 -28.41321 834.48 190.55
OBJECT_SHARED Models/lib/cube16x10.ac 21.25613 -28.40800 833.62 10.04
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 21.25618 -28.40809 838.20 190.09
OBJECT_SHARED Models/lib/SmHangar.ac 21.25673 -28.41405 838.13 277.97
OBJECT_SHARED Models/lib/MedHangar.ac 21.25654 -28.41380 832.67 97.1
OBJECT_SHARED Models/lib/HorizTanks2.ac 21.25791 -28.41718 832.95 5
OBJECT_SHARED Models/lib/HorizTanks2.ac 21.25790 -28.41709 829.48 5
OBJECT_SHARED Models/lib/office40x25.ac 21.25780 -28.41789 829.59 273.61
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 21.25747 -28.41691 828.68 4.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 21.25813 -28.41450 829.78 280
OBJECT_SHARED Models/lib/RampParkingStripe.xml 21.25793 -28.41353 832.37 280
# END dsf2stg
