# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06878 37.46821 0.00 322.84
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06863 37.46806 6.00 319.02
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05231 37.46641 5.98 232.29
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05200 37.46663 14.73 223.96
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05457 37.46661 15.14 275.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05422 37.46658 12.46 271.99
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06301 37.46745 12.84 257.59
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.08002 37.46972 7.17 4.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.08006 37.46943 7.08 1.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.07793 37.46855 7.03 223.83
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.07775 37.46874 6.48 212.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06273 37.46751 6.49 252.65
OBJECT_SHARED Models/lib/lamp10m.xml 15.07055 37.46962 7.32 187.23
OBJECT_SHARED Models/lib/lamp10m.xml 15.06963 37.46954 6.54 185.93
OBJECT_SHARED Models/lib/lamp10m.xml 15.06887 37.46973 6.55 184.22
OBJECT_SHARED Models/lib/lamp10m.xml 15.06791 37.46966 6.73 184.27
OBJECT_SHARED Models/lib/lamp10m.xml 15.06698 37.46957 6.87 186.97
OBJECT_SHARED Models/lib/lamp10m.xml 15.06603 37.46966 6.97 160.43
OBJECT_SHARED Models/lib/lamp10m.xml 15.06514 37.46989 7.24 160.75
OBJECT_SHARED Models/lib/lamp10m.xml 15.06426 37.47014 7.58 159.24
OBJECT_SHARED Models/lib/lamp10m.xml 15.06320 37.46985 7.93 186.89
OBJECT_SHARED Models/lib/lamp10m.xml 15.06224 37.46978 8.20 186.25
OBJECT_SHARED Models/lib/lamp10m.xml 15.06131 37.46969 8.55 185.13
OBJECT_SHARED Models/lib/lamp10m.xml 15.06046 37.46896 8.90 186.01
OBJECT_SHARED Models/lib/lamp10m.xml 15.05948 37.46895 8.96 188.57
OBJECT_SHARED Models/lib/lamp10m.xml 15.05853 37.46886 9.53 188.27
OBJECT_SHARED Models/lib/lamp10m.xml 15.05760 37.46877 10.12 182.97
OBJECT_SHARED Models/lib/lamp10m.xml 15.05663 37.46869 10.71 183.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06266 37.47064 11.43 82.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06134 37.47063 8.77 320.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06084 37.47066 9.39 54.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06085 37.47052 9.71 233.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06200 37.47204 9.54 295.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05890 37.47101 9.80 94.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05940 37.47146 10.97 90.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05986 37.47185 10.95 95.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06037 37.47229 10.81 98.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05733 37.46956 10.79 89.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05680 37.46911 11.31 90.6
OBJECT_SHARED Models/lib/lamp10m.xml 15.05981 37.46964 11.45 188.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06039 37.47288 9.65 194.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06099 37.47254 11.07 196.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05869 37.46922 10.54 229.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05934 37.46928 10.13 229.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05929 37.46960 9.79 50.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05861 37.46955 9.95 51.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05803 37.46952 10.34 351.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05760 37.46984 10.75 92.78
OBJECT_SHARED Models/lib/lamp10m.xml 15.05570 37.46862 11.19 185.75
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 15.07233 37.46942 12.14 186.97
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46952 6.38 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46954 6.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46957 6.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46951 6.49 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46954 6.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46956 6.44 0
OBJECT_SHARED Models/lib/container6-HD.ac 15.07139 37.46947 6.49 185.71
OBJECT_SHARED Models/lib/container6-HD.ac 15.07140 37.46938 6.45 185.96
OBJECT_SHARED Models/lib/belt_loader.ac 15.07151 37.46938 6.40 -81.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.06230 37.46961 6.39 188.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.06687 37.46973 8.40 275.91
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.07190 37.46951 7.04 95.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.07041 37.46953 6.44 188.13
OBJECT_SHARED Models/lib/CargoPodPkng.ac 15.07167 37.46950 6.49 7.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.07177 37.46940 6.44 187.38
OBJECT_SHARED Models/lib/caisses_group.ac 15.07214 37.46947 6.39 186.07
OBJECT_SHARED Models/lib/caisses_group.ac 15.06322 37.46998 6.44 100.44
OBJECT_SHARED Models/lib/chariot3curve.ac 15.06138 37.46950 8.25 82.41
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.06311 37.46995 8.76 97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06267 37.46965 8.23 188.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06842 37.46954 8.24 273.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06156 37.46947 6.69 97.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.06793 37.46978 8.66 5.94
OBJECT_SHARED Models/lib/container6-HD.ac 15.06345 37.47009 6.92 184.76
OBJECT_SHARED Models/lib/loader.ac 15.06269 37.46998 8.19 96.34
OBJECT_SHARED Models/lib/loader.ac 15.06733 37.46982 8.44 95.71
OBJECT_SHARED Models/lib/loader.ac 15.06860 37.46949 7.02 183.9
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 15.06753 37.46981 6.66 101.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 15.06860 37.46960 6.98 279.21
OBJECT_SHARED Models/lib/container6-HD.ac 15.06744 37.46982 6.71 186.84
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 15.06862 37.46953 7.00 188.53
OBJECT_SHARED Models/lib/belt_loader.ac 15.06857 37.46957 6.66 97.12
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06289 37.47001 6.71 278.33
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06943 37.46999 8.36 275.57
OBJECT_SHARED Models/lib/fuel-truck.xml 15.05991 37.46915 6.84 186.98
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05997 37.47077 9.35 50.39
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05991 37.47079 10.19 49.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05985 37.47082 10.25 46.04
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.06040 37.47085 10.25 53.13
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06050 37.47093 10.03 357.06
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06054 37.47065 9.97 161.07
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06069 37.47067 9.80 159.91
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06079 37.47068 9.76 154.28
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06094 37.47071 9.71 158.75
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06108 37.47072 9.66 156.3
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06120 37.47074 9.55 152.65
OBJECT_SHARED Models/lib/cars6.ac 15.05812 37.47193 9.50 135.72
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06440 37.47199 12.10 0
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06417 37.47191 8.85 270
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06002 37.46931 8.88 98.84
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06045 37.46924 9.39 187.77
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06038 37.46922 9.11 187.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.05765 37.46885 9.11 6.91
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 15.05807 37.46888 10.63 186.91
OBJECT_SHARED Models/lib/chariot3curve.ac 15.05714 37.46879 10.39 62.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.05701 37.46879 11.09 185.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.05700 37.46884 11.16 186.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.05728 37.46881 11.16 96.07
OBJECT_SHARED Models/lib/CargoPodPkng.ac 15.05686 37.46879 10.94 185.79
OBJECT_SHARED Models/lib/loader.ac 15.05734 37.46883 11.24 98.53
OBJECT_SHARED Models/Aircraft/Cessna172.ac 15.05951 37.46912 10.94 183.27
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 15.05801 37.46932 9.58 125.54
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 15.06010 37.47244 10.65 48.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 15.05951 37.47197 11.03 53.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 15.06083 37.47249 11.19 291.8
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 15.06066 37.47257 10.65 286.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 15.06049 37.47267 10.75 276.79
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 15.06034 37.47276 10.92 276.17
OBJECT_SHARED Models/lib/jetway_e8m.ac 15.06651 37.46947 11.10 274.57
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06654 37.46961 7.02 261.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06657 37.46977 7.07 260.35
OBJECT_SHARED Models/lib/jetway_e12m.ac 15.06613 37.46961 7.16 248.02
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06620 37.46974 7.16 248.39
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06569 37.46987 7.19 246.43
OBJECT_SHARED Models/lib/jetway_e10m.ac 15.06507 37.46990 7.42 251.11
OBJECT_SHARED Models/lib/jetway_e12m.ac 15.06512 37.47002 7.58 250.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06473 37.47026 7.63 245.11
OBJECT_SHARED Models/lib/jetway_e4m.ac 15.06456 37.46997 7.91 249.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06465 37.47012 7.78 245.36
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06435 37.47039 7.83 227.34
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06422 37.47028 8.09 222.37
OBJECT_SHARED Models/lib/jetway_e10m.ac 15.06562 37.46973 8.07 251.21
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.06457 37.47205 7.34 90
OBJECT_SHARED Models/lib/HorizTanks2.ac 15.06410 37.47199 8.79 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06410 37.47211 -86.05 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06395 37.47198 -86.01 177.51
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06395 37.47211 -85.98 180
OBJECT_SHARED Models/lib/SmHangar.ac 15.05502 37.46889 9.06 139.28
OBJECT_SHARED Models/lib/fboModern1.ac 15.06065 37.47115 12.90 51.11
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.06019 37.46917 9.98 7.31
OBJECT_SHARED Models/lib/FireStationLg.ac 15.06155 37.47027 9.22 7.63
OBJECT_SHARED Models/lib/office40x25.ac 15.06201 37.47069 9.14 7.48
OBJECT_SHARED Models/lib/office32x25.ac 15.06228 37.47024 9.13 7.57
OBJECT_SHARED Models/lib/office40x25.ac 15.05689 37.47076 8.72 47.8
OBJECT_SHARED Models/lib/LongRow.ac 15.06207 37.47126 12.30 143.16
OBJECT_SHARED Models/lib/office32x25n.ac 15.05851 37.47250 9.40 316.33
OBJECT_SHARED Models/lib/LongRow.ac 15.05972 37.47325 12.17 228.67
OBJECT_SHARED Models/lib/SmHangar.ac 15.05934 37.46944 11.71 186.3
OBJECT_SHARED Models/lib/LongRow.ac 15.06042 37.47012 9.85 8.05
OBJECT_SHARED Models/lib/MedHangar.ac 15.05644 37.47024 9.58 137.52
OBJECT_SHARED Models/lib/MedHangar.ac 15.05783 37.47150 12.35 136.84
OBJECT_SHARED Models/lib/MedHangar.ac 15.05736 37.47109 12.06 137.53
OBJECT_SHARED Models/lib/MedHangar.ac 15.06247 37.47197 12.11 340.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.06360 37.47045 9.57 214.8
OBJECT_SHARED Models/lib/MedHangar.ac 15.06077 37.47277 8.32 55.58
OBJECT_SHARED Models/lib/SmHangar.ac 15.05847 37.47201 10.79 136.83
OBJECT_SHARED Models/lib/SmHangar.ac 15.05535 37.46919 11.88 140.12
OBJECT_SHARED Models/lib/SmHangar.ac 15.06189 37.47101 12.67 53.57
OBJECT_SHARED Models/lib/SmHangar.ac 15.06248 37.47102 9.33 98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06253 37.46809 9.06 4.95999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06203 37.46804 7.62 5.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06149 37.46800 7.79 5.73001
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05571 37.46849 8.03 186.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05620 37.46853 12.11 186.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05670 37.46858 11.69 184.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05718 37.46862 11.31 185.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05767 37.46866 10.93 185.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05816 37.46870 10.68 185.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05865 37.46874 10.25 186.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05914 37.46878 9.97 185.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05963 37.46882 9.69 186.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06044 37.46876 9.38 143.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06294 37.46960 8.92 185.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06248 37.46956 8.16 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06198 37.46952 8.32 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06149 37.46948 8.48 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.07107 37.46948 8.71 141.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.07036 37.46941 6.46 142.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06970 37.46937 6.44 140.86
OBJECT_SHARED Models/lib/RampParking.xml 15.06900 37.46957 6.49 186.54
OBJECT_SHARED Models/lib/RampParking.xml 15.06851 37.46953 6.67 185.93
OBJECT_SHARED Models/lib/RampParking.xml 15.06801 37.46948 6.67 185.93
OBJECT_SHARED Models/lib/RampGroup.xml 15.06734 37.46955 6.75 185.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06407 37.47017 7.11 226.66
# END dsf2stg
