# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06878 37.46821 5.96 322.84
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06863 37.46806 5.93 319.02
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05231 37.46641 14.81 232.29
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05200 37.46663 15.21 223.96
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05457 37.46661 12.57 275.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.05422 37.46658 12.94 271.99
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06301 37.46745 7.17 257.59
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.08002 37.46972 6.74 4.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.08006 37.46943 6.71 1.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.07793 37.46855 6.32 223.83
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.07775 37.46874 6.33 212.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac 15.06273 37.46751 7.34 252.65
OBJECT_SHARED Models/lib/lamp10m.xml 15.07055 37.46962 6.64 187.23
OBJECT_SHARED Models/lib/lamp10m.xml 15.06963 37.46954 6.65 185.93
OBJECT_SHARED Models/lib/lamp10m.xml 15.06887 37.46973 6.85 184.22
OBJECT_SHARED Models/lib/lamp10m.xml 15.06791 37.46966 6.98 184.27
OBJECT_SHARED Models/lib/lamp10m.xml 15.06698 37.46957 7.06 186.97
OBJECT_SHARED Models/lib/lamp10m.xml 15.06603 37.46966 7.33 160.43
OBJECT_SHARED Models/lib/lamp10m.xml 15.06514 37.46989 7.67 160.75
OBJECT_SHARED Models/lib/lamp10m.xml 15.06426 37.47014 8.01 159.24
OBJECT_SHARED Models/lib/lamp10m.xml 15.06320 37.46985 8.24 186.89
OBJECT_SHARED Models/lib/lamp10m.xml 15.06224 37.46978 8.57 186.25
OBJECT_SHARED Models/lib/lamp10m.xml 15.06131 37.46969 8.91 185.13
OBJECT_SHARED Models/lib/lamp10m.xml 15.06046 37.46896 8.97 186.01
OBJECT_SHARED Models/lib/lamp10m.xml 15.05948 37.46895 9.54 188.57
OBJECT_SHARED Models/lib/lamp10m.xml 15.05853 37.46886 10.12 188.27
OBJECT_SHARED Models/lib/lamp10m.xml 15.05760 37.46877 10.71 182.97
OBJECT_SHARED Models/lib/lamp10m.xml 15.05663 37.46869 11.45 183.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06266 37.47064 8.80 82.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06134 37.47063 9.39 320.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06084 37.47066 9.69 54.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06085 37.47052 9.53 233.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06200 37.47204 9.82 295.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05890 37.47101 10.91 94.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05940 37.47146 10.90 90.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05986 37.47185 10.78 95.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06037 37.47229 10.78 98.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05733 37.46956 11.27 89.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05680 37.46911 11.44 90.6
OBJECT_SHARED Models/lib/lamp10m.xml 15.05981 37.46964 9.64 188.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06039 37.47288 11.11 194.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.06099 37.47254 10.55 196.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05869 37.46922 10.12 229.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05934 37.46928 9.79 229.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05929 37.46960 9.92 50.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05861 37.46955 10.31 51.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05803 37.46952 10.72 351.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.05760 37.46984 11.14 92.78
OBJECT_SHARED Models/lib/lamp10m.xml 15.05570 37.46862 12.17 185.75
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 15.07233 37.46942 6.44 186.97
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46952 6.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46954 6.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07233 37.46957 6.57 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46951 6.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46954 6.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 15.07230 37.46956 6.57 0
OBJECT_SHARED Models/lib/container6-HD.ac 15.07139 37.46947 6.53 185.71
OBJECT_SHARED Models/lib/container6-HD.ac 15.07140 37.46938 6.47 185.96
OBJECT_SHARED Models/lib/belt_loader.ac 15.07151 37.46938 6.47 -81.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.06230 37.46961 8.43 188.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.06687 37.46973 7.14 275.91
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.07190 37.46951 6.51 95.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.07041 37.46953 6.59 188.13
OBJECT_SHARED Models/lib/CargoPodPkng.ac 15.07167 37.46950 6.52 7.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.07177 37.46940 6.46 187.38
OBJECT_SHARED Models/lib/caisses_group.ac 15.07214 37.46947 6.51 186.07
OBJECT_SHARED Models/lib/caisses_group.ac 15.06322 37.46998 8.30 100.44
OBJECT_SHARED Models/lib/chariot3curve.ac 15.06138 37.46950 8.77 82.41
OBJECT_SHARED Models/lib/LuggCartGroup.ac 15.06311 37.46995 8.28 97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06267 37.46965 8.28 188.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06842 37.46954 6.79 273.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.06156 37.46947 8.68 97.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.06793 37.46978 7.04 5.94
OBJECT_SHARED Models/lib/container6-HD.ac 15.06345 37.47009 8.25 184.76
OBJECT_SHARED Models/lib/loader.ac 15.06269 37.46998 8.48 96.34
OBJECT_SHARED Models/lib/loader.ac 15.06733 37.46982 7.13 95.71
OBJECT_SHARED Models/lib/loader.ac 15.06860 37.46949 6.76 183.9
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 15.06753 37.46981 7.10 101.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 15.06860 37.46960 6.82 279.21
OBJECT_SHARED Models/lib/container6-HD.ac 15.06744 37.46982 7.11 186.84
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 15.06862 37.46953 6.76 188.53
OBJECT_SHARED Models/lib/belt_loader.ac 15.06857 37.46957 6.82 97.12
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06289 37.47001 8.41 278.33
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06943 37.46999 6.99 275.57
OBJECT_SHARED Models/lib/fuel-truck.xml 15.05991 37.46915 9.35 186.98
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05997 37.47077 10.15 50.39
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05991 37.47079 10.21 49.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.05985 37.47082 10.21 46.04
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.06040 37.47085 10.00 53.13
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06050 37.47093 9.95 357.06
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06054 37.47065 9.78 161.07
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06069 37.47067 9.74 159.91
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06079 37.47068 9.69 154.28
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06094 37.47071 9.65 158.75
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06108 37.47072 9.55 156.3
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.06120 37.47074 9.50 152.65
OBJECT_SHARED Models/lib/cars6.ac 15.05812 37.47193 12.04 135.72
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06440 37.47199 8.93 0
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06417 37.47191 8.95 270
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06002 37.46931 9.39 98.84
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06045 37.46924 9.12 187.77
OBJECT_SHARED Models/lib/fuel-truck.xml 15.06038 37.46922 9.12 187.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.05765 37.46885 10.64 6.91
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 15.05807 37.46888 10.40 186.91
OBJECT_SHARED Models/lib/chariot3curve.ac 15.05714 37.46879 11.10 62.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.05701 37.46879 11.17 185.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.05700 37.46884 11.17 186.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.05728 37.46881 10.94 96.07
OBJECT_SHARED Models/lib/CargoPodPkng.ac 15.05686 37.46879 11.25 185.79
OBJECT_SHARED Models/lib/loader.ac 15.05734 37.46883 10.94 98.53
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 15.05951 37.46912 9.58 183.27
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 15.05801 37.46932 10.63 125.54
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 15.06010 37.47244 11.03 48.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 15.05951 37.47197 11.16 53.53
OBJECT_SHARED Models/Aircraft/Cessna172.xml 15.06083 37.47249 10.66 291.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 15.06066 37.47257 10.77 286.61
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 15.06049 37.47267 10.94 276.79
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 15.06034 37.47276 11.12 276.17
OBJECT_SHARED Models/lib/jetway_e8m.ac 15.06651 37.46947 7.11 274.57
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06654 37.46961 7.16 261.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06657 37.46977 7.26 260.35
OBJECT_SHARED Models/lib/jetway_e12m.ac 15.06613 37.46961 7.25 248.02
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06620 37.46974 7.29 248.39
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06569 37.46987 7.52 246.43
OBJECT_SHARED Models/lib/jetway_e10m.ac 15.06507 37.46990 7.67 251.11
OBJECT_SHARED Models/lib/jetway_e12m.ac 15.06512 37.47002 7.73 250.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06473 37.47026 8.00 245.11
OBJECT_SHARED Models/lib/jetway_e4m.ac 15.06456 37.46997 7.86 249.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06465 37.47012 7.92 245.36
OBJECT_SHARED Models/lib/jetway_e14m.ac 15.06435 37.47039 8.18 227.34
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06422 37.47028 8.15 222.37
OBJECT_SHARED Models/lib/jetway_e10m.ac 15.06562 37.46973 7.43 251.21
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.06457 37.47205 8.87 90
OBJECT_SHARED Models/lib/HorizTanks2.ac 15.06410 37.47199 9.02 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06410 37.47211 -85.94 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06395 37.47198 -85.92 177.51
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 15.06395 37.47211 -85.88 180
OBJECT_SHARED Models/lib/SmHangar.ac 15.05502 37.46889 12.90 139.28
OBJECT_SHARED Models/lib/fboModern1.ac 15.06065 37.47115 9.96 51.11
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.06019 37.46917 9.23 7.31
OBJECT_SHARED Models/lib/FireStationLg.ac 15.06155 37.47027 9.14 7.63
OBJECT_SHARED Models/lib/office40x25.ac 15.06201 37.47069 9.14 7.48
OBJECT_SHARED Models/lib/office32x25.ac 15.06228 37.47024 8.75 7.57
OBJECT_SHARED Models/lib/office40x25.ac 15.05689 37.47076 12.21 47.8
OBJECT_SHARED Models/lib/LongRow.ac 15.06207 37.47126 9.42 143.16
OBJECT_SHARED Models/lib/office32x25n.ac 15.05851 37.47250 12.16 316.33
OBJECT_SHARED Models/lib/LongRow.ac 15.05972 37.47325 11.77 228.67
OBJECT_SHARED Models/lib/SmHangar.ac 15.05934 37.46944 9.83 186.3
OBJECT_SHARED Models/lib/LongRow.ac 15.06042 37.47012 9.56 8.05
OBJECT_SHARED Models/lib/MedHangar.ac 15.05644 37.47024 12.27 137.52
OBJECT_SHARED Models/lib/MedHangar.ac 15.05783 37.47150 11.98 136.84
OBJECT_SHARED Models/lib/MedHangar.ac 15.05736 37.47109 12.02 137.53
OBJECT_SHARED Models/lib/MedHangar.ac 15.06247 37.47197 9.60 340.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.06360 37.47045 8.38 214.8
OBJECT_SHARED Models/lib/MedHangar.ac 15.06077 37.47277 10.81 55.58
OBJECT_SHARED Models/lib/SmHangar.ac 15.05847 37.47201 11.84 136.83
OBJECT_SHARED Models/lib/SmHangar.ac 15.05535 37.46919 12.64 140.12
OBJECT_SHARED Models/lib/SmHangar.ac 15.06189 37.47101 9.35 53.57
OBJECT_SHARED Models/lib/SmHangar.ac 15.06248 37.47102 9.10 98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06253 37.46809 7.64 4.95999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06203 37.46804 7.82 5.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06149 37.46800 8.06 5.73001
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05571 37.46849 12.13 186.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05620 37.46853 11.71 186.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05670 37.46858 11.33 184.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05718 37.46862 10.95 185.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05767 37.46866 10.82 185.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05816 37.46870 10.26 185.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05865 37.46874 9.99 186.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05914 37.46878 9.71 185.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.05963 37.46882 9.40 186.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06044 37.46876 8.94 143.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06294 37.46960 8.20 185.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06248 37.46956 8.35 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06198 37.46952 8.51 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06149 37.46948 8.73 185.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.07107 37.46948 6.55 141.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.07036 37.46941 6.53 142.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 15.06970 37.46937 6.58 140.86
OBJECT_SHARED Models/lib/RampParking.xml 15.06900 37.46957 6.78 186.54
OBJECT_SHARED Models/lib/RampParking.xml 15.06851 37.46953 6.77 185.93
OBJECT_SHARED Models/lib/RampParking.xml 15.06801 37.46948 6.84 185.93
OBJECT_SHARED Models/lib/RampGroup.xml 15.06734 37.46955 6.95 185.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 15.06407 37.47017 8.12 226.66
# END dsf2stg
