# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.09395 21.15482 136.64 119.876
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.09417 21.15453 136.35 122.574
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.09605 21.15642 138.26 338.199
OBJECT_SHARED Models/lib/FireStationLg.ac -157.09543 21.15501 136.61 295
OBJECT_SHARED Models/lib/FireStationLg.ac -157.09540 21.15495 136.50 295
OBJECT_SHARED Models/lib/FireStationLg.ac -157.09537 21.15488 136.50 295
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.09592 21.15511 136.65 205
OBJECT_SHARED Models/lib/SmHangar.ac -157.09378 21.15516 137.07 119.8
OBJECT_SHARED Models/lib/SmHangar.ac -157.09364 21.15524 137.07 119.8
OBJECT_SHARED Models/lib/SmHangar.ac -157.09633 21.15649 138.42 68.3766
OBJECT_SHARED Models/lib/cars6.ac -157.09401 21.15575 137.69 298.511
OBJECT_SHARED Models/lib/cars10.ac -157.09419 21.15559 137.56 206.65
OBJECT_SHARED Models/lib/cars10.ac -157.09451 21.15564 137.26 26.6352
OBJECT_SHARED Models/lib/cars10.ac -157.09421 21.15578 137.83 26.6352
OBJECT_SHARED Models/lib/chariot3curve.ac -157.09340 21.15529 137.66 90
OBJECT_SHARED Models/lib/belt_loader.ac -157.09347 21.15525 137.54 -27.8973
OBJECT_SHARED Models/lib/lamp10m.xml -157.09234 21.15590 139.12 211.607
OBJECT_SHARED Models/lib/lamp10m.xml -157.09347 21.15535 137.66 208.443
OBJECT_SHARED Models/lib/lamp10m.xml -157.09318 21.15548 137.92 209.745
OBJECT_SHARED Models/lib/lamp10m.xml -157.09302 21.15556 138.05 214.38
OBJECT_SHARED Models/lib/lamp10m.xml -157.09281 21.15567 138.19 210.068
OBJECT_SHARED Models/lib/lamp10m.xml -157.09261 21.15573 138.19 210.651
# END dsf2stg
