# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -92.69308 45.30984 -0.23 254.827
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.69298 45.31010 -0.22 80.7538
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.69320 45.30968 -0.23 254.476
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -92.69553 45.30809 -0.33 306.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.68887 45.30868 -0.14 163.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.68893 45.30870 -0.14 162.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.68256 45.30957 -0.21 273.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.68257 45.30964 -0.21 273.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.68711 45.30895 -0.11 243.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -92.69181 45.30750 -0.25 86.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.68435 45.30888 -0.19 101.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.68799 45.30976 -0.09 77.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.68778 45.30923 -0.10 255.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.68687 45.30982 -0.09 245.22
OBJECT_SHARED Models/lib/watertank3x1.ac -92.69511 45.30725 -0.33 86.74
OBJECT_SHARED Models/lib/watertank3x1.ac -92.69511 45.30730 -0.33 90.33
OBJECT_SHARED Models/lib/watertank3x1.ac -92.69511 45.30735 -0.33 89.65
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -92.68685 45.30837 -0.13 33.49
OBJECT_SHARED Models/lib/SmHangar.ac -92.69707 45.30728 -0.38 1.12
OBJECT_SHARED Models/lib/SmHangar.ac -92.69705 45.30749 -0.37 1.27
OBJECT_SHARED Models/lib/SmHangar.ac -92.69705 45.30770 -0.37 1.67
OBJECT_SHARED Models/lib/SmHangar.ac -92.69704 45.30793 -0.36 1.47
OBJECT_SHARED Models/lib/SmHangar.ac -92.69677 45.30818 -0.35 180
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -92.68669 45.30861 -0.13 255.47
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -92.69562 45.30761 -0.34 118.69
OBJECT_SHARED Models/lib/SmHangar.ac -92.68728 45.30996 -0.07 349.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.69268 45.31043 -0.20 344.87
OBJECT_SHARED Models/lib/SmHangar.ac -92.69260 45.31063 -0.20 345.46
OBJECT_SHARED Models/lib/SmHangar.ac -92.68441 45.30911 -0.18 337.16
OBJECT_SHARED Models/lib/SmHangar.ac -92.69158 45.30733 -0.25 270.12
OBJECT_SHARED Models/lib/SmHangar.ac -92.69188 45.30733 -0.26 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -92.69217 45.30733 -0.26 268.3
OBJECT_SHARED Models/lib/SmHangar.ac -92.69247 45.30733 -0.27 268.33
OBJECT_SHARED Models/lib/SmHangar.ac -92.69277 45.30733 -0.28 267.4
OBJECT_SHARED Models/lib/SmHangar.ac -92.69307 45.30733 -0.29 267.1
OBJECT_SHARED Models/lib/SmHangar.ac -92.69354 45.30761 -0.29 357.15
OBJECT_SHARED Models/lib/SmHangar.ac -92.69356 45.30740 -0.30 356.36
OBJECT_SHARED Models/lib/SmHangar.ac -92.69365 45.30783 -0.29 172.72
OBJECT_SHARED Models/lib/SmHangar.ac -92.69368 45.30762 -0.29 172.82
OBJECT_SHARED Models/lib/SmHangar.ac -92.69372 45.30742 -0.30 174.43
OBJECT_SHARED Models/lib/SmHangar.ac -92.69615 45.30832 -0.34 252.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -92.68956 45.30868 -0.16 115.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -92.68980 45.30873 -0.17 121.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -92.68618 45.30876 -0.14 355.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.69533 45.30812 -0.32 349.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.69563 45.30815 -0.33 308.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.69553 45.30757 -0.34 345.04
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.69559 45.30737 -0.34 72.79
OBJECT_SHARED Models/lib/SmHangar.ac -92.69735 45.30773 -0.37 132.27
OBJECT_SHARED Models/lib/MedHangar.ac -92.69624 45.30761 -0.35 164.72
OBJECT_SHARED Models/lib/SmHangar.ac -92.69749 45.30797 -0.37 311.35
OBJECT_SHARED Models/lib/SmHangar.ac -92.69722 45.30752 -0.38 178.98
OBJECT_SHARED Models/lib/SmHangar.ac -92.69723 45.30731 -0.38 178.98
OBJECT_SHARED Models/lib/MedHangar.ac -92.69535 45.30800 -0.33 255.49
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.69162 45.30660 -0.26 181.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.69203 45.30663 -0.27 88.41
OBJECT_SHARED Models/lib/SmHangar.ac -92.69277 45.31018 -0.21 345.08
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.68666 45.30865 -0.13 257.86
OBJECT_SHARED Models/lib/SmHangar.ac -92.68700 45.30903 -0.11 167.06
OBJECT_SHARED Models/lib/SmHangar.ac -92.68694 45.30923 -0.11 167.9
OBJECT_SHARED Models/lib/SmHangar.ac -92.68688 45.30943 -0.10 167.51
OBJECT_SHARED Models/lib/SmHangar.ac -92.68674 45.30987 -0.10 166.61
OBJECT_SHARED Models/lib/SmHangar.ac -92.68752 45.30911 -0.09 348.82
OBJECT_SHARED Models/lib/SmHangar.ac -92.68740 45.30956 -0.08 348.1
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.68814 45.30861 -0.12 347.23
OBJECT_SHARED Models/lib/SmHangar.ac -92.68839 45.30886 -0.12 346.19
OBJECT_SHARED Models/lib/SmHangar.ac -92.68832 45.30906 -0.12 346.21
OBJECT_SHARED Models/lib/SmHangar.ac -92.68759 45.30950 -0.09 169.45
OBJECT_SHARED Models/lib/SmHangar.ac -92.68764 45.30930 -0.09 169.82
OBJECT_SHARED Models/lib/SmHangar.ac -92.68769 45.30909 -0.10 168.29
OBJECT_SHARED Models/lib/SmHangar.ac -92.68826 45.30926 -0.11 345.95
OBJECT_SHARED Models/lib/SmHangar.ac -92.68818 45.30948 -0.10 346.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.68811 45.30969 -0.10 347.2
OBJECT_SHARED Models/lib/office65x50.ac -92.68582 45.30975 -0.12 351.03
OBJECT_SHARED Models/lib/office65x50.ac -92.68348 45.30952 -0.20 4.7
OBJECT_SHARED Models/lib/SmHangar.ac -92.68443 45.30838 -0.20 340.62
OBJECT_SHARED Models/lib/SmHangar.ac -92.68432 45.30857 -0.19 339.62
OBJECT_SHARED Models/lib/SmHangar.ac -92.68445 45.30877 -0.19 10.31
OBJECT_SHARED Models/lib/LongRow.ac -92.68861 45.30935 -0.12 255.66
OBJECT_SHARED Models/lib/LongRow.ac -92.68835 45.31007 -0.09 255.99
OBJECT_SHARED Models/lib/SmHangar.ac -92.69262 45.31096 -0.18 165.66
OBJECT_SHARED Models/lib/SmHangar.ac -92.69269 45.31077 -0.19 165.57
OBJECT_SHARED Models/lib/SmHangar.ac -92.69276 45.31057 -0.20 165.41
OBJECT_SHARED Models/lib/SmHangar.ac -92.69299 45.30994 -0.22 165.96
OBJECT_SHARED Models/lib/SmHangar.ac -92.69284 45.31037 -0.20 166.3
OBJECT_SHARED Models/lib/SmHangar.ac -92.69291 45.31017 -0.21 166.07
OBJECT_SHARED Models/lib/SmHangar.ac -92.69306 45.30974 -0.23 165.28
OBJECT_SHARED Models/lib/SmHangar.ac -92.68734 45.30976 -0.08 349.31
OBJECT_SHARED Models/lib/SmHangar.ac -92.69253 45.31083 -0.19 346.09
# END dsf2stg
