# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.53637 44.54735 0.50 240.25
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.53588 44.54715 336.18 240.25
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.53606 44.54693 336.29 240.25
OBJECT_SHARED Models/lib/lamp10m.xml -89.53669 44.54390 335.72 150.56
OBJECT_SHARED Models/lib/lamp10m.xml -89.53685 44.54370 335.37 150.57
OBJECT_SHARED Models/lib/lamp10m.xml -89.53775 44.54572 335.33 270
OBJECT_SHARED Models/lib/LongRow.ac -89.53828 44.54229 335.25 149.36
OBJECT_SHARED Models/lib/LongRow.ac -89.53813 44.54222 334.96 149.36
OBJECT_SHARED Models/lib/SmHangar.ac -89.53997 44.54293 334.99 59.58
OBJECT_SHARED Models/lib/SmHangar.ac -89.53954 44.54276 334.75 59.58
OBJECT_SHARED Models/lib/SmHangar.ac -89.53975 44.54284 334.79 59.58
OBJECT_SHARED Models/lib/SmHangar.ac -89.53690 44.54361 334.77 150.27
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53588 44.54529 335.30 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53687 44.54531 335.67 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53716 44.54540 335.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53726 44.54544 335.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53664 44.54406 335.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53871 44.54488 335.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53880 44.54492 335.03 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53888 44.54495 335.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53749 44.54611 335.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53720 44.54601 335.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53698 44.54590 335.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53812 44.54609 335.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53807 44.54594 335.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53822 44.54584 335.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53821 44.54581 335.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53825 44.54575 335.17 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53835 44.54563 335.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53814 44.54558 335.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53841 44.54546 335.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53812 44.54540 335.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53827 44.54528 335.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53847 44.54531 335.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53852 44.54520 335.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53835 44.54513 335.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53843 44.54495 335.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53821 44.54487 335.09 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53805 44.54505 335.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53764 44.54522 335.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53763 44.54506 335.25 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53748 44.54509 335.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53728 44.54504 335.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53718 44.54499 335.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53707 44.54503 335.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53698 44.54509 335.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53694 44.54519 335.37 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53825 44.54317 335.39 354
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53840 44.54321 335.02 359
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53849 44.54306 334.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53804 44.54402 334.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53789 44.54421 335.12 335.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.53667 44.54401 335.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.53479 44.54506 335.87 238.6
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.53675 44.54251 336.48 234.26
OBJECT_SHARED Models/lib/SmHangar.ac -89.53675 44.54380 335.29 150.35
OBJECT_SHARED Models/lib/SmHangar.ac -89.53883 44.54218 335.36 240.79
OBJECT_SHARED Models/lib/SmHangar.ac -89.53867 44.54211 334.87 240.79
OBJECT_SHARED Models/lib/SmHangar.ac -89.53850 44.54205 334.88 240.79
OBJECT_SHARED Models/lib/SmHangar.ac -89.53832 44.54198 334.91 240.79
OBJECT_SHARED Models/lib/SmHangar.ac -89.53849 44.54177 334.94 60.81
OBJECT_SHARED Models/lib/SmHangar.ac -89.53943 44.54310 334.90 151.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.53636 44.54553 334.82 62.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.53768 44.54278 335.54 148.36
OBJECT_SHARED Models/lib/hangar81x16.ac -89.53776 44.54245 335.09 150
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.53763 44.54610 335.05 62.53
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53604 44.54477 335.31 150.72
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53600 44.54483 335.61 150.72
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.53595 44.54492 335.61 161.11
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53595 44.54489 335.64 150
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53584 44.54502 335.64 150.72
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53592 44.54492 335.68 150.72
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -89.53751 44.54707 335.64 54.43
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -89.53907 44.54470 336.00 64.92
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.53815 44.54459 335.03 165.07
OBJECT_SHARED Models/lib/lamp10m.xml -89.53641 44.54576 335.12 17.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.53821 44.54334 335.56 58.27
OBJECT_SHARED Models/lib/lamp10m.xml -89.53943 44.53666 335.03 331.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.53720 44.54567 335.05 289.84
OBJECT_SHARED Models/lib/lamp10m.xml -89.53759 44.54535 335.37 152.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.53665 44.54469 335.26 323.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.53720 44.54429 335.44 330.93
OBJECT_SHARED Models/lib/lamp10m.xml -89.53780 44.54461 335.28 154.72
OBJECT_SHARED Models/lib/lamp10m.xml -89.53866 44.54486 335.18 240.16
OBJECT_SHARED Models/lib/lamp10m.xml -89.53808 44.54220 335.03 149.08
OBJECT_SHARED Models/lib/lamp10m.xml -89.53882 44.54288 334.99 -28.55
OBJECT_SHARED Models/lib/lamp10m.xml -89.53797 44.54253 334.89 148.33
OBJECT_SHARED Models/lib/lamp10m.xml -89.53909 44.54263 335.01 -30.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.53742 44.54276 334.83 272.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.53711 44.54338 335.15 287.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.53736 44.54306 335.25 286.53
OBJECT_SHARED Models/lib/lamp10m.xml -89.53650 44.54419 335.17 151.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.53622 44.54453 335.44 153.11
OBJECT_SHARED Models/lib/lamp10m.xml -89.53596 44.54488 335.54 149.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.53590 44.54496 335.62 330.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.53601 44.54480 335.65 145.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.53573 44.54513 335.61 149.72
OBJECT_SHARED Models/lib/trailer-fedex.ac -89.53663 44.54568 335.71 333.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -89.53661 44.54570 335.50 334
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.52334 44.54164 336.00 240.25
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.52364 44.54148 334.56 240.25
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.52365 44.54177 334.71 240.25
# END dsf2stg
