# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67778 64.28262 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67786 64.28244 134.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67761 64.28276 134.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67817 64.28081 134.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67835 64.28092 135.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67823 64.28140 135.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67796 64.28210 134.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67810 64.28175 134.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67836 64.28107 134.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67785 64.28075 135.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67683 64.28312 135.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67553 64.28253 133.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67604 64.28306 133.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67582 64.28277 133.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67530 64.28226 133.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67598 64.28335 133.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67659 64.28354 133.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67664 64.28341 133.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67590 64.28349 133.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67651 64.28374 133.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67577 64.28368 133.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67661 64.28392 133.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67548 64.28382 133.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67652 64.28383 133.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67564 64.28377 133.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67654 64.28365 133.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67584 64.28359 133.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67672 64.28397 133.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67521 64.28385 133.35 90
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.67735 64.28288 133.00 0
OBJECT_SHARED Models/lib/dGreenhse.ac 27.67269 64.28071 133.46 111.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67180 64.28160 134.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67264 64.28172 133.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67237 64.28108 132.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67373 64.28103 133.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67358 64.28107 133.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.67460 64.28029 133.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67806 64.27940 133.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67836 64.27925 135.55 38.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67789 64.27953 135.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67258 64.28112 135.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67185 64.28124 133.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67393 64.28114 133.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67400 64.28079 133.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67288 64.28076 133.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67399 64.28017 134.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67375 64.28020 133.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67284 64.28041 135.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67293 64.28048 134.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67418 64.28070 134.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67391 64.28100 133.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67348 64.28103 133.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67237 64.28090 133.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.67228 64.28098 133.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67220 64.28109 133.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67260 64.28063 133.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67300 64.28032 134.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67460 64.28003 134.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67458 64.28020 134.12 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67427 64.28058 134.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67322 64.28105 133.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67381 64.28084 133.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67377 64.28070 133.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.67329 64.28052 133.54 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.67657 64.28037 134.57 283.5
OBJECT_SHARED Models/Misc/picnic_table.ac 27.67519 64.28177 134.48 11.82
OBJECT_SHARED Models/Misc/picnic_table.ac 27.67517 64.28182 133.36 11.82
OBJECT_SHARED Models/lib/shed8x10.ac 27.67546 64.27997 133.36 10.71
OBJECT_SHARED Models/lib/shed8x10.ac 27.67494 64.27993 134.38 10.71
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.67684 64.28070 134.25 279.32
OBJECT_SHARED Models/lib/lamp10m.xml 27.67588 64.28077 134.37 191.21
OBJECT_SHARED Models/lib/lamp10m.xml 27.67605 64.27987 134.06 262.58
OBJECT_SHARED Models/lib/lamp10m.xml 27.67582 64.28115 134.61 192.93
OBJECT_SHARED Models/lib/lamp10m.xml 27.67570 64.28139 133.88 190.3
OBJECT_SHARED Models/lib/lamp10m.xml 27.67546 64.28179 133.69 190.3
OBJECT_SHARED Models/lib/lamp10m.xml 27.67546 64.28218 133.44 190.3
OBJECT_SHARED Models/lib/shed8x10.ac 27.66306 64.28168 133.25 180.04
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 27.67515 64.28132 130.00 11.72
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 27.67518 64.28179 133.61 11.72
OBJECT_SHARED Models/lib/cars10.ac 27.67522 64.28062 133.36 190.86
OBJECT_SHARED Models/lib/cars10.ac 27.67449 64.28071 133.97 11.12
OBJECT_SHARED Models/lib/cars10.ac 27.67431 64.28191 133.72 10.5
OBJECT_SHARED Models/lib/cars10.ac 27.67367 64.28186 133.10 10.5
OBJECT_SHARED Models/lib/cars10.ac 27.67320 64.28167 132.96 11
OBJECT_SHARED Models/lib/cars10.ac 27.67425 64.28176 132.93 11
OBJECT_SHARED Models/lib/cars10.ac 27.67446 64.28162 133.14 191.01
OBJECT_SHARED Models/lib/cars10.ac 27.67381 64.28157 133.27 191.01
OBJECT_SHARED Models/lib/cars4.ac 27.67411 64.28175 133.11 191.2
OBJECT_SHARED Models/lib/cars4.ac 27.67383 64.28173 133.10 11.1
OBJECT_SHARED Models/lib/cars10.ac 27.67491 64.28182 133.07 191.01
OBJECT_SHARED Models/lib/cars10.ac 27.67386 64.28173 133.28 191.01
OBJECT_SHARED Models/lib/cars10.ac 27.67302 64.28180 133.09 10.5
OBJECT_SHARED Models/lib/cars2.ac 27.67425 64.28138 132.83 101.73
OBJECT_SHARED Models/lib/cars4.ac 27.67430 64.28127 133.32 101.3
OBJECT_SHARED Models/lib/cars6.ac 27.67455 64.28146 133.37 281.78
OBJECT_SHARED Models/lib/cars10.ac 27.67464 64.28126 133.32 281.76
OBJECT_SHARED Models/lib/cars10.ac 27.67443 64.28100 133.45 101.6
OBJECT_SHARED Models/lib/lamp10m.xml 27.67407 64.28190 133.54 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 27.67457 64.28194 133.05 96.12
OBJECT_SHARED Models/lib/lamp10m.xml 27.67343 64.28185 133.17 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 27.67351 64.28153 132.94 -80.54
OBJECT_SHARED Models/lib/lamp10m.xml 27.66760 64.28121 133.09 94.76
OBJECT_SHARED Models/lib/lamp10m.xml 27.66835 64.28126 131.56 94.76
OBJECT_SHARED Models/lib/lamp10m.xml 27.66914 64.28129 131.76 94.76
OBJECT_SHARED Models/lib/lamp10m.xml 27.66999 64.28132 132.28 93.69
OBJECT_SHARED Models/lib/lamp10m.xml 27.67088 64.28137 132.44 95.71
OBJECT_SHARED Models/lib/lamp10m.xml 27.67280 64.28149 132.63 -24.08
OBJECT_SHARED Models/lib/lamp10m.xml 27.67425 64.28075 132.91 190.3
OBJECT_SHARED Models/lib/lamp10m.xml 27.67413 64.28097 133.62 190.3
OBJECT_SHARED Models/lib/lamp10m.xml 27.67397 64.28123 133.46 190.31
OBJECT_SHARED Models/lib/lamp10m.xml 27.67358 64.28135 133.34 -83.2
OBJECT_SHARED Models/lib/lamp10m.xml 27.67299 64.28132 133.15 -84.53
OBJECT_SHARED Models/lib/lamp10m.xml 27.67233 64.28129 133.05 -84.54
OBJECT_SHARED Models/lib/lamp10m.xml 27.67413 64.28158 133.44 190.91
OBJECT_SHARED Models/lib/lamp10m.xml 27.67460 64.28141 133.18 100.74
OBJECT_SHARED Models/lib/lamp10m.xml 27.67469 64.28122 133.39 101.14
OBJECT_SHARED Models/lib/lamp10m.xml 27.67278 64.28160 133.53 107.28
OBJECT_SHARED Models/lib/lamp10m.xml 27.67489 64.28124 132.87 99.96
OBJECT_SHARED Models/lib/lamp10m.xml 27.67498 64.28104 133.58 -79.03
OBJECT_SHARED Models/lib/lamp10m.xml 27.67479 64.28103 133.71 -77.77
OBJECT_SHARED Models/lib/lamp10m.xml 27.67441 64.28101 133.65 279.21
OBJECT_SHARED Models/lib/lamp10m.xml 27.67432 64.28118 133.54 282.09
OBJECT_SHARED Models/lib/lamp10m.xml 27.67423 64.28139 133.42 280.31
OBJECT_SHARED Models/lib/lamp10m.xml 27.67480 64.28143 133.29 100.3
OBJECT_SHARED Models/lib/lamp10m.xml 27.67462 64.28162 133.45 191.06
OBJECT_SHARED Models/lib/lamp10m.xml 27.67191 64.28142 133.30 96.2
OBJECT_SHARED Models/Misc/6barrels.ac 27.67625 64.27943 133.32 0
# END dsf2stg
