# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 4.85469 44.14270 55.38 266.233
OBJECT_SHARED Models/lib/hangar81x16.ac 4.85339 44.14184 54.63 52.0032
OBJECT_SHARED Models/lib/hangar81x16.ac 4.85261 44.14112 54.30 52.0032
OBJECT_SHARED Models/lib/RampGroup.xml 4.85089 44.13880 53.36 250.003
OBJECT_SHARED Models/lib/RampParking.xml 4.85096 44.13851 53.28 250.003
OBJECT_SHARED Models/lib/RampParking.xml 4.85129 44.13920 53.54 221.004
OBJECT_SHARED Models/lib/RampParking.xml 4.85017 44.13683 52.67 275.003
OBJECT_SHARED Models/lib/RampParking.xml 4.85034 44.13719 52.81 253.003
OBJECT_SHARED Models/lib/RampGroup.xml 4.85030 44.13748 52.91 250.003
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.87633 44.12956 53.35 260.005
OBJECT_SHARED Models/lib/MedHangar.ac 4.87612 44.12916 53.13 262.005
OBJECT_SHARED Models/lib/office32x25.ac 4.86073 44.13522 53.67 85.0011
OBJECT_SHARED Models/lib/admin-with-cars.ac 4.84966 44.13803 52.56 161
OBJECT_SHARED Models/lib/FireStationLg.ac 4.85817 44.13562 53.00 174.003
OBJECT_SHARED Models/lib/SmHangar.ac 4.85891 44.13702 53.77 351.001
OBJECT_SHARED Models/lib/SmHangar.ac 4.85829 44.13711 53.71 20.005
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 4.85872 44.13970 54.88 327.847
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 4.85431 44.14229 54.94 201.802
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 4.85654 44.14014 54.62 0
OBJECT_SHARED Models/lib/SmHangar.ac 4.85771 44.14005 54.84 53.1286
OBJECT_SHARED Models/lib/MedHangar.ac 4.85916 44.13911 54.72 35.5366
OBJECT_SHARED Models/Airport/FGRefuel02.xml 4.85850 44.13978 54.87 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 4.85903 44.13985 55.02 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.85849 44.13970 54.83 37.3672
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 4.86018 44.13569 53.40 0
OBJECT_SHARED Models/lib/SmHangar.ac 4.85581 44.13718 53.37 75.0034
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 4.85474 44.14213 54.96 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 4.85491 44.14200 54.96 0
OBJECT_SHARED Models/lib/fuel-truck.xml 4.85480 44.14227 55.04 0
OBJECT_SHARED Models/lib/fuel-truck.xml 4.85567 44.13718 53.35 0
OBJECT_SHARED Models/lib/office32x25n.ac 4.87357 44.13074 53.87 359.061
OBJECT_SHARED Models/lib/MedHangar.ac 4.87354 44.13146 54.28 197.404
OBJECT_SHARED Models/lib/LongRow.ac 4.87510 44.13042 53.83 182.133
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.85493 44.14211 55.00 141.98
# END dsf2stg
