# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -88.00536 41.73240 226.13 177
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -88.00215 41.73317 226.73 270
OBJECT_SHARED Models/lib/garden-shed.ac -88.00210 41.73447 227.45 90
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00034 41.73207 228.83 7.70999
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00276 41.73202 224.25 359.58
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00030 41.73457 228.31 174.99
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00105 41.73467 228.54 178.2
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00213 41.73404 227.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00036 41.73336 228.59 179.03
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00089 41.73330 228.76 0.829987
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00084 41.73331 228.73 106.26
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00093 41.73331 228.76 265.64
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00194 41.73334 227.12 185.56
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00558 41.73224 224.56 0.579987
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00596 41.73234 226.69 259.56
OBJECT_SHARED Models/Misc/picnic_table.ac -88.00593 41.73232 226.61 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.00521 41.73236 226.08 211.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00208 41.73192 223.65 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00212 41.73192 223.65 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.00334 41.73168 224.92 251.56
OBJECT_SHARED Models/Transport/van_silver.ac -88.00374 41.73202 225.40 357.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00028 41.73185 228.89 270.92
OBJECT_SHARED Models/Transport/van_red.ac -88.00572 41.73206 225.51 0.23999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.00603 41.73208 226.90 0.579987
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00722 41.73221 229.35 271.23
OBJECT_SHARED Models/Transport/van_silver.ac -88.00768 41.73279 229.78 282.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.00329 41.73356 224.82 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00271 41.73357 226.05 252.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.00242 41.73339 226.37 178.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.00246 41.73338 226.27 179.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.00098 41.73400 228.65 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.00087 41.73390 228.64 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.00134 41.73403 228.54 0
OBJECT_SHARED Models/Transport/van_red.ac -88.00138 41.73403 228.37 0
OBJECT_SHARED Models/Transport/van_red.ac -88.00216 41.73383 226.89 0
OBJECT_SHARED Models/Transport/van_red.ac -88.00099 41.73355 228.75 179.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.00014 41.73358 228.46 271.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.00026 41.73344 228.56 181.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.00029 41.73343 228.56 181.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.00221 41.73480 227.45 194.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.00023 41.73484 228.24 112.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.00046 41.73484 228.34 179.78
OBJECT_SHARED Models/lib/SmHangar.ac -88.00533 41.73234 226.18 302.5
OBJECT_SHARED Models/lib/SmHangar.ac -88.00615 41.73296 226.38 78.5
OBJECT_SHARED Models/lib/SmHangar.ac -88.00636 41.73314 226.70 60.5
OBJECT_SHARED Models/lib/farm19x12.ac -88.00687 41.73356 227.24 210.5
OBJECT_SHARED Models/lib/SmHangar.ac -88.00732 41.73273 229.04 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.00744 41.73273 229.25 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.00716 41.73243 229.14 270
OBJECT_SHARED Models/lib/garage-small-white.ac -88.00672 41.73222 228.28 9
OBJECT_SHARED Models/lib/SmHangar.ac -88.00605 41.73235 226.80 270
OBJECT_SHARED Models/lib/garage-small-white.ac -88.00587 41.73207 226.74 180
OBJECT_SHARED Models/lib/farm19x12.ac -88.00568 41.73215 225.51 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.00570 41.73227 225.36 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.00054 41.73205 228.85 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00019 41.73229 228.76 271
OBJECT_SHARED Models/lib/farm19x12.ac -88.00097 41.73194 227.90 181
OBJECT_SHARED Models/lib/farm19x12.ac -88.00094 41.73212 228.16 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00095 41.73222 228.05 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00095 41.73231 228.10 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00118 41.73200 227.75 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00164 41.73210 226.68 271
OBJECT_SHARED Models/lib/industrial13x24.ac -88.00214 41.73221 224.81 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00214 41.73222 224.81 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00266 41.73204 224.12 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00325 41.73202 224.89 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00363 41.73217 225.24 271
OBJECT_SHARED Models/lib/transformer3x3.ac -88.00724 41.73343 228.09 50.56
OBJECT_SHARED Models/lib/SmHangar.ac -88.00395 41.73327 225.49 91
OBJECT_SHARED Models/lib/farm19x12.ac -88.00365 41.73341 225.09 181
OBJECT_SHARED Models/lib/SmHangar.ac -88.00371 41.73335 225.24 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00328 41.73340 224.71 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00235 41.73330 226.47 181
OBJECT_SHARED Models/lib/farm19x12.ac -88.00242 41.73407 226.72 115
OBJECT_SHARED Models/lib/SmHangar.ac -88.00237 41.73412 226.72 192
OBJECT_SHARED Models/lib/farm19x12.ac -88.00179 41.73343 227.35 1
OBJECT_SHARED Models/lib/SmHangar.ac -88.00175 41.73328 227.29 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00148 41.73337 227.86 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00106 41.73334 228.49 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00046 41.73333 228.64 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00019 41.73321 228.57 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00198 41.73418 227.46 271
OBJECT_SHARED Models/lib/farm19x12.ac -88.00169 41.73395 227.85 181
OBJECT_SHARED Models/lib/farm19x12.ac -88.00157 41.73395 227.97 1
OBJECT_SHARED Models/lib/farm19x12.ac -88.00163 41.73413 228.08 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00165 41.73420 228.14 271
OBJECT_SHARED Models/lib/farm19x12.ac -88.00129 41.73397 228.54 181
OBJECT_SHARED Models/lib/SmHangar.ac -88.00092 41.73416 228.58 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00009 41.73424 228.34 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00052 41.73424 228.46 271
OBJECT_SHARED Models/lib/SmHangar.ac -88.00143 41.73460 228.65 1
OBJECT_SHARED Models/lib/SmHangar.ac -88.00109 41.73461 228.56 181
OBJECT_SHARED Models/lib/SmHangar.ac -88.00072 41.73464 228.44 91
OBJECT_SHARED Models/lib/SmHangar.ac -88.00018 41.73452 228.31 91
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00646 41.73374 226.28 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00656 41.73378 226.39 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00668 41.73372 226.71 234.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00647 41.73368 226.28 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00585 41.73322 225.56 210.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00646 41.73335 226.60 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00618 41.73327 226.07 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00616 41.73342 226.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00580 41.73335 225.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00521 41.73303 225.74 323.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00531 41.73300 225.79 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00519 41.73308 225.69 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00516 41.73298 225.74 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00521 41.73294 225.80 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00529 41.73293 225.84 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00540 41.73300 225.83 248.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00543 41.73294 225.89 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00547 41.73302 225.85 261.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00554 41.73295 225.87 295.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00549 41.73305 225.81 82.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00540 41.73305 225.77 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00531 41.73307 225.73 232.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00528 41.73314 225.73 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00518 41.73314 225.69 136.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00520 41.73319 225.63 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00528 41.73320 225.68 312.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00527 41.73328 225.62 238.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00541 41.73329 225.66 320.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00548 41.73329 225.70 268.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00557 41.73341 225.61 358.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00563 41.73341 225.61 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00728 41.73349 228.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00725 41.73355 227.88 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00737 41.73347 228.41 16.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00733 41.73349 228.20 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00732 41.73356 228.09 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00729 41.73361 228.09 173.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00732 41.73366 227.99 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00730 41.73369 227.99 150.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00731 41.73374 227.99 199.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00728 41.73380 227.88 136.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00726 41.73388 227.78 118.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00731 41.73384 227.88 252.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00719 41.73353 227.98 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00703 41.73360 227.45 334.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00717 41.73357 227.88 185.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.00699 41.73335 227.77 163.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.00687 41.73335 227.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.00680 41.73329 227.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00698 41.73302 228.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00727 41.73320 228.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00729 41.73327 228.41 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00789 41.73320 229.79 54.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00790 41.73316 229.79 202.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00778 41.73308 229.68 68.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00789 41.73308 229.90 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00768 41.73309 229.47 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00770 41.73304 229.57 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00780 41.73304 229.79 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00788 41.73303 230.00 313.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00771 41.73291 229.68 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00774 41.73297 229.57 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00781 41.73295 229.79 238.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00731 41.73299 228.72 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00738 41.73306 228.83 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00783 41.73281 230.00 212.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00787 41.73286 230.10 353.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00754 41.73260 229.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00763 41.73269 229.68 17.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00725 41.73257 229.14 311.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00726 41.73263 229.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00729 41.73245 229.35 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00699 41.73204 229.13 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00726 41.73233 229.46 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00727 41.73210 229.66 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00722 41.73205 229.56 41.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00726 41.73199 229.77 307.79
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00698 41.73198 229.13 318.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00707 41.73204 229.35 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00677 41.73243 228.29 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00686 41.73242 228.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00681 41.73248 228.18 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00688 41.73248 228.39 252.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00697 41.73246 228.61 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00696 41.73240 228.71 3.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00694 41.73233 228.61 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00694 41.73227 228.61 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00679 41.73233 228.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00671 41.73229 228.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00693 41.73221 228.71 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00649 41.73193 228.17 195.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00654 41.73198 228.07 169.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00652 41.73201 228.07 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00660 41.73202 228.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00652 41.73207 227.96 175.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00661 41.73206 228.18 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00658 41.73212 228.18 113.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00650 41.73213 227.96 175.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00654 41.73217 227.86 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00661 41.73215 228.07 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00669 41.73214 228.39 173.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00612 41.73217 227.00 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00621 41.73228 227.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00623 41.73223 227.22 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00619 41.73218 227.22 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00616 41.73211 227.32 22.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00615 41.73206 227.32 259.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00624 41.73200 227.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00634 41.73200 227.64 227.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00636 41.73194 227.96 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00618 41.73237 227.01 5.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00582 41.73217 226.31 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00583 41.73231 226.23 19.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00584 41.73224 226.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00580 41.73212 226.38 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00580 41.73206 226.38 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00578 41.73198 226.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00582 41.73193 226.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00586 41.73201 226.81 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00593 41.73193 226.90 286.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00494 41.73220 226.16 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00531 41.73202 226.31 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00552 41.73198 223.96 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00539 41.73200 225.28 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00539 41.73205 225.50 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00524 41.73204 226.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00509 41.73207 226.21 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00503 41.73212 226.21 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00489 41.73225 226.10 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00488 41.73238 226.04 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00739 41.73356 228.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00737 41.73364 228.31 212.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00745 41.73337 228.73 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00777 41.73338 229.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00767 41.73403 228.53 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00717 41.73435 227.04 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00717 41.73393 227.57 251.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00804 41.73397 229.16 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00804 41.73389 229.27 338.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00805 41.73383 229.37 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00805 41.73373 229.69 274.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00798 41.73412 229.02 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00778 41.73424 228.53 293.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00798 41.73424 228.69 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00807 41.73437 228.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00787 41.73452 227.68 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00802 41.73452 227.72 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00759 41.73451 227.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00748 41.73450 227.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00733 41.73452 227.15 138.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00728 41.73448 227.15 285.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00736 41.73447 227.36 258.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00746 41.73445 227.53 313.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00739 41.73441 227.47 60.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00729 41.73440 227.25 223.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00739 41.73435 227.57 302.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00731 41.73432 227.36 52.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00728 41.73422 227.47 340.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00735 41.73425 227.36 230.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00729 41.73415 227.47 335.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00735 41.73417 227.68 233.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00734 41.73411 227.57 192.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00725 41.73409 227.35 26.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00724 41.73402 227.46 240.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00732 41.73400 227.67 338.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00730 41.73394 227.78 260.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00739 41.73381 228.10 320.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00751 41.73380 228.31 249.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00746 41.73386 228.20 163.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00738 41.73391 227.99 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00749 41.73391 228.20 264.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00763 41.73377 228.52 176.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00755 41.73383 228.52 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00760 41.73389 228.42 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00770 41.73392 228.63 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00765 41.73384 228.73 35.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00770 41.73378 228.73 320.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00758 41.73357 228.73 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00766 41.73359 228.94 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00759 41.73366 228.63 154.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00767 41.73365 228.94 238.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00760 41.73369 228.63 278.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00766 41.73370 228.84 223.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00779 41.73370 229.05 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00787 41.73371 229.26 239.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00757 41.73352 228.84 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00766 41.73350 229.05 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00776 41.73347 229.26 245.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00787 41.73344 229.58 323.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00793 41.73350 229.48 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00800 41.73352 229.69 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00755 41.73349 228.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00759 41.73344 228.94 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00766 41.73342 229.15 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00776 41.73342 229.37 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00783 41.73337 229.37 354.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00750 41.73332 228.83 201.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00751 41.73340 228.73 350.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00741 41.73331 228.62 52.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00749 41.73323 228.94 300.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00755 41.73311 229.04 281
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00696 41.73437 226.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00688 41.73430 226.51 48.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00684 41.73423 226.40 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00719 41.73418 227.25 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00711 41.73425 226.94 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00699 41.73430 226.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00695 41.73397 226.82 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00701 41.73392 227.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00704 41.73388 227.14 342.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00674 41.73396 226.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00672 41.73411 226.29 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00670 41.73401 226.40 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00657 41.73388 226.29 46.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00767 41.73419 228.32 195.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00766 41.73425 228.32 299.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00718 41.73373 227.77 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00030 41.73174 228.91 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00039 41.73173 228.80 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00054 41.73172 228.63 131.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00027 41.73178 228.89 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00037 41.73176 228.85 257.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00044 41.73175 228.80 316.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00055 41.73178 228.51 205.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00036 41.73236 228.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00070 41.73219 228.56 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00073 41.73212 228.51 148.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00067 41.73215 228.51 316.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00067 41.73188 228.40 112.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00070 41.73199 228.45 306.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00069 41.73194 228.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00066 41.73207 228.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00083 41.73207 228.34 214.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00079 41.73173 228.12 183.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00091 41.73173 228.08 38.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00087 41.73178 228.01 249.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00104 41.73176 227.97 155.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00106 41.73180 227.78 292.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00116 41.73180 227.32 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00109 41.73185 227.78 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00115 41.73185 227.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00137 41.73179 226.42 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00143 41.73184 226.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00135 41.73186 227.26 150.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00144 41.73189 226.81 240.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00198 41.73182 223.71 297.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00158 41.73179 225.51 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00176 41.73179 224.61 117
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00179 41.73183 224.61 244.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00190 41.73230 226.10 341.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00198 41.73230 225.65 253.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00191 41.73235 226.49 131.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00200 41.73235 226.04 282.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00195 41.73193 224.09 271.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00201 41.73187 224.09 299.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00248 41.73196 223.87 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00253 41.73206 223.85 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00255 41.73214 223.98 218.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00255 41.73220 223.97 241.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00256 41.73227 223.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00247 41.73233 223.83 274.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00287 41.73178 224.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00293 41.73169 224.41 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00304 41.73165 224.55 60.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00322 41.73158 224.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00333 41.73152 224.95 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00342 41.73156 225.06 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00336 41.73159 225.06 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00289 41.73204 224.38 193.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00291 41.73209 224.36 287.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.00306 41.73228 224.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00354 41.73169 225.18 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00365 41.73174 225.43 332.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00376 41.73182 225.55 218.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00415 41.73216 225.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00386 41.73233 225.61 258.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00379 41.73225 225.49 72.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00371 41.73234 225.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00394 41.73230 225.61 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00404 41.73222 225.75 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00417 41.73210 226.02 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00427 41.73217 226.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00238 41.73381 226.55 272.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00270 41.73395 226.15 199.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00270 41.73387 226.09 261.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00260 41.73390 226.26 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00261 41.73385 226.21 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00276 41.73392 225.92 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00277 41.73397 225.98 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00273 41.73403 226.15 162.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00266 41.73362 226.05 311.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00271 41.73366 226.04 339.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00277 41.73366 225.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00297 41.73335 225.40 133.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00308 41.73336 224.95 202.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00295 41.73340 225.40 174.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00303 41.73340 225.40 226.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00312 41.73339 224.95 308.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00318 41.73338 224.59 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00293 41.73347 226.14 131.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00295 41.73360 226.03 115.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00290 41.73364 226.09 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00295 41.73353 226.14 339.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00302 41.73355 225.79 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00316 41.73354 224.88 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00298 41.73378 225.76 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00302 41.73314 224.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00311 41.73312 224.49 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00346 41.73330 224.98 72.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00359 41.73330 225.11 191.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00340 41.73314 224.88 131.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00347 41.73350 224.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00343 41.73361 224.82 274.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00357 41.73357 225.07 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00381 41.73354 225.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00386 41.73350 225.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00380 41.73320 225.38 332.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00415 41.73320 225.63 84.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00408 41.73320 225.76 340.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00424 41.73322 225.63 227.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00427 41.73336 225.49 120.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00420 41.73341 225.50 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00428 41.73344 225.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00410 41.73349 225.52 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00408 41.73353 225.52 257.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00414 41.73353 225.52 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00439 41.73309 225.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00439 41.73313 225.65 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00443 41.73319 225.60 207.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00440 41.73330 225.54 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00442 41.73334 225.54 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00435 41.73349 225.43 282.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00457 41.73340 225.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00485 41.73329 225.52 347.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00486 41.73321 225.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00485 41.73315 225.63 285.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.00482 41.73308 225.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00123 41.73345 228.38 352.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00125 41.73352 228.43 208.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00133 41.73360 228.31 219.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00153 41.73357 227.97 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00167 41.73361 227.63 217.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00167 41.73354 227.58 230.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00188 41.73360 227.29 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00204 41.73355 227.12 331.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00197 41.73318 226.90 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00008 41.73387 228.40 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00010 41.73400 228.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00023 41.73414 228.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00034 41.73415 228.42 204.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00025 41.73421 228.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00059 41.73402 228.53 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00031 41.73395 228.46 189.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00037 41.73387 228.49 264.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00031 41.73420 228.40 219.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00033 41.73427 228.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00062 41.73407 228.51 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00112 41.73385 228.70 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00120 41.73385 228.60 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00131 41.73389 228.48 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00104 41.73389 228.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00118 41.73414 228.69 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00110 41.73409 228.66 182.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00109 41.73416 228.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00111 41.73421 228.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00122 41.73420 228.67 256.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00182 41.73420 227.80 148.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00183 41.73425 227.85 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00146 41.73380 228.09 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00158 41.73388 227.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00169 41.73380 227.75 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00183 41.73381 227.57 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00191 41.73396 227.51 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00192 41.73403 227.51 212.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00194 41.73382 227.40 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00215 41.73411 227.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00252 41.73449 226.77 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00255 41.73433 226.49 286.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00254 41.73442 226.72 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00246 41.73450 226.77 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00234 41.73478 227.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00250 41.73479 226.94 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00239 41.73486 227.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00254 41.73473 226.88 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00210 41.73478 227.62 352.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00217 41.73488 227.51 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00206 41.73486 227.68 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00164 41.73450 228.31 309.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00176 41.73448 227.96 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00191 41.73451 227.79 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00165 41.73457 228.36 308.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00173 41.73455 228.19 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00182 41.73453 227.96 319.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00193 41.73457 227.85 213.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00093 41.73322 228.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00072 41.73338 228.68 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00081 41.73354 228.69 181.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00074 41.73357 228.64 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00048 41.73363 228.58 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00068 41.73363 228.64 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00080 41.73362 228.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00105 41.73365 228.66 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00003 41.73448 228.25 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00004 41.73466 228.20 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00005 41.73471 228.20 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00006 41.73477 228.21 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00003 41.73480 228.18 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00003 41.73486 228.16 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00046 41.73464 228.38 244.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00047 41.73474 228.36 135.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00050 41.73481 228.34 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00019 41.73489 228.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00029 41.73487 228.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00036 41.73489 228.28 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00173 41.73484 228.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00165 41.73488 228.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00168 41.73478 228.30 201.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00055 41.73446 228.40 337.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00064 41.73447 228.43 234.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00060 41.73483 228.37 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00052 41.73488 228.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00062 41.73490 228.35 250.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00070 41.73489 228.38 205.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00085 41.73488 228.44 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00100 41.73489 228.47 326
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00111 41.73489 228.50 140.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00128 41.73485 228.57 328.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.00144 41.73488 228.59 229.03
# END dsf2stg
