# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -74.20637 -13.15357 0.00 246.77
OBJECT_SHARED Models/lib/RampParking.xml -74.20569 -13.15326 2736.35 271.909
OBJECT_SHARED Models/lib/RampParking.xml -74.20561 -13.15453 2736.55 330.683
OBJECT_SHARED Models/lib/RampParking.xml -74.20606 -13.15397 2735.91 279.904
OBJECT_SHARED Models/lib/farm19x12.ac -74.20550 -13.15186 2736.16 67.8906
OBJECT_SHARED Models/lib/farm19x12.ac -74.20641 -13.15212 2737.22 248.009
OBJECT_SHARED Models/lib/farm19x12.ac -74.20627 -13.15176 2737.02 69.444
OBJECT_SHARED Models/lib/cars6.ac -74.20667 -13.15366 2737.15 336.26
OBJECT_SHARED Models/lib/cars6.ac -74.20649 -13.15373 2736.27 156.059
OBJECT_SHARED Models/lib/cars6.ac -74.20660 -13.15350 2736.29 336.545
OBJECT_SHARED Models/lib/cars6.ac -74.20642 -13.15357 2736.38 156.922
OBJECT_SHARED Models/lib/cars6.ac -74.20650 -13.15325 2736.35 335.344
OBJECT_SHARED Models/lib/cars6.ac -74.20632 -13.15333 2736.49 154.747
OBJECT_SHARED Models/lib/cars6.ac -74.20644 -13.15312 2736.51 334.806
OBJECT_SHARED Models/lib/cars6.ac -74.20626 -13.15319 2736.60 154.238
OBJECT_SHARED Models/lib/cars14.ac -74.20656 -13.15313 2736.56 156.49
OBJECT_SHARED Models/lib/cars14.ac -74.20674 -13.15355 2736.58 156.741
OBJECT_SHARED Models/lib/cars14.ac -74.20677 -13.15357 2736.37 335.539
OBJECT_SHARED Models/lib/cars14.ac -74.20659 -13.15314 2736.32 337.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.20567 -13.15296 2736.58 153.126
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.20573 -13.15306 2736.71 -26.4069
OBJECT_SHARED Models/lib/cube16x10.ac -74.20668 -13.15521 2736.66 333.281
OBJECT_SHARED Models/lib/SmHangar.ac -74.20495 -13.15244 2735.49 156.212
OBJECT_SHARED Models/lib/SmHangar.ac -74.20405 -13.15082 2737.06 65.4235
OBJECT_SHARED Models/lib/SmHangar.ac -74.20450 -13.15112 2737.78 155.384
OBJECT_SHARED Models/lib/SmHangar.ac -74.20419 -13.15174 2737.66 247.495
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20652 -13.15301 2737.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20655 -13.15309 2736.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20658 -13.15316 2736.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20663 -13.15325 2736.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20671 -13.15347 2736.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20675 -13.15355 2736.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20678 -13.15362 2736.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20682 -13.15369 2736.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20549 -13.15243 2736.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20603 -13.15295 2737.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20613 -13.15288 2736.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20630 -13.15282 2736.73 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20629 -13.15270 2736.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20641 -13.15275 2736.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20560 -13.15206 2736.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20576 -13.15199 2737.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.20570 -13.15232 2737.13 0
# END dsf2stg
