# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac 5.69730 48.76361 0.00 162.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac 5.69748 48.76311 275.09 72.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69710 48.76496 276.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69746 48.76459 275.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69837 48.76472 275.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69863 48.76487 277.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69842 48.76488 277.69 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69859 48.76508 276.94 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69842 48.76522 277.28 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69819 48.76524 276.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69788 48.76524 275.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69767 48.76521 275.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69743 48.76527 275.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69710 48.76514 275.44 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69781 48.76448 275.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69809 48.76450 275.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69467 48.76771 276.36 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69466 48.76758 274.48 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69512 48.76762 274.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69546 48.76742 274.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69537 48.76725 275.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69417 48.76186 275.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69428 48.76173 283.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69430 48.76130 282.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69459 48.76130 284.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69472 48.76129 280.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69486 48.76197 279.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.69516 48.76131 280.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69506 48.76345 278.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69495 48.76359 276.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69483 48.76345 276.91 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69499 48.76338 277.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69476 48.76370 277.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69461 48.76333 277.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69511 48.76326 278.09 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69486 48.76332 276.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69469 48.76354 277.53 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69539 48.76458 277.64 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69542 48.76479 274.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69539 48.76439 273.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69539 48.76418 274.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69537 48.76395 275.10 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69500 48.76414 275.42 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69514 48.76454 276.12 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.69522 48.76475 274.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69513 48.76465 274.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69508 48.76440 274.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69503 48.76426 275.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69500 48.76398 275.63 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69506 48.76384 276.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69536 48.76385 276.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69535 48.76376 275.58 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69517 48.76372 275.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69530 48.76362 276.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69792 48.76407 276.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69799 48.76399 276.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69812 48.76398 277.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69836 48.76400 277.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69838 48.76409 279.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69836 48.76417 278.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69827 48.76426 278.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69795 48.76425 277.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69756 48.76417 276.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69742 48.76402 275.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69729 48.76377 274.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.69722 48.76349 274.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.69773 48.76341 274.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69731 48.76294 277.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69765 48.76322 276.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69771 48.76333 277.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69758 48.76347 277.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.69721 48.76354 276.49 0
# END dsf2stg
