# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 7.90671 49.90955 0.00 97.66
OBJECT_SHARED Models/lib/cars6.ac 7.90621 49.91036 88.55 292.279
OBJECT_SHARED Models/lib/MedHangar.ac 7.90653 49.90935 89.25 274.604
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.90615 49.90939 88.69 181.453
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.90620 49.90969 88.84 270.758
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90796 49.91211 88.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90763 49.91205 86.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90787 49.91210 86.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90526 49.90495 86.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90524 49.90514 88.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90511 49.90510 88.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90515 49.90524 88.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90521 49.90544 88.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90548 49.90594 88.21 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90562 49.90586 88.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90559 49.90575 88.73 333.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90551 49.90561 88.65 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90515 49.90502 88.54 341.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90512 49.90474 88.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90522 49.90486 87.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90612 49.90790 87.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90621 49.90775 88.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90646 49.90774 88.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90616 49.90810 88.02 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90645 49.90815 87.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90689 49.90837 87.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90665 49.90826 88.47 333.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90642 49.90804 87.99 344.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90668 49.90802 87.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90655 49.90793 87.94 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90633 49.90777 87.93 255.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90628 49.90794 88.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90660 49.90807 88.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90677 49.90818 87.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90599 49.91116 87.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90603 49.91106 89.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90608 49.91097 89.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90617 49.91090 89.08 44.9987
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90625 49.91079 89.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90626 49.91065 89.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90585 49.91017 89.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90571 49.91012 89.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90569 49.90911 88.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90563 49.90920 88.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90636 49.91055 88.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90641 49.91046 89.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90656 49.91029 89.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90587 49.91008 89.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90606 49.91010 88.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90598 49.90937 88.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90594 49.90921 88.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90686 49.90930 88.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90690 49.90916 88.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.90659 49.90974 88.45 276.116
OBJECT_SHARED Models/lib/cone.ac 7.90629 49.90969 88.61 0
OBJECT_SHARED Models/lib/cone.ac 7.90629 49.90967 88.80 0
OBJECT_SHARED Models/lib/cone.ac 7.90625 49.90988 88.80 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90641 49.90981 88.80 275.711
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90652 49.90985 88.71 277.696
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90653 49.90981 88.64 277.595
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90653 49.90977 88.64 276.71
OBJECT_SHARED Models/lib/office16x4n.ac 7.90623 49.90880 88.64 272.981
OBJECT_SHARED Models/lib/office16x4n.ac 7.90678 49.90885 88.69 272.981
OBJECT_SHARED Models/lib/SmHangar.ac 7.90659 49.90963 88.57 96.5947
OBJECT_SHARED Models/lib/SmHangar.ac 7.90661 49.90953 88.62 96.5947
OBJECT_SHARED Models/lib/SmHangar.ac 7.90628 49.90959 88.63 6.70952
OBJECT_SHARED Models/lib/SmHangar.ac 7.90624 49.90979 88.80 6.37945
OBJECT_SHARED Models/lib/SmHangar.ac 7.90645 49.91029 88.81 202.933
# END dsf2stg
