# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac 7.25485 49.34110 280.77 53.13
OBJECT_SHARED Models/lib/SmHangar.ac 7.25522 49.34127 278.70 132.59
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.25569 49.34137 277.32 219.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.25513 49.34107 277.83 212.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.25628 49.34138 278.70 161.04
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.25514 49.34123 278.71 0
OBJECT_SHARED Models/lib/cone.ac 7.25554 49.34137 276.88 0
OBJECT_SHARED Models/lib/cone.ac 7.25553 49.34136 276.85 0
OBJECT_SHARED Models/lib/cone.ac 7.25555 49.34136 276.90 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.25508 49.34133 280.47 43.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.25589 49.34172 279.35 45.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.25496 49.34112 279.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.25615 49.34170 279.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.25631 49.34166 279.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.25601 49.34161 279.23 132.59
OBJECT_SHARED Models/Misc/picnic_table.ac 7.25604 49.34159 279.32 134.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.25363 49.34070 269.84 122.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.25360 49.34072 269.66 125.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.25591 49.34041 273.49 33.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.25584 49.34040 273.35 34.29
OBJECT_SHARED Models/lib/cars10.ac 7.25571 49.34170 278.81 222.34
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25071 49.33681 262.42 306.87
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25054 49.33660 260.47 331.93
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25037 49.33660 258.66 235.01
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25029 49.33642 256.90 345.96
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25001 49.33638 253.91 180
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25030 49.33634 256.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25204 49.33902 267.57 164.06
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25154 49.33876 266.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25183 49.33896 266.95 90
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25169 49.33882 266.56 309.81
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25159 49.33881 266.27 270
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25134 49.33877 265.53 292.62
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25119 49.33862 265.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25120 49.33848 265.15 344.75
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25132 49.33834 265.53 4.76001
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25129 49.33820 265.45 329.74
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25105 49.34046 256.94 109.98
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25126 49.34051 257.17 123.69
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25170 49.34057 257.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25254 49.34074 263.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25345 49.34061 268.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25337 49.34052 268.37 307.88
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25304 49.34045 266.39 298.61
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25290 49.34041 266.16 304.99
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25261 49.34030 265.47 315
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25247 49.34027 264.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25225 49.34019 263.67 307.88
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25203 49.34009 262.26 302.47
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25357 49.34049 269.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25336 49.34042 268.36 296.57
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25320 49.34035 267.66 319.4
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25311 49.34031 267.33 270
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25489 49.34127 282.86 180
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25513 49.34140 280.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25503 49.34136 282.10 296.57
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25494 49.34130 282.23 315
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25484 49.34122 282.49 315
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 7.25478 49.34118 282.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25565 49.34187 279.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25547 49.34181 280.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25503 49.34166 285.10 308.66
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25515 49.34168 283.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25672 49.34175 278.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25666 49.34183 279.24 194.04
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25644 49.34184 279.66 284.04
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25656 49.34189 279.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25669 49.34064 275.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25686 49.34071 275.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25698 49.34043 275.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25702 49.34032 275.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25703 49.34026 275.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 7.25696 49.34024 275.76 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25618 49.34167 279.83 133.18
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25464 49.34127 283.62 242.76
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25510 49.34163 283.22 214.59
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25521 49.34136 279.83 313.42
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25572 49.34170 278.85 92.15
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 7.25538 49.34150 278.69 8.85998
# END dsf2stg
