# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13951 53.50629 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13963 53.50630 132.92 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13961 53.50635 132.93 200.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13951 53.50641 132.81 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13950 53.50648 132.80 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13943 53.50654 132.68 202.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13936 53.50662 132.67 222.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13926 53.50665 132.55 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13930 53.50671 132.54 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13931 53.50690 132.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13921 53.50688 132.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14114 53.50728 132.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14107 53.50724 132.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14102 53.50729 132.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14115 53.50733 132.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13938 53.50603 132.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13922 53.50596 133.27 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13927 53.50611 133.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13914 53.50605 133.14 304.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13898 53.50596 133.24 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13907 53.50588 133.22 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13894 53.50589 133.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13909 53.50595 133.31 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13927 53.50600 133.36 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13968 53.50621 133.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13981 53.50619 133.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13979 53.50625 133.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13970 53.50580 133.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13963 53.50586 133.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13936 53.50571 133.41 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13939 53.50576 133.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13951 53.50586 133.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14027 53.50615 133.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14022 53.50607 133.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14004 53.50598 133.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13974 53.50588 133.36 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13958 53.50579 133.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13984 53.50561 133.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.13997 53.50556 133.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14001 53.50549 133.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14007 53.50541 133.94 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14013 53.50535 134.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15003 53.51013 134.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15014 53.51010 129.27 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15024 53.51016 129.25 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15049 53.51026 129.15 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15047 53.51030 129.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15030 53.51026 129.01 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15020 53.51021 129.04 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15011 53.51016 129.15 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15069 53.50987 129.16 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15077 53.50994 129.35 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15066 53.50999 129.34 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15060 53.50991 129.26 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15017 53.50999 129.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15007 53.50995 129.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14993 53.50991 129.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14982 53.50988 129.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14973 53.50984 129.48 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14987 53.50980 129.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14983 53.50978 129.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14999 53.50958 129.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15008 53.50960 129.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15013 53.50948 129.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15046 53.50945 129.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15035 53.50951 129.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15038 53.50960 129.77 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15055 53.50961 129.67 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15079 53.50956 129.66 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15075 53.50961 129.61 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15072 53.50967 129.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15065 53.50969 129.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15069 53.50976 129.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15080 53.50968 129.44 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15064 53.50962 129.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15048 53.50968 129.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15058 53.50977 129.56 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15077 53.50982 129.46 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15097 53.50976 129.43 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15099 53.50965 129.40 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15087 53.50959 129.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15067 53.50955 129.60 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.15045 53.50952 129.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14743 53.50912 129.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14736 53.50906 130.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14730 53.50897 130.39 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14740 53.50900 130.49 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14747 53.50903 130.49 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14753 53.50907 130.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14751 53.50930 130.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14748 53.50937 130.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14754 53.50943 130.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14768 53.50941 130.09 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14856 53.50937 130.08 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14848 53.50942 130.04 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14836 53.50939 130.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14832 53.50932 130.06 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14763 53.50947 130.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14756 53.50937 129.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14757 53.50926 130.09 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14810 53.50898 130.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14814 53.50891 130.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14821 53.50891 130.52 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14882 53.50880 130.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14889 53.50873 130.54 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14869 53.50861 130.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14876 53.50909 130.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14869 53.50913 130.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14873 53.50924 130.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14876 53.50917 130.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14886 53.50909 130.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14888 53.50902 130.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14896 53.50896 130.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14901 53.50890 130.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14893 53.50885 130.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14902 53.50881 130.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14913 53.50882 130.52 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14911 53.50876 130.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14901 53.50873 130.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14210 53.50676 130.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14228 53.50673 132.78 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14242 53.50674 132.89 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14256 53.50676 132.89 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14266 53.50680 132.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14265 53.50657 132.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14273 53.50660 133.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14257 53.50652 133.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14260 53.50643 133.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14274 53.50629 133.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14285 53.50634 133.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14302 53.50632 133.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14294 53.50637 133.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14271 53.50635 133.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14277 53.50642 133.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14287 53.50643 133.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14296 53.50646 133.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14273 53.50745 133.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14264 53.50749 132.07 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14275 53.50751 132.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14280 53.50756 132.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 50.14269 53.50756 131.97 0
OBJECT_SHARED Models/lib/container6-HD.ac 50.15890 53.50954 131.97 307.14
OBJECT_SHARED Models/lib/container6-HD.ac 50.15905 53.50959 127.79 292.89
OBJECT_SHARED Models/lib/container6-HD.ac 50.15920 53.50963 127.68 301.88
OBJECT_SHARED Models/lib/container6-HD.ac 50.15927 53.50958 127.65 27.61
OBJECT_SHARED Models/lib/container6-HD.ac 50.15914 53.50954 127.61 24.09
OBJECT_SHARED Models/lib/container6-HD.ac 50.15903 53.50952 127.72 29.74
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 50.15943 53.51241 127.75 119.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 50.15941 53.51249 126.42 299.84
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 50.15886 53.51203 126.38 27.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 50.15890 53.51198 126.68 123.85
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 50.15856 53.51185 126.68 125.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 50.15780 53.51163 126.81 114.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 50.15741 53.51149 127.11 115.93
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 50.15701 53.51135 127.24 122.05
OBJECT_SHARED Models/lib/LuggCartPkng.ac 50.15899 53.51200 127.38 208.76
OBJECT_SHARED Models/lib/LuggCartPkng.ac 50.15848 53.51183 126.66 208.76
OBJECT_SHARED Models/lib/LuggCartPkng.ac 50.15786 53.51165 126.87 209.56
OBJECT_SHARED Models/lib/LuggCartPkng.ac 50.15736 53.51148 127.04 209.56
OBJECT_SHARED Models/lib/LuggCartPkng.ac 50.15693 53.51134 127.24 210.76
OBJECT_SHARED Models/lib/cars6.ac 50.14520 53.50815 127.46 298.37
OBJECT_SHARED Models/lib/cars6.ac 50.14517 53.50845 131.35 29.85
OBJECT_SHARED Models/lib/cars6.ac 50.14744 53.50880 131.15 29.15
OBJECT_SHARED Models/lib/cars6.ac 50.14529 53.50833 130.66 29.85
OBJECT_SHARED Models/lib/cars6.ac 50.14535 53.50799 131.25 118.39
OBJECT_SHARED Models/lib/cars6.ac 50.14544 53.50854 131.55 209.87
OBJECT_SHARED Models/lib/cars6.ac 50.14771 53.50889 131.05 209.17
OBJECT_SHARED Models/lib/cars6.ac 50.14556 53.50843 130.55 209.87
OBJECT_SHARED Models/lib/cars6.ac 50.14504 53.50789 131.14 104.02
OBJECT_SHARED Models/lib/cars6.ac 50.14570 53.50831 131.66 209.87
OBJECT_SHARED Models/lib/LongRow.ac 50.14237 53.50705 131.24 119.65
OBJECT_SHARED Models/lib/LongRow.ac 50.14334 53.50716 132.48 27.99
OBJECT_SHARED Models/lib/fboModern1.ac 50.15269 53.51051 132.40 208.75
OBJECT_SHARED Models/lib/fboModern1.ac 50.14053 53.50652 128.63 118.95
OBJECT_SHARED Models/lib/lamp10m.xml 50.14487 53.50706 132.90 209.04
OBJECT_SHARED Models/lib/lamp10m.xml 50.14872 53.50857 132.40 120.96
OBJECT_SHARED Models/lib/lamp10m.xml 50.14806 53.50837 130.73 116.97
OBJECT_SHARED Models/lib/lamp10m.xml 50.14747 53.50817 130.96 116.94
OBJECT_SHARED Models/lib/lamp10m.xml 50.14684 53.50797 131.18 120.85
OBJECT_SHARED Models/lib/lamp10m.xml 50.15037 53.50912 131.41 119.03
OBJECT_SHARED Models/lib/lamp10m.xml 50.15110 53.50934 130.09 118.76
OBJECT_SHARED Models/lib/lamp10m.xml 50.15173 53.50955 129.83 118.74
OBJECT_SHARED Models/lib/lamp10m.xml 50.15247 53.50979 129.58 117.65
OBJECT_SHARED Models/lib/lamp10m.xml 50.15318 53.51003 129.23 119.41
OBJECT_SHARED Models/lib/lamp10m.xml 50.16529 53.51371 128.97 28.47
OBJECT_SHARED Models/lib/lamp10m.xml 50.16390 53.51326 124.59 210.55
OBJECT_SHARED Models/lib/lamp10m.xml 50.16660 53.51221 125.06 30.64
OBJECT_SHARED Models/lib/lamp10m.xml 50.16434 53.51148 124.49 210.38
OBJECT_SHARED Models/lib/lamp10m.xml 50.16301 53.51027 125.39 -61.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.16244 53.51009 126.10 -59.62
OBJECT_SHARED Models/lib/lamp10m.xml 50.16187 53.50992 126.36 -62.86
OBJECT_SHARED Models/lib/lamp10m.xml 50.16131 53.50974 126.60 -62.54
OBJECT_SHARED Models/lib/lamp10m.xml 50.16046 53.50966 126.87 -79.34
OBJECT_SHARED Models/lib/lamp10m.xml 50.15981 53.50950 127.16 -60.65
OBJECT_SHARED Models/lib/lamp10m.xml 50.15914 53.50928 127.47 -62.92
OBJECT_SHARED Models/lib/lamp10m.xml 50.15847 53.50906 127.79 -61.19
OBJECT_SHARED Models/lib/lamp10m.xml 50.15780 53.50887 128.07 -61.95
OBJECT_SHARED Models/lib/lamp10m.xml 50.15714 53.50866 128.39 -61.38
OBJECT_SHARED Models/lib/lamp10m.xml 50.15649 53.50844 128.71 -62.44
OBJECT_SHARED Models/lib/lamp10m.xml 50.15582 53.50822 129.03 -61.22
OBJECT_SHARED Models/lib/lamp10m.xml 50.15515 53.50801 129.36 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml 50.15450 53.50779 129.69 -60.6
OBJECT_SHARED Models/lib/lamp10m.xml 50.14722 53.50595 129.99 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14598 53.50555 133.09 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14458 53.50509 133.68 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14342 53.50471 134.24 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14259 53.50444 134.72 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14171 53.50415 135.06 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14056 53.50378 135.32 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.13955 53.50345 135.72 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.14487 53.50706 132.90 209.04
OBJECT_SHARED Models/lib/lamp10m.xml 50.14872 53.50857 132.40 120.96
OBJECT_SHARED Models/lib/lamp10m.xml 50.14806 53.50837 130.73 116.97
OBJECT_SHARED Models/lib/lamp10m.xml 50.14747 53.50817 130.96 116.94
OBJECT_SHARED Models/lib/lamp10m.xml 50.14684 53.50797 131.18 120.85
OBJECT_SHARED Models/lib/lamp10m.xml 50.15037 53.50912 131.41 119.03
OBJECT_SHARED Models/lib/lamp10m.xml 50.15110 53.50934 130.09 118.76
OBJECT_SHARED Models/lib/lamp10m.xml 50.15173 53.50955 129.83 118.74
OBJECT_SHARED Models/lib/lamp10m.xml 50.15247 53.50979 129.58 117.65
OBJECT_SHARED Models/lib/lamp10m.xml 50.15318 53.51003 129.23 119.41
OBJECT_SHARED Models/lib/lamp10m.xml 50.16529 53.51371 128.97 28.47
OBJECT_SHARED Models/lib/lamp10m.xml 50.16390 53.51326 124.59 210.55
OBJECT_SHARED Models/lib/lamp10m.xml 50.16660 53.51221 125.06 30.64
OBJECT_SHARED Models/lib/lamp10m.xml 50.16434 53.51148 124.49 210.38
OBJECT_SHARED Models/lib/lamp10m.xml 50.16301 53.51027 125.39 -61.11
OBJECT_SHARED Models/lib/lamp10m.xml 50.16244 53.51009 126.10 -59.62
OBJECT_SHARED Models/lib/lamp10m.xml 50.16187 53.50992 126.36 -62.86
OBJECT_SHARED Models/lib/lamp10m.xml 50.16131 53.50974 126.60 -62.54
OBJECT_SHARED Models/lib/lamp10m.xml 50.16046 53.50966 126.87 -79.34
OBJECT_SHARED Models/lib/lamp10m.xml 50.15981 53.50950 127.16 -60.65
OBJECT_SHARED Models/lib/lamp10m.xml 50.15914 53.50928 127.47 -62.92
OBJECT_SHARED Models/lib/lamp10m.xml 50.15847 53.50906 127.79 -61.19
OBJECT_SHARED Models/lib/lamp10m.xml 50.15780 53.50887 128.07 -61.95
OBJECT_SHARED Models/lib/lamp10m.xml 50.15714 53.50866 128.39 -61.38
OBJECT_SHARED Models/lib/lamp10m.xml 50.15649 53.50844 128.71 -62.44
OBJECT_SHARED Models/lib/lamp10m.xml 50.15582 53.50822 129.03 -61.22
OBJECT_SHARED Models/lib/lamp10m.xml 50.15515 53.50801 129.36 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml 50.15450 53.50779 129.69 -60.6
OBJECT_SHARED Models/lib/lamp10m.xml 50.14722 53.50595 136.01 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14598 53.50555 133.09 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14458 53.50509 133.68 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14342 53.50471 134.24 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14259 53.50444 134.72 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14171 53.50415 135.06 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.14056 53.50378 135.32 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.13955 53.50345 135.72 -83.69
OBJECT_SHARED Models/lib/lamp10m.xml 50.15588 53.51097 136.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15588 53.51097 136.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.16101 53.51263 127.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.16046 53.51246 126.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.16101 53.51263 127.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.16046 53.51246 126.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15653 53.51117 126.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15764 53.51154 127.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15820 53.51172 127.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15870 53.51188 126.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15936 53.51210 126.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15653 53.51117 126.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15764 53.51154 127.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15820 53.51172 127.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15870 53.51188 126.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 50.15936 53.51210 126.78 0
# END dsf2stg
