# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.15544 44.46852 102.58 234.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15595 44.46993 101.48 48.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15584 44.46988 101.73 61.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.15541 44.46847 102.58 133.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.15536 44.46822 102.54 58.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15582 44.46979 101.51 313.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.15540 44.46838 102.56 231.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.15537 44.46828 102.55 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15579 44.46970 101.29 53.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15601 44.46985 101.29 323.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15598 44.46977 101.29 323.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15594 44.46968 101.26 323.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.15591 44.46960 101.11 323.84
OBJECT_SHARED Models/lib/lamp10m.xml -73.16505 44.48244 86.64 49.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.16568 44.48282 86.19 49.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.16639 44.48325 85.68 49.52
OBJECT_SHARED Models/lib/lamp10m.xml -73.14889 44.46493 98.27 181.64
OBJECT_SHARED Models/lib/lamp10m.xml -73.14803 44.46433 97.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.14735 44.46433 97.10 270
OBJECT_SHARED Models/lib/lamp10m.xml -73.15452 44.46610 101.33 189.98
OBJECT_SHARED Models/lib/lamp10m.xml -73.15463 44.46652 101.67 189.98
OBJECT_SHARED Models/lib/lamp10m.xml -73.15332 44.46493 99.68 189.98
OBJECT_SHARED Models/lib/lamp10m.xml -73.15340 44.46539 100.33 189.98
OBJECT_SHARED Models/lib/lamp10m.xml -73.15494 44.46834 102.49 73.63
OBJECT_SHARED Models/lib/lamp10m.xml -73.15445 44.46802 102.38 9.45999
OBJECT_SHARED Models/lib/lamp10m.xml -73.15438 44.46775 102.32 7.57999
OBJECT_SHARED Models/lib/lamp10m.xml -73.15404 44.46797 102.31 188.67
OBJECT_SHARED Models/lib/lamp10m.xml -73.15412 44.46836 102.40 188.15
OBJECT_SHARED Models/lib/lamp10m.xml -73.15431 44.46850 102.44 252.26
OBJECT_SHARED Models/lib/lamp10m.xml -73.15484 44.46930 102.47 187.74
OBJECT_SHARED Models/lib/lamp10m.xml -73.14238 44.46319 96.17 41.55
OBJECT_SHARED Models/lib/lamp10m.xml -73.14284 44.46356 95.97 41.55
OBJECT_SHARED Models/lib/lamp10m.xml -73.15515 44.46995 102.34 187.76
OBJECT_SHARED Models/lib/lamp10m.xml -73.14424 44.47117 97.04 -40.62
OBJECT_SHARED Models/lib/lamp10m.xml -73.14387 44.47149 96.67 -40.62
OBJECT_SHARED Models/lib/lamp10m.xml -73.15528 44.46985 102.41 -78.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14931 44.46446 97.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14935 44.46545 99.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14791 44.47302 98.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14678 44.47317 97.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14745 44.47358 97.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14811 44.47399 97.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14878 44.47440 97.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14944 44.47481 96.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14245 44.46233 96.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.14327 44.46279 95.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -73.15003 44.47433 97.79 0
OBJECT_SHARED Models/lib/RampGroup.xml -73.15410 44.46824 102.37 278.55
OBJECT_SHARED Models/lib/RampGroup.xml -73.15514 44.46989 102.36 10
OBJECT_SHARED Models/lib/RampGroup.xml -73.15508 44.46985 102.39 278.55
OBJECT_SHARED Models/lib/RampGroup.xml -73.15482 44.46919 102.48 278.55
OBJECT_SHARED Models/lib/RampGroup.xml -73.15416 44.46846 102.43 342.74
OBJECT_SHARED Models/lib/RampGroup.xml -73.15402 44.46786 102.28 278.55
OBJECT_SHARED Models/lib/RampGroup.xml -73.15509 44.46837 102.53 162.74
OBJECT_SHARED Models/lib/RampGroup.xml -73.15447 44.46813 102.41 98.55
OBJECT_SHARED Models/lib/RampGroup.xml -73.15441 44.46786 102.36 98.55
OBJECT_SHARED Models/lib/fboModern1.ac -73.14781 44.46442 97.32 270
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -73.14703 44.47523 3.68 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -73.14640 44.47543 95.20 0
OBJECT_SHARED Models/lib/office112x50.ac -73.14918 44.46491 98.40 181.54
OBJECT_SHARED Models/lib/LongRow.ac -73.15330 44.46483 99.56 97.71
OBJECT_SHARED Models/lib/MedHangar.ac -73.14407 44.47135 96.88 319.54
OBJECT_SHARED Models/lib/fboModern1.ac -73.14263 44.46326 96.10 41.6
OBJECT_SHARED Models/lib/SmHangar.ac -73.14155 44.46291 96.64 27.12
OBJECT_SHARED Models/lib/LongRow.ac -73.15278 44.46351 97.26 189.81
OBJECT_SHARED Models/lib/SmHangar.ac -73.15461 44.46578 101.08 180
OBJECT_SHARED Models/lib/MedHangar.ac -73.15454 44.46631 101.49 192.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -73.15592 44.47202 101.14 138.51
# END dsf2stg
