# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 147.21097 -9.43772 0.00 299.95
OBJECT_SHARED Models/lib/CargoPodPkng.ac 147.21493 -9.44467 39.49 211.81
OBJECT_SHARED Models/lib/CargoPodPkng.ac 147.21485 -9.44451 48.73 210.57
OBJECT_SHARED Models/Airport/cargobox.xml 147.21563 -9.44616 48.47 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21504 -9.44513 49.91 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21518 -9.44495 49.50 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21564 -9.44615 49.20 212.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21505 -9.44514 49.90 120.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21517 -9.44494 49.51 299.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21561 -9.44613 49.19 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21507 -9.44511 49.87 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21515 -9.44497 49.46 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21563 -9.44612 49.24 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21508 -9.44512 49.85 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21514 -9.44495 49.48 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21560 -9.44611 49.20 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21509 -9.44510 49.84 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21513 -9.44498 49.45 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21562 -9.44610 49.25 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21510 -9.44511 49.82 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21512 -9.44497 49.46 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21558 -9.44609 49.24 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21512 -9.44508 49.81 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21510 -9.44500 49.42 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21560 -9.44608 49.29 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21512 -9.44510 49.79 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21510 -9.44498 49.45 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21556 -9.44606 49.25 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21514 -9.44506 49.76 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21508 -9.44501 49.39 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21558 -9.44605 49.30 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21515 -9.44508 49.75 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21507 -9.44500 49.42 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21555 -9.44604 49.29 32.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21517 -9.44505 49.73 300.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21505 -9.44503 49.37 119.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21557 -9.44603 49.34 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21518 -9.44507 49.72 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21504 -9.44501 49.40 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21553 -9.44601 49.30 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21520 -9.44503 49.69 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21502 -9.44504 49.34 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21552 -9.44598 49.36 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21522 -9.44502 49.65 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21500 -9.44506 49.32 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21555 -9.44600 49.39 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21520 -9.44505 49.68 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21502 -9.44503 49.37 29.93
OBJECT_SHARED Models/Airport/cargobox.xml 147.21553 -9.44597 49.34 302.65
OBJECT_SHARED Models/Airport/cargobox.xml 147.21523 -9.44503 49.63 210.51
OBJECT_SHARED Models/Airport/cargobox.xml 147.21499 -9.44504 49.34 29.93
OBJECT_SHARED Models/lib/container6-HD.ac 147.21567 -9.44612 49.36 302.65
OBJECT_SHARED Models/lib/container6-HD.ac 147.21508 -9.44516 49.85 210.51
OBJECT_SHARED Models/lib/container6-HD.ac 147.21514 -9.44492 49.55 29.93
OBJECT_SHARED Models/lib/container6-HD.ac 147.21564 -9.44607 49.15 302.65
OBJECT_SHARED Models/lib/container6-HD.ac 147.21513 -9.44514 49.78 210.51
OBJECT_SHARED Models/lib/container6-HD.ac 147.21509 -9.44494 49.51 29.93
OBJECT_SHARED Models/lib/container6-HD.ac 147.21560 -9.44602 49.19 302.65
OBJECT_SHARED Models/lib/container6-HD.ac 147.21518 -9.44510 49.70 210.51
OBJECT_SHARED Models/lib/container6-HD.ac 147.21504 -9.44497 49.45 29.93
OBJECT_SHARED Models/lib/container6-HD.ac 147.21557 -9.44597 49.24 302.65
OBJECT_SHARED Models/lib/container6-HD.ac 147.21524 -9.44507 49.63 210.51
OBJECT_SHARED Models/lib/container6-HD.ac 147.21498 -9.44500 49.40 29.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 147.21489 -9.44490 49.29 141.77
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 147.21500 -9.44477 49.12 211.14
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 147.21484 -9.44452 48.90 211.63
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 147.21494 -9.44467 48.48 211.63
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.21133 -9.43802 48.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.21163 -9.43850 39.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 147.21197 -9.43904 40.00 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 147.21122 -9.43774 40.93 299.18
OBJECT_SHARED Models/lib/loader.ac 147.21180 -9.43861 39.52 31.44
OBJECT_SHARED Models/lib/loader.ac 147.21156 -9.43826 40.19 30.54
OBJECT_SHARED Models/lib/LuggCartGroup.ac 147.21186 -9.43874 39.59 123.47
OBJECT_SHARED Models/lib/caisses_group.ac 147.21116 -9.43762 40.41 298.22
OBJECT_SHARED Models/lib/chariot3curve.ac 147.21144 -9.43815 39.32 287.29
OBJECT_SHARED Models/Transport/van_red.ac 147.21942 -9.43480 40.21 36.29
OBJECT_SHARED Models/lib/cars14.ac 147.21033 -9.43862 38.34 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21031 -9.43861 42.01 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21058 -9.43846 42.00 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21014 -9.43872 40.75 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21054 -9.43897 42.17 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21052 -9.43895 41.65 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21079 -9.43881 41.62 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21036 -9.43907 41.37 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21075 -9.43932 46.70 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21073 -9.43930 42.24 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21100 -9.43915 42.21 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21057 -9.43941 41.95 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21097 -9.43966 42.41 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21095 -9.43965 42.86 211.93
OBJECT_SHARED Models/lib/cars14.ac 147.21122 -9.43950 42.84 31.93
OBJECT_SHARED Models/lib/cars14.ac 147.21079 -9.43976 42.57 211.93
OBJECT_SHARED Models/lib/cars7.ac 147.21987 -9.43459 43.03 121.73
OBJECT_SHARED Models/lib/cars14.ac 147.21961 -9.43474 39.85 121.73
OBJECT_SHARED Models/lib/cars7.ac 147.20842 -9.43738 39.85 212.3
OBJECT_SHARED Models/lib/cars7.ac 147.20874 -9.43678 41.62 32.28
OBJECT_SHARED Models/lib/cars14.ac 147.20868 -9.43705 40.60 31.42
OBJECT_SHARED Models/lib/cars14.ac 147.20851 -9.43715 40.95 31.42
OBJECT_SHARED Models/lib/cars14.ac 147.20867 -9.43702 41.08 211.42
OBJECT_SHARED Models/lib/cars14.ac 147.20850 -9.43712 40.91 211.42
OBJECT_SHARED Models/lib/cars14.ac 147.20843 -9.43675 41.04 121.38
OBJECT_SHARED Models/lib/cars14.ac 147.20823 -9.43710 38.98 211.68
OBJECT_SHARED Models/lib/cars14.ac 147.20895 -9.43712 40.28 31.68
OBJECT_SHARED Models/lib/cars14.ac 147.20875 -9.43739 41.04 120.75
OBJECT_SHARED Models/lib/cars14.ac 147.20937 -9.43662 41.40 32.05
OBJECT_SHARED Models/lib/cars4.ac 147.20972 -9.43751 40.39 121.08
OBJECT_SHARED Models/lib/cars4.ac 147.20958 -9.43758 40.23 121.08
OBJECT_SHARED Models/lib/cars4.ac 147.20912 -9.43654 40.34 300.78
OBJECT_SHARED Models/lib/cars4.ac 147.20898 -9.43661 40.28 300.78
OBJECT_SHARED Models/lib/cars7.ac 147.20960 -9.43733 40.37 209.34
OBJECT_SHARED Models/lib/cars7.ac 147.20946 -9.43739 39.97 209.34
OBJECT_SHARED Models/lib/cars7.ac 147.20924 -9.43673 41.40 29.03
OBJECT_SHARED Models/lib/cars7.ac 147.20910 -9.43680 40.53 29.03
OBJECT_SHARED Models/lib/cars4.ac 147.20904 -9.43705 40.62 120.56
OBJECT_SHARED Models/lib/cars14.ac 147.20921 -9.43669 40.95 210.94
OBJECT_SHARED Models/lib/cars14.ac 147.20907 -9.43676 40.48 210.94
OBJECT_SHARED Models/lib/cars14.ac 147.20983 -9.43734 40.57 30.63
OBJECT_SHARED Models/lib/cars14.ac 147.20963 -9.43737 39.99 30.63
OBJECT_SHARED Models/lib/cars14.ac 147.20949 -9.43744 40.03 30.63
OBJECT_SHARED Models/lib/cars14.ac 147.20913 -9.43722 41.46 210.51
OBJECT_SHARED Models/lib/cars14.ac 147.20943 -9.43704 41.17 210.94
OBJECT_SHARED Models/lib/cars14.ac 147.20929 -9.43710 40.94 210.94
OBJECT_SHARED Models/lib/cars14.ac 147.20941 -9.43702 41.02 30.63
OBJECT_SHARED Models/lib/cars14.ac 147.20927 -9.43709 40.91 30.63
OBJECT_SHARED Models/lib/cars14.ac 147.20935 -9.43756 41.00 210.51
OBJECT_SHARED Models/lib/cars7.ac 147.21031 -9.43718 41.32 118.81
OBJECT_SHARED Models/lib/cars7.ac 147.21089 -9.43794 39.76 212.3
OBJECT_SHARED Models/lib/cars7.ac 147.21061 -9.43745 39.85 213.42
OBJECT_SHARED Models/lib/SmHangar.ac 147.21832 -9.44861 39.05 212.15
OBJECT_SHARED Models/lib/MedHangar.ac 147.21818 -9.44832 50.08 210.48
OBJECT_SHARED Models/lib/LgMaint.ac 147.21927 -9.43449 49.75 33.13
OBJECT_SHARED Models/lib/MedHangar.ac 147.21939 -9.44987 38.31 214.53
OBJECT_SHARED Models/lib/MedHangar.ac 147.21962 -9.45020 49.59 214.53
OBJECT_SHARED Models/lib/fboModern1.ac 147.21693 -9.44744 47.98 210.86
OBJECT_SHARED Models/lib/MedHangar.ac 147.21889 -9.44946 50.27 211.09
OBJECT_SHARED Models/lib/SmHangar.ac 147.21865 -9.44909 49.19 211.67
OBJECT_SHARED Models/lib/MedHangar.ac 147.21851 -9.44889 48.82 212.92
OBJECT_SHARED Models/lib/MedHangar.ac 147.21326 -9.44132 48.62 211.35
OBJECT_SHARED Models/lib/SmHangar.ac 147.21301 -9.44095 44.41 211.09
OBJECT_SHARED Models/lib/MedHangar.ac 147.21283 -9.44061 43.72 211.4
OBJECT_SHARED Models/lib/MedHangar.ac 147.21369 -9.44202 43.10 211.03
OBJECT_SHARED Models/lib/MedHangar.ac 147.21347 -9.44166 44.99 210.51
OBJECT_SHARED Models/lib/SmHangar.ac 147.21410 -9.44274 45.05 210.87
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 147.21662 -9.44693 46.27 210.48
OBJECT_SHARED Models/lib/MedHangar.ac 147.21490 -9.44404 49.61 210.71
OBJECT_SHARED Models/lib/fboModern1.ac 147.21451 -9.44346 47.66 210.59
OBJECT_SHARED Models/lib/office65x50.ac 147.22263 -9.43745 46.71 211.89
OBJECT_SHARED Models/lib/office32x25.ac 147.22039 -9.43470 44.04 212.48
OBJECT_SHARED Models/lib/office32x25n.ac 147.21742 -9.44813 39.85 211.13
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 147.22315 -9.43832 51.19 120.11
OBJECT_SHARED Models/lib/office40x25.ac 147.21365 -9.44241 43.63 300.24
OBJECT_SHARED Models/lib/office32x25.ac 147.21050 -9.43756 45.68 31.95
OBJECT_SHARED Models/lib/office32x25.ac 147.21077 -9.43801 40.31 30.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21131 -9.43965 39.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21091 -9.43992 42.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21106 -9.43981 43.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21072 -9.43957 43.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21085 -9.43948 42.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21107 -9.43934 42.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21086 -9.43899 42.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21050 -9.43923 41.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21064 -9.43913 42.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21064 -9.43864 41.92 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21029 -9.43889 41.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21040 -9.43880 45.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21045 -9.43877 42.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20871 -9.43664 42.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20877 -9.43673 40.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20879 -9.43681 40.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20910 -9.43726 40.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20905 -9.43717 41.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20898 -9.43708 41.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20892 -9.43697 40.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20994 -9.43884 40.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20982 -9.43879 42.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20989 -9.43857 42.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20987 -9.43846 41.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21051 -9.43724 41.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21027 -9.43739 38.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21073 -9.43773 40.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21074 -9.43765 39.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21073 -9.43761 39.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21069 -9.43757 39.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21012 -9.43721 39.54 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21017 -9.43719 39.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21020 -9.43717 39.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21022 -9.43716 39.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21026 -9.43715 39.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21028 -9.43712 39.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21033 -9.43711 39.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21040 -9.43706 39.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20936 -9.43870 39.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20946 -9.43864 48.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20913 -9.43843 48.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20917 -9.43840 46.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20923 -9.43838 45.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20928 -9.43835 45.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20932 -9.43833 45.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20935 -9.43830 44.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20938 -9.43828 44.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20942 -9.43826 44.61 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20945 -9.43824 44.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20950 -9.43820 44.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20926 -9.43854 41.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20937 -9.43849 46.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20945 -9.43845 46.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20948 -9.43843 46.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20952 -9.43842 46.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20957 -9.43839 41.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20965 -9.43835 41.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20970 -9.43831 41.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20977 -9.43827 41.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20981 -9.43824 41.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20985 -9.43822 41.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.20995 -9.43817 41.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21000 -9.43814 41.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21005 -9.43811 41.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21009 -9.43808 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21013 -9.43806 41.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21018 -9.43804 41.11 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21021 -9.43801 41.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21025 -9.43799 41.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21025 -9.43791 41.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21028 -9.43797 40.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21022 -9.43788 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 147.21017 -9.43780 40.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.21147 -9.44055 40.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.21128 -9.44033 50.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.21122 -9.44018 49.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 147.21120 -9.44006 43.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 147.21382 -9.45052 43.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 147.21230 -9.43957 102.26 227.96
OBJECT_SHARED Models/lib/lamp10m.xml 147.21203 -9.43913 41.88 190.1
OBJECT_SHARED Models/lib/lamp10m.xml 147.21170 -9.43859 41.09 196.31
OBJECT_SHARED Models/lib/lamp10m.xml 147.21140 -9.43811 40.15 200.82
OBJECT_SHARED Models/lib/lamp10m.xml 147.21011 -9.43562 40.14 -58.12
OBJECT_SHARED Models/lib/lamp10m.xml 147.21033 -9.43526 37.42 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.21051 -9.43540 36.94 -37.26
OBJECT_SHARED Models/lib/lamp10m.xml 147.21081 -9.43521 35.97 -43.68
OBJECT_SHARED Models/lib/lamp10m.xml 147.21110 -9.43503 35.72 -50.08
OBJECT_SHARED Models/lib/lamp10m.xml 147.21113 -9.43510 35.49 111.85
OBJECT_SHARED Models/lib/lamp10m.xml 147.21078 -9.43531 35.58 121.92
OBJECT_SHARED Models/lib/lamp10m.xml 147.21047 -9.43549 35.85 112.8
OBJECT_SHARED Models/lib/lamp10m.xml 147.21011 -9.43570 37.25 125.76
OBJECT_SHARED Models/lib/lamp10m.xml 147.21091 -9.43678 37.53 269.23
OBJECT_SHARED Models/lib/lamp10m.xml 147.21130 -9.43655 37.98 268.08
OBJECT_SHARED Models/lib/lamp10m.xml 147.21172 -9.43629 37.62 -81.52
OBJECT_SHARED Models/lib/lamp10m.xml 147.21191 -9.43625 36.45 101.55
OBJECT_SHARED Models/lib/lamp10m.xml 147.21165 -9.43644 36.39 101.92
OBJECT_SHARED Models/lib/lamp10m.xml 147.21132 -9.43663 36.68 110.4
OBJECT_SHARED Models/lib/lamp10m.xml 147.21094 -9.43685 37.74 117.22
# END dsf2stg
