# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.06723 43.30816 0.00 167.33
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.06708 43.30814 1472.30 347.7
OBJECT_SHARED Models/lib/canopy18x10.ac -114.06715 43.30815 1472.51 77.97
OBJECT_SHARED Models/lib/cars6.ac -114.06698 43.30842 1472.30 257.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.06639 43.30822 1472.15 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.06657 43.30897 1471.79 168.42
OBJECT_SHARED Models/lib/hangar81x16.ac -114.06452 43.30779 1471.85 167.3
OBJECT_SHARED Models/lib/hangar81x16.ac -114.06581 43.30828 1471.57 347.61
OBJECT_SHARED Models/lib/SmHangar.ac -114.06641 43.30889 1471.80 78.73
OBJECT_SHARED Models/lib/SmHangar.ac -114.06495 43.30867 1471.58 78.77
# END dsf2stg
