# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25611 36.34269 99.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25568 36.34271 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25555 36.34269 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25544 36.34258 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25543 36.34239 104.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25541 36.34231 104.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25545 36.34202 104.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25546 36.34192 104.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25545 36.34214 104.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25545 36.34206 104.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25542 36.34218 104.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25542 36.34232 104.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25544 36.34247 104.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25544 36.34264 104.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25575 36.34268 104.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25607 36.34272 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25611 36.34261 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25613 36.34246 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25612 36.34231 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25611 36.34210 105.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25610 36.34193 105.36 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25610 36.34186 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25610 36.34200 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25613 36.34219 105.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25612 36.34238 105.36 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25612 36.34254 105.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25612 36.34268 105.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25597 36.34270 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25579 36.34271 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25553 36.34269 105.36 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25542 36.34257 105.36 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25547 36.34239 104.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25547 36.34218 104.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.25545 36.34198 104.66 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25545 36.34188 104.66 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25547 36.34207 104.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25545 36.34226 104.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25543 36.34251 104.60 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25544 36.34267 104.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25561 36.34267 104.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25585 36.34272 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25605 36.34272 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25610 36.34252 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25612 36.34232 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25612 36.34213 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25612 36.34198 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25611 36.34190 105.36 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25609 36.34203 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25609 36.34223 105.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25611 36.34242 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25612 36.34263 105.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25598 36.34269 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25572 36.34269 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25547 36.34269 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25544 36.34258 105.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25544 36.34238 104.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25543 36.34228 104.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25545 36.34218 104.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25547 36.34200 104.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.25548 36.34189 104.66 0
# END dsf2stg
