# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.03926 43.76793 0.00 226.17
OBJECT_SHARED Models/lib/SmHangar.ac -98.03943 43.76804 394.24 226.17
OBJECT_SHARED Models/lib/SmHangar.ac -98.04211 43.77003 394.24 224.4
OBJECT_SHARED Models/lib/MedHangar.ac -98.04079 43.76803 394.11 135.95
OBJECT_SHARED Models/lib/SmHangar.ac -98.03892 43.76844 394.09 226.015
OBJECT_SHARED Models/lib/SmHangar.ac -98.03882 43.76837 394.34 226.59
OBJECT_SHARED Models/lib/SmHangar.ac -98.03871 43.76830 394.35 225.8
OBJECT_SHARED Models/lib/SmHangar.ac -98.03915 43.76860 394.35 226.066
OBJECT_SHARED Models/lib/SmHangar.ac -98.03897 43.76810 394.34 45.83
OBJECT_SHARED Models/lib/SmHangar.ac -98.03908 43.76818 394.29 45.83
OBJECT_SHARED Models/lib/SmHangar.ac -98.03919 43.76826 394.30 45.83
OBJECT_SHARED Models/lib/SmHangar.ac -98.03931 43.76834 394.30 45.83
OBJECT_SHARED Models/lib/SmHangar.ac -98.03892 43.76869 394.29 46.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.03906 43.76879 394.38 46.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.03921 43.76889 394.37 46.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.03876 43.76900 394.37 224.8
OBJECT_SHARED Models/lib/SmHangar.ac -98.03866 43.76892 394.43 224.8
OBJECT_SHARED Models/lib/SmHangar.ac -98.03942 43.76842 394.43 45.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.04106 43.76863 394.29 135.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.04113 43.76868 394.12 134.713
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.04116 43.76870 394.13 135.85
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.04121 43.76873 394.12 132.978
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.04126 43.76877 394.12 133.612
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.04128 43.76879 394.11 133.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.04131 43.76880 394.11 134.272
OBJECT_SHARED Models/Transport/van_silver.ac -98.04090 43.76878 394.11 314.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.04092 43.76880 394.16 315
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.04098 43.76883 394.16 316.469
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.04100 43.76885 394.15 315.83
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.04103 43.76887 394.16 315
OBJECT_SHARED Models/lib/prop_a.ac -98.04058 43.76992 394.16 45.9003
OBJECT_SHARED Models/lib/prop_a.ac -98.04082 43.77008 394.31 45.9003
OBJECT_SHARED Models/lib/prop_a.ac -98.04093 43.77016 394.30 45.9003
OBJECT_SHARED Models/lib/prop_a.ac -98.04117 43.77032 394.29 44.3588
OBJECT_SHARED Models/lib/lamp10m.xml -98.04110 43.76936 394.27 226.397
OBJECT_SHARED Models/lib/lamp10m.xml -98.04074 43.76911 394.19 45.8303
OBJECT_SHARED Models/lib/lamp10m.xml -98.04045 43.77027 394.22 44.2219
OBJECT_SHARED Models/lib/lamp10m.xml -98.03956 43.76966 394.37 66.4476
OBJECT_SHARED Models/lib/lamp10m.xml -98.03956 43.76878 394.42 -45.725
OBJECT_SHARED Models/lib/lamp10m.xml -98.04035 43.76896 394.31 221.423
OBJECT_SHARED Models/lib/lamp10m.xml -98.04122 43.76958 394.26 225
OBJECT_SHARED Models/lib/lamp10m.xml -98.04182 43.77000 394.20 228.18
OBJECT_SHARED Models/lib/lamp10m.xml -98.04280 43.77105 394.15 134.145
OBJECT_SHARED Models/lib/lamp10m.xml -98.04207 43.77154 394.07 134.091
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.04091 43.76939 394.20 47.8156
OBJECT_SHARED Models/lib/MedHangar.ac -98.04014 43.76856 394.22 225.84
# END dsf2stg
