# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -18.17280 65.48434 -0.86 218.659
OBJECT_SHARED Models/Transport/hatchback_red.ac -18.16941 65.48627 -0.83 308.662
OBJECT_SHARED Models/Transport/hatchback_red.ac -18.17183 65.48570 -0.85 98.5839
OBJECT_SHARED Models/Transport/hatchback_red.ac -18.17218 65.48553 -0.85 351.254
OBJECT_SHARED Models/Transport/hatchback_red.ac -18.17198 65.48566 -0.85 63.4346
OBJECT_SHARED Models/lib/SmHangar.ac -18.17260 65.48430 -0.85 267.273
OBJECT_SHARED Models/lib/SmHangar.ac -18.16920 65.48633 -0.83 149.035
# END dsf2stg
