# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55742 35.16603 195.99 274.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55743 35.16608 195.99 273.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55656 35.16617 195.99 273.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.55656 35.16614 195.99 273.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.55656 35.16612 195.99 272.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.55656 35.16609 195.99 273.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55672 35.16609 195.99 95.08
OBJECT_SHARED Models/Transport/van_red.ac -114.55671 35.16604 195.99 94.82
OBJECT_SHARED Models/Transport/van_silver.ac -114.55714 35.16595 195.99 95.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.55713 35.16592 195.99 94.18
OBJECT_SHARED Models/Transport/van_silver.ac -114.55670 35.16594 195.99 94.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55677 35.16594 195.99 275.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55677 35.16596 195.99 274.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55699 35.16597 195.99 274.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55692 35.16598 195.99 93.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55692 35.16593 195.99 95.71
OBJECT_SHARED Models/lib/belt_loader.ac -114.55617 35.16480 205.27 96.12
OBJECT_SHARED Models/lib/belt_loader.ac -114.55620 35.16520 205.18 93.81
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55610 35.16462 205.33 276.95
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55615 35.16497 205.22 281.13
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.55687 35.16535 202.97 4.5
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55587 35.16149 205.97 295.94
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55590 35.16141 205.99 308.52
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55590 35.16153 205.97 305.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.55580 35.16166 205.93 212.57
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.55609 35.16384 205.51 272.23
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55612 35.16358 205.56 273.14
OBJECT_SHARED Models/lib/cars7.ac -114.55734 35.16577 195.99 273.19
OBJECT_SHARED Models/lib/cars14.ac -114.55682 35.16579 195.99 272.44
OBJECT_SHARED Models/lib/cars6.ac -114.55634 35.16628 195.99 274.43
OBJECT_SHARED Models/lib/cars6.ac -114.55638 35.16679 212.31 274.25
OBJECT_SHARED Models/lib/cars6.ac -114.55636 35.16661 209.47 274.4
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55654 35.16618 195.99 4.27
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55658 35.16666 206.82 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55680 35.16665 202.22 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55676 35.16622 195.99 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55701 35.16664 202.22 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55697 35.16621 195.99 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55656 35.16647 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55678 35.16645 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55674 35.16603 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55700 35.16644 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55696 35.16601 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55723 35.16663 202.22 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55719 35.16620 195.99 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55744 35.16662 202.22 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55741 35.16619 195.99 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55721 35.16644 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55717 35.16601 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55743 35.16642 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55739 35.16599 195.99 3.7
OBJECT_SHARED Models/lib/cube16x10.ac -114.55757 35.16535 200.99 271.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -114.55652 35.16049 204.59 93.69
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.55649 35.16030 206.16 273.42
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.55636 35.16022 206.17 93.5
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.55647 35.16011 206.19 274.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.55635 35.16059 206.10 275.19
OBJECT_SHARED Models/lib/LongRow.ac -114.55571 35.15836 206.48 273.18
OBJECT_SHARED Models/lib/LongRow.ac -114.55559 35.15657 206.84 273.7
OBJECT_SHARED Models/lib/LongRow.ac -114.55582 35.15997 206.20 273.35
OBJECT_SHARED Models/lib/LongRow.ac -114.55590 35.16122 206.02 273.12
OBJECT_SHARED Models/lib/SmHangar.ac -114.55702 35.16157 204.34 3.64
OBJECT_SHARED Models/lib/SmHangar.ac -114.55709 35.16249 204.10 4.25
OBJECT_SHARED Models/lib/MedHangar.ac -114.55630 35.16147 205.97 183.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.55386 35.15535 222.77 90.62
# END dsf2stg
