# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85318 35.94543 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85310 35.94571 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85305 35.94593 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85298 35.94626 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85273 35.94659 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85282 35.94702 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85275 35.94647 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85260 35.94631 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85246 35.94615 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85249 35.94599 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85253 35.94584 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85272 35.94573 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85294 35.94562 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86312 35.95373 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86294 35.95378 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86284 35.95380 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86267 35.95369 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86248 35.95371 0.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86251 35.95377 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86252 35.95384 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86255 35.95392 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86258 35.95401 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86263 35.95408 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86273 35.95409 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86288 35.95404 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86299 35.95392 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86317 35.95388 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86862 35.94819 0.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86846 35.94835 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86830 35.94849 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86803 35.94850 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86777 35.94851 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86751 35.94851 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86733 35.94838 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86716 35.94824 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86683 35.94826 0.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85615 35.94912 -0.00 87.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85635 35.94914 -0.00 12.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85645 35.94916 0.00 30.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85657 35.94917 -0.00 338.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85679 35.94912 0.00 22.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85688 35.94918 -0.00 15.86
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85768 35.94928 0.00 25.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85772 35.94934 0.00 339.6
OBJECT_SHARED Models/Transport/van_silver.ac -114.85813 35.94969 -0.00 170.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85822 35.94971 -0.00 349.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85850 35.94974 -0.00 170.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85878 35.94978 0.00 350.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85872 35.94977 0.00 350.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85900 35.94981 0.00 349.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85903 35.94981 0.00 348.94
OBJECT_SHARED Models/Transport/van_red.ac -114.85906 35.94982 0.00 350.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85913 35.94983 0.00 171.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85916 35.94983 0.00 349.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85922 35.94984 0.00 351.79
OBJECT_SHARED Models/Transport/van_silver.ac -114.85925 35.94984 0.00 173.32
OBJECT_SHARED Models/Transport/van_silver.ac -114.85928 35.94985 0.00 172.21
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85931 35.94985 0.00 350.36
OBJECT_SHARED Models/Transport/van_silver.ac -114.85934 35.94985 0.00 351.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85835 35.94956 0.00 171.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85809 35.94953 -0.00 350.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85859 35.94960 0.00 349.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85872 35.94962 0.00 351.12
OBJECT_SHARED Models/Transport/van_silver.ac -114.85875 35.94962 0.00 351.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85894 35.94965 -0.00 350.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85896 35.94966 -0.00 169.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85900 35.94966 -0.00 350.12
OBJECT_SHARED Models/Transport/van_silver.ac -114.85903 35.94966 -0.00 349.88
OBJECT_SHARED Models/Transport/van_red.ac -114.85906 35.94967 -0.00 171.52
OBJECT_SHARED Models/Transport/van_silver.ac -114.85916 35.94968 -0.00 349.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85919 35.94969 -0.00 171.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85922 35.94969 -0.00 349.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85925 35.94970 -0.00 350.66
OBJECT_SHARED Models/Transport/van_red.ac -114.85928 35.94970 -0.00 349.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85931 35.94970 -0.00 172.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85934 35.94971 -0.00 350.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85937 35.94971 -0.00 348.69
OBJECT_SHARED Models/Transport/van_silver.ac -114.85878 35.94990 0.00 172.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85890 35.94992 0.00 351.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85894 35.94992 0.00 349.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85906 35.94994 0.00 171.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85912 35.94995 0.00 171.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85915 35.94995 -0.00 351.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85918 35.94996 -0.00 170.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85922 35.94996 -0.00 349.08
OBJECT_SHARED Models/Transport/van_red.ac -114.85925 35.94997 -0.00 350.34
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85741 35.94909 0.00 260.64
OBJECT_SHARED Models/Transport/van_silver.ac -114.85740 35.94912 0.00 261.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85739 35.94915 0.00 260.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85739 35.94917 -0.00 264.12
OBJECT_SHARED Models/Transport/van_silver.ac -114.85739 35.94919 -0.00 263.88
OBJECT_SHARED Models/Transport/van_silver.ac -114.85738 35.94921 -0.00 265.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85737 35.94924 -0.00 264.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85746 35.94916 -0.00 261.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85746 35.94919 -0.00 262.21
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85763 35.94915 -0.00 83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85761 35.94925 0.00 81.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85760 35.94928 0.00 83.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85760 35.94930 0.00 84.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85647 35.94909 -0.00 259.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85591 35.94946 -0.00 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85577 35.94954 -0.00 336.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85573 35.94952 -0.00 339.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85569 35.94952 -0.00 338.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85566 35.94949 -0.00 161.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85556 35.94963 0.00 345.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85560 35.94964 0.00 344.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85564 35.94964 0.00 346.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85569 35.94964 0.00 344.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85572 35.94965 0.00 350.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85575 35.94966 0.00 349.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85555 35.94979 -0.00 347.44
OBJECT_SHARED Models/Transport/van_silver.ac -114.85559 35.94980 -0.00 345.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85567 35.94982 -0.00 346.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85645 35.94964 0.00 345.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85651 35.94964 -0.00 346.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85655 35.94965 -0.00 350.98
OBJECT_SHARED Models/Transport/van_red.ac -114.85660 35.94963 -0.00 349.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85351 35.94851 -0.00 351.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85359 35.94852 -0.00 349.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85350 35.94856 0.00 351.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85349 35.94869 0.00 355.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85353 35.94869 -0.00 350.23
OBJECT_SHARED Models/Transport/van_red.ac -114.85356 35.94870 -0.00 350.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85359 35.94870 -0.00 351.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85382 35.94873 -0.00 349.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85385 35.94873 -0.00 350.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85388 35.94874 -0.00 350.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85392 35.94875 -0.00 353.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85395 35.94875 -0.00 351.89
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85820 35.94957 0.00 79.88
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85842 35.94960 0.00 80.36
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85864 35.94963 0.00 79.72
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85886 35.94967 -0.00 79.85
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85907 35.94970 -0.00 79.73
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85929 35.94973 -0.00 80.36
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85814 35.94967 -0.00 261.13
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85836 35.94970 -0.00 261.23
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85858 35.94973 -0.00 260.87
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85880 35.94975 0.00 260.86
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85902 35.94979 0.00 260.13
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85924 35.94981 0.00 260.62
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85808 35.94984 0.00 80.71
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85829 35.94987 0.00 80.17
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85851 35.94990 0.00 81.57
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85873 35.94993 0.00 80.51
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85895 35.94995 -0.00 81.07
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85917 35.94998 -0.00 80.46
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85354 35.94873 -0.00 81.31
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85386 35.94876 -0.00 81.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -114.85349 35.94854 0.00 170.91
OBJECT_SHARED Models/lib/fboModern1.ac -114.86024 35.94986 0.00 80.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.85237 35.94720 0.00 261.53
OBJECT_SHARED Models/lib/fuel-truck.xml -114.85181 35.94710 -0.00 172.09
OBJECT_SHARED Models/lib/fuel-truck.xml -114.85185 35.94712 -0.00 170.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.85194 35.94716 0.00 261.25
OBJECT_SHARED Models/lib/LongRow.ac -114.84978 35.94682 0.00 346.75
OBJECT_SHARED Models/lib/LongRow.ac -114.85071 35.94696 0.00 349.73
OBJECT_SHARED Models/lib/LongRow.ac -114.85163 35.94709 -0.00 349.64
OBJECT_SHARED Models/lib/LongRow.ac -114.84955 35.94713 0.00 343.26
OBJECT_SHARED Models/lib/LongRow.ac -114.85049 35.94731 0.00 346.81
OBJECT_SHARED Models/lib/LongRow.ac -114.85144 35.94744 0.00 350.26
OBJECT_SHARED Models/lib/LongRow.ac -114.85239 35.94756 0.00 351.12
OBJECT_SHARED Models/lib/LongRow.ac -114.84949 35.94744 0.00 344.4
OBJECT_SHARED Models/lib/LongRow.ac -114.85041 35.94765 0.00 345.59
OBJECT_SHARED Models/lib/LongRow.ac -114.85137 35.94778 -0.00 351.4
OBJECT_SHARED Models/lib/LongRow.ac -114.85231 35.94791 -0.00 349.92
OBJECT_SHARED Models/lib/LongRow.ac -114.84941 35.94782 -0.00 344.67
OBJECT_SHARED Models/lib/LongRow.ac -114.85035 35.94801 -0.00 346.59
OBJECT_SHARED Models/lib/LongRow.ac -114.85130 35.94813 0.00 350.8
OBJECT_SHARED Models/lib/LongRow.ac -114.85223 35.94826 0.00 350.42
OBJECT_SHARED Models/lib/MedHangar.ac -114.85447 35.94857 -0.00 80.53
OBJECT_SHARED Models/lib/admin-with-cars.ac -114.85555 35.94900 0.00 80.99
OBJECT_SHARED Models/lib/MedHangar.ac -114.85697 35.94880 -0.00 170.54
OBJECT_SHARED Models/lib/SmHangar.ac -114.85790 35.94908 -0.00 350.07
OBJECT_SHARED Models/lib/LongRow.ac -114.85878 35.94877 0.00 80.81
OBJECT_SHARED Models/lib/LongRow.ac -114.86001 35.94899 0.00 79.82
OBJECT_SHARED Models/lib/LongRow.ac -114.85960 35.94889 0.00 80.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.85743 35.94901 0.00 170.93
OBJECT_SHARED Models/lib/SmHangar.ac -114.85375 35.94830 -0.00 81.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.86595 35.95206 -0.00 278.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85498 35.94931 0.00 80.86
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85492 35.94917 0.00 172.32
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85477 35.94915 0.00 171.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85461 35.94912 0.00 171.39
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85446 35.94910 0.00 171.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85414 35.94906 0.00 170.79
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85384 35.94902 0.00 169.02
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85368 35.94900 0.00 169.92
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85353 35.94897 0.00 177.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85305 35.94891 -0.00 172.35
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85289 35.94888 -0.00 169.78
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.85307 35.94916 0.00 353.87
OBJECT_SHARED Models/Aircraft/Cessna172.xml -114.85324 35.94919 0.00 345.08
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85339 35.94921 0.00 351.94
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85354 35.94923 -0.00 351.65
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85370 35.94925 -0.00 350.56
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.85386 35.94927 -0.00 351.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85401 35.94929 -0.00 351.44
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.85417 35.94931 -0.00 352.52
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.85432 35.94933 -0.00 352.31
OBJECT_SHARED Models/Aircraft/Cessna172.xml -114.85448 35.94935 0.00 353.47
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85464 35.94938 -0.00 352.83
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85480 35.94940 -0.00 350.67
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86023 35.94923 0.00 169.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86050 35.94926 0.00 167.15
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86068 35.94963 -0.00 167.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86077 35.95002 0.00 169.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.85915 35.94850 -0.00 78.58
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85304 35.94809 -0.00 351.74
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85420 35.94838 -0.00 353.91
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85821 35.94905 -0.00 259.88
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.85819 35.94917 -0.00 256.2
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.85815 35.94929 0.00 261.44
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.85884 35.94834 0.00 259.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.85908 35.94866 0.00 259.8
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85905 35.94878 0.00 262.78
OBJECT_SHARED Models/Aircraft/Cessna172.xml -114.85904 35.94889 0.00 262.54
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.85902 35.94901 0.00 260.05
OBJECT_SHARED Models/Aircraft/Cessna172.xml -114.85897 35.94925 0.00 258.61
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.85893 35.94936 0.00 260.18
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.85781 35.94880 -0.00 351.48
OBJECT_SHARED Models/lib/citation.ac -114.86077 35.94929 0.00 169.38
# END dsf2stg
