# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.85130 44.41440 3.43 253.86
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.85124 44.41441 3.40 255.07
OBJECT_SHARED Models/Aircraft/D328_services.xml 8.85289 44.41344 3.71 74.89
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 8.85079 44.41280 2.44 165.13
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 8.85339 44.41813 5.10 216.16
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.85153 44.41709 4.01 163.47
OBJECT_SHARED Models/Aircraft/320volare.xml 8.85022 44.41397 2.73 345.18
OBJECT_SHARED Models/Aircraft/737virgin.xml 8.84418 44.41438 0.88 37.16
OBJECT_SHARED Models/Aircraft/320austrian.xml 8.84629 44.41557 1.52 36.78
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.85293 44.41764 4.86 216.77
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 8.84763 44.41321 1.56 164.64
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84686 44.41614 1.79 208.22
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85161 44.41424 3.48 75.89
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84946 44.41459 2.62 88.55
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84976 44.41557 3.00 35.38
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85204 44.41686 4.37 52.74
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85358 44.41754 5.43 48.18
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85386 44.41808 5.50 38.07
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85001 44.41728 3.11 218.81
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84903 44.41705 2.69 216.87
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84822 44.41663 2.35 211.1
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85325 44.41284 3.51 73.91
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.85322 44.41389 4.22 168.85
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84544 44.41546 1.30 213.06
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.84406 44.41456 0.87 228.37
OBJECT_SHARED Models/lib/jetway_e10m.ac 8.85087 44.41448 3.24 344.29
OBJECT_SHARED Models/lib/jetway_e10m.ac 8.85100 44.41446 3.31 253.06
OBJECT_SHARED Models/lib/jetway_e12m.ac 8.85033 44.41462 2.99 254.16
OBJECT_SHARED Models/lib/jetway_e12m.ac 8.84997 44.41464 2.83 203.9
OBJECT_SHARED Models/lib/jetway_e12m.ac 8.84992 44.41490 2.93 167.85
OBJECT_SHARED Models/lib/jetway_e12m.ac 8.85011 44.41539 3.14 165.82
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.85097 44.41438 3.25 5.64999
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.85028 44.41451 2.93 6.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.84982 44.41460 2.79 319.19
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.84977 44.41492 2.85 280.54
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.84996 44.41542 3.06 280.54
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 8.84288 44.41397 0.56 255.47
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.84407 44.41475 0.89 192.17
OBJECT_SHARED Models/lib/office32x25.ac 8.85472 44.41870 5.94 129.04
OBJECT_SHARED Models/lib/FireStationLg.ac 8.84318 44.41436 0.66 343.74
OBJECT_SHARED Models/lib/office40x25.ac 8.85328 44.41457 4.66 345.72
OBJECT_SHARED Models/lib/office65x50.ac 8.85213 44.41475 4.02 255.16
OBJECT_SHARED Models/lib/MedHangar.ac 8.85381 44.41908 4.91 72.4
OBJECT_SHARED Models/lib/SmHangar.ac 8.85442 44.41896 5.49 71.67
OBJECT_SHARED Models/lib/SmHangar.ac 8.85330 44.41912 4.52 128.45
OBJECT_SHARED Models/lib/SmHangar.ac 8.85308 44.41899 4.43 128.45
OBJECT_SHARED Models/lib/MedHangar.ac 8.85211 44.41845 4.00 127.97
OBJECT_SHARED Models/lib/MedHangar.ac 8.85167 44.41821 3.80 127.97
OBJECT_SHARED Models/lib/MedHangar.ac 8.85122 44.41796 3.60 127.97
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.84309 44.41508 1.31 179.93
OBJECT_SHARED Models/lib/LongRow.ac 8.85388 44.41433 4.86 346.45
# END dsf2stg
