# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 18.90645 69.67951 0.00 345.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90655 69.67966 1.63 345.47
OBJECT_SHARED Models/Transport/van_red.ac 18.90662 69.67975 1.67 348.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90672 69.67992 1.67 347.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90808 69.68054 1.69 209.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90802 69.68078 2.07 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90799 69.68072 2.05 226.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90797 69.68064 2.05 139.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90793 69.68060 2.05 221.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90791 69.68055 2.02 201.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90788 69.68050 2.02 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90783 69.68046 2.02 220.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 18.90798 69.68037 1.99 194.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 18.90775 69.68032 2.05 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90713 69.68036 1.99 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90696 69.68037 1.80 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90678 69.68039 1.78 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90658 69.68041 1.72 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90639 69.68043 1.67 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90624 69.68045 1.61 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90604 69.68047 1.56 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90589 69.68049 1.51 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90714 69.68029 1.48 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90698 69.68031 1.80 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90681 69.68033 1.78 197.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90662 69.68034 1.72 214.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90644 69.68036 1.67 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90625 69.68038 1.61 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90612 69.68039 1.59 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90599 69.68040 1.53 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90586 69.68042 1.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90694 69.67926 1.48 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90689 69.67874 1.73 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90677 69.67873 1.71 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.90711 69.67881 1.68 185.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90663 69.67876 1.77 283.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90656 69.67880 1.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90655 69.67883 1.63 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90660 69.67886 1.63 125.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90632 69.67881 1.64 280.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90621 69.67879 1.55 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90576 69.67879 1.52 265.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90564 69.67880 1.42 87.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90553 69.67881 1.37 208.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90541 69.67882 1.35 28.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90528 69.67885 1.32 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90516 69.67886 1.29 144.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90504 69.67886 1.27 208.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90489 69.67886 1.22 119.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.90477 69.67887 1.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 18.90353 69.67909 1.17 0
OBJECT_SHARED Models/lib/cars6.ac 18.90592 69.68344 1.88 143.92
OBJECT_SHARED Models/lib/cars6.ac 18.90697 69.68332 3.00 156.91
OBJECT_SHARED Models/lib/cars10.ac 18.90757 69.68365 1.72 241.07
OBJECT_SHARED Models/lib/cars10.ac 18.90796 69.68390 1.84 241.37
OBJECT_SHARED Models/lib/cars10.ac 18.90830 69.68276 1.92 258.09
OBJECT_SHARED Models/lib/cars10.ac 18.90847 69.68304 2.06 257.84
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 18.91049 69.68230 2.09 258.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.91058 69.68237 2.69 82.87
OBJECT_SHARED Models/Transport/van_silver.ac 18.91011 69.68277 2.71 185.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.91003 69.68277 2.53 188.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.90902 69.68276 2.50 76.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.90886 69.68277 2.23 78.16
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 18.90816 69.68177 2.20 255.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.90805 69.68177 2.08 348.99
OBJECT_SHARED Models/lib/industrial13x24.ac 18.90794 69.68171 2.03 348.39
OBJECT_SHARED Models/lib/industrial13x24.ac 18.90864 69.68210 2.01 257.59
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90795 69.67701 2.18 347.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90825 69.67699 1.98 0
OBJECT_SHARED Models/lib/loader.ac 18.90759 69.67673 2.08 137.37
OBJECT_SHARED Models/lib/container6-HD.ac 18.90788 69.67669 1.83 349.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.90716 69.67708 1.93 196.5
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.90725 69.67707 1.72 190.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.90702 69.67704 1.75 76.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90789 69.67702 1.65 166.17
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90783 69.67702 1.94 166.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90775 69.67703 1.91 167.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.90784 69.67649 1.91 167.81
OBJECT_SHARED Models/lib/office3x10.ac 18.90767 69.67705 1.89 166.36
OBJECT_SHARED Models/lib/office3x10.ac 18.90759 69.67706 1.88 166.36
OBJECT_SHARED Models/lib/office3x10.ac 18.90745 69.67707 1.84 166.36
OBJECT_SHARED Models/lib/office3x10.ac 18.90752 69.67707 1.78 166.36
OBJECT_SHARED Models/lib/office3x10.ac 18.90737 69.67708 1.82 166.36
OBJECT_SHARED Models/lib/transformer3x3.ac 18.90924 69.67931 1.78 358.79
OBJECT_SHARED Models/lib/transformer3x3.ac 18.90841 69.67961 2.45 273.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.91254 69.68509 2.18 161.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.91247 69.68509 2.81 164.05
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.91240 69.68510 2.81 161.11
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.91234 69.68511 2.78 162.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.91227 69.68511 2.75 150.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.91221 69.68512 2.75 154.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.91215 69.68512 2.73 158.33
OBJECT_SHARED Models/lib/trailer-ups.ac 18.91207 69.68481 2.71 346.25
OBJECT_SHARED Models/lib/transformer3x3.ac 18.90972 69.68308 2.78 171.55
OBJECT_SHARED Models/lib/fboModern1.ac 18.91356 69.68535 2.40 166.1
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.90870 69.68329 3.00 258.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.91289 69.68286 2.12 27.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.91291 69.68289 3.36 21.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.91214 69.68280 3.36 305.27
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.91199 69.68281 3.12 305.27
OBJECT_SHARED Models/Transport/van_red.ac 18.91206 69.68280 3.09 309.51
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.91192 69.68282 3.12 309.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.91223 69.68279 3.06 301.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.91185 69.68282 3.15 301.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.91177 69.68283 3.03 306.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.91170 69.68284 3.03 305.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.91264 69.68412 3.00 248.66
OBJECT_SHARED Models/Transport/van_silver.ac 18.91118 69.68296 3.05 248.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.91266 69.68414 2.82 248.55
OBJECT_SHARED Models/Transport/van_red.ac 18.91120 69.68298 3.07 248.55
OBJECT_SHARED Models/Transport/van_silver.ac 18.91267 69.68416 2.82 254.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.91121 69.68300 3.05 254.6
OBJECT_SHARED Models/lib/MedHangar.ac 18.91210 69.68325 2.82 257.12
OBJECT_SHARED Models/lib/cars4.ac 18.90738 69.68064 3.05 78.33
OBJECT_SHARED Models/lib/cars4.ac 18.90727 69.68048 1.89 258.38
OBJECT_SHARED Models/lib/cars4.ac 18.90772 69.68046 1.86 256.85
OBJECT_SHARED Models/lib/cars10.ac 18.90696 69.68069 1.97 257.87
OBJECT_SHARED Models/lib/cars10.ac 18.90678 69.68041 1.78 77.82
OBJECT_SHARED Models/lib/cars10.ac 18.90720 69.68036 1.72 77.82
OBJECT_SHARED Models/lib/cars10.ac 18.90744 69.68075 1.83 257.87
OBJECT_SHARED Models/lib/cars10.ac 18.90791 69.68073 1.89 256.34
OBJECT_SHARED Models/lib/cars10.ac 18.90766 69.68109 2.02 256.11
OBJECT_SHARED Models/lib/cars10.ac 18.90725 69.68112 1.97 74.29
OBJECT_SHARED Models/lib/cars10.ac 18.90766 69.68108 1.86 75.95
OBJECT_SHARED Models/lib/cars10.ac 18.90811 69.68101 1.97 256.19
OBJECT_SHARED Models/lib/cars10.ac 18.90785 69.68137 2.07 256.8
OBJECT_SHARED Models/lib/cars10.ac 18.90704 69.68085 2.02 74.98
OBJECT_SHARED Models/lib/cars10.ac 18.90746 69.68081 1.78 76.64
OBJECT_SHARED Models/lib/cars10.ac 18.90830 69.68129 1.91 256.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90616 69.67798 2.13 75.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90583 69.67754 1.50 275.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90585 69.67764 1.35 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90582 69.67767 1.36 270
OBJECT_SHARED Models/Transport/van_silver.ac 18.90581 69.67770 1.37 273.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90580 69.67775 1.37 268.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90580 69.67777 1.37 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.90572 69.67808 1.38 264.19
OBJECT_SHARED Models/Transport/van_red.ac 18.90572 69.67811 1.36 267.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90574 69.67814 1.36 87.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90617 69.67819 1.36 82.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90629 69.67830 1.51 286.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90620 69.67833 1.54 275.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90637 69.67846 1.51 272.6
OBJECT_SHARED Models/Transport/van_red.ac 18.90719 69.67847 1.57 180
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90712 69.67848 1.78 173.66
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.90697 69.67850 1.76 181.68
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90691 69.67850 1.73 168.69
OBJECT_SHARED Models/Transport/van_silver.ac 18.90694 69.67827 1.70 51.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.90695 69.67832 1.69 53.43
OBJECT_SHARED Models/Transport/van_red.ac 18.90721 69.67838 1.69 83.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.90722 69.67836 1.78 87.51
OBJECT_SHARED Models/Transport/van_red.ac 18.90723 69.67834 1.78 88.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.90723 69.67831 1.78 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90722 69.67828 1.78 83.52
OBJECT_SHARED Models/Transport/van_silver.ac 18.90722 69.67826 1.78 86.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90720 69.67824 1.78 79.94
OBJECT_SHARED Models/Transport/van_silver.ac 18.90719 69.67822 1.77 83.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90717 69.67819 1.77 79.61
OBJECT_SHARED Models/lib/SmHangar.ac 18.91879 69.67608 1.77 165.19
OBJECT_SHARED Models/lib/SmHangar.ac 18.91893 69.67628 7.93 165.19
OBJECT_SHARED Models/lib/hangar81x16.ac 18.91860 69.67625 7.96 75.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.90351 69.67843 7.78 194.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90340 69.67828 1.19 221.99
OBJECT_SHARED Models/lib/canopy18x8.ac 18.90357 69.67844 1.06 284.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.90370 69.67845 1.21 285.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.90345 69.67843 1.34 284.57
OBJECT_SHARED Models/lib/cars4.ac 18.90334 69.68011 1.17 261.52
OBJECT_SHARED Models/lib/cars4.ac 18.90329 69.67999 1.61 80.81
OBJECT_SHARED Models/lib/cars6.ac 18.90381 69.67993 1.63 84.95
OBJECT_SHARED Models/lib/cars6.ac 18.90385 69.68012 2.03 265.06
OBJECT_SHARED Models/lib/cars10.ac 18.90731 69.68235 2.08 169.76
OBJECT_SHARED Models/lib/cars10.ac 18.90425 69.67988 1.83 81.3
OBJECT_SHARED Models/lib/cars10.ac 18.90289 69.67959 2.34 82.92
OBJECT_SHARED Models/lib/cars10.ac 18.90337 69.67957 1.36 82.92
OBJECT_SHARED Models/lib/cars10.ac 18.90395 69.67955 1.75 77.39
OBJECT_SHARED Models/lib/cars10.ac 18.90647 69.68251 2.22 84.3
OBJECT_SHARED Models/lib/cars10.ac 18.90698 69.68275 1.62 81.45
OBJECT_SHARED Models/lib/cars10.ac 18.90689 69.68247 1.74 83.98
OBJECT_SHARED Models/lib/cars10.ac 18.90698 69.68276 1.72 263.85
OBJECT_SHARED Models/lib/cars10.ac 18.90698 69.68276 1.72 263.85
OBJECT_SHARED Models/lib/cars10.ac 18.90437 69.68017 1.74 261.34
OBJECT_SHARED Models/lib/cars10.ac 18.90299 69.67988 2.46 262.96
OBJECT_SHARED Models/lib/cars10.ac 18.90347 69.67986 1.41 262.96
OBJECT_SHARED Models/lib/cars10.ac 18.90480 69.68015 1.79 264.01
OBJECT_SHARED Models/lib/cars10.ac 18.90450 69.67979 2.78 264.01
OBJECT_SHARED Models/lib/cars10.ac 18.90413 69.67984 2.58 257.43
OBJECT_SHARED Models/lib/cars10.ac 18.90654 69.68280 2.27 264.34
OBJECT_SHARED Models/lib/cars10.ac 18.90709 69.68304 3.74 261.49
OBJECT_SHARED Models/lib/cars10.ac 18.90437 69.68017 1.74 261.34
OBJECT_SHARED Models/lib/cars10.ac 18.90299 69.67988 2.46 262.96
OBJECT_SHARED Models/lib/cars10.ac 18.90347 69.67986 1.41 262.96
OBJECT_SHARED Models/lib/cars10.ac 18.90413 69.67984 2.58 257.43
OBJECT_SHARED Models/lib/cars10.ac 18.90413 69.67984 2.58 257.43
OBJECT_SHARED Models/lib/cars10.ac 18.90654 69.68280 2.27 264.34
OBJECT_SHARED Models/lib/cars10.ac 18.90709 69.68304 3.74 261.49
OBJECT_SHARED Models/lib/cars10.ac 18.90758 69.68279 1.76 256.63
OBJECT_SHARED Models/lib/cars10.ac 18.90772 69.68307 1.89 259.94
OBJECT_SHARED Models/lib/cars10.ac 18.90911 69.68387 1.90 345.18
OBJECT_SHARED Models/lib/cars10.ac 18.90927 69.68403 2.19 345.18
OBJECT_SHARED Models/lib/cars10.ac 18.90993 69.68380 2.22 165.38
OBJECT_SHARED Models/lib/cars10.ac 18.91008 69.68396 2.38 165.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90912 69.68366 2.40 252.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90910 69.68363 2.20 73.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.90908 69.68361 2.21 252.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90905 69.68356 2.21 253.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90903 69.68354 2.18 252.82
OBJECT_SHARED Models/Transport/van_silver.ac 18.90880 69.68371 2.19 253.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90879 69.68369 2.12 80.93
OBJECT_SHARED Models/Transport/van_red.ac 18.90876 69.68366 2.12 77.77
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.90875 69.68364 2.12 254.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90873 69.68362 2.10 256.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.90871 69.68360 2.10 73.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.90870 69.68358 2.10 255.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.90868 69.68355 2.10 260.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.90867 69.68353 2.10 261.59
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.90996 69.68418 2.11 301.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.90998 69.68422 2.36 293.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.91000 69.68424 2.36 288.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.91001 69.68427 2.36 284.04
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 18.90905 69.68167 2.35 344.95
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 18.90907 69.68168 2.34 346.23
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 18.90904 69.68164 2.34 344.61
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.90953 69.67886 2.31 261.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.90722 69.67748 2.59 129.26
OBJECT_SHARED Models/lib/chariot3curve.ac 18.90982 69.67933 1.74 83.71
OBJECT_SHARED Models/lib/lamp10m.xml 18.90813 69.67602 2.68 222.33
OBJECT_SHARED Models/lib/lamp10m.xml 18.90859 69.67585 1.97 235.73
OBJECT_SHARED Models/lib/lamp10m.xml 18.91306 69.68384 2.15 84.08
OBJECT_SHARED Models/lib/lamp10m.xml 18.91251 69.68386 3.24 81.3
OBJECT_SHARED Models/lib/lamp10m.xml 18.91031 69.68158 3.06 78.4
OBJECT_SHARED Models/lib/lamp10m.xml 18.90925 69.68090 2.71 168.3
OBJECT_SHARED Models/lib/lamp10m.xml 18.90909 69.68039 2.43 168.85
OBJECT_SHARED Models/lib/lamp10m.xml 18.90886 69.68002 2.38 167.47
OBJECT_SHARED Models/lib/lamp10m.xml 18.90928 69.67920 2.33 184.04
OBJECT_SHARED Models/lib/lamp10m.xml 18.90927 69.67887 2.49 165.74
OBJECT_SHARED Models/lib/lamp10m.xml 18.90872 69.67853 2.50 135.83
OBJECT_SHARED Models/lib/lamp10m.xml 18.90792 69.67830 2.27 123.59
OBJECT_SHARED Models/lib/lamp10m.xml 18.90723 69.67726 2.00 250.58
OBJECT_SHARED Models/lib/lamp10m.xml 18.90702 69.67698 1.73 77.04
OBJECT_SHARED Models/lib/lamp10m.xml 18.90712 69.67705 1.65 344.54
OBJECT_SHARED Models/lib/lamp10m.xml 18.90726 69.67704 1.69 348.19
OBJECT_SHARED Models/lib/lamp10m.xml 18.90800 69.67698 1.74 348.51
OBJECT_SHARED Models/lib/lamp10m.xml 18.90808 69.67698 1.98 348.39
OBJECT_SHARED Models/lib/lamp10m.xml 18.90817 69.67697 2.01 347.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91174 69.67620 2.04 347.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91248 69.67730 3.57 347.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91467 69.68060 3.93 346.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91639 69.68319 4.53 346.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91932 69.68757 4.56 346.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91188 69.67642 3.92 347.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91263 69.67752 3.66 347.15
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91484 69.68086 3.96 346.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91650 69.68335 4.51 346.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.91947 69.68781 4.54 346.26
# END dsf2stg
