# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71441 42.93616 219.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71441 42.93627 219.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71435 42.93649 219.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71430 42.93677 220.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71427 42.93692 220.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 12.71408 42.93720 220.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71418 42.93713 220.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.71375 42.93727 219.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.71371 42.93741 219.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71386 42.93731 219.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71384 42.93719 219.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71359 42.93714 219.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71365 42.93724 219.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71358 42.93728 219.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71373 42.93748 219.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71381 42.93746 219.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71395 42.93730 219.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71392 42.93743 219.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71399 42.93816 220.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71402 42.93800 220.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71409 42.93774 220.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71358 42.93757 218.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71331 42.93892 220.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71332 42.93862 219.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.71347 42.93892 220.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.71368 42.93893 220.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.71359 42.93872 220.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71356 42.93894 220.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 12.71347 42.93871 220.13 0
OBJECT_SHARED Models/lib/cone.ac 12.71419 42.92817 208.62 0
OBJECT_SHARED Models/lib/cone.ac 12.71373 42.92817 208.96 0
OBJECT_SHARED Models/lib/cone.ac 12.71411 42.92865 208.98 0
OBJECT_SHARED Models/lib/cone.ac 12.71365 42.92860 209.20 0
OBJECT_SHARED Models/lib/cone.ac 12.71404 42.92908 209.29 0
OBJECT_SHARED Models/lib/cone.ac 12.71357 42.92903 209.50 0
OBJECT_SHARED Models/lib/cone.ac 12.71395 42.92950 209.60 0
OBJECT_SHARED Models/lib/cone.ac 12.71348 42.92945 209.87 0
OBJECT_SHARED Models/lib/cone.ac 12.71387 42.92993 209.79 0
OBJECT_SHARED Models/lib/cone.ac 12.71340 42.92988 210.18 0
OBJECT_SHARED Models/lib/cone.ac 12.71378 42.93036 210.13 0
OBJECT_SHARED Models/lib/cone.ac 12.71332 42.93031 210.49 0
OBJECT_SHARED Models/lib/cone.ac 12.71370 42.93079 210.41 0
OBJECT_SHARED Models/lib/cone.ac 12.71324 42.93075 210.79 0
OBJECT_SHARED Models/lib/cone.ac 12.71362 42.93122 210.69 0
OBJECT_SHARED Models/lib/cone.ac 12.71316 42.93116 211.05 0
OBJECT_SHARED Models/lib/cone.ac 12.71353 42.93164 210.99 0
OBJECT_SHARED Models/lib/cone.ac 12.71307 42.93161 211.33 0
OBJECT_SHARED Models/lib/cone.ac 12.71345 42.93205 211.63 0
OBJECT_SHARED Models/lib/cone.ac 12.71299 42.93201 211.61 0
OBJECT_SHARED Models/lib/cone.ac 12.71337 42.93247 212.38 0
OBJECT_SHARED Models/lib/cone.ac 12.71291 42.93244 211.89 0
OBJECT_SHARED Models/lib/cone.ac 12.71329 42.93290 212.98 0
OBJECT_SHARED Models/lib/cone.ac 12.71283 42.93286 212.59 0
OBJECT_SHARED Models/lib/cone.ac 12.71321 42.93335 213.59 0
OBJECT_SHARED Models/lib/cone.ac 12.71275 42.93329 213.23 0
OBJECT_SHARED Models/lib/cone.ac 12.71313 42.93376 214.37 0
OBJECT_SHARED Models/lib/cone.ac 12.71267 42.93371 213.81 0
OBJECT_SHARED Models/lib/cone.ac 12.71305 42.93418 214.97 0
OBJECT_SHARED Models/lib/cone.ac 12.71258 42.93414 214.42 0
OBJECT_SHARED Models/lib/cone.ac 12.71296 42.93461 215.67 0
OBJECT_SHARED Models/lib/cone.ac 12.71250 42.93456 215.20 0
OBJECT_SHARED Models/lib/cone.ac 12.71288 42.93503 216.14 0
OBJECT_SHARED Models/lib/cone.ac 12.71242 42.93499 215.80 0
OBJECT_SHARED Models/lib/cone.ac 12.71280 42.93545 216.59 0
OBJECT_SHARED Models/lib/cone.ac 12.71233 42.93541 216.32 0
OBJECT_SHARED Models/lib/cone.ac 12.71271 42.93588 216.95 0
OBJECT_SHARED Models/lib/cone.ac 12.71225 42.93584 216.68 0
OBJECT_SHARED Models/lib/cone.ac 12.71263 42.93631 217.26 0
OBJECT_SHARED Models/lib/cone.ac 12.71217 42.93624 216.89 0
OBJECT_SHARED Models/lib/cone.ac 12.71255 42.93676 217.06 0
OBJECT_SHARED Models/lib/cone.ac 12.71209 42.93669 216.91 0
OBJECT_SHARED Models/lib/office3x10.ac 12.71319 42.93873 219.79 8.78
OBJECT_SHARED Models/lib/office4x14.ac 12.71371 42.93880 220.62 189.74
OBJECT_SHARED Models/lib/MedHangar.ac 12.71386 42.93623 218.73 10
OBJECT_SHARED Models/lib/SmHangar.ac 12.71381 42.93658 219.14 10
OBJECT_SHARED Models/lib/MedHangar.ac 12.71372 42.93687 219.41 10
OBJECT_SHARED Models/lib/SmHangar.ac 12.71363 42.93814 219.39 10.44
# END dsf2stg
