# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47094 -33.64730 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47076 -33.64779 63.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47073 -33.64662 63.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47046 -33.64688 64.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47052 -33.64696 63.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47016 -33.64674 63.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47001 -33.64699 63.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47150 -33.64647 62.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47120 -33.64616 65.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47107 -33.64613 65.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47122 -33.64631 65.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47067 -33.64672 65.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47081 -33.64669 64.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47018 -33.64692 64.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47034 -33.64684 63.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 18.47293 -33.64822 63.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 18.47294 -33.64806 66.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47124 -33.64777 66.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47078 -33.64770 64.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47292 -33.64580 63.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47295 -33.64587 67.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47298 -33.64583 67.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47335 -33.65097 67.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47335 -33.65112 65.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47339 -33.65127 65.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47347 -33.65157 65.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47341 -33.65149 65.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47303 -33.65157 65.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47279 -33.65138 64.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47269 -33.65144 64.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47324 -33.65110 64.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47318 -33.65073 65.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47336 -33.64986 65.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47331 -33.64972 66.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47313 -33.64970 66.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47307 -33.64980 66.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47295 -33.64978 65.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47331 -33.64961 65.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47336 -33.64943 66.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47330 -33.64949 66.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47289 -33.64959 66.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47292 -33.64950 65.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47314 -33.64956 65.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47325 -33.64956 66.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47312 -33.64924 66.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.47304 -33.64925 66.26 0
OBJECT_SHARED Models/lib/office8x14.ac 18.47138 -33.64775 66.05 174.6
OBJECT_SHARED Models/lib/office6x12.ac 18.47106 -33.64706 64.42 215.23
OBJECT_SHARED Models/lib/office3x10.ac 18.47067 -33.64686 64.36 36.75
OBJECT_SHARED Models/lib/office3x10.ac 18.47064 -33.64688 63.94 216.34
OBJECT_SHARED Models/lib/office6x12.ac 18.47070 -33.64692 63.80 36.28
OBJECT_SHARED Models/lib/cars4.ac 18.47055 -33.64664 63.94 291.86
OBJECT_SHARED Models/lib/cars2.ac 18.47025 -33.64673 64.00 27.67
OBJECT_SHARED Models/lib/garden-shed.ac 18.47130 -33.64787 63.41 88.93
OBJECT_SHARED Models/lib/garden-shed.ac 18.47129 -33.64787 64.17 89.06
OBJECT_SHARED Models/lib/shed8x10.ac 18.47296 -33.65148 64.17 359.55
OBJECT_SHARED Models/lib/SmHangar.ac 18.47323 -33.65150 64.87 271.89
OBJECT_SHARED Models/lib/container6-HD.ac 18.47082 -33.64682 65.22 35.94
OBJECT_SHARED Models/lib/office3x10.ac 18.47130 -33.64783 64.14 83.37
OBJECT_SHARED Models/lib/garage-small-white.ac 18.47310 -33.64948 64.22 181.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.47067 -33.64694 66.11 127.88
OBJECT_SHARED Models/lib/industrial13x24.ac 18.47283 -33.64802 63.94 91.09
OBJECT_SHARED Models/lib/cars4.ac 18.47296 -33.64793 66.40 91.97
# END dsf2stg
