# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.29966 36.27380 0.00 345.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.29725 36.26925 385.56 327.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.29720 36.26932 381.79 327.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.29964 36.27387 381.81 345.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.29961 36.27394 385.49 344.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.30400 36.28596 385.49 19.72
OBJECT_SHARED Models/lib/prop_a.ac -94.30322 36.28527 382.60 21.04
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.29587 36.27627 382.54 199.76
OBJECT_SHARED Models/lib/lamp10m.xml -94.29724 36.27617 383.03 -77.48
OBJECT_SHARED Models/lib/lamp10m.xml -94.29751 36.27609 383.85 -58.91
OBJECT_SHARED Models/lib/lamp10m.xml -94.29778 36.27590 384.06 -12.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.30016 36.28020 384.28 200
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -94.29989 36.28002 384.09 290
OBJECT_SHARED Models/lib/loader.ac -94.30049 36.27989 384.03 200
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -94.29979 36.28005 384.42 290
OBJECT_SHARED Models/Airport/cargobox.xml -94.29654 36.27730 383.92 109.31
OBJECT_SHARED Models/Airport/cargobox.xml -94.29656 36.27729 383.15 199.33
OBJECT_SHARED Models/lib/belt_loader.ac -94.29649 36.27753 383.20 -69.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -94.29645 36.27751 383.10 110.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -94.29647 36.27755 383.10 113.42
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29605 36.27623 383.07 200.82
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29588 36.27713 383.11 292.13
OBJECT_SHARED Models/lib/LuggCartGroup.ac -94.29663 36.27746 382.87 289.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.29616 36.27685 383.15 294.17
OBJECT_SHARED Models/lib/loader.ac -94.29643 36.27698 383.11 200.67
OBJECT_SHARED Models/lib/chariot3curve.ac -94.29572 36.27669 383.17 180
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -94.29621 36.27761 382.82 42.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -94.29742 36.27630 382.91 294.28
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -94.29828 36.27605 383.94 292.21
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -94.29848 36.27584 384.54 290.85
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29847 36.27581 384.73 25.62
OBJECT_SHARED Models/lib/chariot3curve.ac -94.29664 36.27680 384.73 189.53
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29712 36.27626 383.33 275.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.29800 36.27573 383.76 110
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.29658 36.27714 384.43 207.07
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.29760 36.27604 383.25 120.82
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.29626 36.27664 384.13 159.36
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.29621 36.27706 383.21 177.06
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.29660 36.27623 383.04 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29742 36.27562 383.48 24
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29740 36.27562 384.06 22.49
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -94.29738 36.27565 384.06 299.68
OBJECT_SHARED Models/Airport/cargoim.xml -94.29634 36.27616 384.05 200.66
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -94.30086 36.28015 291.29 295
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29635 36.27772 384.48 318.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29704 36.27747 382.99 69.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29694 36.27720 383.40 80.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29679 36.27692 383.41 88.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29674 36.27660 383.42 85.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29693 36.27632 383.44 52.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29856 36.27560 383.63 107.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29866 36.27585 384.82 107.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29886 36.27608 384.85 326.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29809 36.27607 384.92 22.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29767 36.27621 384.41 22.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29565 36.27647 384.15 291.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29583 36.27698 382.86 269.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29600 36.27723 382.83 296.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.29611 36.27755 382.90 274.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.30016 36.27992 382.86 198.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.29846 36.27553 384.25 325.84
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -94.29839 36.27540 384.77 200.67
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -94.29842 36.27540 384.72 290.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -94.29842 36.27538 384.72 290.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.29849 36.27538 384.72 110.08
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -94.30068 36.28188 289.79 122.37
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -94.30062 36.28175 288.35 129.97
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30109 36.28018 383.35 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.29705 36.28143 384.59 291.81
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.29686 36.28157 381.76 115.76
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30094 36.27959 381.57 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30216 36.27970 384.80 206.61
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30229 36.27965 385.46 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30186 36.27932 385.51 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30309 36.28033 385.49 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30218 36.27922 385.62 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30254 36.27912 385.71 203.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.29577 36.27897 385.91 114.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.29888 36.28105 382.17 112.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.29884 36.28109 382.88 23.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.29888 36.28116 382.76 23.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.29857 36.28127 382.77 115
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30147 36.28285 382.57 112.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30054 36.28111 383.15 199.47
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30217 36.28467 383.74 200
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30234 36.28442 382.32 200
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.30109 36.28093 382.59 204.58
OBJECT_SHARED Models/lib/lamp10m.xml -94.29670 36.28121 384.19 20.64
OBJECT_SHARED Models/lib/lamp10m.xml -94.29744 36.28084 381.65 201.68
OBJECT_SHARED Models/lib/lamp10m.xml -94.29761 36.28122 382.18 201.68
OBJECT_SHARED Models/lib/cars2.ac -94.29711 36.28152 382.11 201.88
OBJECT_SHARED Models/lib/cars6.ac -94.29717 36.28150 381.72 201.21
OBJECT_SHARED Models/lib/cars2.ac -94.29726 36.28167 381.77 22.06
OBJECT_SHARED Models/lib/cars6.ac -94.29747 36.28161 381.69 21.04
OBJECT_SHARED Models/lib/2container-office.ac -94.30212 36.27949 381.86 29.02
OBJECT_SHARED Models/lib/2container-office.ac -94.30224 36.28527 385.51 19.87
OBJECT_SHARED Models/lib/2container-office.ac -94.30226 36.28531 381.90 19.87
OBJECT_SHARED Models/lib/2container-office.ac -94.30228 36.28536 381.96 19.87
OBJECT_SHARED Models/lib/2container-office.ac -94.30215 36.27954 381.89 29.02
OBJECT_SHARED Models/lib/cars4.ac -94.30237 36.28006 385.56 58.39
OBJECT_SHARED Models/lib/cars10.ac -94.30214 36.28021 385.36 291.82
OBJECT_SHARED Models/lib/cars2.ac -94.29587 36.27918 385.14 290.74
OBJECT_SHARED Models/lib/cars6.ac -94.29596 36.27934 382.13 292.05
OBJECT_SHARED Models/lib/cars6.ac -94.29592 36.27880 382.14 110.7
OBJECT_SHARED Models/lib/cars6.ac -94.29601 36.27897 382.31 290.44
OBJECT_SHARED Models/lib/cars10.ac -94.29600 36.27896 382.27 111.17
OBJECT_SHARED Models/lib/cars10.ac -94.29614 36.27923 382.27 291.11
OBJECT_SHARED Models/lib/handicap-sign.ac -94.30226 36.28073 382.23 291.87
OBJECT_SHARED Models/lib/handicap-sign.ac -94.30238 36.28070 384.97 294.06
OBJECT_SHARED Models/lib/handicap-sign.ac -94.30235 36.28071 385.03 292.8
OBJECT_SHARED Models/lib/handicap-sign.ac -94.30244 36.28068 385.03 290.84
OBJECT_SHARED Models/lib/cars6.ac -94.30246 36.28067 385.03 20.49
OBJECT_SHARED Models/lib/cars6.ac -94.30212 36.28047 385.08 201.96
OBJECT_SHARED Models/lib/cars6.ac -94.30241 36.28056 384.98 21.28
OBJECT_SHARED Models/lib/cars4.ac -94.30269 36.28047 385.08 20.62
OBJECT_SHARED Models/lib/cars4.ac -94.30248 36.28035 385.30 199.92
OBJECT_SHARED Models/lib/cars10.ac -94.30261 36.28032 385.25 200.07
OBJECT_SHARED Models/lib/cars2.ac -94.30302 36.28025 385.36 112.13
OBJECT_SHARED Models/lib/cars10.ac -94.30301 36.28037 385.62 20.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30098 36.28191 385.51 198.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30097 36.28188 383.52 198.85
OBJECT_SHARED Models/lib/cars6.ac -94.30218 36.28096 383.52 19.88
OBJECT_SHARED Models/lib/cars4.ac -94.30186 36.28074 384.75 112.46
OBJECT_SHARED Models/lib/cars4.ac -94.30193 36.28085 384.75 202.41
OBJECT_SHARED Models/lib/cars2.ac -94.30187 36.28072 384.64 19.44
OBJECT_SHARED Models/lib/cars2.ac -94.30193 36.28052 384.75 201.73
OBJECT_SHARED Models/lib/cars6.ac -94.30173 36.28059 384.87 201.73
OBJECT_SHARED Models/lib/cars6.ac -94.30207 36.28066 384.70 19.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.29667 36.28088 384.86 200.91
OBJECT_SHARED Models/lib/lamp10m.xml -94.30266 36.28720 381.78 20.3
OBJECT_SHARED Models/lib/lamp10m.xml -94.30250 36.28599 380.90 -69.33
OBJECT_SHARED Models/lib/lamp10m.xml -94.30317 36.28578 381.60 -69.33
OBJECT_SHARED Models/lib/lamp10m.xml -94.30385 36.28557 382.20 -24.08
OBJECT_SHARED Models/lib/lamp10m.xml -94.30328 36.28432 382.79 20.49
OBJECT_SHARED Models/lib/lamp10m.xml -94.30284 36.28338 383.28 20.49
OBJECT_SHARED Models/lib/lamp10m.xml -94.30092 36.28299 383.57 83.2
OBJECT_SHARED Models/lib/lamp10m.xml -94.30198 36.28156 382.73 -70.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.30110 36.28181 384.27 -70.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.30070 36.28192 383.64 -70.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.30268 36.28075 383.35 21.39
OBJECT_SHARED Models/lib/lamp10m.xml -94.30264 36.28084 385.13 -24.24
OBJECT_SHARED Models/lib/lamp10m.xml -94.30256 36.28103 385.08 -24.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -94.30259 36.27977 384.96 155.6
OBJECT_SHARED Models/lib/cars10.ac -94.30047 36.28161 385.62 291.01
OBJECT_SHARED Models/lib/cars10.ac -94.30033 36.28134 383.42 110.98
OBJECT_SHARED Models/lib/cars10.ac -94.30051 36.28130 383.50 110.98
OBJECT_SHARED Models/lib/cars4.ac -94.30056 36.28139 383.61 291.55
OBJECT_SHARED Models/lib/cars6.ac -94.30064 36.28157 383.61 290.1
OBJECT_SHARED Models/lib/cars2.ac -94.30067 36.28164 383.48 290.43
OBJECT_SHARED Models/lib/cars10.ac -94.30079 36.28191 383.53 290.43
OBJECT_SHARED Models/lib/cars10.ac -94.30086 36.28152 383.40 110.07
OBJECT_SHARED Models/lib/cars10.ac -94.30071 36.28121 383.71 110.07
OBJECT_SHARED Models/lib/cars10.ac -94.30280 36.28461 383.79 201.47
OBJECT_SHARED Models/lib/cars4.ac -94.30294 36.28455 382.77 20.41
OBJECT_SHARED Models/lib/cars10.ac -94.30326 36.28445 382.90 20.41
OBJECT_SHARED Models/lib/cars6.ac -94.30173 36.28437 383.14 109.07
OBJECT_SHARED Models/lib/cars2.ac -94.30178 36.28404 382.23 291.91
OBJECT_SHARED Models/lib/cars6.ac -94.30187 36.28420 382.57 291.91
OBJECT_SHARED Models/lib/cars10.ac -94.30199 36.28447 382.49 291.91
OBJECT_SHARED Models/lib/cars2.ac -94.30163 36.28414 382.34 290.67
OBJECT_SHARED Models/lib/cars6.ac -94.30171 36.28430 382.38 290.67
OBJECT_SHARED Models/lib/cars10.ac -94.30183 36.28457 382.30 289.61
OBJECT_SHARED Models/lib/cars10.ac -94.30161 36.28411 382.15 111.19
OBJECT_SHARED Models/lib/cars10.ac -94.30175 36.28398 382.38 111.19
OBJECT_SHARED Models/lib/cars10.ac -94.30188 36.28424 382.57 111.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30110 36.28328 382.49 289.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30126 36.28324 382.63 289.58
OBJECT_SHARED Models/Transport/Norberttruck.xml -94.30122 36.28327 382.83 108.84
OBJECT_SHARED Models/lib/2_spaces_dual.ac -94.30140 36.28361 382.70 108.36
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.30128 36.28335 382.61 19.98
OBJECT_SHARED Models/lib/cars2.ac -94.30160 36.28357 382.76 110.43
OBJECT_SHARED Models/lib/cars10.ac -94.30148 36.28330 382.73 110.43
OBJECT_SHARED Models/lib/cars2.ac -94.30139 36.28309 382.87 290.41
OBJECT_SHARED Models/lib/cars10.ac -94.30151 36.28336 382.95 290.41
OBJECT_SHARED Models/lib/cars10.ac -94.30164 36.28363 382.82 290.41
OBJECT_SHARED Models/lib/cars10.ac -94.30136 36.28304 382.73 110.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.30076 36.28256 383.02 205.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.30057 36.28217 382.94 188
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.30055 36.28217 383.09 198.89
OBJECT_SHARED Models/Airport/cargoim.xml -94.30073 36.28254 383.04 203.47
OBJECT_SHARED Models/Airport/cargoip.xml -94.30078 36.28195 382.95 203.47
OBJECT_SHARED Models/Airport/cargoip.xml -94.30077 36.28193 383.34 203.47
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.30070 36.28199 383.40 211.68
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.30074 36.28198 383.28 152.45
OBJECT_SHARED Models/lib/container6-HD.ac -94.30265 36.28701 383.28 200.91
OBJECT_SHARED Models/lib/belt_loader.ac -94.30254 36.28676 380.97 16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.30256 36.28686 381.04 109.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.30261 36.28105 381.04 156.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30246 36.28654 384.90 110.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30242 36.28655 381.25 110.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.30220 36.28570 381.18 110.86
OBJECT_SHARED Models/Transport/Norberttruck.xml -94.30217 36.28592 381.62 291.08
OBJECT_SHARED Models/lib/cars6.ac -94.30182 36.28508 381.47 200.43
OBJECT_SHARED Models/lib/cars10.ac -94.30203 36.28502 381.79 200.43
OBJECT_SHARED Models/lib/cars10.ac -94.30236 36.28492 381.99 200.43
OBJECT_SHARED Models/lib/cars10.ac -94.30235 36.28512 382.31 21.09
OBJECT_SHARED Models/lib/cars10.ac -94.30268 36.28502 382.10 21.09
OBJECT_SHARED Models/lib/cars4.ac -94.30279 36.28494 382.43 289.94
OBJECT_SHARED Models/lib/cars10.ac -94.30291 36.28520 382.56 289.94
OBJECT_SHARED Models/lib/cars10.ac -94.30302 36.28546 382.41 289.94
OBJECT_SHARED Models/lib/cars6.ac -94.30310 36.28524 382.27 111.07
OBJECT_SHARED Models/lib/cars10.ac -94.30297 36.28498 382.54 111.07
OBJECT_SHARED Models/lib/cars10.ac -94.30285 36.28471 382.62 111.07
OBJECT_SHARED Models/lib/loader.ac -94.30265 36.28707 382.70 20.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.30056 36.28181 380.90 114.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.30325 36.28540 383.35 200.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.29813 36.27582 382.47 18.33
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.30202 36.28570 384.48 20.3
OBJECT_SHARED Models/lib/cars10.ac -94.29406 36.27558 381.50 22
OBJECT_SHARED Models/lib/cars10.ac -94.29373 36.27569 381.91 202
OBJECT_SHARED Models/lib/cars2.ac -94.29444 36.27558 381.78 111
OBJECT_SHARED Models/lib/YellowTriangle2.xml -94.29475 36.27566 382.10 290.39
OBJECT_SHARED Models/lib/cars2.ac -94.29463 36.27569 382.36 19.94
OBJECT_SHARED Models/lib/cars4.ac -94.29476 36.27565 382.23 19.94
OBJECT_SHARED Models/lib/cars4.ac -94.29449 36.27569 382.36 289
OBJECT_SHARED Models/lib/cars4.ac -94.29446 36.27563 382.17 111
OBJECT_SHARED Models/lib/cars10.ac -94.29445 36.27575 382.16 201
OBJECT_SHARED Models/lib/cars4.ac -94.29464 36.27589 382.10 201
OBJECT_SHARED Models/lib/YellowTriangle1.xml -94.29498 36.27577 382.23 199.29
OBJECT_SHARED Models/lib/cars10.ac -94.29498 36.27578 382.49 21
OBJECT_SHARED Models/lib/cars10.ac -94.29477 36.27585 382.49 201
OBJECT_SHARED Models/lib/cars6.ac -94.29511 36.27592 382.36 200.91
OBJECT_SHARED Models/lib/cars6.ac -94.29493 36.27597 382.55 20.83
OBJECT_SHARED Models/lib/cars10.ac -94.29506 36.27610 382.43 20.83
OBJECT_SHARED Models/lib/cars10.ac -94.29539 36.27600 382.56 20.83
OBJECT_SHARED Models/lib/cars10.ac -94.29526 36.27587 382.75 21.2
OBJECT_SHARED Models/lib/cars2.ac -94.29532 36.27585 382.68 20
OBJECT_SHARED Models/lib/cars2.ac -94.29471 36.27604 382.68 200.91
OBJECT_SHARED Models/lib/cars10.ac -94.29478 36.27602 382.30 200.91
OBJECT_SHARED Models/lib/cars10.ac -94.29473 36.27621 382.36 200.91
OBJECT_SHARED Models/lib/cars10.ac -94.29506 36.27611 382.31 200.91
OBJECT_SHARED Models/lib/cars2.ac -94.29420 36.27653 382.56 20.54
OBJECT_SHARED Models/lib/cars10.ac -94.29453 36.27643 382.07 20.54
OBJECT_SHARED Models/lib/cars10.ac -94.29486 36.27634 382.23 20.54
OBJECT_SHARED Models/lib/cars10.ac -94.29519 36.27624 382.43 20.54
OBJECT_SHARED Models/lib/cars10.ac -94.29552 36.27614 382.62 20.54
OBJECT_SHARED Models/lib/cars2.ac -94.29554 36.27603 382.81 110
OBJECT_SHARED Models/lib/cars6.ac -94.29546 36.27586 382.80 110
OBJECT_SHARED Models/lib/cars4.ac -94.29421 36.27569 382.79 113.21
OBJECT_SHARED Models/lib/cars4.ac -94.29407 36.27585 381.98 293.8
OBJECT_SHARED Models/lib/cars10.ac -94.29421 36.27611 381.99 293.8
OBJECT_SHARED Models/lib/YellowTriangle2.xml -94.29408 36.27626 382.07 112.64
OBJECT_SHARED Models/lib/cars4.ac -94.29402 36.27615 382.04 114
OBJECT_SHARED Models/lib/cars10.ac -94.29388 36.27590 381.98 114
OBJECT_SHARED Models/lib/cars4.ac -94.29383 36.27580 381.91 114
OBJECT_SHARED Models/lib/cars4.ac -94.29401 36.27575 381.84 114
OBJECT_SHARED Models/lib/cars10.ac -94.29406 36.27584 381.90 114
OBJECT_SHARED Models/lib/cars10.ac -94.29420 36.27610 381.97 114
OBJECT_SHARED Models/lib/cars4.ac -94.29389 36.27591 382.07 293.8
OBJECT_SHARED Models/lib/cars10.ac -94.29403 36.27617 381.91 293.8
OBJECT_SHARED Models/lib/cars10.ac -94.29418 36.27642 381.98 293.8
OBJECT_SHARED Models/lib/cars10.ac -94.29435 36.27637 382.08 294
OBJECT_SHARED Models/lib/cars10.ac -94.29426 36.27578 382.18 113.21
OBJECT_SHARED Models/lib/cars10.ac -94.29439 36.27604 382.04 112.37
OBJECT_SHARED Models/lib/cars4.ac -94.29454 36.27631 382.14 292.06
OBJECT_SHARED Models/lib/cars4.ac -94.29427 36.27579 382.24 293.68
OBJECT_SHARED Models/lib/cars10.ac -94.29441 36.27605 382.04 293.5
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.29363 36.27554 382.14 294.09
OBJECT_SHARED Models/lib/cars10.ac -94.29362 36.27548 381.69 203.38
OBJECT_SHARED Models/lib/cars6.ac -94.29444 36.27543 381.69 160.92
OBJECT_SHARED Models/lib/cars10.ac -94.29465 36.27549 382.09 161.87
OBJECT_SHARED Models/lib/cars10.ac -94.29498 36.27558 382.22 164.77
OBJECT_SHARED Models/lib/cars4.ac -94.29537 36.27567 382.45 109.45
OBJECT_SHARED Models/lib/cars6.ac -94.29593 36.27602 382.71 335.99
OBJECT_SHARED Models/lib/cars4.ac -94.29635 36.27564 383.07 107.88
OBJECT_SHARED Models/lib/cars2.ac -94.29451 36.27612 383.34 204.24
OBJECT_SHARED Models/lib/cars2.ac -94.29454 36.27604 382.21 25.58
OBJECT_SHARED Models/lib/cars4.ac -94.29577 36.27571 382.17 195.1
OBJECT_SHARED Models/lib/cars10.ac -94.29620 36.27578 383.00 15.8
OBJECT_SHARED Models/lib/cars6.ac -94.29592 36.27585 383.28 195.1
OBJECT_SHARED Models/lib/cars10.ac -94.29589 36.27569 383.07 195.1
OBJECT_SHARED Models/lib/cars4.ac -94.29860 36.27475 383.07 200
OBJECT_SHARED Models/lib/cars10.ac -94.29873 36.27471 384.82 200
OBJECT_SHARED Models/lib/cars2.ac -94.29906 36.27477 384.89 200.21
OBJECT_SHARED Models/lib/cars6.ac -94.29885 36.27483 385.18 200.21
OBJECT_SHARED Models/lib/cars10.ac -94.29852 36.27493 385.05 200.21
OBJECT_SHARED Models/lib/cars2.ac -94.29813 36.27518 384.77 110
OBJECT_SHARED Models/lib/cars2.ac -94.29814 36.27521 384.53 200
OBJECT_SHARED Models/lib/cars2.ac -94.29821 36.27519 384.53 20
OBJECT_SHARED Models/lib/cars10.ac -94.29854 36.27509 384.60 20
OBJECT_SHARED Models/lib/cars10.ac -94.29887 36.27499 384.78 20
OBJECT_SHARED Models/lib/cars10.ac -94.29920 36.27490 385.05 20
OBJECT_SHARED Models/lib/cars10.ac -94.29820 36.27520 385.25 200.21
OBJECT_SHARED Models/lib/cars10.ac -94.29853 36.27510 384.60 200.21
OBJECT_SHARED Models/lib/cars10.ac -94.29886 36.27500 384.78 200.21
OBJECT_SHARED Models/lib/cars10.ac -94.29819 36.27503 385.05 200.21
OBJECT_SHARED Models/lib/cars10.ac -94.29880 36.27485 384.58 20.4
OBJECT_SHARED Models/lib/cars10.ac -94.29913 36.27475 384.97 20.4
OBJECT_SHARED Models/lib/cars10.ac -94.29906 36.27461 385.18 20.4
OBJECT_SHARED Models/lib/cars4.ac -94.29924 36.27508 385.18 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29911 36.27511 385.25 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29879 36.27521 385.19 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29846 36.27532 384.99 20.85
OBJECT_SHARED Models/lib/cars2.ac -94.29802 36.27540 384.79 291.33
OBJECT_SHARED Models/lib/cars6.ac -94.29800 36.27535 384.46 291.33
OBJECT_SHARED Models/lib/cars6.ac -94.29796 36.27509 384.47 223.57
OBJECT_SHARED Models/lib/cars10.ac -94.29813 36.27496 384.46 222.75
OBJECT_SHARED Models/lib/cars10.ac -94.29839 36.27477 384.52 222.43
OBJECT_SHARED Models/lib/cars2.ac -94.29890 36.27448 384.70 200.82
OBJECT_SHARED Models/lib/cars6.ac -94.29869 36.27454 385.01 200.82
OBJECT_SHARED Models/lib/schranke.ac -94.29550 36.27576 384.88 291.52
OBJECT_SHARED Models/lib/schranke.ac -94.29820 36.27342 382.79 20.45
OBJECT_SHARED Models/lib/schranke.ac -94.29500 36.27348 384.27 114.12
OBJECT_SHARED Models/lib/schranke.ac -94.29713 36.27292 382.06 292.17
OBJECT_SHARED Models/lib/schranke.ac -94.29619 36.27425 383.26 289.09
OBJECT_SHARED Models/lib/schranke.ac -94.29452 36.27506 383.01 207.71
OBJECT_SHARED Models/lib/schranke.ac -94.29444 36.27489 382.07 193.9
OBJECT_SHARED Models/lib/schranke.ac -94.29554 36.27583 381.97 200.98
OBJECT_SHARED Models/lib/schranke.ac -94.29549 36.27572 382.79 111.08
OBJECT_SHARED Models/lib/schranke.ac -94.29559 36.27568 382.78 86.84
OBJECT_SHARED Models/lib/cars10.ac -94.29638 36.27501 382.85 19.62
OBJECT_SHARED Models/lib/cars10.ac -94.29566 36.27462 383.31 110.72
OBJECT_SHARED Models/lib/cars6.ac -94.29578 36.27489 382.77 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29579 36.27469 382.94 291.49
OBJECT_SHARED Models/lib/cars10.ac -94.29639 36.27452 382.85 290
OBJECT_SHARED Models/lib/cars10.ac -94.29619 36.27459 383.19 290
OBJECT_SHARED Models/lib/cars10.ac -94.29599 36.27465 383.08 290
OBJECT_SHARED Models/lib/cars10.ac -94.29592 36.27495 382.96 291.49
OBJECT_SHARED Models/lib/cars10.ac -94.29651 36.27479 383.03 290
OBJECT_SHARED Models/lib/cars10.ac -94.29631 36.27485 383.32 290
OBJECT_SHARED Models/lib/cars10.ac -94.29611 36.27491 383.22 290
OBJECT_SHARED Models/lib/cars2.ac -94.29594 36.27500 383.09 291.49
OBJECT_SHARED Models/lib/cars2.ac -94.29653 36.27484 383.03 290
OBJECT_SHARED Models/lib/cars2.ac -94.29634 36.27490 383.32 290
OBJECT_SHARED Models/lib/cars2.ac -94.29613 36.27496 383.22 290
OBJECT_SHARED Models/lib/cars2.ac -94.29669 36.27473 383.12 110.72
OBJECT_SHARED Models/lib/cars2.ac -94.29650 36.27478 383.43 110.72
OBJECT_SHARED Models/lib/cars2.ac -94.29630 36.27485 383.32 110.72
OBJECT_SHARED Models/lib/cars2.ac -94.29610 36.27491 383.19 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29657 36.27446 383.09 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29638 36.27452 383.31 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29618 36.27458 383.19 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29597 36.27464 383.08 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29644 36.27420 382.96 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29625 36.27425 383.12 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29606 36.27432 383.08 110.72
OBJECT_SHARED Models/lib/cars10.ac -94.29585 36.27438 382.95 110.72
OBJECT_SHARED Models/lib/cars2.ac -94.29564 36.27457 382.78 110.72
OBJECT_SHARED Models/lib/cars2.ac -94.29549 36.27469 382.70 290.1
OBJECT_SHARED Models/lib/cars6.ac -94.29556 36.27486 382.71 290.1
OBJECT_SHARED Models/lib/cars10.ac -94.29569 36.27512 382.82 290.1
OBJECT_SHARED Models/lib/cars6.ac -94.29594 36.27514 382.90 19.62
OBJECT_SHARED Models/lib/cars2.ac -94.29604 36.27511 383.04 19.62
OBJECT_SHARED Models/lib/cars10.ac -94.29671 36.27492 383.11 19.62
OBJECT_SHARED Models/lib/cars6.ac -94.29473 36.27500 383.47 290.25
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.29764 36.27197 382.19 20.49
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.29564 36.27517 383.37 109.71
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.29535 36.27456 382.83 109.71
OBJECT_SHARED Models/lib/cars4.ac -94.29488 36.27520 382.62 336.68
OBJECT_SHARED Models/lib/cars10.ac -94.29520 36.27531 382.34 336.68
OBJECT_SHARED Models/lib/cars10.ac -94.29563 36.27523 382.56 22.58
OBJECT_SHARED Models/lib/cars10.ac -94.29552 36.27485 382.83 110.63
OBJECT_SHARED Models/lib/cars10.ac -94.29516 36.27501 382.75 290
OBJECT_SHARED Models/lib/cars10.ac -94.29484 36.27479 382.54 110
OBJECT_SHARED Models/lib/cars10.ac -94.29497 36.27506 382.25 290
OBJECT_SHARED Models/lib/cars2.ac -94.29499 36.27511 382.40 290
OBJECT_SHARED Models/lib/cars10.ac -94.29536 36.27496 382.40 290
OBJECT_SHARED Models/lib/cars2.ac -94.29526 36.27523 382.68 290
OBJECT_SHARED Models/lib/cars6.ac -94.29524 36.27518 382.62 290
OBJECT_SHARED Models/lib/cars6.ac -94.29544 36.27513 382.55 290
OBJECT_SHARED Models/lib/cars6.ac -94.29514 36.27501 382.69 110.63
OBJECT_SHARED Models/lib/cars6.ac -94.29535 36.27496 382.47 110.63
OBJECT_SHARED Models/lib/cars10.ac -94.29502 36.27474 382.61 110.63
OBJECT_SHARED Models/lib/cars10.ac -94.29522 36.27469 382.39 110.63
OBJECT_SHARED Models/lib/cars10.ac -94.29540 36.27459 382.53 110.63
OBJECT_SHARED Models/lib/cars10.ac -94.29737 36.27331 382.62 112
OBJECT_SHARED Models/lib/cars10.ac -94.29757 36.27324 383.54 112
OBJECT_SHARED Models/lib/cars10.ac -94.29724 36.27304 383.67 112
OBJECT_SHARED Models/lib/cars10.ac -94.29744 36.27298 383.35 112
OBJECT_SHARED Models/lib/cars2.ac -94.29721 36.27300 383.47 112
OBJECT_SHARED Models/lib/cars2.ac -94.29742 36.27293 383.35 112
OBJECT_SHARED Models/lib/cars2.ac -94.29707 36.27310 383.45 292
OBJECT_SHARED Models/lib/cars2.ac -94.29725 36.27305 383.31 292
OBJECT_SHARED Models/lib/cars2.ac -94.29745 36.27299 383.37 292
OBJECT_SHARED Models/lib/cars10.ac -94.29720 36.27337 383.54 292
OBJECT_SHARED Models/lib/cars10.ac -94.29738 36.27331 383.44 292
OBJECT_SHARED Models/lib/cars10.ac -94.29758 36.27325 383.54 292
OBJECT_SHARED Models/lib/cars10.ac -94.29733 36.27363 383.71 292
OBJECT_SHARED Models/lib/cars10.ac -94.29751 36.27358 383.55 292
OBJECT_SHARED Models/lib/cars10.ac -94.29988 36.27370 383.72 110.7
OBJECT_SHARED Models/lib/cars10.ac -94.29771 36.27351 385.69 292
OBJECT_SHARED Models/lib/cars2.ac -94.29781 36.27279 383.91 112.28
OBJECT_SHARED Models/lib/cars2.ac -94.29785 36.27284 383.73 293.42
OBJECT_SHARED Models/lib/cars10.ac -94.29763 36.27289 383.73 112.41
OBJECT_SHARED Models/lib/cars10.ac -94.29784 36.27283 383.58 112.41
OBJECT_SHARED Models/lib/cars10.ac -94.29803 36.27277 383.73 112.41
OBJECT_SHARED Models/lib/cars6.ac -94.29777 36.27315 383.95 112.41
OBJECT_SHARED Models/lib/cars6.ac -94.29797 36.27309 383.89 112.41
OBJECT_SHARED Models/lib/cars6.ac -94.29817 36.27304 384.06 112.41
OBJECT_SHARED Models/lib/cars6.ac -94.29773 36.27306 384.18 292.19
OBJECT_SHARED Models/lib/cars6.ac -94.29793 36.27301 383.74 292.19
OBJECT_SHARED Models/lib/cars6.ac -94.29813 36.27295 383.93 292.19
OBJECT_SHARED Models/lib/cars10.ac -94.29786 36.27333 384.08 292.19
OBJECT_SHARED Models/lib/cars10.ac -94.29806 36.27327 384.02 292.19
OBJECT_SHARED Models/lib/cars10.ac -94.29826 36.27321 384.17 292.19
OBJECT_SHARED Models/lib/cars2.ac -94.29818 36.27262 384.31 111.6
OBJECT_SHARED Models/lib/cars10.ac -94.29820 36.27267 384.10 111.6
OBJECT_SHARED Models/lib/cars2.ac -94.29715 36.27287 384.11 199.34
OBJECT_SHARED Models/lib/cars6.ac -94.29722 36.27286 383.32 199.34
OBJECT_SHARED Models/lib/cars10.ac -94.29743 36.27280 383.32 199.34
OBJECT_SHARED Models/lib/cars4.ac -94.29769 36.27193 383.43 202.05
OBJECT_SHARED Models/lib/cars6.ac -94.29792 36.27193 383.41 111.07
OBJECT_SHARED Models/lib/cars10.ac -94.29799 36.27209 383.54 111.07
OBJECT_SHARED Models/lib/cars10.ac -94.29776 36.27270 383.67 199.34
OBJECT_SHARED Models/lib/cars10.ac -94.29833 36.27293 383.69 111.6
OBJECT_SHARED Models/lib/cars4.ac -94.29606 36.27320 384.23 200.62
OBJECT_SHARED Models/lib/cars2.ac -94.29519 36.27347 382.69 200.62
OBJECT_SHARED Models/lib/cars2.ac -94.29532 36.27342 382.19 200.62
OBJECT_SHARED Models/lib/cars6.ac -94.29404 36.27382 382.23 201.38
OBJECT_SHARED Models/lib/cars10.ac -94.29425 36.27375 381.65 201.38
OBJECT_SHARED Models/lib/cars10.ac -94.29458 36.27365 381.73 201.38
OBJECT_SHARED Models/lib/cars10.ac -94.29538 36.27341 381.83 200.62
OBJECT_SHARED Models/lib/cars10.ac -94.29571 36.27331 382.29 200.62
OBJECT_SHARED Models/lib/cars10.ac -94.29618 36.27317 382.46 200.62
OBJECT_SHARED Models/lib/cars10.ac -94.29651 36.27307 382.75 200.62
OBJECT_SHARED Models/lib/cars4.ac -94.29689 36.27295 382.92 201.28
OBJECT_SHARED Models/lib/cars10.ac -94.29543 36.27390 383.15 290.43
OBJECT_SHARED Models/lib/cars10.ac -94.29632 36.27362 382.41 290.43
OBJECT_SHARED Models/lib/cars10.ac -94.29434 36.27417 382.91 290
OBJECT_SHARED Models/lib/cars10.ac -94.29453 36.27411 381.87 290
OBJECT_SHARED Models/lib/cars10.ac -94.29473 36.27406 382.01 290
OBJECT_SHARED Models/lib/cars10.ac -94.29493 36.27400 382.08 290
OBJECT_SHARED Models/lib/cars10.ac -94.29513 36.27394 382.12 290
OBJECT_SHARED Models/lib/cars10.ac -94.29560 36.27382 382.22 290
OBJECT_SHARED Models/lib/cars10.ac -94.29581 36.27376 382.51 290
OBJECT_SHARED Models/lib/cars10.ac -94.29601 36.27370 382.64 290
OBJECT_SHARED Models/lib/cars10.ac -94.29651 36.27355 382.74 290
OBJECT_SHARED Models/lib/cars10.ac -94.29671 36.27349 383.02 290
OBJECT_SHARED Models/lib/cars10.ac -94.29691 36.27343 383.14 290
OBJECT_SHARED Models/lib/cars10.ac -94.29555 36.27417 383.25 290.43
OBJECT_SHARED Models/lib/cars10.ac -94.29644 36.27388 382.55 290.43
OBJECT_SHARED Models/lib/cars2.ac -94.29444 36.27438 383.05 290
OBJECT_SHARED Models/lib/cars2.ac -94.29463 36.27433 381.95 290
OBJECT_SHARED Models/lib/cars2.ac -94.29483 36.27428 382.09 290
OBJECT_SHARED Models/lib/cars6.ac -94.29442 36.27434 382.23 290
OBJECT_SHARED Models/lib/cars6.ac -94.29460 36.27428 381.95 290
OBJECT_SHARED Models/lib/cars6.ac -94.29481 36.27423 382.09 290
OBJECT_SHARED Models/lib/cars10.ac -94.29505 36.27427 382.17 290
OBJECT_SHARED Models/lib/cars10.ac -94.29525 36.27421 382.30 290
OBJECT_SHARED Models/lib/cars10.ac -94.29572 36.27409 382.36 290
OBJECT_SHARED Models/lib/cars10.ac -94.29593 36.27403 382.65 290
OBJECT_SHARED Models/lib/cars10.ac -94.29613 36.27397 382.75 290
OBJECT_SHARED Models/lib/cars10.ac -94.29663 36.27381 382.88 290
OBJECT_SHARED Models/lib/cars10.ac -94.29683 36.27376 383.15 290
OBJECT_SHARED Models/lib/cars10.ac -94.29703 36.27370 383.28 290
OBJECT_SHARED Models/lib/cars10.ac -94.29420 36.27390 383.38 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29439 36.27384 381.78 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29460 36.27379 381.80 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29479 36.27373 381.88 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29499 36.27367 381.98 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29547 36.27355 382.11 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29568 36.27349 382.38 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29587 36.27343 382.51 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29637 36.27328 382.61 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29658 36.27322 382.91 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29678 36.27316 383.01 110.56
OBJECT_SHARED Models/lib/cars2.ac -94.29441 36.27433 383.14 110.56
OBJECT_SHARED Models/lib/cars2.ac -94.29459 36.27427 381.95 110.56
OBJECT_SHARED Models/lib/cars2.ac -94.29480 36.27422 382.09 110.56
OBJECT_SHARED Models/lib/cars6.ac -94.29433 36.27416 382.17 110.56
OBJECT_SHARED Models/lib/cars6.ac -94.29452 36.27410 381.87 110.56
OBJECT_SHARED Models/lib/cars6.ac -94.29472 36.27405 382.01 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29492 36.27400 382.08 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29511 36.27394 382.12 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29559 36.27381 382.22 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29580 36.27375 382.51 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29600 36.27369 382.64 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29650 36.27354 382.74 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29670 36.27348 383.02 110.56
OBJECT_SHARED Models/lib/cars10.ac -94.29690 36.27343 383.14 110.56
OBJECT_SHARED Models/lib/cars2.ac -94.29519 36.27361 383.25 110.25
OBJECT_SHARED Models/lib/cars2.ac -94.29606 36.27335 382.21 110.25
OBJECT_SHARED Models/lib/cars2.ac -94.29530 36.27364 382.74 291.84
OBJECT_SHARED Models/lib/cars2.ac -94.29620 36.27335 382.28 291.84
OBJECT_SHARED Models/lib/cars2.ac -94.29696 36.27307 382.80 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29698 36.27312 383.24 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29521 36.27366 383.24 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29608 36.27340 382.24 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29533 36.27392 382.74 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29620 36.27367 382.35 110.25
OBJECT_SHARED Models/lib/cars10.ac -94.29710 36.27338 382.87 110.25
OBJECT_SHARED Models/lib/cars4.ac -94.29406 36.27399 383.38 289.51
OBJECT_SHARED Models/lib/cars10.ac -94.29417 36.27426 381.73 289.51
OBJECT_SHARED Models/lib/cars10.ac -94.29429 36.27453 381.81 289.51
OBJECT_SHARED Models/lib/cars10.ac -94.29361 36.27288 381.89 289.7
OBJECT_SHARED Models/lib/cars2.ac -94.29365 36.27314 381.04 200.62
OBJECT_SHARED Models/lib/cars6.ac -94.29383 36.27365 381.15 289.7
OBJECT_SHARED Models/lib/cars10.ac -94.29376 36.27348 381.50 289.7
OBJECT_SHARED Models/lib/cars10.ac -94.29373 36.27314 381.41 289.7
OBJECT_SHARED Models/lib/cars6.ac -94.29356 36.27255 381.15 199.67
OBJECT_SHARED Models/lib/cars10.ac -94.29376 36.27249 380.97 199.67
OBJECT_SHARED Models/lib/cars10.ac -94.29409 36.27240 381.07 200.3
OBJECT_SHARED Models/lib/cars10.ac -94.29442 36.27230 381.24 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29475 36.27220 381.40 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29508 36.27210 381.57 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29540 36.27200 381.80 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29573 36.27190 381.97 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29606 36.27180 382.14 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29639 36.27171 382.37 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29672 36.27161 382.54 201.07
OBJECT_SHARED Models/lib/cars10.ac -94.29705 36.27150 382.70 201.07
OBJECT_SHARED Models/lib/cars2.ac -94.29748 36.27144 382.87 111.36
OBJECT_SHARED Models/lib/cars6.ac -94.29750 36.27148 383.17 111.36
OBJECT_SHARED Models/lib/cars10.ac -94.29758 36.27165 383.19 111.36
OBJECT_SHARED Models/lib/cars2.ac -94.29696 36.27292 383.30 20.77
OBJECT_SHARED Models/lib/cars4.ac -94.29685 36.27295 383.20 20.77
OBJECT_SHARED Models/lib/cars2.ac -94.29815 36.27256 383.07 20.33
OBJECT_SHARED Models/lib/cars6.ac -94.29809 36.27258 383.99 20.33
OBJECT_SHARED Models/lib/cars10.ac -94.29788 36.27264 383.99 20.33
OBJECT_SHARED Models/lib/cars10.ac -94.29755 36.27274 383.76 20.77
OBJECT_SHARED Models/lib/cars10.ac -94.29672 36.27299 383.47 20.77
OBJECT_SHARED Models/lib/cars10.ac -94.29639 36.27308 383.03 20.77
OBJECT_SHARED Models/lib/cars2.ac -94.29583 36.27326 382.86 20.85
OBJECT_SHARED Models/lib/cars6.ac -94.29604 36.27319 382.52 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29576 36.27327 382.63 20.85
OBJECT_SHARED Models/lib/cars4.ac -94.29544 36.27337 382.52 20.85
OBJECT_SHARED Models/lib/cars4.ac -94.29526 36.27343 382.29 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29498 36.27351 382.23 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29464 36.27361 382.06 20.85
OBJECT_SHARED Models/lib/cars10.ac -94.29431 36.27371 381.83 20.85
OBJECT_SHARED Models/lib/1car-stop.ac -94.29526 36.27342 381.71 110.1
OBJECT_SHARED Models/lib/1car-stop.ac -94.29527 36.27344 382.23 110.1
OBJECT_SHARED Models/lib/cars6.ac -94.29386 36.27276 382.23 290
OBJECT_SHARED Models/lib/cars6.ac -94.29406 36.27270 381.20 290
OBJECT_SHARED Models/lib/cars6.ac -94.29425 36.27264 381.31 290
OBJECT_SHARED Models/lib/cars6.ac -94.29443 36.27259 381.41 290
OBJECT_SHARED Models/lib/cars6.ac -94.29462 36.27253 381.48 290
OBJECT_SHARED Models/lib/cars6.ac -94.29485 36.27247 381.58 290
OBJECT_SHARED Models/lib/cars6.ac -94.29503 36.27242 381.77 290
OBJECT_SHARED Models/lib/cars6.ac -94.29522 36.27237 381.81 290
OBJECT_SHARED Models/lib/cars6.ac -94.29542 36.27231 381.94 290
OBJECT_SHARED Models/lib/cars6.ac -94.29564 36.27224 382.04 290
OBJECT_SHARED Models/lib/cars6.ac -94.29585 36.27218 382.14 290
OBJECT_SHARED Models/lib/cars6.ac -94.29603 36.27213 382.27 290
OBJECT_SHARED Models/lib/cars6.ac -94.29623 36.27207 382.38 290
OBJECT_SHARED Models/lib/cars6.ac -94.29643 36.27201 382.50 290
OBJECT_SHARED Models/lib/cars6.ac -94.29662 36.27195 382.60 290
OBJECT_SHARED Models/lib/cars6.ac -94.29682 36.27189 382.71 290
OBJECT_SHARED Models/lib/cars6.ac -94.29701 36.27184 382.84 290
OBJECT_SHARED Models/lib/cars6.ac -94.29720 36.27178 382.94 290
OBJECT_SHARED Models/lib/cars6.ac -94.29740 36.27172 383.07 290
OBJECT_SHARED Models/lib/cars6.ac -94.29390 36.27334 383.17 290
OBJECT_SHARED Models/lib/cars6.ac -94.29410 36.27328 381.34 290
OBJECT_SHARED Models/lib/cars6.ac -94.29430 36.27323 381.44 290
OBJECT_SHARED Models/lib/cars6.ac -94.29449 36.27317 381.55 290
OBJECT_SHARED Models/lib/cars6.ac -94.29468 36.27312 381.68 290
OBJECT_SHARED Models/lib/cars6.ac -94.29486 36.27307 381.78 290
OBJECT_SHARED Models/lib/cars6.ac -94.29507 36.27301 381.91 290
OBJECT_SHARED Models/lib/cars6.ac -94.29528 36.27294 382.01 290
OBJECT_SHARED Models/lib/cars6.ac -94.29547 36.27289 382.12 290
OBJECT_SHARED Models/lib/cars6.ac -94.29566 36.27284 382.24 290
OBJECT_SHARED Models/lib/cars6.ac -94.29587 36.27277 382.35 290
OBJECT_SHARED Models/lib/cars6.ac -94.29607 36.27271 382.47 290
OBJECT_SHARED Models/lib/cars6.ac -94.29626 36.27266 382.58 290
OBJECT_SHARED Models/lib/cars6.ac -94.29646 36.27260 382.70 290
OBJECT_SHARED Models/lib/cars6.ac -94.29667 36.27254 382.81 290
OBJECT_SHARED Models/lib/cars6.ac -94.29688 36.27248 382.91 290
OBJECT_SHARED Models/lib/cars6.ac -94.29708 36.27242 383.04 290
OBJECT_SHARED Models/lib/cars6.ac -94.29726 36.27236 383.14 290
OBJECT_SHARED Models/lib/cars6.ac -94.29744 36.27231 383.27 290
OBJECT_SHARED Models/lib/cars6.ac -94.29765 36.27226 383.31 290
OBJECT_SHARED Models/lib/cars6.ac -94.29785 36.27220 383.44 290
OBJECT_SHARED Models/lib/cars10.ac -94.29398 36.27303 383.54 290
OBJECT_SHARED Models/lib/cars10.ac -94.29418 36.27297 381.31 290
OBJECT_SHARED Models/lib/cars10.ac -94.29437 36.27291 381.44 290
OBJECT_SHARED Models/lib/cars10.ac -94.29455 36.27286 381.54 290
OBJECT_SHARED Models/lib/cars10.ac -94.29475 36.27280 381.67 290
OBJECT_SHARED Models/lib/cars10.ac -94.29498 36.27273 381.71 290
OBJECT_SHARED Models/lib/cars10.ac -94.29516 36.27268 381.88 290
OBJECT_SHARED Models/lib/cars10.ac -94.29534 36.27263 382.00 290
OBJECT_SHARED Models/lib/cars10.ac -94.29555 36.27257 382.05 290
OBJECT_SHARED Models/lib/cars10.ac -94.29576 36.27251 382.17 290
OBJECT_SHARED Models/lib/cars10.ac -94.29597 36.27245 382.34 290
OBJECT_SHARED Models/lib/cars10.ac -94.29616 36.27240 382.47 290
OBJECT_SHARED Models/lib/cars10.ac -94.29635 36.27234 382.57 290
OBJECT_SHARED Models/lib/cars10.ac -94.29655 36.27228 382.61 290
OBJECT_SHARED Models/lib/cars10.ac -94.29675 36.27221 382.80 290
OBJECT_SHARED Models/lib/cars10.ac -94.29694 36.27216 382.84 290
OBJECT_SHARED Models/lib/cars10.ac -94.29714 36.27211 382.97 290
OBJECT_SHARED Models/lib/cars10.ac -94.29732 36.27205 383.07 290
OBJECT_SHARED Models/lib/cars10.ac -94.29752 36.27199 383.18 290
OBJECT_SHARED Models/lib/cars10.ac -94.29402 36.27361 383.31 290
OBJECT_SHARED Models/lib/cars10.ac -94.29423 36.27355 381.54 290
OBJECT_SHARED Models/lib/cars10.ac -94.29442 36.27349 381.56 290
OBJECT_SHARED Models/lib/cars10.ac -94.29461 36.27344 381.68 290
OBJECT_SHARED Models/lib/cars10.ac -94.29480 36.27338 381.79 290
OBJECT_SHARED Models/lib/cars10.ac -94.29498 36.27333 381.91 290
OBJECT_SHARED Models/lib/cars10.ac -94.29519 36.27327 382.02 290
OBJECT_SHARED Models/lib/cars10.ac -94.29540 36.27321 382.14 290
OBJECT_SHARED Models/lib/cars10.ac -94.29559 36.27316 382.25 290
OBJECT_SHARED Models/lib/cars10.ac -94.29578 36.27310 382.38 290
OBJECT_SHARED Models/lib/cars10.ac -94.29599 36.27304 382.48 290
OBJECT_SHARED Models/lib/cars10.ac -94.29619 36.27298 382.58 290
OBJECT_SHARED Models/lib/cars10.ac -94.29638 36.27292 382.71 290
OBJECT_SHARED Models/lib/cars10.ac -94.29658 36.27287 382.81 290
OBJECT_SHARED Models/lib/cars10.ac -94.29679 36.27281 382.94 290
OBJECT_SHARED Models/lib/cars10.ac -94.29700 36.27274 383.05 290
OBJECT_SHARED Models/lib/cars10.ac -94.29720 36.27269 383.15 290
OBJECT_SHARED Models/lib/cars10.ac -94.29739 36.27263 383.28 290
OBJECT_SHARED Models/lib/cars10.ac -94.29756 36.27258 383.38 290
OBJECT_SHARED Models/lib/cars10.ac -94.29777 36.27252 383.51 290
OBJECT_SHARED Models/lib/cars10.ac -94.29797 36.27246 383.61 290
OBJECT_SHARED Models/lib/cars6.ac -94.29377 36.27259 383.83 110
OBJECT_SHARED Models/lib/cars6.ac -94.29398 36.27253 381.09 110
OBJECT_SHARED Models/lib/cars6.ac -94.29417 36.27246 381.20 110
OBJECT_SHARED Models/lib/cars6.ac -94.29435 36.27241 381.32 110
OBJECT_SHARED Models/lib/cars6.ac -94.29454 36.27236 381.36 110
OBJECT_SHARED Models/lib/cars6.ac -94.29477 36.27229 381.49 110
OBJECT_SHARED Models/lib/cars6.ac -94.29495 36.27224 381.66 110
OBJECT_SHARED Models/lib/cars6.ac -94.29514 36.27219 381.76 110
OBJECT_SHARED Models/lib/cars6.ac -94.29534 36.27213 381.83 110
OBJECT_SHARED Models/lib/cars6.ac -94.29555 36.27207 381.93 110
OBJECT_SHARED Models/lib/cars6.ac -94.29576 36.27201 382.12 110
OBJECT_SHARED Models/lib/cars6.ac -94.29595 36.27195 382.22 110
OBJECT_SHARED Models/lib/cars6.ac -94.29614 36.27190 382.35 110
OBJECT_SHARED Models/lib/cars6.ac -94.29635 36.27183 382.39 110
OBJECT_SHARED Models/lib/cars6.ac -94.29654 36.27177 382.49 110
OBJECT_SHARED Models/lib/cars6.ac -94.29673 36.27172 382.62 110
OBJECT_SHARED Models/lib/cars6.ac -94.29693 36.27166 382.73 110
OBJECT_SHARED Models/lib/cars6.ac -94.29711 36.27161 382.85 110
OBJECT_SHARED Models/lib/cars6.ac -94.29732 36.27155 382.96 110
OBJECT_SHARED Models/lib/cars6.ac -94.29382 36.27317 383.06 110
OBJECT_SHARED Models/lib/cars6.ac -94.29402 36.27311 381.25 110
OBJECT_SHARED Models/lib/cars6.ac -94.29421 36.27305 381.34 110
OBJECT_SHARED Models/lib/cars6.ac -94.29441 36.27299 381.46 110
OBJECT_SHARED Models/lib/cars6.ac -94.29460 36.27294 381.57 110
OBJECT_SHARED Models/lib/cars6.ac -94.29478 36.27289 381.67 110
OBJECT_SHARED Models/lib/cars6.ac -94.29499 36.27283 381.80 110
OBJECT_SHARED Models/lib/cars6.ac -94.29520 36.27277 381.90 110
OBJECT_SHARED Models/lib/cars6.ac -94.29539 36.27271 382.03 110
OBJECT_SHARED Models/lib/cars6.ac -94.29557 36.27266 382.13 110
OBJECT_SHARED Models/lib/cars6.ac -94.29579 36.27260 382.26 110
OBJECT_SHARED Models/lib/cars6.ac -94.29599 36.27254 382.36 110
OBJECT_SHARED Models/lib/cars6.ac -94.29618 36.27248 382.47 110
OBJECT_SHARED Models/lib/cars6.ac -94.29638 36.27243 382.59 110
OBJECT_SHARED Models/lib/cars6.ac -94.29659 36.27236 382.70 110
OBJECT_SHARED Models/lib/cars6.ac -94.29680 36.27230 382.83 110
OBJECT_SHARED Models/lib/cars6.ac -94.29700 36.27224 382.93 110
OBJECT_SHARED Models/lib/cars6.ac -94.29718 36.27219 383.03 110
OBJECT_SHARED Models/lib/cars6.ac -94.29736 36.27214 383.16 110
OBJECT_SHARED Models/lib/cars6.ac -94.29756 36.27208 383.27 110
OBJECT_SHARED Models/lib/cars6.ac -94.29776 36.27202 383.39 110
OBJECT_SHARED Models/lib/cars10.ac -94.29385 36.27276 383.50 110
OBJECT_SHARED Models/lib/cars10.ac -94.29406 36.27270 381.20 110
OBJECT_SHARED Models/lib/cars10.ac -94.29424 36.27263 381.31 110
OBJECT_SHARED Models/lib/cars10.ac -94.29443 36.27258 381.35 110
OBJECT_SHARED Models/lib/cars10.ac -94.29462 36.27253 381.48 110
OBJECT_SHARED Models/lib/cars10.ac -94.29485 36.27246 381.58 110
OBJECT_SHARED Models/lib/cars10.ac -94.29503 36.27241 381.70 110
OBJECT_SHARED Models/lib/cars10.ac -94.29521 36.27236 381.81 110
OBJECT_SHARED Models/lib/cars10.ac -94.29542 36.27230 381.94 110
OBJECT_SHARED Models/lib/cars10.ac -94.29563 36.27224 382.04 110
OBJECT_SHARED Models/lib/cars10.ac -94.29584 36.27218 382.14 110
OBJECT_SHARED Models/lib/cars10.ac -94.29603 36.27212 382.27 110
OBJECT_SHARED Models/lib/cars10.ac -94.29622 36.27207 382.38 110
OBJECT_SHARED Models/lib/cars10.ac -94.29642 36.27200 382.50 110
OBJECT_SHARED Models/lib/cars10.ac -94.29662 36.27194 382.60 110
OBJECT_SHARED Models/lib/cars10.ac -94.29681 36.27189 382.71 110
OBJECT_SHARED Models/lib/cars10.ac -94.29701 36.27183 382.84 110
OBJECT_SHARED Models/lib/cars10.ac -94.29719 36.27178 382.94 110
OBJECT_SHARED Models/lib/cars10.ac -94.29740 36.27172 383.07 110
OBJECT_SHARED Models/lib/cars10.ac -94.29389 36.27334 383.17 110
OBJECT_SHARED Models/lib/cars10.ac -94.29410 36.27328 381.34 110
OBJECT_SHARED Models/lib/cars10.ac -94.29429 36.27322 381.44 110
OBJECT_SHARED Models/lib/cars10.ac -94.29448 36.27316 381.55 110
OBJECT_SHARED Models/lib/cars10.ac -94.29467 36.27311 381.68 110
OBJECT_SHARED Models/lib/cars10.ac -94.29485 36.27306 381.78 110
OBJECT_SHARED Models/lib/cars10.ac -94.29506 36.27300 381.91 110
OBJECT_SHARED Models/lib/cars10.ac -94.29528 36.27294 382.01 110
OBJECT_SHARED Models/lib/cars10.ac -94.29546 36.27288 382.12 110
OBJECT_SHARED Models/lib/cars10.ac -94.29565 36.27283 382.24 110
OBJECT_SHARED Models/lib/cars10.ac -94.29586 36.27277 382.35 110
OBJECT_SHARED Models/lib/cars10.ac -94.29607 36.27271 382.47 110
OBJECT_SHARED Models/lib/cars10.ac -94.29626 36.27265 382.58 110
OBJECT_SHARED Models/lib/cars10.ac -94.29645 36.27260 382.68 110
OBJECT_SHARED Models/lib/cars10.ac -94.29667 36.27253 382.81 110
OBJECT_SHARED Models/lib/cars10.ac -94.29688 36.27247 382.91 110
OBJECT_SHARED Models/lib/cars10.ac -94.29707 36.27241 383.04 110
OBJECT_SHARED Models/lib/cars10.ac -94.29726 36.27236 383.14 110
OBJECT_SHARED Models/lib/cars10.ac -94.29743 36.27231 383.27 110
OBJECT_SHARED Models/lib/cars10.ac -94.29764 36.27225 383.31 110
OBJECT_SHARED Models/lib/cars10.ac -94.29784 36.27219 383.42 110
OBJECT_SHARED Models/lib/cars2.ac -94.29292 36.27307 383.54 109.66
OBJECT_SHARED Models/lib/cars10.ac -94.29294 36.27312 380.85 109.66
OBJECT_SHARED Models/lib/cars2.ac -94.29272 36.27311 380.85 290.47
OBJECT_SHARED Models/lib/cars4.ac -94.29276 36.27321 380.71 290.47
OBJECT_SHARED Models/lib/cars10.ac -94.29288 36.27347 380.78 290.47
OBJECT_SHARED Models/lib/cars10.ac -94.29300 36.27373 380.86 290.47
OBJECT_SHARED Models/lib/cars10.ac -94.29306 36.27339 380.95 109.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29689 36.26930 381.00 325
OBJECT_SHARED Models/lib/cars4.ac -94.29677 36.26969 381.60 328
OBJECT_SHARED Models/lib/cars10.ac -94.29706 36.26984 381.90 328
OBJECT_SHARED Models/lib/cars10.ac -94.29737 36.26999 382.18 328
OBJECT_SHARED Models/lib/cars10.ac -94.29608 36.27035 382.54 270
OBJECT_SHARED Models/lib/cars10.ac -94.29608 36.27063 381.86 270
OBJECT_SHARED Models/lib/cars10.ac -94.29793 36.27085 382.09 95.63
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.29650 36.27021 383.31 240.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29656 36.27067 382.06 240.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29666 36.27051 382.43 240.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29724 36.27078 382.43 240.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29690 36.27039 382.84 240.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.29748 36.27066 382.50 240.44
# END dsf2stg
