# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90126 -33.81294 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90167 -33.81266 191.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90157 -33.81273 192.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90153 -33.81280 192.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90176 -33.81268 192.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90188 -33.81272 192.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90187 -33.81283 192.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90179 -33.81283 192.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90181 -33.81273 192.26 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90187 -33.81296 192.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90177 -33.81296 192.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90164 -33.81293 192.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90148 -33.81293 191.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90136 -33.81293 191.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90134 -33.81308 191.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90148 -33.81273 191.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90119 -33.81273 192.16 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90314 -33.81271 191.92 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 19.90168 -33.81283 193.40 180.3
OBJECT_SHARED Models/lib/shed8x10.ac 19.90169 -33.81275 192.18 0
OBJECT_SHARED Models/lib/transformer3x3.ac 19.90197 -33.81298 192.18 0
OBJECT_SHARED Models/lib/cars4.ac 19.90165 -33.81295 192.15 178.78
OBJECT_SHARED Models/lib/cars10.ac 19.90199 -33.81296 191.97 178.31
OBJECT_SHARED Models/lib/SmHangar.ac 19.90355 -33.81282 192.15 272.74
OBJECT_SHARED Models/lib/SmHangar.ac 19.90382 -33.81281 193.64 272
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 19.90255 -33.81288 193.79 275.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.90279 -33.81292 192.67 185.23
# END dsf2stg
