# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.29014 43.42815 0.00 278.45
OBJECT_SHARED Models/lib/shed8x10.ac -0.29018 43.42838 257.06 22.11
OBJECT_SHARED Models/lib/shed8x10.ac -0.29065 43.42846 257.16 111.89
OBJECT_SHARED Models/lib/garage-small-white.ac -0.29021 43.42847 256.73 204.4
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29072 43.42819 257.02 60
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29069 43.42823 256.23 60
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29067 43.42826 256.24 60
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29064 43.42829 256.42 60
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29062 43.42832 256.43 60
OBJECT_SHARED Models/lib/dGreenhse.ac -0.29059 43.42835 256.45 60
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.29139 43.42781 256.63 154.85
OBJECT_SHARED Models/lib/shed10x50.ac -0.29154 43.42766 253.94 245.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.29106 43.42741 253.10 65.27
OBJECT_SHARED Models/lib/garage-small-white.ac -0.28134 43.42708 253.51 274.93
OBJECT_SHARED Models/lib/garden-shed.ac -0.28121 43.42698 256.25 184.79
OBJECT_SHARED Models/lib/garden-shed.ac -0.28130 43.42696 256.15 95.57
OBJECT_SHARED Models/lib/dGreenhse.ac -0.28122 43.42710 256.25 94.6
OBJECT_SHARED Models/lib/dGreenhse.ac -0.28122 43.42706 256.12 94.6
OBJECT_SHARED Models/lib/dGreenhse.ac -0.28122 43.42702 256.12 94.6
OBJECT_SHARED Models/lib/farm19x12.ac -0.28169 43.42703 256.16 185
OBJECT_SHARED Models/lib/shed8x10.ac -0.28178 43.42730 256.68 291.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.28146 43.42750 256.56 94.32
OBJECT_SHARED Models/lib/shed10x50.ac -0.28100 43.42607 256.12 99.96
OBJECT_SHARED Models/lib/shed8x10.ac -0.28101 43.42566 257.12 11.09
OBJECT_SHARED Models/Misc/6barrels.ac -0.28766 43.42709 257.40 116.2
OBJECT_SHARED Models/Misc/6barrels.ac -0.28768 43.42709 256.65 336.37
OBJECT_SHARED Models/lib/cars6.ac -0.28838 43.42737 256.65 190.47
OBJECT_SHARED Models/lib/cars6.ac -0.28800 43.42742 256.80 190.32
OBJECT_SHARED Models/lib/cars10.ac -0.28859 43.42754 256.81 11.46
OBJECT_SHARED Models/lib/industrial13x24.ac -0.28883 43.42727 256.85 192.01
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -0.30425 43.42218 256.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28169 43.42717 234.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28163 43.42761 256.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28161 43.42749 256.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28163 43.42732 256.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28164 43.42755 256.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28139 43.42480 256.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28147 43.42473 258.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28194 43.42474 258.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28187 43.42487 258.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28156 43.42470 258.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28141 43.42474 258.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28141 43.42488 258.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28185 43.42472 258.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28205 43.42477 258.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29169 43.42736 258.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29124 43.42716 249.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29119 43.42722 252.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29032 43.42887 252.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29048 43.42884 256.57 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29092 43.42863 256.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29104 43.42861 256.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29109 43.42850 256.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28996 43.42818 256.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29001 43.42827 257.22 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29013 43.42873 257.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29082 43.42846 256.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29058 43.42819 256.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28997 43.42807 256.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29008 43.42841 257.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29021 43.42867 257.12 333.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29020 43.42878 256.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29082 43.42837 256.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28295 43.42751 256.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28302 43.42752 256.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28323 43.42747 256.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28282 43.42754 256.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28265 43.42758 256.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28255 43.42759 256.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28271 43.42756 256.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28260 43.42753 256.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28364 43.42736 256.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28893 43.42699 256.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28882 43.42702 256.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28888 43.42712 256.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28953 43.42723 256.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28973 43.42737 256.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28983 43.42730 256.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28950 43.42710 256.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28965 43.42796 256.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29005 43.42767 257.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.29015 43.42764 256.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28864 43.42758 256.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28783 43.42753 256.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28732 43.42715 256.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28705 43.42695 256.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28675 43.42674 256.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.28677 43.42679 256.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28695 43.42689 256.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28722 43.42710 256.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28745 43.42724 256.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28754 43.42732 256.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28957 43.42735 256.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28973 43.42729 256.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28990 43.42738 256.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28893 43.42706 256.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28769 43.42766 256.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28778 43.42768 256.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28773 43.42773 256.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28778 43.42779 256.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28954 43.42793 256.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28955 43.42798 257.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28945 43.42793 257.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28876 43.42760 257.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28923 43.42759 256.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28932 43.42758 256.77 309.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28931 43.42766 256.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29007 43.42759 256.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.28997 43.42762 256.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.29019 43.42771 256.51 0
# END dsf2stg
