# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.95849 35.05329 87.59 357.29
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.95725 35.05305 88.20 177.86
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.96380 35.05460 80.88 157.22
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.98435 35.04250 86.40 167.81
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.98401 35.04415 85.42 180.45
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.98402 35.04366 85.70 180.85
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.98009 35.04302 86.69 180.04
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.98009 35.04334 86.48 181.62
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.97916 35.04528 85.16 -25.77
OBJECT_SHARED Models/Aircraft/ATR42.xml -89.97911 35.04436 85.76 7.07001
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98327 35.04070 87.89 49.44
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.97945 35.04132 87.82 157.95
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98026 35.04155 87.62 134.58
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98321 35.04133 87.50 229.21
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98229 35.04193 87.24 244.16
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98194 35.04183 87.36 49.48
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.98219 35.04157 87.46 50.36
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98340 35.06295 74.31 90
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98407 35.06296 74.14 93.69
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98354 35.06224 74.61 0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98354 35.06167 74.84 3.47
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98447 35.06114 74.92 182.44
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98178 35.06108 75.44 177.51
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.98174 35.06161 75.24 184.4
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.97254 35.06332 76.18 85
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.97359 35.06346 75.89 90
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.97309 35.06445 75.64 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.97308 35.06273 76.27 264.64
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.97192 35.06029 77.34 265.24
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96875 35.06008 77.97 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96749 35.06005 78.25 -88.09
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96254 35.05965 79.62 94.76
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95972 35.05960 80.61 91.88
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95370 35.06133 83.00 1.64002
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95431 35.06173 82.55 177.4
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95246 35.06089 84.47 179.27
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95684 35.06429 81.89 55.31
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.95887 35.06112 80.51 -89.13
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96171 35.06120 79.45 267.04
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96238 35.06121 79.22 267.5
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96304 35.06125 79.03 -87.14
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.96371 35.06125 78.80 270
OBJECT_SHARED Models/lib/office8x14.ac -89.98146 35.03308 93.98 0
OBJECT_SHARED Models/lib/office8x14.ac -89.98146 35.03258 94.64 0
OBJECT_SHARED Models/lib/office65x50.ac -89.98333 35.03339 91.19 0
OBJECT_SHARED Models/lib/office6x12.ac -89.98188 35.03650 89.11 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.98091 35.03677 89.69 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.98091 35.03687 89.56 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.98196 35.03682 88.62 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.97956 35.03581 92.28 0
OBJECT_SHARED Models/lib/fuel-truck.xml -89.98189 35.03673 88.85 270
OBJECT_SHARED Models/lib/fuel-truck.xml -89.98201 35.03677 88.62 0
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97978 35.03560 92.34 180
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97964 35.03560 92.54 180
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97957 35.03560 92.54 180
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97969 35.03597 91.91 0
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97959 35.03597 92.01 0
OBJECT_SHARED Models/lib/fuel-truck.xml -89.97950 35.03597 92.11 0
OBJECT_SHARED Models/lib/fuel-truck.xml -89.98093 35.03668 89.82 90
OBJECT_SHARED Models/lib/fuel-truck.xml -89.98111 35.03657 89.76 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.98441 35.05417 78.73 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.98353 35.05336 79.29 270
OBJECT_SHARED Models/lib/MedHangar.ac -89.98236 35.05388 79.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.97960 35.05335 79.94 270
OBJECT_SHARED Models/lib/MedHangar.ac -89.98060 35.05335 79.79 270
OBJECT_SHARED Models/lib/office32x25n.ac -89.96767 35.04155 80.03 180
OBJECT_SHARED Models/lib/office32x25n.ac -89.96774 35.04258 79.62 90
OBJECT_SHARED Models/lib/office32x25n.ac -89.96888 35.04183 82.38 180
OBJECT_SHARED Models/lib/office32x25n.ac -89.96691 35.03897 78.83 0
OBJECT_SHARED Models/lib/office32x25n.ac -89.96708 35.03948 78.56 0
OBJECT_SHARED Models/lib/office32x25n.ac -89.96734 35.04104 79.14 0
OBJECT_SHARED Models/lib/office40x25.ac -89.96708 35.04039 78.66 0
OBJECT_SHARED Models/lib/office40x25.ac -89.96964 35.04067 83.86 0
OBJECT_SHARED Models/lib/office40x25.ac -89.96838 35.03969 81.27 180
OBJECT_SHARED Models/lib/office40x25.ac -89.96919 35.03960 82.92 180
OBJECT_SHARED Models/lib/office65x50.ac -89.96546 35.05497 77.42 178.39
OBJECT_SHARED Models/lib/office32x25.ac -89.96837 35.02218 89.10 180
OBJECT_SHARED Models/lib/office32x25.ac -89.96531 35.02216 97.36 135
OBJECT_SHARED Models/lib/office32x25.ac -89.96742 35.02202 90.82 90
OBJECT_SHARED Models/lib/office32x25.ac -89.96722 35.02246 91.10 90
OBJECT_SHARED Models/lib/office65x50.ac -89.96520 35.02311 98.08 225
OBJECT_SHARED Models/lib/office65x50.ac -89.96641 35.02203 93.58 45
OBJECT_SHARED Models/lib/office112x50.ac -89.96553 35.02351 97.24 90
OBJECT_SHARED Models/lib/office112x50.ac -89.96051 35.06456 79.55 270
OBJECT_SHARED Models/lib/LongRow.ac -89.96674 35.06572 75.03 270
OBJECT_SHARED Models/lib/LongRow.ac -89.96492 35.06658 75.11 0
OBJECT_SHARED Models/lib/office32x25.ac -89.95315 35.05454 91.15 90
OBJECT_SHARED Models/lib/office65x50.ac -89.95301 35.05341 91.70 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.96510 35.06552 -19.83 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.96484 35.06575 -19.53 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.96441 35.06608 -19.22 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.96504 35.06604 -19.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -89.96479 35.06621 -19.80 0
OBJECT_SHARED Models/lib/office32x25.ac -89.96419 35.06411 76.28 90
OBJECT_SHARED Models/lib/office32x25.ac -89.96704 35.06810 75.48 90
OBJECT_SHARED Models/lib/office32x25.ac -89.96729 35.06763 75.08 90
OBJECT_SHARED Models/lib/office32x25.ac -89.96649 35.06710 75.28 90
OBJECT_SHARED Models/lib/office32x25.ac -89.96692 35.06651 74.97 90
OBJECT_SHARED Models/lib/office65x50.ac -89.96944 35.06425 76.49 90
OBJECT_SHARED Models/lib/office65x50.ac -89.96805 35.06425 76.81 90
OBJECT_SHARED Models/lib/office112x50.ac -89.95921 35.06692 79.12 90
OBJECT_SHARED Models/lib/office112x50.ac -89.96202 35.06692 76.95 90
OBJECT_SHARED Models/lib/office40x25.ac -89.95415 35.05411 90.46 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.96710 35.05349 78.63 270
OBJECT_SHARED Models/lib/MedHangar.ac -89.96852 35.05349 79.60 270
OBJECT_SHARED Models/lib/MedHangar.ac -89.96829 35.05416 79.31 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.96748 35.05384 78.60 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.96748 35.05429 78.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96600 35.02820 89.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96600 35.02598 91.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96600 35.02497 94.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96600 35.02650 91.91 0
OBJECT_SHARED Models/lib/LgMaint.ac -89.96603 35.02778 89.43 0
OBJECT_SHARED Models/lib/LgMaint.ac -89.96603 35.02697 90.98 0
OBJECT_SHARED Models/lib/LgMaint.ac -89.96603 35.02546 93.56 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.98180 35.06762 72.93 129
OBJECT_SHARED Models/lib/MedHangar.ac -89.98217 35.06737 72.90 129
OBJECT_SHARED Models/lib/office112x50.ac -89.96553 35.05325 78.36 87.37
OBJECT_SHARED Models/lib/LgMaint.ac -89.96304 35.05431 81.16 225
OBJECT_SHARED Models/lib/LgMaint.ac -89.96162 35.05431 81.96 225
OBJECT_SHARED Models/lib/LgMaint.ac -89.95987 35.05366 85.72 268.52
OBJECT_SHARED Models/lib/LgMaint.ac -89.97316 35.06796 74.69 90
OBJECT_SHARED Models/lib/LgMaint.ac -89.95685 35.06463 83.08 88.83
OBJECT_SHARED Models/lib/RampParking.xml -89.97128 35.06553 75.90 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97255 35.06553 75.45 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95616 35.06115 81.73 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95637 35.05947 82.10 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95686 35.06117 81.36 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95705 35.05948 81.75 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95753 35.06119 81.09 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95772 35.05950 81.48 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95820 35.06120 80.78 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95839 35.05951 81.17 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95887 35.06122 80.48 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95905 35.05952 80.88 0
OBJECT_SHARED Models/lib/RampParking.xml -89.95971 35.06124 80.17 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95971 35.05953 80.64 0
OBJECT_SHARED Models/lib/RampParking.xml -89.96685 35.06013 78.36 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96036 35.06127 79.88 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96053 35.05954 80.34 0
OBJECT_SHARED Models/lib/RampParking.xml -89.96749 35.06015 78.21 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96104 35.06129 79.66 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96120 35.05955 80.07 0
OBJECT_SHARED Models/lib/RampParking.xml -89.96808 35.06016 78.06 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96171 35.06131 79.42 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96185 35.05957 79.83 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97254 35.06321 76.21 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97568 35.06719 74.34 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06568 74.52 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06567 74.62 270
OBJECT_SHARED Models/lib/RampParking.xml -89.97255 35.06456 75.73 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97891 35.06272 75.26 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97891 35.06495 74.39 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98072 35.06642 73.53 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97892 35.06437 74.57 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97254 35.06286 76.32 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97327 35.06553 75.31 0
OBJECT_SHARED Models/lib/RampParking.xml -89.96941 35.06019 77.81 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96305 35.06135 78.98 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96320 35.05959 79.43 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97359 35.06321 76.00 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97638 35.06719 74.19 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06397 75.09 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06439 74.94 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06437 75.04 270
OBJECT_SHARED Models/lib/RampParking.xml -89.97359 35.06456 75.51 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98024 35.06272 75.05 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97894 35.06659 73.84 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98330 35.06663 72.91 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98334 35.06447 73.73 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98022 35.06495 74.17 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98150 35.06642 73.37 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98024 35.06437 74.37 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97358 35.06286 76.10 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97065 35.06553 75.82 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97192 35.06553 75.59 0
OBJECT_SHARED Models/lib/RampParking.xml -89.96875 35.06019 77.94 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96238 35.06132 79.19 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96253 35.05958 79.65 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97308 35.06321 76.09 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97101 35.06719 74.97 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97377 35.06719 74.74 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97163 35.06719 75.11 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97438 35.06719 74.61 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97227 35.06719 75.06 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97503 35.06719 74.48 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06514 74.71 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06513 74.81 270
OBJECT_SHARED Models/lib/RampParking.xml -89.97309 35.06456 75.61 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97959 35.06272 75.15 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97956 35.06495 74.26 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98111 35.06642 73.44 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97958 35.06437 74.46 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97308 35.06286 76.19 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97396 35.06553 75.16 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97007 35.06020 77.68 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96371 35.06136 78.77 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96375 35.05960 79.29 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97411 35.06321 75.90 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97703 35.06719 74.06 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95234 35.06049 85.85 90
OBJECT_SHARED Models/lib/RampParking.xml -89.96023 35.06381 78.53 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95974 35.06381 78.83 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95915 35.06388 79.29 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95846 35.06388 79.71 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95781 35.06388 80.13 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95562 35.06369 81.13 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95501 35.06369 81.50 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95421 35.06117 82.76 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06093 83.07 270
OBJECT_SHARED Models/lib/RampParking.xml -89.95234 35.06135 83.84 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95421 35.06229 82.41 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06213 82.69 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98364 35.06224 74.59 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98436 35.06225 74.43 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06354 75.28 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06382 75.26 270
OBJECT_SHARED Models/lib/RampParking.xml -89.97411 35.06456 75.41 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98332 35.06507 73.49 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98341 35.06288 74.35 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98093 35.06272 74.94 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97961 35.06659 73.69 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98381 35.06663 72.80 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98403 35.06447 73.56 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98089 35.06495 74.06 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98188 35.06642 73.31 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98090 35.06437 74.26 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95128 35.06033 87.14 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97410 35.06286 76.00 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97463 35.06553 75.03 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97430 35.06035 76.97 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97355 35.06037 77.04 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97272 35.06039 77.17 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97191 35.06036 77.30 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97111 35.06034 77.47 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96434 35.06138 78.60 180
OBJECT_SHARED Models/lib/RampParking.xml -89.96423 35.05961 79.15 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97463 35.06321 75.79 0
OBJECT_SHARED Models/lib/RampParking.xml -89.97766 35.06719 73.92 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95421 35.06010 83.10 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06012 83.33 270
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06132 82.95 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98364 35.06111 75.10 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98436 35.06114 74.94 90
OBJECT_SHARED Models/lib/RampParking.xml -89.98164 35.06106 75.47 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06272 75.58 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06272 75.66 270
OBJECT_SHARED Models/lib/RampParking.xml -89.95234 35.06010 86.88 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95421 35.06063 82.94 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06051 83.20 270
OBJECT_SHARED Models/lib/RampParking.xml -89.95234 35.06088 84.76 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95421 35.06173 82.61 90
OBJECT_SHARED Models/lib/RampParking.xml -89.95385 35.06172 82.82 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98364 35.06167 74.82 270
OBJECT_SHARED Models/lib/RampParking.xml -89.98436 35.06169 74.66 90
OBJECT_SHARED Models/lib/RampParking.xml -89.98164 35.06161 75.26 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97689 35.06313 75.43 90
OBJECT_SHARED Models/lib/RampParking.xml -89.97641 35.06327 75.44 270
OBJECT_SHARED Models/lib/RampParking.xml -89.97463 35.06456 75.31 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98398 35.06507 73.32 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98408 35.06288 74.19 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98160 35.06272 74.83 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98467 35.06447 73.40 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98156 35.06495 73.95 0
OBJECT_SHARED Models/lib/RampParking.xml -89.98227 35.06642 73.22 180
OBJECT_SHARED Models/lib/RampParking.xml -89.98157 35.06437 74.15 180
OBJECT_SHARED Models/lib/RampParking.xml -89.95180 35.06033 86.95 180
OBJECT_SHARED Models/lib/RampParking.xml -89.97462 35.06286 75.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96747 35.06358 77.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96803 35.06359 77.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96807 35.06343 77.07 -44.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.96848 35.06344 76.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96887 35.06345 76.85 239.68
OBJECT_SHARED Models/lib/lamp10m.xml -89.96916 35.06326 76.85 -51.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.96966 35.06328 76.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97041 35.06330 76.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97126 35.06333 76.41 229.6
OBJECT_SHARED Models/lib/lamp10m.xml -89.97162 35.06334 76.35 -49.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.97184 35.06335 76.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97186 35.06273 76.49 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97140 35.06272 76.59 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97043 35.06269 76.79 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96971 35.06267 76.93 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96935 35.06266 77.00 58.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.96908 35.06207 77.24 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96843 35.06205 77.40 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96792 35.06204 77.53 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96720 35.06106 77.96 -43.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.96777 35.06107 77.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96841 35.06109 77.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96903 35.06111 77.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96984 35.06113 77.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97048 35.06115 77.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97137 35.06118 77.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97189 35.06119 77.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97193 35.06071 77.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97141 35.06070 77.26 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97051 35.06067 77.42 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96985 35.06065 77.55 60.05
OBJECT_SHARED Models/lib/lamp10m.xml -89.96940 35.06030 77.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96874 35.06028 77.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96809 35.06026 78.02 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96748 35.06025 78.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96685 35.06023 78.33 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96649 35.06056 78.27 125.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.96588 35.06054 78.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96532 35.06052 78.59 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96169 35.06297 78.95 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96165 35.06386 77.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96167 35.06344 78.58 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96170 35.06254 79.09 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96171 35.06211 79.19 227.25
OBJECT_SHARED Models/lib/lamp10m.xml -89.96068 35.06208 79.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.95965 35.06205 79.98 -50.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.95937 35.06267 79.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.95865 35.06264 80.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.95767 35.06262 80.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.95689 35.06260 80.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.95609 35.06257 81.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.96434 35.06142 78.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96372 35.06140 78.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96305 35.06138 78.98 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96238 35.06136 79.17 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96171 35.06134 79.42 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96104 35.06132 79.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.96035 35.06130 79.88 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95971 35.06129 80.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95887 35.06126 80.45 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95820 35.06124 80.78 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95753 35.06122 81.09 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95686 35.06120 81.36 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95616 35.06118 81.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.95591 35.06187 81.63 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.95590 35.06249 81.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.95592 35.06126 81.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.96023 35.06390 78.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95973 35.06390 78.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95916 35.06403 79.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95847 35.06402 79.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95783 35.06400 80.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95561 35.06378 81.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95499 35.06377 81.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95403 35.06224 82.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95128 35.06039 87.07 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95181 35.06040 86.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95217 35.06046 86.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95218 35.06087 84.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95217 35.06134 83.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95404 35.06174 82.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95406 35.06110 82.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95407 35.06059 83.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95408 35.06013 83.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95630 35.05941 82.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95700 35.05943 81.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95768 35.05944 81.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95842 35.05945 81.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95910 35.05946 80.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.95977 35.05947 80.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96052 35.05949 80.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96118 35.05950 80.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96184 35.05951 79.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96251 35.05952 79.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96318 35.05953 79.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96386 35.05954 79.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.96476 35.05956 79.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97659 35.06509 74.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97659 35.06563 74.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06232 75.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06272 75.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06301 75.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06328 75.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06368 75.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06402 75.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06433 75.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06516 74.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97675 35.06570 74.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97456 35.06313 75.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97406 35.06313 75.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97355 35.06313 76.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97303 35.06313 76.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97248 35.06313 76.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97262 35.06293 76.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97316 35.06293 76.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97364 35.06293 76.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97416 35.06293 75.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97467 35.06293 75.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97952 35.06108 75.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98018 35.06108 75.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98084 35.06108 75.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98136 35.06108 75.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98133 35.06174 75.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98082 35.06174 75.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98016 35.06174 75.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97950 35.06174 75.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97901 35.06174 75.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97886 35.06257 75.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97956 35.06259 75.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98024 35.06261 75.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98092 35.06263 74.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98160 35.06264 74.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98338 35.06271 74.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98378 35.06220 74.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98380 35.06164 74.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.98383 35.06109 75.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98416 35.06116 74.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98414 35.06172 74.72 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98411 35.06229 74.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98402 35.06272 74.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98475 35.06462 73.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98407 35.06462 73.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98339 35.06460 73.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98162 35.06452 74.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98094 35.06451 74.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98029 35.06449 74.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97962 35.06449 74.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97895 35.06446 74.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97888 35.06478 74.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97950 35.06478 74.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98016 35.06478 74.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98085 35.06482 74.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98151 35.06484 74.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98329 35.06487 73.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98394 35.06491 73.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98387 35.06676 72.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98335 35.06676 72.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98229 35.06662 73.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98190 35.06662 73.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98151 35.06662 73.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98112 35.06662 73.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98072 35.06662 73.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97965 35.06677 73.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97898 35.06677 73.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97824 35.06723 73.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97773 35.06723 73.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97710 35.06723 74.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97642 35.06723 74.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97576 35.06723 74.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97509 35.06723 74.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97447 35.06723 74.58 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97384 35.06723 74.74 0
OBJECT_SHARED Models/lib/container6.ac -89.98416 35.06236 74.38 0
OBJECT_SHARED Models/lib/container6.ac -89.98439 35.06242 74.34 0
OBJECT_SHARED Models/lib/container6.ac -89.98414 35.06249 74.35 0
OBJECT_SHARED Models/lib/container6.ac -89.98403 35.06257 74.33 0
OBJECT_SHARED Models/lib/container6.ac -89.98422 35.06260 74.29 0
OBJECT_SHARED Models/lib/container6.ac -89.98406 35.06192 74.63 0
OBJECT_SHARED Models/lib/container6.ac -89.98410 35.06140 74.86 270
OBJECT_SHARED Models/lib/container6.ac -89.98425 35.06149 74.78 0
OBJECT_SHARED Models/lib/container6.ac -89.98406 35.06157 74.77 0
OBJECT_SHARED Models/lib/container6.ac -89.98409 35.06128 74.91 0
OBJECT_SHARED Models/lib/container6.ac -89.98433 35.06101 75.01 0
OBJECT_SHARED Models/lib/container6.ac -89.98422 35.06092 75.08 0
OBJECT_SHARED Models/lib/container6.ac -89.98414 35.06093 75.10 180
OBJECT_SHARED Models/lib/container6.ac -89.98416 35.06102 75.03 0
OBJECT_SHARED Models/lib/container6.ac -89.98360 35.06098 75.15 0
OBJECT_SHARED Models/lib/container6.ac -89.98361 35.06091 75.20 0
OBJECT_SHARED Models/lib/container6.ac -89.98371 35.06093 75.18 206.56
OBJECT_SHARED Models/lib/container6.ac -89.98377 35.06100 75.11 0
OBJECT_SHARED Models/lib/container6.ac -89.98376 35.06132 74.97 0
OBJECT_SHARED Models/lib/container6.ac -89.98373 35.06141 74.94 0
OBJECT_SHARED Models/lib/container6.ac -89.98373 35.06151 74.89 0
OBJECT_SHARED Models/lib/container6.ac -89.98383 35.06148 74.87 0
OBJECT_SHARED Models/lib/container6.ac -89.98365 35.06136 74.96 0
OBJECT_SHARED Models/lib/container6.ac -89.98367 35.06187 74.71 0
OBJECT_SHARED Models/lib/container6.ac -89.98385 35.06188 74.69 0
OBJECT_SHARED Models/lib/container6.ac -89.98382 35.06196 74.64 0
OBJECT_SHARED Models/lib/container6.ac -89.98379 35.06205 74.64 0
OBJECT_SHARED Models/lib/container6.ac -89.98367 35.06199 74.66 0
OBJECT_SHARED Models/lib/container6.ac -89.98409 35.06209 74.54 0
OBJECT_SHARED Models/lib/container6.ac -89.98403 35.06215 74.56 0
OBJECT_SHARED Models/lib/container6.ac -89.98403 35.06199 74.60 0
OBJECT_SHARED Models/lib/container6.ac -89.98414 35.06198 74.58 180
OBJECT_SHARED Models/lib/container6.ac -89.98417 35.06206 74.52 0
OBJECT_SHARED Models/lib/container6.ac -89.98432 35.06297 74.10 0
OBJECT_SHARED Models/lib/container6.ac -89.98433 35.06288 74.14 0
OBJECT_SHARED Models/lib/container6.ac -89.98424 35.06279 74.20 0
OBJECT_SHARED Models/lib/container6.ac -89.98408 35.06277 74.22 0
OBJECT_SHARED Models/lib/container6.ac -89.98316 35.06292 74.40 0
OBJECT_SHARED Models/lib/container6.ac -89.98315 35.06279 74.47 0
OBJECT_SHARED Models/lib/container6.ac -89.98332 35.06272 74.46 0
OBJECT_SHARED Models/lib/container6.ac -89.98355 35.06274 74.41 0
OBJECT_SHARED Models/lib/container6.ac -89.98365 35.06277 74.34 0
OBJECT_SHARED Models/lib/container6.ac -89.98364 35.06286 74.31 0
OBJECT_SHARED Models/lib/container6.ac -89.98141 35.06157 75.30 0
OBJECT_SHARED Models/lib/container6.ac -89.98155 35.06114 75.47 0
OBJECT_SHARED Models/lib/container6.ac -89.98142 35.06104 75.55 0
OBJECT_SHARED Models/lib/container6.ac -89.98139 35.06115 75.46 0
OBJECT_SHARED Models/lib/container6.ac -89.98139 35.06124 75.46 180
OBJECT_SHARED Models/lib/container6.ac -89.98136 35.06131 75.42 0
OBJECT_SHARED Models/lib/container6.ac -89.98140 35.06179 75.22 90
OBJECT_SHARED Models/lib/container6.ac -89.98138 35.06186 75.18 0
OBJECT_SHARED Models/lib/container6.ac -89.98131 35.06191 75.20 0
OBJECT_SHARED Models/lib/container6.ac -89.98140 35.06194 75.18 0
OBJECT_SHARED Models/lib/container6.ac -89.98043 35.06265 75.02 0
OBJECT_SHARED Models/lib/container6.ac -89.98053 35.06264 75.05 0
OBJECT_SHARED Models/lib/container6.ac -89.98060 35.06265 74.99 0
OBJECT_SHARED Models/lib/container6.ac -89.97863 35.06265 75.34 0
OBJECT_SHARED Models/lib/container6.ac -89.97882 35.06261 75.31 0
OBJECT_SHARED Models/lib/container6.ac -89.97873 35.06262 75.32 0
OBJECT_SHARED Models/lib/container6.ac -89.97919 35.06260 75.25 0
OBJECT_SHARED Models/lib/container6.ac -89.97909 35.06261 75.27 0
OBJECT_SHARED Models/lib/belt_loader.ac -89.97866 35.06284 75.25 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97883 35.06294 75.19 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97874 35.06285 75.21 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97857 35.06290 75.22 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97868 35.06296 75.17 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98135 35.06274 74.86 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98132 35.06283 74.83 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97924 35.06269 75.21 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97937 35.06263 75.22 135
OBJECT_SHARED Models/lib/belt_loader.ac -89.97976 35.06263 75.16 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.97991 35.06269 75.10 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98067 35.06288 74.89 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98133 35.06098 75.57 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98148 35.06123 75.44 116.56
OBJECT_SHARED Models/lib/belt_loader.ac -89.98133 35.06163 75.32 270
OBJECT_SHARED Models/lib/belt_loader.ac -89.98168 35.06183 75.16 270
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98170 35.06087 75.55 158.2
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98147 35.06089 75.58 155.7
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98146 35.06122 75.44 240.95
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98158 35.06132 75.38 214.51
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98153 35.06140 75.36 178.03
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98157 35.06189 75.14 177.8
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98147 35.06207 75.08 180
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98169 35.06213 75.04 135
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98162 35.06200 75.11 175.1
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97876 35.06271 75.28 128.66
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97861 35.06273 75.30 96.01
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97906 35.06271 75.22 71.57
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97914 35.06277 75.18 108.43
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97941 35.06273 75.18 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97968 35.06279 75.09 108.43
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97984 35.06271 75.12 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98000 35.06270 75.08 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98050 35.06278 74.97 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98064 35.06272 74.99 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98144 35.06280 74.82 80.54
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98107 35.06283 74.87 93.01
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98126 35.06275 74.88 77.74
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97927 35.06432 74.55 99.46
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97941 35.06438 74.49 94.76
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97882 35.06429 74.63 102.53
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97867 35.06438 74.60 100.78
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97873 35.06480 74.46 287.35
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97875 35.06500 74.37 286.39
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97916 35.06486 74.33 70.02
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97932 35.06485 74.35 80.54
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97969 35.06489 74.25 97.85
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97981 35.06480 74.27 81.87
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97998 35.06431 74.44 300.47
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.97987 35.06450 74.38 301.76
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98003 35.06447 74.36 309.47
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98115 35.06445 74.23 278.97
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98128 35.06447 74.16 250.43
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98076 35.06447 74.23 290.85
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98050 35.06448 74.28 276.34
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98043 35.06487 74.14 83.66
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98059 35.06489 74.10 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98115 35.06488 74.03 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98132 35.06488 74.00 71.57
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98397 35.06671 72.82 252.9
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98320 35.06677 72.86 17.1
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98304 35.06665 72.97 98.13
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98347 35.06677 72.80 318.18
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98359 35.06673 72.81 281.94
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98488 35.06461 73.31 285.02
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98428 35.06442 73.53 266.31
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98323 35.06440 73.80 270
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98317 35.06446 73.75 320.36
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98377 35.06447 73.61 98.13
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98424 35.06497 73.31 305.75
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98387 35.06488 73.43 81.87
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -89.98365 35.06488 73.47 91.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.98161 35.04969 81.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98357 35.04365 85.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98358 35.04382 85.73 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98306 35.04383 85.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.98265 35.04383 85.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.98224 35.04384 85.95 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.98176 35.04384 86.01 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98151 35.04384 86.04 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98114 35.04385 86.08 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.98073 35.04385 86.05 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.98031 35.04386 86.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97985 35.04386 86.09 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98380 35.04646 83.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.98388 35.04633 83.97 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98372 35.04609 84.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98387 35.04587 84.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98372 35.04565 84.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98386 35.04538 84.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98371 35.04516 84.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98385 35.04491 84.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98370 35.04465 85.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98384 35.04441 85.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98369 35.04416 85.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98383 35.04392 85.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98368 35.04365 85.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98383 35.04351 85.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98382 35.04312 86.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98381 35.04281 86.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98399 35.04261 86.43 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98421 35.04236 86.52 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98424 35.04224 86.65 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98408 35.04225 86.67 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98384 35.04243 86.62 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98362 35.04259 86.53 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98340 35.04280 86.45 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98340 35.04313 86.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98341 35.04350 85.97 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98374 35.04057 87.85 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98347 35.04062 87.90 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98363 35.04087 87.67 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98329 35.04077 87.82 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98337 35.04109 87.59 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98302 35.04100 87.74 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98315 35.04127 87.50 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98276 35.04122 87.64 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98277 35.04145 87.50 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98248 35.04145 87.55 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98256 35.04162 87.40 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98226 35.04163 87.44 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98226 35.04188 87.24 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98210 35.04177 87.33 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.98112 35.04182 87.44 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98081 35.04157 87.59 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98050 35.04132 87.81 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.98018 35.04107 87.96 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.97994 35.04088 88.09 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.97978 35.04076 88.16 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.97958 35.04060 88.29 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.97941 35.04066 88.23 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.97936 35.04077 88.16 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.97953 35.04091 88.09 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.97970 35.04104 88.02 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98005 35.04118 87.89 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98035 35.04142 87.75 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98067 35.04167 87.53 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98098 35.04191 87.38 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98149 35.04256 86.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98150 35.04289 86.66 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98150 35.04330 86.39 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.98173 35.04230 87.05 -55
OBJECT_SHARED Models/lib/lamp10m.xml -89.98148 35.04230 87.06 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.98173 35.04256 86.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98174 35.04289 86.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98175 35.04330 86.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98175 35.04368 86.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.98151 35.04368 86.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97970 35.04367 86.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97984 35.04341 86.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97983 35.04316 86.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97983 35.04297 86.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.97968 35.04284 86.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97947 35.04284 86.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.97959 35.04316 86.56 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97963 35.04615 84.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.97950 35.04600 84.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97964 35.04579 84.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97949 35.04549 85.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97963 35.04521 85.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97941 35.04500 85.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97962 35.04469 85.55 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97940 35.04449 85.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97961 35.04422 85.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97960 35.04367 86.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97939 35.04396 86.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97938 35.04346 86.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.97937 35.04295 86.69 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.98161 35.03665 -5.86 225
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -89.98139 35.03660 -5.53 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -89.98139 35.03682 -5.80 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.97992 35.03580 91.98 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.98002 35.03580 91.88 90
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97929 35.04069 88.23 138.44
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97937 35.04061 88.30 138.44
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97946 35.04054 88.36 138.44
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97964 35.04057 88.29 45.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97984 35.04074 88.22 45.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98006 35.04091 88.09 45.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98027 35.04107 87.95 45.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98053 35.04131 87.81 46.29
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98090 35.04158 87.59 45.92
OBJECT_SHARED Models/lib/jetway_e10m.ac -89.97953 35.04109 87.95 225.47
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98142 35.04237 87.01 180.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98144 35.04270 86.80 180.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98144 35.04309 86.53 180.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98147 35.04352 86.25 180.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98181 35.04361 86.15 0.279999
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98180 35.04324 86.43 0.279999
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98179 35.04294 86.63 0.279999
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98177 35.04253 86.90 0.279999
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97944 35.04611 84.62 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97944 35.04591 84.75 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97943 35.04542 85.09 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97945 35.04514 85.28 270
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97945 35.04461 85.62 270
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97934 35.04454 85.69 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97944 35.04411 85.95 270
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97934 35.04404 86.02 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97932 35.04352 86.36 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97932 35.04340 86.43 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97931 35.04297 86.69 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97954 35.04279 86.82 90
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97975 35.04279 86.82 90
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97989 35.04306 86.62 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97989 35.04328 86.49 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97989 35.04344 86.42 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97989 35.04379 86.15 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98394 35.04622 84.03 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98393 35.04580 84.30 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98392 35.04535 84.56 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98391 35.04476 84.97 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98390 35.04428 85.31 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98388 35.04380 85.65 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98335 35.04338 86.06 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98335 35.04293 86.40 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98388 35.04300 86.19 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98417 35.04253 86.45 315
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98424 35.04240 86.52 40
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98423 35.04218 86.65 40
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98411 35.04217 86.67 135
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98385 35.04236 86.62 135
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98368 35.04248 86.58 135
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98342 35.04268 86.52 135
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98219 35.04201 87.19 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98248 35.04176 87.28 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98268 35.04159 87.38 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98307 35.04141 87.45 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98327 35.04123 87.55 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98351 35.04103 87.64 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98378 35.04081 87.69 316.06
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98386 35.04061 87.81 43.18
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98371 35.04047 87.92 43.18
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98354 35.04048 87.97 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98334 35.04065 87.95 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98312 35.04084 87.86 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98281 35.04109 87.71 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98259 35.04128 87.61 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98229 35.04154 87.51 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98211 35.04168 87.40 135.67
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98120 35.04184 87.43 45.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98079 35.04184 87.46 225.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98050 35.04161 87.61 225.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97939 35.04087 88.09 225.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97960 35.04103 88.02 225.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.97989 35.04112 87.95 225.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -89.98015 35.04133 87.82 225.99
OBJECT_SHARED Models/lib/RampGroup.xml -89.97985 35.04299 86.69 133.12
OBJECT_SHARED Models/lib/RampGroup.xml -89.97986 35.04285 86.75 183.18
OBJECT_SHARED Models/lib/RampGroup.xml -89.98377 35.04623 84.06 90.47
OBJECT_SHARED Models/lib/RampGroup.xml -89.98375 35.04576 84.35 90.44
OBJECT_SHARED Models/lib/RampGroup.xml -89.98376 35.04539 84.59 88.85
OBJECT_SHARED Models/lib/RampGroup.xml -89.98377 35.04378 85.68 90
OBJECT_SHARED Models/lib/RampGroup.xml -89.98377 35.04425 85.33 90.53
OBJECT_SHARED Models/lib/RampGroup.xml -89.98376 35.04474 85.06 90
OBJECT_SHARED Models/lib/RampGroup.xml -89.98383 35.04287 86.28 89.5
OBJECT_SHARED Models/lib/RampGroup.xml -89.98407 35.04257 86.41 82.02
OBJECT_SHARED Models/lib/RampGroup.xml -89.98422 35.04241 86.52 101.85
OBJECT_SHARED Models/lib/RampGroup.xml -89.98422 35.04221 86.65 115.94
OBJECT_SHARED Models/lib/RampGroup.xml -89.98422 35.04217 86.65 223.97
OBJECT_SHARED Models/lib/RampGroup.xml -89.98397 35.04231 86.63 223.23
OBJECT_SHARED Models/lib/RampGroup.xml -89.98373 35.04250 86.58 227.83
OBJECT_SHARED Models/lib/RampGroup.xml -89.98346 35.04273 86.49 222.85
OBJECT_SHARED Models/lib/RampGroup.xml -89.98339 35.04299 86.31 268.42
OBJECT_SHARED Models/lib/RampGroup.xml -89.98340 35.04334 86.11 267.32
OBJECT_SHARED Models/lib/RampGroup.xml -89.98175 35.04357 86.16 90.49
OBJECT_SHARED Models/lib/RampGroup.xml -89.98174 35.04318 86.44 89.46
OBJECT_SHARED Models/lib/RampGroup.xml -89.98173 35.04290 86.64 89.4
OBJECT_SHARED Models/lib/RampGroup.xml -89.98173 35.04255 86.91 88.73
OBJECT_SHARED Models/lib/RampGroup.xml -89.98214 35.04198 87.20 62.26
OBJECT_SHARED Models/lib/RampGroup.xml -89.98243 35.04173 87.36 46.92
OBJECT_SHARED Models/lib/RampGroup.xml -89.98266 35.04155 87.45 48.28
OBJECT_SHARED Models/lib/RampGroup.xml -89.98305 35.04135 87.45 47.09
OBJECT_SHARED Models/lib/RampGroup.xml -89.98330 35.04116 87.55 47.33
OBJECT_SHARED Models/lib/RampGroup.xml -89.98355 35.04097 87.64 50.37
OBJECT_SHARED Models/lib/RampGroup.xml -89.98378 35.04081 87.69 73.96
OBJECT_SHARED Models/lib/RampGroup.xml -89.98381 35.04067 87.76 105.72
OBJECT_SHARED Models/lib/RampGroup.xml -89.98374 35.04051 87.92 165.43
OBJECT_SHARED Models/lib/RampGroup.xml -89.98366 35.04056 87.85 206.31
OBJECT_SHARED Models/lib/RampGroup.xml -89.98343 35.04066 87.86 230.84
OBJECT_SHARED Models/lib/RampGroup.xml -89.98318 35.04086 87.77 233.53
OBJECT_SHARED Models/lib/RampGroup.xml -89.98291 35.04106 87.69 234.71
OBJECT_SHARED Models/lib/RampGroup.xml -89.98267 35.04128 87.59 231.43
OBJECT_SHARED Models/lib/RampGroup.xml -89.98236 35.04154 87.50 231.18
OBJECT_SHARED Models/lib/RampGroup.xml -89.98210 35.04179 87.33 231.34
OBJECT_SHARED Models/lib/RampGroup.xml -89.98115 35.04182 87.44 148.67
OBJECT_SHARED Models/lib/RampGroup.xml -89.98071 35.04144 87.73 121.79
OBJECT_SHARED Models/lib/RampGroup.xml -89.98052 35.04132 87.81 140.5
OBJECT_SHARED Models/lib/RampGroup.xml -89.98020 35.04109 87.96 145.78
OBJECT_SHARED Models/lib/RampGroup.xml -89.97993 35.04085 88.16 137.33
OBJECT_SHARED Models/lib/RampGroup.xml -89.97979 35.04058 88.29 136.38
OBJECT_SHARED Models/lib/RampGroup.xml -89.97964 35.04044 88.43 178.33
OBJECT_SHARED Models/lib/RampGroup.xml -89.97942 35.04045 88.36 205.82
OBJECT_SHARED Models/lib/RampGroup.xml -89.97938 35.04062 88.30 226.18
OBJECT_SHARED Models/lib/RampGroup.xml -89.97935 35.04090 88.09 275.19
OBJECT_SHARED Models/lib/RampGroup.xml -89.97929 35.04112 87.96 291.47
OBJECT_SHARED Models/lib/RampGroup.xml -89.97936 35.04121 87.89 339.12
OBJECT_SHARED Models/lib/RampGroup.xml -89.97979 35.04121 87.89 334.23
OBJECT_SHARED Models/lib/RampGroup.xml -89.98023 35.04142 87.75 313.45
OBJECT_SHARED Models/lib/RampGroup.xml -89.98086 35.04183 87.45 316.04
OBJECT_SHARED Models/lib/RampGroup.xml -89.98146 35.04248 86.93 271.43
OBJECT_SHARED Models/lib/RampGroup.xml -89.98146 35.04278 86.73 269.02
OBJECT_SHARED Models/lib/RampGroup.xml -89.98146 35.04365 86.18 247.3
OBJECT_SHARED Models/lib/RampGroup.xml -89.97982 35.04374 86.22 90.47
OBJECT_SHARED Models/lib/RampGroup.xml -89.97983 35.04345 86.36 89.5
OBJECT_SHARED Models/lib/RampGroup.xml -89.97984 35.04313 86.62 90.54
OBJECT_SHARED Models/lib/RampGroup.xml -89.97930 35.04307 86.63 235.53
OBJECT_SHARED Models/lib/RampGroup.xml -89.97928 35.04415 85.89 220.66
OBJECT_SHARED Models/lib/RampGroup.xml -89.97935 35.04364 86.30 220.66
OBJECT_SHARED Models/lib/RampGroup.xml -89.97932 35.04334 86.50 258.23
OBJECT_SHARED Models/lib/RampGroup.xml -89.97938 35.04364 86.30 273.99
OBJECT_SHARED Models/lib/RampGroup.xml -89.97938 35.04364 86.30 273.99
OBJECT_SHARED Models/lib/RampGroup.xml -89.97931 35.04423 85.89 277
OBJECT_SHARED Models/lib/RampGroup.xml -89.97935 35.04550 85.02 279.93
OBJECT_SHARED Models/lib/RampGroup.xml -89.97946 35.04526 85.15 246.04
OBJECT_SHARED Models/lib/RampGroup.xml -89.97936 35.04477 85.49 282.92
OBJECT_SHARED Models/lib/RampGroup.xml -89.97927 35.04469 85.56 244.01
OBJECT_SHARED Models/lib/RampGroup.xml -89.97953 35.04276 86.82 229.56
OBJECT_SHARED Models/lib/RampGroup.xml -89.98146 35.04318 86.46 271.02
OBJECT_SHARED Models/lib/RampGroup.xml -89.98055 35.04159 87.60 315.88
# END dsf2stg
