# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.74092 38.37289 0.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.74112 38.37318 141.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac -85.74081 38.37329 142.08 0
OBJECT_SHARED Models/lib/2space_wStop.ac -85.74133 38.36409 142.03 0
OBJECT_SHARED Models/lib/4space_wStop.ac -85.74132 38.36469 140.66 0
OBJECT_SHARED Models/lib/4space_wStop.ac -85.74132 38.36464 140.73 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.74183 38.36507 140.72 41.99
OBJECT_SHARED Models/lib/20_spaces_dual.ac -85.74278 38.36214 140.93 83.56
OBJECT_SHARED Models/lib/office32x25n.ac -85.74118 38.36438 140.95 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.74157 38.36255 140.67 90
OBJECT_SHARED Models/lib/LongRow.ac -85.74227 38.36490 140.64 131.63
OBJECT_SHARED Models/lib/LongRow.ac -85.74347 38.36602 141.06 131.63
OBJECT_SHARED Models/lib/LongRow.ac -85.74410 38.36657 141.40 131.63
OBJECT_SHARED Models/lib/fboModern1.ac -85.74423 38.36721 141.52 42.06
OBJECT_SHARED Models/lib/prop_a.ac -85.74149 38.36576 141.59 46.64
OBJECT_SHARED Models/lib/prop_a.ac -85.74096 38.36567 140.90 222.14
OBJECT_SHARED Models/lib/prop_a.ac -85.74109 38.36578 140.73 219.4
OBJECT_SHARED Models/lib/prop_a.ac -85.74120 38.36588 140.77 229.32
OBJECT_SHARED Models/lib/prop_a.ac -85.74021 38.36525 140.81 185
OBJECT_SHARED Models/lib/prop_a.ac -85.74058 38.36443 140.38 179
OBJECT_SHARED Models/lib/prop_a.ac -85.74059 38.36457 140.43 182
OBJECT_SHARED Models/lib/prop_a.ac -85.74120 38.36550 140.46 42.4
OBJECT_SHARED Models/lib/prop_a.ac -85.74132 38.36561 140.78 38.5
OBJECT_SHARED Models/lib/prop_a.ac -85.74195 38.36616 140.82 42.11
OBJECT_SHARED Models/lib/prop_a.ac -85.74207 38.36627 141.09 42.61
OBJECT_SHARED Models/lib/hangar81x16.ac -85.74265 38.36627 141.13 312.22
OBJECT_SHARED Models/lib/hangar81x16.ac -85.74297 38.36606 141.28 312.22
OBJECT_SHARED Models/lib/hangar81x16.ac -85.74231 38.36598 141.32 312.22
OBJECT_SHARED Models/lib/hangar81x16.ac -85.74174 38.36500 141.15 132.22
OBJECT_SHARED Models/lib/fuel-truck.xml -85.74150 38.36581 140.89 43.1
OBJECT_SHARED Models/lib/fuel-truck.xml -85.74068 38.36507 140.90 0
OBJECT_SHARED Models/lib/fuel-truck.xml -85.74108 38.36219 140.55 0
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74132 38.36203 140.41 270
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74137 38.36219 140.46 90
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74156 38.36203 140.53 270
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74159 38.36219 140.58 90
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74179 38.36203 140.60 270
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74165 38.36407 140.66 270
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74188 38.36407 140.78 270
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74169 38.36424 140.88 90
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74192 38.36424 140.82 90
OBJECT_SHARED Models/lib/6space_wStop.ac -85.74183 38.36219 140.88 90
# END dsf2stg
