# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -85.44286 38.63240 0.00 92.49
OBJECT_SHARED Models/lib/transformer3x3.ac -85.44298 38.63286 141.81 7.12
OBJECT_SHARED Models/lib/transformer3x3.ac -85.44299 38.63288 141.77 7.12
OBJECT_SHARED Models/lib/prop_a.ac -85.44351 38.63592 141.77 184.92
OBJECT_SHARED Models/lib/prop_a.ac -85.44307 38.63239 141.74 186.22
OBJECT_SHARED Models/lib/farm19x12.ac -85.44375 38.63683 142.09 99.04
OBJECT_SHARED Models/lib/shed8x10.ac -85.44278 38.63181 141.87 92.45
OBJECT_SHARED Models/lib/propane-tank.ac -85.44332 38.63643 141.90 90
OBJECT_SHARED Models/Misc/picnic_table.ac -85.44359 38.63671 141.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.44380 38.63660 141.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.44379 38.63651 142.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44357 38.63681 142.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44313 38.63677 141.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44309 38.63670 140.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44329 38.63668 140.82 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44332 38.63678 141.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44343 38.63673 141.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44345 38.63664 141.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44355 38.63660 141.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44352 38.63638 141.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44281 38.63291 141.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44285 38.63291 141.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44280 38.63285 141.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44301 38.63211 141.53 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44299 38.63206 142.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44200 38.62551 142.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44257 38.62553 143.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44294 38.62578 144.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44303 38.62625 144.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44278 38.63196 144.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.44281 38.63188 141.82 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44281 38.63192 141.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44303 38.63211 141.86 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44302 38.63206 142.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44296 38.63206 142.06 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44294 38.63211 142.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44300 38.63215 141.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44279 38.63289 142.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44281 38.63284 141.49 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44286 38.63286 141.53 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44285 38.63291 141.63 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44283 38.63292 141.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44329 38.63678 141.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44329 38.63677 141.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44328 38.63672 141.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44327 38.63666 141.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44323 38.63660 141.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44335 38.63663 141.31 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44335 38.63667 141.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44338 38.63672 141.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44340 38.63675 141.50 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44346 38.63672 141.56 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44350 38.63666 141.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44345 38.63664 141.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44340 38.63659 141.63 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44349 38.63659 141.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44356 38.63661 141.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44357 38.63656 141.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44313 38.63678 141.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44308 38.63669 140.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44375 38.63699 140.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44356 38.63679 141.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.44352 38.63637 141.74 0
# END dsf2stg
