# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -83.83795 33.63006 0.00 262.29
OBJECT_SHARED Models/lib/prop_a.ac -83.85278 33.63395 248.38 264.43
OBJECT_SHARED Models/lib/prop_a.ac -83.85253 33.63408 241.47 85.3
OBJECT_SHARED Models/lib/prop_a.ac -83.85265 33.63426 242.35 264.43
OBJECT_SHARED Models/lib/prop_a.ac -83.85272 33.63440 242.19 84.04
OBJECT_SHARED Models/lib/prop_a.ac -83.85430 33.63393 241.82 86.05
OBJECT_SHARED Models/lib/prop_a.ac -83.85257 33.63439 238.63 84.04
OBJECT_SHARED Models/lib/prop_a.ac -83.85269 33.63409 241.77 84.04
OBJECT_SHARED Models/lib/MedHangar.ac -83.85108 33.63485 242.22 87.8
OBJECT_SHARED Models/lib/MedHangar.ac -83.85199 33.63505 241.81 87.8
OBJECT_SHARED Models/lib/SmHangar.ac -83.85300 33.63459 242.45 175.24
OBJECT_SHARED Models/lib/SmHangar.ac -83.85298 33.63471 241.97 175.24
OBJECT_SHARED Models/lib/SmHangar.ac -83.85297 33.63482 242.13 175.24
OBJECT_SHARED Models/lib/SmHangar.ac -83.85347 33.63484 242.30 354.65
OBJECT_SHARED Models/lib/SmHangar.ac -83.85349 33.63468 242.47 355.19
OBJECT_SHARED Models/lib/SmHangar.ac -83.85376 33.63465 242.31 174.8
OBJECT_SHARED Models/lib/SmHangar.ac -83.85313 33.63439 242.41 84.76
OBJECT_SHARED Models/lib/SmHangar.ac -83.85381 33.63442 242.03 84.76
OBJECT_SHARED Models/lib/SmHangar.ac -83.85498 33.63403 242.39 84.85
OBJECT_SHARED Models/lib/hangar81x16.ac -83.85277 33.63402 238.57 174.42
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.85158 33.63400 241.47 358.96
OBJECT_SHARED Models/lib/fboModern1.ac -83.83701 33.62974 242.57 353.72
OBJECT_SHARED Models/lib/office32x25n.ac -83.83748 33.63342 247.87 246.47
# END dsf2stg
