# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53287 55.30256 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53374 55.30260 17.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53334 55.30268 16.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53327 55.30260 17.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53328 55.30251 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53311 55.30256 16.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53384 55.30265 17.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53391 55.30272 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53367 55.30263 17.01 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53352 55.30259 16.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53326 55.30272 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53344 55.30267 17.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53339 55.30274 17.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53355 55.30273 17.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53354 55.30265 17.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53207 55.30237 17.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53131 55.30232 16.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53496 55.30264 16.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53488 55.30264 16.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53437 55.30264 17.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53371 55.30255 17.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53415 55.30266 16.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53370 55.30269 16.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53338 55.30262 17.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53317 55.30259 16.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53312 55.30264 17.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53278 55.30257 17.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53299 55.30252 17.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53220 55.30242 16.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53222 55.30249 16.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53240 55.30253 17.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53259 55.30249 17.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53235 55.30242 16.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53196 55.30240 16.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53195 55.30228 16.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53194 55.30215 16.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53183 55.30212 16.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53123 55.30229 16.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52924 55.30215 16.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52948 55.30223 16.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52958 55.30218 16.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53354 55.30251 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53377 55.30264 16.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53513 55.30262 16.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53493 55.30258 16.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53466 55.30260 17.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53449 55.30261 17.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53323 55.30265 17.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53378 55.30255 17.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53378 55.30271 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53360 55.30258 17.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53327 55.30255 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53343 55.30248 16.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53303 55.30259 16.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53290 55.30261 17.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53321 55.30250 17.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53282 55.30250 16.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53249 55.30245 16.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53212 55.30232 16.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53210 55.30243 16.75 198.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53241 55.30243 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53186 55.30238 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53207 55.30226 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53194 55.30223 16.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53158 55.30212 16.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52995 55.30220 16.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52933 55.30219 16.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52922 55.30215 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52950 55.30215 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53427 55.30262 16.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53477 55.30259 17.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53398 55.30262 17.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53339 55.30255 16.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53305 55.30248 16.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53271 55.30248 16.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53230 55.30238 16.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53198 55.30233 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53197 55.30219 16.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53172 55.30212 16.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53148 55.30212 16.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52956 55.29942 16.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52973 55.29962 19.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52955 55.29950 19.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52963 55.29945 19.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52968 55.29951 19.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52971 55.29966 19.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52971 55.29957 18.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52981 55.29964 19.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52979 55.29973 19.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52995 55.29993 18.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53005 55.29997 18.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53000 55.30003 17.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53015 55.30008 17.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53005 55.30016 17.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53009 55.30003 17.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53008 55.30008 17.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53013 55.30013 17.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53019 55.30016 17.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53012 55.30021 17.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.53009 55.30028 17.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52929 55.30030 17.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52959 55.30038 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52934 55.30023 17.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52937 55.30035 17.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52934 55.30026 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52939 55.30031 17.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52945 55.30022 17.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52957 55.30030 17.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.52955 55.30023 17.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.53051 55.30051 17.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.53051 55.30055 17.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.53050 55.30080 17.04 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.53043 55.30077 16.77 344.76
OBJECT_SHARED Models/Misc/picnic_table.ac 9.53042 55.30074 16.79 41.16
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.52950 55.30052 16.87 225
OBJECT_SHARED Models/Misc/picnic_table.ac 9.53041 55.30080 17.29 162.97
OBJECT_SHARED Models/Misc/picnic_table.ac 9.53046 55.30080 16.79 158.68
OBJECT_SHARED Models/lib/cone.ac 9.52918 55.30040 16.78 0
OBJECT_SHARED Models/lib/cone.ac 9.52925 55.30035 17.54 0
OBJECT_SHARED Models/lib/cone.ac 9.52907 55.30040 17.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.52903 55.30059 17.58 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.52902 55.30060 17.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.52948 55.30050 17.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.52950 55.30050 17.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.52949 55.30050 17.29 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.52994 55.30043 17.30 84.29
OBJECT_SHARED Models/lib/cars4.ac 9.53054 55.30055 17.30 65.56
OBJECT_SHARED Models/lib/cars4.ac 9.53026 55.30029 17.04 172.15
OBJECT_SHARED Models/lib/cars6.ac 9.53005 55.30050 17.34 353.48
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.53032 55.30050 17.14 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.52916 55.30037 17.06 155.31
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 9.52911 55.30052 17.55 84.76
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.52911 55.30065 17.43 113.2
OBJECT_SHARED Models/lib/shed8x10.ac 9.53095 55.30219 17.32 5.43797
OBJECT_SHARED Models/lib/SmHangar.ac 9.52979 55.30042 16.73 265.23
OBJECT_SHARED Models/lib/SmHangar.ac 9.52981 55.30051 17.34 264.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.52963 55.30052 17.19 265.06
OBJECT_SHARED Models/lib/hangar81x16.ac 9.52874 55.29998 17.25 83.02
OBJECT_SHARED Models/lib/office6x12.ac 9.53060 55.30076 18.23 71.41
OBJECT_SHARED Models/lib/office6x12.ac 9.53055 55.30074 16.76 161.06
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 9.52942 55.30134 16.85 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 9.52965 55.30134 16.82 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 9.52973 55.30089 16.76 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 9.52952 55.30095 16.90 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 9.53034 55.30086 16.95 90
# END dsf2stg
