# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 9.30035 55.07717 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.30066 55.07675 41.01 6.98114
OBJECT_SHARED Models/lib/lamp10m.xml 9.30080 55.07653 40.90 -31.4297
OBJECT_SHARED Models/lib/lamp10m.xml 9.30008 55.07686 40.85 -28.6107
OBJECT_SHARED Models/lib/lamp10m.xml 9.30004 55.07659 40.92 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.29919 55.07679 40.84 228.577
OBJECT_SHARED Models/lib/lamp10m.xml 9.29966 55.07697 40.97 63.8693
OBJECT_SHARED Models/lib/lamp10m.xml 9.29987 55.07708 40.98 246.371
OBJECT_SHARED Models/Transport/van_red.ac 9.29941 55.07740 40.99 57.8036
OBJECT_SHARED Models/Transport/van_silver.ac 9.30014 55.07700 41.14 57.8036
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.30007 55.07667 40.95 57.8036
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.30055 55.07680 40.87 57.8036
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.30034 55.07698 40.92 57.8036
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.29913 55.07713 40.96 57.8036
OBJECT_SHARED Models/Transport/van_silver.ac 9.29905 55.07709 41.07 57.8036
OBJECT_SHARED Models/Transport/van_red.ac 9.29928 55.07724 41.08 57.8036
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.29937 55.07735 41.09 57.8036
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.29935 55.07731 41.14 57.8036
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.29932 55.07728 41.12 57.8036
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29963 55.07692 41.12 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29957 55.07692 40.96 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29951 55.07691 40.97 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29945 55.07691 40.97 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29963 55.07696 40.98 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29958 55.07695 40.99 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29952 55.07695 41.00 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29947 55.07694 41.00 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29942 55.07693 40.98 11.7682
OBJECT_SHARED Models/lib/lamp10m.xml 9.29987 55.07748 40.98 147.619
OBJECT_SHARED Models/lib/lamp10m.xml 9.29995 55.07731 41.11 235.492
OBJECT_SHARED Models/lib/lamp10m.xml 9.29978 55.07727 41.04 145.539
OBJECT_SHARED Models/lib/lamp10m.xml 9.29919 55.07716 41.06 99.2188
OBJECT_SHARED Models/lib/lamp10m.xml 9.29861 55.07708 41.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.29845 55.07743 41.13 195.593
# END dsf2stg
