# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.23129 44.63055 0.00 204.28
OBJECT_SHARED Models/lib/lamp10m.xml -93.22863 44.62978 289.99 239.812
OBJECT_SHARED Models/lib/lamp10m.xml -93.22770 44.62964 289.12 120.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.22755 44.62920 288.84 89.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.22803 44.62938 288.88 187.91
OBJECT_SHARED Models/lib/lamp10m.xml -93.22832 44.63018 289.00 152.12
OBJECT_SHARED Models/lib/lamp10m.xml -93.22851 44.63025 288.99 152.12
OBJECT_SHARED Models/lib/lamp10m.xml -93.22818 44.62992 289.06 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -93.22817 44.63007 288.97 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -93.22805 44.62966 288.95 288.09
OBJECT_SHARED Models/lib/lamp10m.xml -93.22760 44.62954 288.93 135.61
OBJECT_SHARED Models/lib/lamp10m.xml -93.22744 44.62948 288.83 151.36
OBJECT_SHARED Models/lib/lamp10m.xml -93.22714 44.62905 288.76 120.75
OBJECT_SHARED Models/lib/lamp10m.xml -93.22800 44.62937 288.77 108.523
OBJECT_SHARED Models/lib/lamp10m.xml -93.22814 44.62954 289.00 152.35
OBJECT_SHARED Models/lib/lamp10m.xml -93.22882 44.62965 289.01 154.61
OBJECT_SHARED Models/lib/lamp10m.xml -93.23077 44.63054 289.21 204.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -93.22868 44.62966 289.82 0
OBJECT_SHARED Models/lib/cone.ac -93.22879 44.62962 289.18 187.59
OBJECT_SHARED Models/lib/cone.ac -93.22886 44.62965 289.24 187.59
OBJECT_SHARED Models/lib/SmHangar.ac -93.22108 44.62729 289.25 153.5
OBJECT_SHARED Models/lib/SmHangar.ac -93.22081 44.62770 287.22 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22156 44.62752 286.94 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22230 44.62740 287.31 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22224 44.62831 287.64 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22417 44.62929 287.20 151.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.22504 44.62812 287.63 151.692
OBJECT_SHARED Models/lib/SmHangar.ac -93.22450 44.62886 288.36 152.543
OBJECT_SHARED Models/lib/SmHangar.ac -93.22531 44.62845 287.85 151.301
OBJECT_SHARED Models/lib/SmHangar.ac -93.22386 44.62759 288.34 151.66
OBJECT_SHARED Models/lib/SmHangar.ac -93.22280 44.62840 288.16 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22333 44.62831 287.38 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22324 44.62844 287.61 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22314 44.62858 287.53 151.9
OBJECT_SHARED Models/lib/SmHangar.ac -93.22384 44.62903 287.42 151.705
OBJECT_SHARED Models/lib/SmHangar.ac -93.22375 44.62915 287.55 151.705
OBJECT_SHARED Models/lib/SmHangar.ac -93.22150 44.62675 287.53 152.74
OBJECT_SHARED Models/lib/SmHangar.ac -93.22180 44.62719 287.61 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22166 44.62834 287.53 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22200 44.62780 287.02 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22278 44.62755 287.33 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22557 44.62822 287.72 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22539 44.62832 288.56 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22521 44.62858 288.43 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22513 44.62870 288.22 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22506 44.62880 288.14 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22335 44.62758 288.11 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22343 44.62819 287.92 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22362 44.62862 287.69 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22343 44.62888 287.61 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22334 44.62901 287.44 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22429 44.62842 287.38 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22422 44.62851 287.95 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22691 44.62876 287.87 151.86
OBJECT_SHARED Models/lib/SmHangar.ac -93.22448 44.62815 288.80 151.733
OBJECT_SHARED Models/lib/SmHangar.ac -93.22440 44.62827 288.11 151.733
OBJECT_SHARED Models/lib/SmHangar.ac -93.22261 44.62778 288.03 151.68
OBJECT_SHARED Models/lib/SmHangar.ac -93.22168 44.62736 287.54 151.68
OBJECT_SHARED Models/lib/SmHangar.ac -93.22143 44.62770 287.40 151.68
OBJECT_SHARED Models/lib/SmHangar.ac -93.22137 44.62693 287.15 151.48
OBJECT_SHARED Models/lib/SmHangar.ac -93.22251 44.62711 287.52 152.78
OBJECT_SHARED Models/lib/SmHangar.ac -93.22241 44.62724 287.85 152.78
OBJECT_SHARED Models/lib/SmHangar.ac -93.22220 44.62753 287.76 152.56
OBJECT_SHARED Models/lib/SmHangar.ac -93.22295 44.62884 287.54 152.094
OBJECT_SHARED Models/lib/SmHangar.ac -93.22579 44.62940 287.29 151.654
OBJECT_SHARED Models/lib/SmHangar.ac -93.22601 44.62911 288.19 152.03
OBJECT_SHARED Models/lib/SmHangar.ac -93.22590 44.62926 288.35 152.03
OBJECT_SHARED Models/lib/SmHangar.ac -93.22402 44.62878 288.25 152.169
OBJECT_SHARED Models/lib/SmHangar.ac -93.22396 44.62818 287.69 151.346
OBJECT_SHARED Models/lib/SmHangar.ac -93.22386 44.62831 287.92 151.346
OBJECT_SHARED Models/lib/SmHangar.ac -93.22595 44.62837 287.84 152.26
OBJECT_SHARED Models/lib/SmHangar.ac -93.22585 44.62850 288.58 152.26
OBJECT_SHARED Models/lib/SmHangar.ac -93.22573 44.62867 288.54 152.26
OBJECT_SHARED Models/lib/SmHangar.ac -93.22542 44.62909 288.38 153.078
OBJECT_SHARED Models/lib/SmHangar.ac -93.22496 44.62894 288.12 152.314
OBJECT_SHARED Models/lib/SmHangar.ac -93.22468 44.62861 288.04 152.75
OBJECT_SHARED Models/lib/SmHangar.ac -93.22459 44.62874 288.02 152.75
OBJECT_SHARED Models/lib/SmHangar.ac -93.22636 44.62879 287.95 152.728
OBJECT_SHARED Models/lib/SmHangar.ac -93.22568 44.62955 288.61 151.77
OBJECT_SHARED Models/lib/SmHangar.ac -93.22676 44.62894 288.14 150.694
OBJECT_SHARED Models/lib/SmHangar.ac -93.22375 44.62774 288.72 152.95
OBJECT_SHARED Models/lib/SmHangar.ac -93.22323 44.62773 288.07 151.76
OBJECT_SHARED Models/lib/SmHangar.ac -93.22345 44.62744 287.83 151.23
OBJECT_SHARED Models/lib/SmHangar.ac -93.22289 44.62823 288.10 151.23
OBJECT_SHARED Models/lib/SmHangar.ac -93.22217 44.62853 287.50 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22299 44.62728 287.13 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22288 44.62743 287.95 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22133 44.62784 287.85 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22201 44.62691 287.07 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22191 44.62704 287.75 151.89
OBJECT_SHARED Models/lib/SmHangar.ac -93.22121 44.62712 287.66 151.125
OBJECT_SHARED Models/lib/SmHangar.ac -93.22096 44.62747 287.35 153.29
OBJECT_SHARED Models/lib/SmHangar.ac -93.22210 44.62766 287.10 152.39
OBJECT_SHARED Models/lib/SmHangar.ac -93.22269 44.62766 287.41 151.91
OBJECT_SHARED Models/lib/SmHangar.ac -93.22268 44.62852 287.63 151.47
OBJECT_SHARED Models/lib/SmHangar.ac -93.22256 44.62867 287.31 151.47
OBJECT_SHARED Models/lib/SmHangar.ac -93.22304 44.62871 287.21 151.18
OBJECT_SHARED Models/lib/SmHangar.ac -93.22373 44.62849 287.35 151.56
OBJECT_SHARED Models/lib/SmHangar.ac -93.22352 44.62876 287.68 151.977
OBJECT_SHARED Models/lib/SmHangar.ac -93.22393 44.62891 287.51 151.985
OBJECT_SHARED Models/lib/SmHangar.ac -93.22412 44.62866 287.63 151.92
OBJECT_SHARED Models/lib/SmHangar.ac -93.22498 44.62826 287.77 152.979
OBJECT_SHARED Models/lib/SmHangar.ac -93.22486 44.62838 288.27 152.979
OBJECT_SHARED Models/lib/SmHangar.ac -93.22477 44.62850 288.18 152.979
OBJECT_SHARED Models/lib/SmHangar.ac -93.22486 44.62908 288.10 151.58
OBJECT_SHARED Models/lib/SmHangar.ac -93.22476 44.62920 287.94 151.58
OBJECT_SHARED Models/lib/SmHangar.ac -93.22440 44.62899 287.87 151.183
OBJECT_SHARED Models/lib/SmHangar.ac -93.22430 44.62913 287.78 151.617
OBJECT_SHARED Models/lib/SmHangar.ac -93.22467 44.62932 287.71 151.842
OBJECT_SHARED Models/lib/SmHangar.ac -93.22458 44.62945 287.81 152.688
OBJECT_SHARED Models/lib/SmHangar.ac -93.22611 44.62999 287.76 176.32
OBJECT_SHARED Models/lib/SmHangar.ac -93.22531 44.62925 288.23 153.05
OBJECT_SHARED Models/lib/SmHangar.ac -93.22562 44.62882 288.04 152.61
OBJECT_SHARED Models/lib/SmHangar.ac -93.22552 44.62896 288.30 152.3
OBJECT_SHARED Models/lib/SmHangar.ac -93.22522 44.62938 288.19 153.004
OBJECT_SHARED Models/lib/SmHangar.ac -93.22507 44.62959 287.98 153.245
OBJECT_SHARED Models/lib/SmHangar.ac -93.22554 44.62973 287.90 152.239
OBJECT_SHARED Models/lib/SmHangar.ac -93.22614 44.62894 288.04 151.5
OBJECT_SHARED Models/lib/SmHangar.ac -93.22663 44.62863 288.45 331.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.22845 44.62972 288.78 61.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.22843 44.62975 289.11 61.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -93.22780 44.62940 289.07 154.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.22799 44.62966 288.93 107.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.22823 44.63002 288.93 268.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -93.22839 44.63015 288.96 333.85
OBJECT_SHARED Models/Transport/van_red.ac -93.22850 44.62987 289.02 65.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.22800 44.62968 289.08 107.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.22772 44.62959 288.93 302.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.22777 44.62938 288.84 149.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.22783 44.62941 288.93 149.3
OBJECT_SHARED Models/lib/6space_wStop.ac -93.22836 44.63017 288.93 62.35
OBJECT_SHARED Models/lib/6space_wStop.ac -93.22819 44.63001 289.02 0.290001
OBJECT_SHARED Models/lib/6space_wStop.ac -93.22767 44.62959 288.96 33.67
OBJECT_SHARED Models/lib/4space_wStop.ac -93.22751 44.62950 288.84 60.18
OBJECT_SHARED Models/lib/4space_wStop.ac -93.22803 44.62966 288.79 197.9
OBJECT_SHARED Models/lib/prop_a.ac -93.22653 44.62988 288.93 268.128
OBJECT_SHARED Models/lib/prop_a.ac -93.22659 44.62924 288.37 67.09
OBJECT_SHARED Models/lib/prop_a.ac -93.22161 44.62829 288.56 294.28
OBJECT_SHARED Models/lib/prop_a.ac -93.22490 44.62823 286.99 332.773
OBJECT_SHARED Models/lib/prop_a.ac -93.22273 44.62836 288.27 356.18
OBJECT_SHARED Models/lib/prop_a.ac -93.22667 44.62969 287.35 83.0204
OBJECT_SHARED Models/lib/prop_a.ac -93.22940 44.62992 288.47 283.34
OBJECT_SHARED Models/lib/prop_a.ac -93.22788 44.62923 289.39 267.619
# END dsf2stg
