# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -96.67504 34.80450 0.00 179.586
OBJECT_SHARED Models/lib/cars10.ac -96.67550 34.80469 304.21 358.047
OBJECT_SHARED Models/lib/cars10.ac -96.67515 34.80469 304.15 178.452
OBJECT_SHARED Models/lib/cars10.ac -96.67562 34.80494 304.29 179.377
OBJECT_SHARED Models/lib/cars10.ac -96.67596 34.80494 304.20 359.007
OBJECT_SHARED Models/lib/cars6.ac -96.67598 34.80508 303.90 0
OBJECT_SHARED Models/lib/cars6.ac -96.67562 34.80480 304.03 178.131
OBJECT_SHARED Models/lib/cars2.ac -96.67411 34.80444 304.14 270
OBJECT_SHARED Models/lib/cars4.ac -96.67412 34.80434 304.23 220.073
OBJECT_SHARED Models/lib/cars4.ac -96.67593 34.80301 304.15 45.184
OBJECT_SHARED Models/lib/cars10.ac -96.67591 34.80219 303.03 222.463
OBJECT_SHARED Models/lib/cars10.ac -96.67646 34.80232 302.54 336.275
OBJECT_SHARED Models/lib/cars10.ac -96.67615 34.80234 302.43 134.048
OBJECT_SHARED Models/lib/cars10.ac -96.67639 34.80254 302.55 314.215
OBJECT_SHARED Models/lib/cars4.ac -96.67565 34.80316 302.58 135.716
OBJECT_SHARED Models/lib/cars4.ac -96.67555 34.80308 303.21 135
OBJECT_SHARED Models/lib/cars4.ac -96.67544 34.80328 303.15 225
OBJECT_SHARED Models/lib/cars4.ac -96.67475 34.80386 303.31 41.9873
OBJECT_SHARED Models/lib/cars4.ac -96.67685 34.80211 303.82 64.0813
OBJECT_SHARED Models/lib/cars4.ac -96.67665 34.80184 302.13 132.954
OBJECT_SHARED Models/lib/office65x50.ac -96.67785 34.80575 302.12 359.61
OBJECT_SHARED Models/lib/lamp10m.xml -96.67526 34.80106 302.84 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -96.67493 34.80132 301.85 134.23
OBJECT_SHARED Models/lib/lamp10m.xml -96.67693 34.80097 301.95 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -96.67669 34.80116 301.67 134.23
OBJECT_SHARED Models/lib/lamp10m.xml -96.67730 34.80071 301.83 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -96.67707 34.80090 301.43 134.23
OBJECT_SHARED Models/lib/lamp10m.xml -96.67572 34.80071 301.56 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -96.67540 34.80097 301.62 134.23
OBJECT_SHARED Models/lib/lamp10m.xml -96.67620 34.80027 301.78 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -96.67592 34.80050 301.39 134.23
OBJECT_SHARED Models/lib/MedHangar.ac -96.67572 34.80236 301.50 313.45
OBJECT_SHARED Models/lib/LongRow.ac -96.67521 34.80279 302.69 46.1
OBJECT_SHARED Models/lib/LongRow.ac -96.67488 34.80308 303.02 46.1
OBJECT_SHARED Models/lib/LongRow.ac -96.67514 34.80046 303.25 45.26
OBJECT_SHARED Models/lib/shed8x10.ac -96.67442 34.80391 301.36 135.51
OBJECT_SHARED Models/lib/office4x14.ac -96.67430 34.80384 303.84 225.43
OBJECT_SHARED Models/lib/office8x14.ac -96.67516 34.80343 303.77 227.23
OBJECT_SHARED Models/lib/cars6.ac -96.67630 34.80546 303.41 359.261
OBJECT_SHARED Models/lib/cars10.ac -96.67682 34.80544 303.97 1.92519
OBJECT_SHARED Models/lib/cars10.ac -96.67790 34.80637 303.53 359.721
OBJECT_SHARED Models/lib/cars10.ac -96.67685 34.80583 303.15 87.8352
OBJECT_SHARED Models/lib/cars10.ac -96.67634 34.80572 303.64 180.713
OBJECT_SHARED Models/lib/cars10.ac -96.67668 34.80572 304.08 0.251297
OBJECT_SHARED Models/lib/cars10.ac -96.67649 34.80551 303.75 180.21
OBJECT_SHARED Models/lib/cars10.ac -96.67637 34.80621 303.80 180
OBJECT_SHARED Models/lib/cars10.ac -96.67634 34.80610 304.29 180.384
OBJECT_SHARED Models/lib/cars10.ac -96.67668 34.80610 304.31 0.314812
OBJECT_SHARED Models/lib/cars10.ac -96.67669 34.80596 303.98 357.089
OBJECT_SHARED Models/lib/cars10.ac -96.67634 34.80595 303.92 178.045
OBJECT_SHARED Models/lib/cars10.ac -96.67606 34.80586 304.19 268.698
OBJECT_SHARED Models/lib/cars10.ac -96.67605 34.80623 304.36 269.735
OBJECT_SHARED Models/lib/cars10.ac -96.67639 34.80636 304.57 359.251
OBJECT_SHARED Models/lib/cars10.ac -96.67675 34.80636 304.43 359.763
OBJECT_SHARED Models/Misc/6barrels.ac -96.67447 34.80245 304.15 173.48
OBJECT_SHARED Models/Misc/6barrels.ac -96.67422 34.80275 302.72 183.576
OBJECT_SHARED Models/Misc/6barrels.ac -96.67361 34.80285 302.92 195.255
OBJECT_SHARED Models/Misc/6barrels.ac -96.67364 34.80285 302.99 189.462
OBJECT_SHARED Models/Misc/6barrels.ac -96.67367 34.80286 302.99 203.199
OBJECT_SHARED Models/Misc/6barrels.ac -96.67368 34.80284 303.01 172.405
OBJECT_SHARED Models/Misc/6barrels.ac -96.67365 34.80284 302.93 167.471
OBJECT_SHARED Models/Misc/6barrels.ac -96.67362 34.80284 302.90 180
OBJECT_SHARED Models/Misc/6barrels.ac -96.67359 34.80284 302.90 180
OBJECT_SHARED Models/Misc/6barrels.ac -96.67405 34.80394 302.90 132.71
OBJECT_SHARED Models/Misc/6barrels.ac -96.67424 34.80378 303.85 46.123
OBJECT_SHARED Models/Misc/6barrels.ac -96.67434 34.80362 303.78 141.341
OBJECT_SHARED Models/Misc/6barrels.ac -96.67427 34.80356 303.62 135
OBJECT_SHARED Models/Misc/6barrels.ac -96.67525 34.80273 303.62 325.713
OBJECT_SHARED Models/Misc/6barrels.ac -96.67549 34.80246 302.94 153.435
OBJECT_SHARED Models/Misc/6barrels.ac -96.67568 34.80191 302.79 66.3705
OBJECT_SHARED Models/Misc/6barrels.ac -96.67566 34.80198 302.38 137.603
OBJECT_SHARED Models/Misc/6barrels.ac -96.67683 34.80102 302.44 75.0685
OBJECT_SHARED Models/Misc/6barrels.ac -96.67707 34.80085 301.71 36.8698
OBJECT_SHARED Models/Misc/6barrels.ac -96.67729 34.80068 301.54 54.3235
OBJECT_SHARED Models/lib/LongRow.ac -96.67419 34.80203 301.43 95.15
OBJECT_SHARED Models/lib/LongRow.ac -96.67447 34.80174 302.37 95.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.67531 34.80336 302.19 315.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.67511 34.80412 303.39 126.25
# END dsf2stg
