# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -90.92320 32.24499 33.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92285 32.24599 33.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92452 32.24638 31.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92652 32.24484 31.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92523 32.24420 31.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92558 32.24274 31.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92513 32.24382 31.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92336 32.24388 33.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92325 32.24338 33.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92334 32.24283 33.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92462 32.24277 32.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92450 32.24127 32.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92465 32.24058 32.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92536 32.24152 31.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92622 32.24070 30.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92510 32.23646 31.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92567 32.23694 30.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92589 32.23912 30.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92620 32.23911 30.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92618 32.23853 30.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.92588 32.23853 30.86 0
OBJECT_SHARED Models/lib/LgMaint.ac -90.92582 32.24569 31.34 73.17
OBJECT_SHARED Models/lib/MedHangar.ac -90.92527 32.24507 31.60 340
OBJECT_SHARED Models/lib/MedHangar.ac -90.92506 32.24557 31.62 340
OBJECT_SHARED Models/lib/MedHangar.ac -90.92446 32.24462 32.28 340
OBJECT_SHARED Models/lib/MedHangar.ac -90.92424 32.24512 32.39 340
OBJECT_SHARED Models/lib/LongRow.ac -90.92477 32.24590 31.71 342
OBJECT_SHARED Models/lib/LongRow.ac -90.92384 32.24564 32.53 342
OBJECT_SHARED Models/lib/office112x50.ac -90.92337 32.24210 33.68 173.68
OBJECT_SHARED Models/lib/FireStationLg.ac -90.92372 32.24156 33.27 264.4
OBJECT_SHARED Models/lib/MedHangar.ac -90.92574 32.23711 30.85 26.81
OBJECT_SHARED Models/lib/SmHangar.ac -90.92512 32.23624 31.17 294.93
OBJECT_SHARED Models/lib/LgMaint.ac -90.92517 32.24218 31.72 175.86
OBJECT_SHARED Models/lib/MedHangar.ac -90.92504 32.24330 31.93 178.07
OBJECT_SHARED Models/lib/LongRow.ac -90.92588 32.24008 31.00 331
OBJECT_SHARED Models/lib/LongRow.ac -90.92606 32.23978 30.86 331
OBJECT_SHARED Models/lib/MedHangar.ac -90.92590 32.23889 30.90 359.21
# END dsf2stg
