# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -99.93912 47.79062 0.00 1.30196
OBJECT_SHARED Models/lib/prop_a.ac -99.93888 47.79079 489.10 181.637
OBJECT_SHARED Models/lib/shed8x10.ac -99.93995 47.79027 489.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -99.94016 47.79211 489.31 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79211 488.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79198 488.88 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79186 488.88 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79173 488.88 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79161 488.88 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94020 47.79142 488.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.94007 47.79142 488.95 180
OBJECT_SHARED Models/Transport/van_red.ac -99.94021 47.79074 488.97 252.181
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.94021 47.79078 489.53 230.44
OBJECT_SHARED Models/Transport/van_silver.ac -99.94011 47.79082 489.41 180
OBJECT_SHARED Models/lib/office16x4n.ac -99.93956 47.79014 489.46 0.507034
# END dsf2stg
