# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 158.42403 53.16948 -0.46 210.44
OBJECT_SHARED Models/lib/cars14.ac 158.42425 53.17007 -0.47 121.36
OBJECT_SHARED Models/lib/cars14.ac 158.42545 53.16902 -0.45 119.5
OBJECT_SHARED Models/lib/cars14.ac 158.42563 53.16878 -0.43 299.76
OBJECT_SHARED Models/lib/cars14.ac 158.42566 53.16880 -0.43 120.21
OBJECT_SHARED Models/lib/cars14.ac 158.42584 53.16855 -0.43 299.8
OBJECT_SHARED Models/lib/lamp10m.xml 158.43125 53.16931 -0.36 30.26
OBJECT_SHARED Models/lib/lamp10m.xml 158.43069 53.16991 -0.36 30.27
OBJECT_SHARED Models/lib/lamp10m.xml 158.43026 53.17034 -0.38 29.67
OBJECT_SHARED Models/lib/lamp10m.xml 158.42849 53.17114 -0.41 28.55
OBJECT_SHARED Models/lib/lamp10m.xml 158.42804 53.17158 -0.41 30.21
OBJECT_SHARED Models/lib/lamp10m.xml 158.42743 53.17218 -0.43 30.02
OBJECT_SHARED Models/lib/lamp10m.xml 158.42683 53.17280 -0.43 29.85
OBJECT_SHARED Models/lib/lamp10m.xml 158.42586 53.17294 -0.44 119.84
OBJECT_SHARED Models/lib/lamp10m.xml 158.42482 53.17257 -0.45 119.97
OBJECT_SHARED Models/lib/lamp10m.xml 158.42384 53.17223 -0.47 119.84
OBJECT_SHARED Models/lib/lamp10m.xml 158.42379 53.17168 -0.47 210.42
OBJECT_SHARED Models/lib/lamp10m.xml 158.42444 53.17104 -0.47 211.27
OBJECT_SHARED Models/lib/lamp10m.xml 158.42510 53.17037 -0.45 210.31
OBJECT_SHARED Models/lib/lamp10m.xml 158.42586 53.16959 -0.44 210.03
OBJECT_SHARED Models/lib/lamp10m.xml 158.42638 53.16906 -0.43 211.16
OBJECT_SHARED Models/lib/lamp10m.xml 158.42703 53.16842 -0.42 211.06
OBJECT_SHARED Models/lib/lamp10m.xml 158.42770 53.16774 -0.40 210.29
OBJECT_SHARED Models/lib/lamp10m.xml 158.42837 53.16745 -0.40 -60.13
OBJECT_SHARED Models/lib/lamp10m.xml 158.42928 53.16776 -0.38 -59.77
OBJECT_SHARED Models/lib/lamp10m.xml 158.43034 53.16813 -0.37 -60.12
OBJECT_SHARED Models/lib/lamp10m.xml 158.43137 53.16849 -0.35 -60.11
OBJECT_SHARED Models/Aircraft/D328_services.xml 158.42948 53.16869 -0.39 29.48
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 158.42944 53.16825 -0.39 117.63
OBJECT_SHARED Models/lib/fuel-truck.xml 158.42601 53.16943 -0.43 29.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 158.42738 53.16846 -0.42 337.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 158.42856 53.16994 -0.39 206.01
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 158.42612 53.16820 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42611 53.16857 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42599 53.16853 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42581 53.16846 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42555 53.16837 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42565 53.16827 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42575 53.16814 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42590 53.16803 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42601 53.16792 -0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42669 53.16800 -0.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42655 53.16792 -0.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42635 53.16784 -0.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 158.42614 53.16780 -0.42 0
# END dsf2stg
