# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargobox2x3m.ac -72.24840 40.96100 10.12 27.47
OBJECT_SHARED Models/lib/cargobox2x3m.ac -72.24837 40.96101 10.12 27.1
OBJECT_SHARED Models/lib/chariot1.ac -72.24834 40.96090 10.05 111.49
OBJECT_SHARED Models/lib/MedHangar.ac -72.24950 40.95761 9.65 203.85
OBJECT_SHARED Models/lib/SmHangar.ac -72.24589 40.96077 9.68 149.13
OBJECT_SHARED Models/lib/SmHangar.ac -72.24607 40.96100 9.83 273.97
OBJECT_SHARED Models/lib/SmHangar.ac -72.24624 40.96076 9.70 28.76
OBJECT_SHARED Models/lib/SmHangar.ac -72.24660 40.96084 9.74 90
OBJECT_SHARED Models/lib/SmHangar.ac -72.24816 40.96132 10.25 121.88
OBJECT_SHARED Models/lib/MedHangar.ac -72.24976 40.96203 10.87 31.24
OBJECT_SHARED Models/lib/SmHangar.ac -72.24877 40.96221 10.83 121.72
OBJECT_SHARED Models/lib/SmHangar.ac -72.24809 40.96251 10.95 121.72
OBJECT_SHARED Models/lib/SmHangar.ac -72.24837 40.96240 10.91 121.72
OBJECT_SHARED Models/lib/LongRow.ac -72.24803 40.96149 10.34 31.1
OBJECT_SHARED Models/lib/LongRow.ac -72.24830 40.96182 10.55 31.1
OBJECT_SHARED Models/lib/SmHangar.ac -72.24829 40.96146 10.38 300.98
OBJECT_SHARED Models/lib/SmHangar.ac -72.24856 40.96180 10.59 300.98
OBJECT_SHARED Models/lib/SmHangar.ac -72.24845 40.96166 10.52 121.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -72.24833 40.96082 10.00 300.48
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.24839 40.96276 11.13 -61.43
OBJECT_SHARED Models/lib/cars6.ac -72.24726 40.96096 9.95 210.98
OBJECT_SHARED Models/lib/cars6.ac -72.24700 40.96149 10.24 211.01
OBJECT_SHARED Models/lib/cars6.ac -72.24719 40.96138 10.19 30.83
OBJECT_SHARED Models/lib/cars4.ac -72.24704 40.96125 10.04 213.69
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24720 40.96120 10.06 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24750 40.96102 9.98 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24766 40.96120 10.13 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24752 40.96127 10.16 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24732 40.96107 10.02 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -72.24740 40.96118 10.09 270
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.24888 40.96158 10.52 30.11
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -72.24886 40.96142 10.43 302.3
# END dsf2stg
