# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -116.26940 35.97171 0.00 189.6
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -116.27125 35.96856 0.00 199.42
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -116.27127 35.96855 0.00 174.09
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -116.27091 35.96850 0.00 355.79
OBJECT_SHARED Models/Airport/cargobox.xml -116.27110 35.96889 0.00 268.1
OBJECT_SHARED Models/Airport/cargobox.xml -116.27111 35.96893 0.00 355.34
OBJECT_SHARED Models/Airport/cargobox.xml -116.27115 35.96889 0.00 270.83
OBJECT_SHARED Models/Airport/cargoip.xml -116.27112 35.96889 0.00 179.37
OBJECT_SHARED Models/Airport/cargoim.xml -116.27114 35.96891 0.00 186.2
OBJECT_SHARED Models/Airport/cargoip.xml -116.27112 35.96891 0.00 199.3
OBJECT_SHARED Models/Airport/cargoip.xml -116.27114 35.96893 0.00 270.38
OBJECT_SHARED Models/Airport/cargobox.xml -116.27116 35.96893 0.00 269.84
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.27140 35.96817 0.00 177.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.27143 35.96817 0.00 265.34
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.27146 35.96817 0.00 265.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.27172 35.96931 -0.00 281.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.27148 35.96881 0.00 355.34
OBJECT_SHARED Models/lib/watertank3x1.ac -116.27146 35.96852 0.00 179.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -116.27148 35.96823 0.00 269.6
OBJECT_SHARED Models/lib/cube16x10.ac -116.27088 35.96872 0.00 89.91
OBJECT_SHARED Models/lib/SmHangar.ac -116.27117 35.96867 0.00 179.17
OBJECT_SHARED Models/lib/SmHangar.ac -116.27118 35.96832 0.00 269.86
OBJECT_SHARED Models/lib/FireStationLg.ac -116.27136 35.97136 0.00 89.34
OBJECT_SHARED Models/lib/SmHangar.ac -116.27208 35.97171 -0.00 179.26
OBJECT_SHARED Models/lib/cube16x10.ac -116.27206 35.97206 0.00 359.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.27120 35.97163 0.00 179.96
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -116.27208 35.97118 -0.00 267.05
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -116.27213 35.97120 -0.00 85.34
OBJECT_SHARED Models/lib/chariot3curve.ac -116.27160 35.97143 0.00 314.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.27188 35.97214 0.00 179.07
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.27191 35.97215 0.00 270.71
OBJECT_SHARED Models/lib/container6-HD.ac -116.27220 35.97124 -0.00 359.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -116.27169 35.97152 -0.00 359.08
OBJECT_SHARED Models/lib/CargoPodPkng.ac -116.27169 35.97152 -0.00 179.12
OBJECT_SHARED Models/Airport/cargobox.xml -116.27165 35.97141 0.00 0
OBJECT_SHARED Models/Airport/cargobox.xml -116.27167 35.97141 0.00 178.58
OBJECT_SHARED Models/Airport/cargobox.xml -116.27169 35.97142 0.00 270.96
OBJECT_SHARED Models/lib/propane-tank.ac -116.27181 35.97141 0.00 90.59
OBJECT_SHARED Models/lib/watertank3x1.ac -116.27177 35.97139 0.00 359.94
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -116.27092 35.97206 0.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.27167 35.97206 0.00 328
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.27090 35.97117 0.00 355.34
OBJECT_SHARED Models/lib/stack_of_cones.ac -116.27197 35.97216 0.00 5.97
OBJECT_SHARED Models/lib/stack_of_cones.ac -116.27090 35.97138 0.00 134.9
OBJECT_SHARED Models/lib/stack_of_cones.ac -116.27220 35.97146 -0.00 303.44
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -116.27088 35.97206 0.00 359.31
OBJECT_SHARED Models/lib/cone.ac -116.27199 35.97216 0.00 354.2
OBJECT_SHARED Models/lib/cone.ac -116.27220 35.97148 -0.00 181.51
OBJECT_SHARED Models/lib/cone.ac -116.27092 35.97136 0.00 113.41
OBJECT_SHARED Models/lib/office16x4n.ac -116.27120 35.97194 0.00 358.97
OBJECT_SHARED Models/lib/coal_pile.ac -116.27218 35.97115 0.00 269.31
OBJECT_SHARED Models/Misc/6barrels.ac -116.27221 35.97136 0.00 99.21
OBJECT_SHARED Models/Misc/6barrels.ac -116.27221 35.97138 0.00 269.36
OBJECT_SHARED Models/lib/SmHangar.ac -116.27194 35.97191 0.00 0.050003
OBJECT_SHARED Models/lib/SmHangar.ac -116.27118 35.97153 0.00 180.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27127 35.96851 0.00 174.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27126 35.96849 0.00 174.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27127 35.96846 0.00 175.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27219 35.97182 0.00 89.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27250 35.97181 0.00 91.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -116.27246 35.97184 0.00 89.13
OBJECT_SHARED Models/lib/shed8x10.ac -116.27183 35.96945 0.00 274.4
OBJECT_SHARED Models/Misc/6barrels.ac -116.27180 35.96849 0.00 94.54
OBJECT_SHARED Models/Misc/6barrels.ac -116.27180 35.96850 0.00 17.53
OBJECT_SHARED Models/Misc/6barrels.ac -116.27178 35.96850 0.00 16.65
OBJECT_SHARED Models/Misc/6barrels.ac -116.27182 35.96850 0.00 289.59
OBJECT_SHARED Models/lib/coal_pile.ac -116.27200 35.96846 0.00 180
OBJECT_SHARED Models/lib/coal_pile.ac -116.27183 35.96862 0.00 350.54
OBJECT_SHARED Models/lib/coal_pile.ac -116.27190 35.96860 0.00 85.06
OBJECT_SHARED Models/lib/coal_pile.ac -116.27196 35.96859 0.00 316.4
OBJECT_SHARED Models/lib/coal_pile.ac -116.27192 35.96853 0.00 91.22
OBJECT_SHARED Models/lib/coal_pile.ac -116.27183 35.96856 0.00 251.57
OBJECT_SHARED Models/lib/transformer3x3.ac -116.27187 35.96841 -0.00 268.86
OBJECT_SHARED Models/lib/coal_pile.ac -116.27153 35.96834 0.00 180.14
OBJECT_SHARED Models/lib/coal_pile.ac -116.27156 35.96827 0.00 0
OBJECT_SHARED Models/lib/coal_pile.ac -116.27153 35.96827 0.00 180.14
OBJECT_SHARED Models/lib/coal_pile.ac -116.27156 35.96834 0.00 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -116.27128 35.97145 0.00 179.12
OBJECT_SHARED Models/Transport/van_silver.ac -116.27152 35.96895 0.00 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -116.27124 35.96874 0.00 273.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -116.27058 35.96626 -0.01 115.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -116.27054 35.96625 -0.01 114.39
OBJECT_SHARED Models/lib/dGreenhse.ac -116.27044 35.96610 -0.00 270.64
# END dsf2stg
