# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.10486 6.80595 0.00 126.085
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.10524 6.80572 2.68 -53.6732
OBJECT_SHARED Models/Effects/GreenLight6000.xml -58.10600 6.80524 3.08 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -58.10589 6.80533 2.90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -58.10598 6.80543 2.91 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -58.10608 6.80535 2.86 0
OBJECT_SHARED Models/lib/cube16x10.ac -58.10433 6.80647 2.34 126.416
OBJECT_SHARED Models/lib/cars6.ac -58.10313 6.80547 2.56 75.9638
OBJECT_SHARED Models/lib/cars10.ac -58.10320 6.80520 3.08 75.63
OBJECT_SHARED Models/lib/cars6.ac -58.10322 6.80599 3.15 305.452
OBJECT_SHARED Models/lib/office40x25.ac -58.10352 6.80528 2.90 217.072
OBJECT_SHARED Models/lib/cars6.ac -58.10466 6.80441 3.12 306.177
OBJECT_SHARED Models/lib/cars4.ac -58.10456 6.80448 2.99 215.32
OBJECT_SHARED Models/lib/cars4.ac -58.10448 6.80454 3.01 214.923
OBJECT_SHARED Models/lib/shed10x50.ac -58.10386 6.80428 3.03 37.224
OBJECT_SHARED Models/lib/shed10x50.ac -58.10390 6.80435 3.29 37.224
OBJECT_SHARED Models/lib/shed10x50.ac -58.10241 6.80811 3.27 76.43
OBJECT_SHARED Models/lib/transformer3x3.ac -58.10341 6.80725 3.13 157.56
OBJECT_SHARED Models/lib/cars4.ac -58.10317 6.80685 2.70 188.89
OBJECT_SHARED Models/lib/cars10.ac -58.10289 6.80689 2.61 188.89
OBJECT_SHARED Models/lib/cars10.ac -58.10343 6.80691 2.81 38.57
OBJECT_SHARED Models/lib/garage-small-white.ac -58.10285 6.80708 2.55 67.22
OBJECT_SHARED Models/lib/cars4.ac -58.10304 6.80628 3.15 255.023
OBJECT_SHARED Models/lib/cars10.ac -58.10298 6.80635 2.73 78.6555
OBJECT_SHARED Models/lib/cars6.ac -58.10351 6.80578 2.71 35.6616
OBJECT_SHARED Models/lib/cars10.ac -58.10329 6.80575 2.91 215.042
# END dsf2stg
