# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.85716 38.88740 0.00 138.5
OBJECT_SHARED Models/lib/SmHangar.ac -79.84990 38.88602 598.57 53.99
OBJECT_SHARED Models/lib/SmHangar.ac -79.85014 38.88617 604.34 52.65
OBJECT_SHARED Models/lib/SmHangar.ac -79.85047 38.88638 603.79 54.47
OBJECT_SHARED Models/lib/LongRow.ac -79.85507 38.88598 603.07 230.29
OBJECT_SHARED Models/lib/LongRow.ac -79.85478 38.88580 600.99 230.29
OBJECT_SHARED Models/lib/LongRow.ac -79.85448 38.88562 601.32 230.29
OBJECT_SHARED Models/lib/SmHangar.ac -79.85057 38.88483 601.65 258.77
OBJECT_SHARED Models/lib/SmHangar.ac -79.85083 38.88487 605.69 257.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.84931 38.88572 605.26 322.12
OBJECT_SHARED Models/lib/SmHangar.ac -79.85797 38.88719 605.67 230.76
OBJECT_SHARED Models/lib/SmHangar.ac -79.85594 38.88647 598.54 322.53
OBJECT_SHARED Models/lib/shed8x10.ac -79.85362 38.88479 600.18 52.43
OBJECT_SHARED Models/lib/office40x25.ac -79.85412 38.88505 604.37 322.21
OBJECT_SHARED Models/lib/prop_a.ac -79.85055 38.88632 602.67 232
OBJECT_SHARED Models/lib/prop_a.ac -79.85603 38.88653 603.11 144.73
OBJECT_SHARED Models/lib/admin31x12.ac -79.85724 38.88695 600.15 51.52
OBJECT_SHARED Models/lib/cars6.ac -79.85629 38.88648 599.27 320.86
OBJECT_SHARED Models/lib/cars10.ac -79.85658 38.88666 600.07 321.87
# END dsf2stg
