# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.66259 50.79965 0.00 150.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.66263 50.79967 2.10 331.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66240 50.80020 2.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66216 50.80055 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66301 50.79918 1.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66295 50.79926 2.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66287 50.79934 2.22 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66285 50.79941 2.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66278 50.79949 2.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65804 50.80089 2.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65796 50.80102 1.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65788 50.80139 1.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65787 50.80157 1.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65638 50.80225 1.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65602 50.80248 0.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65612 50.80261 1.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65518 50.80370 1.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65528 50.80378 0.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65531 50.80368 -0.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65530 50.80360 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65546 50.80353 0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65551 50.80346 0.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65556 50.80335 0.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65557 50.80324 0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65567 50.80316 0.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65571 50.80305 0.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65591 50.80284 0.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65517 50.80450 1.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65485 50.80658 -0.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65488 50.80641 -1.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65494 50.80573 -0.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65597 50.80610 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65600 50.80600 -0.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65604 50.80589 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65607 50.80577 -0.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65611 50.80563 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65613 50.80546 -0.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65613 50.80535 -0.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65629 50.80480 -0.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65640 50.80447 -0.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65653 50.80418 -0.44 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65682 50.80398 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65681 50.80392 -0.18 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65720 50.80362 -0.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65781 50.80330 -0.04 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65812 50.80314 0.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65826 50.80301 0.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65834 50.80288 0.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65844 50.80282 0.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65855 50.80277 0.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65859 50.80271 0.91 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65872 50.80261 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65888 50.80247 1.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65893 50.80243 1.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65899 50.80236 1.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65910 50.80229 1.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65917 50.80220 1.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65925 50.80213 1.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65934 50.80210 1.68 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65949 50.80195 1.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65957 50.80188 1.83 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65964 50.80183 1.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65972 50.80177 1.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65992 50.80162 1.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65993 50.80156 1.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66002 50.80149 1.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66020 50.80131 1.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66028 50.80124 1.58 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66042 50.80119 1.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66046 50.80112 1.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66046 50.80104 1.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66056 50.80104 1.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66058 50.80095 1.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66068 50.80096 1.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66073 50.80090 1.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66084 50.80084 1.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66080 50.79789 1.59 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.65999 50.79833 1.38 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66007 50.79838 0.61 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66019 50.79842 0.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66030 50.79848 0.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66046 50.79852 0.40 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66053 50.79857 0.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.66063 50.79861 0.63 0
# END dsf2stg
