# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -48.61397 -17.72560 0.00 204
OBJECT_SHARED Models/lib/RampParkingStripe.xml -48.61436 -17.72576 705.66 204
OBJECT_SHARED Models/lib/RampParkingStripe.xml -48.61486 -17.72596 706.27 204
OBJECT_SHARED Models/lib/RampParkingStripe.xml -48.61525 -17.72612 707.07 204
OBJECT_SHARED Models/lib/cars10.ac -48.61523 -17.72475 707.54 292.3
OBJECT_SHARED Models/lib/cars10.ac -48.61534 -17.72449 706.76 292.3
OBJECT_SHARED Models/lib/cars6.ac -48.61493 -17.72488 706.40 292.3
OBJECT_SHARED Models/lib/cars10.ac -48.61471 -17.72499 706.86 112.3
OBJECT_SHARED Models/lib/cars10.ac -48.61507 -17.72501 706.98 112.3
OBJECT_SHARED Models/lib/cars10.ac -48.61504 -17.72462 707.00 292.3
OBJECT_SHARED Models/lib/cars10.ac -48.61483 -17.72473 706.51 112.3
OBJECT_SHARED Models/lib/cars10.ac -48.61519 -17.72474 706.59 112.3
OBJECT_SHARED Models/lib/cars10.ac -48.61516 -17.72435 706.64 292.3
OBJECT_SHARED Models/lib/LuggCartPkng.ac -48.61503 -17.72577 706.28 114.14
OBJECT_SHARED Models/lib/LuggCartPkng.ac -48.61429 -17.72545 707.17 114.14
OBJECT_SHARED Models/lib/6space_wStop.ac -48.61629 -17.72618 705.98 23.7
OBJECT_SHARED Models/lib/4space_wStop.ac -48.61571 -17.72605 709.10 113.35
OBJECT_SHARED Models/lib/4space_wStop.ac -48.61557 -17.72603 708.20 113.35
OBJECT_SHARED Models/lib/6space_wStop.ac -48.61545 -17.72598 708.08 113.35
OBJECT_SHARED Models/lib/6space_wStop.ac -48.61665 -17.72605 707.82 111.61
OBJECT_SHARED Models/lib/6space_wStop.ac -48.61637 -17.72602 709.49 23.7
OBJECT_SHARED Models/lib/lamp10m.xml -48.59154 -17.72211 709.05 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.59406 -17.72288 690.59 146.77
OBJECT_SHARED Models/lib/lamp10m.xml -48.59584 -17.72345 696.81 133.45
OBJECT_SHARED Models/lib/lamp10m.xml -48.59770 -17.72368 697.86 138.18
OBJECT_SHARED Models/lib/lamp10m.xml -48.59933 -17.72405 693.44 118.49
OBJECT_SHARED Models/lib/lamp10m.xml -48.60114 -17.72503 690.26 109.29
OBJECT_SHARED Models/lib/lamp10m.xml -48.60276 -17.72563 690.32 127.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.60433 -17.72629 692.39 124.08
OBJECT_SHARED Models/lib/lamp10m.xml -48.60607 -17.72695 693.43 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -48.60770 -17.72770 689.88 156.25
OBJECT_SHARED Models/lib/lamp10m.xml -48.60920 -17.72815 688.21 122.47
OBJECT_SHARED Models/lib/lamp10m.xml -48.61080 -17.72893 692.78 154.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.61239 -17.72970 698.04 131.19
OBJECT_SHARED Models/lib/lamp10m.xml -48.61372 -17.73096 701.24 167.99
OBJECT_SHARED Models/lib/lamp10m.xml -48.61456 -17.73240 699.48 175.81
OBJECT_SHARED Models/lib/lamp10m.xml -48.61534 -17.73372 692.71 174.96
OBJECT_SHARED Models/lib/lamp10m.xml -48.61624 -17.73506 680.81 127.47
OBJECT_SHARED Models/lib/lamp10m.xml -48.61778 -17.73607 669.78 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.61961 -17.73701 666.04 152.3
OBJECT_SHARED Models/lib/lamp10m.xml -48.62115 -17.73859 677.39 152.45
OBJECT_SHARED Models/lib/lamp10m.xml -48.62214 -17.73976 682.56 165.47
OBJECT_SHARED Models/lib/lamp10m.xml -48.62329 -17.74128 685.02 155.69
OBJECT_SHARED Models/lib/lamp10m.xml -48.62428 -17.74283 689.16 167.9
OBJECT_SHARED Models/lib/lamp10m.xml -48.62474 -17.73926 687.87 120.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.62433 -17.73861 686.17 173.99
OBJECT_SHARED Models/lib/lamp10m.xml -48.62435 -17.73744 685.30 175.16
OBJECT_SHARED Models/lib/lamp10m.xml -48.62441 -17.73615 682.85 190.95
OBJECT_SHARED Models/lib/lamp10m.xml -48.62451 -17.73513 680.39 169.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.62438 -17.73391 677.97 180.72
OBJECT_SHARED Models/lib/lamp10m.xml -48.62450 -17.73317 674.40 164.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.62459 -17.73182 671.38 171.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.62462 -17.73063 684.08 176.88
OBJECT_SHARED Models/lib/lamp10m.xml -48.62467 -17.72921 695.08 183.27
OBJECT_SHARED Models/lib/lamp10m.xml -48.62469 -17.72843 707.97 181.16
OBJECT_SHARED Models/lib/lamp10m.xml -48.62465 -17.72756 713.57 160.3
OBJECT_SHARED Models/lib/lamp10m.xml -48.62418 -17.72660 719.11 131.27
OBJECT_SHARED Models/lib/lamp10m.xml -48.62377 -17.72584 724.28 130.7
OBJECT_SHARED Models/lib/lamp10m.xml -48.62293 -17.72529 728.19 105.35
OBJECT_SHARED Models/lib/lamp10m.xml -48.62207 -17.72549 725.72 -86.91
OBJECT_SHARED Models/lib/lamp10m.xml -48.62255 -17.72474 723.60 130.18
OBJECT_SHARED Models/lib/lamp10m.xml -48.62186 -17.72479 723.28 36.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.61478 -17.73177 721.36 217.1
OBJECT_SHARED Models/lib/lamp10m.xml -48.61524 -17.73127 695.51 217.88
OBJECT_SHARED Models/lib/lamp10m.xml -48.61574 -17.73078 698.00 220.16
OBJECT_SHARED Models/lib/lamp10m.xml -48.61620 -17.73030 700.06 225
OBJECT_SHARED Models/lib/lamp10m.xml -48.61662 -17.72986 701.38 234.58
OBJECT_SHARED Models/lib/lamp10m.xml -48.61691 -17.72907 701.20 177.58
OBJECT_SHARED Models/lib/lamp10m.xml -48.61702 -17.72845 705.95 189.46
OBJECT_SHARED Models/lib/lamp10m.xml -48.61714 -17.72789 709.00 197.57
OBJECT_SHARED Models/lib/lamp10m.xml -48.61730 -17.72727 710.05 182.34
OBJECT_SHARED Models/lib/lamp10m.xml -48.61748 -17.72667 711.03 176.27
OBJECT_SHARED Models/lib/lamp10m.xml -48.61761 -17.72616 711.34 183.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.61770 -17.72553 711.02 154.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.61728 -17.72502 710.65 109.18
OBJECT_SHARED Models/lib/lamp10m.xml -48.61661 -17.72469 710.01 97.93
OBJECT_SHARED Models/lib/lamp10m.xml -48.61593 -17.72447 708.86 118.89
OBJECT_SHARED Models/lib/lamp10m.xml -48.61559 -17.72425 707.54 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -48.61585 -17.72360 706.74 204.78
OBJECT_SHARED Models/lib/lamp10m.xml -48.61613 -17.72305 703.62 203.96
OBJECT_SHARED Models/lib/lamp10m.xml -48.61653 -17.72274 699.74 99.46
OBJECT_SHARED Models/lib/lamp10m.xml -48.61737 -17.72297 698.56 135
OBJECT_SHARED Models/lib/lamp10m.xml -48.61845 -17.72343 703.16 125.43
OBJECT_SHARED Models/lib/lamp10m.xml -48.61971 -17.72403 707.79 137.94
OBJECT_SHARED Models/lib/lamp10m.xml -48.62061 -17.72436 712.57 119.31
OBJECT_SHARED Models/lib/lamp10m.xml -48.61620 -17.72243 716.35 108.81
OBJECT_SHARED Models/lib/lamp10m.xml -48.61472 -17.72200 697.08 107.15
OBJECT_SHARED Models/lib/lamp10m.xml -48.61328 -17.72134 696.60 113.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.61121 -17.72044 696.53 103.52
OBJECT_SHARED Models/lib/lamp10m.xml -48.60952 -17.71979 695.52 100.46
OBJECT_SHARED Models/lib/lamp10m.xml -48.60810 -17.71931 690.57 109.7
OBJECT_SHARED Models/lib/lamp10m.xml -48.60640 -17.71913 685.93 95.08
OBJECT_SHARED Models/lib/lamp10m.xml -48.60496 -17.71905 683.44 75.74
OBJECT_SHARED Models/lib/lamp10m.xml -48.60341 -17.71917 681.78 64.61
OBJECT_SHARED Models/lib/lamp10m.xml -48.60187 -17.71951 681.12 70.68
OBJECT_SHARED Models/lib/lamp10m.xml -48.60051 -17.71969 679.41 75.19
OBJECT_SHARED Models/lib/lamp10m.xml -48.59873 -17.71955 678.41 102.94
OBJECT_SHARED Models/lib/lamp10m.xml -48.59702 -17.71931 677.08 98.03
OBJECT_SHARED Models/lib/lamp10m.xml -48.59518 -17.71945 675.10 74.34
OBJECT_SHARED Models/lib/lamp10m.xml -48.59405 -17.71973 678.16 77.55
OBJECT_SHARED Models/lib/lamp10m.xml -48.59271 -17.72040 680.44 52.99
OBJECT_SHARED Models/lib/lamp10m.xml -48.59140 -17.72114 684.28 54.21
OBJECT_SHARED Models/lib/lamp10m.xml -48.58992 -17.72200 687.11 80.54
OBJECT_SHARED Models/lib/lamp10m.xml -48.58598 -17.72289 689.42 76.85
OBJECT_SHARED Models/lib/lamp10m.xml -48.58324 -17.72349 678.44 82.69
OBJECT_SHARED Models/lib/lamp10m.xml -48.58056 -17.72386 675.34 67.96
OBJECT_SHARED Models/lib/lamp10m.xml -48.57728 -17.72458 671.74 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -48.57445 -17.72518 662.95 79.77
OBJECT_SHARED Models/lib/lamp10m.xml -48.57069 -17.72604 653.33 82.65
OBJECT_SHARED Models/lib/lamp10m.xml -48.56814 -17.72656 631.04 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -48.56576 -17.72704 627.39 72.96
OBJECT_SHARED Models/lib/lamp10m.xml -48.56251 -17.72773 647.38 75.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.55938 -17.72845 644.95 74.62
OBJECT_SHARED Models/lib/lamp10m.xml -48.55586 -17.72876 636.16 93.99
OBJECT_SHARED Models/lib/lamp10m.xml -48.55333 -17.72830 634.54 99.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.61608 -17.72480 612.06 215.28
OBJECT_SHARED Models/lib/lamp10m.xml -48.61597 -17.72501 708.15 208.48
OBJECT_SHARED Models/lib/lamp10m.xml -48.61589 -17.72519 707.94 204.64
OBJECT_SHARED Models/lib/lamp10m.xml -48.61580 -17.72538 707.75 199.65
OBJECT_SHARED Models/lib/lamp10m.xml -48.61568 -17.72551 707.56 241.13
OBJECT_SHARED Models/lib/lamp10m.xml -48.61532 -17.72507 707.74 204.61
OBJECT_SHARED Models/lib/lamp10m.xml -48.61541 -17.72483 707.18 207.58
OBJECT_SHARED Models/lib/lamp10m.xml -48.61552 -17.72458 706.88 199.48
OBJECT_SHARED Models/lib/lamp10m.xml -48.61537 -17.72434 706.74 -36.25
OBJECT_SHARED Models/lib/lamp10m.xml -48.61531 -17.72436 706.48 112.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.61491 -17.72444 706.36 196.94
OBJECT_SHARED Models/lib/lamp10m.xml -48.61490 -17.72461 706.21 203.09
OBJECT_SHARED Models/lib/lamp10m.xml -48.61485 -17.72471 706.51 204.84
OBJECT_SHARED Models/lib/lamp10m.xml -48.61480 -17.72483 706.59 214.08
OBJECT_SHARED Models/lib/lamp10m.xml -48.61476 -17.72492 706.74 207
OBJECT_SHARED Models/lib/lamp10m.xml -48.61474 -17.72500 706.86 128.29
OBJECT_SHARED Models/lib/lamp10m.xml -48.61484 -17.72503 706.98 112.78
OBJECT_SHARED Models/lib/lamp10m.xml -48.61489 -17.72495 706.98 17.29
OBJECT_SHARED Models/lib/lamp10m.xml -48.61494 -17.72484 706.86 30.85
OBJECT_SHARED Models/lib/lamp10m.xml -48.61499 -17.72473 706.74 29.01
OBJECT_SHARED Models/lib/lamp10m.xml -48.61504 -17.72462 706.63 37.43
OBJECT_SHARED Models/lib/lamp10m.xml -48.61509 -17.72450 706.51 36.87
OBJECT_SHARED Models/lib/lamp10m.xml -48.61514 -17.72438 706.39 32.6
OBJECT_SHARED Models/lib/lamp10m.xml -48.61529 -17.72452 706.28 202.25
OBJECT_SHARED Models/lib/lamp10m.xml -48.61531 -17.72454 706.40 23.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.61523 -17.72466 706.40 209.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.61525 -17.72467 706.64 19.8
OBJECT_SHARED Models/lib/lamp10m.xml -48.61517 -17.72480 706.64 211.45
OBJECT_SHARED Models/lib/lamp10m.xml -48.61519 -17.72481 706.76 23.05
OBJECT_SHARED Models/lib/lamp10m.xml -48.61510 -17.72495 706.76 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -48.61512 -17.72497 707.00 16.76
OBJECT_SHARED Models/lib/lamp10m.xml -48.61521 -17.72509 707.00 22.77
OBJECT_SHARED Models/lib/lamp10m.xml -48.61520 -17.72508 707.12 219.38
OBJECT_SHARED Models/lib/lamp10m.xml -48.61527 -17.72534 707.12 -79.22
OBJECT_SHARED Models/lib/lamp10m.xml -48.61546 -17.72541 707.08 -70.79
OBJECT_SHARED Models/lib/lamp10m.xml -48.61507 -17.72526 707.41 -71.98
OBJECT_SHARED Models/lib/lamp10m.xml -48.61491 -17.72519 706.86 -68.2
OBJECT_SHARED Models/lib/lamp10m.xml -48.61480 -17.72515 706.53 -64.7
OBJECT_SHARED Models/lib/lamp10m.xml -48.61457 -17.72506 706.41 -48.09
OBJECT_SHARED Models/lib/lamp10m.xml -48.61458 -17.72484 706.08 23.66
OBJECT_SHARED Models/lib/lamp10m.xml -48.61470 -17.72458 705.75 27.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.61481 -17.72430 706.10 29.85
OBJECT_SHARED Models/lib/lamp10m.xml -48.61507 -17.72410 705.77 102.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.61534 -17.72418 705.73 98.83
OBJECT_SHARED Models/lib/lamp10m.xml -48.61349 -17.72364 706.20 203.39
OBJECT_SHARED Models/lib/lamp10m.xml -48.61173 -17.72287 703.04 222.35
OBJECT_SHARED Models/lib/lamp10m.xml -48.61288 -17.72337 700.26 234.78
OBJECT_SHARED Models/lib/lamp10m.xml -48.61132 -17.72344 702.18 -61.34
OBJECT_SHARED Models/lib/lamp10m.xml -48.61150 -17.72352 700.52 -61.78
OBJECT_SHARED Models/lib/lamp10m.xml -48.61232 -17.72396 700.89 -63.21
OBJECT_SHARED Models/lib/lamp10m.xml -48.61243 -17.72400 702.32 -70.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.61302 -17.72420 702.44 28.38
OBJECT_SHARED Models/lib/lamp10m.xml -48.61321 -17.72413 703.29 205.2
OBJECT_SHARED Models/lib/lamp10m.xml -48.61356 -17.72428 703.43 -62.68
OBJECT_SHARED Models/lib/lamp10m.xml -48.61349 -17.72517 704.09 36.42
OBJECT_SHARED Models/lib/lamp10m.xml -48.61387 -17.72525 704.81 -67.05
OBJECT_SHARED Models/lib/lamp10m.xml -48.61366 -17.72516 705.40 -67.78
OBJECT_SHARED Models/lib/lamp10m.xml -48.61362 -17.72523 705.07 116.3
OBJECT_SHARED Models/lib/lamp10m.xml -48.61388 -17.72534 704.94 120
OBJECT_SHARED Models/lib/lamp10m.xml -48.61431 -17.72534 705.40 115.33
OBJECT_SHARED Models/lib/lamp10m.xml -48.61436 -17.72541 705.91 164.9
OBJECT_SHARED Models/lib/lamp10m.xml -48.61463 -17.72568 706.11 117.55
OBJECT_SHARED Models/lib/lamp10m.xml -48.61448 -17.72550 706.54 112.28
OBJECT_SHARED Models/lib/lamp10m.xml -48.61457 -17.72554 706.31 167.14
OBJECT_SHARED Models/lib/lamp10m.xml -48.61470 -17.72566 706.44 54.11
OBJECT_SHARED Models/lib/lamp10m.xml -48.61480 -17.72568 706.70 108.14
OBJECT_SHARED Models/lib/lamp10m.xml -48.61501 -17.72569 706.84 31.29
OBJECT_SHARED Models/lib/lamp10m.xml -48.61511 -17.72565 707.09 116
OBJECT_SHARED Models/lib/lamp10m.xml -48.61506 -17.72588 707.12 119.05
OBJECT_SHARED Models/lib/lamp10m.xml -48.61523 -17.72594 707.34 123
OBJECT_SHARED Models/lib/lamp10m.xml -48.61538 -17.72585 707.49 216.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.61547 -17.72571 707.75 213.8
OBJECT_SHARED Models/lib/lamp10m.xml -48.61549 -17.72558 707.72 32.44
OBJECT_SHARED Models/lib/lamp10m.xml -48.61555 -17.72557 707.62 208.12
OBJECT_SHARED Models/lib/lamp10m.xml -48.61543 -17.72597 707.74 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -48.61558 -17.72603 707.82 112.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.61572 -17.72602 708.08 118.15
OBJECT_SHARED Models/lib/lamp10m.xml -48.61567 -17.72622 708.20 205.27
OBJECT_SHARED Models/lib/lamp10m.xml -48.61587 -17.72636 708.34 109.79
OBJECT_SHARED Models/lib/lamp10m.xml -48.61617 -17.72642 708.72 80.71
OBJECT_SHARED Models/lib/lamp10m.xml -48.61628 -17.72617 709.13 24.36
OBJECT_SHARED Models/lib/lamp10m.xml -48.61636 -17.72602 709.10 24.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.61665 -17.72604 709.05 117.35
OBJECT_SHARED Models/lib/lamp10m.xml -48.61643 -17.72635 709.28 207.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.61650 -17.72622 709.39 205.57
OBJECT_SHARED Models/lib/lamp10m.xml -48.61124 -17.72361 709.34 99.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.61141 -17.72369 700.65 104.86
OBJECT_SHARED Models/lib/lamp10m.xml -48.61229 -17.72404 700.98 119.53
OBJECT_SHARED Models/lib/lamp10m.xml -48.61240 -17.72408 702.32 105.62
OBJECT_SHARED Models/lib/lamp10m.xml -48.61311 -17.72435 702.54 79.04
OBJECT_SHARED Models/lib/lamp10m.xml -48.61348 -17.72451 703.64 150.93
OBJECT_SHARED Models/lib/lamp10m.xml -48.61258 -17.72544 704.20 -65.07
OBJECT_SHARED Models/lib/lamp10m.xml -48.61275 -17.72551 703.65 -64.98
OBJECT_SHARED Models/lib/lamp10m.xml -48.61294 -17.72558 703.81 -66.66
OBJECT_SHARED Models/lib/lamp10m.xml -48.61313 -17.72566 704.13 -67.03
OBJECT_SHARED Models/lib/lamp10m.xml -48.61281 -17.72503 704.45 114.57
OBJECT_SHARED Models/lib/lamp10m.xml -48.61332 -17.72525 703.76 113.5
OBJECT_SHARED Models/lib/lamp10m.xml -48.61407 -17.72538 704.54 114.2
OBJECT_SHARED Models/lib/lamp10m.xml -48.61445 -17.72555 705.73 114.2
OBJECT_SHARED Models/lib/lamp10m.xml -48.61495 -17.72576 706.31 114.32
OBJECT_SHARED Models/lib/lamp10m.xml -48.61534 -17.72593 707.17 113.28
OBJECT_SHARED Models/lib/prop_a.ac -48.61213 -17.72398 707.63 264.96
OBJECT_SHARED Models/lib/prop_a.ac -48.61224 -17.72401 702.09 263.51
OBJECT_SHARED Models/lib/prop_a.ac -48.61160 -17.72374 702.21 308.35
OBJECT_SHARED Models/lib/prop_a.ac -48.61149 -17.72370 701.20 313.24
OBJECT_SHARED Models/lib/cone.ac -48.61167 -17.72282 701.09 0
OBJECT_SHARED Models/lib/cone.ac -48.61172 -17.72283 700.10 0
OBJECT_SHARED Models/lib/cone.ac -48.61166 -17.72290 700.10 270
OBJECT_SHARED Models/lib/cone.ac -48.61167 -17.72287 700.26 0
OBJECT_SHARED Models/lib/cone.ac -48.61169 -17.72283 700.26 206.57
OBJECT_SHARED Models/lib/cone.ac -48.61173 -17.72280 700.10 0
OBJECT_SHARED Models/lib/cone.ac -48.61284 -17.72333 700.10 0
OBJECT_SHARED Models/lib/cone.ac -48.61288 -17.72333 701.93 0
OBJECT_SHARED Models/lib/cone.ac -48.61283 -17.72335 702.03 270
OBJECT_SHARED Models/lib/cone.ac -48.61286 -17.72333 701.93 0
OBJECT_SHARED Models/lib/cone.ac -48.61289 -17.72331 702.03 0
OBJECT_SHARED Models/lib/cone.ac -48.61343 -17.72358 702.03 0
OBJECT_SHARED Models/lib/cone.ac -48.61347 -17.72361 702.95 0
OBJECT_SHARED Models/lib/cone.ac -48.61341 -17.72366 703.04 0
OBJECT_SHARED Models/lib/cone.ac -48.61343 -17.72363 703.10 270
OBJECT_SHARED Models/lib/cone.ac -48.61345 -17.72360 702.95 0
OBJECT_SHARED Models/lib/cone.ac -48.61346 -17.72357 702.95 0
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61350 -17.72362 703.04 294.87
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61340 -17.72357 703.04 294.87
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61290 -17.72335 702.95 326.36
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61283 -17.72331 702.03 326.36
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61175 -17.72285 701.93 320.04
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61165 -17.72280 700.26 305.62
OBJECT_SHARED Models/lib/SmHangar.ac -48.61234 -17.72408 700.00 109.44
OBJECT_SHARED Models/lib/MedHangar.ac -48.61331 -17.72445 702.43 111.77
OBJECT_SHARED Models/lib/cone.ac -48.61553 -17.72554 703.98 0
OBJECT_SHARED Models/lib/cone.ac -48.61555 -17.72555 707.58 0
OBJECT_SHARED Models/lib/cone.ac -48.61553 -17.72557 707.58 225
OBJECT_SHARED Models/lib/cone.ac -48.61553 -17.72555 707.62 0
OBJECT_SHARED Models/lib/cone.ac -48.61554 -17.72553 707.62 0
OBJECT_SHARED Models/lib/cone.ac -48.61555 -17.72551 707.58 0
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61551 -17.72553 707.63 291.87
OBJECT_SHARED Models/lib/transformer3x3.ac -48.61557 -17.72555 707.58 291.87
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -48.61346 -17.72508 707.74 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -48.61651 -17.72617 704.75 206.34
OBJECT_SHARED Models/Airport/FGRefuel02.xml -48.61646 -17.72628 709.34 26.34
OBJECT_SHARED Models/lib/FireStationLg.ac -48.61372 -17.72529 709.43 294.71
# END dsf2stg
