# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -7.64712 54.39352 0.00 129.56
OBJECT_SHARED Models/lib/lamp10m.xml -7.64776 54.39311 44.29 134.36
OBJECT_SHARED Models/lib/lamp10m.xml -7.64817 54.39284 44.05 182.76
OBJECT_SHARED Models/lib/lamp10m.xml -7.64654 54.39651 43.95 -87.09
OBJECT_SHARED Models/lib/lamp10m.xml -7.64629 54.39661 47.82 129.81
OBJECT_SHARED Models/lib/lamp10m.xml -7.64584 54.39689 48.02 83.47
OBJECT_SHARED Models/lib/lamp10m.xml -7.64389 54.39615 48.57 72.04
OBJECT_SHARED Models/lib/lamp10m.xml -7.64349 54.39511 47.80 -29.41
OBJECT_SHARED Models/lib/lamp10m.xml -7.64398 54.39534 47.94 165.75
OBJECT_SHARED Models/lib/lamp10m.xml -7.64399 54.39535 47.49 246.37
OBJECT_SHARED Models/lib/lamp10m.xml -7.64420 54.39583 47.55 143.53
OBJECT_SHARED Models/lib/lamp10m.xml -7.64420 54.39583 47.71 256.42
OBJECT_SHARED Models/lib/lamp10m.xml -7.64385 54.39498 47.71 -32.23
OBJECT_SHARED Models/lib/lamp10m.xml -7.64384 54.39498 47.42 95.13
OBJECT_SHARED Models/lib/lamp10m.xml -7.64440 54.39550 47.42 128.4
OBJECT_SHARED Models/lib/coal_pile.ac -7.65361 54.40193 47.26 172.28
OBJECT_SHARED Models/lib/coal_pile.ac -7.65364 54.40199 49.46 186.67
OBJECT_SHARED Models/lib/coal_pile.ac -7.65370 54.40201 49.44 219.7
OBJECT_SHARED Models/lib/coal_pile.ac -7.65376 54.40204 49.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64776 54.39259 49.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64778 54.39261 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64781 54.39262 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64783 54.39264 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64786 54.39265 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64789 54.39267 43.96 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64791 54.39268 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64794 54.39270 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64797 54.39271 43.95 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64799 54.39273 43.95 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64802 54.39274 43.95 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64805 54.39276 43.95 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64807 54.39277 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64810 54.39279 43.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64813 54.39281 43.95 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64815 54.39282 43.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64781 54.39310 43.95 317.78
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.64840 54.39321 44.05 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.64836 54.39324 44.13 0
OBJECT_SHARED Models/lib/propane-tank.ac -7.64829 54.39341 44.12 44.65
OBJECT_SHARED Models/lib/propane-tank.ac -7.64827 54.39339 44.20 44.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.64385 54.39477 44.20 46.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.64396 54.39483 47.37 46.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64423 54.39583 47.21 12.72
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64441 54.39563 47.69 284.96
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64442 54.39566 47.36 284.96
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64443 54.39569 47.47 284.96
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64447 54.39569 47.47 284.96
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64446 54.39566 47.45 284.96
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64445 54.39563 47.45 284.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64791 54.39330 47.35 44.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -7.64406 54.39544 44.14 186.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64407 54.39547 47.48 286.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -7.64435 54.39547 47.53 27.28
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64386 54.39508 47.30 195.39
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64387 54.39609 47.47 12.72
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64380 54.39592 47.75 12.47
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64373 54.39574 47.78 12.47
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64408 54.39603 47.85 191.82
OBJECT_SHARED Models/lib/6space_wStop.ac -7.64426 54.39601 48.01 191.82
OBJECT_SHARED Models/lib/cars10.ac -7.64756 54.39352 47.87 226.62
OBJECT_SHARED Models/lib/cars10.ac -7.64372 54.39543 44.27 290.99
OBJECT_SHARED Models/lib/cars10.ac -7.64391 54.39518 47.81 103.81
OBJECT_SHARED Models/lib/cars10.ac -7.64411 54.39566 47.49 103.81
OBJECT_SHARED Models/lib/cars10.ac -7.64394 54.39567 47.68 102.67
OBJECT_SHARED Models/lib/cars6.ac -7.64657 54.39677 47.82 310.46
OBJECT_SHARED Models/lib/cars6.ac -7.64658 54.39653 48.33 130.96
OBJECT_SHARED Models/lib/shed10x50.ac -7.65222 54.39680 47.83 79.25
OBJECT_SHARED Models/lib/shed8x10.ac -7.65245 54.39709 48.57 168.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65294 54.39591 48.74 262.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65291 54.39624 48.13 262.51
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65245 54.39621 48.29 264.42
OBJECT_SHARED Models/lib/industrial13x24.ac -7.65223 54.39732 48.20 169.31
OBJECT_SHARED Models/lib/industrial13x24.ac -7.65173 54.39691 48.90 259.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65227 54.39621 48.63 264.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65261 54.39641 48.18 174
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65257 54.39681 48.35 259.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65252 54.39650 48.57 174.2
OBJECT_SHARED Models/lib/shed8x10.ac -7.64505 54.39736 48.39 99.58
OBJECT_SHARED Models/lib/shed8x10.ac -7.64508 54.39691 49.28 108.14
OBJECT_SHARED Models/lib/shed8x10.ac -7.64521 54.39688 48.72 108.14
OBJECT_SHARED Models/lib/shed8x10.ac -7.64523 54.39699 48.69 108.36
OBJECT_SHARED Models/lib/industrial13x24.ac -7.64513 54.39682 48.84 295.2
OBJECT_SHARED Models/lib/shed8x10.ac -7.64514 54.39747 48.55 190.43
OBJECT_SHARED Models/lib/shed8x10.ac -7.64523 54.39728 49.53 196.86
OBJECT_SHARED Models/lib/office3x10.ac -7.64371 54.39477 49.07 319.09
OBJECT_SHARED Models/lib/office3x10.ac -7.64462 54.39614 47.58 20.98
OBJECT_SHARED Models/lib/shed8x10.ac -7.64485 54.39611 47.83 110.18
OBJECT_SHARED Models/lib/shed8x10.ac -7.64472 54.39613 47.73 110.18
OBJECT_SHARED Models/lib/office3x10.ac -7.64759 54.39361 47.78 316.22
OBJECT_SHARED Models/lib/office3x10.ac -7.64755 54.39359 44.34 316.22
OBJECT_SHARED Models/lib/office3x10.ac -7.64751 54.39357 44.34 316.22
OBJECT_SHARED Models/lib/office3x10.ac -7.64834 54.39319 44.34 315.33
OBJECT_SHARED Models/lib/office3x10.ac -7.64436 54.39586 44.12 281.94
# END dsf2stg
