# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.71520 44.37823 0.00 47.2037
OBJECT_SHARED Models/Airport/cargoip.xml -106.71499 44.37776 1492.63 314.119
OBJECT_SHARED Models/Airport/cargobox.xml -106.71501 44.37778 1492.24 311.988
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.71582 44.37824 1492.24 319.636
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.71579 44.37833 1493.74 308.291
OBJECT_SHARED Models/Transport/van_red.ac -106.71506 44.37759 1493.84 127.333
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.71522 44.37753 1492.03 313.152
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.71533 44.37749 1491.92 222.709
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.71495 44.37761 1491.92 134.422
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.71512 44.37746 1492.03 317.231
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.71565 44.37787 1491.92 49.6002
OBJECT_SHARED Models/lib/SmHangar.ac -106.71682 44.37973 1493.44 43.3635
OBJECT_SHARED Models/lib/SmHangar.ac -106.71698 44.37985 1495.81 42.6831
OBJECT_SHARED Models/lib/SmHangar.ac -106.71713 44.37998 1495.91 42.5943
OBJECT_SHARED Models/lib/SmHangar.ac -106.71729 44.38011 1495.95 41.7629
OBJECT_SHARED Models/lib/fboModern1.ac -106.71573 44.37866 1495.99 42.4247
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.71600 44.37850 1494.17 307.799
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.71604 44.37844 1494.02 40.1558
OBJECT_SHARED Models/lib/watertank3x1.ac -106.71576 44.37849 1493.93 130.786
OBJECT_SHARED Models/lib/lamp10m.xml -106.71583 44.37856 1494.02 130.333
OBJECT_SHARED Models/lib/lamp10m.xml -106.71948 44.38126 1494.09 160.77
# END dsf2stg
