# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01531 17.53608 0.00 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01552 17.53614 51.51 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01574 17.53619 51.38 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01604 17.53627 51.33 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01642 17.53637 51.16 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01671 17.53644 50.95 165
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.01674 17.53634 50.76 200
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01525 17.53625 50.70 208.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01548 17.53630 51.60 211.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01569 17.53636 51.47 209.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01599 17.53644 51.40 210.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01637 17.53653 51.21 210.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01669 17.53654 51.01 209.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -92.01682 17.53655 50.82 244.71
OBJECT_SHARED Models/lib/lamp10m.xml -92.01540 17.53762 50.76 255.11
OBJECT_SHARED Models/lib/lamp10m.xml -92.01544 17.53751 52.52 253.24
OBJECT_SHARED Models/lib/lamp10m.xml -92.01556 17.53766 52.45 251.05
OBJECT_SHARED Models/lib/lamp10m.xml -92.01560 17.53755 52.49 252.09
OBJECT_SHARED Models/lib/lamp10m.xml -92.01574 17.53772 52.40 248.2
OBJECT_SHARED Models/lib/lamp10m.xml -92.01578 17.53761 52.43 254.6
OBJECT_SHARED Models/lib/lamp10m.xml -92.01590 17.53776 52.27 251.46
OBJECT_SHARED Models/lib/lamp10m.xml -92.01593 17.53765 52.41 251.32
OBJECT_SHARED Models/lib/lamp10m.xml -92.01578 17.53652 52.31 165.78
OBJECT_SHARED Models/lib/lamp10m.xml -92.01574 17.53666 51.39 160.53
OBJECT_SHARED Models/lib/lamp10m.xml -92.01570 17.53680 51.58 169.05
OBJECT_SHARED Models/lib/lamp10m.xml -92.01658 17.53668 51.65 168.29
OBJECT_SHARED Models/lib/lamp10m.xml -92.01620 17.53692 51.01 -19.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.01623 17.53680 51.41 -16.61
OBJECT_SHARED Models/lib/lamp10m.xml -92.01627 17.53666 51.34 -16.62
OBJECT_SHARED Models/lib/lamp10m.xml -92.01615 17.53662 51.21 -8.62
OBJECT_SHARED Models/lib/lamp10m.xml -92.01610 17.53661 51.27 165.07
OBJECT_SHARED Models/lib/lamp10m.xml -92.01610 17.53676 51.27 -8
OBJECT_SHARED Models/lib/lamp10m.xml -92.01606 17.53676 51.41 168.11
OBJECT_SHARED Models/lib/lamp10m.xml -92.01607 17.53688 51.41 -13.5
OBJECT_SHARED Models/lib/lamp10m.xml -92.01603 17.53687 51.48 168.82
OBJECT_SHARED Models/lib/lamp10m.xml -92.01576 17.53679 51.53 -52.98
OBJECT_SHARED Models/lib/lamp10m.xml -92.01589 17.53684 51.59 204.03
OBJECT_SHARED Models/lib/lamp10m.xml -92.01576 17.53688 51.52 256.93
OBJECT_SHARED Models/lib/lamp10m.xml -92.01584 17.53690 51.66 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -92.01602 17.53694 51.66 253.43
OBJECT_SHARED Models/lib/lamp10m.xml -92.01616 17.53698 51.53 252.47
OBJECT_SHARED Models/lib/lamp10m.xml -92.01628 17.53700 51.49 207.51
OBJECT_SHARED Models/lib/lamp10m.xml -92.01635 17.53702 51.42 -55.18
OBJECT_SHARED Models/lib/lamp10m.xml -92.01559 17.53693 51.36 78.33
OBJECT_SHARED Models/lib/lamp10m.xml -92.01586 17.53698 51.79 70.1
OBJECT_SHARED Models/lib/lamp10m.xml -92.01602 17.53702 51.68 74.93
OBJECT_SHARED Models/lib/lamp10m.xml -92.01610 17.53705 51.62 74.23
OBJECT_SHARED Models/lib/lamp10m.xml -92.01629 17.53710 51.55 78.82
OBJECT_SHARED Models/lib/lamp10m.xml -92.01510 17.53637 51.50 -8.70001
OBJECT_SHARED Models/lib/lamp10m.xml -92.01504 17.53660 51.79 -6.92999
OBJECT_SHARED Models/lib/lamp10m.xml -92.01498 17.53684 51.98 -6.79001
OBJECT_SHARED Models/lib/lamp10m.xml -92.01697 17.53773 52.27 256.22
OBJECT_SHARED Models/lib/lamp10m.xml -92.01475 17.53717 51.64 255.06
OBJECT_SHARED Models/lib/lamp10m.xml -92.01500 17.53710 52.54 164.48
OBJECT_SHARED Models/lib/lamp10m.xml -92.01636 17.53744 52.34 164.48
OBJECT_SHARED Models/lib/lamp10m.xml -92.01658 17.53751 51.71 255.23
OBJECT_SHARED Models/lib/lamp10m.xml -92.01682 17.53758 51.68 266
OBJECT_SHARED Models/lib/lamp10m.xml -92.01646 17.53716 51.66 164.74
OBJECT_SHARED Models/lib/lamp10m.xml -92.01651 17.53697 51.47 164.55
OBJECT_SHARED Models/lib/lamp10m.xml -92.01665 17.53677 51.30 240.84
OBJECT_SHARED Models/lib/lamp10m.xml -92.01695 17.53684 51.03 248.73
OBJECT_SHARED Models/lib/lamp10m.xml -92.01719 17.53691 50.85 258.27
OBJECT_SHARED Models/lib/lamp10m.xml -92.01716 17.53708 50.80 -16.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.01749 17.53719 50.96 160.22
OBJECT_SHARED Models/lib/lamp10m.xml -92.01747 17.53698 50.87 248.27
OBJECT_SHARED Models/lib/lamp10m.xml -92.01777 17.53706 50.71 245.92
OBJECT_SHARED Models/lib/lamp10m.xml -92.01811 17.53715 50.62 248.2
OBJECT_SHARED Models/lib/lamp10m.xml -92.01777 17.53751 50.45 78.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.01750 17.53743 50.98 75.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.01750 17.53752 51.06 256.36
OBJECT_SHARED Models/lib/lamp10m.xml -92.01746 17.53773 51.15 79.09
OBJECT_SHARED Models/lib/lamp10m.xml -92.01734 17.53781 51.36 164.96
OBJECT_SHARED Models/lib/lamp10m.xml -92.01643 17.53774 51.58 68.29
OBJECT_SHARED Models/lib/lamp10m.xml -92.01680 17.53771 52.00 254.79
OBJECT_SHARED Models/lib/lamp10m.xml -92.01671 17.53781 51.77 71.99
OBJECT_SHARED Models/lib/lamp10m.xml -92.01696 17.53788 51.93 71.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.01725 17.53796 51.86 73.01
OBJECT_SHARED Models/lib/lamp10m.xml -92.01477 17.53828 51.80 -88.79
OBJECT_SHARED Models/lib/lamp10m.xml -92.01452 17.53826 53.64 -45
OBJECT_SHARED Models/lib/lamp10m.xml -92.01465 17.53794 53.83 -21.8
OBJECT_SHARED Models/lib/lamp10m.xml -92.01472 17.53769 53.25 -21.39
OBJECT_SHARED Models/lib/lamp10m.xml -92.01480 17.53742 53.05 -24.97
OBJECT_SHARED Models/lib/lamp10m.xml -92.01412 17.53699 52.71 244.54
OBJECT_SHARED Models/lib/lamp10m.xml -92.01436 17.53706 52.85 257.11
OBJECT_SHARED Models/lib/lamp10m.xml -92.01458 17.53712 52.73 255.76
OBJECT_SHARED Models/lib/lamp10m.xml -92.01501 17.53723 52.60 235.07
OBJECT_SHARED Models/lib/lamp10m.xml -92.01522 17.53729 52.41 246.88
OBJECT_SHARED Models/lib/lamp10m.xml -92.01602 17.53752 52.36 255.5
OBJECT_SHARED Models/lib/lamp10m.xml -92.01565 17.53741 52.05 251.97
OBJECT_SHARED Models/lib/lamp10m.xml -92.01574 17.53744 52.20 257.86
OBJECT_SHARED Models/lib/lamp10m.xml -92.01592 17.53748 52.14 255.26
OBJECT_SHARED Models/lib/lamp10m.xml -92.01478 17.53727 52.11 73.47
OBJECT_SHARED Models/lib/lamp10m.xml -92.01490 17.53712 52.62 -17.1
OBJECT_SHARED Models/lib/lamp10m.xml -92.01623 17.53745 52.40 -17.1
OBJECT_SHARED Models/lib/lamp10m.xml -92.01621 17.53754 51.92 252.9
OBJECT_SHARED Models/lib/lamp10m.xml -92.01546 17.53733 51.92 260.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.01517 17.53738 52.17 -18.12
OBJECT_SHARED Models/lib/lamp10m.xml -92.01511 17.53760 52.45 -8.62
OBJECT_SHARED Models/lib/lamp10m.xml -92.01508 17.53786 52.70 -12.6
OBJECT_SHARED Models/lib/lamp10m.xml -92.01499 17.53815 53.01 -17.14
OBJECT_SHARED Models/lib/lamp10m.xml -92.01529 17.53775 53.40 74.53
OBJECT_SHARED Models/lib/lamp10m.xml -92.01556 17.53783 52.67 81.25
OBJECT_SHARED Models/lib/lamp10m.xml -92.01584 17.53790 52.59 84.61
OBJECT_SHARED Models/lib/lamp10m.xml -92.01622 17.53772 52.57 158.47
OBJECT_SHARED Models/lib/lamp10m.xml -92.01614 17.53801 52.12 160.56
OBJECT_SHARED Models/lib/lamp10m.xml -92.01602 17.53831 52.50 99.23
OBJECT_SHARED Models/lib/lamp10m.xml -92.01547 17.53838 52.92 97.43
OBJECT_SHARED Models/lib/lamp10m.xml -92.01489 17.53844 53.34 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -92.01422 17.53835 53.71 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.01204 17.53778 54.02 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.00977 17.53721 54.95 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.00745 17.53662 56.03 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.00518 17.53603 57.55 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.00286 17.53543 59.25 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.00063 17.53484 61.17 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.01379 17.53824 68.47 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.01161 17.53767 54.15 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.00935 17.53710 55.13 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.00702 17.53651 56.36 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.00475 17.53592 57.87 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.00243 17.53531 59.57 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.00020 17.53473 61.59 80.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.01335 17.53812 68.81 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.01117 17.53756 54.36 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.00890 17.53699 55.31 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.00658 17.53639 56.61 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.00431 17.53580 58.17 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.00199 17.53520 59.98 73.38
OBJECT_SHARED Models/lib/lamp10m.xml -92.01290 17.53800 69.07 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.01072 17.53744 54.52 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.00845 17.53687 55.52 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.00613 17.53627 56.86 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.00386 17.53569 58.55 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.00154 17.53508 60.31 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -92.01244 17.53789 69.36 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.01026 17.53732 54.77 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.00799 17.53676 55.74 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.00567 17.53616 57.22 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.00340 17.53557 58.85 78.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.00108 17.53497 60.73 78.45
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01525 17.53775 70.03 19.17
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01593 17.53793 52.67 306.64
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01600 17.53791 52.51 270.02
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01678 17.53770 52.45 161.38
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01674 17.53782 51.77 161.38
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01475 17.53727 51.93 344.61
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01490 17.53710 52.62 254.03
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01623 17.53743 52.40 254.03
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01478 17.53717 51.83 344.61
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01500 17.53713 52.54 254.03
OBJECT_SHARED Models/lib/transformer3x3.ac -92.01636 17.53747 52.34 254.03
OBJECT_SHARED Models/lib/FireStationLg.ac -92.01797 17.53723 51.80 253.21
OBJECT_SHARED Models/lib/FireStationLg.ac -92.01775 17.53717 50.59 253.21
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -92.01389 17.53682 -44.24 75
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -92.01401 17.53685 -42.15 75
OBJECT_SHARED Models/lib/cars4.ac -92.01586 17.53776 52.78 163.19
OBJECT_SHARED Models/lib/cars4.ac -92.01590 17.53765 52.41 163.19
OBJECT_SHARED Models/lib/cars10.ac -92.01558 17.53768 52.21 163.19
OBJECT_SHARED Models/lib/cars10.ac -92.01562 17.53757 52.49 163.19
OBJECT_SHARED Models/lib/cars10.ac -92.01530 17.53759 52.40 163.19
OBJECT_SHARED Models/lib/cars10.ac -92.01533 17.53748 52.58 163.19
# END dsf2stg
