# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -61.85049 -10.87624 0.00 255
OBJECT_SHARED Models/lib/LuggCartPkng.ac -61.85055 -10.87638 175.42 75
OBJECT_SHARED Models/lib/4space_wStop.ac -61.85058 -10.87731 175.41 71.9742
OBJECT_SHARED Models/lib/4space_wStop.ac -61.85100 -10.87666 175.09 163.073
OBJECT_SHARED Models/lib/6space_wStop.ac -61.85073 -10.87726 174.79 73.1302
OBJECT_SHARED Models/lib/6space_wStop.ac -61.85085 -10.87660 174.98 73.9632
OBJECT_SHARED Models/lib/lamp10m.xml -61.85023 -10.87709 174.93 255.141
OBJECT_SHARED Models/lib/lamp10m.xml -61.85038 -10.87705 175.58 253.61
OBJECT_SHARED Models/lib/lamp10m.xml -61.85052 -10.87701 175.42 253.516
OBJECT_SHARED Models/lib/lamp10m.xml -61.85067 -10.87698 175.32 255.964
OBJECT_SHARED Models/lib/lamp10m.xml -61.85064 -10.87621 175.09 165.417
OBJECT_SHARED Models/lib/lamp10m.xml -61.85071 -10.87650 175.31 164.242
OBJECT_SHARED Models/lib/lamp10m.xml -61.85521 -10.87968 175.19 -51.4763
OBJECT_SHARED Models/lib/lamp10m.xml -61.85483 -10.87941 166.47 -35.7356
OBJECT_SHARED Models/lib/lamp10m.xml -61.85447 -10.87914 165.20 -56.4412
OBJECT_SHARED Models/lib/lamp10m.xml -61.85414 -10.87890 166.97 -48.7687
OBJECT_SHARED Models/lib/lamp10m.xml -61.85384 -10.87868 164.74 -52.1936
OBJECT_SHARED Models/lib/lamp10m.xml -61.85354 -10.87846 166.39 -38.5461
OBJECT_SHARED Models/lib/lamp10m.xml -61.85328 -10.87827 168.04 -53.2357
OBJECT_SHARED Models/lib/lamp10m.xml -61.85300 -10.87805 169.15 -40.3227
OBJECT_SHARED Models/lib/lamp10m.xml -61.85277 -10.87789 170.80 -43.4685
OBJECT_SHARED Models/lib/lamp10m.xml -61.85253 -10.87771 171.91 -50.5827
OBJECT_SHARED Models/lib/lamp10m.xml -61.85236 -10.87758 172.62 -37.5395
OBJECT_SHARED Models/lib/lamp10m.xml -61.85210 -10.87740 172.71 -52.1251
OBJECT_SHARED Models/lib/lamp10m.xml -61.85190 -10.87726 173.15 -47.4003
OBJECT_SHARED Models/lib/lamp10m.xml -61.85170 -10.87710 173.31 -38.9701
OBJECT_SHARED Models/lib/lamp10m.xml -61.85147 -10.87693 173.68 -41.2278
OBJECT_SHARED Models/lib/lamp10m.xml -61.85127 -10.87675 174.05 -26.5651
OBJECT_SHARED Models/lib/lamp10m.xml -61.85117 -10.87654 174.36 -17.9562
OBJECT_SHARED Models/lib/lamp10m.xml -61.85109 -10.87624 174.52 -22.2491
OBJECT_SHARED Models/lib/lamp10m.xml -61.85126 -10.87618 174.66 162.824
OBJECT_SHARED Models/lib/lamp10m.xml -61.85129 -10.87629 174.36 166.087
OBJECT_SHARED Models/lib/lamp10m.xml -61.85133 -10.87643 174.37 167.645
OBJECT_SHARED Models/lib/lamp10m.xml -61.85137 -10.87658 174.38 162.992
OBJECT_SHARED Models/lib/lamp10m.xml -61.85065 -10.87517 174.23 76.2777
OBJECT_SHARED Models/lib/lamp10m.xml -61.85086 -10.87536 174.57 -16.9755
OBJECT_SHARED Models/lib/lamp10m.xml -61.85079 -10.87513 174.85 -15.8025
OBJECT_SHARED Models/lib/lamp10m.xml -61.85081 -10.87521 174.76 -23.6294
OBJECT_SHARED Models/lib/lamp10m.xml -61.85090 -10.87553 174.81 -13.8407
OBJECT_SHARED Models/lib/lamp10m.xml -61.85103 -10.87560 174.79 164.713
OBJECT_SHARED Models/lib/lamp10m.xml -61.85108 -10.87578 174.68 161.565
OBJECT_SHARED Models/lib/lamp10m.xml -61.85113 -10.87594 174.57 167.535
OBJECT_SHARED Models/lib/lamp10m.xml -61.85118 -10.87611 174.60 174.976
OBJECT_SHARED Models/lib/lamp10m.xml -61.85107 -10.87614 174.50 -24.6236
OBJECT_SHARED Models/lib/lamp10m.xml -61.85093 -10.87592 174.65 253.968
OBJECT_SHARED Models/lib/lamp10m.xml -61.85077 -10.87593 174.89 -61.4486
OBJECT_SHARED Models/lib/lamp10m.xml -61.85064 -10.87590 175.03 255.426
OBJECT_SHARED Models/lib/lamp10m.xml -61.85058 -10.87597 175.29 160.801
OBJECT_SHARED Models/lib/lamp10m.xml -61.85063 -10.87620 175.29 165.964
OBJECT_SHARED Models/lib/lamp10m.xml -61.85071 -10.87649 175.31 163.586
OBJECT_SHARED Models/lib/lamp10m.xml -61.85075 -10.87642 175.19 259.743
OBJECT_SHARED Models/lib/lamp10m.xml -61.85089 -10.87638 175.07 260.789
OBJECT_SHARED Models/lib/lamp10m.xml -61.85082 -10.87659 174.94 253.698
OBJECT_SHARED Models/lib/lamp10m.xml -61.85093 -10.87656 175.06 260.34
OBJECT_SHARED Models/lib/lamp10m.xml -61.85078 -10.87662 174.93 74.9622
OBJECT_SHARED Models/lib/lamp10m.xml -61.85090 -10.87659 175.06 74.8459
OBJECT_SHARED Models/lib/lamp10m.xml -61.85101 -10.87665 174.93 158.051
OBJECT_SHARED Models/lib/lamp10m.xml -61.85095 -10.87685 174.79 251.267
OBJECT_SHARED Models/lib/lamp10m.xml -61.85081 -10.87691 174.74 166.607
OBJECT_SHARED Models/lib/lamp10m.xml -61.85085 -10.87707 175.00 158.412
OBJECT_SHARED Models/lib/lamp10m.xml -61.85089 -10.87723 174.94 150.524
OBJECT_SHARED Models/lib/lamp10m.xml -61.85057 -10.87729 174.76 77.7639
OBJECT_SHARED Models/lib/lamp10m.xml -61.85067 -10.87726 175.09 77.2547
OBJECT_SHARED Models/lib/lamp10m.xml -61.85077 -10.87723 174.98 80.6335
OBJECT_SHARED Models/lib/lamp10m.xml -61.85087 -10.87745 174.91 79.4482
OBJECT_SHARED Models/lib/lamp10m.xml -61.85065 -10.87752 174.69 77.3196
OBJECT_SHARED Models/lib/lamp10m.xml -61.85085 -10.87737 174.99 255.5
OBJECT_SHARED Models/lib/lamp10m.xml -61.85058 -10.87745 174.81 252.229
OBJECT_SHARED Models/lib/lamp10m.xml -61.85044 -10.87747 175.04 249.829
OBJECT_SHARED Models/lib/lamp10m.xml -61.85018 -10.87755 175.19 254.949
OBJECT_SHARED Models/lib/lamp10m.xml -61.84990 -10.87762 175.38 247.855
OBJECT_SHARED Models/lib/lamp10m.xml -61.84960 -10.87772 175.57 260.46
OBJECT_SHARED Models/lib/lamp10m.xml -61.84935 -10.87779 175.71 260.036
OBJECT_SHARED Models/lib/lamp10m.xml -61.85059 -10.87500 174.91 208.26
OBJECT_SHARED Models/lib/lamp10m.xml -61.85059 -10.87501 174.99 113.725
OBJECT_SHARED Models/lib/lamp10m.xml -61.85064 -10.87518 174.99 209.204
OBJECT_SHARED Models/lib/lamp10m.xml -61.85066 -10.87524 175.07 110.898
OBJECT_SHARED Models/lib/lamp10m.xml -61.85074 -10.87557 174.96 200.786
OBJECT_SHARED Models/lib/cars6.ac -61.85137 -10.87661 174.78 74.3758
OBJECT_SHARED Models/lib/cars10.ac -61.85132 -10.87644 174.23 74.3758
OBJECT_SHARED Models/lib/cone.ac -61.85111 -10.87615 174.38 0
OBJECT_SHARED Models/lib/cone.ac -61.85116 -10.87614 174.65 0
OBJECT_SHARED Models/lib/cone.ac -61.85112 -10.87608 174.50 0
OBJECT_SHARED Models/lib/cone.ac -61.85112 -10.87610 174.65 0
OBJECT_SHARED Models/lib/cone.ac -61.85113 -10.87613 174.65 0
OBJECT_SHARED Models/lib/cone.ac -61.85114 -10.87616 174.65 0
OBJECT_SHARED Models/lib/cone.ac -61.85115 -10.87619 174.66 0
OBJECT_SHARED Models/lib/transformer3x3.ac -61.85119 -10.87614 174.66 254.055
OBJECT_SHARED Models/lib/transformer3x3.ac -61.85108 -10.87616 174.50 254.055
OBJECT_SHARED Models/lib/1car-stop.ac -61.85075 -10.87661 174.66 254.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -61.85110 -10.87572 175.18 254.62
OBJECT_SHARED Models/lib/FireStationLg.ac -61.85073 -10.87739 175.29 73.61
# END dsf2stg
