# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 9.51354 47.66872 0.00 0
OBJECT_SHARED Models/lib/cone.ac 9.51348 47.66877 412.53 0
OBJECT_SHARED Models/lib/cone.ac 9.51290 47.66875 412.48 0
OBJECT_SHARED Models/lib/cone.ac 9.51319 47.66954 412.15 326.31
OBJECT_SHARED Models/lib/cone.ac 9.51356 47.66975 412.20 0
OBJECT_SHARED Models/lib/cone.ac 9.52364 47.67373 412.36 0
OBJECT_SHARED Models/lib/cone.ac 9.52394 47.67366 415.49 0
OBJECT_SHARED Models/lib/chariot3curve.ac 9.52401 47.67376 415.48 275.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.52381 47.67359 415.48 273.53
OBJECT_SHARED Models/lib/MedHangar.ac 9.52689 47.67536 415.48 352.9
OBJECT_SHARED Models/lib/industrial13x24.ac 9.51498 47.66968 415.01 37.53
OBJECT_SHARED Models/lib/industrial13x24.ac 9.51497 47.66968 413.19 218.16
OBJECT_SHARED Models/lib/industrial13x24.ac 9.51447 47.66942 413.19 37.43
OBJECT_SHARED Models/lib/MedHangar.ac 9.51346 47.66862 412.96 307.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.52183 47.67219 412.49 121
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.52195 47.67224 415.42 121
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.52207 47.67228 415.44 121
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.52219 47.67233 415.45 121
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 9.52555 47.67393 323.46 219.14
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 9.52530 47.67376 323.28 228.3
OBJECT_SHARED Models/lib/industrial13x24.ac 9.51447 47.66942 415.33 216.9
OBJECT_SHARED Models/lib/office8x14.ac 9.50948 47.66736 412.96 180
OBJECT_SHARED Models/lib/office6x12.ac 9.51069 47.66728 410.11 183.37
OBJECT_SHARED Models/lib/office4x14.ac 9.51003 47.66698 410.85 301.46
OBJECT_SHARED Models/lib/office4x14.ac 9.50984 47.66692 410.42 285.12
OBJECT_SHARED Models/lib/MedHangar.ac 9.51114 47.66778 410.29 300.42
OBJECT_SHARED Models/lib/LongRow.ac 9.51151 47.66775 411.14 30.86
OBJECT_SHARED Models/lib/fuel-truck.xml 9.52478 47.67384 411.37 121.08
OBJECT_SHARED Models/lib/fuel-truck.xml 9.52205 47.67274 415.41 300.07
OBJECT_SHARED Models/lib/cars4.ac 9.52143 47.67188 415.40 117.35
OBJECT_SHARED Models/lib/6space_wStop.ac 9.52193 47.67191 415.39 119.9
OBJECT_SHARED Models/lib/4space_wStop.ac 9.52220 47.67186 415.48 299.98
OBJECT_SHARED Models/lib/2space_wStop.ac 9.52209 47.67198 415.52 118.89
OBJECT_SHARED Models/lib/6space_wStop.ac 9.52207 47.67181 415.49 300.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.52472 47.67310 415.51 120.05
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.52280 47.67232 415.44 128.48
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.52277 47.67236 415.53 124.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.52273 47.67240 415.52 124.16
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.52271 47.67243 415.52 123.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.51957 47.67121 415.51 29.8
OBJECT_SHARED Models/lib/cars7.ac 9.50708 47.67475 415.00 31.19
OBJECT_SHARED Models/lib/cars7.ac 9.50651 47.67451 408.08 210.76
OBJECT_SHARED Models/lib/cars7.ac 9.50672 47.67460 407.75 210.76
OBJECT_SHARED Models/lib/cars7.ac 9.50710 47.67474 407.87 210.76
OBJECT_SHARED Models/lib/cars7.ac 9.50730 47.67482 408.09 210.76
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 9.52386 47.67340 408.22 203.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.52512 47.67335 415.47 147.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.52575 47.67380 415.37 131.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.52628 47.67363 415.23 20.17
OBJECT_SHARED Models/lib/cars10.ac 9.52324 47.67232 415.09 209.89
OBJECT_SHARED Models/lib/cars10.ac 9.52361 47.67246 415.56 209.67
OBJECT_SHARED Models/lib/cars2.ac 9.52329 47.67249 415.55 33.31
OBJECT_SHARED Models/lib/cars2.ac 9.52335 47.67253 415.54 210.99
OBJECT_SHARED Models/lib/cars2.ac 9.52317 47.67263 415.54 29.36
OBJECT_SHARED Models/lib/cars2.ac 9.52294 47.67237 415.53 206.96
OBJECT_SHARED Models/lib/cars6.ac 9.52317 47.67246 415.53 209.78
OBJECT_SHARED Models/lib/cars10.ac 9.52269 47.67244 415.54 30.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.52413 47.67288 415.51 120.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.52391 47.67265 415.49 265.64
OBJECT_SHARED Models/Transport/van_silver.ac 9.52269 47.67239 415.53 210.83
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.52322 47.67270 415.51 119.63
OBJECT_SHARED Models/lib/cars6.ac 9.52446 47.67295 415.51 29.05
OBJECT_SHARED Models/lib/cars6.ac 9.52395 47.67259 415.46 210.05
OBJECT_SHARED Models/lib/cars10.ac 9.52360 47.67262 415.53 30.07
OBJECT_SHARED Models/lib/cars4.ac 9.52488 47.67296 415.54 209.78
OBJECT_SHARED Models/lib/cars10.ac 9.52448 47.67280 415.43 210.19
OBJECT_SHARED Models/lib/cars10.ac 9.52397 47.67276 415.49 30.26
OBJECT_SHARED Models/lib/cars6.ac 9.52593 47.67373 415.51 311.7
OBJECT_SHARED Models/lib/cars2.ac 9.52575 47.67364 415.19 131.42
OBJECT_SHARED Models/lib/cars6.ac 9.52593 47.67350 415.23 132.58
OBJECT_SHARED Models/lib/cars2.ac 9.52585 47.67354 415.20 310.29
OBJECT_SHARED Models/lib/cars6.ac 9.52567 47.67367 415.21 310.76
OBJECT_SHARED Models/lib/cars6.ac 9.52571 47.67345 415.25 131.9
OBJECT_SHARED Models/lib/cars6.ac 9.52551 47.67357 415.25 312.23
OBJECT_SHARED Models/lib/cars6.ac 9.52551 47.67333 415.29 130.39
OBJECT_SHARED Models/lib/cars6.ac 9.52534 47.67345 415.30 309.94
OBJECT_SHARED Models/lib/cars6.ac 9.51022 47.66700 415.32 30.21
OBJECT_SHARED Models/lib/cars10.ac 9.52163 47.67164 410.53 119.34
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.51238 47.66780 415.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.51232 47.66781 411.90 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.51235 47.66778 411.86 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.51323 47.66799 411.88 215.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.51317 47.66796 412.40 215.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.51309 47.66792 412.36 218.05
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.51305 47.66802 412.32 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.51401 47.66849 412.29 356.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.51407 47.66857 412.82 9.29001
OBJECT_SHARED Models/Transport/van_red.ac 9.51403 47.66857 412.85 19.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.51292 47.66785 412.82 213.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.51308 47.66804 412.38 30.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.51302 47.66801 412.31 28.74
OBJECT_SHARED Models/Transport/van_silver.ac 9.51364 47.66830 412.28 37.18
OBJECT_SHARED Models/Transport/van_silver.ac 9.51381 47.66829 412.62 226
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.51374 47.66825 412.72 223.92
OBJECT_SHARED Models/Transport/van_red.ac 9.51345 47.66815 412.68 309.03
OBJECT_SHARED Models/lib/belt_loader.ac 9.52456 47.67368 412.52 -62.47
OBJECT_SHARED Models/lib/belt_loader.ac 9.52336 47.67320 415.44 29.9
OBJECT_SHARED Models/lib/belt_loader.ac 9.52207 47.67281 415.49 29.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.52310 47.67311 415.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.52360 47.67329 415.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.52212 47.67270 415.49 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.52033 47.67210 415.41 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 9.52220 47.67276 415.08 27.9
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 9.52224 47.67278 415.41 31.5
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 9.52447 47.67364 415.42 125.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 9.52490 47.67389 415.44 194.04
OBJECT_SHARED Models/Airport/cargoim.xml 9.52487 47.67393 415.40 299.75
OBJECT_SHARED Models/Airport/cargoim.xml 9.52482 47.67392 415.40 0
OBJECT_SHARED Models/Airport/cargoim.xml 9.52266 47.67294 415.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51911 47.67146 415.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51814 47.67073 414.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51558 47.67034 414.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51287 47.66941 413.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51251 47.66919 412.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51273 47.66873 411.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.51331 47.66899 412.05 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 9.51349 47.66892 412.36 221.88
OBJECT_SHARED Models/lib/loader.ac 9.52227 47.67285 412.48 32.07
OBJECT_SHARED Models/lib/CargoPodPkng.ac 9.52216 47.67280 415.42 29.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.51486 47.66892 415.41 22.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.51462 47.66855 413.25 -81.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.51405 47.66872 413.16 199.25
OBJECT_SHARED Models/lib/lamp10m.xml 9.51427 47.66907 412.82 124.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.50824 47.67392 412.90 349.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.50776 47.67474 408.56 294.32
OBJECT_SHARED Models/lib/lamp10m.xml 9.52403 47.67262 408.43 -48.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.52420 47.67269 415.07 -62.7
OBJECT_SHARED Models/lib/lamp10m.xml 9.52432 47.67273 415.51 -56
OBJECT_SHARED Models/lib/lamp10m.xml 9.52442 47.67277 415.47 -42.8
OBJECT_SHARED Models/lib/lamp10m.xml 9.52456 47.67282 415.49 -57.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.52466 47.67286 414.81 -58.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.52474 47.67289 415.46 -55.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.52483 47.67293 414.38 -51.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.52466 47.67304 413.64 117.55
OBJECT_SHARED Models/lib/lamp10m.xml 9.52451 47.67298 415.45 122.94
OBJECT_SHARED Models/lib/lamp10m.xml 9.52422 47.67287 415.46 123.07
OBJECT_SHARED Models/lib/lamp10m.xml 9.52406 47.67280 415.49 120.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.52389 47.67274 415.52 120.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.52377 47.67270 415.52 119.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.52368 47.67266 415.56 120.26
OBJECT_SHARED Models/lib/lamp10m.xml 9.52371 47.67250 415.53 -62.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.52394 47.67259 415.55 -59.93
OBJECT_SHARED Models/lib/lamp10m.xml 9.52546 47.67383 415.53 -49.05
OBJECT_SHARED Models/lib/lamp10m.xml 9.52575 47.67395 415.30 -71.38
OBJECT_SHARED Models/lib/lamp10m.xml 9.51308 47.66840 415.23 264.94
OBJECT_SHARED Models/lib/lamp10m.xml 9.51370 47.66872 412.29 -26
OBJECT_SHARED Models/lib/lamp10m.xml 9.51451 47.66954 412.62 237.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.51483 47.66943 412.97 220.31
OBJECT_SHARED Models/lib/lamp10m.xml 9.51514 47.66949 413.16 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.51563 47.66990 413.32 -79.52
OBJECT_SHARED Models/lib/lamp10m.xml 9.51622 47.66998 413.51 -80.54
OBJECT_SHARED Models/lib/lamp10m.xml 9.51677 47.67005 413.79 -12.01
OBJECT_SHARED Models/lib/lamp10m.xml 9.51650 47.67038 414.07 38.48
OBJECT_SHARED Models/lib/lamp10m.xml 9.51836 47.67050 413.85 86.55
OBJECT_SHARED Models/lib/lamp10m.xml 9.51784 47.67030 414.68 164.36
OBJECT_SHARED Models/lib/lamp10m.xml 9.51979 47.67164 414.50 120.46
OBJECT_SHARED Models/lib/lamp10m.xml 9.52132 47.67195 415.00 208.71
OBJECT_SHARED Models/lib/lamp10m.xml 9.52155 47.67168 415.35 212.47
OBJECT_SHARED Models/lib/lamp10m.xml 9.52184 47.67205 415.44 119.98
OBJECT_SHARED Models/lib/lamp10m.xml 9.52263 47.67253 415.45 120.26
OBJECT_SHARED Models/lib/lamp10m.xml 9.52358 47.67289 415.50 119.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.52320 47.67265 415.51 117.46
OBJECT_SHARED Models/lib/lamp10m.xml 9.52298 47.67256 415.53 119.7
OBJECT_SHARED Models/lib/lamp10m.xml 9.52280 47.67249 415.51 119.49
OBJECT_SHARED Models/lib/lamp10m.xml 9.52294 47.67237 415.51 121.08
OBJECT_SHARED Models/lib/lamp10m.xml 9.52311 47.67244 415.53 117.49
OBJECT_SHARED Models/lib/lamp10m.xml 9.52340 47.67238 415.54 27.08
OBJECT_SHARED Models/lib/lamp10m.xml 9.52318 47.67229 415.55 30.1
OBJECT_SHARED Models/lib/lamp10m.xml 9.52298 47.67221 415.55 30.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.52609 47.67362 415.56 43.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.52600 47.67368 415.15 39.33
OBJECT_SHARED Models/lib/lamp10m.xml 9.52587 47.67353 415.17 228.81
OBJECT_SHARED Models/lib/lamp10m.xml 9.52573 47.67364 415.21 217.48
OBJECT_SHARED Models/lib/lamp10m.xml 9.52566 47.67347 415.24 223.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.52555 47.67355 415.26 219.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.52547 47.67336 415.28 223.76
OBJECT_SHARED Models/lib/lamp10m.xml 9.52537 47.67344 415.30 217.82
OBJECT_SHARED Models/lib/lamp10m.xml 9.51831 47.67078 415.32 -38.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.51874 47.67111 414.60 -32.18
OBJECT_SHARED Models/lib/lamp10m.xml 9.51908 47.67137 414.71 -35.31
OBJECT_SHARED Models/lib/lamp10m.xml 9.51928 47.67164 414.79 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml 9.52037 47.67216 414.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.52128 47.67249 415.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.52218 47.67267 415.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.52355 47.67327 415.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.52448 47.67371 415.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.50270 47.66388 415.44 78.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.50375 47.66435 405.10 78.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.50477 47.66480 405.89 78.92
OBJECT_SHARED Models/lib/lamp10m.xml 9.50797 47.66673 406.62 209.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.50821 47.66647 409.11 209.2
OBJECT_SHARED Models/lib/lamp10m.xml 9.50840 47.66625 409.23 211.61
OBJECT_SHARED Models/lib/lamp10m.xml 9.50967 47.66686 409.30 118.89
OBJECT_SHARED Models/lib/lamp10m.xml 9.50940 47.66709 410.19 -60.54
OBJECT_SHARED Models/lib/lamp10m.xml 9.51016 47.66697 410.04 -60.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.51061 47.66715 410.50 -60.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.51070 47.66747 410.79 30.41
OBJECT_SHARED Models/lib/lamp10m.xml 9.51091 47.66766 410.87 -60.57
OBJECT_SHARED Models/lib/lamp10m.xml 9.51140 47.66783 411.00 -60.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.51200 47.66780 411.30 -61.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50640 47.67349 411.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50646 47.67341 408.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50658 47.67347 408.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50647 47.67356 408.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50747 47.67239 408.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50710 47.67213 408.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50730 47.67227 407.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50731 47.67245 408.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50787 47.67264 408.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50755 47.67247 408.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50716 47.67251 408.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50668 47.67252 407.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50629 47.67238 407.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50613 47.67223 407.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50645 47.67243 407.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50746 47.67252 407.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50804 47.67294 408.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50797 47.67268 408.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50775 47.67253 408.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51448 47.66924 408.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51506 47.66938 413.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51486 47.66909 413.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51515 47.66922 413.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51469 47.66925 413.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.51463 47.66906 413.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.52628 47.67453 413.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52640 47.67459 415.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.52651 47.67465 415.08 0
OBJECT_SHARED Models/lib/prop_a.ac 9.51839 47.67115 415.04 284.74
OBJECT_SHARED Models/lib/prop_a.ac 9.51808 47.67094 414.55 216.53
OBJECT_SHARED Models/lib/cars6.ac 9.50841 47.67586 414.48 301.1
OBJECT_SHARED Models/lib/cars6.ac 9.50751 47.67530 409.63 120.67
OBJECT_SHARED Models/lib/MedHangar.ac 9.52487 47.67378 408.60 300.93
OBJECT_SHARED Models/lib/cars10.ac 9.50683 47.66585 415.40 124.17
OBJECT_SHARED Models/lib/cars10.ac 9.50665 47.66574 408.21 121.17
OBJECT_SHARED Models/lib/cars10.ac 9.50765 47.66595 408.04 124.19
OBJECT_SHARED Models/lib/cars10.ac 9.50742 47.66596 408.73 212.56
OBJECT_SHARED Models/lib/trailer-ups.ac 9.50536 47.66539 408.62 215.13
OBJECT_SHARED Models/lib/trailer-ups.ac 9.50620 47.66567 407.23 215.13
OBJECT_SHARED Models/lib/trailer-ups.ac 9.50616 47.66572 407.79 214.4
OBJECT_SHARED Models/lib/trailer-ups.ac 9.50612 47.66578 407.77 214.99
OBJECT_SHARED Models/lib/cars10.ac 9.50216 47.66362 403.84 210.33
OBJECT_SHARED Models/lib/cars10.ac 9.50210 47.66371 404.69 210.62
OBJECT_SHARED Models/lib/cars10.ac 9.50024 47.66230 404.72 203.66
OBJECT_SHARED Models/lib/cars10.ac 9.50567 47.66537 403.36 212.76
OBJECT_SHARED Models/lib/LgMaint.ac 9.50851 47.66705 407.41 299.79
# END dsf2stg
