# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81634 50.87752 245.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81660 50.87758 245.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81671 50.87731 247.15 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81659 50.87738 246.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81532 50.87777 242.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81558 50.87768 243.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81557 50.87760 243.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81481 50.87703 244.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81474 50.87684 244.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81478 50.87672 244.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81791 50.87618 250.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81820 50.87643 249.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81766 50.87580 252.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81791 50.87606 250.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81728 50.87544 251.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81859 50.87701 247.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81855 50.87763 245.27 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81796 50.87784 245.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81807 50.87792 245.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81862 50.87773 245.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81783 50.87787 245.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81849 50.87780 244.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81849 50.87780 244.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81784 50.87777 245.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81762 50.87764 246.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81765 50.87776 245.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81753 50.87781 245.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81646 50.87743 246.33 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81680 50.87755 246.48 0
OBJECT_SHARED Models/lib/MedHangar.ac 8.81589 50.87670 246.94 144.8
OBJECT_SHARED Models/lib/propane-tank.ac 8.81561 50.87655 246.76 144.29
OBJECT_SHARED Models/lib/MedHangar.ac 8.81618 50.87696 246.89 144.8
OBJECT_SHARED Models/lib/lamp10m.xml 8.81559 50.87659 246.49 152.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.81648 50.87711 247.33 63.44
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81644 50.87710 247.24 322.7
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81648 50.87709 247.33 322.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.81542 50.87642 246.57 307.41
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81653 50.87708 247.44 322.7
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81640 50.87711 247.16 322.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.81668 50.87693 248.23 145.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.81635 50.87656 249.06 240.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81684 50.87764 246.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81747 50.87768 246.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81773 50.87766 245.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81853 50.87735 245.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81889 50.87731 245.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81696 50.87518 251.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81743 50.87565 252.04 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81788 50.87593 251.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81829 50.87661 248.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81844 50.87679 248.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81532 50.87761 243.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81546 50.87752 244.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81670 50.87741 246.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81672 50.87750 246.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81661 50.87729 246.99 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.81670 50.87712 247.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.81647 50.87717 247.05 0
# END dsf2stg
