# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -77.94915 37.07210 0.00 236.53
OBJECT_SHARED Models/lib/shed10x50.ac -77.94883 37.07204 123.70 236.53
OBJECT_SHARED Models/lib/shed10x50.ac -77.94855 37.07185 123.86 236.53
OBJECT_SHARED Models/lib/shed8x10.ac -77.95704 37.08175 123.93 101.21
OBJECT_SHARED Models/lib/shed10x50.ac -77.95889 37.08154 132.52 279.78
OBJECT_SHARED Models/lib/shed10x50.ac -77.95855 37.08158 131.86 279.78
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.95626 37.08155 132.08 9.51001
OBJECT_SHARED Models/lib/fboModern1.ac -77.95483 37.08179 132.41 99.35
# END dsf2stg
