# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.12532 37.50217 -0.07 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.12663 37.50219 -0.12 178.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12621 37.50250 -0.11 180.68
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12571 37.50214 -0.09 178.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.12485 37.50212 -0.06 0
OBJECT_SHARED Models/lib/office40x25.ac -77.12630 37.50168 -0.10 174.83
OBJECT_SHARED Models/lib/LongRow.ac -77.12397 37.50111 -0.07 84.25
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -77.12484 37.50179 -0.06 84.69
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -77.12459 37.50177 -0.07 90
# END dsf2stg
