# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.12532 37.50217 31.15 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.12663 37.50219 31.96 178.21
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.12621 37.50250 32.13 0.679993
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.12571 37.50214 31.30 358.09
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.12485 37.50212 30.66 180
OBJECT_SHARED Models/lib/office40x25.ac -77.12630 37.50168 31.21 174.83
OBJECT_SHARED Models/lib/LongRow.ac -77.12397 37.50111 29.20 84.25
OBJECT_SHARED Models/lib/shed10x50.ac -77.12695 37.50095 31.50 101
OBJECT_SHARED Models/lib/shed10x50.ac -77.12660 37.50100 31.88 101
OBJECT_SHARED Models/lib/fuel-truck.xml -77.12484 37.50179 30.33 84.69
OBJECT_SHARED Models/lib/fuel-truck.xml -77.12459 37.50177 30.17 90
OBJECT_SHARED Models/lib/lamp10m.xml -77.12449 37.50174 30.03 28.99
OBJECT_SHARED Models/lib/lamp10m.xml -77.12634 37.50185 31.43 330.8
OBJECT_SHARED Models/lib/lamp10m.xml -77.12640 37.50154 31.63 206.44
OBJECT_SHARED Models/lib/lamp10m.xml -77.12630 37.50167 31.21 264.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.12629 37.50176 31.31 264.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.12388 37.50179 29.08 354.27
# END dsf2stg
