# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.54223 39.18543 0.00 39.43
OBJECT_SHARED Models/lib/SmHangar.ac -83.53660 39.18928 293.87 310
OBJECT_SHARED Models/lib/SmHangar.ac -83.53684 39.18913 286.80 310
OBJECT_SHARED Models/lib/MedHangar.ac -83.53710 39.18899 287.22 310
OBJECT_SHARED Models/lib/prop_a.ac -83.54135 39.18614 287.75 353.09
OBJECT_SHARED Models/lib/prop_a.ac -83.54114 39.18629 294.30 306.87
OBJECT_SHARED Models/lib/garage-small-white.ac -83.53748 39.18861 294.27 221.342
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.54146 39.18577 288.63 306.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.53823 39.18807 294.15 304.115
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.53652 39.18896 290.06 218.927
OBJECT_SHARED Models/Transport/van_silver.ac -83.53667 39.18900 286.82 47.6024
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.53656 39.18906 287.12 44.9998
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.53661 39.18903 286.92 50.906
OBJECT_SHARED Models/lib/prop_a.ac -83.53834 39.18808 286.98 138.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53495 39.18955 290.22 303.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53512 39.18952 284.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53953 39.18456 284.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53927 39.18461 290.35 228.366
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53946 39.18460 290.76 280.305
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53971 39.18455 290.35 265.236
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53986 39.18455 289.65 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53994 39.18447 289.10 279.463
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54171 39.18501 289.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54158 39.18510 292.48 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54141 39.18522 292.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54070 39.18570 293.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54112 39.18544 293.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54128 39.18534 293.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54088 39.18562 293.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54096 39.18555 293.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54059 39.18580 293.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54045 39.18590 293.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54031 39.18600 293.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54014 39.18609 293.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54003 39.18616 293.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53991 39.18624 292.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53981 39.18631 292.79 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53974 39.18636 292.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53947 39.18653 292.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53935 39.18660 292.05 146.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53922 39.18671 291.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53909 39.18675 291.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53898 39.18685 290.74 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53885 39.18695 290.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53861 39.18711 290.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53846 39.18723 289.15 44.9997
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53696 39.18858 288.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53674 39.18867 287.82 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53652 39.18888 287.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53654 39.18881 286.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53584 39.18928 286.94 300.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53604 39.18920 285.60 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53615 39.18922 285.96 274.574
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53635 39.18917 286.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53635 39.18911 286.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54420 39.18287 286.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54412 39.18274 281.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54393 39.18263 280.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54377 39.18254 280.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54432 39.18352 279.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54600 39.18252 284.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54618 39.18269 278.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54629 39.18278 278.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54612 39.18287 278.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54789 39.18538 279.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54800 39.18538 283.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54809 39.18539 283.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54779 39.18510 282.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54784 39.18492 282.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54697 39.18474 281.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54416 39.18318 283.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54368 39.18347 282.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54398 39.18361 283.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54381 39.18367 284.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54443 39.18322 284.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54423 39.18341 282.99 0
# END dsf2stg
