# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -78.24209 48.55841 0.00 232
OBJECT_SHARED Models/lib/SmHangar.ac -78.24198 48.55826 317.31 232.05
OBJECT_SHARED Models/lib/SmHangar.ac -78.24185 48.55819 317.26 231.65
OBJECT_SHARED Models/Misc/6barrels.ac -78.24260 48.55927 317.20 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -78.23908 48.56220 318.15 226.4
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.23915 48.56173 321.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -78.23929 48.56179 320.96 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.23932 48.56197 321.02 131.47
OBJECT_SHARED Models/Transport/van_red.ac -78.23925 48.56194 321.15 176.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -78.24117 48.55803 321.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -78.24113 48.55813 317.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.24103 48.55807 317.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -78.24122 48.55791 317.36 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.24126 48.55779 317.11 232.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.24225 48.55820 317.00 139.24
OBJECT_SHARED Models/Misc/6barrels.ac -78.24265 48.55928 317.09 0
OBJECT_SHARED Models/Misc/6barrels.ac -78.24264 48.55924 318.15 0
OBJECT_SHARED Models/Misc/6barrels.ac -78.24267 48.55925 318.04 0
OBJECT_SHARED Models/Misc/6barrels.ac -78.24262 48.55926 318.02 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -78.24285 48.55897 318.15 326.08
OBJECT_SHARED Models/lib/prop_a.ac -78.24224 48.55930 317.75 55.62
OBJECT_SHARED Models/lib/lamp10m.xml -78.24163 48.55837 318.24 -78.08
OBJECT_SHARED Models/lib/loader.ac -78.24274 48.55882 317.45 64.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24295 48.55879 317.54 206.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24294 48.55884 317.48 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24296 48.55882 317.48 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24287 48.55883 317.46 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24290 48.55881 317.48 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -78.24296 48.55869 317.48 230.67
OBJECT_SHARED Models/lib/vending-machine.ac -78.24135 48.55811 317.34 334.98
OBJECT_SHARED Models/lib/cars2.ac -78.24144 48.55790 317.26 233.87
OBJECT_SHARED Models/lib/cars6.ac -78.24127 48.55804 317.06 231.57
OBJECT_SHARED Models/lib/cars6.ac -78.24189 48.55798 317.17 51.67
OBJECT_SHARED Models/lib/2container-office.ac -78.24240 48.55836 317.03 141.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.24207 48.55863 317.23 233.8
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -78.24222 48.55916 317.50 317.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -78.24258 48.55884 318.12 140.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -78.24273 48.55930 317.57 50.41
OBJECT_SHARED Models/Airport/cargoip.xml -78.24285 48.55917 318.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24287 48.55914 317.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24289 48.55916 317.86 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24285 48.55915 317.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24282 48.55916 318.00 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24282 48.55913 318.00 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24187 48.55805 317.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24190 48.55806 317.11 270
OBJECT_SHARED Models/Airport/cargoip.xml -78.24192 48.55807 317.11 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24191 48.55808 317.11 0
OBJECT_SHARED Models/Airport/cargoip.xml -78.24190 48.55807 317.11 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24216 48.55816 317.11 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24205 48.55814 317.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24208 48.55812 317.05 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24212 48.55813 317.05 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -78.24208 48.55815 317.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -78.24227 48.55924 317.13 140.42
OBJECT_SHARED Models/lib/prop_a.ac -78.23882 48.56226 318.10 324.69
# END dsf2stg
