# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83119 48.21315 0.00 116.03
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83192 48.21292 301.60 115.59
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83109 48.21297 301.71 116.93
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83178 48.21274 301.66 296.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83094 48.21281 301.77 117.63
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83163 48.21257 301.72 297.5
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83080 48.21260 301.79 116
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83149 48.21238 301.80 296.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83068 48.21240 301.87 115.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83138 48.21218 301.87 295.84
OBJECT_SHARED Models/lib/lamp10m.xml -78.82499 48.21339 301.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.82619 48.21299 301.21 116.29
OBJECT_SHARED Models/lib/lamp10m.xml -78.82986 48.21174 301.48 107.63
OBJECT_SHARED Models/lib/lamp10m.xml -78.82910 48.21201 302.15 131.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.82767 48.21253 302.04 116.21
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -78.83010 48.21183 206.79 63.43
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -78.83010 48.21182 207.11 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.83032 48.21169 302.11 -65.73
OBJECT_SHARED Models/lib/fboModern1.ac -78.82644 48.21292 302.14 115.2
OBJECT_SHARED Models/lib/MedHangar.ac -78.82542 48.21327 301.54 115.87
OBJECT_SHARED Models/lib/SmHangar.ac -78.82483 48.21349 301.28 115.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.82562 48.21320 301.15 23.52
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82585 48.21320 301.34 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82592 48.21320 301.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82594 48.21320 301.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82589 48.21319 301.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82592 48.21318 301.35 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82596 48.21317 301.35 0
OBJECT_SHARED Models/lib/MedHangar.ac -78.82739 48.21264 301.35 114.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82943 48.21348 301.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82956 48.21348 301.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82954 48.21360 301.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82949 48.21366 301.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82936 48.21374 301.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82948 48.21374 301.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82922 48.21372 301.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82922 48.21363 301.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82931 48.21362 301.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82937 48.21358 301.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82935 48.21365 301.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82926 48.21354 301.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82899 48.21349 301.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21357 301.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21367 301.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21374 301.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82904 48.21381 301.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82919 48.21383 301.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82937 48.21382 301.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82959 48.21382 301.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21383 301.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21376 301.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21365 301.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21356 301.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21349 301.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21340 301.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21330 301.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21322 301.48 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.82978 48.21181 301.52 26.97
OBJECT_SHARED Models/lib/office16x4n.ac -78.82992 48.21200 302.12 115.5
OBJECT_SHARED Models/lib/cars14.ac -78.83041 48.21218 302.04 295.47
OBJECT_SHARED Models/lib/cars14.ac -78.83033 48.21212 301.95 113.96
OBJECT_SHARED Models/lib/cars14.ac -78.83101 48.21198 301.99 294.62
OBJECT_SHARED Models/lib/lamp10m.xml -78.83037 48.21216 302.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.83099 48.21197 301.95 270
OBJECT_SHARED Models/lib/cars14.ac -78.83091 48.21194 302.02 113.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.82928 48.21206 302.05 27.26
OBJECT_SHARED Models/lib/cars14.ac -78.82934 48.21259 302.00 295.43
OBJECT_SHARED Models/lib/cars14.ac -78.82945 48.21274 301.77 295.43
OBJECT_SHARED Models/lib/cars14.ac -78.82930 48.21260 301.74 116.8
OBJECT_SHARED Models/lib/cars14.ac -78.82941 48.21276 301.77 116.8
OBJECT_SHARED Models/lib/SmHangar.ac -78.83088 48.21151 301.69 116.22
OBJECT_SHARED Models/lib/SmHangar.ac -78.83129 48.21138 302.17 116.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82767 48.20996 302.18 296
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82808 48.20983 303.04 296.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82247 48.21166 303.09 294.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82280 48.21155 302.27 295.37
# END dsf2stg
