# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83119 48.21315 -0.49 116.03
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83192 48.21292 -0.51 115.59
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83109 48.21297 -0.49 116.93
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83178 48.21274 -0.51 296.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83094 48.21281 -0.50 117.63
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83163 48.21257 -0.51 297.5
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83080 48.21260 -0.50 116
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83149 48.21238 -0.51 296.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83068 48.21240 -0.50 115.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac -78.83138 48.21218 -0.51 295.84
OBJECT_SHARED Models/lib/lamp10m.xml -78.82499 48.21339 -0.41 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.82619 48.21299 -0.43 116.29
OBJECT_SHARED Models/lib/lamp10m.xml -78.82986 48.21174 -0.51 107.63
OBJECT_SHARED Models/lib/lamp10m.xml -78.82910 48.21201 -0.49 131.19
OBJECT_SHARED Models/lib/lamp10m.xml -78.82767 48.21253 -0.46 116.21
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -78.83010 48.21183 -95.51 63.43
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -78.83010 48.21182 -95.51 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -78.83032 48.21169 -0.51 -65.73
OBJECT_SHARED Models/lib/fboModern1.ac -78.82644 48.21292 -0.44 115.2
OBJECT_SHARED Models/lib/MedHangar.ac -78.82542 48.21327 -0.41 115.87
OBJECT_SHARED Models/lib/SmHangar.ac -78.82483 48.21349 -0.40 115.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -78.82562 48.21320 -0.42 23.52
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82585 48.21320 -0.42 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82592 48.21320 -0.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82594 48.21320 -0.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82589 48.21319 -0.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82592 48.21318 -0.42 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -78.82596 48.21317 -0.42 0
OBJECT_SHARED Models/lib/MedHangar.ac -78.82739 48.21264 -0.46 114.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82943 48.21348 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82956 48.21348 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82954 48.21360 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82949 48.21366 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82936 48.21374 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82948 48.21374 -0.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82922 48.21372 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82922 48.21363 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82931 48.21362 -0.46 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82937 48.21358 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82935 48.21365 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82926 48.21354 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82899 48.21349 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21357 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21367 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82900 48.21374 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82904 48.21381 -0.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82919 48.21383 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82937 48.21382 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82959 48.21382 -0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21383 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21376 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21365 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82978 48.21356 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21349 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21340 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21330 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -78.82977 48.21322 -0.48 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -78.82978 48.21181 -0.50 26.97
OBJECT_SHARED Models/lib/office16x4n.ac -78.82992 48.21200 -0.50 115.5
OBJECT_SHARED Models/lib/cars14.ac -78.83041 48.21218 -0.50 295.47
OBJECT_SHARED Models/lib/cars14.ac -78.83033 48.21212 -0.50 113.96
OBJECT_SHARED Models/lib/cars14.ac -78.83101 48.21198 -0.51 294.62
OBJECT_SHARED Models/lib/lamp10m.xml -78.83037 48.21216 -0.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -78.83099 48.21197 -0.51 270
OBJECT_SHARED Models/lib/cars14.ac -78.83091 48.21194 -0.52 113.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -78.82928 48.21206 -0.49 27.2596
OBJECT_SHARED Models/lib/cars14.ac -78.82934 48.21259 -0.48 295.43
OBJECT_SHARED Models/lib/cars14.ac -78.82945 48.21274 -0.48 295.43
OBJECT_SHARED Models/lib/cars14.ac -78.82930 48.21260 -0.48 116.8
OBJECT_SHARED Models/lib/cars14.ac -78.82941 48.21276 -0.48 116.8
OBJECT_SHARED Models/lib/SmHangar.ac -78.83088 48.21151 -0.52 116.22
OBJECT_SHARED Models/lib/SmHangar.ac -78.83129 48.21138 -0.53 116.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82767 48.20996 -0.50 296
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82808 48.20983 -0.51 296.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82247 48.21166 -0.39 294.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac -78.82280 48.21155 -0.40 295.37
# END dsf2stg
