# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4space_wStop.ac -47.96025 -19.76758 0.00 31.87
OBJECT_SHARED Models/lib/4space_wStop.ac -47.96030 -19.76749 809.00 31.87
OBJECT_SHARED Models/lib/4space_wStop.ac -47.96044 -19.76762 808.97 213.25
OBJECT_SHARED Models/lib/LuggCartPkng.ac -47.96173 -19.76653 809.01 -58.42
OBJECT_SHARED Models/lib/LuggCartPkng.ac -47.96203 -19.76610 808.44 -58.42
OBJECT_SHARED Models/lib/LuggCartPkng.ac -47.96221 -19.76582 808.19 -58.42
OBJECT_SHARED Models/lib/LuggCartPkng.ac -47.96240 -19.76552 808.02 -58.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -47.96181 -19.76640 807.84 122
OBJECT_SHARED Models/lib/RampParkingStripe.xml -47.96193 -19.76621 808.38 122
OBJECT_SHARED Models/lib/RampParkingStripe.xml -47.96209 -19.76596 808.26 122
OBJECT_SHARED Models/lib/RampParkingStripe.xml -47.96229 -19.76566 808.12 122
OBJECT_SHARED Models/lib/RampParkingStripe.xml -47.96248 -19.76536 807.96 122
OBJECT_SHARED Models/lib/lamp10m.xml -47.95926 -19.76915 807.78 30.72
OBJECT_SHARED Models/lib/lamp10m.xml -47.95921 -19.76923 809.28 30.72
OBJECT_SHARED Models/lib/lamp10m.xml -47.95992 -19.76810 809.26 30.72
OBJECT_SHARED Models/lib/lamp10m.xml -47.96117 -19.76665 809.15 120.37
OBJECT_SHARED Models/lib/lamp10m.xml -47.96086 -19.76669 808.54 29.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.96099 -19.76675 808.58 -53.84
OBJECT_SHARED Models/lib/lamp10m.xml -47.96088 -19.76664 808.64 -55.47
OBJECT_SHARED Models/lib/lamp10m.xml -47.96096 -19.76652 808.52 123.46
OBJECT_SHARED Models/lib/lamp10m.xml -47.95952 -19.76980 808.47 125.54
OBJECT_SHARED Models/lib/lamp10m.xml -47.95963 -19.76979 809.15 25.23
OBJECT_SHARED Models/lib/lamp10m.xml -47.95950 -19.76970 809.14 222.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.95962 -19.76957 809.19 45.5
OBJECT_SHARED Models/lib/lamp10m.xml -47.95973 -19.76941 809.21 35.46
OBJECT_SHARED Models/lib/lamp10m.xml -47.95995 -19.76907 809.26 28.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.96003 -19.76894 809.28 30.31
OBJECT_SHARED Models/lib/lamp10m.xml -47.96027 -19.76858 809.29 35.02
OBJECT_SHARED Models/lib/lamp10m.xml -47.96034 -19.76847 809.25 29.34
OBJECT_SHARED Models/lib/lamp10m.xml -47.95986 -19.76821 809.25 -55.81
OBJECT_SHARED Models/lib/lamp10m.xml -47.96002 -19.76830 809.20 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml -47.96018 -19.76839 809.23 -61.87
OBJECT_SHARED Models/lib/lamp10m.xml -47.96031 -19.76841 809.25 215.54
OBJECT_SHARED Models/lib/lamp10m.xml -47.96037 -19.76835 809.24 -66.26
OBJECT_SHARED Models/lib/lamp10m.xml -47.96023 -19.76812 809.21 119.88
OBJECT_SHARED Models/lib/lamp10m.xml -47.96012 -19.76807 809.17 118
OBJECT_SHARED Models/lib/lamp10m.xml -47.95996 -19.76804 809.17 34.26
OBJECT_SHARED Models/lib/lamp10m.xml -47.96031 -19.76821 809.14 214.68
OBJECT_SHARED Models/lib/lamp10m.xml -47.96007 -19.76787 809.20 125.17
OBJECT_SHARED Models/lib/lamp10m.xml -47.96020 -19.76794 809.12 119.45
OBJECT_SHARED Models/lib/lamp10m.xml -47.96031 -19.76799 809.11 116.75
OBJECT_SHARED Models/lib/lamp10m.xml -47.96039 -19.76804 809.15 123.11
OBJECT_SHARED Models/lib/lamp10m.xml -47.96033 -19.76824 809.15 114.81
OBJECT_SHARED Models/lib/lamp10m.xml -47.96047 -19.76827 809.20 27.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.96057 -19.76811 809.20 26.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.96068 -19.76794 809.15 33.27
OBJECT_SHARED Models/lib/lamp10m.xml -47.96078 -19.76777 809.10 32.43
OBJECT_SHARED Models/lib/lamp10m.xml -47.96053 -19.76772 809.06 -49.5
OBJECT_SHARED Models/lib/lamp10m.xml -47.96057 -19.76764 809.06 46.53
OBJECT_SHARED Models/lib/lamp10m.xml -47.96064 -19.76758 809.01 41.19
OBJECT_SHARED Models/lib/lamp10m.xml -47.96049 -19.76757 809.01 214.45
OBJECT_SHARED Models/lib/lamp10m.xml -47.96033 -19.76766 809.02 -49.79
OBJECT_SHARED Models/lib/lamp10m.xml -47.96026 -19.76754 809.05 45
OBJECT_SHARED Models/lib/lamp10m.xml -47.96040 -19.76747 808.97 47.59
OBJECT_SHARED Models/lib/lamp10m.xml -47.96048 -19.76735 808.98 32.77
OBJECT_SHARED Models/lib/lamp10m.xml -47.96064 -19.76740 808.93 119.61
OBJECT_SHARED Models/lib/lamp10m.xml -47.96077 -19.76753 808.94 127.53
OBJECT_SHARED Models/lib/lamp10m.xml -47.96091 -19.76755 808.97 30.74
OBJECT_SHARED Models/lib/lamp10m.xml -47.96105 -19.76735 808.96 33.11
OBJECT_SHARED Models/lib/lamp10m.xml -47.96147 -19.76671 808.86 29.94
OBJECT_SHARED Models/lib/lamp10m.xml -47.96259 -19.76501 808.56 181.1
OBJECT_SHARED Models/lib/lamp10m.xml -47.96264 -19.76484 807.56 220.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.96278 -19.76462 807.45 216.45
OBJECT_SHARED Models/lib/lamp10m.xml -47.96264 -19.76463 807.32 -49.8
OBJECT_SHARED Models/lib/lamp10m.xml -47.96229 -19.76441 807.33 -51.99
OBJECT_SHARED Models/lib/lamp10m.xml -47.96233 -19.76435 807.19 118.79
OBJECT_SHARED Models/lib/lamp10m.xml -47.96261 -19.76451 807.19 127.59
OBJECT_SHARED Models/lib/lamp10m.xml -47.96252 -19.76433 807.27 53.53
OBJECT_SHARED Models/lib/lamp10m.xml -47.96269 -19.76439 807.14 125.69
OBJECT_SHARED Models/lib/lamp10m.xml -47.96286 -19.76439 807.21 16.39
OBJECT_SHARED Models/lib/lamp10m.xml -47.96289 -19.76405 807.20 213.24
OBJECT_SHARED Models/lib/lamp10m.xml -47.96277 -19.76424 806.97 219.05
OBJECT_SHARED Models/lib/lamp10m.xml -47.96284 -19.76428 807.09 -6.85001
OBJECT_SHARED Models/lib/lamp10m.xml -47.96300 -19.76404 807.15 94.93
OBJECT_SHARED Models/lib/lamp10m.xml -47.96310 -19.76415 806.97 217.57
OBJECT_SHARED Models/lib/lamp10m.xml -47.96301 -19.76448 807.02 98.81
OBJECT_SHARED Models/lib/lamp10m.xml -47.96333 -19.76455 807.25 100.48
OBJECT_SHARED Models/lib/lamp10m.xml -47.96314 -19.76429 807.18 123.88
OBJECT_SHARED Models/lib/lamp10m.xml -47.96340 -19.76444 807.13 126.65
OBJECT_SHARED Models/lib/lamp10m.xml -47.96372 -19.76463 807.12 137.89
OBJECT_SHARED Models/lib/lamp10m.xml -47.96400 -19.76480 807.11 113.07
OBJECT_SHARED Models/lib/lamp10m.xml -47.95947 -19.76944 807.04 14.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.95971 -19.76904 809.27 69.78
OBJECT_SHARED Models/lib/lamp10m.xml -47.95956 -19.76929 809.30 81.98
OBJECT_SHARED Models/lib/lamp10m.xml -47.95956 -19.76929 809.28 -14.85
OBJECT_SHARED Models/lib/lamp10m.xml -47.95974 -19.76900 809.28 21.85
OBJECT_SHARED Models/lib/lamp10m.xml -47.95981 -19.76888 809.30 30.2
OBJECT_SHARED Models/lib/lamp10m.xml -47.95987 -19.76877 809.30 30.39
OBJECT_SHARED Models/lib/lamp10m.xml -47.95995 -19.76876 809.30 -3.39002
OBJECT_SHARED Models/lib/lamp10m.xml -47.96007 -19.76856 809.30 83.28
OBJECT_SHARED Models/lib/lamp10m.xml -47.96109 -19.76680 809.27 29.13
OBJECT_SHARED Models/lib/lamp10m.xml -47.96110 -19.76676 808.64 -5.23001
OBJECT_SHARED Models/lib/lamp10m.xml -47.96106 -19.76683 808.64 82.59
OBJECT_SHARED Models/lib/lamp10m.xml -47.96090 -19.76705 808.64 -4.09
OBJECT_SHARED Models/lib/lamp10m.xml -47.96108 -19.76746 808.79 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96116 -19.76733 808.93 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96124 -19.76722 808.85 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96139 -19.76698 808.81 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96149 -19.76684 808.70 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96158 -19.76671 808.61 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96159 -19.76652 808.55 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96171 -19.76634 808.46 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96186 -19.76612 808.35 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96196 -19.76595 808.22 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96207 -19.76577 808.15 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96219 -19.76559 808.04 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96230 -19.76540 807.93 32
OBJECT_SHARED Models/lib/lamp10m.xml -47.96243 -19.76520 807.80 32
OBJECT_SHARED Models/lib/cone.ac -47.96233 -19.76441 807.69 0
OBJECT_SHARED Models/lib/cone.ac -47.96234 -19.76438 807.19 270
OBJECT_SHARED Models/lib/cone.ac -47.96236 -19.76441 807.19 0
OBJECT_SHARED Models/lib/cone.ac -47.96233 -19.76440 807.20 0
OBJECT_SHARED Models/lib/cone.ac -47.96231 -19.76438 807.19 0
OBJECT_SHARED Models/lib/cone.ac -47.96089 -19.76660 807.19 0
OBJECT_SHARED Models/lib/cone.ac -47.96093 -19.76655 808.52 0
OBJECT_SHARED Models/lib/cone.ac -47.96094 -19.76659 809.70 0
OBJECT_SHARED Models/lib/cone.ac -47.96092 -19.76658 808.52 0
OBJECT_SHARED Models/lib/cone.ac -47.96090 -19.76657 808.52 180
OBJECT_SHARED Models/lib/cone.ac -47.95994 -19.76809 808.52 0
OBJECT_SHARED Models/lib/cone.ac -47.95996 -19.76806 809.15 0
OBJECT_SHARED Models/lib/cone.ac -47.95998 -19.76809 809.17 108.43
OBJECT_SHARED Models/lib/cone.ac -47.95996 -19.76808 809.17 0
OBJECT_SHARED Models/lib/cone.ac -47.95994 -19.76807 809.17 123.69
OBJECT_SHARED Models/lib/cone.ac -47.95926 -19.76917 809.15 0
OBJECT_SHARED Models/lib/cone.ac -47.95923 -19.76921 809.28 45
OBJECT_SHARED Models/lib/cone.ac -47.95928 -19.76920 809.26 0
OBJECT_SHARED Models/lib/cone.ac -47.95926 -19.76919 809.28 0
OBJECT_SHARED Models/lib/cone.ac -47.95924 -19.76919 809.28 0
OBJECT_SHARED Models/lib/transformer3x3.ac -47.95927 -19.76913 809.26 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.95920 -19.76924 809.28 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.95991 -19.76811 809.26 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.95996 -19.76803 809.15 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.96086 -19.76663 809.14 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.96094 -19.76651 808.52 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.96236 -19.76436 809.70 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.96231 -19.76444 807.20 121.13
OBJECT_SHARED Models/lib/transformer3x3.ac -47.96210 -19.76539 807.19 121.13
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -47.95992 -19.76723 807.82 0
OBJECT_SHARED Models/lib/FireStationLg.ac -47.96291 -19.76419 810.81 210.8
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -47.96005 -19.76808 807.09 30
OBJECT_SHARED Models/lib/HorizTanks2.ac -47.96018 -19.76811 809.17 120
OBJECT_SHARED Models/lib/HorizTanks2.ac -47.96027 -19.76816 809.17 120
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -47.96104 -19.76686 809.20 32.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -47.96158 -19.76581 808.70 121.49
# END dsf2stg
