# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac 95.41689 5.51943 0.00 190.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.41893 5.51586 21.66 11.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.41877 5.51592 22.14 101.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.41872 5.51617 22.14 101.31
OBJECT_SHARED Models/lib/shed8x10.ac 95.41916 5.51559 22.12 101.31
OBJECT_SHARED Models/lib/office40x25.ac 95.41784 5.52070 22.15 11.8
OBJECT_SHARED Models/lib/FireStationLg.ac 95.41802 5.52114 21.40 11.8
OBJECT_SHARED Models/lib/LongRow.ac 95.42568 5.51065 21.31 58
OBJECT_SHARED Models/lib/shed8x10.ac 95.42533 5.51510 21.68 189.59
OBJECT_SHARED Models/lib/shed8x10.ac 95.42539 5.51406 21.23 188.43
OBJECT_SHARED Models/lib/shed8x10.ac 95.42552 5.51408 21.27 188.43
OBJECT_SHARED Models/lib/shed8x10.ac 95.42550 5.51421 21.25 188.43
OBJECT_SHARED Models/lib/shed10x50.ac 95.42543 5.51416 21.24 98.59
OBJECT_SHARED Models/lib/office65x50.ac 95.41715 5.52317 21.27 282.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 95.41671 5.52317 21.02 102.43
OBJECT_SHARED Models/lib/shed8x10.ac 95.41809 5.51655 21.03 12.01
OBJECT_SHARED Models/lib/shed8x10.ac 95.41788 5.51695 22.11 12.01
OBJECT_SHARED Models/lib/industrial13x24.ac 95.41804 5.51639 22.06 101.69
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 95.41839 5.51605 22.14 100.67
OBJECT_SHARED Models/lib/MedHangar.ac 95.41851 5.51499 22.16 189.25
OBJECT_SHARED Models/lib/farm19x12.ac 95.42589 5.51394 22.27 13.82
OBJECT_SHARED Models/lib/farm19x12.ac 95.41565 5.52642 21.19 357.9
OBJECT_SHARED Models/lib/farm19x12.ac 95.41716 5.52173 20.64 13.5
OBJECT_SHARED Models/lib/farm19x12.ac 95.41756 5.51587 21.22 101.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.42662 5.51354 22.23 101.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac 95.41836 5.51475 21.12 189.46
OBJECT_SHARED Models/lib/shed8x10.ac 95.41789 5.52149 22.30 12.38
OBJECT_SHARED Models/lib/shed8x10.ac 95.41672 5.52659 21.25 69.78
OBJECT_SHARED Models/lib/shed8x10.ac 95.41535 5.53950 20.51 90
OBJECT_SHARED Models/lib/shed8x10.ac 95.42226 5.51042 19.09 100.62
OBJECT_SHARED Models/lib/industrial13x24.ac 95.41769 5.51733 21.86 191.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41976 5.51351 22.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41973 5.51370 22.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41972 5.51374 22.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41963 5.51379 22.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41950 5.51372 22.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41941 5.51373 22.24 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41922 5.51373 22.26 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41918 5.51388 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41912 5.51398 22.28 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41919 5.51414 22.28 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41912 5.51422 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42614 5.51031 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42616 5.51044 21.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42621 5.51046 21.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42606 5.51028 21.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42609 5.51036 21.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42592 5.51024 21.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42590 5.51009 21.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42575 5.51018 21.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42565 5.51024 21.77 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42505 5.51095 21.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42507 5.51079 21.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42509 5.51062 21.67 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42531 5.51046 21.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42550 5.51036 21.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42662 5.51117 21.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42653 5.51108 21.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42631 5.51069 21.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42704 5.51101 21.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42681 5.51106 21.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42489 5.51127 21.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42399 5.51143 21.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42384 5.51100 21.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42485 5.51056 21.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42512 5.51099 21.70 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42510 5.51065 21.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42519 5.51056 21.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42547 5.51038 21.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42560 5.51029 21.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42564 5.51010 21.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42575 5.51004 21.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42599 5.51012 21.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42667 5.51113 21.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42657 5.51110 21.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42644 5.51097 21.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42634 5.51085 21.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42545 5.51506 21.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42578 5.51424 21.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42567 5.51421 21.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42586 5.51496 21.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42578 5.51483 21.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42593 5.51604 21.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42583 5.51602 21.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42519 5.51584 21.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42507 5.51582 21.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42434 5.51567 21.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.42400 5.51556 21.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42388 5.51588 21.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42411 5.51593 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42464 5.51605 21.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42564 5.51596 21.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42471 5.51573 21.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42488 5.51579 21.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42551 5.51589 21.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42577 5.51451 21.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42567 5.51449 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42557 5.51448 21.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42556 5.51461 21.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42563 5.51474 21.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42611 5.51442 21.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42606 5.51455 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42601 5.51473 21.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42603 5.51479 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42604 5.51463 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42607 5.51443 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42609 5.51367 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42693 5.51223 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42691 5.51231 21.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42690 5.51237 21.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42689 5.51246 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42689 5.51251 21.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42689 5.51261 21.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42687 5.51269 21.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42686 5.51275 21.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42685 5.51281 21.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42684 5.51288 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42682 5.51294 21.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42681 5.51301 21.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42679 5.51309 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42679 5.51314 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42676 5.51322 21.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42675 5.51329 21.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42675 5.51336 21.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42675 5.51341 21.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42674 5.51348 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42673 5.51356 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42622 5.51364 21.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42618 5.51372 21.18 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42612 5.51384 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42621 5.51397 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42616 5.51408 21.13 206.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42604 5.51421 21.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42604 5.51430 21.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42594 5.51418 21.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42596 5.51428 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42581 5.51413 21.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42569 5.51412 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42564 5.51384 21.21 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42560 5.51375 21.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42543 5.51376 21.27 206.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42538 5.51384 21.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42537 5.51454 21.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42536 5.51462 21.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42540 5.51494 21.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42526 5.51499 21.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42519 5.51490 21.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42593 5.51534 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42565 5.51525 21.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42578 5.51528 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42557 5.51511 21.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42600 5.51515 21.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42602 5.51499 21.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42592 5.51498 21.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42586 5.51486 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42575 5.51477 21.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42458 5.51593 21.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42466 5.51565 21.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42428 5.51565 21.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42393 5.51554 21.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42413 5.51562 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42385 5.51561 21.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42381 5.51573 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42536 5.51501 21.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42532 5.51493 21.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42558 5.51471 21.25 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42559 5.51517 21.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42573 5.51515 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.42588 5.51514 21.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41914 5.51443 21.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41905 5.51444 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41893 5.51443 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41850 5.51467 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41825 5.51463 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41817 5.51459 22.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41808 5.51459 22.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41771 5.51588 22.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41787 5.51617 22.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41784 5.51627 22.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41762 5.51612 22.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41752 5.51621 22.19 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41752 5.51638 22.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41752 5.51646 22.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41736 5.51659 22.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41717 5.51579 22.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41725 5.51551 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41683 5.51625 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41697 5.51616 22.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41707 5.51621 22.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41722 5.51561 22.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41705 5.51690 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41703 5.51675 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41693 5.51672 22.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41674 5.51672 22.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41678 5.51695 22.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41670 5.51692 22.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41652 5.51694 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41718 5.51875 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41635 5.51843 21.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41623 5.51833 21.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41638 5.51761 21.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41644 5.51734 21.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41649 5.51706 22.04 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41660 5.51726 22.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41683 5.51731 22.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41680 5.51753 22.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41658 5.51786 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41656 5.51747 21.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41626 5.51823 22.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41617 5.51865 21.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41629 5.51866 21.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41654 5.51872 21.81 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41645 5.51910 21.80 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41666 5.51869 21.73 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41655 5.51847 21.80 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41660 5.51874 21.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41659 5.51829 21.79 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41641 5.51825 21.87 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41663 5.51805 21.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41646 5.51802 21.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41671 5.51773 21.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41653 5.51769 21.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41808 5.51541 21.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41785 5.51534 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41769 5.51529 22.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41759 5.51529 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41756 5.51540 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41755 5.51553 22.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41772 5.51556 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41767 5.51574 22.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41762 5.51602 22.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41754 5.51610 22.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41855 5.51651 22.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41819 5.51636 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41807 5.51627 22.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41813 5.51594 22.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41819 5.51581 22.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41822 5.51559 22.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41873 5.51652 22.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41842 5.51646 22.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41783 5.51654 22.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41763 5.51669 22.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41757 5.51715 22.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41958 5.51375 22.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41914 5.51418 22.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41914 5.51405 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41918 5.51421 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41906 5.51416 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41912 5.51408 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41928 5.51362 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.42485 5.51725 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41626 5.52858 20.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41549 5.52633 20.12 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41554 5.52621 20.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41653 5.52646 20.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41717 5.52701 20.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41699 5.52688 20.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41705 5.52663 20.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41717 5.52670 20.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41722 5.52682 20.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41721 5.52695 20.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41676 5.52681 20.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41677 5.52689 20.44 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41677 5.52695 20.42 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41689 5.52707 20.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41700 5.52710 20.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41657 5.52649 20.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41694 5.52667 20.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41714 5.52665 20.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41722 5.52673 20.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41723 5.52688 20.42 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41722 5.52702 20.38 195.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41707 5.52713 20.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41695 5.52706 20.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41685 5.52703 20.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41626 5.52170 20.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41721 5.52182 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41712 5.52184 21.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41691 5.51989 21.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41667 5.51884 21.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41672 5.51885 21.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41662 5.51887 21.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41611 5.51901 21.77 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41627 5.51906 21.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41610 5.51943 21.74 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41609 5.51954 21.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41633 5.51958 21.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41688 5.51650 21.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41690 5.51678 22.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41707 5.51674 22.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41708 5.51684 22.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41667 5.51689 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41661 5.51690 22.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41918 5.51439 22.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41901 5.51433 22.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41829 5.51455 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41822 5.51454 22.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41818 5.51447 22.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41843 5.51454 22.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41851 5.51454 22.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41862 5.51455 22.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41857 5.51464 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41842 5.51463 22.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41803 5.51535 22.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41793 5.51534 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41864 5.51650 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41850 5.51648 22.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41818 5.51631 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41823 5.51632 22.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41811 5.51634 22.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41801 5.51629 22.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41769 5.51605 22.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41705 5.51613 22.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41743 5.51656 22.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41678 5.51631 22.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41770 5.51715 22.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41772 5.51698 22.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41781 5.51636 22.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41766 5.51635 22.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41772 5.51635 22.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41791 5.51720 22.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41742 5.51711 22.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41761 5.51698 22.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41763 5.51685 22.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41696 5.51651 22.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41743 5.51646 22.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41684 5.51671 22.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41712 5.51613 22.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41719 5.51571 22.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41667 5.51670 22.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41691 5.51621 22.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41752 5.51596 22.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41771 5.51567 22.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41840 5.51555 22.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41829 5.51550 22.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41835 5.51571 22.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41820 5.51570 22.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41812 5.51605 22.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41810 5.51617 22.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41749 5.51653 22.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41746 5.51642 22.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41753 5.51658 22.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41747 5.51662 22.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41778 5.51672 22.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41773 5.51686 22.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41751 5.51679 22.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41741 5.51698 22.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41649 5.51714 22.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41647 5.51724 22.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41641 5.51745 22.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41628 5.51814 22.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41629 5.51806 21.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41621 5.51843 21.91 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41576 5.52080 21.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41638 5.52088 21.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41598 5.52086 21.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41592 5.52076 21.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41618 5.52159 21.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41674 5.52122 21.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41737 5.52104 21.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41635 5.52195 21.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41758 5.52170 21.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41701 5.51992 21.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41700 5.52028 21.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41699 5.52034 21.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41691 5.52041 21.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41652 5.52017 21.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41646 5.52036 21.54 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41670 5.51890 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41665 5.51892 21.76 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41620 5.51956 21.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41597 5.51959 21.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41600 5.51944 21.66 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41603 5.51929 21.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41606 5.51915 21.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41651 5.51908 21.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41635 5.51907 21.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41620 5.51904 21.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41652 5.51921 21.75 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41652 5.51929 21.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41652 5.51938 21.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41648 5.51946 21.68 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41648 5.51954 21.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41648 5.51964 21.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41591 5.51990 21.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41589 5.51999 21.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41584 5.52020 21.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41583 5.52038 21.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41578 5.52055 21.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41578 5.52063 21.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41578 5.52070 21.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41581 5.52046 21.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41584 5.52029 21.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41587 5.52011 21.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41605 5.51997 21.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 95.41621 5.52003 21.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41632 5.52005 21.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41645 5.52012 21.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41649 5.52047 21.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41592 5.52060 21.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41595 5.52043 21.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41600 5.52010 21.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41696 5.52010 21.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41714 5.52031 21.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41704 5.52044 21.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41714 5.52014 21.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41728 5.52019 21.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41723 5.52039 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41731 5.52051 21.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41729 5.52072 21.45 174.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41764 5.52059 21.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41762 5.52067 21.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41734 5.52034 21.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41737 5.52023 21.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41671 5.52023 21.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41665 5.52035 21.52 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41661 5.52053 21.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41662 5.52046 21.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41667 5.52029 21.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41630 5.52026 21.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41665 5.51999 21.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41647 5.51994 21.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41638 5.51970 21.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41636 5.51991 21.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41629 5.51967 21.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41624 5.51986 21.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41618 5.51966 21.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41611 5.51983 21.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41607 5.51963 21.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 95.41593 5.51977 21.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41774 5.52067 21.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41771 5.52080 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41759 5.52075 21.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41760 5.52086 21.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41764 5.52096 21.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41735 5.52093 21.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41732 5.52083 21.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41704 5.52137 21.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41711 5.52118 21.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41694 5.52090 21.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41699 5.52080 21.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41686 5.52076 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41682 5.52087 21.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41657 5.52067 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41678 5.52094 21.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41657 5.52088 21.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41678 5.52106 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41641 5.52077 21.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41642 5.52064 21.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41742 5.52125 21.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41736 5.52145 21.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41734 5.52156 21.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41719 5.52154 21.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41705 5.52151 21.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41754 5.52183 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41629 5.52160 21.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41751 5.52193 21.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41649 5.52142 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41722 5.52234 21.30 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41695 5.52227 21.14 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41625 5.52193 21.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41713 5.52202 21.23 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41637 5.52185 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41721 5.52174 21.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41730 5.52178 21.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41728 5.52190 21.21 206.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41724 5.52204 21.20 206.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41744 5.52238 21.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41760 5.52244 21.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41826 5.52382 21.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41814 5.52379 20.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41800 5.52376 20.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41791 5.52374 20.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41779 5.52371 20.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41764 5.52365 20.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 95.41751 5.52364 20.93 270
OBJECT_SHARED Models/lib/cars10.ac 95.41686 5.51732 20.94 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41681 5.51753 22.03 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41676 5.51775 22.00 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41668 5.51807 21.96 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41664 5.51830 21.90 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41660 5.51849 21.87 191.85
OBJECT_SHARED Models/lib/cars10.ac 95.41627 5.51865 21.84 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41632 5.51843 21.81 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41636 5.51823 21.85 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41640 5.51800 21.88 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41648 5.51768 21.92 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41653 5.51746 21.98 11.8
OBJECT_SHARED Models/lib/cars10.ac 95.41657 5.51726 22.01 11.8
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 95.42476 5.51467 22.05 100.92
OBJECT_SHARED Models/lib/prop_a.ac 95.41893 5.51473 21.36 101.31
OBJECT_SHARED Models/lib/lamp10m.xml 95.41673 5.51729 22.26 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41668 5.51750 22.04 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41662 5.51771 22.00 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41640 5.51868 21.97 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41645 5.51846 21.81 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41649 5.51826 21.84 192.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41655 5.51804 21.88 192.53
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41802 5.52147 21.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41803 5.52147 21.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.42595 5.51126 21.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.42594 5.51124 21.56 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41854 5.51479 21.57 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41853 5.51482 22.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41814 5.51652 22.29 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41793 5.51696 22.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41793 5.51699 22.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41909 5.51572 22.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41910 5.51572 22.15 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41898 5.51636 22.15 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41898 5.51639 22.08 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 95.41897 5.51641 22.08 180
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 95.41763 5.51887 22.08 100.28
OBJECT_SHARED Models/lib/container6-HD.ac 95.41759 5.51905 21.75 98.37
OBJECT_SHARED Models/lib/container6-HD.ac 95.41757 5.51913 21.71 98.37
OBJECT_SHARED Models/lib/container6-HD.ac 95.41797 5.51688 21.70 98.37
OBJECT_SHARED Models/lib/container6-HD.ac 95.41789 5.51682 22.07 98.37
OBJECT_SHARED Models/lib/container6-HD.ac 95.41783 5.51734 22.08 98.37
OBJECT_SHARED Models/lib/container6-HD.ac 95.41790 5.51735 22.00 98.37
OBJECT_SHARED Models/lib/RampParking.xml 95.41840 5.51674 21.79 281.8
OBJECT_SHARED Models/lib/RampParking.xml 95.41833 5.51710 22.07 281.8
OBJECT_SHARED Models/lib/RampGroup.xml 95.41815 5.51731 22.02 281.8
OBJECT_SHARED Models/lib/RampGroup.xml 95.41798 5.51815 21.99 281.8
OBJECT_SHARED Models/lib/lamp10m.xml 95.42490 5.51372 21.87 -78.87
OBJECT_SHARED Models/lib/lamp10m.xml 95.42518 5.51392 21.39 9.13
OBJECT_SHARED Models/lib/lamp10m.xml 95.42509 5.51440 21.32 9.13
OBJECT_SHARED Models/lib/lamp10m.xml 95.41919 5.51468 21.31 -77.13
OBJECT_SHARED Models/lib/lamp10m.xml 95.41923 5.51537 22.23 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 95.41941 5.51473 22.17 -76.43
OBJECT_SHARED Models/lib/lamp10m.xml 95.41902 5.51531 22.20 104.62
OBJECT_SHARED Models/lib/lamp10m.xml 95.41880 5.51526 22.20 99.87
OBJECT_SHARED Models/lib/lamp10m.xml 95.41895 5.51462 22.22 -77.46
OBJECT_SHARED Models/lib/lamp10m.xml 95.42520 5.51086 22.27 199.18
OBJECT_SHARED Models/lib/lamp10m.xml 95.42568 5.51151 21.66 101.39
OBJECT_SHARED Models/lib/lamp10m.xml 95.42499 5.51487 21.52 12.29
OBJECT_SHARED Models/lib/lamp10m.xml 95.42489 5.51529 21.31 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 95.41801 5.51696 21.32 39.29
OBJECT_SHARED Models/lib/lamp10m.xml 95.41784 5.51672 22.05 188.75
OBJECT_SHARED Models/lib/lamp10m.xml 95.41826 5.51627 22.09 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 95.41835 5.51581 22.14 -74.74
OBJECT_SHARED Models/lib/lamp10m.xml 95.41924 5.51572 22.19 -78.11
OBJECT_SHARED Models/lib/lamp10m.xml 95.41920 5.51642 22.14 97.13
OBJECT_SHARED Models/lib/lamp10m.xml 95.41849 5.51636 22.06 90
OBJECT_SHARED Models/lib/lamp10m.xml 95.41772 5.51922 22.12 191.8
OBJECT_SHARED Models/lib/lamp10m.xml 95.41792 5.51825 21.68 191.8
OBJECT_SHARED Models/lib/lamp10m.xml 95.41810 5.51740 21.85 191.8
OBJECT_SHARED Models/lib/lamp10m.xml 95.41817 5.51706 21.98 191.8
OBJECT_SHARED Models/lib/lamp10m.xml 95.41825 5.51670 22.03 191.8
OBJECT_SHARED Models/lib/loader.ac 95.41758 5.52004 22.08 -70.02
OBJECT_SHARED Models/lib/container6-HD.ac 95.41763 5.52016 21.53 12.53
OBJECT_SHARED Models/lib/container6-HD.ac 95.41757 5.52015 21.51 12.53
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 95.41770 5.51823 21.51 104.93
OBJECT_SHARED Models/lib/RampGroup.xml 95.41777 5.51911 21.86 281.8
OBJECT_SHARED Models/lib/LuggCartGroup.ac 95.41780 5.51802 21.61 102.87
OBJECT_SHARED Models/lib/chariot3curve.ac 95.41759 5.51824 21.89 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 95.41760 5.51837 21.86 90
OBJECT_SHARED Models/lib/container6-HD.ac 95.41932 5.51581 21.83 103.46
OBJECT_SHARED Models/lib/trailer-fedex.ac 95.41935 5.51590 22.12 284.42
OBJECT_SHARED Models/lib/office16x4n.ac 95.41887 5.51555 22.10 190.92
# END dsf2stg
