# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.86767 51.20368 3.81 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.86901 51.20389 3.73 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.87043 51.20408 3.62 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.86638 51.20347 3.88 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.87483 51.20474 3.12 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.87184 51.20428 3.49 238.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 2.87323 51.20449 3.32 238.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86033 51.20289 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86016 51.20280 2.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85996 51.20272 2.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85977 51.20265 2.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85956 51.20255 2.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85932 51.20244 2.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85914 51.20235 2.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85896 51.20228 2.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85882 51.20221 2.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85856 51.20213 2.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85866 51.20215 2.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85845 51.20208 2.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85476 51.20039 2.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85647 51.20119 4.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85634 51.20111 4.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85618 51.20103 4.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85597 51.20096 3.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85582 51.20087 3.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85562 51.20078 3.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85543 51.20069 3.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85526 51.20061 3.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85508 51.20055 2.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85488 51.20044 2.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85462 51.20034 2.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85451 51.20029 2.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85433 51.20021 2.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85415 51.20013 2.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85397 51.20006 2.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85293 51.19957 1.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85281 51.19952 1.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85267 51.19947 1.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85220 51.19926 1.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85206 51.19920 1.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85193 51.19912 1.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85176 51.19905 1.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85160 51.19899 1.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85143 51.19890 1.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85372 51.19995 2.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85354 51.19986 2.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85341 51.19980 1.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85324 51.19972 1.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85082 51.19865 2.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85099 51.19869 2.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85109 51.19873 2.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85117 51.19880 1.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85044 51.19845 2.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85031 51.19839 2.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85014 51.19831 2.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84993 51.19823 2.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84975 51.19816 2.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84940 51.19798 2.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84926 51.19791 2.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84912 51.19785 2.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84899 51.19779 2.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84884 51.19772 2.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84869 51.19764 2.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84855 51.19756 2.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84838 51.19751 2.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84823 51.19744 2.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84817 51.19740 2.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84801 51.19734 2.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84786 51.19727 2.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85045 51.19799 2.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85037 51.19806 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85030 51.19812 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85033 51.19789 2.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85470 51.19964 2.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85484 51.19951 2.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85466 51.19949 2.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85669 51.20081 4.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85659 51.20077 4.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85649 51.20072 4.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85638 51.20068 4.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85625 51.20062 4.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85759 51.20135 3.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85743 51.20127 3.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85729 51.20121 4.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.85714 51.20115 4.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86622 51.20267 4.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86638 51.20270 3.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.87067 51.20566 1.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.87078 51.20555 1.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.87079 51.20541 1.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86976 51.20527 -0.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86913 51.20521 -0.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86891 51.20525 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.87027 51.20577 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.87005 51.20579 -0.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86986 51.20579 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86967 51.20575 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86947 51.20569 -0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.86931 51.20556 -0.04 0
OBJECT_SHARED Models/lib/caisses_group.ac 2.86422 51.20269 3.44 15.47
OBJECT_SHARED Models/lib/chariot3curve.ac 2.86307 51.20303 3.18 2.45
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 2.86393 51.20283 3.23 337.77
OBJECT_SHARED Models/Airport/cargoip.xml 2.86370 51.20292 3.04 330.25
OBJECT_SHARED Models/Airport/cargoip.xml 2.86367 51.20293 3.05 326.98
OBJECT_SHARED Models/Airport/cargoip.xml 2.86363 51.20294 3.07 329.04
OBJECT_SHARED Models/Airport/cargoip.xml 2.86359 51.20295 3.16 332.35
OBJECT_SHARED Models/Airport/cargobox.xml 2.86358 51.20293 3.09 331.41
OBJECT_SHARED Models/Airport/cargobox.xml 2.86361 51.20292 3.08 329.04
OBJECT_SHARED Models/Airport/cargobox.xml 2.86357 51.20291 3.10 333.43
OBJECT_SHARED Models/Airport/cargobox.xml 2.86361 51.20289 3.08 330.64
OBJECT_SHARED Models/Airport/cargobox.xml 2.86365 51.20290 3.06 325.62
OBJECT_SHARED Models/lib/container6-HD.ac 2.86328 51.20292 3.23 341.56
OBJECT_SHARED Models/lib/container6-HD.ac 2.86339 51.20288 3.17 153.43
OBJECT_SHARED Models/lib/container6-HD.ac 2.86344 51.20296 3.17 335.56
OBJECT_SHARED Models/lib/container6-HD.ac 2.86331 51.20300 3.17 338.2
OBJECT_SHARED Models/lib/container6-HD.ac 2.87303 51.20448 3.36 283.39
OBJECT_SHARED Models/Airport/cargoip.xml 2.87191 51.20434 3.48 14.04
OBJECT_SHARED Models/Airport/cargoip.xml 2.87195 51.20435 3.47 14.04
OBJECT_SHARED Models/Airport/cargoip.xml 2.87198 51.20435 3.50 14.04
OBJECT_SHARED Models/Airport/cargoip.xml 2.87202 51.20436 3.49 14.04
OBJECT_SHARED Models/Airport/cargoim.xml 2.87194 51.20437 3.50 14.04
OBJECT_SHARED Models/Airport/cargoim.xml 2.87197 51.20438 3.50 14.04
OBJECT_SHARED Models/Airport/cargoim.xml 2.87201 51.20438 3.49 14.04
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 2.86991 51.20407 3.69 24.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac 2.87216 51.20435 3.47 101.68
OBJECT_SHARED Models/Airport/cargoim.xml 2.87204 51.20439 3.49 14.04
OBJECT_SHARED Models/Airport/cargoim.xml 2.87190 51.20436 3.51 14.04
OBJECT_SHARED Models/Airport/cargoip.xml 2.87205 51.20436 3.49 14.04
OBJECT_SHARED Models/lib/container6-HD.ac 2.87291 51.20446 3.38 283.39
OBJECT_SHARED Models/lib/container6-HD.ac 2.87315 51.20449 3.34 283.39
OBJECT_SHARED Models/lib/caisses_group.ac 2.86667 51.20352 3.85 159.57
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 2.85385 51.19906 2.84 216.87
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 2.85366 51.19896 2.80 219.21
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 2.85675 51.20049 3.34 164
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 2.85281 51.19853 2.59 218.66
OBJECT_SHARED Models/lib/cars10.ac 2.85065 51.19791 2.42 127.87
OBJECT_SHARED Models/lib/cars4.ac 2.85092 51.19798 2.46 217.07
OBJECT_SHARED Models/lib/cars4.ac 2.85688 51.20102 4.50 303.2
OBJECT_SHARED Models/lib/cars4.ac 2.85638 51.20084 4.28 34.99
OBJECT_SHARED Models/lib/cars10.ac 2.85579 51.20023 3.26 126.87
OBJECT_SHARED Models/lib/cars4.ac 2.85585 51.20047 4.00 306.22
OBJECT_SHARED Models/lib/cars6.ac 2.85575 51.20055 3.86 36.39
OBJECT_SHARED Models/lib/cars10.ac 2.86893 51.20421 3.66 194.33
OBJECT_SHARED Models/lib/cars10.ac 2.87151 51.20485 4.58 194.33
OBJECT_SHARED Models/lib/cars10.ac 2.86859 51.20433 3.90 194.33
OBJECT_SHARED Models/lib/cars10.ac 2.86851 51.20448 2.06 194.33
OBJECT_SHARED Models/lib/cars10.ac 2.86800 51.20455 1.12 14.2
OBJECT_SHARED Models/lib/cars10.ac 2.87100 51.20490 2.29 14.2
OBJECT_SHARED Models/lib/cars10.ac 2.87242 51.20534 4.03 13.63
OBJECT_SHARED Models/lib/cars10.ac 2.87387 51.20525 4.34 194.21
OBJECT_SHARED Models/lib/cars10.ac 2.87331 51.20547 3.57 13.12
OBJECT_SHARED Models/lib/cars10.ac 2.87299 51.20511 3.95 193.7
OBJECT_SHARED Models/lib/cars10.ac 2.87286 51.20540 3.79 13.12
OBJECT_SHARED Models/lib/cars10.ac 2.87343 51.20518 3.64 193.7
OBJECT_SHARED Models/lib/cars10.ac 2.87106 51.20477 3.65 14.2
OBJECT_SHARED Models/lib/cars10.ac 2.86814 51.20425 3.75 14.2
OBJECT_SHARED Models/lib/cars10.ac 2.86806 51.20440 2.36 14.2
OBJECT_SHARED Models/Transport/van_silver.ac 2.87041 51.20503 -0.15 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86943 51.20509 -0.97 351.25
OBJECT_SHARED Models/Transport/van_red.ac 2.87129 51.20516 1.99 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87110 51.20513 0.70 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87095 51.20511 0.63 171.06
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86889 51.20501 -0.61 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87037 51.20502 -0.23 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.86948 51.20510 -0.98 351.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.87125 51.20515 1.98 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87105 51.20512 0.68 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87090 51.20510 0.61 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86894 51.20501 -0.67 351.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.86899 51.20481 -0.16 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.87085 51.20531 2.74 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86928 51.20485 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87056 51.20526 1.13 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86958 51.20490 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87027 51.20522 0.58 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86992 51.20495 -1.00 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86992 51.20516 -0.97 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.87027 51.20500 -0.44 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.86957 51.20511 -0.98 351.25
OBJECT_SHARED Models/Transport/van_red.ac 2.87081 51.20509 0.57 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.86904 51.20503 -0.79 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86893 51.20480 -0.15 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.87091 51.20532 3.16 351.25
OBJECT_SHARED Models/Transport/van_red.ac 2.86923 51.20484 -0.14 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87062 51.20527 1.84 351.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86952 51.20489 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87032 51.20523 0.99 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86987 51.20494 -0.04 171.06
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86997 51.20517 -0.97 351.25
OBJECT_SHARED Models/Transport/van_red.ac 2.87022 51.20500 -0.54 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86963 51.20512 -0.97 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.87076 51.20508 0.55 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86908 51.20504 -0.83 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86888 51.20479 -0.16 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.87096 51.20532 3.19 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86917 51.20484 -0.16 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87067 51.20528 1.84 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.86947 51.20488 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87037 51.20523 1.40 351.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86982 51.20494 -0.14 171.06
OBJECT_SHARED Models/Transport/van_red.ac 2.87002 51.20518 -0.97 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87016 51.20499 -0.67 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.86968 51.20513 -0.98 351.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87071 51.20507 0.52 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86913 51.20504 -0.89 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.86884 51.20479 -0.16 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87100 51.20533 3.21 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86913 51.20483 -0.15 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.87071 51.20529 1.84 351.25
OBJECT_SHARED Models/Transport/van_red.ac 2.86943 51.20488 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87041 51.20524 1.67 351.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.86977 51.20493 -0.25 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87007 51.20519 -0.87 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.87012 51.20498 -0.75 171.06
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86972 51.20513 -0.97 351.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87066 51.20506 0.50 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86918 51.20505 -0.93 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86879 51.20478 -0.17 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87105 51.20534 3.24 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86908 51.20482 -0.15 171.06
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.87076 51.20529 1.84 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86938 51.20487 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87046 51.20525 1.84 351.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86972 51.20492 -0.35 171.06
OBJECT_SHARED Models/Transport/van_red.ac 2.87012 51.20520 -0.67 351.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87007 51.20497 -0.85 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86977 51.20514 -0.97 351.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87061 51.20505 0.48 171.06
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86923 51.20506 -0.98 351.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.86874 51.20477 -0.17 171.06
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.87110 51.20535 3.27 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86903 51.20481 -0.15 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87081 51.20530 1.84 351.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.86933 51.20486 -0.58 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87051 51.20526 0.80 351.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86967 51.20491 -0.45 171.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87017 51.20520 -0.26 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87002 51.20497 -0.96 171.06
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.86982 51.20515 -0.97 351.25
OBJECT_SHARED Models/Transport/van_silver.ac 2.87056 51.20505 0.16 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86928 51.20507 -0.97 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87046 51.20503 -0.05 171.06
OBJECT_SHARED Models/Transport/van_silver.ac 2.86938 51.20508 -0.97 351.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87134 51.20517 2.02 171.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87115 51.20514 0.72 171.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87100 51.20511 0.65 171.06
OBJECT_SHARED Models/Transport/van_red.ac 2.86894 51.20491 -0.55 36.87
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.86899 51.20491 -0.59 36.87
OBJECT_SHARED Models/Transport/van_silver.ac 2.86904 51.20492 -0.59 36.87
OBJECT_SHARED Models/Transport/van_red.ac 2.86944 51.20498 -0.98 36.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.86924 51.20495 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86934 51.20496 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86914 51.20493 -0.59 36.87
OBJECT_SHARED Models/Transport/van_silver.ac 2.86959 51.20500 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.86963 51.20501 -0.99 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86968 51.20502 -0.99 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86973 51.20502 -0.99 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86978 51.20503 -0.99 36.87
OBJECT_SHARED Models/Transport/van_silver.ac 2.86987 51.20505 -0.99 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86992 51.20505 -0.97 36.87
OBJECT_SHARED Models/Transport/van_silver.ac 2.87007 51.20508 -0.69 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87012 51.20508 -0.33 36.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87017 51.20509 0.04 36.87
OBJECT_SHARED Models/Transport/van_red.ac 2.87022 51.20510 0.41 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87031 51.20511 0.53 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87037 51.20512 0.39 36.87
OBJECT_SHARED Models/Transport/van_silver.ac 2.87047 51.20514 0.42 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87052 51.20514 0.44 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87057 51.20515 0.46 36.87
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.87066 51.20516 1.84 36.87
OBJECT_SHARED Models/Transport/hatchback_green.ac 2.87081 51.20519 1.78 36.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.87086 51.20519 1.80 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87095 51.20521 1.84 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87100 51.20522 1.86 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87105 51.20522 1.89 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87115 51.20524 1.93 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.87071 51.20517 1.84 36.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 2.86998 51.20506 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86949 51.20499 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86929 51.20496 -0.97 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86939 51.20497 -0.98 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 2.86919 51.20494 -0.59 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86885 51.20489 -0.51 36.87
OBJECT_SHARED Models/Transport/van_red.ac 2.86884 51.20500 -0.55 351.25
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87386 51.20573 2.92 193.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87414 51.20577 3.34 193.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87470 51.20523 4.77 104.86
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87463 51.20522 4.87 104.86
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87456 51.20521 4.96 104.86
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87439 51.20575 3.94 193.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86636 51.20437 2.69 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86644 51.20438 2.60 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86665 51.20441 2.35 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86710 51.20447 1.77 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86702 51.20446 1.86 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86693 51.20445 1.97 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86677 51.20443 2.21 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86620 51.20435 2.93 103.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.87358 51.20568 2.76 193.63
OBJECT_SHARED Models/lib/fuel-truck.xml 2.86625 51.20295 3.73 117.82
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86605 51.20312 3.97 201.8
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.86613 51.20320 3.81 20.61
OBJECT_SHARED Models/lib/fuel-truck.xml 2.86573 51.20311 4.28 294.62
OBJECT_SHARED Models/lib/MedHangar.ac 2.87151 51.20435 3.55 104
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 2.86815 51.20418 3.71 193.8
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 2.86632 51.20284 -91.35 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 2.86615 51.20280 -90.81 0
OBJECT_SHARED Models/lib/MedHangar.ac 2.86578 51.20291 4.71 249.37
OBJECT_SHARED Models/lib/MedHangar.ac 2.85425 51.19956 3.06 126.56
OBJECT_SHARED Models/lib/MedHangar.ac 2.85224 51.19865 2.69 126.56
OBJECT_SHARED Models/lib/MedHangar.ac 2.85373 51.19933 2.95 126.56
OBJECT_SHARED Models/lib/MedHangar.ac 2.85172 51.19841 2.62 126.56
OBJECT_SHARED Models/lib/office6x12.ac 2.85688 51.20067 3.61 304.99
OBJECT_SHARED Models/lib/industrial15x22.ac 2.85644 51.20051 3.63 125.66
OBJECT_SHARED Models/lib/farm19x12.ac 2.85484 51.19972 2.81 217.81
OBJECT_SHARED Models/lib/farm19x12.ac 2.85015 51.19806 2.57 127.32
OBJECT_SHARED Models/lib/farm19x12.ac 2.85040 51.19779 2.48 218.59
OBJECT_SHARED Models/lib/farm19x12.ac 2.85660 51.20066 4.08 214.74
# END dsf2stg
