# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.50701 27.77721 11.91 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -97.50627 27.77699 11.91 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50008 27.77769 11.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.50072 27.77181 11.60 140
OBJECT_SHARED Models/lib/lamp10m.xml -97.50079 27.77121 11.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.50114 27.77158 11.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.50114 27.77120 11.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.50096 27.77109 11.59 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.50127 27.77219 11.65 44.44
OBJECT_SHARED Models/lib/lamp10m.xml -97.50246 27.77218 11.71 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.50354 27.77375 11.78 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50425 27.77430 11.81 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50508 27.77502 11.85 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50575 27.77558 11.87 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50589 27.77668 11.90 46.46
OBJECT_SHARED Models/lib/lamp10m.xml -97.50616 27.77630 11.89 -43.52
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.50612 27.77636 11.89 316.48
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.50623 27.77626 11.89 316.48
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -97.50605 27.77620 11.88 226.48
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -97.50565 27.77593 11.87 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.50431 27.77512 11.84 44.48
OBJECT_SHARED Models/lib/LgMaint.ac -97.50388 27.77403 11.80 46.48
OBJECT_SHARED Models/lib/office32x25n.ac -97.50004 27.77770 11.79 180
OBJECT_SHARED Models/lib/RampGroup.xml -97.50079 27.77172 11.60 230
OBJECT_SHARED Models/lib/RampGroup.xml -97.50079 27.77110 11.58 270
OBJECT_SHARED Models/lib/RampParking.xml -97.50127 27.77120 11.62 90
OBJECT_SHARED Models/lib/RampParking.xml -97.50127 27.77158 11.63 90
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -97.50342 27.77173 11.73 90
OBJECT_SHARED Models/lib/fboModern1.ac -97.50609 27.77671 11.90 46.48
OBJECT_SHARED Models/lib/RampGroup.xml -97.50109 27.77109 11.60 180
OBJECT_SHARED Models/lib/LgMaint.ac -97.50540 27.77531 11.86 46.48
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -97.50141 27.77158 11.63 270.79
OBJECT_SHARED Models/Aircraft/D328_services.xml -97.50510 27.77351 11.82 224.09
OBJECT_SHARED Models/Aircraft/B1900_services.xml -97.50554 27.77390 11.83 225.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -97.50627 27.77444 11.85 133.11
OBJECT_SHARED Models/lib/citation.ac -97.50670 27.77484 11.86 134.14
# END dsf2stg
