# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12684 49.79300 494.88 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12686 49.79306 495.07 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12685 49.79303 494.88 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12688 49.79309 495.07 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12679 49.79300 494.88 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12682 49.79307 494.93 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12680 49.79303 494.88 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12683 49.79310 494.93 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12748 49.79307 495.81 178.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12748 49.79303 495.72 178.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12748 49.79299 495.72 178.34
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12747 49.79294 495.62 178.02
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12747 49.79289 495.62 178.49
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12747 49.79285 495.49 181.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.12761 49.79277 495.59 189.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.12846 49.79258 496.22 83.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.12853 49.79285 496.47 84.63
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.12671 49.79143 493.14 269.37
OBJECT_SHARED Models/lib/cone.ac 11.12672 49.79249 494.30 227.05
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.12712 49.79235 494.54 187.39
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.12760 49.79229 494.98 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.12648 49.79153 493.02 358.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.12689 49.79249 494.56 177.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.12656 49.79069 492.30 63.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.12629 49.79233 493.60 163.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.12669 49.79289 494.66 53.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12629 49.79146 492.79 213
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12629 49.79151 492.79 211.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12629 49.79155 492.79 219.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12630 49.79159 492.89 213
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12630 49.79163 492.89 211.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12630 49.79167 493.00 219.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12606 49.79158 492.64 337.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12611 49.79158 492.64 337.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12617 49.79158 492.77 348.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12618 49.79163 492.77 175.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12613 49.79163 492.64 173.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12609 49.79164 492.64 349.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12626 49.79175 493.00 347.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12620 49.79175 492.96 338.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12615 49.79176 492.96 341.27
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12687 49.79249 494.56 87.61
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12668 49.79271 494.49 177.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12676 49.79295 494.80 79.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12697 49.79292 495.07 357.36
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12703 49.79292 495.07 357.36
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12709 49.79292 495.17 357.36
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12714 49.79290 495.17 269.04
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12714 49.79286 495.17 269.04
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12714 49.79282 495.10 269.04
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12714 49.79279 495.10 269.04
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12716 49.79296 495.40 174.42
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12720 49.79299 495.40 177.09
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12717 49.79302 495.40 175.05
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12712 49.79305 495.35 251.32
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12703 49.79297 495.14 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12705 49.79304 495.27 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12704 49.79300 495.14 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12707 49.79307 495.35 254.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12698 49.79298 495.14 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12701 49.79305 495.14 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12699 49.79301 495.14 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12702 49.79308 495.21 256.08
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12708 49.79311 495.35 176.28
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12704 49.79311 495.21 176.19
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12699 49.79311 495.21 176.58
OBJECT_SHARED Models/Misc/picnic_table.ac 11.12695 49.79312 495.07 175.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.12665 49.79197 493.80 359.01
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.12710 49.79255 494.77 359.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.12850 49.79271 496.35 83.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12696 49.79236 494.57 267.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12696 49.79240 494.57 263.85
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12697 49.79243 494.57 271.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12697 49.79246 494.69 270.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12682 49.79260 494.52 267.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12682 49.79264 494.52 263.85
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12683 49.79267 494.62 271.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12683 49.79270 494.62 270.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12683 49.79273 494.62 271.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.12683 49.79276 494.71 271.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.12677 49.79253 494.43 179.17
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 11.12668 49.79297 494.72 321.74
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 11.12721 49.79280 495.21 325.23
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 11.12739 49.79298 495.62 236.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12729 49.79313 495.58 304.01
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 11.12714 49.79299 495.27 311.48
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 11.12736 49.79282 495.38 323.13
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12619 49.79187 493.06 215.36
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12617 49.79180 492.96 278.71
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12659 49.79267 494.36 96.12
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12667 49.79274 494.49 195.44
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12660 49.79281 494.45 126.09
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12664 49.79261 494.26 30.51
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12653 49.79261 494.13 225.45
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12650 49.79254 494.04 303.69
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12658 49.79273 494.36 106.31
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.12752 49.79253 495.12 177.92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.12765 49.79229 494.98 89.18
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12667 49.79210 493.92 178.24
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12716 49.79188 494.14 266.81
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12703 49.79256 494.78 177.21
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12765 49.79230 494.98 88.98
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.12695 49.79151 493.42 178
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12692 49.79298 495.01 53.75
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12718 49.79289 495.32 297.69
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12668 49.79306 494.78 203.39
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12693 49.79306 495.07 307.16
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12698 49.79295 495.07 318.61
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12712 49.79314 495.35 316.72
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12676 49.79309 494.93 88.97
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12675 49.79316 494.97 54.12
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12687 49.79314 495.07 319.73
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12728 49.79305 495.52 186.66
OBJECT_SHARED Models/Trees/deciduous-tree.xml 11.12740 49.79306 495.70 324.1
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 11.12660 49.79209 493.78 0
# END dsf2stg
