# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -125.30695 52.45725 -0.34 209.121
OBJECT_SHARED Models/lib/LongRow.ac -125.30370 52.45734 -0.39 180.186
OBJECT_SHARED Models/lib/LongRow.ac -125.30370 52.45771 -0.38 180
OBJECT_SHARED Models/lib/MedHangar.ac -125.30595 52.45727 -0.35 88.1014
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -125.30475 52.45714 -0.37 90.1115
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -125.30767 52.45701 -0.32 221.134
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -125.30658 52.45667 -0.34 27.8972
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -125.30712 52.45661 -0.34 300.214
# END dsf2stg
