# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 41.01012 57.80127 0.00 215.03
OBJECT_SHARED Models/lib/shed8x10.ac 41.00993 57.79940 135.81 30.19
OBJECT_SHARED Models/lib/shed8x10.ac 41.01184 57.79814 136.84 122.88
OBJECT_SHARED Models/lib/lamp10m.xml 41.01270 57.80779 136.61 140.13
OBJECT_SHARED Models/lib/lamp10m.xml 41.01244 57.80761 132.09 140.13
OBJECT_SHARED Models/lib/lamp10m.xml 41.01213 57.80741 132.09 140.13
OBJECT_SHARED Models/lib/lamp10m.xml 41.01509 57.80771 132.09 60.05
OBJECT_SHARED Models/lib/lamp10m.xml 41.01577 57.80754 132.53 56.24
OBJECT_SHARED Models/lib/lamp10m.xml 41.01659 57.80735 132.63 56.24
OBJECT_SHARED Models/lib/lamp10m.xml 41.01695 57.80698 132.79 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml 41.01636 57.80658 132.89 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml 41.01580 57.80622 132.88 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml 41.01523 57.80584 132.88 -62.63
OBJECT_SHARED Models/lib/lamp10m.xml 41.01438 57.80596 132.93 257.01
OBJECT_SHARED Models/lib/lamp10m.xml 41.01350 57.80606 132.79 257.01
OBJECT_SHARED Models/lib/office3x10.ac 41.01915 57.80867 132.68 221.56
OBJECT_SHARED Models/lib/office3x10.ac 41.01260 57.80710 132.91 340.82
OBJECT_SHARED Models/lib/cars6.ac 41.01233 57.80751 132.25 50.06
OBJECT_SHARED Models/lib/schranke.ac 41.01930 57.80845 132.09 310.68
OBJECT_SHARED Models/lib/schranke.ac 41.01280 57.80745 132.94 312.95
OBJECT_SHARED Models/lib/hangarUL10x30.ac 41.01658 57.80865 132.20 43.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 41.01448 57.80858 132.70 45.74
OBJECT_SHARED Models/lib/shed10x50.ac 41.01446 57.80824 132.36 47.48
OBJECT_SHARED Models/lib/shed8x10.ac 41.01622 57.80893 132.38 34.07
OBJECT_SHARED Models/lib/shed8x10.ac 41.01379 57.80854 132.65 227.14
OBJECT_SHARED Models/lib/office32x25.ac 41.01323 57.80755 132.22 315.85
OBJECT_SHARED Models/lib/office8x14.ac 41.01399 57.81002 132.22 45.3
OBJECT_SHARED Models/lib/shed8x10.ac 41.01352 57.80962 132.38 44.14
# END dsf2stg
