# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 9.79566 61.50076 0.00 35.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.79549 61.50098 947.17 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.79547 61.50110 947.08 94.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.79550 61.50107 947.12 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79243 61.50007 940.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79228 61.50006 939.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79219 61.50006 939.17 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.79277 61.50096 943.02 4.14002
OBJECT_SHARED Models/Transport/van_silver.ac 9.79395 61.50104 940.42 16.7
OBJECT_SHARED Models/lib/cars4.ac 9.79343 61.50092 942.73 0
OBJECT_SHARED Models/lib/shed8x10.ac 9.79387 61.50039 941.36 115.35
OBJECT_SHARED Models/lib/shed8x10.ac 9.79362 61.50159 942.33 18.5
OBJECT_SHARED Models/lib/shed10x50.ac 9.79258 61.50063 942.10 90
OBJECT_SHARED Models/lib/industrial13x24.ac 9.79224 61.50099 939.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79351 61.50014 942.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79310 61.50066 941.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79303 61.50073 941.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79517 61.50041 946.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79486 61.50046 945.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79449 61.50068 944.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79448 61.50055 943.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79463 61.50056 943.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79593 61.50077 944.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79531 61.50102 947.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.79524 61.50109 946.81 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.79552 61.50092 946.79 35.15
# END dsf2stg
