# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 119.90392 12.05394 0.00 45
OBJECT_SHARED Models/lib/shed8x10.ac 119.90245 12.05413 -0.00 2.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 119.90237 12.05188 8.74 65.3768
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90240 12.05426 -0.00 83.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90276 12.05407 6.58 58.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90260 12.05427 0.00 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90267 12.05430 0.00 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90325 12.05431 0.00 185.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90341 12.05426 0.00 355.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90336 12.05434 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90348 12.05434 0.00 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90355 12.05407 0.00 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90349 12.05403 -0.00 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90342 12.05409 -0.00 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90145 12.05440 0.00 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89930 12.05567 17.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89971 12.05520 0.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90016 12.05473 14.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90047 12.05424 27.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90119 12.05385 30.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90220 12.05385 23.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89976 12.05544 11.35 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90016 12.05497 4.70 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90061 12.05450 25.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90093 12.05401 12.52 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90165 12.05362 26.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89924 12.05532 9.60 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89965 12.05484 15.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90010 12.05437 26.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90041 12.05388 29.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90113 12.05349 29.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89874 12.05506 15.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89914 12.05459 18.88 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89914 12.05459 18.88 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89959 12.05412 9.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89872 12.05471 30.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90081 12.05443 13.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90023 12.05338 17.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89991 12.05363 27.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90063 12.05324 28.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89881 12.05543 7.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89921 12.05495 13.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89966 12.05448 20.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89966 12.05448 20.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89998 12.05399 28.60 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90070 12.05361 30.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90159 12.05448 18.11 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90127 12.05395 2.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90228 12.05395 26.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89984 12.05555 10.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90025 12.05507 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90072 12.05473 19.93 136.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90070 12.05460 2.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90101 12.05411 7.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90173 12.05372 28.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05542 10.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89973 12.05494 13.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90018 12.05447 25.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90049 12.05398 28.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90121 12.05360 30.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89882 12.05517 18.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89923 12.05469 16.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89923 12.05469 16.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89968 12.05422 13.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89968 12.05422 13.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89880 12.05481 30.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90062 12.05491 16.68 136.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90089 12.05453 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90031 12.05348 12.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89999 12.05373 27.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90071 12.05334 28.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89889 12.05553 10.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89930 12.05505 11.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89975 12.05458 18.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89975 12.05458 18.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90006 12.05409 27.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90078 12.05371 30.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90169 12.05449 20.69 55.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90137 12.05399 2.15 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90238 12.05399 26.91 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89994 12.05559 9.82 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90034 12.05511 -0.00 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90062 12.05476 19.93 201.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90079 12.05464 0.00 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90111 12.05415 7.32 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90183 12.05376 28.16 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89942 12.05546 11.35 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89982 12.05498 11.20 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90027 12.05451 25.00 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90059 12.05402 28.60 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90131 12.05364 26.91 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89892 12.05521 18.11 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05473 16.96 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05473 16.96 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89977 12.05426 13.22 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89977 12.05426 13.22 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89890 12.05485 30.04 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90052 12.05494 19.40 201.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90099 12.05457 0.00 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90041 12.05352 7.32 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90009 12.05377 27.80 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90081 12.05338 29.24 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89899 12.05557 12.94 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89939 12.05509 8.83 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89984 12.05462 18.88 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90016 12.05413 27.88 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90088 12.05375 30.68 65.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90192 12.05423 20.69 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89963 12.05558 7.66 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90003 12.05510 -0.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90048 12.05464 19.93 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90080 12.05414 27.88 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90152 12.05376 28.16 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90253 12.05376 11.35 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90197 12.05353 0.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89957 12.05522 8.60 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89997 12.05475 14.85 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90042 12.05428 27.16 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90074 12.05379 30.04 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90146 12.05340 23.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89907 12.05497 12.94 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89947 12.05450 20.61 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89947 12.05450 20.61 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89992 12.05403 6.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89905 12.05462 30.20 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90114 12.05434 9.75 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90056 12.05329 22.69 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90024 12.05354 10.37 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90096 12.05315 27.80 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89914 12.05534 7.84 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89954 12.05486 15.04 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89999 12.05439 25.72 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90031 12.05390 29.32 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90103 12.05352 29.72 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90203 12.05429 15.53 228.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89970 12.05566 6.58 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90010 12.05518 0.00 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90055 12.05471 14.85 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90087 12.05422 2.11 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90159 12.05384 27.42 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90260 12.05383 11.35 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90205 12.05361 0.00 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89964 12.05530 9.60 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90004 12.05482 9.77 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90049 12.05436 26.44 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90081 12.05386 29.32 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90153 12.05348 25.65 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89914 12.05505 8.60 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89954 12.05457 18.88 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89954 12.05457 18.88 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89999 12.05410 27.88 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89912 12.05469 30.68 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90121 12.05442 13.22 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90063 12.05336 17.73 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90031 12.05361 12.94 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90103 12.05323 28.28 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89921 12.05541 7.84 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89961 12.05494 13.12 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90006 12.05447 25.72 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90038 12.05398 28.60 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90110 12.05359 30.20 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90211 12.05436 18.11 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90163 12.05392 5.50 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90264 12.05392 10.90 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90209 12.05369 0.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89968 12.05538 10.58 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90009 12.05491 4.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90054 12.05444 25.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90085 12.05395 17.73 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90157 12.05356 25.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89918 12.05513 9.60 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89958 12.05466 18.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89958 12.05466 18.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90003 12.05419 27.16 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89916 12.05478 30.76 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90039 12.05517 16.68 1.51001
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90125 12.05450 14.85 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90067 12.05345 12.52 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90035 12.05370 12.94 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90107 12.05331 28.76 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89925 12.05550 10.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89965 12.05502 11.20 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90010 12.05455 25.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90042 12.05406 27.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90114 12.05368 30.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90191 12.05440 20.69 277.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90151 12.05400 5.50 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90252 12.05399 9.82 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90197 12.05377 -0.00 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89956 12.05546 11.35 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89997 12.05498 -0.00 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90042 12.05452 25.00 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90073 12.05402 28.60 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90145 12.05364 26.91 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89906 12.05521 18.11 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89946 12.05473 16.96 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89946 12.05473 16.96 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89991 12.05426 13.22 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89904 12.05485 30.04 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90042 12.05504 19.40 63.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90113 12.05458 25.00 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90055 12.05352 7.32 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90023 12.05377 15.53 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90095 12.05339 29.24 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89913 12.05557 12.94 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89953 12.05510 8.83 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89998 12.05463 19.93 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90030 12.05414 27.88 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90102 12.05375 30.68 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90168 12.05423 23.28 168.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89947 12.05554 7.66 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89988 12.05506 11.20 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90033 12.05460 19.93 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90064 12.05410 27.88 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90136 12.05372 28.16 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90237 12.05372 20.69 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89993 12.05531 10.58 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90033 12.05484 9.77 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90078 12.05437 26.44 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90110 12.05388 17.73 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90182 12.05346 25.65 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89941 12.05518 8.60 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89982 12.05471 16.96 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90027 12.05424 27.16 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90058 12.05375 30.76 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90130 12.05336 20.69 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89891 12.05493 12.94 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05446 19.40 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05446 19.40 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89977 12.05399 6.28 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89889 12.05458 30.20 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90098 12.05430 9.75 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90040 12.05325 22.69 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90008 12.05350 0.00 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90080 12.05311 27.80 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89898 12.05530 5.31 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89939 12.05482 15.04 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89984 12.05435 16.68 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89896 12.05494 29.32 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90041 12.05492 19.40 314.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90105 12.05466 25.72 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90047 12.05361 2.11 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90015 12.05386 28.28 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90087 12.05347 29.72 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90158 12.05437 15.53 71.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89939 12.05567 5.50 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89979 12.05519 0.63 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90024 12.05472 14.85 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90056 12.05423 27.16 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90128 12.05384 27.42 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90229 12.05384 23.28 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89984 12.05544 11.35 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90025 12.05496 4.70 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90079 12.05481 25.00 217.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90070 12.05449 0.00 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90102 12.05400 12.52 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90173 12.05361 26.91 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89933 12.05531 9.60 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89973 12.05483 15.04 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90018 12.05436 26.44 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90050 12.05387 29.32 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90122 12.05349 29.72 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89882 12.05506 15.53 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89923 12.05458 18.88 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89923 12.05458 18.88 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89968 12.05411 9.75 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89881 12.05470 30.68 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90090 12.05442 13.22 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90032 12.05337 17.73 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90000 12.05362 27.32 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90071 12.05323 28.28 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89889 12.05542 7.84 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89930 12.05494 13.12 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89975 12.05448 19.40 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89975 12.05448 19.40 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90007 12.05398 28.60 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90078 12.05360 30.20 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90177 12.05427 18.11 38.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89952 12.05560 6.58 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89993 12.05512 -0.00 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90038 12.05465 19.93 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90070 12.05416 27.16 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90141 12.05378 27.42 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90242 12.05377 23.28 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90187 12.05355 11.35 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89946 12.05524 8.60 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89987 12.05477 16.96 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90032 12.05430 26.44 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90064 12.05381 30.04 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90135 12.05342 23.28 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89896 12.05499 12.94 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89937 12.05452 20.61 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89937 12.05452 20.61 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89982 12.05405 6.28 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89894 12.05464 30.20 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90103 12.05436 9.75 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90045 12.05330 17.73 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90013 12.05356 17.64 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90085 12.05317 28.28 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89903 12.05536 7.84 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89944 12.05488 13.12 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89989 12.05441 19.40 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90020 12.05392 29.32 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90092 12.05353 29.72 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90171 12.05440 15.53 194.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89947 12.05571 5.50 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89988 12.05524 0.63 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90033 12.05477 14.85 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90064 12.05428 26.44 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90136 12.05389 22.69 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90237 12.05389 25.65 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89993 12.05548 10.90 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90033 12.05501 -0.00 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90070 12.05483 25.00 340.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90078 12.05454 0.00 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90110 12.05405 12.52 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90182 12.05366 26.91 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89941 12.05536 10.58 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89982 12.05488 13.12 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90027 12.05441 25.72 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90058 12.05392 29.32 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90130 12.05353 25.65 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89891 12.05510 15.53 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05463 18.88 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89932 12.05463 18.88 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89977 12.05416 9.75 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89977 12.05416 9.75 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89889 12.05475 30.76 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90060 12.05501 13.22 340.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90098 12.05447 0.00 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90040 12.05342 12.52 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90008 12.05367 27.32 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90080 12.05328 28.76 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89898 12.05547 10.37 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89939 12.05499 11.20 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.89984 12.05452 20.61 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90015 12.05403 28.60 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.90087 12.05365 30.20 204.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90198 12.05438 18.11 301.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90154 12.05392 5.50 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90256 12.05392 10.90 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90200 12.05369 0.00 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89959 12.05539 10.58 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90000 12.05491 4.70 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90045 12.05444 25.72 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90077 12.05395 29.32 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90148 12.05357 26.91 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89909 12.05514 18.11 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89950 12.05466 18.88 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89950 12.05466 18.88 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89995 12.05419 13.22 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89907 12.05478 30.76 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90045 12.05511 16.68 87.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90116 12.05450 19.93 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90058 12.05345 12.52 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90026 12.05370 12.94 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90098 12.05331 28.76 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89916 12.05550 10.37 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89957 12.05502 11.20 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90002 12.05456 25.00 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90033 12.05406 27.88 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90105 12.05368 30.68 310.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90188 12.05432 20.69 307.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89959 12.05567 6.58 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90000 12.05519 0.00 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90045 12.05472 14.85 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90076 12.05423 27.16 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90148 12.05384 27.42 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90249 12.05384 23.28 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90194 12.05361 11.35 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89953 12.05531 9.60 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89994 12.05483 9.77 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90039 12.05436 26.44 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90070 12.05387 29.32 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90142 12.05349 25.65 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89903 12.05506 15.53 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89943 12.05458 18.88 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89943 12.05458 18.88 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89988 12.05411 9.75 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89901 12.05470 30.68 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90110 12.05442 13.22 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90052 12.05337 17.73 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90020 12.05362 12.94 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90092 12.05323 28.28 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89910 12.05542 7.84 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89950 12.05494 13.12 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89995 12.05448 25.72 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90027 12.05398 28.60 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90099 12.05360 30.20 316.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90183 12.05444 18.11 294.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90144 12.05395 5.50 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90245 12.05394 25.65 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90189 12.05372 10.90 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89949 12.05541 10.58 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89989 12.05494 13.12 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90034 12.05447 25.72 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90066 12.05398 28.60 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90138 12.05359 26.91 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89898 12.05516 18.11 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89939 12.05469 16.96 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89939 12.05469 16.96 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89984 12.05422 13.22 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89897 12.05481 30.76 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90051 12.05502 16.68 80.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90106 12.05453 0.00 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90048 12.05347 12.52 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90016 12.05373 27.80 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90087 12.05334 28.76 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89905 12.05553 10.37 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89946 12.05505 11.20 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89991 12.05458 18.88 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90023 12.05409 27.88 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90094 12.05370 30.68 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90159 12.05429 20.69 8.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89940 12.05559 6.58 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89981 12.05511 8.83 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90026 12.05464 19.93 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90058 12.05415 27.88 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90129 12.05377 27.42 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90231 12.05376 23.28 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89986 12.05536 11.35 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90027 12.05488 4.70 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90072 12.05441 25.72 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90103 12.05392 17.73 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90175 12.05354 25.65 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89934 12.05523 8.60 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89975 12.05476 16.96 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89975 12.05476 16.96 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90020 12.05429 26.44 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90052 12.05380 30.04 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90123 12.05341 23.28 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89884 12.05498 12.94 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89925 12.05450 20.61 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89925 12.05450 20.61 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89970 12.05404 6.28 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89882 12.05462 30.20 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90091 12.05435 9.75 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90033 12.05329 22.69 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90001 12.05354 17.64 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90073 12.05316 27.80 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89891 12.05534 7.84 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89932 12.05487 15.04 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89977 12.05440 19.40 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89977 12.05440 19.40 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90009 12.05391 29.32 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90080 12.05352 29.72 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90153 12.05424 15.53 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89937 12.05553 7.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89977 12.05505 11.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90022 12.05458 19.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90054 12.05409 27.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90126 12.05371 28.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90227 12.05370 20.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89982 12.05530 10.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90023 12.05482 9.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90068 12.05436 26.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90100 12.05386 17.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90171 12.05348 25.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89931 12.05517 8.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89971 12.05470 16.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89971 12.05470 16.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90016 12.05423 27.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90048 12.05374 30.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90120 12.05335 28.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89881 12.05492 12.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89921 12.05445 19.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89921 12.05445 19.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89966 12.05398 2.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89879 12.05457 30.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90088 12.05429 9.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90030 12.05323 22.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89998 12.05349 0.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90070 12.05310 27.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89888 12.05529 5.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89928 12.05481 15.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89973 12.05434 16.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89973 12.05434 16.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89886 12.05493 30.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90050 12.05486 19.40 46.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90095 12.05465 25.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90037 12.05360 2.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90005 12.05385 28.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90077 12.05346 29.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90145 12.05431 15.53 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89931 12.05559 22.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89971 12.05511 8.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90016 12.05464 19.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90048 12.05415 27.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90120 12.05376 30.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90221 12.05376 23.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89977 12.05536 11.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90017 12.05488 4.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90062 12.05441 25.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90094 12.05392 17.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90165 12.05353 25.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89925 12.05523 8.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89965 12.05475 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89965 12.05475 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90010 12.05428 26.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90042 12.05379 30.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90114 12.05341 29.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89875 12.05498 12.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89915 12.05450 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89915 12.05450 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89960 12.05403 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89873 12.05462 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90082 12.05434 9.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90024 12.05329 22.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89992 12.05354 17.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90064 12.05315 27.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89882 12.05534 7.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89922 12.05486 15.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89967 12.05440 19.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89967 12.05440 19.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.89999 12.05390 29.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 119.90071 12.05352 29.72 0
# END dsf2stg
