# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 24.69489 64.68728 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac 24.69419 64.68737 30.68 263.5
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 24.69425 64.68738 30.59 0
OBJECT_SHARED Models/lib/prop_a.ac 24.69434 64.68773 30.59 353.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 24.69403 64.68750 30.49 175.418
OBJECT_SHARED Models/Transport/van_silver.ac 24.69346 64.68764 30.54 262.996
OBJECT_SHARED Models/Transport/van_red.ac 24.69346 64.68767 30.47 84.8056
OBJECT_SHARED Models/Transport/hatchback_silver.ac 24.69348 64.68772 30.43 84.8056
OBJECT_SHARED Models/lib/coal_pile.ac 24.69724 64.68720 30.43 105.524
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69746 64.68840 30.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69733 64.68840 30.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69693 64.68845 30.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69631 64.68853 30.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70062 64.68847 30.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70043 64.68848 31.00 315.002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70318 64.68809 31.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70298 64.68809 31.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70172 64.68805 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70147 64.68806 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70150 64.68815 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70132 64.68818 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.70115 64.68808 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69921 64.68679 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69899 64.68674 31.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69862 64.68676 31.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69871 64.68681 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69829 64.68690 31.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69794 64.68680 31.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69735 64.68685 31.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69708 64.68691 31.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69637 64.68700 30.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69619 64.68703 30.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69599 64.68705 30.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69571 64.68709 30.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69550 64.68710 30.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69530 64.68710 30.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69509 64.68713 30.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69485 64.68711 30.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69461 64.68713 30.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69433 64.68707 30.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69411 64.68710 30.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 24.69411 64.68719 30.98 0
OBJECT_SHARED Models/lib/hangar81x16.ac 24.69790 64.68692 30.66 162
OBJECT_SHARED Models/lib/shed8x10.ac 24.69433 64.68716 31.06 178
OBJECT_SHARED Models/lib/hangarUL10x30.ac 24.69419 64.68752 30.68 83.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 24.69566 64.68762 30.56 342
# END dsf2stg
