# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac 54.37858 27.66976 0.00 179.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 54.38178 27.67002 802.51 180.12
OBJECT_SHARED Models/lib/LgMaint.ac 54.38081 27.66968 801.90 180.66
OBJECT_SHARED Models/lib/FireStationLg.ac 54.38427 27.67024 802.11 90.95
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.38499 27.66996 706.47 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.38517 27.66996 706.36 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 54.38533 27.66996 706.33 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.38511 27.66975 801.31 359.36
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.38511 27.66983 801.35 359.36
OBJECT_SHARED Models/lib/office32x25n.ac 54.38352 27.66939 801.35 270.16
OBJECT_SHARED Models/lib/HorizTanks2.ac 54.37738 27.66966 801.67 182.07
OBJECT_SHARED Models/lib/lamp10m.xml 54.37766 27.66996 802.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.37827 27.66995 802.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38086 27.67006 802.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38087 27.66926 802.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38311 27.66923 802.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38235 27.66924 801.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38153 27.66926 801.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38378 27.66936 802.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38404 27.67009 801.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38324 27.67002 801.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38218 27.67005 801.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 54.38140 27.67006 801.82 0
OBJECT_SHARED Models/lib/RampParking.xml 54.38201 27.67150 801.95 180.71
OBJECT_SHARED Models/lib/RampParking.xml 54.38156 27.67151 801.87 181.8
OBJECT_SHARED Models/lib/RampParking.xml 54.38157 27.67034 801.93 1.14999
OBJECT_SHARED Models/lib/RampParking.xml 54.38204 27.67034 801.91 1.14999
OBJECT_SHARED Models/lib/RampParking.xml 54.38263 27.67027 801.84 1.14999
# END dsf2stg
