# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -0.86253 53.55920 3.25 110.854
OBJECT_SHARED Models/lib/lamp10m.xml -0.86195 53.55867 3.27 182.877
OBJECT_SHARED Models/lib/lamp10m.xml -0.85414 53.56113 3.69 243.58
OBJECT_SHARED Models/lib/lamp10m.xml -0.85361 53.56155 4.39 10.98
OBJECT_SHARED Models/lib/lamp10m.xml -0.85354 53.56162 4.78 -75.1
OBJECT_SHARED Models/lib/lamp10m.xml -0.85479 53.56103 3.27 9.5
OBJECT_SHARED Models/lib/lamp10m.xml -0.85434 53.56125 3.64 -58.25
OBJECT_SHARED Models/lib/lamp10m.xml -0.86157 53.55673 4.39 198.51
OBJECT_SHARED Models/lib/lamp10m.xml -0.86711 53.55687 3.79 -74.12
OBJECT_SHARED Models/lib/lamp10m.xml -0.86675 53.55729 3.74 121.64
OBJECT_SHARED Models/lib/lamp10m.xml -0.86728 53.55720 3.80 46.25
OBJECT_SHARED Models/lib/cars6.ac -0.86726 53.55697 3.80 134.26
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86423 53.55737 3.52 8.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86449 53.55749 3.55 193.11
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86436 53.55771 3.58 10.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86438 53.55775 3.58 10.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86442 53.55782 3.60 11.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.86560 53.55980 3.62 104.82
OBJECT_SHARED Models/lib/cars6.ac -0.85347 53.56204 4.82 239.05
OBJECT_SHARED Models/lib/cars4.ac -0.85364 53.56183 4.52 331.6
OBJECT_SHARED Models/lib/container6-HD.ac -0.86444 53.55814 3.66 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86451 53.55828 3.70 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86457 53.55839 3.73 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86463 53.55850 3.75 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86535 53.55893 3.83 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86542 53.55905 3.81 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86433 53.55791 3.62 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86439 53.55803 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86473 53.55867 3.79 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86480 53.55879 3.82 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86494 53.55888 3.84 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86500 53.55900 3.82 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86506 53.55911 3.79 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86512 53.55922 3.77 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86561 53.55924 3.75 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86558 53.55937 3.70 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86565 53.55949 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86570 53.55960 3.65 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86523 53.55967 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86523 53.55967 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86538 53.55994 3.70 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86543 53.56005 3.79 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86453 53.55813 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86460 53.55826 3.71 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86466 53.55837 3.73 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86472 53.55849 3.75 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86545 53.55892 3.83 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86551 53.55903 3.81 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86567 53.55935 3.72 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86574 53.55947 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86579 53.55959 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86532 53.55965 3.63 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86532 53.55965 3.63 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86547 53.55992 3.69 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86552 53.56003 3.72 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86595 53.55989 3.60 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86603 53.56000 3.63 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86607 53.56014 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86571 53.56027 3.83 231.8
OBJECT_SHARED Models/lib/container6-HD.ac -0.86556 53.56016 3.81 211.91
OBJECT_SHARED Models/lib/container6-HD.ac -0.86561 53.56002 3.71 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86599 53.55994 3.59 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86608 53.56005 3.67 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86610 53.56019 3.71 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86579 53.56031 3.81 231.8
OBJECT_SHARED Models/lib/container6-HD.ac -0.86562 53.56021 3.80 211.91
OBJECT_SHARED Models/lib/container6-HD.ac -0.86564 53.56007 3.75 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86456 53.55818 3.69 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86463 53.55832 3.71 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86469 53.55843 3.73 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86475 53.55854 3.76 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86547 53.55897 3.81 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86553 53.55909 3.78 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86570 53.55941 3.70 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86576 53.55953 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86582 53.55965 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86535 53.55971 3.63 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86535 53.55971 3.63 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86550 53.55998 3.73 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86591 53.55996 3.65 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86599 53.56008 3.68 205.15
OBJECT_SHARED Models/lib/container6-HD.ac -0.86601 53.56021 3.72 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86555 53.56009 3.76 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86447 53.55820 3.68 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86454 53.55833 3.71 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86460 53.55844 3.73 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86466 53.55856 3.77 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86538 53.55899 3.81 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86544 53.55910 3.78 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86435 53.55797 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86442 53.55808 3.66 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86475 53.55873 3.79 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86483 53.55884 3.82 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86497 53.55894 3.85 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86503 53.55905 3.79 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86509 53.55917 3.77 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86515 53.55928 3.74 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86564 53.55929 3.72 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86561 53.55942 3.70 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86567 53.55954 3.67 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86573 53.55966 3.62 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86526 53.55972 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86526 53.55972 3.64 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86541 53.55999 3.74 196.68
OBJECT_SHARED Models/lib/container6-HD.ac -0.86546 53.56011 3.78 196.68
OBJECT_SHARED Models/lib/coal_pile.ac -0.86124 53.55680 4.40 313.01
OBJECT_SHARED Models/lib/coal_pile.ac -0.86113 53.55678 4.38 292.38
OBJECT_SHARED Models/lib/coal_pile.ac -0.86122 53.55673 4.42 315.37
OBJECT_SHARED Models/lib/coal_pile.ac -0.86068 53.55733 4.01 248.78
OBJECT_SHARED Models/lib/coal_pile.ac -0.86076 53.55739 3.94 269.53
OBJECT_SHARED Models/lib/coal_pile.ac -0.86067 53.55741 3.92 258.51
OBJECT_SHARED Models/lib/coal_pile.ac -0.86050 53.55744 3.90 231.87
OBJECT_SHARED Models/lib/coal_pile.ac -0.86056 53.55738 3.91 247.79
OBJECT_SHARED Models/lib/coal_pile.ac -0.86036 53.55741 3.88 345.34
OBJECT_SHARED Models/lib/coal_pile.ac -0.86039 53.55735 3.96 332.9
OBJECT_SHARED Models/lib/coal_pile.ac -0.86046 53.55731 3.98 67.85
OBJECT_SHARED Models/lib/coal_pile.ac -0.86057 53.55717 4.07 299.49
OBJECT_SHARED Models/lib/coal_pile.ac -0.85602 53.56306 3.95 322.29
OBJECT_SHARED Models/lib/coal_pile.ac -0.85593 53.56311 3.98 294.51
OBJECT_SHARED Models/lib/coal_pile.ac -0.85580 53.56307 4.01 237.19
OBJECT_SHARED Models/lib/coal_pile.ac -0.85592 53.56304 3.90 273.39
OBJECT_SHARED Models/lib/coal_pile.ac -0.85602 53.56300 3.87 331.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.85356 53.56165 4.58 148.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.85367 53.56152 4.28 239.77
OBJECT_SHARED Models/Misc/picnic_table.ac -0.85387 53.56156 4.20 148.17
OBJECT_SHARED Models/Misc/picnic_table.ac -0.85384 53.56158 4.22 242.01
OBJECT_SHARED Models/Misc/picnic_table.ac -0.85381 53.56161 4.24 244.9
OBJECT_SHARED Models/Misc/picnic_table.ac -0.85389 53.56164 4.19 148.09
OBJECT_SHARED Models/Misc/picnic_table.ac -0.85385 53.56162 4.21 148.04
OBJECT_SHARED Models/lib/garden-shed.ac -0.86654 53.55739 3.72 44.29
OBJECT_SHARED Models/lib/garden-shed.ac -0.86651 53.55737 3.71 44.29
OBJECT_SHARED Models/lib/office3x10.ac -0.86645 53.55732 3.71 30.87
OBJECT_SHARED Models/lib/shed8x10.ac -0.86646 53.55719 3.71 314.24
OBJECT_SHARED Models/lib/shed8x10.ac -0.86103 53.55699 4.25 89.59
OBJECT_SHARED Models/lib/industrial15x22.ac -0.86110 53.55724 4.13 72.29
OBJECT_SHARED Models/lib/shed8x10.ac -0.86107 53.55690 4.32 359.64
OBJECT_SHARED Models/lib/shed8x10.ac -0.86136 53.55667 4.42 90
OBJECT_SHARED Models/lib/shed8x10.ac -0.86149 53.55667 4.41 90
OBJECT_SHARED Models/lib/office3x10.ac -0.86207 53.55865 3.37 224.52
OBJECT_SHARED Models/lib/office3x10.ac -0.86211 53.55878 3.27 314.45
OBJECT_SHARED Models/lib/office3x10.ac -0.86189 53.55890 3.12 314.45
OBJECT_SHARED Models/lib/office3x10.ac -0.86200 53.55930 2.95 314.45
OBJECT_SHARED Models/lib/office3x10.ac -0.86204 53.55933 2.97 314.45
OBJECT_SHARED Models/lib/shed8x10.ac -0.86238 53.55943 3.09 90
OBJECT_SHARED Models/lib/industrial15x22.ac -0.86256 53.55932 3.22 137.76
OBJECT_SHARED Models/lib/dGreenhse.ac -0.85365 53.56155 4.36 59.44
OBJECT_SHARED Models/lib/dGreenhse.ac -0.85371 53.56157 4.32 59.44
OBJECT_SHARED Models/lib/garden-shed.ac -0.85376 53.56160 4.28 149.09
OBJECT_SHARED Models/lib/office3x10.ac -0.85381 53.56166 4.32 59.66
OBJECT_SHARED Models/lib/office3x10.ac -0.85378 53.56168 4.34 59.66
OBJECT_SHARED Models/lib/office6x12.ac -0.85377 53.56143 4.13 149.93
OBJECT_SHARED Models/lib/office6x12.ac -0.85389 53.56134 3.97 138.53
OBJECT_SHARED Models/lib/office4x14.ac -0.85469 53.56106 3.39 134.71
# END dsf2stg
