# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -76.22251 -13.74225 -0.27 159.23
OBJECT_SHARED Models/lib/fboModern1.ac -76.22311 -13.74379 -0.26 159
OBJECT_SHARED Models/lib/MedHangar.ac -76.22192 -13.74081 -0.28 159.04
OBJECT_SHARED Models/lib/MedHangar.ac -76.22219 -13.74150 -0.28 159.26
OBJECT_SHARED Models/lib/SmHangar.ac -76.22267 -13.74269 -0.27 159.42
OBJECT_SHARED Models/lib/MedHangar.ac -76.22284 -13.74320 -0.26 159.27
OBJECT_SHARED Models/lib/MedHangar.ac -76.22462 -13.74537 -0.26 160.75
OBJECT_SHARED Models/lib/MedHangar.ac -76.22377 -13.74435 -0.26 158.81
OBJECT_SHARED Models/lib/MedHangar.ac -76.22393 -13.74302 -0.29 248.99
OBJECT_SHARED Models/lib/SmHangar.ac -76.22138 -13.73937 -0.28 158.93
OBJECT_SHARED Models/lib/SmHangar.ac -76.22146 -13.73961 -0.28 159.2
OBJECT_SHARED Models/lib/MedHangar.ac -76.22166 -13.74015 -0.28 159.14
OBJECT_SHARED Models/lib/SmHangar.ac -76.22129 -13.73914 -0.28 159.09
OBJECT_SHARED Models/lib/SmHangar.ac -76.22077 -13.73782 -0.28 159.1
OBJECT_SHARED Models/lib/SmHangar.ac -76.22088 -13.73811 -0.28 159.25
OBJECT_SHARED Models/lib/FireStationLg.ac -76.22099 -13.73838 -0.28 339.51
OBJECT_SHARED Models/lib/RampParking.xml -76.22120 -13.73731 -0.29 248.44
OBJECT_SHARED Models/lib/RampParking.xml -76.22111 -13.73706 -0.29 249.94
OBJECT_SHARED Models/lib/RampParking.xml -76.22100 -13.73680 -0.29 247.17
OBJECT_SHARED Models/lib/RampParking.xml -76.22090 -13.73655 -0.29 249.86
OBJECT_SHARED Models/lib/RampParking.xml -76.22082 -13.73630 -0.29 253.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21702 -13.73689 -0.28 46.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21669 -13.73653 -0.29 46.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21640 -13.73624 -0.29 47.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21611 -13.73591 -0.30 48.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21861 -13.73706 -0.23 228.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21831 -13.73669 -0.24 228.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21804 -13.73637 -0.25 228.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21781 -13.73608 -0.26 228.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21745 -13.73565 -0.27 226.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21717 -13.73530 -0.28 228.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21690 -13.73502 -0.29 229.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21663 -13.73474 -0.29 230.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -76.21636 -13.73448 -0.30 229.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.21748 -13.73506 -0.27 230.19
OBJECT_SHARED Models/lib/MedHangar.ac -76.22565 -13.74408 -0.30 340.73
OBJECT_SHARED Models/lib/MedHangar.ac -76.22512 -13.74442 -0.28 159.69
OBJECT_SHARED Models/lib/fboModern1.ac -76.22449 -13.74367 -0.29 341.7
OBJECT_SHARED Models/lib/fboModern1.ac -76.22570 -13.74516 -0.28 340.76
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.22481 -13.74592 -0.25 248.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.22468 -13.74598 -0.24 68.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.22454 -13.74602 -0.24 249.16
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -76.22696 -13.74795 -90.23 257.34
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -76.22758 -13.74798 -0.24 347.75
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -76.22764 -13.74775 -0.25 346.6
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -76.22735 -13.74730 -85.25 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -76.22706 -13.74736 -85.25 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -76.22714 -13.74712 -85.25 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -76.22762 -13.74719 -85.26 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -76.22697 -13.74665 -0.26 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -76.22736 -13.74652 -85.27 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -76.22652 -13.74717 -0.24 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -76.22641 -13.74674 -0.26 0
# END dsf2stg
