# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.35067 19.29639 0.00 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.36351 19.29359 3.12 193.96
OBJECT_SHARED Models/lib/propane-tank.ac -81.35589 19.29637 5.19 105.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.35702 19.29594 6.02 281.82
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -81.35835 19.29576 5.81 11.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -81.35751 19.29554 5.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -81.35613 19.29588 5.62 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -81.35692 19.29569 5.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -81.35652 19.29578 5.66 0
OBJECT_SHARED Models/lib/cars10.ac -81.36329 19.29406 5.65 284.36
OBJECT_SHARED Models/lib/cars10.ac -81.36441 19.29386 5.31 105.63
OBJECT_SHARED Models/lib/cars10.ac -81.36446 19.29384 5.26 196.13
OBJECT_SHARED Models/lib/SmHangar.ac -81.35596 19.29632 5.25 104.26
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.35579 19.29634 -89.06 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.35582 19.29646 -89.10 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -81.35559 19.29643 -85.89 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.36192 19.29447 5.96 192.82
OBJECT_SHARED Models/lib/SmHangar.ac -81.36417 19.29357 5.41 194.59
OBJECT_SHARED Models/lib/SmHangar.ac -81.36414 19.29329 5.20 105.2
OBJECT_SHARED Models/lib/SmHangar.ac -81.36413 19.29316 5.14 318.96
OBJECT_SHARED Models/lib/SmHangar.ac -81.36413 19.29279 5.13 231.71
OBJECT_SHARED Models/lib/office32x25n.ac -81.36497 19.29418 5.07 286.55
OBJECT_SHARED Models/lib/office32x25.ac -81.36371 19.29430 5.34 284.85
OBJECT_SHARED Models/lib/office32x25.ac -81.36411 19.29411 5.36 284.85
OBJECT_SHARED Models/lib/MedHangar.ac -81.36462 19.29330 5.31 104.93
OBJECT_SHARED Models/lib/fboModern1.ac -81.36257 19.29384 5.14 101.48
OBJECT_SHARED Models/Airport/FGRefuel02.xml -81.35580 19.29619 5.23 14.04
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.35777 19.29542 5.82 18.15
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.35759 19.29547 5.60 14.62
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.35729 19.29554 5.63 14.42
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -81.35720 19.29571 5.59 270
OBJECT_SHARED Models/lib/FireStationLg.ac -81.36114 19.29429 5.70 287.58
OBJECT_SHARED Models/lib/SmHangar.ac -81.36385 19.29377 5.34 15.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.35875 19.29558 5.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.35873 19.29545 5.80 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.35872 19.29599 5.74 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.35861 19.29605 6.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -81.35833 19.29602 6.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -81.35820 19.29609 6.03 -73.14
OBJECT_SHARED Models/lib/lamp10m.xml -81.35778 19.29620 6.11 -12.76
OBJECT_SHARED Models/lib/lamp10m.xml -81.35763 19.29624 6.17 233.62
OBJECT_SHARED Models/lib/lamp10m.xml -81.35720 19.29632 6.14 242.95
OBJECT_SHARED Models/lib/lamp10m.xml -81.35606 19.29632 6.20 104.59
OBJECT_SHARED Models/lib/lamp10m.xml -81.35828 19.29583 5.97 107.85
OBJECT_SHARED Models/lib/lamp10m.xml -81.35953 19.29488 5.89 177.98
OBJECT_SHARED Models/lib/lamp10m.xml -81.35939 19.29442 5.50 197.99
OBJECT_SHARED Models/lib/lamp10m.xml -81.36293 19.29384 5.34 103.42
OBJECT_SHARED Models/lib/lamp10m.xml -81.36219 19.29395 5.23 101.96
OBJECT_SHARED Models/lib/lamp10m.xml -81.36409 19.29305 5.27 138.9
OBJECT_SHARED Models/lib/lamp10m.xml -81.36415 19.29344 5.09 192.68
OBJECT_SHARED Models/lib/lamp10m.xml -81.36335 19.29371 5.16 104.47
OBJECT_SHARED Models/lib/lamp10m.xml -81.36371 19.29362 5.21 101.44
OBJECT_SHARED Models/lib/lamp10m.xml -81.35536 19.29603 5.19 -6.13
OBJECT_SHARED Models/lib/lamp10m.xml -81.35542 19.29630 5.55 53.36
OBJECT_SHARED Models/lib/lamp10m.xml -81.35637 19.29583 5.80 104.42
OBJECT_SHARED Models/lib/lamp10m.xml -81.35689 19.29571 5.63 104.64
OBJECT_SHARED Models/lib/lamp10m.xml -81.35726 19.29560 5.66 108.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.35766 19.29550 5.65 105.45
OBJECT_SHARED Models/lib/lamp10m.xml -81.35819 19.29532 5.64 106.48
OBJECT_SHARED Models/lib/lamp10m.xml -81.35857 19.29519 5.59 106.48
OBJECT_SHARED Models/lib/lamp10m.xml -81.35897 19.29509 5.57 127.67
OBJECT_SHARED Models/Misc/picnic_table.ac -81.35684 19.29591 5.55 108.43
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -81.34679 19.29717 5.78 65.96
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -81.34654 19.29652 -0.01 60.12
OBJECT_SHARED Models/Misc/picnic_table.ac -81.35687 19.29599 -0.01 103.57
OBJECT_SHARED Models/Misc/picnic_table.ac -81.35685 19.29595 5.87 101.98
OBJECT_SHARED Models/lib/vending-machine.ac -81.35768 19.29548 5.79 282.6
OBJECT_SHARED Models/lib/vending-machine.ac -81.35732 19.29560 5.64 14.04
OBJECT_SHARED Models/lib/cone.ac -81.35668 19.29519 5.65 0
OBJECT_SHARED Models/lib/cone.ac -81.35700 19.29511 5.39 0
OBJECT_SHARED Models/lib/cone.ac -81.35837 19.29497 5.39 0
OBJECT_SHARED Models/lib/cone.ac -81.35846 19.29494 5.48 0
OBJECT_SHARED Models/lib/cone.ac -81.36186 19.29378 5.44 180
OBJECT_SHARED Models/lib/cone.ac -81.36196 19.29355 5.22 0
OBJECT_SHARED Models/lib/cone.ac -81.36201 19.29376 5.17 0
OBJECT_SHARED Models/lib/cone.ac -81.36298 19.29373 5.22 0
OBJECT_SHARED Models/lib/cone.ac -81.36307 19.29369 5.21 0
OBJECT_SHARED Models/lib/cone.ac -81.36248 19.29367 5.21 0
OBJECT_SHARED Models/lib/cone.ac -81.36245 19.29380 5.21 180
OBJECT_SHARED Models/lib/cone.ac -81.36184 19.29393 5.23 0
OBJECT_SHARED Models/lib/cone.ac -81.36194 19.29277 5.24 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.36360 19.29307 5.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.36372 19.29351 5.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.36318 19.29375 5.17 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.36243 19.29387 5.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.35621 19.29571 5.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.35889 19.29477 5.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.35850 19.29517 5.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.35814 19.29521 5.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.35737 19.29544 5.54 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35612 19.29554 5.55 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35652 19.29544 5.40 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35690 19.29536 5.42 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35728 19.29527 5.50 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35765 19.29518 5.50 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35802 19.29510 5.49 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35821 19.29504 5.49 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35843 19.29500 5.47 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35881 19.29491 5.48 195.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.35872 19.29493 5.45 195.17
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -81.35615 19.29573 5.45 108.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -81.35700 19.29567 5.51 108.03
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -81.36238 19.29388 5.67 13.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.36367 19.29359 5.25 101.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.36284 19.29382 5.19 101.89
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -81.35876 19.29510 5.23 110.81
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -81.35751 19.29540 5.54 199.9
OBJECT_SHARED Models/lib/cone.ac -81.35693 19.29533 5.57 0
OBJECT_SHARED Models/lib/cone.ac -81.35695 19.29535 5.46 225
OBJECT_SHARED Models/lib/cone.ac -81.35697 19.29537 5.52 0
OBJECT_SHARED Models/lib/cone.ac -81.35698 19.29541 5.52 0
OBJECT_SHARED Models/lib/cone.ac -81.35702 19.29551 5.52 0
OBJECT_SHARED Models/lib/cone.ac -81.35702 19.29555 5.56 0
OBJECT_SHARED Models/lib/cone.ac -81.35706 19.29554 5.56 0
OBJECT_SHARED Models/lib/cone.ac -81.35705 19.29550 5.57 0
OBJECT_SHARED Models/lib/cone.ac -81.35700 19.29540 5.56 0
OBJECT_SHARED Models/lib/cone.ac -81.35699 19.29537 5.52 0
OBJECT_SHARED Models/lib/cone.ac -81.35698 19.29534 5.52 0
OBJECT_SHARED Models/lib/cone.ac -81.35696 19.29531 5.48 0
OBJECT_SHARED Models/lib/cone.ac -81.35693 19.29530 5.48 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.35647 19.29565 5.46 195.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.35686 19.29539 5.53 106.03
OBJECT_SHARED Models/lib/container6-HD.ac -81.35933 19.29443 5.50 289.44
OBJECT_SHARED Models/lib/container6-HD.ac -81.35929 19.29472 5.32 107.45
OBJECT_SHARED Models/lib/belt_loader.ac -81.35786 19.29534 5.41 193.63
OBJECT_SHARED Models/lib/belt_loader.ac -81.35778 19.29535 5.56 193.76
OBJECT_SHARED Models/lib/fuel-truck.xml -81.35572 19.29624 5.55 106.03
OBJECT_SHARED Models/lib/fuel-truck.xml -81.35568 19.29599 5.79 283.47
OBJECT_SHARED Models/Misc/picnic_table.ac -81.35700 19.29587 5.63 284.74
OBJECT_SHARED Models/Misc/picnic_table.ac -81.36284 19.29386 5.81 192.53
OBJECT_SHARED Models/Misc/picnic_table.ac -81.36288 19.29385 5.25 190.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.36380 19.29395 5.25 104.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.36373 19.29367 5.29 106.82
OBJECT_SHARED Models/lib/watertank3x1.ac -81.36409 19.29269 5.21 322.98
# END dsf2stg
