# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11763 59.07023 0.00 28.856
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11451 59.06971 8.71 28.856
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11389 59.06954 7.04 28.856
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11689 59.06913 6.77 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11708 59.06947 7.58 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11727 59.06980 7.93 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11668 59.06917 8.26 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11688 59.06950 7.44 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11706 59.06984 7.78 73.1211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11753 59.07033 8.11 28.856
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11440 59.06981 8.73 28.856
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.11378 59.06964 7.26 28.856
OBJECT_SHARED Models/lib/office8x14.ac 18.11280 59.07063 7.00 300.53
OBJECT_SHARED Models/lib/office32x25.ac 18.11284 59.07035 9.84 29.7453
OBJECT_SHARED Models/lib/SmHangar.ac 18.11721 59.07109 9.08 100.71
OBJECT_SHARED Models/lib/SmHangar.ac 18.11750 59.07111 9.66 100.71
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.11739 59.07089 9.72 91.45
OBJECT_SHARED Models/lib/cube16x10.ac 18.11605 59.07100 9.37 121.32
OBJECT_SHARED Models/lib/admin-with-cars.ac 18.11464 59.07163 9.41 117.35
# END dsf2stg
