# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 18.68962 59.75770 16.06 216.03
OBJECT_SHARED Models/Misc/picnic_table.ac 18.68956 59.75776 16.01 207.76
OBJECT_SHARED Models/Misc/picnic_table.ac 18.69048 59.75811 16.12 279.25
OBJECT_SHARED Models/Misc/picnic_table.ac 18.69046 59.75817 16.06 280.22
OBJECT_SHARED Models/lib/lamp10m.xml 18.69194 59.75818 16.09 -32.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.68938 59.75832 12.90 149.74
OBJECT_SHARED Models/lib/lamp10m.xml 18.68957 59.75798 15.86 -9.45999
OBJECT_SHARED Models/lib/lamp10m.xml 18.68926 59.75826 12.69 73.3
OBJECT_SHARED Models/lib/lamp10m.xml 18.68820 59.75731 15.44 246.8
OBJECT_SHARED Models/lib/lamp10m.xml 18.68789 59.75756 13.76 250.56
OBJECT_SHARED Models/lib/lamp10m.xml 18.68763 59.75778 12.45 180
OBJECT_SHARED Models/lib/lamp10m.xml 18.69057 59.75802 16.18 185.6
OBJECT_SHARED Models/lib/lamp10m.xml 18.69026 59.75797 16.19 225
OBJECT_SHARED Models/lib/lamp10m.xml 18.69053 59.75716 16.45 184.29
OBJECT_SHARED Models/lib/lamp10m.xml 18.69011 59.75716 16.41 187.59
OBJECT_SHARED Models/lib/lamp10m.xml 18.68990 59.75771 16.14 228.5
OBJECT_SHARED Models/lib/lamp10m.xml 18.68970 59.75761 16.10 232.88
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.68820 59.75739 15.07 115.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.68995 59.75715 16.39 180.41
OBJECT_SHARED Models/Misc/picnic_table.ac 18.68992 59.75757 16.16 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 18.68906 59.75746 15.98 299.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.68884 59.75713 16.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.68951 59.75751 16.08 0
OBJECT_SHARED Models/lib/cars14.ac 18.68937 59.75729 16.25 359.81
OBJECT_SHARED Models/lib/cars7.ac 18.68848 59.75721 16.14 182.37
OBJECT_SHARED Models/lib/cars14.ac 18.68941 59.75731 16.25 179.19
OBJECT_SHARED Models/lib/farm19x12.ac 18.69028 59.75770 16.24 90
OBJECT_SHARED Models/lib/farm19x12.ac 18.68996 59.75752 16.20 90
OBJECT_SHARED Models/lib/farm19x12.ac 18.68996 59.75735 16.31 90
OBJECT_SHARED Models/lib/farm19x12.ac 18.69038 59.75752 16.31 90
OBJECT_SHARED Models/lib/farm19x12.ac 18.69037 59.75734 16.35 90
# END dsf2stg
