# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -4.38057 53.26064 0.00 288.43
OBJECT_SHARED Models/Airport/cargobox.xml -4.38058 53.26046 63.87 184.76
OBJECT_SHARED Models/lib/chariot3curve.ac -4.38065 53.26035 63.78 273.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -4.38109 53.25955 63.73 253.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.38011 53.26014 63.25 247.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.38046 53.25962 63.11 250.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.38001 53.25845 62.85 337.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.38050 53.25856 61.49 341.8
OBJECT_SHARED Models/Aircraft/D328_services.xml -4.38045 53.25863 61.91 75.8
OBJECT_SHARED Models/Aircraft/B1900_services.xml -4.37997 53.25851 61.88 248.95
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.38113 53.25922 61.47 246.04
OBJECT_SHARED Models/lib/fuel-truck.xml -4.38098 53.25913 62.90 197.53
OBJECT_SHARED Models/lib/fuel-truck.xml -4.38128 53.25922 62.71 157.75
OBJECT_SHARED Models/lib/fuel-truck.xml -4.37347 53.25523 63.00 152.24
OBJECT_SHARED Models/lib/fuel-truck.xml -4.37361 53.25528 55.20 156.04
OBJECT_SHARED Models/lib/container6-HD.ac -4.37280 53.25483 55.32 86.82
OBJECT_SHARED Models/lib/container6-HD.ac -4.37313 53.25501 54.72 158.2
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -4.37287 53.25493 54.96 185.44
OBJECT_SHARED Models/lib/LuggCartGroup.ac -4.37329 53.25508 54.80 90
OBJECT_SHARED Models/lib/LgMaint.ac -4.37275 53.25622 55.07 343.04
OBJECT_SHARED Models/lib/LongRow.ac -4.37463 53.25404 55.40 325.59
OBJECT_SHARED Models/lib/office32x25n.ac -4.37392 53.25185 55.16 152.68
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -4.38699 53.25633 54.38 126.53
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.38607 53.25628 65.24 206.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.38556 53.25636 64.32 75.33
OBJECT_SHARED Models/lib/fboModern1.ac -4.38640 53.25622 63.91 75.44
OBJECT_SHARED Models/lib/cube16x10.ac -4.38361 53.25493 64.57 289.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38566 53.25437 61.03 23.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38663 53.25454 62.50 28.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38755 53.25469 63.55 23.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38779 53.25484 64.71 320.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38763 53.25522 65.06 301.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38746 53.25558 65.19 301.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38732 53.25589 65.27 302.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38715 53.25625 65.32 297.65
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -4.38113 53.26098 65.41 0
OBJECT_SHARED Models/lib/propane-tank.ac -4.38297 53.25963 64.56 158.97
OBJECT_SHARED Models/lib/propane-tank.ac -4.38290 53.25977 64.31 158.97
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.37931 53.26095 64.41 157.5
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -4.38179 53.26128 -31.54 76.37
OBJECT_SHARED Models/lib/office112x50.ac -4.38335 53.26050 65.18 338.6
OBJECT_SHARED Models/lib/office40x25.ac -4.38355 53.25953 65.23 337.68
OBJECT_SHARED Models/lib/lamp10m.xml -4.38688 53.25638 64.60 106.93
OBJECT_SHARED Models/lib/lamp10m.xml -4.38609 53.25627 65.20 281.89
OBJECT_SHARED Models/lib/lamp10m.xml -4.38595 53.25661 64.33 212.47
OBJECT_SHARED Models/lib/belt_loader.ac -4.38682 53.25632 64.42 14.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.38614 53.25623 65.07 142.29
OBJECT_SHARED Models/Airport/cargoip.xml -4.38609 53.25623 64.31 141.12
OBJECT_SHARED Models/Airport/cargoip.xml -4.38606 53.25625 64.26 204.44
OBJECT_SHARED Models/Airport/cargoip.xml -4.38610 53.25625 64.23 129.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.38703 53.25650 64.27 255.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.38705 53.25645 65.41 255.85
OBJECT_SHARED Models/lib/fuel-truck.xml -4.38553 53.25628 65.37 279.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.38572 53.25650 63.81 254.58
OBJECT_SHARED Models/Transport/hatchback_green.ac -4.38578 53.25633 64.13 253.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.38595 53.25638 64.04 72.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.38591 53.25655 64.27 257.66
OBJECT_SHARED Models/lib/admin-with-cars.ac -4.37980 53.26108 64.38 70.28
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -4.38038 53.25829 63.86 251.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -4.37533 53.25701 61.55 16.39
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -4.37504 53.25567 57.28 291.3
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -4.37489 53.25500 56.22 185.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -4.37322 53.25593 55.74 15.25
OBJECT_SHARED Models/Airport/cargoim.xml -4.37488 53.25422 55.45 0
OBJECT_SHARED Models/Airport/cargoim.xml -4.37487 53.25436 55.35 218.66
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.37494 53.25456 55.44 99.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.37163 53.25652 55.56 98.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.37220 53.25674 55.01 195.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.37474 53.25416 55.40 25.77
OBJECT_SHARED Models/lib/container6-HD.ac -4.37428 53.25410 55.30 67.62
OBJECT_SHARED Models/lib/container6-HD.ac -4.37375 53.25394 55.06 19.65
OBJECT_SHARED Models/lib/container6-HD.ac -4.37307 53.25580 54.76 4.39999
OBJECT_SHARED Models/lib/container6-HD.ac -4.37210 53.25665 55.33 63.43
OBJECT_SHARED Models/lib/container6-HD.ac -4.37168 53.25670 55.35 104.04
OBJECT_SHARED Models/lib/container6-HD.ac -4.37139 53.25650 55.13 52.7
OBJECT_SHARED Models/lib/container6-HD.ac -4.37114 53.25655 54.88 75.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.37406 53.25367 54.75 41.99
OBJECT_SHARED Models/lib/lamp10m.xml -4.37457 53.25389 54.80 45
OBJECT_SHARED Models/lib/lamp10m.xml -4.37462 53.25415 55.09 228.58
OBJECT_SHARED Models/lib/lamp10m.xml -4.37364 53.25376 55.25 235.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.37400 53.25183 54.67 139.76
OBJECT_SHARED Models/lib/lamp10m.xml -4.37393 53.25191 54.40 157.38
OBJECT_SHARED Models/lib/lamp10m.xml -4.37430 53.25212 54.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -4.37418 53.25172 54.53 121.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.37125 53.25634 54.46 111.25
OBJECT_SHARED Models/lib/lamp10m.xml -4.37159 53.25565 54.71 195.26
OBJECT_SHARED Models/lib/lamp10m.xml -4.37115 53.25637 54.54 -66.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.37187 53.25651 54.70 -87.8
OBJECT_SHARED Models/lib/lamp10m.xml -4.37324 53.25579 55.13 239.93
OBJECT_SHARED Models/lib/lamp10m.xml -4.37255 53.25665 55.41 3.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.38358 53.25506 55.58 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -4.38350 53.25507 61.16 88.57
OBJECT_SHARED Models/lib/lamp10m.xml -4.38380 53.25489 61.09 172.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37422 53.25226 61.19 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37452 53.25205 54.53 202.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37442 53.25216 54.61 107.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37433 53.25222 54.58 199.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37435 53.25158 54.55 295.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37452 53.25164 54.51 8.03
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37408 53.25221 54.58 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -4.37392 53.25215 54.46 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38096 53.25840 54.39 286.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38084 53.25864 62.03 292.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38074 53.25882 62.14 297.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38078 53.25895 62.26 27.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38122 53.25903 62.48 25.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38154 53.25924 62.77 322.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38137 53.25955 63.17 294.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38111 53.25998 63.34 297.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38095 53.26025 63.64 294.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -4.38073 53.26062 63.73 294.44
OBJECT_SHARED Models/lib/LuggCartPkng.ac -4.38060 53.25989 63.96 -20.26
OBJECT_SHARED Models/lib/LuggCartPkng.ac -4.38031 53.26041 63.23 -20.26
OBJECT_SHARED Models/lib/LuggCartPkng.ac -4.38063 53.25877 63.52 250.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.38088 53.25992 62.20 257.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.38072 53.25845 63.40 90.89
# END dsf2stg
