# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.58046 34.34086 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.57958 34.34052 1006.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.57982 34.34073 1007.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.57974 34.34077 1006.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.57971 34.33823 1006.77 340.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.57974 34.33818 1011.92 230.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.57954 34.33845 1011.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.57951 34.33835 1011.34 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.57938 34.33818 1011.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.58042 34.33724 1011.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.58036 34.33739 1013.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.58006 34.33743 1013.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.58008 34.33734 1013.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.58043 34.33702 1013.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.58028 34.33707 1014.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.57963 34.33683 1013.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.57976 34.33640 1014.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.57931 34.33637 1015.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.57945 34.33658 1014.17 84.17
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -116.57939 34.34053 1013.82 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -116.57919 34.33664 1006.88 148.39
OBJECT_SHARED Models/Transport/van_red.ac -116.57931 34.34241 1013.82 262.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -116.58016 34.34059 1002.88 209.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.57823 34.34013 1007.19 54.46
OBJECT_SHARED Models/Misc/picnic_table.ac -116.57921 34.33659 1006.95 347.01
OBJECT_SHARED Models/Misc/picnic_table.ac -116.57923 34.33853 1013.82 302.01
OBJECT_SHARED Models/Misc/picnic_table.ac -116.57940 34.33827 1010.53 64.8
OBJECT_SHARED Models/Misc/picnic_table.ac -116.57950 34.33659 1010.88 135
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -116.57943 34.33848 1013.82 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.57826 34.34010 1010.53 248.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -116.57944 34.33857 1006.95 206.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -116.58000 34.33728 1010.36 87.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -116.57817 34.34035 1013.60 308.29
OBJECT_SHARED Models/Transport/van_silver.ac -116.57828 34.34040 1006.59 112.93
OBJECT_SHARED Models/lib/shed8x10.ac -116.57965 34.34065 1006.40 4.32
OBJECT_SHARED Models/lib/SmHangar.ac -116.57956 34.33663 1007.19 216.96
OBJECT_SHARED Models/lib/SmHangar.ac -116.57922 34.34214 1014.88 177.39
OBJECT_SHARED Models/lib/SmHangar.ac -116.57933 34.33856 1003.57 258.73
OBJECT_SHARED Models/lib/SmHangar.ac -116.57940 34.33804 1010.36 186
OBJECT_SHARED Models/lib/SmHangar.ac -116.58070 34.33761 1011.40 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.58037 34.33758 1013.97 88.9
OBJECT_SHARED Models/lib/farm19x12.ac -116.57934 34.34246 1013.04 266.72
OBJECT_SHARED Models/lib/SmHangar.ac -116.58009 34.34070 1002.66 118.52
OBJECT_SHARED Models/lib/shed8x10.ac -116.57983 34.33840 1006.98 5.64
OBJECT_SHARED Models/lib/shed8x10.ac -116.57966 34.33854 1011.54 76.06
OBJECT_SHARED Models/lib/prop_a.ac -116.58001 34.33762 1011.34 84.72
OBJECT_SHARED Models/lib/watertank3x1.ac -116.57934 34.34008 1013.04 270.147
OBJECT_SHARED Models/lib/garage-small-white.ac -116.57927 34.34056 1007.64 271.181
OBJECT_SHARED Models/lib/dGreenhse.ac -116.58063 34.33733 1006.69 0
OBJECT_SHARED Models/lib/dGreenhse.ac -116.58068 34.33733 1014.57 0
OBJECT_SHARED Models/lib/dGreenhse.ac -116.58072 34.33733 1014.57 0
OBJECT_SHARED Models/lib/dGreenhse.ac -116.58077 34.33733 1014.57 0
OBJECT_SHARED Models/Misc/6barrels.ac -116.58093 34.34187 1014.57 111.802
OBJECT_SHARED Models/Misc/6barrels.ac -116.58087 34.34190 1004.72 201.37
OBJECT_SHARED Models/Misc/6barrels.ac -116.58092 34.34186 1004.72 4.39868
OBJECT_SHARED Models/lib/coal_pile.ac -116.58086 34.34199 1004.72 65.225
OBJECT_SHARED Models/lib/coal_pile.ac -116.58092 34.34199 1004.50 299.476
OBJECT_SHARED Models/lib/garden-shed.ac -116.58288 34.34061 1004.50 3.95065
# END dsf2stg
