# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -82.55787 38.36996 243.38 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55840 38.37016 243.44 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55728 38.36978 243.25 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55561 38.36913 242.79 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55997 38.37280 240.72 27.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.55976 38.37249 241.21 27.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.55601 38.36910 243.00 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55614 38.36945 242.82 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55657 38.36947 243.10 66.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.55691 38.36944 243.26 66.24
OBJECT_SHARED Models/lib/SmHangar.ac -82.55963 38.37230 241.47 26.98
OBJECT_SHARED Models/lib/MedHangar.ac -82.55991 38.37266 240.88 28.21
OBJECT_SHARED Models/lib/hangar81x16.ac -82.55938 38.37351 238.86 209.13
OBJECT_SHARED Models/lib/hangar81x16.ac -82.55926 38.37195 242.01 292.36
OBJECT_SHARED Models/lib/MedHangar.ac -82.55814 38.37004 243.47 67.5
OBJECT_SHARED Models/lib/MedHangar.ac -82.55762 38.36985 243.38 67.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.55577 38.36958 242.55 158.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.55984 38.37361 238.79 118.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.55994 38.37356 238.82 118.12
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55707 38.36942 243.33 67.34
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55713 38.36944 243.33 67.34
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55718 38.36946 243.33 67.34
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55724 38.36948 243.33 67.34
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55718 38.36959 243.30 67.34
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55691 38.36880 243.44 68.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55685 38.36891 243.41 68.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55680 38.36903 243.34 68.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -82.55674 38.36914 243.27 68.88
OBJECT_SHARED Models/lib/hangar81x16.ac -82.55560 38.36396 242.17 233.27
OBJECT_SHARED Models/lib/chariot4.ac -82.55662 38.36914 243.23 15.16
OBJECT_SHARED Models/lib/caisses_group.ac -82.55565 38.36885 242.97 345.48
OBJECT_SHARED Models/lib/RampParking.xml -82.55635 38.36903 243.15 158.5
OBJECT_SHARED Models/lib/RampParking.xml -82.55583 38.36886 242.98 158.5
# END dsf2stg
