# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 1.44815 47.17042 0.00 97.79
OBJECT_SHARED Models/lib/shed8x10.ac 1.44774 47.17032 116.95 136.17
OBJECT_SHARED Models/lib/farm19x12.ac 1.44799 47.16925 119.00 185.92
OBJECT_SHARED Models/lib/shed8x10.ac 1.44903 47.16941 116.73 291.76
OBJECT_SHARED Models/lib/shed8x10.ac 1.44776 47.16917 111.00 279.6
OBJECT_SHARED Models/lib/shed8x10.ac 1.44803 47.17038 118.54 279.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44779 47.16875 117.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44761 47.16869 118.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44749 47.16854 119.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44729 47.16845 120.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44673 47.16819 122.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44669 47.16809 122.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44684 47.16816 122.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44699 47.16824 122.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44721 47.16830 122.80 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44741 47.16838 122.65 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44760 47.16846 121.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44779 47.16848 119.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44790 47.16849 118.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44804 47.16852 117.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44822 47.16855 116.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44813 47.16870 114.76 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44841 47.16884 115.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44824 47.16871 113.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44850 47.16869 114.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44863 47.16878 112.81 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44870 47.16870 112.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44890 47.16872 111.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44887 47.16883 110.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44878 47.16889 111.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43881 47.16758 111.62 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43876 47.16768 125.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43872 47.16778 125.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43861 47.16785 125.24 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43873 47.16790 125.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43873 47.16798 125.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43876 47.16810 124.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43860 47.16804 124.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43864 47.16811 124.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43848 47.16805 124.39 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43854 47.16815 124.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43871 47.16819 124.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43883 47.16818 124.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43888 47.16829 124.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43877 47.16825 124.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43866 47.16830 124.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43861 47.16823 123.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43842 47.16813 124.11 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43845 47.16822 124.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43904 47.16838 123.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43889 47.16836 124.42 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43874 47.16834 124.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43855 47.16832 124.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43836 47.16827 123.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43846 47.16836 123.72 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43862 47.16840 123.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43884 47.16843 123.66 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43899 47.16845 124.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43891 47.16848 124.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43871 47.16846 123.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43853 47.16843 123.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43836 47.16841 123.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43847 47.16850 123.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43867 47.16853 123.16 113.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43879 47.16853 123.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43894 47.16856 123.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43905 47.16854 123.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43910 47.16847 124.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43913 47.16861 124.29 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43902 47.16862 124.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43887 47.16862 123.92 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43873 47.16859 123.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43856 47.16858 123.39 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43839 47.16858 123.09 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43870 47.16867 122.78 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43856 47.16867 123.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43842 47.16866 122.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43857 47.16874 122.61 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43840 47.16873 122.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43865 47.16877 122.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43858 47.16883 122.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43850 47.16880 122.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43843 47.16886 122.52 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43851 47.16889 122.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43862 47.16892 122.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44334 47.16781 122.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44317 47.16776 129.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44331 47.16773 129.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44347 47.16776 130.02 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44363 47.16776 129.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44391 47.16791 128.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44376 47.16781 127.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44379 47.16791 128.62 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44355 47.16786 128.21 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44339 47.16788 128.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44318 47.16785 129.21 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44305 47.16777 129.60 285.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44298 47.16769 129.53 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44314 47.16767 129.82 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44331 47.16766 129.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44354 47.16767 130.02 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44373 47.16770 129.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44387 47.16774 129.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44393 47.16784 128.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44412 47.16782 128.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44404 47.16772 127.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44387 47.16764 128.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44367 47.16761 129.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44341 47.16759 129.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44321 47.16759 130.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44300 47.16761 130.30 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44285 47.16765 130.17 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44291 47.16778 129.75 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44304 47.16787 129.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44322 47.16792 129.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44341 47.16794 129.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44364 47.16795 129.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44388 47.16798 128.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44401 47.16794 127.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44416 47.16790 127.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44412 47.16801 127.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44422 47.16795 127.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44425 47.16808 126.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44401 47.16805 126.38 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44371 47.16805 126.98 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44382 47.16805 128.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44355 47.16803 127.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44332 47.16801 128.47 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44314 47.16797 129.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44297 47.16795 128.90 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44286 47.16788 128.80 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44275 47.16782 129.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44277 47.16775 129.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44271 47.16765 129.36 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44249 47.16766 129.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44258 47.16773 129.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44261 47.16782 129.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44272 47.16790 129.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44244 47.16777 128.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44251 47.16787 129.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44236 47.16769 128.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44231 47.16777 129.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44280 47.16795 129.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44259 47.16794 128.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44236 47.16784 128.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44216 47.16777 129.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44212 47.16786 129.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44226 47.16790 128.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44243 47.16795 128.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44265 47.16802 128.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44287 47.16803 128.61 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44302 47.16804 128.74 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44316 47.16806 128.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44340 47.16809 128.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44365 47.16814 128.51 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44382 47.16815 127.88 95.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44403 47.16813 127.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44420 47.16817 126.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44434 47.16818 126.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44427 47.16826 125.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44408 47.16823 125.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44392 47.16823 126.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44372 47.16822 126.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44350 47.16818 127.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44327 47.16815 127.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44310 47.16813 128.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44294 47.16813 128.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44276 47.16810 128.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44230 47.16798 128.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44246 47.16805 128.41 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44216 47.16796 128.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44215 47.16807 128.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44230 47.16810 127.98 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44249 47.16815 128.07 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44264 47.16815 127.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44282 47.16820 127.93 125.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44299 47.16820 128.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44315 47.16823 128.13 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44334 47.16824 128.23 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44358 47.16828 128.32 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44377 47.16830 127.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44397 47.16832 126.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44416 47.16833 126.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44435 47.16834 125.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44450 47.16836 125.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44447 47.16825 124.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44442 47.16811 125.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44436 47.16795 125.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44428 47.16783 126.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44417 47.16770 127.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44397 47.16761 127.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44372 47.16754 128.77 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44335 47.16750 129.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44351 47.16750 130.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44318 47.16750 130.26 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44295 47.16754 130.62 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44272 47.16756 130.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44257 47.16759 130.01 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44239 47.16761 129.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44224 47.16765 129.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44206 47.16769 129.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44204 47.16777 129.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44205 47.16790 128.93 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44205 47.16802 128.59 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44203 47.16813 128.26 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44220 47.16816 127.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44237 47.16821 127.67 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44256 47.16824 127.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44271 47.16826 127.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44286 47.16828 127.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44308 47.16832 127.72 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44324 47.16832 127.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44344 47.16834 127.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44366 47.16837 127.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44388 47.16839 126.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44406 47.16839 126.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44428 47.16840 125.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44447 47.16842 125.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44467 47.16845 124.81 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44407 47.16894 124.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44391 47.16891 124.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44366 47.16897 124.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44379 47.16896 124.81 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44364 47.16906 124.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44370 47.16888 124.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44418 47.16897 125.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44415 47.16889 123.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44426 47.16887 123.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44433 47.16894 123.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44446 47.16891 123.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44455 47.16886 123.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44437 47.16885 122.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44420 47.16881 123.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44411 47.16883 124.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44396 47.16884 124.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44379 47.16882 124.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44362 47.16882 125.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44370 47.16876 125.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44388 47.16876 125.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44407 47.16877 124.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44429 47.16879 124.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44446 47.16881 123.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44464 47.16880 123.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44455 47.16875 123.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44439 47.16874 123.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44418 47.16873 124.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44397 47.16873 124.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44380 47.16872 125.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44362 47.16871 125.48 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44373 47.16865 125.93 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44391 47.16866 125.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44410 47.16868 125.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44431 47.16868 124.73 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44448 47.16869 124.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44463 47.16871 123.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44471 47.16866 123.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44457 47.16864 123.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44441 47.16862 123.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44422 47.16861 124.28 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44403 47.16860 124.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44384 47.16859 125.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44368 47.16857 125.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44779 47.17020 126.12 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44782 47.17043 118.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44789 47.17044 118.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44779 47.17047 118.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44749 47.17073 119.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44827 47.17077 121.05 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44821 47.17076 116.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44701 47.17015 116.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44693 47.17021 120.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44682 47.17030 120.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44674 47.17037 120.33 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44665 47.17046 120.09 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.44653 47.17053 119.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44882 47.16924 119.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44881 47.16930 111.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44848 47.16920 112.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44843 47.16939 113.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44828 47.16943 114.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44816 47.16938 114.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44804 47.16944 115.56 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44871 47.16981 116.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44870 47.16988 113.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44882 47.16987 113.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44883 47.16996 112.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44872 47.16995 112.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44860 47.16993 113.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44849 47.16991 113.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44860 47.16987 114.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44853 47.16982 113.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44862 47.16978 114.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44850 47.16974 113.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44862 47.16968 114.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44854 47.16959 113.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44863 47.16958 113.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44852 47.16950 113.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44867 47.16949 113.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44865 47.16941 113.02 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44881 47.16951 112.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44915 47.16960 112.29 120.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44919 47.16965 110.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44914 47.16966 110.49 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44903 47.16963 110.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44904 47.16970 111.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44904 47.16979 111.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44901 47.16984 111.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44904 47.16989 111.60 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44904 47.16999 111.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44903 47.17007 111.47 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44885 47.17003 111.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44866 47.17002 112.62 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44854 47.17001 113.77 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44847 47.16999 114.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44858 47.17009 114.76 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44866 47.17017 114.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44856 47.17016 113.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44842 47.17013 114.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44834 47.17028 115.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44851 47.17032 115.78 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44866 47.17037 114.75 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44879 47.17041 113.87 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44889 47.17042 113.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44891 47.17051 112.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44793 47.17077 112.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44825 47.17085 118.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44815 47.17062 116.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44802 47.17053 117.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44740 47.16993 117.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44738 47.17010 121.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44763 47.17016 121.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44776 47.17005 119.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44706 47.17010 118.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44771 47.17060 120.97 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44780 47.17061 119.58 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44747 47.17051 119.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44740 47.17055 121.15 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44734 47.17066 121.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44729 47.17060 120.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44720 47.17066 120.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44708 47.17068 120.60 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44716 47.17074 120.39 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44755 47.17091 120.53 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44771 47.17094 120.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44785 47.17099 119.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44786 47.17091 118.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44795 47.17093 118.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44793 47.17101 118.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44793 47.17109 118.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44782 47.17104 117.62 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44771 47.17101 118.63 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44760 47.17099 119.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44748 47.17097 119.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44735 47.17093 120.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44724 47.17088 120.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44712 47.17085 120.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44700 47.17079 120.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44688 47.17076 120.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44659 47.17063 119.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44676 47.17071 119.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44664 47.17069 119.82 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44649 47.17059 119.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44639 47.17067 119.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44650 47.17071 119.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44663 47.17077 119.35 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44675 47.17079 119.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44689 47.17083 119.70 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44699 47.17085 119.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44711 47.17090 120.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44722 47.17094 120.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44733 47.17099 120.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44745 47.17104 120.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44755 47.17107 120.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44756 47.17117 119.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44766 47.17118 119.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44781 47.17118 118.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44791 47.17119 117.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44781 47.17124 117.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44771 47.17125 117.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44761 47.17124 117.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44787 47.17131 118.82 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44773 47.17133 117.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44763 47.17133 117.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44775 47.17141 118.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44770 47.17143 117.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44763 47.17141 117.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44774 47.17147 117.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44765 47.17147 116.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44768 47.17154 117.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44385 47.17411 117.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44382 47.17399 112.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44380 47.17385 112.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44392 47.17377 111.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44411 47.17376 110.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44390 47.17367 108.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44372 47.17373 109.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44371 47.17362 110.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44357 47.17370 110.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44350 47.17357 111.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44365 47.17382 111.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44368 47.17406 112.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44365 47.17391 113.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44351 47.17379 112.80 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44338 47.17370 112.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44331 47.17355 112.14 320.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44323 47.17345 111.76 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44332 47.17341 111.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44350 47.17341 111.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44371 47.17348 110.67 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44373 47.17339 110.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44357 47.17333 110.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44387 47.17332 111.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44371 47.17327 111.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44388 47.17323 111.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44309 47.17321 111.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44318 47.17315 111.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44300 47.17312 111.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44287 47.17312 111.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44295 47.17325 111.51 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44273 47.17303 111.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44272 47.17315 111.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44279 47.17328 111.57 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44259 47.17304 111.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44252 47.17315 111.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44260 47.17325 111.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44238 47.17322 111.92 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44235 47.17308 112.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44241 47.17294 112.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44224 47.17300 111.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44221 47.17312 112.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44221 47.17324 112.37 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44209 47.17295 112.53 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44203 47.17306 112.23 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44201 47.17320 112.65 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44187 47.17302 112.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44186 47.17311 112.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44167 47.17304 112.92 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44175 47.17293 113.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44199 47.17290 112.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44231 47.17288 112.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44259 47.17290 111.88 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44291 47.17302 112.02 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44314 47.17300 111.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44325 47.17304 112.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44343 47.17310 112.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44370 47.17307 111.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44347 47.17299 111.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44333 47.17319 111.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44321 47.17325 111.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44300 47.17336 111.14 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44284 47.17342 111.63 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44263 47.17341 111.88 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44246 47.17341 112.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44223 47.17336 112.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44205 47.17331 112.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44185 47.17322 112.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44165 47.17317 113.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44147 47.17308 113.41 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44154 47.17301 113.52 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44162 47.17291 113.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44144 47.17289 112.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44131 47.17297 113.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44130 47.17283 113.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44117 47.17269 113.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44115 47.17289 113.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44111 47.17276 113.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44098 47.17285 113.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44091 47.17273 113.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44089 47.17262 113.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44075 47.17280 113.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44075 47.17267 114.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44062 47.17274 113.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44059 47.17262 114.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44060 47.17249 114.07 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44244 47.17283 113.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44213 47.17283 112.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44185 47.17284 112.09 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44158 47.17280 112.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44134 47.17272 112.86 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44105 47.17264 113.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44075 47.17255 113.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44047 47.17241 113.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44042 47.17251 113.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44043 47.17265 114.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44024 47.17258 114.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44001 47.17254 114.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43961 47.17223 114.82 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43942 47.17211 114.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43929 47.17216 115.08 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43921 47.17204 115.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43904 47.17195 115.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43879 47.17186 115.51 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43289 47.17009 115.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43343 47.17020 128.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43330 47.17026 128.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43305 47.17016 128.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43289 47.16996 128.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43329 47.17013 128.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43305 47.17001 128.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43304 47.16988 128.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43323 47.16999 128.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43350 47.17013 127.91 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43346 47.16998 127.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43324 47.16987 127.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43366 47.16997 127.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43346 47.16982 126.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43318 47.16974 127.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43366 47.16983 127.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43344 47.16969 127.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43341 47.16954 127.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43363 47.16969 127.88 129.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43384 47.16977 127.77 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43584 47.17011 127.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43552 47.17000 121.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43513 47.16989 122.78 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43487 47.16980 123.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43465 47.16974 124.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43436 47.16966 125.56 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43398 47.16958 126.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43371 47.16945 127.31 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43402 47.16982 128.19 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43427 47.16984 126.62 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43507 47.17006 126.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43466 47.16998 123.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43435 47.16996 124.64 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43452 47.16989 125.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43482 47.17005 125.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43486 47.16996 124.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43509 47.17016 124.20 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43530 47.17010 123.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43548 47.17026 122.95 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43563 47.17016 121.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43585 47.17029 121.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43658 47.17042 121.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.43793 47.17056 119.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44276 47.17291 117.04 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44302 47.17291 112.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44332 47.17294 112.28 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44355 47.17311 112.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44366 47.17296 111.62 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44393 47.17299 111.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44406 47.17319 112.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44405 47.17332 111.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44385 47.17342 110.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44383 47.17355 110.58 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44399 47.17344 110.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44420 47.17335 110.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44424 47.17320 110.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44424 47.17307 111.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44442 47.17303 111.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44459 47.17314 112.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44442 47.17319 111.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44439 47.17333 111.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44460 47.17329 110.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44462 47.17340 110.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44479 47.17338 110.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44480 47.17349 110.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44498 47.17348 109.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44496 47.17361 109.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44512 47.17359 109.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44509 47.17371 109.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44464 47.17297 108.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44478 47.17306 112.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44492 47.17317 111.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44502 47.17310 111.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44488 47.17299 111.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44476 47.17287 112.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44506 47.17293 112.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44494 47.17286 112.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44491 47.17274 112.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44507 47.17277 113.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44520 47.17284 112.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44518 47.17270 112.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44534 47.17266 113.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44507 47.17261 113.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44525 47.17256 113.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44552 47.17258 113.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44539 47.17250 113.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44513 47.17245 114.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44532 47.17239 114.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44550 47.17239 114.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44570 47.17239 114.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44568 47.17248 114.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44587 47.17245 114.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44603 47.17236 114.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44588 47.17229 114.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44593 47.17218 114.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44576 47.17224 115.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44562 47.17227 115.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44545 47.17226 114.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.44526 47.17224 115.03 0
# END dsf2stg
