# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.98727 45.23723 -0.53 170.311
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.98692 45.23755 -0.54 121.606
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.98822 45.23786 -0.51 224.327
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.98791 45.23774 -0.52 108.434
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.98789 45.23798 -0.52 110.823
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.98886 45.23726 -0.51 185.913
OBJECT_SHARED Models/lib/fboModern1.ac -93.98957 45.23766 -0.49 77.7
OBJECT_SHARED Models/lib/MedHangar.ac -93.98886 45.23737 -0.50 78
OBJECT_SHARED Models/lib/SmHangar.ac -93.98805 45.23739 -0.52 348
OBJECT_SHARED Models/lib/SmHangar.ac -93.98724 45.23729 -0.54 79
OBJECT_SHARED Models/lib/SmHangar.ac -93.98708 45.23800 -0.53 79.1385
OBJECT_SHARED Models/lib/LongRow.ac -93.98777 45.23731 -0.52 77
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -93.98917 45.23727 -0.50 182.663
OBJECT_SHARED Models/lib/SmHangar.ac -93.98649 45.23758 -0.55 80
OBJECT_SHARED Models/lib/SmHangar.ac -93.98685 45.23762 -0.54 80
OBJECT_SHARED Models/lib/SmHangar.ac -93.98717 45.23766 -0.53 80
OBJECT_SHARED Models/lib/office32x25.ac -93.98671 45.23790 -0.54 259.01
OBJECT_SHARED Models/lib/fboModern1.ac -93.98958 45.23759 -0.49 77.72
# END dsf2stg
