# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 17.09876 61.72975 32.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 17.09868 61.72939 32.18 0
OBJECT_SHARED Models/lib/office65x50.ac 17.09916 61.72935 31.52 278.945
OBJECT_SHARED Models/lib/office32x25.ac 17.09809 61.72942 33.24 278.634
OBJECT_SHARED Models/lib/office32x25n.ac 17.09857 61.72994 32.34 188.017
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09900 61.73003 31.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09876 61.73002 32.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09924 61.73006 30.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09786 61.72978 33.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09784 61.72988 33.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09770 61.72918 33.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09756 61.72933 33.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09744 61.72941 33.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09956 61.72863 28.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09962 61.72870 29.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09936 61.72840 28.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09915 61.72839 29.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09867 61.72845 30.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09846 61.72843 31.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09811 61.72846 32.70 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09793 61.72849 33.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09761 61.72847 33.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09709 61.72849 35.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09691 61.72850 35.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09778 61.72869 33.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09766 61.72877 34.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.09775 61.72889 34.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10057 61.72898 27.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10031 61.72898 28.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10015 61.72891 28.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10012 61.72907 28.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10012 61.72921 28.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10017 61.72932 28.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10025 61.72942 27.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10009 61.72945 28.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10059 61.72909 27.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10078 61.72896 26.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10081 61.72909 26.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10075 61.72923 27.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10072 61.72932 26.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10065 61.72940 27.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10063 61.72947 26.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.10040 61.72950 27.51 0
# END dsf2stg
