# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -66.53692 45.87691 14.28 48.48
OBJECT_SHARED Models/lib/SmHangar.ac -66.54034 45.87747 12.24 232.14
OBJECT_SHARED Models/lib/SmHangar.ac -66.53891 45.87759 12.34 51.76
OBJECT_SHARED Models/lib/SmHangar.ac -66.53909 45.87769 12.01 51.84
OBJECT_SHARED Models/lib/SmHangar.ac -66.54007 45.87751 11.96 52.91
OBJECT_SHARED Models/lib/SmHangar.ac -66.54020 45.87757 12.32 52.42
OBJECT_SHARED Models/lib/office8x14.ac -66.53410 45.87551 14.95 230.43
OBJECT_SHARED Models/lib/shed8x10.ac -66.53430 45.87563 13.49 177.41
OBJECT_SHARED Models/lib/lamp10m.xml -66.53345 45.87507 14.77 51.85
OBJECT_SHARED Models/lib/lamp10m.xml -66.53389 45.87531 14.03 100.62
OBJECT_SHARED Models/lib/lamp10m.xml -66.53444 45.87561 14.54 143.01
OBJECT_SHARED Models/lib/lamp10m.xml -66.53452 45.87544 13.38 165.58
OBJECT_SHARED Models/lib/lamp10m.xml -66.53406 45.87525 13.68 -42.32
OBJECT_SHARED Models/lib/lamp10m.xml -66.53809 45.87679 13.78 169.93
OBJECT_SHARED Models/lib/lamp10m.xml -66.53742 45.87639 12.72 261.69
OBJECT_SHARED Models/lib/lamp10m.xml -66.53711 45.87710 13.08 54.4
OBJECT_SHARED Models/lib/lamp10m.xml -66.53666 45.87660 12.03 -39.96
OBJECT_SHARED Models/lib/lamp10m.xml -66.53901 45.87739 12.61 -68.9
OBJECT_SHARED Models/lib/lamp10m.xml -66.53948 45.87765 12.27 178.41
OBJECT_SHARED Models/lib/lamp10m.xml -66.53997 45.87745 12.16 7.14002
OBJECT_SHARED Models/lib/lamp10m.xml -66.54045 45.87752 12.32 190.14
OBJECT_SHARED Models/lib/cars4.ac -66.53896 45.87776 14.58 142.14
OBJECT_SHARED Models/lib/cars2.ac -66.53866 45.87769 11.79 232.13
OBJECT_SHARED Models/lib/cars2.ac -66.53420 45.87552 11.79 320.58
OBJECT_SHARED Models/lib/cars2.ac -66.53393 45.87536 13.50 230.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -66.53701 45.87644 14.70 291.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -66.53433 45.87544 15.97 142.07
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -66.53439 45.87536 13.66 142.97
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.53382 45.87532 14.60 51.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.53930 45.87779 13.75 194.37
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.54032 45.87766 11.91 193.34
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.53717 45.87711 12.15 178.36
# END dsf2stg
