# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.86161 49.48070 326.35 277.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.86160 49.48073 326.35 276.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.86159 49.48076 326.16 292.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.86158 49.48079 326.16 277.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.86158 49.48082 326.16 276.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.86056 49.48126 324.18 356.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.86088 49.48124 325.55 3.97
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.86194 49.48113 323.32 210.26
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.86122 49.48111 326.01 231.03
OBJECT_SHARED Models/Misc/picnic_table.ac 10.86124 49.48104 326.65 270
OBJECT_SHARED Models/Misc/picnic_table.ac 10.86129 49.48104 326.26 273.95
OBJECT_SHARED Models/Misc/6barrels.ac 10.86175 49.48107 324.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.86076 49.48114 326.95 59.04
OBJECT_SHARED Models/Misc/picnic_table.ac 10.86074 49.48116 325.48 19.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.86176 49.48107 323.70 185.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.86100 49.48113 326.85 185.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.86176 49.48042 325.89 277.23
OBJECT_SHARED Models/lib/lamp10m.xml 10.86140 49.48104 325.88 -84.46
OBJECT_SHARED Models/lib/schranke.ac 10.86045 49.48124 325.57 99.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86069 49.48106 327.00 214.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86059 49.48108 327.05 129.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86049 49.48110 326.91 351.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86136 49.48067 327.37 210.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86135 49.48076 327.67 329.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86133 49.48084 327.67 198.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86131 49.48090 326.90 334.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86130 49.48097 326.26 115.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86125 49.48103 326.65 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86118 49.48106 326.01 298.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86105 49.48107 326.39 106.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86093 49.48106 326.90 290.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86082 49.48105 326.95 209.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86141 49.48038 327.96 329.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86141 49.48047 327.75 198.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86140 49.48053 327.75 334.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.86138 49.48060 327.56 115.17
# END dsf2stg
