# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -73.99132 46.68149 0.00 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -73.99138 46.68146 392.85 0
OBJECT_SHARED Models/Transport/van_silver.ac -73.99144 46.68142 392.90 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -73.99083 46.68115 392.92 0
OBJECT_SHARED Models/Transport/van_silver.ac -73.99151 46.68140 392.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98923 46.67742 392.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98853 46.67707 394.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98843 46.67694 394.89 15.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98828 46.67669 394.95 15.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98828 46.67646 395.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98837 46.67622 394.97 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98862 46.67622 394.61 264.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98885 46.67621 394.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98912 46.67608 394.61 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98937 46.67606 394.59 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.98966 46.67603 394.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99119 46.67778 394.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99131 46.67789 394.73 222.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99139 46.67795 394.71 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99146 46.67806 394.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99161 46.67818 394.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99234 46.67890 394.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99218 46.67880 394.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99241 46.67896 394.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99260 46.67899 394.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99249 46.67903 394.85 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99282 46.67939 394.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99303 46.67960 394.80 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99324 46.67985 394.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99360 46.67988 394.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99341 46.67994 395.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99365 46.68018 395.19 36.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99381 46.68032 395.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99402 46.68059 395.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99430 46.68081 395.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99448 46.68103 396.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99470 46.68119 396.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99513 46.68160 396.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99538 46.68188 397.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99577 46.68224 397.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99612 46.68258 398.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99639 46.68284 399.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99667 46.68315 400.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99698 46.68341 400.88 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99625 46.68400 401.55 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99609 46.68390 400.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99598 46.68371 400.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99570 46.68346 400.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99552 46.68329 399.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99533 46.68309 398.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99516 46.68287 398.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99493 46.68264 398.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99449 46.68226 397.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99425 46.68200 396.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99390 46.68170 396.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99360 46.68142 395.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99322 46.68108 395.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99125 46.67983 394.63 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99108 46.67978 393.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99126 46.67991 393.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99135 46.67966 393.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99151 46.67972 393.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99154 46.67984 393.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99177 46.67986 393.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99171 46.67994 393.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99170 46.68003 393.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99152 46.68004 393.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99139 46.67994 393.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99139 46.67974 393.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99169 46.67984 393.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99134 46.67983 393.73 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99156 46.67994 393.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99131 46.68000 393.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99111 46.67991 393.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99118 46.67971 393.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99150 46.67961 393.56 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99162 46.67970 393.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99187 46.67987 393.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99178 46.67998 393.80 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99165 46.68008 393.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99106 46.68084 393.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99114 46.68077 392.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99114 46.68085 392.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99125 46.68083 392.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99120 46.68090 392.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99114 46.68096 392.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99128 46.68094 392.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99111 46.68089 392.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99102 46.68078 392.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99110 46.68071 392.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99120 46.68079 392.97 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99128 46.68088 392.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99122 46.68097 392.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99141 46.68106 392.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99145 46.68118 392.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99165 46.68121 392.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99174 46.68133 393.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99157 46.68128 393.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99159 46.68137 393.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99170 46.68144 393.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99167 46.68136 393.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99181 46.68129 393.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99182 46.68138 393.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99203 46.68135 393.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99200 46.68124 393.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99219 46.68119 393.38 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99223 46.68128 393.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99247 46.68112 393.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99267 46.68111 393.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99296 46.68106 394.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99276 46.68098 394.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99255 46.68091 394.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99268 46.68103 393.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99265 46.68087 394.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99226 46.68027 393.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99205 46.68041 393.91 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99205 46.68051 393.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99230 46.68067 393.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99234 46.68079 393.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99175 46.68140 393.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99148 46.68125 393.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99135 46.68112 393.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99151 46.68106 392.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99156 46.68117 393.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99166 46.68127 393.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99191 46.68130 393.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99210 46.68123 393.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99228 46.68114 393.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99284 46.68105 393.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99259 46.68100 394.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99296 46.68097 393.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99247 46.68098 394.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99242 46.68082 393.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -73.99242 46.68074 393.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.99235 46.68071 393.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.99251 46.68071 393.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.99256 46.68076 393.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.99227 46.68075 394.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -73.99243 46.68064 393.77 0
# END dsf2stg
