# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49999 52.36228 59.16 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.49997 52.36225 59.16 56.31
OBJECT_SHARED Models/Transport/van_red.ac 14.49989 52.36218 59.16 56.31
OBJECT_SHARED Models/lib/coal_pile.ac 14.49983 52.36230 58.46 222.334
OBJECT_SHARED Models/lib/coal_pile.ac 14.49977 52.36228 59.41 14.6068
OBJECT_SHARED Models/lib/coal_pile.ac 14.49977 52.36233 59.41 14.6068
OBJECT_SHARED Models/lib/coal_pile.ac 14.49971 52.36229 59.41 352.875
OBJECT_SHARED Models/lib/container6-HD.ac 14.49926 52.36291 59.54 316.469
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49923 52.36272 60.24 130.914
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49918 52.36275 60.34 131.348
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49936 52.36286 60.34 315
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49906 52.36286 60.22 40.6014
OBJECT_SHARED Models/Transport/van_silver.ac 14.49901 52.36283 60.27 37.8751
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49896 52.36281 60.33 40.9145
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49770 52.36136 60.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49763 52.36141 60.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49837 52.36162 60.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49841 52.36169 60.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49847 52.36177 60.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49860 52.36185 60.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49880 52.36188 60.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49918 52.36193 60.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49899 52.36200 59.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49905 52.36205 60.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49918 52.36210 60.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49953 52.36193 59.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49993 52.36197 59.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49721 52.36170 58.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49711 52.36179 61.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49696 52.36188 61.49 0
OBJECT_SHARED Models/lib/shed8x10.ac 14.49725 52.36190 58.28 310
OBJECT_SHARED Models/lib/shed10x50.ac 14.49773 52.36200 61.41 40
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49677 52.36199 61.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49652 52.36188 61.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49645 52.36183 61.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49628 52.36175 61.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49162 52.36598 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49173 52.36593 68.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49180 52.36586 68.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49201 52.36570 68.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49188 52.36576 67.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49197 52.36582 67.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49208 52.36577 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49219 52.36569 67.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49234 52.36564 66.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49248 52.36559 66.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49260 52.36556 66.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49312 52.36538 65.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49300 52.36542 65.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49288 52.36547 65.19 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49278 52.36550 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49329 52.36533 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49345 52.36528 64.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49366 52.36522 64.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49375 52.36519 64.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49398 52.36511 64.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49411 52.36507 64.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49430 52.36500 63.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49461 52.36489 63.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49487 52.36480 63.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49515 52.36473 63.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49536 52.36466 63.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49548 52.36461 63.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49562 52.36457 63.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49574 52.36453 63.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49586 52.36449 63.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49606 52.36442 63.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49626 52.36436 63.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49655 52.36427 63.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49671 52.36421 63.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49688 52.36416 63.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49700 52.36412 63.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49720 52.36406 63.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49735 52.36401 62.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49751 52.36396 62.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49765 52.36392 62.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49781 52.36388 61.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49796 52.36381 61.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49816 52.36375 61.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49828 52.36370 61.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49845 52.36365 61.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49854 52.36361 60.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49873 52.36355 60.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49933 52.36337 60.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49931 52.36323 60.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49919 52.36319 60.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49908 52.36312 60.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49896 52.36305 60.18 0
# END dsf2stg
