# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05134 44.20310 29.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05133 44.20298 29.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05235 44.20288 29.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05218 44.20262 29.19 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05207 44.20251 29.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06930 44.19899 24.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06719 44.19148 25.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06724 44.19102 26.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06688 44.19095 26.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05365 44.19799 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05379 44.19805 30.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05388 44.19812 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05397 44.19819 30.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05135 44.19970 31.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05127 44.19964 31.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05119 44.19955 31.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05175 44.19945 31.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05169 44.19940 31.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05164 44.19933 31.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05157 44.19928 31.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05154 44.19925 32.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05147 44.19914 32.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05125 44.19948 31.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05132 44.19953 31.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05135 44.19959 31.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05141 44.19962 31.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05156 44.19961 31.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05165 44.19959 31.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05170 44.19956 30.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05166 44.19949 31.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05161 44.19945 31.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05156 44.19937 31.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05151 44.19931 31.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05145 44.19926 31.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05141 44.19921 32.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05078 44.20267 30.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05123 44.20249 29.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05221 44.20282 29.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05127 44.20287 29.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05087 44.20239 30.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05082 44.20234 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05076 44.20228 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05068 44.20220 29.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05063 44.20214 29.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05057 44.20207 29.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05049 44.20200 29.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05043 44.20194 29.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05037 44.20187 29.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05031 44.20180 29.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05024 44.20173 29.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05017 44.20166 29.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05012 44.20160 29.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05006 44.20154 29.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04999 44.20147 29.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04993 44.20141 30.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04988 44.20135 30.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04982 44.20129 30.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05091 44.20231 30.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05078 44.20218 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05096 44.20237 30.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05084 44.20223 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05071 44.20211 30.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05065 44.20204 30.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05057 44.20196 29.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05051 44.20190 29.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05045 44.20183 29.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05038 44.20176 29.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05032 44.20169 29.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05026 44.20163 29.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05019 44.20156 29.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05013 44.20150 29.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05007 44.20143 29.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05000 44.20137 29.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04994 44.20130 29.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04989 44.20125 29.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.06760 44.19141 25.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.06701 44.19105 25.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.06793 44.19127 25.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07105 44.19840 23.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07147 44.19846 23.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07138 44.19941 22.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07102 44.19941 23.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.06849 44.19903 24.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.06876 44.19915 24.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05337 44.19795 30.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05399 44.19784 30.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05389 44.19791 30.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05382 44.19796 30.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05389 44.19830 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05089 44.19996 30.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05098 44.19985 31.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05119 44.20007 30.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05090 44.20005 30.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05165 44.20346 29.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05146 44.20343 29.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05125 44.20345 29.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05113 44.20346 29.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05103 44.20346 29.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05087 44.20349 29.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05065 44.20354 30.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05131 44.20336 29.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05116 44.20336 29.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05103 44.20336 29.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05088 44.20339 29.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05073 44.20341 30.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05061 44.20343 30.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05259 44.20332 28.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05136 44.20268 29.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05108 44.20307 29.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05129 44.20318 29.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05172 44.20305 29.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05182 44.20310 29.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05156 44.20291 29.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05122 44.20296 29.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07028 44.19885 24.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.06838 44.19910 24.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07028 44.19934 24.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07122 44.19921 23.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07040 44.19905 24.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05321 44.19821 30.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05330 44.19826 29.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05335 44.19833 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05342 44.19842 29.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05351 44.19848 29.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05100 44.20015 30.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05104 44.20012 30.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05175 44.20003 30.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05189 44.19997 29.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05201 44.19991 30.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05210 44.19988 30.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05215 44.19984 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05211 44.19979 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05206 44.19973 30.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05199 44.19967 30.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05194 44.19961 30.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05187 44.19954 30.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05142 44.19932 32.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05137 44.19938 31.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05131 44.19944 32.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05114 44.19975 31.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05144 44.20301 29.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05119 44.20282 29.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05267 44.20322 28.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05246 44.20297 28.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05228 44.20279 29.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05222 44.20269 29.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05197 44.20242 29.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05194 44.20239 29.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05190 44.20233 29.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05186 44.20225 29.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05139 44.20230 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05123 44.20234 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05087 44.20255 30.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05078 44.20259 30.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05055 44.20268 30.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05054 44.20275 30.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05063 44.20287 30.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05085 44.20296 30.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05087 44.20313 30.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05077 44.20303 30.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.05069 44.20290 30.13 0
OBJECT_SHARED Models/lib/FireStationLg.ac 12.07582 44.19562 23.21 242
OBJECT_SHARED Models/lib/FireStationLg.ac 12.07608 44.19552 23.53 242
OBJECT_SHARED Models/lib/MedHangar.ac 12.07293 44.19690 24.27 62.61
OBJECT_SHARED Models/lib/SmHangar.ac 12.06895 44.19876 23.96 62.87
OBJECT_SHARED Models/lib/MedHangar.ac 12.06865 44.19848 23.75 153.23
OBJECT_SHARED Models/lib/SmHangar.ac 12.06735 44.19870 23.73 63.01
OBJECT_SHARED Models/lib/SmHangar.ac 12.06473 44.19940 24.06 66.88
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.06778 44.19051 27.07 153.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.07354 44.19662 24.14 330.52
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 12.07395 44.19592 24.03 332.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.06841 44.19816 23.56 154.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.06447 44.19926 23.98 338.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.07226 44.19665 24.38 63.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.06428 44.19920 23.90 252.83
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 12.07401 44.19691 24.42 61.83
OBJECT_SHARED Models/lib/CargoDolly.ac 12.07395 44.19694 24.42 56.32
OBJECT_SHARED Models/lib/container1.ac 12.07403 44.19664 24.03 326.58
OBJECT_SHARED Models/lib/container1.ac 12.07406 44.19667 24.02 325.88
OBJECT_SHARED Models/lib/container6.ac 12.07430 44.19677 24.35 37.5
OBJECT_SHARED Models/lib/container6.ac 12.07437 44.19685 24.50 37.46
OBJECT_SHARED Models/lib/chariot1.ac 12.06904 44.19861 23.85 59.04
OBJECT_SHARED Models/lib/cargobox2x3m.ac 12.06909 44.19866 23.92 337.07
OBJECT_SHARED Models/lib/chariot3.ac 12.07420 44.19681 24.29 299.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.06907 44.19850 23.80 330.25
OBJECT_SHARED Models/Airport/cargoim.xml 12.07406 44.19671 24.02 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.07406 44.19673 24.02 0
OBJECT_SHARED Models/Airport/cargobox.xml 12.07400 44.19660 24.03 0
OBJECT_SHARED Models/lib/loader.ac 12.07394 44.19652 24.05 243.43
OBJECT_SHARED Models/lib/belt_loader.ac 12.06959 44.19834 23.74 243.19
OBJECT_SHARED Models/lib/belt_loader.ac 12.06954 44.19836 23.79 241.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05156 44.20335 29.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05142 44.20334 29.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05095 44.20311 30.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05159 44.20218 29.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05151 44.20227 29.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.05131 44.20244 29.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06951 44.19863 23.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06947 44.19871 23.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06688 44.19116 25.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06689 44.19103 26.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06706 44.19090 26.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06710 44.19098 26.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06705 44.19109 25.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06715 44.19120 25.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07520 44.19729 24.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07513 44.19722 24.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07503 44.19712 24.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07498 44.19701 24.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07490 44.19692 24.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07487 44.19683 24.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07263 44.19911 22.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07252 44.19901 22.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07247 44.19891 22.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07243 44.19885 22.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07132 44.19929 22.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07134 44.19933 22.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07109 44.19950 23.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07111 44.19955 23.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07112 44.19956 23.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06837 44.19895 24.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06832 44.19889 23.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06828 44.19881 23.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06818 44.19873 23.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06816 44.19869 23.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06816 44.19863 23.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06819 44.19856 23.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06826 44.19864 23.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06831 44.19873 23.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06865 44.19916 24.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06855 44.19911 24.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07030 44.19892 24.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07167 44.19851 23.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07168 44.19840 23.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07153 44.19853 23.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07079 44.19874 23.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07493 44.19619 25.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07296 44.19735 24.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07388 44.19662 24.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.06912 44.19872 23.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07065 44.19803 24.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.07209 44.19767 24.15 0
# END dsf2stg
