# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -95.40896 32.35098 0.00 258.3
OBJECT_SHARED Models/lib/RampParking.xml -95.40859 32.35122 163.41 252.57
OBJECT_SHARED Models/lib/RampParking.xml -95.40931 32.35062 163.39 190.54
OBJECT_SHARED Models/lib/6space_wStop.ac -95.41036 32.35023 163.45 314.87
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40966 32.35166 163.07 313.11
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40988 32.35201 162.88 134.03
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41046 32.35153 162.65 134.03
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40957 32.35173 162.71 312.7
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40997 32.35194 162.91 133.73
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41054 32.35146 162.67 133.73
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40948 32.35179 162.71 312.58
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41006 32.35187 162.89 134.03
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41039 32.35108 162.64 312.8
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41031 32.35114 162.90 312.8
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41022 32.35121 162.94 312.8
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41063 32.35139 162.95 134.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.40981 32.35178 162.71 134
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.40972 32.35185 162.79 44
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.41050 32.35122 162.83 44
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.41033 32.35135 162.83 134
OBJECT_SHARED Models/lib/6space_wStop.ac -95.41067 32.35044 162.87 133
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.41051 32.35033 162.93 137.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.40814 32.35270 163.02 42.46
OBJECT_SHARED Models/lib/RampGroup.xml -95.40976 32.35043 162.72 191.69
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40935 32.35088 163.28 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40921 32.35130 163.39 43.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40922 32.35129 163.27 43.92
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40923 32.35128 163.27 45
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -95.40926 32.35126 163.27 136.67
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -95.40927 32.35124 163.24 47.29
OBJECT_SHARED Models/lib/6space_wStop.ac -95.41021 32.35035 163.30 314.87
OBJECT_SHARED Models/lib/6space_wStop.ac -95.41052 32.35056 163.13 133
OBJECT_SHARED Models/lib/handicap-sign.ac -95.41020 32.35055 162.97 228.18
OBJECT_SHARED Models/lib/handicap-sign.ac -95.41025 32.35059 163.11 228.81
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41029 32.35061 163.09 48
OBJECT_SHARED Models/lib/4space_wStop.ac -95.41017 32.35052 163.05 48
OBJECT_SHARED Models/lib/cars14.ac -95.40786 32.35279 163.11 133.45
OBJECT_SHARED Models/lib/6space_wStop.ac -95.40809 32.35260 162.70 131.53
OBJECT_SHARED Models/lib/cars14.ac -95.40826 32.35248 162.78 133.45
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40870 32.35212 162.80 133.09
OBJECT_SHARED Models/lib/4space_wStop.ac -95.40842 32.35185 162.97 314.73
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40779 32.35297 163.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40779 32.35297 162.59 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40779 32.35298 162.59 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40779 32.35298 162.59 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.40818 32.35275 162.59 218.6
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40779 32.35297 162.70 0
OBJECT_SHARED Models/lib/MedHangar.ac -95.39606 32.36094 162.59 135.91
OBJECT_SHARED Models/lib/MedHangar.ac -95.39216 32.35472 157.49 269.38
OBJECT_SHARED Models/lib/MedHangar.ac -95.39241 32.35700 159.22 15.06
OBJECT_SHARED Models/lib/MedHangar.ac -95.39215 32.35492 159.13 269.38
OBJECT_SHARED Models/lib/SmHangar.ac -95.39802 32.35962 159.25 223.88
OBJECT_SHARED Models/lib/SmHangar.ac -95.39796 32.35967 158.49 223.88
OBJECT_SHARED Models/lib/SmHangar.ac -95.39788 32.35973 158.41 223.88
OBJECT_SHARED Models/lib/SmHangar.ac -95.39782 32.35978 158.41 223.88
OBJECT_SHARED Models/lib/MedHangar.ac -95.40326 32.36187 158.34 45.68
OBJECT_SHARED Models/lib/MedHangar.ac -95.40355 32.36238 154.83 133.57
OBJECT_SHARED Models/lib/LongRow.ac -95.40182 32.36083 154.08 135.25
OBJECT_SHARED Models/lib/MedHangar.ac -95.39780 32.35946 156.65 133.16
OBJECT_SHARED Models/lib/MedHangar.ac -95.39743 32.35976 158.57 135
OBJECT_SHARED Models/lib/MedHangar.ac -95.39668 32.36035 158.35 135.57
OBJECT_SHARED Models/lib/hangar81x16.ac -95.39124 32.35465 157.91 270.38
OBJECT_SHARED Models/lib/MedHangar.ac -95.39186 32.35287 159.08 358.25
OBJECT_SHARED Models/lib/MedHangar.ac -95.39145 32.35510 158.83 359.87
OBJECT_SHARED Models/lib/MedHangar.ac -95.39229 32.35831 159.17 315.15
OBJECT_SHARED Models/lib/SmHangar.ac -95.39151 32.35641 158.69 359.56
OBJECT_SHARED Models/lib/MedHangar.ac -95.39205 32.35534 159.01 88.45
OBJECT_SHARED Models/lib/MedHangar.ac -95.39289 32.35773 159.25 14.74
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -95.39193 32.35304 159.06 358.29
OBJECT_SHARED Models/lib/lamp10m.xml -95.39866 32.36262 158.86 -2.79001
OBJECT_SHARED Models/lib/lamp10m.xml -95.39845 32.36262 154.97 2.20001
OBJECT_SHARED Models/lib/lamp10m.xml -95.39845 32.36276 155.04 2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -95.39897 32.36288 154.79 83.66
OBJECT_SHARED Models/lib/lamp10m.xml -95.39927 32.36290 154.55 93.65
OBJECT_SHARED Models/lib/lamp10m.xml -95.39953 32.36254 154.47 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39982 32.36255 154.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39981 32.36269 154.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39981 32.36284 154.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39951 32.36283 154.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39952 32.36268 154.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.39932 32.35877 154.66 -48.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.39877 32.35871 159.01 43.68
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.41016 32.35047 159.09 312.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.41024 32.35036 163.11 226.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.41031 32.35031 163.13 224.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.41033 32.35029 163.10 231.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.41039 32.35024 163.10 225
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.41046 32.35018 163.07 223.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.41018 32.35041 163.03 50.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.41041 32.35060 163.13 45
OBJECT_SHARED Models/Transport/van_red.ac -95.41061 32.35045 163.01 44.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.41048 32.35039 162.95 226.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.41057 32.35048 163.01 45
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.41046 32.35057 162.95 46.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.41046 32.35041 162.97 226.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.41041 32.35038 163.01 49.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.39193 32.35482 163.05 278.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.39855 32.36273 159.19 180
OBJECT_SHARED Models/lib/cars10.ac -95.40846 32.35182 154.88 224
OBJECT_SHARED Models/lib/cars10.ac -95.40870 32.35163 163.20 223.46
OBJECT_SHARED Models/lib/cars6.ac -95.39941 32.36052 163.27 72.53
OBJECT_SHARED Models/lib/cars6.ac -95.39930 32.36021 157.39 74.06
OBJECT_SHARED Models/lib/cars6.ac -95.39924 32.36040 157.77 253.25
OBJECT_SHARED Models/lib/cars6.ac -95.39990 32.36044 157.54 310.56
OBJECT_SHARED Models/lib/cars6.ac -95.39986 32.36002 157.44 130.67
OBJECT_SHARED Models/lib/cars6.ac -95.39959 32.36007 157.90 218.39
OBJECT_SHARED Models/lib/cars6.ac -95.39972 32.36027 157.84 310.99
OBJECT_SHARED Models/lib/cars6.ac -95.39956 32.36012 157.59 72.78
OBJECT_SHARED Models/lib/cars6.ac -95.39908 32.36024 157.84 254.86
OBJECT_SHARED Models/lib/cars6.ac -95.39919 32.36056 157.80 253.73
OBJECT_SHARED Models/lib/cars6.ac -95.39902 32.36103 157.30 252.51
OBJECT_SHARED Models/lib/cars6.ac -95.39924 32.36038 156.85 74.25
OBJECT_SHARED Models/lib/cars6.ac -95.39884 32.35925 157.54 228
OBJECT_SHARED Models/lib/cars6.ac -95.39916 32.35921 158.67 45.83
OBJECT_SHARED Models/lib/cars6.ac -95.39900 32.35936 158.71 226.55
OBJECT_SHARED Models/lib/cars6.ac -95.39827 32.35940 158.57 224.51
OBJECT_SHARED Models/lib/cars6.ac -95.39942 32.35902 158.62 41.86
OBJECT_SHARED Models/lib/cars6.ac -95.39926 32.35915 158.84 222.07
OBJECT_SHARED Models/lib/cars6.ac -95.39965 32.35924 158.77 135.13
OBJECT_SHARED Models/lib/cars6.ac -95.39970 32.35913 158.65 45.35
OBJECT_SHARED Models/lib/cars6.ac -95.39937 32.35941 158.73 129.41
OBJECT_SHARED Models/lib/cars6.ac -95.39942 32.35967 158.52 311.16
OBJECT_SHARED Models/lib/cars6.ac -95.39894 32.36064 158.25 253.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.40045 32.36015 157.34 225.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.40067 32.36004 157.72 316.64
OBJECT_SHARED Models/lib/cars10.ac -95.40897 32.35190 157.75 43.77
OBJECT_SHARED Models/lib/cars10.ac -95.40921 32.35170 163.00 43.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.41043 32.35109 163.05 226.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.41016 32.35129 162.90 223.45
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.40991 32.35125 162.91 315
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.40789 32.35287 163.07 132.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.40947 32.35163 162.64 334.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.41014 32.35131 163.00 214.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.41010 32.35134 162.95 44.68
OBJECT_SHARED Models/Transport/van_red.ac -95.40975 32.35162 162.95 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.40982 32.35156 162.90 226.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.40985 32.35155 162.90 214.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40987 32.35153 162.96 222.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40984 32.35172 162.93 47.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.40978 32.35177 162.85 47.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.40982 32.35173 162.79 37.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.40976 32.35179 162.85 37.41
OBJECT_SHARED Models/Transport/van_red.ac -95.40980 32.35175 162.79 37.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40974 32.35180 162.79 37.3
OBJECT_SHARED Models/Transport/van_red.ac -95.40979 32.35182 162.83 225
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40973 32.35187 162.79 225
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.40994 32.35193 162.77 44.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.41062 32.35136 162.70 46.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.41053 32.35144 162.71 48.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.41042 32.35131 162.75 226.85
OBJECT_SHARED Models/Transport/van_silver.ac -95.41041 32.35126 162.83 46.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.41038 32.35134 162.83 220.24
OBJECT_SHARED Models/Transport/van_silver.ac -95.41036 32.35136 162.83 220.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.41022 32.35123 162.79 226.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.41005 32.35138 162.95 223.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.39847 32.36255 162.94 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.39859 32.36259 155.02 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.39126 32.35643 154.99 333.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.39119 32.35649 158.97 157.4
OBJECT_SHARED Models/lib/prop_a.ac -95.39169 32.35379 158.94 359.25
OBJECT_SHARED Models/lib/2space_wStop.ac -95.39134 32.35661 159.06 180
OBJECT_SHARED Models/lib/prop_a.ac -95.39182 32.35431 158.95 179.61
OBJECT_SHARED Models/lib/cars4.ac -95.39134 32.35662 159.12 90.58
OBJECT_SHARED Models/lib/prop_a.ac -95.39182 32.35419 158.95 180
OBJECT_SHARED Models/lib/prop_a.ac -95.39169 32.35425 159.11 359.97
OBJECT_SHARED Models/lib/prop_a.ac -95.39169 32.35414 159.11 359.97
OBJECT_SHARED Models/lib/prop_a.ac -95.39182 32.35385 159.09 180.11
OBJECT_SHARED Models/lib/prop_a.ac -95.39181 32.35396 159.08 180.11
OBJECT_SHARED Models/lib/prop_a.ac -95.39181 32.35408 159.09 180.11
OBJECT_SHARED Models/lib/prop_a.ac -95.39168 32.35402 159.10 359.04
OBJECT_SHARED Models/Transport/van_red.ac -95.41015 32.35106 159.08 292.67
OBJECT_SHARED Models/lib/handicap-sign.ac -95.40805 32.35264 163.02 135.48
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.40874 32.35183 162.78 135
OBJECT_SHARED Models/lib/handicap-sign.ac -95.40808 32.35262 163.15 131.17
OBJECT_SHARED Models/lib/2_spaces_dual.ac -95.40781 32.35300 162.78 133.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.41035 32.35062 162.59 321.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.41023 32.35052 163.05 321.34
OBJECT_SHARED Models/lib/handicap-sign.ac -95.40783 32.35301 163.11 222.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.39959 32.35926 162.59 315
OBJECT_SHARED Models/lib/schranke.ac -95.40953 32.35264 158.58 0
OBJECT_SHARED Models/lib/schranke.ac -95.40954 32.35274 162.44 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.39859 32.35974 162.38 355.85
OBJECT_SHARED Models/lib/cars6.ac -95.40251 32.36207 158.34 135.37
OBJECT_SHARED Models/lib/cars4.ac -95.40139 32.36061 154.77 134.34
OBJECT_SHARED Models/lib/cars14.ac -95.39138 32.35547 156.97 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.40397 32.35846 159.12 7.23999
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.40178 32.36174 158.75 46.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.40173 32.36169 155.49 42.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.41030 32.35186 155.51 46.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.41034 32.35190 162.57 46.2
OBJECT_SHARED Models/lib/cars4.ac -95.39117 32.35905 162.57 359.75
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39866 32.36262 158.04 0.550003
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39857 32.36275 154.97 0.150002
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39846 32.36262 154.76 179.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.39961 32.36254 155.02 87.87
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.39961 32.36268 154.89 87.87
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.39960 32.36283 154.64 87.87
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39982 32.36254 154.51 359.18
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39981 32.36269 154.85 359.18
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.39980 32.36284 154.61 359.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.39962 32.36271 154.48 184.62
OBJECT_SHARED Models/Transport/van_silver.ac -95.39980 32.36252 154.64 184.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.39948 32.36280 154.85 184.62
OBJECT_SHARED Models/lib/6space_wStop.ac -95.39942 32.35999 154.54 253.93
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.39988 32.36024 157.96 222.43
OBJECT_SHARED Models/lib/2space_wStop.ac -95.40218 32.36169 157.68 224.83
OBJECT_SHARED Models/lib/6space_wStop.ac -95.40236 32.36183 155.40 223.24
OBJECT_SHARED Models/lib/6space_wStop.ac -95.40246 32.36192 155.21 223.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40237 32.36187 155.04 132.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.40231 32.36182 155.07 136.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.40216 32.36169 155.24 143.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.40248 32.36197 155.40 128.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.40252 32.36200 154.91 307.74
OBJECT_SHARED Models/Transport/van_silver.ac -95.40241 32.36191 154.91 142.43
OBJECT_SHARED Models/lib/prop_a.ac -95.40339 32.36188 155.07 225.71
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -95.39855 32.35876 154.80 138.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -95.39864 32.35869 159.04 319.87
OBJECT_SHARED Models/lib/prop_a.ac -95.40230 32.36160 159.11 134.51
OBJECT_SHARED Models/lib/prop_a.ac -95.40292 32.36109 155.50 138.18
OBJECT_SHARED Models/lib/prop_a.ac -95.40271 32.36127 156.01 131.05
OBJECT_SHARED Models/lib/prop_a.ac -95.39162 32.35459 155.80 179.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.39183 32.35307 159.12 5.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.39847 32.35919 158.90 20.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39848 32.35922 158.76 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39846 32.35924 158.76 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39843 32.35926 158.76 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39840 32.35928 158.69 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39838 32.35930 158.69 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39835 32.35933 158.69 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39832 32.35935 158.69 313.83
OBJECT_SHARED Models/lib/1car-stop.ac -95.39830 32.35937 158.70 313.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.39852 32.35923 158.62 223.42
OBJECT_SHARED Models/Transport/van_red.ac -95.39935 32.35883 158.76 173.19
OBJECT_SHARED Models/Transport/van_red.ac -95.39897 32.35900 159.01 112.19
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -95.39925 32.35958 158.89 337.29
OBJECT_SHARED Models/lib/transformer3x3.ac -95.40341 32.36280 158.37 178.11
OBJECT_SHARED Models/lib/transformer3x3.ac -95.40339 32.36279 153.53 178.38
OBJECT_SHARED Models/lib/transformer3x3.ac -95.40943 32.35306 153.53 131.84
OBJECT_SHARED Models/lib/schranke.ac -95.40935 32.35305 162.19 45.09
OBJECT_SHARED Models/lib/schranke.ac -95.40944 32.35313 162.19 223.88
OBJECT_SHARED Models/lib/transformer3x3.ac -95.39989 32.36094 162.19 0
OBJECT_SHARED Models/lib/transformer3x3.ac -95.39987 32.36100 156.83 0
OBJECT_SHARED Models/lib/transformer3x3.ac -95.39985 32.36105 156.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39870 32.35973 156.71 0
OBJECT_SHARED Models/lib/transformer3x3.ac -95.39869 32.35975 158.33 85.81
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39858 32.35972 158.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39862 32.35973 158.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39875 32.35973 158.34 0
OBJECT_SHARED Models/lib/office32x25n.ac -95.39911 32.36285 158.33 267.1
OBJECT_SHARED Models/lib/shed8x10.ac -95.39946 32.36136 154.65 78.49
OBJECT_SHARED Models/lib/6space_wStop.ac -95.39949 32.36030 156.30 161.2
OBJECT_SHARED Models/lib/6space_wStop.ac -95.39944 32.36045 157.62 163.44
OBJECT_SHARED Models/lib/1space_dual.ac -95.39996 32.36031 157.51 312.46
OBJECT_SHARED Models/lib/1space_dual.ac -95.39980 32.36016 157.55 132.3
OBJECT_SHARED Models/lib/6space_wStop.ac -95.39903 32.36039 157.70 343.96
OBJECT_SHARED Models/lib/4space_wStop.ac -95.39907 32.36026 157.57 344.74
OBJECT_SHARED Models/lib/lamp10m.xml -95.39837 32.35909 157.68 357.74
OBJECT_SHARED Models/Misc/picnic_table.ac -95.39880 32.35883 158.84 309.47
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40322 32.36175 159.03 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40326 32.36178 155.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40328 32.36176 154.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40323 32.36173 154.97 0
OBJECT_SHARED Models/lib/cube16x10.ac -95.40149 32.36055 155.13 222.22
OBJECT_SHARED Models/lib/MedHangar.ac -95.40079 32.36018 157.07 44.17
OBJECT_SHARED Models/Misc/picnic_table.ac -95.39146 32.35579 157.51 182.49
OBJECT_SHARED Models/Misc/picnic_table.ac -95.39139 32.35579 159.10 178.21
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.39859 32.35952 159.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.39864 32.35952 158.53 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.39870 32.35953 158.53 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -95.39116 32.35015 158.51 44.03
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.40965 32.35077 157.51 226.74
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -95.40971 32.35049 163.25 135
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40980 32.35042 163.31 225
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40981 32.35041 163.28 225.72
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -95.40968 32.35042 163.28 173.88
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40935 32.35080 163.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40932 32.35080 163.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40930 32.35080 163.41 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40928 32.35080 163.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40926 32.35081 163.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40925 32.35082 163.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40923 32.35084 163.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40922 32.35085 163.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40920 32.35086 163.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40919 32.35088 163.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40918 32.35089 163.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40918 32.35091 163.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40918 32.35093 163.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.40918 32.35094 163.42 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.39967 32.35904 163.42 315
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.40200 32.36176 158.81 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -95.39208 32.35304 155.31 90
OBJECT_SHARED Models/lib/industrial13x24.ac -95.39139 32.35913 158.87 359.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.39225 32.35773 158.09 270
OBJECT_SHARED Models/lib/garden-shed.ac -95.40403 32.35878 158.89 322.73
OBJECT_SHARED Models/lib/schranke.ac -95.41037 32.35190 158.44 318.09
OBJECT_SHARED Models/lib/schranke.ac -95.39870 32.35973 162.53 85.8
OBJECT_SHARED Models/lib/schranke.ac -95.41052 32.35176 158.33 316.46
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.39104 32.35888 162.56 0
OBJECT_SHARED Models/lib/canopy18x8.ac -95.40943 32.35306 158.10 43.45
OBJECT_SHARED Models/lib/garden-shed.ac -95.40103 32.36264 162.19 183.37
OBJECT_SHARED Models/lib/garage-small-white.ac -95.40093 32.36266 154.43 182.48
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.39973 32.36119 154.31 165.75
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39974 32.36117 156.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39973 32.36121 156.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39972 32.36126 156.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39970 32.36130 156.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39971 32.36128 156.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39973 32.36119 156.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39972 32.36123 156.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39975 32.36115 156.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.39970 32.36132 156.63 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.39971 32.36128 156.38 165.27
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.40837 32.35272 156.38 181.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.40132 32.36113 162.66 106.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.41065 32.35007 156.40 312.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.40013 32.35965 162.99 231.12
OBJECT_SHARED Models/lib/belt_loader.ac -95.40867 32.35137 158.16 51.48
OBJECT_SHARED Models/Effects/taxilampblue.xml -95.40640 32.35696 163.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -95.40659 32.35702 160.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40993 32.35168 159.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40963 32.35193 162.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41013 32.35181 162.80 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39915 32.36004 162.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41053 32.35120 158.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41021 32.35144 162.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41038 32.35162 162.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41010 32.35159 162.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39828 32.36191 162.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39834 32.36181 155.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39837 32.36170 155.99 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39957 32.36158 156.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39946 32.36163 156.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39942 32.36153 156.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39933 32.36155 156.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39917 32.36161 156.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39921 32.36150 156.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39920 32.36139 156.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39876 32.36126 156.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39905 32.36122 156.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39922 32.36128 156.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39926 32.36127 156.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39969 32.36159 156.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39972 32.36160 156.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39983 32.36160 156.00 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39983 32.36051 155.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39969 32.36044 157.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39960 32.36032 157.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39922 32.35949 157.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39955 32.35983 158.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39971 32.35989 158.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39983 32.35962 158.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40000 32.35977 158.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39991 32.35970 158.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40983 32.35150 158.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41000 32.35136 162.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40974 32.35292 162.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40970 32.35295 162.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40961 32.35303 162.15 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40927 32.35329 162.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40933 32.35324 162.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40919 32.35317 162.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40899 32.35308 162.17 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40911 32.35292 162.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40945 32.35264 162.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40930 32.35281 162.44 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40921 32.35284 162.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40958 32.35282 162.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40952 32.35289 162.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40944 32.35293 162.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40074 32.36286 162.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39843 32.36271 154.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39861 32.36249 154.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39911 32.36241 155.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39987 32.36265 155.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40063 32.36293 154.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40062 32.36264 154.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41038 32.35102 154.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41030 32.35110 162.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41022 32.35117 162.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41014 32.35124 162.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41007 32.35129 162.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40945 32.35180 162.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40953 32.35174 162.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40961 32.35168 162.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40968 32.35162 162.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41044 32.35353 162.94 225.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41078 32.35366 161.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41159 32.35122 161.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41172 32.35117 162.38 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41185 32.35113 162.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41100 32.35030 162.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41109 32.35034 162.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41117 32.35034 162.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41075 32.35046 162.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41065 32.35054 162.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41055 32.35063 162.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41046 32.35070 162.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41034 32.35078 162.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41072 32.35072 163.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41060 32.35083 162.87 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41049 32.35092 162.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41156 32.35064 162.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41142 32.35063 162.54 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41169 32.35068 162.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41129 32.35065 162.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41209 32.35092 162.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41163 32.35084 162.26 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41176 32.35084 162.49 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41194 32.35086 162.41 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41273 32.35129 162.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41277 32.35136 161.90 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41281 32.35143 161.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41281 32.35156 161.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41284 32.35165 161.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41283 32.35183 161.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41276 32.35196 161.67 156.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41247 32.35175 161.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41242 32.35188 161.83 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41237 32.35198 161.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41232 32.35206 161.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41226 32.35212 161.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41219 32.35221 161.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41190 32.35171 161.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41178 32.35180 162.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41169 32.35187 162.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41163 32.35195 162.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41155 32.35201 162.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41147 32.35209 162.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41142 32.35214 162.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41137 32.35218 162.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41092 32.35251 162.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41087 32.35260 162.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41080 32.35266 161.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41069 32.35274 161.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41061 32.35281 161.98 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41056 32.35288 161.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41043 32.35296 161.91 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41034 32.35304 161.92 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41163 32.35308 161.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41135 32.35332 161.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41124 32.35340 161.42 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41075 32.35342 161.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41057 32.35348 161.59 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40959 32.35351 161.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40951 32.35347 161.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40943 32.35338 161.92 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40975 32.35156 162.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40846 32.35202 162.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40851 32.35206 163.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40860 32.35218 163.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40868 32.35217 162.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40917 32.35204 162.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40933 32.35190 162.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40885 32.35323 162.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40875 32.35310 162.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40865 32.35293 162.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40858 32.35273 162.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40856 32.35261 162.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40860 32.35251 162.68 326.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40859 32.35146 162.74 314.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -95.40857 32.35148 163.32 329.27
OBJECT_SHARED Models/lib/chariot3curve.ac -95.40863 32.35137 163.32 63.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.40911 32.35143 163.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39845 32.34896 163.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39117 32.35939 158.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39142 32.35942 157.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39065 32.35396 157.94 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39065 32.35407 165.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39108 32.35316 165.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39104 32.35188 158.91 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39100 32.35297 158.50 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39100 32.35303 158.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39100 32.35308 158.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.39096 32.35313 158.88 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39099 32.35326 158.88 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39098 32.35333 158.94 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39108 32.35351 158.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39111 32.35347 158.98 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39116 32.35361 158.98 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39129 32.35349 159.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39135 32.35349 159.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39100 32.35342 159.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39098 32.35352 158.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39100 32.35360 158.97 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39105 32.35368 158.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39098 32.35369 158.98 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39100 32.35377 158.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39097 32.35389 158.99 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39098 32.35399 159.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39097 32.35408 159.01 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39098 32.35412 159.02 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39099 32.35419 159.02 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39099 32.35426 159.03 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39098 32.35433 159.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39098 32.35439 159.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39211 32.35787 159.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39258 32.35733 158.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39247 32.35738 159.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39198 32.35790 159.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39222 32.35755 158.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39242 32.35747 158.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39189 32.35814 158.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39286 32.35752 158.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39092 32.35625 159.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39093 32.35581 160.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39094 32.35568 161.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39093 32.35558 161.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41040 32.35075 162.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39818 32.35954 162.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.39915 32.36004 158.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.41092 32.35043 158.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39168 32.35862 162.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39165 32.35871 158.42 180
# END dsf2stg
