# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22726 26.01111 0.00 130.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22752 26.01139 44.18 128.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22778 26.01168 44.21 129.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22803 26.01197 44.25 128.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22674 26.00310 44.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22603 26.00362 43.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00256 43.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22599 26.00268 43.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22613 26.00250 43.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22604 26.00239 43.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22729 26.00393 43.55 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22593 26.00251 43.80 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22473 26.00126 43.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22514 26.00133 43.35 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22549 26.00152 43.42 242.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22507 26.00140 43.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22521 26.00150 43.42 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22526 26.00169 43.43 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22508 26.00174 43.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22521 26.00192 43.41 207.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00234 43.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22584 26.00241 43.55 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22587 26.00246 43.51 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22713 26.00398 43.53 113.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22734 26.00412 43.77 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22755 26.00426 43.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22762 26.00403 43.85 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22750 26.00390 43.86 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22736 26.00378 43.84 48.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22726 26.00362 43.82 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22726 26.00343 43.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22688 26.00334 43.79 70.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22682 26.00327 43.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22694 26.00317 43.70 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22591 26.00319 43.72 96.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22596 26.00306 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22591 26.00293 43.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22613 26.00303 43.54 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22611 26.00307 43.57 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22584 26.00326 43.57 131.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22567 26.00333 43.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22567 26.00339 43.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22589 26.00366 43.51 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00367 43.55 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22595 26.00355 43.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22598 26.00348 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22602 26.00338 43.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22606 26.00341 43.56 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22622 26.00353 43.58 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22617 26.00339 43.60 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22603 26.00351 43.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22624 26.00383 43.56 214.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22644 26.00407 43.61 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22677 26.00449 43.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22631 26.00392 43.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22635 26.00423 43.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22635 26.00437 43.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22650 26.00450 43.66 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22677 26.00435 43.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22684 26.00412 43.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22657 26.00402 43.72 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22665 26.00447 43.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22663 26.00474 43.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22687 26.00475 43.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22688 26.00487 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22701 26.00463 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22716 26.00448 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22708 26.00453 43.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22722 26.00457 43.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22732 26.00449 43.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22725 26.00437 43.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22866 26.01302 43.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01282 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22864 26.01290 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22876 26.01301 44.33 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01305 44.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01313 44.33 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22870 26.01308 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22881 26.01296 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22874 26.01288 44.33 36.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22866 26.01283 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22876 26.01279 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22706 26.00474 44.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22880 26.01274 43.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22872 26.01265 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22888 26.01265 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22888 26.01279 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22911 26.01286 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22908 26.01278 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22920 26.01295 44.33 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22939 26.01283 44.34 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.23002 26.01297 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22993 26.01296 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22993 26.01288 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22966 26.01253 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22977 26.01261 44.34 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22980 26.01273 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22957 26.01272 44.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22940 26.01257 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22928 26.01251 44.33 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22918 26.01261 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22913 26.01254 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22897 26.01248 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22913 26.01229 44.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22917 26.01241 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22928 26.01239 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22930 26.01233 44.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22547 26.00983 44.33 144.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22554 26.01012 43.89 50.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22599 26.01053 43.91 304.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22564 26.01076 44.02 225
OBJECT_SHARED Models/lib/lamp10m.xml -98.22604 26.00990 43.99 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.22637 26.01027 43.96 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.22704 26.01137 44.04 48.27
OBJECT_SHARED Models/lib/lamp10m.xml -98.22729 26.01157 44.17 40.55
OBJECT_SHARED Models/lib/lamp10m.xml -98.22755 26.01187 44.21 39.29
OBJECT_SHARED Models/lib/lamp10m.xml -98.22782 26.01213 44.25 36.03
OBJECT_SHARED Models/lib/cube16x10.ac -98.22642 26.01081 44.27 220.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.22734 26.01137 44.08 182.73
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.22786 26.01182 44.20 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -98.22806 26.01217 44.26 140.71
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -98.22810 26.01217 44.29 187.91
OBJECT_SHARED Models/lib/MedHangar.ac -98.22582 26.01062 44.29 127.77
OBJECT_SHARED Models/lib/SmHangar.ac -98.22556 26.00991 44.00 38.78
OBJECT_SHARED Models/lib/chariot3curve.ac -98.22812 26.01209 43.91 27.68
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -98.22703 26.01097 44.29 214.93
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22757 26.01162 44.15 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22756 26.01160 44.23 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.22780 26.01183 44.23 226.85
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22759 26.01167 44.26 153.44
# END dsf2stg
