# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 0.55539 49.59993 0.00 204.38
OBJECT_SHARED Models/lib/garage-small-white.ac 0.55605 49.59990 135.77 208.07
OBJECT_SHARED Models/lib/garage-small-white.ac 0.55546 49.59999 134.55 24.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.55464 49.59997 135.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55524 49.60011 137.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55581 49.60021 136.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55622 49.60016 134.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55624 49.60012 134.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55618 49.60009 134.57 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55613 49.60005 134.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55830 49.60249 134.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55803 49.60244 137.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55754 49.60230 137.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55689 49.60215 137.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55598 49.60192 136.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55618 49.60196 135.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55663 49.60208 135.63 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55635 49.60202 135.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55606 49.60030 135.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55538 49.60060 134.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55620 49.60032 135.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55552 49.60061 134.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55633 49.60036 135.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55565 49.60065 134.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55680 49.60020 135.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55649 49.60045 134.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55582 49.60069 134.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55696 49.60025 135.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55665 49.60049 135.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55599 49.60073 134.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55611 49.60077 134.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55629 49.60082 134.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55644 49.60087 134.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55660 49.60092 135.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55641 49.60096 134.95 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55590 49.60025 135.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55580 49.60032 134.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55568 49.60038 135.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55558 49.60046 135.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55573 49.60049 135.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55576 49.60060 135.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55561 49.60055 135.22 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55548 49.60053 135.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55626 49.60092 135.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55675 49.59979 135.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55665 49.59973 134.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55656 49.59966 134.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55674 49.60062 134.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55607 49.60086 135.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55685 49.60033 135.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55654 49.60058 135.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55588 49.60082 134.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55638 49.60048 135.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55571 49.60078 134.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55623 49.60044 135.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55555 49.60074 134.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55605 49.60040 135.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55537 49.60070 134.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55591 49.60038 135.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55524 49.60068 134.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55502 49.60072 136.11 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55581 49.60043 136.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55513 49.60073 135.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55691 49.59998 136.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55660 49.60022 135.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55593 49.60046 134.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55526 49.60076 134.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55610 49.60048 136.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55542 49.60078 134.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55624 49.60053 135.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55556 49.60082 134.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55640 49.60057 135.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55573 49.60087 134.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55684 49.60041 135.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55654 49.60066 135.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55587 49.60090 134.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55646 49.59960 135.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55669 49.60072 134.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55603 49.60096 135.02 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55618 49.60100 135.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55639 49.60106 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55654 49.60104 135.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55648 49.60114 135.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55647 49.60125 135.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55635 49.60116 135.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55620 49.60111 135.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55682 49.59987 135.13 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55673 49.60084 135.14 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55607 49.60108 135.16 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55705 49.60000 135.14 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55660 49.60080 135.58 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55593 49.60104 134.92 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55568 49.60104 135.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55622 49.60070 135.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55554 49.60100 134.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55700 49.60019 135.73 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55670 49.60043 135.33 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55603 49.60067 134.90 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55535 49.60096 134.91 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55687 49.60016 136.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55657 49.60040 135.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55590 49.60064 134.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55522 49.60094 134.99 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55504 49.60089 136.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55490 49.60080 136.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55503 49.60079 136.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55668 49.60007 136.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55650 49.60030 134.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55583 49.60054 134.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55516 49.60083 135.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55698 49.60010 136.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55668 49.60034 135.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55601 49.60059 134.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55533 49.60088 134.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55617 49.60062 136.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55549 49.60092 134.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55635 49.60067 135.77 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55567 49.60096 134.94 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55680 49.60051 135.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55649 49.60076 135.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55582 49.60100 134.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55403 49.60008 135.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55395 49.60014 138.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55380 49.60016 138.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55369 49.60015 137.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55372 49.60024 137.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55360 49.60021 137.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55362 49.60031 137.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55354 49.60038 137.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55388 49.60021 137.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55376 49.60032 137.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55368 49.60040 137.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55378 49.60047 137.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55413 49.60017 137.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55401 49.60022 137.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55393 49.60029 137.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55384 49.60039 137.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55390 49.60049 137.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55400 49.60038 137.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55411 49.60029 137.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55422 49.60022 137.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55426 49.60030 137.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55417 49.60036 137.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55405 49.60047 137.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55409 49.60055 137.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55424 49.60045 137.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55433 49.60036 137.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55441 49.60029 137.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55446 49.60038 137.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55439 49.60045 137.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55426 49.60054 137.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55431 49.60064 137.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55446 49.60064 137.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55443 49.60055 137.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55457 49.60055 137.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55457 49.60046 137.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55473 49.60045 137.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55471 49.60036 137.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55489 49.60041 137.06 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55495 49.60048 136.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55482 49.60055 136.61 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55470 49.60058 136.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55460 49.60065 137.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.55452 49.60073 137.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55175 49.59907 137.42 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55172 49.59919 140.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55159 49.59921 139.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55159 49.59930 139.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55147 49.59935 139.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54944 49.60029 139.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54957 49.60037 136.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54947 49.60036 136.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54968 49.60042 136.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55010 49.60051 136.32 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55527 49.60177 136.62 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55510 49.60174 136.55 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55096 49.60074 136.74 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55107 49.60075 136.83 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55137 49.60084 136.73 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55294 49.60121 136.92 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55302 49.60124 137.31 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55314 49.60126 137.24 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55325 49.60130 137.09 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55346 49.60135 136.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55356 49.60137 136.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55393 49.60146 136.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55404 49.60148 136.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55414 49.60150 136.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.55424 49.60152 136.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54814 49.59878 136.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54790 49.59879 137.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54804 49.59875 136.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54809 49.59862 137.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54816 49.59872 137.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54825 49.59876 137.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54836 49.59884 137.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54837 49.59892 137.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54838 49.59900 137.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54829 49.59904 137.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54824 49.59897 137.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54824 49.59889 137.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54812 49.59885 137.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54800 49.59886 137.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54785 49.59885 136.92 0
# END dsf2stg
