# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25034 37.51728 0.00 220.39
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25075 37.51654 1.58 307.8
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25104 37.51725 2.00 303.98
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25115 37.51661 2.00 303.47
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25113 37.51680 2.00 305.24
OBJECT_SHARED Models/lib/cars10.ac -122.25012 37.51525 1.55 40.88
OBJECT_SHARED Models/lib/cars10.ac -122.25012 37.51596 1.55 312.55
OBJECT_SHARED Models/lib/cars10.ac -122.25024 37.51538 1.54 40.54
OBJECT_SHARED Models/lib/cars6.ac -122.25037 37.51549 1.55 311.66
OBJECT_SHARED Models/lib/cars10.ac -122.25005 37.51570 1.55 221.52
OBJECT_SHARED Models/lib/cars10.ac -122.25055 37.51539 1.55 133.32
OBJECT_SHARED Models/lib/cars10.ac -122.25017 37.51505 1.94 132.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25016 37.51668 1.55 45
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25014 37.51683 1.55 40.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25000 37.51788 1.56 45
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25003 37.51770 2.00 42.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25004 37.51749 2.00 40.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25009 37.51722 1.84 39.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.25011 37.51708 1.57 41.95
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25145 37.51688 1.57 221.91
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25154 37.51578 2.00 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25154 37.51578 2.00 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25154 37.51578 2.00 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25117 37.51602 2.00 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25129 37.51594 1.97 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25142 37.51584 1.94 357.3
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25162 37.51684 1.94 221.91
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25142 37.51680 2.00 221.91
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25098 37.51734 2.00 126.75
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25100 37.51711 2.00 126.75
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25114 37.51687 2.00 126.75
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25111 37.51640 2.00 126.75
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25084 37.51637 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25080 37.51648 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25076 37.51664 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25073 37.51683 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25068 37.51702 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25070 37.51719 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25064 37.51738 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25063 37.51752 2.00 130.25
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25039 37.51680 2.00 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25033 37.51697 1.56 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25037 37.51706 1.56 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25035 37.51723 1.57 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25028 37.51741 1.57 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25033 37.51748 1.65 41.45
OBJECT_SHARED Models/lib/trailer-ups.ac -122.25032 37.51758 1.84 41.45
OBJECT_SHARED Models/lib/cars10.ac -122.25131 37.51754 2.00 29.42
OBJECT_SHARED Models/lib/cars10.ac -122.25091 37.51775 2.00 210.02
OBJECT_SHARED Models/lib/cars10.ac -122.25058 37.51787 2.00 204.85
OBJECT_SHARED Models/lib/cars10.ac -122.25023 37.51797 2.00 200.47
OBJECT_SHARED Models/lib/cars10.ac -122.25248 37.51673 2.00 225.58
OBJECT_SHARED Models/lib/cars10.ac -122.25213 37.51701 2.00 224.93
OBJECT_SHARED Models/lib/cars10.ac -122.25232 37.51598 2.00 311.76
OBJECT_SHARED Models/lib/cars10.ac -122.25257 37.51619 2.00 313.1
OBJECT_SHARED Models/lib/cars10.ac -122.25282 37.51641 2.00 311.87
OBJECT_SHARED Models/lib/cars6.ac -122.25244 37.51584 2.00 131.65
OBJECT_SHARED Models/lib/cars10.ac -122.25271 37.51608 2.00 132
OBJECT_SHARED Models/lib/cars10.ac -122.25220 37.51562 2.00 131.67
OBJECT_SHARED Models/lib/cars10.ac -122.25057 37.51002 1.94 311.73
OBJECT_SHARED Models/lib/cars10.ac -122.25123 37.51059 2.00 311.99
OBJECT_SHARED Models/lib/cars10.ac -122.25188 37.51085 2.01 132.33
OBJECT_SHARED Models/lib/cars10.ac -122.25197 37.51160 2.09 222.14
OBJECT_SHARED Models/lib/cars10.ac -122.25295 37.51200 2.13 42.67
OBJECT_SHARED Models/lib/cars10.ac -122.25217 37.51181 2.15 131.73
OBJECT_SHARED Models/lib/cars10.ac -122.25221 37.51206 2.13 312.71
OBJECT_SHARED Models/lib/cars10.ac -122.25248 37.51230 2.14 312.11
OBJECT_SHARED Models/lib/cars6.ac -122.25301 37.51209 2.15 131.52
OBJECT_SHARED Models/lib/cars6.ac -122.25319 37.51226 2.16 310.92
OBJECT_SHARED Models/lib/cars6.ac -122.25302 37.51235 2.17 309.96
OBJECT_SHARED Models/lib/cars10.ac -122.25318 37.51200 2.17 131.87
OBJECT_SHARED Models/lib/cars4.ac -122.25355 37.51232 2.15 132.1
OBJECT_SHARED Models/lib/cars4.ac -122.25363 37.51253 2.00 53.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25168 37.51045 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25153 37.51030 2.00 32.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25070 37.50955 1.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25006 37.50962 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25039 37.50927 1.93 220.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25048 37.50934 1.94 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25061 37.50948 1.94 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25082 37.50968 1.83 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25054 37.51005 1.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25078 37.51022 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25091 37.51034 2.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25143 37.51080 2.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25163 37.51067 2.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25207 37.51075 2.00 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25222 37.51091 2.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25248 37.51114 2.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25256 37.51122 2.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25273 37.51170 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25234 37.51172 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25270 37.51138 2.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25280 37.51337 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25430 37.51474 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25011 37.51792 2.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.25194 37.51506 2.00 129.86
OBJECT_SHARED Models/lib/lamp10m.xml -122.25012 37.51380 1.13 133.16
OBJECT_SHARED Models/lib/lamp10m.xml -122.25034 37.51400 1.62 132.6
OBJECT_SHARED Models/lib/lamp10m.xml -122.25056 37.51420 1.60 131.85
OBJECT_SHARED Models/lib/lamp10m.xml -122.25051 37.51511 1.96 168.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.25232 37.51279 1.94 234.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.25170 37.51254 2.17 312.94
OBJECT_SHARED Models/lib/lamp10m.xml -122.25145 37.51234 2.15 309.09
OBJECT_SHARED Models/lib/lamp10m.xml -122.25006 37.50977 2.00 221.14
OBJECT_SHARED Models/lib/lamp10m.xml -122.25030 37.50966 1.94 133.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.25061 37.50993 1.92 131.12
OBJECT_SHARED Models/lib/lamp10m.xml -122.25083 37.51013 1.98 134.06
OBJECT_SHARED Models/lib/lamp10m.xml -122.25136 37.51059 2.01 132.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.25197 37.51092 2.01 312.71
OBJECT_SHARED Models/lib/lamp10m.xml -122.25227 37.51118 2.09 311.05
OBJECT_SHARED Models/lib/lamp10m.xml -122.25300 37.51208 2.12 -50.7
OBJECT_SHARED Models/lib/lamp10m.xml -122.25320 37.51227 2.16 130.45
OBJECT_SHARED Models/lib/lamp10m.xml -122.25366 37.51248 2.17 178.14
OBJECT_SHARED Models/lib/lamp10m.xml -122.25295 37.51194 2.00 221.02
OBJECT_SHARED Models/lib/lamp10m.xml -122.25220 37.51255 2.15 -45.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.25250 37.51233 2.16 -50.81
OBJECT_SHARED Models/lib/lamp10m.xml -122.25040 37.51520 2.17 223.55
OBJECT_SHARED Models/lib/lamp10m.xml -122.25065 37.51546 1.56 220.22
OBJECT_SHARED Models/lib/lamp10m.xml -122.25059 37.51623 1.94 -81.85
OBJECT_SHARED Models/lib/lamp10m.xml -122.25100 37.51595 2.00 -47.97
OBJECT_SHARED Models/lib/lamp10m.xml -122.25143 37.51563 1.94 -49.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.25188 37.51535 1.94 268.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.25241 37.51580 2.23 220.56
OBJECT_SHARED Models/lib/lamp10m.xml -122.25282 37.51616 2.00 218.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.25280 37.51645 2.00 169.21
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -122.25152 37.51740 2.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -122.25072 37.51696 2.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.25004 37.51662 2.00 175.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.25121 37.51559 1.24 132.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.25167 37.51526 1.94 132.15
OBJECT_SHARED Models/lib/lamp10m.xml -122.25243 37.51226 2.23 222.02
OBJECT_SHARED Models/lib/lamp10m.xml -122.25216 37.51203 2.15 221.67
OBJECT_SHARED Models/lib/lamp10m.xml -122.25190 37.51180 2.14 221.4
OBJECT_SHARED Models/lib/lamp10m.xml -122.25224 37.51139 2.13 220.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.25187 37.51105 2.12 223.36
OBJECT_SHARED Models/lib/lamp10m.xml -122.25131 37.51073 2.11 223.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.25085 37.51032 2.01 221.4
OBJECT_SHARED Models/lib/lamp10m.xml -122.25036 37.51016 1.84 310.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.25056 37.51536 1.14 40.55
OBJECT_SHARED Models/lib/lamp10m.xml -122.25017 37.51500 1.94 130.03
OBJECT_SHARED Models/lib/lamp10m.xml -122.25012 37.51597 1.55 219.11
OBJECT_SHARED Models/lib/lamp10m.xml -122.25010 37.51626 1.14 176.33
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.25328 37.51237 1.95 322.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.25021 37.50978 1.99 310.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.25093 37.51044 1.92 223.33
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.25184 37.51170 2.01 46.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.25018 37.51502 1.18 309.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.25172 37.51260 1.85 125.36
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.25139 37.51231 2.16 260.54
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.25054 37.51416 1.34 223.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.25069 37.51526 1.96 218.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.25008 37.51050 1.84 316.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.25001 37.51069 1.87 295.23
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.25127 37.51212 1.85 124.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.25072 37.51165 2.01 306.31
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.25309 37.51240 2.01 0
OBJECT_SHARED Models/lib/office32x25.ac -122.25153 37.51718 1.27 129.6
OBJECT_SHARED Models/lib/LongRow.ac -122.25140 37.51165 2.00 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.25114 37.51142 1.79 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.25110 37.51187 2.01 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.25083 37.51163 1.75 221.81
OBJECT_SHARED Models/lib/office65x50.ac -122.25243 37.51250 2.01 140.61
OBJECT_SHARED Models/lib/office3x10.ac -122.25240 37.51331 2.15 41.82
OBJECT_SHARED Models/lib/2container-office.ac -122.25253 37.51325 2.20 49.33
# END dsf2stg
