# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51739 35.87523 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51714 35.87512 218.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51729 35.87513 217.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51667 35.87501 218.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51708 35.87501 217.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51751 35.87505 218.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51667 35.87618 218.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51710 35.87610 217.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51650 35.87666 217.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51685 35.87661 217.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51732 35.87662 217.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51727 35.87649 217.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51728 35.87655 217.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51723 35.87643 217.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51715 35.87617 217.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51694 35.87607 217.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51682 35.87608 217.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51659 35.87595 217.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51568 35.87591 217.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51563 35.87603 216.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51625 35.87661 216.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51559 35.87656 217.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.51601 35.87645 216.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51644 35.87636 216.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51613 35.87658 217.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51591 35.87655 216.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51567 35.87654 216.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51551 35.87651 216.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51571 35.87618 216.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51598 35.87617 216.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51669 35.87635 217.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51643 35.87656 217.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51563 35.87622 217.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51583 35.87618 216.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51609 35.87618 216.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51619 35.87617 217.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53115 35.87835 217.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53143 35.87815 241.01 340.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53134 35.87793 240.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53130 35.87774 239.78 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53368 35.87702 238.99 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53399 35.87693 236.41 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53322 35.87621 235.69 264.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53314 35.87589 238.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.53356 35.87591 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53281 35.87662 237.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53273 35.87684 238.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53279 35.87670 238.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53269 35.87649 238.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53272 35.87641 238.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53275 35.87623 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53279 35.87614 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53265 35.87603 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.53273 35.87595 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53272 35.87693 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53281 35.87689 238.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53280 35.87676 238.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53269 35.87673 238.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53273 35.87662 238.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53276 35.87651 238.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53266 35.87632 238.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53276 35.87633 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53269 35.87614 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53275 35.87604 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.53266 35.87589 238.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52228 35.87767 222.10 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52200 35.87649 224.99 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52238 35.87611 223.87 4.57001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52259 35.87764 214.93 246.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52240 35.87757 225.77 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52206 35.87768 225.35 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52218 35.87762 224.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52222 35.87712 224.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52183 35.87701 225.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52225 35.87623 223.68 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52230 35.87642 224.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52221 35.87705 224.92 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52171 35.87653 225.34 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52215 35.87618 222.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52222 35.87662 223.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52245 35.87663 224.77 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52260 35.87705 225.69 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52263 35.87690 226.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52280 35.87688 226.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52268 35.87695 226.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52280 35.87697 226.49 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52272 35.87685 226.47 354.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52292 35.87683 226.49 195.94
OBJECT_SHARED Models/lib/prop_a.ac -79.52310 35.87564 223.11 165.17
OBJECT_SHARED Models/lib/prop_a.ac -79.52314 35.87549 225.12 166.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.51923 35.87705 222.34 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.51930 35.87704 219.16 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.51923 35.87689 219.26 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.51556 35.87624 219.05 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.51683 35.87625 216.78 220.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.51893 35.87654 217.59 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.51896 35.87621 219.00 90
OBJECT_SHARED Models/Transport/van_red.ac -79.52057 35.87545 219.18 275.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.52058 35.87554 220.58 275.71
OBJECT_SHARED Models/Transport/van_red.ac -79.52058 35.87559 220.58 270
OBJECT_SHARED Models/Transport/van_silver.ac -79.52029 35.87550 220.54 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.52447 35.87803 220.37 182.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.53380 35.87683 232.99 245.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.53136 35.87810 236.34 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.53173 35.87764 240.99 230.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.52618 35.87795 239.56 200.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.52404 35.87710 231.64 286.7
OBJECT_SHARED Models/Transport/van_red.ac -79.52234 35.87718 231.23 277.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.52222 35.87719 225.74 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.52198 35.87699 225.46 251.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.52210 35.87645 224.45 273.37
OBJECT_SHARED Models/Transport/van_silver.ac -79.52195 35.87664 224.26 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.51568 35.87640 223.02 270
OBJECT_SHARED Models/lib/4container-office.ac -79.51621 35.87637 216.77 87.7
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51658 35.87632 217.12 270
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51678 35.87617 217.45 90
OBJECT_SHARED Models/lib/garage-small-white.ac -79.51712 35.87632 217.62 88.26
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51871 35.87619 217.80 0
OBJECT_SHARED Models/lib/garden-shed.ac -79.51852 35.87663 218.97 270
OBJECT_SHARED Models/lib/dGreenhse.ac -79.51821 35.87607 218.67 183.37
OBJECT_SHARED Models/lib/garage-small-white.ac -79.51859 35.87597 218.65 266.42
OBJECT_SHARED Models/lib/2container-office.ac -79.51890 35.87607 218.97 267.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51856 35.87650 219.15 17.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51883 35.87620 218.78 68.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51849 35.87604 219.04 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51871 35.87612 218.90 87.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52011 35.87567 219.01 36.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51986 35.87577 220.15 28.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.51956 35.87562 219.97 219.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51962 35.87547 219.84 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.51993 35.87548 219.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52546 35.87765 220.08 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52564 35.87726 233.66 327.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52569 35.87762 231.75 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52542 35.87790 232.52 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.52608 35.87803 234.33 356.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52580 35.87720 232.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52548 35.87733 230.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52554 35.87758 232.16 263.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52579 35.87768 233.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.52628 35.87788 232.50 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52645 35.87770 231.23 356.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52523 35.87794 229.62 81.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52553 35.87797 235.00 84.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52590 35.87809 234.16 65.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52632 35.87820 232.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.52664 35.87800 231.81 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.53335 35.87869 230.39 283.5
OBJECT_SHARED Models/lib/office16x4n.ac -79.52051 35.87723 237.43 179.27
OBJECT_SHARED Models/lib/garden-shed.ac -79.51987 35.87809 223.88 11.31
OBJECT_SHARED Models/lib/garden-shed.ac -79.52000 35.87807 219.91 352.87
OBJECT_SHARED Models/lib/2container-office.ac -79.51982 35.87816 220.01 2.55
OBJECT_SHARED Models/lib/propane-tank.ac -79.51979 35.87537 219.82 270
OBJECT_SHARED Models/lib/propane-tank.ac -79.52080 35.87537 220.05 349.99
OBJECT_SHARED Models/lib/garden-shed.ac -79.51998 35.87534 220.76 90
OBJECT_SHARED Models/lib/garden-shed.ac -79.52004 35.87534 220.23 270
OBJECT_SHARED Models/lib/office16x4n.ac -79.51982 35.87560 220.23 181.03
OBJECT_SHARED Models/lib/shed8x10.ac -79.51999 35.87565 219.97 0
OBJECT_SHARED Models/lib/industrial13x24.ac -79.52026 35.87544 220.12 266.05
OBJECT_SHARED Models/lib/shed8x10.ac -79.52660 35.87763 225.60 276.76
OBJECT_SHARED Models/lib/shed8x10.ac -79.52564 35.87744 228.82 10.12
OBJECT_SHARED Models/lib/4container-office.ac -79.52486 35.87804 232.14 2.34
OBJECT_SHARED Models/lib/2container-office.ac -79.52167 35.87672 235.22 75.76
OBJECT_SHARED Models/lib/industrial13x24.ac -79.52206 35.87684 227.66 0
OBJECT_SHARED Models/lib/garden-shed.ac -79.52576 35.87731 224.61 276.34
OBJECT_SHARED Models/lib/dGreenhse.ac -79.52661 35.87750 230.93 4.4
OBJECT_SHARED Models/lib/garden-shed.ac -79.52662 35.87774 228.43 0
OBJECT_SHARED Models/lib/shed8x10.ac -79.52621 35.87809 229.21 1.66
OBJECT_SHARED Models/lib/shed10x50.ac -79.52205 35.87604 231.97 0.669998
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.52163 35.87580 223.29 272.16
OBJECT_SHARED Models/lib/dGreenhse.ac -79.53117 35.87807 219.86 237.53
OBJECT_SHARED Models/lib/dGreenhse.ac -79.53289 35.87589 240.29 135
OBJECT_SHARED Models/lib/propane-tank.ac -79.52268 35.87516 224.56 0
# END dsf2stg
