# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -79.18957 35.01991 0.00 145.99
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -79.18992 35.02054 89.91 245.48
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -79.19052 35.01933 89.00 236.63
OBJECT_SHARED Models/Misc/picnic_table.ac -79.18960 35.02066 89.89 66.29
OBJECT_SHARED Models/Misc/picnic_table.ac -79.18956 35.02065 89.81 66.29
OBJECT_SHARED Models/lib/watertank3x1.ac -79.18977 35.02046 90.17 245.92
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.18959 35.02040 89.53 43.33
OBJECT_SHARED Models/lib/propane-tank.ac -79.18935 35.01994 90.43 327.34
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -79.18969 35.02061 89.78 333.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.19033 35.01983 89.67 102.66
OBJECT_SHARED Models/Aircraft/Cessna172.ac -79.19078 35.01919 89.44 188.04
OBJECT_SHARED Models/lib/office16x4n.ac -79.18928 35.02039 89.03 239.45
OBJECT_SHARED Models/lib/SmHangar.ac -79.18940 35.02057 90.23 61.72
OBJECT_SHARED Models/lib/SmHangar.ac -79.18949 35.02033 90.50 241.48
# END dsf2stg
