# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -79.27851 35.98321 0.00 73.9
OBJECT_SHARED Models/lib/cars10.ac -79.27652 35.98216 213.54 224.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.27837 35.98224 208.79 316.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27833 35.98221 216.30 321.84
OBJECT_SHARED Models/Transport/van_silver.ac -79.27830 35.98219 215.81 319.4
OBJECT_SHARED Models/Transport/van_red.ac -79.27827 35.98215 215.81 321.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27832 35.98206 216.13 143.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27834 35.98208 216.13 138.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.27836 35.98211 216.13 131.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27839 35.98213 216.63 126.03
OBJECT_SHARED Models/Transport/van_silver.ac -79.27840 35.98215 216.63 132.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27843 35.98216 216.63 130.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27845 35.98218 216.30 119.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27676 35.98372 216.80 4.97
OBJECT_SHARED Models/Transport/van_silver.ac -79.27684 35.98367 208.82 112.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.27100 35.97463 208.82 113.2
OBJECT_SHARED Models/Transport/van_red.ac -79.27109 35.97457 185.88 113.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.27052 35.97403 186.25 124.99
OBJECT_SHARED Models/Transport/van_red.ac -79.27130 35.97337 182.88 322.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27138 35.97331 181.52 311.99
OBJECT_SHARED Models/Transport/van_red.ac -79.27143 35.97326 180.57 303.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.27162 35.97334 180.57 223.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27214 35.97373 180.35 329.42
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27315 35.97441 183.16 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.27227 35.97500 187.82 309.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.27352 35.97582 191.50 280.62
OBJECT_SHARED Models/Transport/van_red.ac -79.27344 35.97585 197.51 274.09
OBJECT_SHARED Models/Transport/van_red.ac -79.27214 35.97680 197.13 320.19
OBJECT_SHARED Models/Transport/van_red.ac -79.27314 35.97699 198.37 138.37
OBJECT_SHARED Models/Transport/van_silver.ac -79.27316 35.97749 205.44 231.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.27328 35.97815 210.09 75.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27266 35.97799 206.85 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27268 35.97937 206.51 38.66
OBJECT_SHARED Models/Transport/van_silver.ac -79.27157 35.97935 209.46 206.56
OBJECT_SHARED Models/Transport/van_silver.ac -79.27090 35.97961 214.39 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27049 35.97962 215.33 282.72
OBJECT_SHARED Models/Transport/van_red.ac -79.26997 35.98013 216.77 288.44
OBJECT_SHARED Models/Transport/van_red.ac -79.27001 35.98111 214.97 315
OBJECT_SHARED Models/Transport/van_silver.ac -79.27026 35.98091 207.32 207.35
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.26963 35.98087 207.31 275.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.27149 35.98153 211.13 247.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.27338 35.98048 198.30 165.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27356 35.98262 199.05 348.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27313 35.98358 198.05 315
OBJECT_SHARED Models/Transport/van_red.ac -79.27314 35.98360 197.03 319.57
OBJECT_SHARED Models/Transport/van_silver.ac -79.27238 35.99044 197.03 302.47
OBJECT_SHARED Models/Transport/van_red.ac -79.27230 35.99038 212.05 262.41
OBJECT_SHARED Models/Transport/van_silver.ac -79.27293 35.98930 212.40 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.27263 35.98849 209.46 265.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27284 35.98821 203.29 347.74
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27607 35.98745 201.59 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27468 35.98830 206.97 315
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27470 35.98836 204.56 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.27484 35.98750 204.90 266.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27500 35.98743 203.91 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27560 35.98751 204.88 245.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27541 35.98744 208.00 236.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.27547 35.98697 206.93 270
OBJECT_SHARED Models/Transport/van_red.ac -79.27629 35.98633 207.25 167.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.27636 35.98638 204.74 137.29
OBJECT_SHARED Models/Transport/van_red.ac -79.27564 35.98565 203.96 216.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.27476 35.98554 207.14 270
OBJECT_SHARED Models/Transport/van_red.ac -79.27399 35.98593 202.81 182.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.27338 35.98619 198.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.27485 35.97688 195.82 35.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.27472 35.97680 197.99 238.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27480 35.97675 198.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27492 35.97680 198.05 181.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27770 35.97636 197.99 196.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27778 35.97639 190.75 212.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27754 35.97636 190.43 84.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27769 35.97647 191.39 215.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27131 35.97457 190.58 245.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27093 35.97390 187.00 98.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27107 35.97407 184.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27088 35.97347 185.31 70.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27099 35.97362 182.87 207.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27139 35.97369 183.64 195.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27191 35.97353 183.92 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27210 35.97365 181.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27298 35.97429 183.16 218.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27313 35.97416 187.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27306 35.97430 186.25 240.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27285 35.97404 187.09 261.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27274 35.97398 184.80 162.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27295 35.97436 185.02 161.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27318 35.97430 188.04 250.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27317 35.97410 186.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27310 35.97423 185.31 132.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27291 35.97409 186.25 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27282 35.97396 185.63 124.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27270 35.97389 184.91 156.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27254 35.97390 184.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27261 35.97383 184.40 182.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27245 35.97398 183.45 207.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27212 35.97393 185.24 240.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27119 35.97356 184.83 159.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27136 35.97347 183.30 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27168 35.97306 182.25 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27048 35.97361 178.57 206.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27021 35.97354 182.13 148.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27000 35.97373 180.81 239.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27006 35.97362 180.44 249.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27060 35.97454 180.63 17.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27070 35.97445 184.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27110 35.97541 184.56 21.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27106 35.97534 187.75 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27146 35.97509 187.56 199.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27156 35.97511 188.69 52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27151 35.97503 189.06 183.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27152 35.97495 188.50 229.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27148 35.97479 188.31 264.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27060 35.97443 188.13 186.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27085 35.97429 184.00 266.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27086 35.97419 184.94 131.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27161 35.97504 184.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27143 35.97499 188.88 218.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27103 35.97524 188.13 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27098 35.97513 187.00 76.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27113 35.97511 186.81 231.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27123 35.97505 187.19 217.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27145 35.97518 187.38 205.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27166 35.97512 188.88 244.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27174 35.97508 189.44 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27164 35.97496 189.44 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27154 35.97486 188.88 298.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27143 35.97471 188.31 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27137 35.97465 187.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27127 35.97453 187.56 307.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27219 35.97467 186.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27201 35.97475 190.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27358 35.97574 189.82 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27353 35.97566 197.70 223.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27273 35.97574 197.32 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27248 35.97626 194.32 185.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27256 35.97621 195.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27241 35.97610 194.88 201.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27247 35.97615 193.94 226.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27256 35.97613 194.50 254.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27250 35.97605 194.69 313.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27166 35.97688 194.32 194.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27198 35.97676 197.09 196.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27197 35.97658 197.84 281.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27214 35.97644 196.11 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27204 35.97638 194.39 205.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27215 35.97633 193.84 272.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27193 35.97629 193.19 216.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27206 35.97623 192.44 21.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27221 35.97640 193.00 240.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27228 35.97645 194.95 209.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27211 35.97656 196.71 287.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27153 35.97660 196.64 40.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27203 35.97682 193.44 212.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27249 35.97692 197.84 233.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27292 35.97801 201.37 264.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27290 35.97794 207.01 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27318 35.97758 207.60 87.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27244 35.97684 210.09 250.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27237 35.97693 199.97 196.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27307 35.97774 200.84 221.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27292 35.97767 209.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27250 35.97854 208.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27282 35.97834 203.68 213.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.26984 35.98093 205.02 316.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.26986 35.98030 210.04 11.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27004 35.98047 214.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27024 35.98023 211.96 232.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27028 35.98000 213.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27046 35.97985 214.09 245.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27132 35.97991 215.19 312.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27130 35.97972 211.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27177 35.97942 213.10 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27248 35.97934 214.65 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27263 35.97923 210.72 192.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27272 35.97913 210.06 161.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27368 35.97878 208.77 221.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27383 35.97879 199.30 176.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27380 35.97909 199.20 48.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27378 35.97917 199.17 187.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27297 35.98003 199.16 289.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27270 35.98018 203.37 200.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27243 35.98123 199.56 219.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27239 35.98104 198.70 214.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27274 35.98104 198.93 155.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27262 35.98087 198.86 237.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27295 35.98046 198.99 82.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27374 35.98069 199.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27342 35.98108 198.85 201.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27308 35.98193 198.75 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27280 35.98174 198.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27290 35.98138 198.19 264.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27271 35.98125 198.43 197.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27227 35.98122 198.63 234.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27241 35.98132 198.73 191.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27197 35.98151 198.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27239 35.98186 198.38 202.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27245 35.98159 197.93 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27253 35.98141 198.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27267 35.98151 198.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27326 35.98155 198.30 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27115 35.98356 198.48 356.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27111 35.98382 189.34 199.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27252 35.98394 189.42 203.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27274 35.98390 196.01 192.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27302 35.98441 196.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27293 35.98423 196.53 89.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27268 35.98426 196.43 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27250 35.98446 196.06 335.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27282 35.98459 195.62 234.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27598 35.98581 196.10 193.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27592 35.98551 207.00 200.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27574 35.98538 207.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27568 35.98547 207.51 185.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27582 35.98555 207.56 171.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27589 35.98566 208.07 340.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27589 35.98612 207.78 233.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27595 35.98603 207.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27576 35.98618 207.92 181.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27554 35.98591 208.40 167.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27561 35.98580 206.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27441 35.98660 207.19 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27410 35.98644 201.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27422 35.98659 199.80 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27385 35.98659 200.40 79.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27373 35.98656 198.36 267.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27269 35.98763 197.84 189.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27289 35.98762 198.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27340 35.98776 198.37 267.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27340 35.98785 200.04 214.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27313 35.98796 200.04 294.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27291 35.98812 200.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27262 35.98855 201.05 320.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27275 35.98846 203.29 186.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27297 35.98909 203.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27304 35.98904 207.87 246.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27267 35.98922 207.04 313.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27257 35.98946 208.52 109.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27258 35.98956 210.94 188.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27285 35.98972 211.76 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27246 35.99051 212.75 200.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27258 35.99033 210.89 36.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27270 35.99021 212.19 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27275 35.99010 212.67 222.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27281 35.98992 213.07 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27269 35.98994 214.34 201.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27263 35.99005 214.29 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.26979 35.99130 214.58 197.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.26955 35.99158 203.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.26969 35.99184 203.65 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27080 35.99039 203.60 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27110 35.99030 203.66 235.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27123 35.98991 204.17 266.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27085 35.98974 203.42 335.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27064 35.99010 201.86 267.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.27005 35.98987 202.37 62.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27029 35.98990 200.57 205.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27121 35.98973 201.08 226.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27114 35.98984 202.89 200.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27111 35.99008 202.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27126 35.99001 203.66 48.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27069 35.99032 204.32 300.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27100 35.99007 203.14 147.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27096 35.99042 203.40 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27084 35.99057 204.17 152.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27077 35.99067 204.17 350.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.26985 35.99113 204.43 318.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.26956 35.99130 203.14 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.26958 35.99179 202.88 226
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.26970 35.99166 203.34 202.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27222 35.99070 203.96 78.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27235 35.99067 210.27 196.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27250 35.99030 209.59 39.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27262 35.99025 212.53 205.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27267 35.99014 213.01 212.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27258 35.98996 213.07 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27271 35.99003 214.58 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27275 35.98987 214.16 280.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27286 35.98953 214.34 169.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27275 35.98969 211.10 65.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27299 35.98917 212.70 196.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27306 35.98896 208.69 202.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27318 35.98852 207.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27347 35.98771 203.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27330 35.98782 199.88 184.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27323 35.98804 199.89 47.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27314 35.98837 200.67 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27247 35.98825 203.07 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27239 35.98854 201.35 29.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27233 35.98845 203.14 1.79001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27233 35.98835 202.16 338.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27237 35.98824 201.29 316.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27246 35.98819 201.22 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27248 35.98806 201.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27240 35.98811 200.73 197.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27252 35.98794 200.55 4.76001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27269 35.98783 199.50 281.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27291 35.98787 199.03 202.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27281 35.98781 199.81 209.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27268 35.98773 199.14 4.23999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27278 35.98764 198.53 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27257 35.98779 198.22 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27244 35.98800 198.95 339.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27250 35.98786 199.86 356.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27255 35.98771 199.50 357.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27260 35.98764 198.38 347.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27274 35.98754 197.92 220.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27283 35.98756 197.61 57.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27298 35.98762 198.22 235.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27353 35.98676 198.52 141.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27385 35.98648 196.92 23.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27440 35.98644 198.31 229.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27440 35.98634 201.33 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27478 35.98603 201.28 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27477 35.98594 203.19 208.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27477 35.98584 203.14 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27477 35.98574 203.09 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27451 35.98579 203.04 205.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27439 35.98560 201.49 3.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27441 35.98590 200.70 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27398 35.98607 201.05 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27344 35.98595 199.05 208.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27262 35.98505 195.58 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27279 35.98492 193.78 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27266 35.98446 196.06 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27246 35.98469 195.95 25.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27253 35.98461 195.52 196.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27279 35.98450 195.55 38.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27291 35.98459 196.13 203.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27295 35.98433 196.29 94.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27298 35.98412 196.38 57.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27266 35.98379 196.65 197.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27278 35.98379 196.37 186.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27325 35.98383 196.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27270 35.98224 197.24 174.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27252 35.98180 197.74 93.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27329 35.98182 198.03 202.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27335 35.98161 198.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27305 35.98152 198.44 190.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27228 35.98108 198.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27233 35.98158 198.84 197.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27242 35.98170 198.27 186.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27242 35.98145 198.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27251 35.98151 198.47 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27207 35.98155 198.34 41.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27203 35.98140 198.26 193.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27223 35.98132 198.49 226.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27251 35.98113 198.63 205.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27246 35.98094 198.79 182.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27288 35.98103 199.01 236.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27269 35.98082 198.81 48.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27282 35.98076 199.08 204.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27288 35.98061 199.06 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27369 35.98054 199.20 226.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27322 35.98056 198.92 217.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27311 35.98040 199.08 79.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27264 35.98026 199.24 207.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27280 35.98018 199.54 188.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27302 35.98017 199.52 169.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27343 35.98020 199.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27391 35.97908 199.18 114.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27395 35.97922 199.07 207.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27367 35.97915 199.07 210.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27368 35.97886 199.26 201.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27376 35.97873 199.29 48.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27395 35.97877 199.20 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27456 35.97929 199.00 195.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27438 35.97984 198.50 200.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27420 35.98017 198.68 94.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27418 35.98027 198.76 216.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27405 35.98069 198.75 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -79.27402 35.98091 198.75 225
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.27876 35.98296 198.73 35.19
OBJECT_SHARED Models/lib/2container-office.ac -79.27730 35.98330 215.69 12.04
OBJECT_SHARED Models/lib/2container-office.ac -79.27746 35.98327 209.25 12.04
OBJECT_SHARED Models/lib/office3x10.ac -79.27738 35.97641 209.52 206.56
OBJECT_SHARED Models/lib/office3x10.ac -79.27743 35.97649 191.71 206.56
OBJECT_SHARED Models/lib/office3x10.ac -79.27762 35.97679 191.54 307.43
OBJECT_SHARED Models/lib/office3x10.ac -79.27771 35.97673 190.55 307.43
OBJECT_SHARED Models/lib/farm19x12.ac -79.27456 35.98563 190.25 359.36
OBJECT_SHARED Models/lib/farm19x12.ac -79.27404 35.98670 201.81 355.12
OBJECT_SHARED Models/lib/farm19x12.ac -79.27450 35.98673 199.43 355.78
OBJECT_SHARED Models/lib/farm19x12.ac -79.27334 35.98622 201.99 269.17
OBJECT_SHARED Models/lib/farm19x12.ac -79.27333 35.98679 195.31 286.12
OBJECT_SHARED Models/lib/farm19x12.ac -79.27427 35.98589 196.38 183.14
OBJECT_SHARED Models/lib/farm19x12.ac -79.27368 35.98567 200.49 189.42
OBJECT_SHARED Models/lib/farm19x12.ac -79.26999 35.97342 196.90 308.66
OBJECT_SHARED Models/lib/farm19x12.ac -79.27127 35.98373 179.88 2.54
OBJECT_SHARED Models/lib/SmHangar.ac -79.27135 35.98138 190.07 339.83
OBJECT_SHARED Models/lib/farm19x12.ac -79.27141 35.98144 198.44 247.34
OBJECT_SHARED Models/lib/farm19x12.ac -79.27184 35.97680 198.44 270
OBJECT_SHARED Models/lib/farm19x12.ac -79.27337 35.97684 196.77 219.4
OBJECT_SHARED Models/lib/farm19x12.ac -79.27357 35.97901 205.32 1.67
OBJECT_SHARED Models/lib/farm19x12.ac -79.27340 35.97903 199.37 238.37
OBJECT_SHARED Models/lib/farm19x12.ac -79.27355 35.97971 199.56 345.96
OBJECT_SHARED Models/lib/farm19x12.ac -79.27388 35.97968 199.24 256.34
OBJECT_SHARED Models/lib/farm19x12.ac -79.27351 35.98056 199.01 255.01
OBJECT_SHARED Models/lib/farm19x12.ac -79.27314 35.98347 198.96 316.47
OBJECT_SHARED Models/lib/farm19x12.ac -79.27320 35.98386 197.08 252.29
OBJECT_SHARED Models/lib/farm19x12.ac -79.27312 35.98384 197.06 250.84
# END dsf2stg
