# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -72.91991 -41.45526 112.75 65.55
OBJECT_SHARED Models/lib/cars7.ac -72.91951 -41.45448 112.48 335.72
OBJECT_SHARED Models/lib/cube16x10.ac -72.91955 -41.45522 112.87 336
OBJECT_SHARED Models/lib/deciduous-tree2.xml -72.91825 -41.45397 112.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -72.91834 -41.45410 112.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.91871 -41.45373 112.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.91881 -41.45387 112.46 0
OBJECT_SHARED Models/lib/SmHangar.ac -72.92009 -41.45462 112.30 64.5
OBJECT_SHARED Models/lib/SmHangar.ac -72.92034 -41.45453 112.21 64.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.91961 -41.45568 113.06 66.06
OBJECT_SHARED Models/lib/SmHangar.ac -72.91873 -41.45348 112.25 143.45
OBJECT_SHARED Models/lib/SmHangar.ac -72.91997 -41.45623 113.05 155.39
OBJECT_SHARED Models/lib/SmHangar.ac -72.91895 -41.45442 112.67 246.09
OBJECT_SHARED Models/lib/SmHangar.ac -72.92064 -41.45728 112.82 246
OBJECT_SHARED Models/lib/SmHangar.ac -72.92011 -41.45660 113.08 156.56
OBJECT_SHARED Models/lib/SmHangar.ac -72.91943 -41.45474 112.63 157.61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.91926 -41.45433 112.44 18
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.91931 -41.45577 113.26 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.91974 -41.45646 113.26 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.92047 -41.45739 112.83 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -72.91900 -41.45547 113.31 0
OBJECT_SHARED Models/lib/farm19x12.ac -72.91597 -41.45536 114.60 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91595 -41.45565 114.95 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91574 -41.45534 115.04 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91550 -41.45534 115.38 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91530 -41.45534 115.79 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91507 -41.45533 116.23 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91484 -41.45533 116.87 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91462 -41.45533 117.14 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91573 -41.45564 115.24 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91549 -41.45564 115.60 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91528 -41.45562 115.94 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91506 -41.45562 116.26 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91484 -41.45562 116.89 90
OBJECT_SHARED Models/lib/farm19x12.ac -72.91461 -41.45561 117.30 90
# END dsf2stg
