# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.30794 -41.48085 -0.37 202.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -72.30816 -41.48634 -0.37 327.53
OBJECT_SHARED Models/lib/SmHangar.ac -72.30842 -41.48486 -0.37 178.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30680 -41.47950 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30702 -41.47950 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30719 -41.47950 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30823 -41.48002 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30800 -41.48005 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30821 -41.48020 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30896 -41.48198 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30867 -41.48403 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30826 -41.48389 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30829 -41.48377 -0.37 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30849 -41.48374 -0.36 244.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30841 -41.48385 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30825 -41.48362 -0.37 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30839 -41.48371 -0.37 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30841 -41.48365 -0.37 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30837 -41.48356 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30814 -41.48369 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30818 -41.48382 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30810 -41.48355 -0.38 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30623 -41.48371 -0.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30656 -41.48284 -0.42 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30624 -41.48308 -0.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30638 -41.48311 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30660 -41.48313 -0.42 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30678 -41.48314 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30702 -41.48315 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30723 -41.48316 -0.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30803 -41.48325 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30823 -41.48327 -0.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30829 -41.48328 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30863 -41.48331 -0.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30849 -41.48329 -0.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30879 -41.48330 -0.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30804 -41.48268 -0.38 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30815 -41.48273 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30815 -41.48281 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30850 -41.48281 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30851 -41.48264 -0.36 183.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30837 -41.48264 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30814 -41.48236 -0.37 185.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30805 -41.48236 -0.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30824 -41.48235 -0.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30842 -41.48233 -0.36 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30848 -41.48233 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30807 -41.48200 -0.37 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30853 -41.48171 -0.36 219.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30850 -41.48161 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30858 -41.48165 -0.35 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30788 -41.48122 -0.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30799 -41.48123 -0.37 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30818 -41.48121 -0.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30835 -41.48120 -0.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30856 -41.48120 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30853 -41.48108 -0.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30854 -41.48094 -0.35 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30849 -41.48085 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30847 -41.48077 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30843 -41.48064 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30833 -41.48065 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30815 -41.48065 -0.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30793 -41.48063 -0.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30792 -41.48012 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30802 -41.48023 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30781 -41.48048 -0.37 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30783 -41.48027 -0.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30778 -41.48006 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30692 -41.48015 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30673 -41.48012 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30650 -41.48014 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30644 -41.48023 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30651 -41.48038 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30629 -41.48053 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30640 -41.48061 -0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30653 -41.48051 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30652 -41.48063 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30625 -41.48072 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30637 -41.48102 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30626 -41.48084 -0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30644 -41.48088 -0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30623 -41.48102 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30624 -41.48131 -0.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30638 -41.48129 -0.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30641 -41.48115 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30660 -41.48111 -0.41 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30654 -41.48124 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30678 -41.48127 -0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30674 -41.48117 -0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30691 -41.48114 -0.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30689 -41.48123 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30703 -41.48123 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30643 -41.48437 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30626 -41.48442 -0.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30633 -41.48453 -0.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30643 -41.48547 -0.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30709 -41.48565 -0.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30701 -41.48553 -0.41 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30637 -41.48521 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30630 -41.48579 -0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30644 -41.48585 -0.42 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30675 -41.48595 -0.41 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30680 -41.48602 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30746 -41.48636 -0.39 305.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30863 -41.48639 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30896 -41.48642 -0.34 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30892 -41.48634 -0.35 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30880 -41.48628 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30896 -41.48621 -0.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30886 -41.48608 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30895 -41.48567 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30810 -41.48420 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30830 -41.48396 -0.37 203.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30889 -41.48414 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30855 -41.48406 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30835 -41.48419 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30836 -41.48428 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30839 -41.48440 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30674 -41.48443 -0.42 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30684 -41.48448 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30685 -41.48439 -0.41 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30705 -41.48449 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30706 -41.48439 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30718 -41.48448 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30728 -41.48441 -0.40 257.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30729 -41.48449 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30690 -41.48503 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30680 -41.48519 -0.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30696 -41.48522 -0.41 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30699 -41.48533 -0.41 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30712 -41.48525 -0.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30708 -41.48536 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30719 -41.48534 -0.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30722 -41.48528 -0.40 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30721 -41.48518 -0.40 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30708 -41.48503 -0.41 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30727 -41.48507 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30731 -41.48519 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30740 -41.48534 -0.40 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30829 -41.48549 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30852 -41.48538 -0.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30849 -41.48547 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30839 -41.48533 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30830 -41.48521 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30819 -41.48509 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30858 -41.48531 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30881 -41.48537 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30884 -41.48528 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30873 -41.48522 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30867 -41.48517 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30850 -41.48505 -0.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30860 -41.48503 -0.36 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30877 -41.48517 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30881 -41.48504 -0.35 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30893 -41.48517 -0.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30898 -41.48508 -0.35 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30898 -41.48500 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30887 -41.48493 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30898 -41.48482 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30881 -41.48478 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30873 -41.48489 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30866 -41.48474 -0.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30880 -41.48472 -0.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30897 -41.48467 -0.35 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30884 -41.48459 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30866 -41.48459 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30859 -41.48467 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -72.30850 -41.48460 -0.36 180
# END dsf2stg
