# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75606 50.01328 224.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75609 50.01356 222.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75591 50.01481 222.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75591 50.01498 222.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75582 50.01508 222.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75567 50.01514 222.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75077 50.01530 223.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75155 50.01528 223.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75233 50.01525 223.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75323 50.01522 223.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75402 50.01520 222.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75481 50.01517 222.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75587 50.01453 222.63 180
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75549 50.01331 222.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75569 50.01341 222.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75577 50.01354 222.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75580 50.01368 222.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75611 50.01387 222.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75617 50.01452 222.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75623 50.01568 222.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75620 50.01541 222.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75619 50.01512 222.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 15.75627 50.01590 222.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75171 50.01800 223.50 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75173 50.01813 223.53 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75190 50.01818 222.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75193 50.01806 222.75 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75197 50.01783 222.74 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75241 50.01790 222.72 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75223 50.01812 222.67 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75283 50.01858 222.71 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75260 50.01872 222.67 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75220 50.01885 222.70 244.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75226 50.01862 219.83 30.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75253 50.01846 222.73 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75234 50.01850 222.70 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75247 50.01861 222.73 143.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75278 50.01851 222.70 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75283 50.01849 222.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75271 50.01833 222.66 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75257 50.01829 222.66 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75234 50.01818 222.67 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75255 50.01791 222.71 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75249 50.01803 222.64 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75271 50.01818 222.66 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75285 50.01816 222.65 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75282 50.01804 222.63 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75290 50.01796 222.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75295 50.01786 222.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75360 50.01818 222.61 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75386 50.01816 222.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75436 50.01829 222.51 227.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75421 50.01814 222.45 312.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75406 50.01810 222.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75370 50.01826 222.47 221.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75379 50.01827 222.55 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75402 50.01812 222.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75442 50.01815 222.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75418 50.01806 222.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75370 50.01797 222.46 300.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75561 50.01782 222.52 303.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75560 50.01761 222.20 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75653 50.01743 222.18 205.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75625 50.01756 222.02 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75592 50.01768 222.09 57.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75575 50.01775 222.15 136.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75617 50.01775 222.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75627 50.01756 222.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75612 50.01763 222.08 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75595 50.01740 222.11 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75620 50.01746 222.11 182.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75581 50.01757 222.08 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75560 50.01753 222.15 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75609 50.01714 222.16 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75528 50.01634 222.04 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75578 50.01625 222.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75588 50.01637 221.96 84.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75596 50.01649 221.97 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75611 50.01654 221.96 74.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75606 50.01663 221.95 199.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75613 50.01673 221.96 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75614 50.01681 221.98 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75624 50.01687 221.99 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75625 50.01704 221.99 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75655 50.01721 221.99 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75664 50.01723 221.99 354.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75687 50.01711 221.98 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75709 50.01707 221.92 349.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75726 50.01699 221.88 17.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75747 50.01686 221.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75757 50.01643 221.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75765 50.01656 221.80 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75758 50.01675 221.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75776 50.01661 221.80 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75776 50.01652 221.80 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75763 50.01639 221.80 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75768 50.01625 221.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75786 50.01622 221.81 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75824 50.01610 221.77 52.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75801 50.01598 221.71 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75769 50.01609 221.74 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75795 50.01606 221.81 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75821 50.01613 221.76 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75841 50.01596 221.71 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75814 50.01595 221.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75870 50.01593 221.72 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75836 50.01601 221.53 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75866 50.01611 221.63 115.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75862 50.01606 221.57 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75896 50.01594 221.59 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75906 50.01609 221.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75943 50.01584 221.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75927 50.01598 221.32 227.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75965 50.01582 221.38 60.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75958 50.01599 221.24 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75997 50.01582 221.30 22.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76019 50.01581 221.15 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76012 50.01593 221.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76053 50.01579 221.14 55.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76077 50.01581 221.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76096 50.01573 220.93 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76132 50.01564 220.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76115 50.01573 220.76 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76131 50.01576 220.83 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76157 50.01560 220.79 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76163 50.01563 220.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76198 50.01557 220.67 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76325 50.01563 220.56 218.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76309 50.01573 220.13 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76262 50.01593 220.24 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76291 50.01585 220.45 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76323 50.01570 220.34 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76326 50.01553 220.18 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76350 50.01463 220.14 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76309 50.01464 222.64 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76292 50.01497 220.41 202.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76279 50.01529 220.25 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76296 50.01535 220.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76304 50.01518 220.25 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76319 50.01506 220.22 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76328 50.01487 220.14 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76319 50.01451 220.21 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76308 50.01444 220.44 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76319 50.01432 220.51 154.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76328 50.01432 220.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76326 50.01420 220.52 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76319 50.01417 220.57 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76328 50.01386 220.59 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76323 50.01348 220.72 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76340 50.01374 220.95 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76344 50.01358 220.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76292 50.01181 220.86 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76300 50.01236 222.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76302 50.01223 222.01 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76291 50.01213 222.21 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76284 50.01160 222.33 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76280 50.01147 222.78 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76275 50.01129 222.85 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76272 50.01116 223.02 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76267 50.01098 223.10 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76257 50.01096 223.34 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76258 50.01084 223.30 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76151 50.01060 223.60 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76164 50.01067 223.75 176.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76266 50.01068 223.66 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76243 50.01053 223.78 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76255 50.01062 223.97 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76256 50.01037 223.89 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76240 50.01035 224.17 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76249 50.01029 224.26 347.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76239 50.01017 224.28 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76229 50.01016 224.40 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76212 50.00994 224.37 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76228 50.00995 224.73 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76227 50.00984 224.79 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76202 50.00969 224.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76205 50.00975 224.98 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76208 50.00980 224.84 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76197 50.00959 224.87 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76189 50.00961 225.12 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76176 50.00947 225.09 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75792 50.01068 225.20 264.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75877 50.01081 224.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75957 50.01079 224.03 319.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76019 50.01064 223.90 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76033 50.01075 223.96 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76027 50.01072 223.87 19.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76042 50.01061 223.87 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76048 50.01069 223.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76049 50.01078 223.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76009 50.01090 223.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76017 50.01079 223.74 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76017 50.01072 223.81 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76006 50.01061 223.88 121.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.76012 50.01066 223.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75999 50.01064 223.90 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75983 50.01069 223.99 188.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75950 50.01072 223.95 241.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75910 50.01064 223.99 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75913 50.01070 224.13 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75900 50.01067 224.06 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75872 50.01071 224.07 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75869 50.01079 224.12 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75854 50.01083 224.04 209.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75867 50.01096 224.08 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75834 50.01088 223.89 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75853 50.01098 224.03 169.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75827 50.01100 223.92 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75780 50.01094 223.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75805 50.01092 223.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75799 50.01100 224.06 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75794 50.01105 224.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75710 50.01070 223.91 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75721 50.01096 223.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75726 50.01102 223.69 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75693 50.01107 223.72 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75708 50.01111 223.52 124.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75716 50.01118 223.60 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75707 50.01128 223.58 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75717 50.01128 223.49 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75726 50.01121 223.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75755 50.01118 223.62 81.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75745 50.01124 223.70 229.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75698 50.01100 223.70 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75672 50.01098 223.61 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75670 50.01102 223.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75680 50.01107 223.49 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75663 50.01070 223.48 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75670 50.01076 223.61 164.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75679 50.01092 223.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75657 50.01091 223.58 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75650 50.01075 223.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75642 50.01075 223.58 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75632 50.01075 223.54 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75621 50.01076 223.51 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75608 50.01084 223.43 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75591 50.01088 223.40 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75589 50.01097 223.29 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75595 50.01106 223.23 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75619 50.01101 223.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75628 50.01097 223.32 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75650 50.01098 223.35 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75661 50.01106 223.42 114.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75672 50.01109 223.40 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75667 50.01121 223.44 159.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75687 50.01118 223.39 88.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75698 50.01122 223.47 120.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75695 50.01130 223.51 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75658 50.01126 223.46 320.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75593 50.01126 223.30 249.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75609 50.01123 223.07 114.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75627 50.01130 223.18 185.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75612 50.01130 223.19 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75603 50.01132 223.13 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75591 50.01131 223.10 288.44
OBJECT_SHARED Models/lib/transformer3x3.ac 15.75029 50.01632 223.10 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75497 50.01617 222.86 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75460 50.01616 222.12 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75404 50.01622 222.19 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75386 50.01639 222.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75420 50.01632 222.33 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75424 50.01623 222.28 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75477 50.01619 222.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75505 50.01640 222.15 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75478 50.01653 222.12 183.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75444 50.01658 222.19 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75386 50.01682 222.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75381 50.01713 222.37 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75364 50.01743 222.42 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75347 50.01617 222.48 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75016 50.01621 222.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75077 50.01624 222.87 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75062 50.01672 222.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75083 50.01693 222.83 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75066 50.01690 222.82 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75069 50.01699 222.83 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75139 50.01647 222.83 2.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75138 50.01627 222.72 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75232 50.01729 222.71 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75163 50.01707 222.65 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75192 50.01667 222.72 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75191 50.01626 222.67 311.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75159 50.01630 222.64 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75146 50.01652 222.68 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75179 50.01650 222.70 117.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75155 50.01674 222.67 211.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75117 50.01687 222.70 325.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75144 50.01703 222.76 167.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75154 50.01690 222.74 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75190 50.01688 222.72 100.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75205 50.01696 222.68 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75224 50.01662 222.66 304.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75210 50.01645 222.62 313.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75197 50.01622 222.62 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75246 50.01615 222.62 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75236 50.01639 222.53 221.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75225 50.01674 222.57 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75253 50.01658 222.61 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75279 50.01692 222.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75267 50.01672 222.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75264 50.01650 222.54 336.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75296 50.01620 222.55 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75301 50.01635 222.47 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75290 50.01653 222.48 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75271 50.01627 222.50 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75332 50.01623 222.52 83.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75346 50.01630 222.41 325.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75327 50.01644 222.39 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75337 50.01661 222.43 329.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75309 50.01664 222.44 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75249 50.01681 222.49 252.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75306 50.01702 222.58 236.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75301 50.01686 222.52 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75212 50.01674 222.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75256 50.01698 222.64 122.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75188 50.01706 222.58 288.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75163 50.01729 222.69 204.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75168 50.01725 222.73 343.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75214 50.01724 222.71 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75220 50.01718 222.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75254 50.01724 222.66 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75280 50.01716 222.61 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75295 50.01728 222.57 187.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75323 50.01713 222.55 12.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75318 50.01735 222.51 231.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75199 50.01767 222.54 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75180 50.01765 222.71 328.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75146 50.01772 222.72 245.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75020 50.01877 222.96 12.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75028 50.01858 222.94 335.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75032 50.01841 222.92 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75095 50.01811 222.92 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75119 50.01818 222.85 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75125 50.01837 222.82 226.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75103 50.01828 222.83 307.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75083 50.01837 222.85 226.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75100 50.01845 222.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75079 50.01877 222.86 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75045 50.01871 222.89 317.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75016 50.01853 222.92 247.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75005 50.01866 222.93 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75010 50.01836 222.99 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75015 50.01844 222.93 173.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75045 50.01814 222.93 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75029 50.01787 222.90 188.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75007 50.01803 222.90 221.82
OBJECT_SHARED Models/lib/LongRow.ac 15.75012 50.01711 222.99 176.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75433 50.01660 223.11 64.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75468 50.01645 222.29 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75490 50.01653 222.21 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75462 50.01631 222.17 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75450 50.01611 222.20 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75442 50.01620 222.20 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75408 50.01631 222.23 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75238 50.01650 222.29 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75252 50.01635 222.58 343.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75312 50.01651 222.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75281 50.01735 222.48 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75357 50.01730 222.58 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75371 50.01727 222.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75373 50.01734 222.45 355.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75372 50.01708 222.45 344.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75373 50.01693 222.43 350.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75383 50.01669 222.41 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75325 50.01700 222.38 139.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75338 50.01707 222.49 25.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75339 50.01694 222.48 349.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75346 50.01673 222.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75355 50.01652 222.43 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75350 50.01641 222.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75343 50.01653 222.40 198.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75324 50.01664 222.43 311.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75328 50.01674 222.47 181.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75299 50.01680 222.46 278.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75292 50.01662 222.51 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75276 50.01667 222.51 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75297 50.01672 222.53 100.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75299 50.01660 222.51 5.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75215 50.01620 222.50 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75211 50.01628 222.60 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75185 50.01635 222.61 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75191 50.01648 222.66 169.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75198 50.01643 222.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75220 50.01634 222.63 81.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75222 50.01652 222.59 220.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75234 50.01717 222.61 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75242 50.01706 222.64 347.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75223 50.01690 222.62 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75218 50.01698 222.63 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75210 50.01706 222.64 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75199 50.01718 222.67 217.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75136 50.01741 222.68 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75141 50.01731 222.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75122 50.01676 222.75 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75136 50.01694 222.76 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75134 50.01683 222.73 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75125 50.01654 222.74 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75131 50.01640 222.73 357.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75127 50.01623 222.73 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75118 50.01627 222.72 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75098 50.01624 222.74 324.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75073 50.01615 222.76 302.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75020 50.01623 222.80 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75007 50.01619 222.87 242.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.75002 50.01622 222.88 298.81
OBJECT_SHARED Models/lib/lamp10m.xml 15.75403 50.01602 223.30 89.06
OBJECT_SHARED Models/lib/lamp10m.xml 15.75520 50.01598 222.28 88.93
OBJECT_SHARED Models/lib/lamp10m.xml 15.75296 50.01605 222.05 89.48
OBJECT_SHARED Models/lib/lamp10m.xml 15.75197 50.01608 222.45 87.08
OBJECT_SHARED Models/lib/lamp10m.xml 15.75088 50.01612 222.61 87.08
OBJECT_SHARED Models/lib/lamp10m.xml 15.75015 50.01610 222.77 88.45
# END dsf2stg
