# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garages18x9.ac 23.89002 46.50472 0.00 23.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88937 46.50632 323.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.89125 46.50276 323.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.89103 46.50351 323.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.89101 46.50358 323.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.89097 46.50369 323.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.89002 46.50451 323.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88990 46.50456 323.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88983 46.50473 323.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88995 46.50495 323.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88984 46.50491 323.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.88971 46.50507 323.75 0
OBJECT_SHARED Models/lib/propane-tank.ac 23.89008 46.50441 322.81 24.01
OBJECT_SHARED Models/lib/transformer3x3.ac 23.89272 46.50057 323.76 114.14
OBJECT_SHARED Models/lib/coal_pile.ac 23.89260 46.50073 323.65 204.4
OBJECT_SHARED Models/lib/coal_pile.ac 23.89264 46.50067 322.20 204.4
# END dsf2stg
