# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74117 -36.99606 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74130 -36.99607 1313.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74143 -36.99606 1313.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74155 -36.99607 1313.41 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74167 -36.99609 1313.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74178 -36.99611 1313.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74188 -36.99614 1313.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74200 -36.99616 1313.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74204 -36.99610 1314.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74207 -36.99602 1313.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74189 -36.99564 1313.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74199 -36.99566 1313.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74209 -36.99568 1313.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -70.74216 -36.99572 1313.49 0
OBJECT_SHARED Models/lib/cars6.ac -70.74204 -36.99574 1313.56 13.16
# END dsf2stg
