# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 48.37042 36.77240 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.37100 36.77204 1639.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.36965 36.77320 1639.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.36820 36.77403 1638.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.36942 36.77235 1637.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.36856 36.77285 1638.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 48.36777 36.77332 1637.56 0
OBJECT_SHARED Models/lib/FireStationLg.ac 48.37075 36.77231 1637.07 231.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 48.36734 36.77447 1639.46 324.13
OBJECT_SHARED Models/lib/HorizTanks2.ac 48.37210 36.77135 1637.89 236.07
OBJECT_SHARED Models/lib/office32x25.ac 48.37106 36.77277 1640.68 232.38
OBJECT_SHARED Models/lib/cars7.ac 48.36863 36.77347 1639.60 325.01
OBJECT_SHARED Models/lib/cars7.ac 48.36985 36.77379 1637.44 54.69
OBJECT_SHARED Models/lib/cars7.ac 48.36927 36.77412 1638.45 54.69
OBJECT_SHARED Models/lib/cars7.ac 48.36707 36.77466 1638.11 146.01
OBJECT_SHARED Models/lib/office16x4n.ac 48.36753 36.77463 1637.99 54.33
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 48.37148 36.77252 1638.02 141.63
OBJECT_SHARED Models/lib/cars14.ac 48.36841 36.77387 1639.95 235.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37209 36.77084 1637.71 233.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37200 36.77090 1640.82 229.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37193 36.77093 1640.73 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37182 36.77098 1640.66 232.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37175 36.77102 1640.57 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37220 36.77089 1640.57 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37222 36.77091 1640.86 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37226 36.77095 1640.86 150.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37230 36.77101 1640.90 148.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37233 36.77105 1640.90 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37239 36.77112 1640.88 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37247 36.77136 1640.94 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37251 36.77140 1640.92 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37256 36.77146 1640.92 140.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37259 36.77152 1640.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37146 36.77222 1640.96 217.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37143 36.77224 1640.03 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37138 36.77228 1639.96 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37131 36.77231 1639.94 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37081 36.77292 1639.87 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37078 36.77288 1639.37 325.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37074 36.77285 1639.37 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37140 36.77282 1639.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37137 36.77277 1639.80 354.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37141 36.77273 1639.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37114 36.77241 1639.83 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37108 36.77244 1639.71 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37101 36.77248 1639.71 232.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37092 36.77253 1639.61 221.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37085 36.77257 1639.55 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37049 36.77279 1639.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37064 36.77268 1639.19 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37057 36.77267 1639.29 280.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37050 36.77267 1639.29 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37040 36.77275 1639.22 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37003 36.77237 1639.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37018 36.77228 1638.97 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36999 36.77209 1639.13 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36987 36.77214 1639.05 199.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37011 36.77250 1638.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37008 36.77246 1639.01 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36999 36.77224 1639.01 352.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37001 36.77218 1639.02 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37006 36.77222 1639.02 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37016 36.77235 1639.09 145.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37027 36.77246 1639.10 142.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36920 36.77253 1639.14 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36925 36.77262 1638.41 148.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36934 36.77284 1638.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36942 36.77263 1638.39 19.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36949 36.77262 1638.51 110.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36962 36.77262 1638.58 85.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36982 36.77256 1638.64 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36997 36.77273 1638.78 144.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37011 36.77289 1638.89 164.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36997 36.77298 1638.90 238.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36981 36.77305 1638.80 242.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36973 36.77312 1638.67 219.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36966 36.77357 1638.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36969 36.77351 1638.44 19.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36981 36.77340 1638.46 50.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36993 36.77332 1638.56 48.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37004 36.77332 1638.65 100.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37000 36.77342 1638.72 176.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37004 36.77344 1638.69 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37021 36.77338 1638.69 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37011 36.77339 1638.83 349.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37022 36.77316 1638.76 4.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37009 36.77328 1638.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36990 36.77340 1638.79 222.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36976 36.77347 1638.63 237.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36962 36.77352 1638.53 245.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36956 36.77357 1638.40 211.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36957 36.77361 1638.37 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37020 36.77355 1638.37 147.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37018 36.77364 1638.77 156.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37017 36.77373 1638.77 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37015 36.77383 1638.74 183.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37012 36.77393 1638.71 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37013 36.77402 1638.62 184.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37008 36.77413 1638.60 167.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.37006 36.77423 1638.57 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36971 36.77438 1638.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36952 36.77436 1638.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36930 36.77433 1638.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36906 36.77431 1638.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36888 36.77429 1638.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36859 36.77412 1638.16 304.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36857 36.77415 1637.92 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36864 36.77425 1637.92 136.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36875 36.77420 1638.08 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36867 36.77422 1638.05 247.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36853 36.77421 1638.02 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36868 36.77410 1637.97 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36898 36.77391 1637.94 54.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36911 36.77383 1637.87 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36916 36.77386 1637.81 151.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36906 36.77393 1637.92 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36894 36.77399 1637.89 232.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36885 36.77403 1637.92 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36876 36.77408 1637.89 221.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36866 36.77414 1637.97 241.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36810 36.77441 1637.94 237.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36802 36.77444 1638.02 245.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36799 36.77452 1637.99 139.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36813 36.77451 1638.07 66.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36815 36.77450 1638.10 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36825 36.77443 1638.13 50.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36838 36.77447 1638.05 120.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36836 36.77446 1638.18 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36830 36.77438 1638.18 5.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36839 36.77437 1638.08 93.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36850 36.77439 1638.10 106.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36868 36.77439 1638.13 94.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36888 36.77441 1638.18 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36891 36.77446 1638.23 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36884 36.77446 1638.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36876 36.77446 1638.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36866 36.77447 1638.29 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36857 36.77448 1638.26 257.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36846 36.77451 1638.23 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36831 36.77453 1638.21 258.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36818 36.77459 1638.15 230.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36821 36.77458 1638.21 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36818 36.77456 1638.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36824 36.77443 1638.21 18.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36817 36.77441 1638.05 274.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36808 36.77448 1638.05 209.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36807 36.77457 1638.10 176.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36776 36.77459 1638.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36791 36.77449 1638.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36761 36.77467 1638.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36755 36.77470 1638.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36735 36.77482 1638.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36751 36.77426 1638.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36759 36.77419 1637.78 41.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36767 36.77419 1637.73 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36776 36.77428 1637.76 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36787 36.77420 1637.86 39.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36789 36.77410 1637.81 12.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36849 36.77370 1637.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36846 36.77372 1637.57 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36839 36.77376 1637.57 221.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36829 36.77383 1637.62 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36811 36.77389 1637.60 238.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36796 36.77399 1637.62 226.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36774 36.77412 1637.68 226.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36754 36.77429 1637.68 196.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36760 36.77437 1637.78 156.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36765 36.77443 1637.89 159.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36773 36.77435 1637.89 40.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36788 36.77426 1637.91 57.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36805 36.77414 1637.89 46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36800 36.77411 1637.76 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36778 36.77418 1637.76 246.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36761 36.77429 1637.78 227.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36753 36.77396 1637.81 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36757 36.77387 1637.54 15.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36765 36.77372 1637.49 30.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36780 36.77364 1637.36 66.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36798 36.77356 1637.31 57.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36827 36.77349 1637.36 97.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36827 36.77356 1637.36 183.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36810 36.77364 1637.44 241.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36798 36.77368 1637.39 244.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36776 36.77382 1637.44 228.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36774 36.77375 1637.46 353.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36735 36.77370 1637.36 272.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36737 36.77373 1637.28 151.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36737 36.77393 1637.28 194.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36735 36.77387 1637.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36718 36.77377 1637.41 252.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36719 36.77385 1637.31 158.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36725 36.77400 1637.31 149.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36733 36.77403 1637.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36747 36.77395 1637.49 55.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36756 36.77382 1637.46 32.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36784 36.77367 1637.41 61.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36793 36.77367 1637.38 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36822 36.77354 1637.41 64.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36815 36.77348 1637.34 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36788 36.77339 1637.34 297.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36791 36.77331 1637.17 15.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36804 36.77324 1637.10 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36810 36.77329 1637.04 79.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36831 36.77324 1637.15 140.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36835 36.77333 1637.12 159.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36830 36.77335 1637.23 290.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36822 36.77318 1637.20 344.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36833 36.77313 1637.10 83.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36843 36.77319 1637.04 143.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36849 36.77326 1637.15 142.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36897 36.77276 1637.26 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36892 36.77281 1638.19 190.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36856 36.77294 1638.22 292.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36860 36.77291 1637.56 126.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36864 36.77295 1637.56 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36867 36.77302 1637.56 147.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36874 36.77309 1637.65 156.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36938 36.77255 1637.55 49.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36961 36.77235 1638.54 50.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36959 36.77246 1638.70 193.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36975 36.77270 1638.67 145.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36980 36.77288 1638.75 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36971 36.77291 1638.70 215.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36948 36.77299 1638.63 274.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36952 36.77282 1638.47 19.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36968 36.77277 1638.52 79.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36956 36.77269 1638.66 307.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36938 36.77276 1638.62 231.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36935 36.77258 1638.46 2.35001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36933 36.77256 1638.44 201.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36892 36.77272 1638.44 246.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36897 36.77287 1638.13 160.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36906 36.77289 1638.24 82.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36907 36.77279 1638.23 2.73001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36919 36.77270 1638.26 64.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36925 36.77281 1638.35 158.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36945 36.77291 1638.39 111.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36964 36.77294 1638.43 110.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36959 36.77287 1638.56 324.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36954 36.77253 1638.56 5.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36974 36.77251 1638.61 119.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36980 36.77267 1638.74 176.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36993 36.77281 1638.75 139.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36997 36.77289 1638.79 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36992 36.77295 1638.83 222.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36979 36.77301 1638.74 222.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36968 36.77307 1638.67 222.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 48.36958 36.77309 1638.57 253.3
# END dsf2stg
