# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57663 35.75748 0.00 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57663 35.75743 329.14 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57663 35.75734 329.06 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57662 35.75727 328.97 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57662 35.75718 328.97 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57661 35.75713 328.88 87.59
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57674 35.75707 328.79 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57684 35.75706 328.77 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57694 35.75706 328.74 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57703 35.75706 328.71 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57718 35.75706 328.69 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57726 35.75706 328.64 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57737 35.75706 328.61 177.42
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57762 35.75696 328.59 267.3
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57763 35.75712 328.45 267.3
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57764 35.75730 328.54 267.3
OBJECT_SHARED Models/lib/transformer3x3.ac 38.57765 35.75748 328.71 267.3
OBJECT_SHARED Models/lib/shed8x10.ac 38.57744 35.75654 328.86 356.85
# END dsf2stg
