# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.51552 47.21251 395.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.51556 47.21262 395.62 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.51538 47.21312 395.46 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -93.51559 47.21216 395.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -93.51559 47.21220 395.78 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51675 47.21378 395.24 106.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51675 47.21383 395.24 103.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51601 47.21392 395.19 280.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51597 47.21383 395.22 281.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51594 47.21376 395.22 285.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.51521 47.21271 395.66 0
OBJECT_SHARED Models/lib/SmHangar.ac -93.51722 47.21135 396.04 129.8
OBJECT_SHARED Models/lib/SmHangar.ac -93.51753 47.21071 396.24 220.61
OBJECT_SHARED Models/lib/LongRow.ac -93.51735 47.21023 396.39 43.32
OBJECT_SHARED Models/lib/MedHangar.ac -93.51629 47.21544 394.86 194.43
OBJECT_SHARED Models/lib/MedHangar.ac -93.51570 47.21328 395.37 192.94
OBJECT_SHARED Models/lib/MedHangar.ac -93.51619 47.21435 395.04 193.09
OBJECT_SHARED Models/lib/LongRow.ac -93.51675 47.21587 394.77 105.56
OBJECT_SHARED Models/lib/SmHangar.ac -93.51686 47.21444 395.05 177.4
OBJECT_SHARED Models/lib/SmHangar.ac -93.51742 47.21411 395.15 177.88
OBJECT_SHARED Models/lib/SmHangar.ac -93.51740 47.21430 395.09 178.12
OBJECT_SHARED Models/lib/SmHangar.ac -93.51741 47.21450 395.06 179.91
OBJECT_SHARED Models/lib/SmHangar.ac -93.51739 47.21470 395.12 178.98
OBJECT_SHARED Models/lib/SmHangar.ac -93.51740 47.21490 395.07 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -93.51739 47.21510 395.02 178.34
OBJECT_SHARED Models/lib/SmHangar.ac -93.51738 47.21530 394.98 179.35
OBJECT_SHARED Models/lib/SmHangar.ac -93.51738 47.21551 394.93 179.37
OBJECT_SHARED Models/lib/SmHangar.ac -93.51737 47.21573 394.88 178.92
OBJECT_SHARED Models/lib/SmHangar.ac -93.51736 47.21594 394.83 180.6
OBJECT_SHARED Models/lib/SmHangar.ac -93.51737 47.21614 394.78 178.94
OBJECT_SHARED Models/lib/LongRow.ac -93.51701 47.21481 395.07 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51532 47.21348 395.32 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.51608 47.21524 394.90 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.51618 47.21567 394.78 0
OBJECT_SHARED Models/lib/citation.ac -93.51588 47.21413 395.12 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51531 47.21364 395.28 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51534 47.21383 395.21 180
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -93.51512 47.21278 395.63 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -93.51525 47.21308 395.48 90
OBJECT_SHARED Models/lib/cube16x10.ac -93.51562 47.21296 395.46 13.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.51600 47.21409 395.12 193.46
OBJECT_SHARED Models/lib/admin31x12.ac -93.51549 47.21227 395.76 359.41
# END dsf2stg
