# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.62097 3.88037 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.62157 3.87992 100.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62156 3.88033 100.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62126 3.87990 101.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62086 3.88028 100.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62088 3.88005 100.36 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62113 3.87976 100.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62183 3.88007 100.03 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62240 3.87971 101.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62126 3.87832 101.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62116 3.87879 98.22 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.62195 3.87921 98.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62221 3.87915 100.10 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62233 3.87877 100.21 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62213 3.87878 99.76 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62207 3.87874 99.59 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62184 3.87889 99.53 151.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62166 3.87896 99.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62127 3.87917 99.46 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62148 3.87968 99.38 192.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62151 3.87975 100.29 186.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62153 3.87960 100.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62175 3.87939 100.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62204 3.87937 100.07 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.62228 3.87923 100.33 0
OBJECT_SHARED Models/Misc/6barrels.ac -59.62112 3.87892 100.41 0
OBJECT_SHARED Models/Misc/6barrels.ac -59.62157 3.87930 98.83 270
OBJECT_SHARED Models/Misc/6barrels.ac -59.62156 3.87911 99.85 225
OBJECT_SHARED Models/Misc/6barrels.ac -59.62198 3.87873 99.58 216.87
OBJECT_SHARED Models/Misc/6barrels.ac -59.62200 3.87872 99.42 225
OBJECT_SHARED Models/Misc/6barrels.ac -59.62208 3.87943 99.41 180
OBJECT_SHARED Models/Misc/6barrels.ac -59.62211 3.87946 100.51 288.43
OBJECT_SHARED Models/Misc/6barrels.ac -59.62195 3.87907 100.55 225
OBJECT_SHARED Models/Misc/6barrels.ac -59.62202 3.87903 99.90 130.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -59.62129 3.88008 99.85 233.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.62303 3.88003 100.67 132.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -59.62212 3.87933 102.22 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.62187 3.87874 100.37 220.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -59.62147 3.87991 99.34 163.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -59.62140 3.87996 100.62 298.3
OBJECT_SHARED Models/Transport/van_silver.ac -59.62280 3.87875 100.59 138.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -59.62213 3.87892 100.21 270
OBJECT_SHARED Models/lib/shed8x10.ac -59.62214 3.87941 99.78 225.24
OBJECT_SHARED Models/lib/shed8x10.ac -59.62152 3.87936 100.48 46.08
OBJECT_SHARED Models/lib/industrial13x24.ac -59.62128 3.87911 99.84 313.92
OBJECT_SHARED Models/lib/shed8x10.ac -59.62170 3.87918 99.29 45
OBJECT_SHARED Models/lib/hangarUL10x30.ac -59.62154 3.87900 99.77 313.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac -59.62189 3.87902 99.33 44.34
OBJECT_SHARED Models/lib/farm19x12.ac -59.62114 3.88005 99.73 313.26
OBJECT_SHARED Models/lib/farm19x12.ac -59.62144 3.87990 100.44 134.63
OBJECT_SHARED Models/lib/farm19x12.ac -59.62294 3.87750 100.51 136.01
OBJECT_SHARED Models/lib/farm19x12.ac -59.62305 3.87844 98.53 136.01
OBJECT_SHARED Models/lib/farm19x12.ac -59.62279 3.87857 99.96 313.836
OBJECT_SHARED Models/lib/shed8x10.ac -59.62086 3.88052 99.95 132.797
OBJECT_SHARED Models/lib/shed8x10.ac -59.62174 3.87884 100.23 313.531
OBJECT_SHARED Models/lib/shed8x10.ac -59.62099 3.87911 99.29 135.69
OBJECT_SHARED Models/lib/shed8x10.ac -59.62146 3.87832 99.01 132.682
# END dsf2stg
