# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 150.58113 -34.83326 0.00 138.51
OBJECT_SHARED Models/Misc/6barrels.ac 150.58117 -34.83320 45.66 9.14999
OBJECT_SHARED Models/Transport/hatchback_black.ac 150.58098 -34.83328 45.81 230.59
OBJECT_SHARED Models/lib/stack_of_cones.ac 150.58107 -34.83329 45.66 343.01
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 150.58114 -34.83319 45.66 319.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57666 -34.82874 45.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57653 -34.82867 58.36 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57641 -34.82850 58.36 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57618 -34.82838 54.09 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57602 -34.82824 54.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57575 -34.82806 54.49 246.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57557 -34.82795 54.64 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57539 -34.82782 54.79 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57522 -34.82771 59.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57502 -34.82756 59.43 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57491 -34.82744 58.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57478 -34.82733 60.04 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57460 -34.82715 59.08 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57445 -34.82706 58.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58252 -34.83322 60.24 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58245 -34.83315 43.12 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58237 -34.83310 44.82 218.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58231 -34.83305 45.01 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58223 -34.83299 45.21 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58217 -34.83294 45.21 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58209 -34.83288 45.43 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58201 -34.83282 45.43 214.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58192 -34.83277 45.65 230.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58185 -34.83271 45.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58180 -34.83266 44.58 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58170 -34.83258 44.58 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58158 -34.83251 44.72 242.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58147 -34.83242 44.85 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58137 -34.83236 47.00 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58131 -34.83229 47.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58118 -34.83222 47.34 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58112 -34.83215 47.56 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58103 -34.83208 47.56 228.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58080 -34.83192 47.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58095 -34.83202 47.37 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58087 -34.83197 47.90 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58074 -34.83188 47.90 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58068 -34.83184 47.37 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58062 -34.83179 48.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58055 -34.83174 48.04 239.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58046 -34.83166 48.70 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58035 -34.83158 48.45 233.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58030 -34.83152 48.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58024 -34.83147 48.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58014 -34.83141 48.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58007 -34.83135 49.11 212.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58001 -34.83130 49.11 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57989 -34.83122 49.26 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57981 -34.83115 49.40 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57971 -34.83110 49.40 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57964 -34.83103 51.61 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57952 -34.83095 51.76 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57941 -34.83087 51.76 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57934 -34.83082 49.79 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57925 -34.83074 49.91 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57916 -34.83068 50.02 208.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57908 -34.83061 50.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57898 -34.83054 50.13 225.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57890 -34.83047 50.24 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57884 -34.83044 50.24 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57864 -34.83028 50.34 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57878 -34.83039 53.80 214.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57868 -34.83033 50.34 222.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57857 -34.83024 53.80 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57851 -34.83019 54.14 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57844 -34.83014 54.14 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57836 -34.83009 50.79 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57830 -34.83003 50.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57822 -34.82997 50.79 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57813 -34.82990 50.79 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57805 -34.82986 50.90 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57796 -34.82976 50.90 211.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57791 -34.82970 50.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57778 -34.82964 51.06 241.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57739 -34.82933 51.14 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57731 -34.82926 51.99 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57722 -34.82919 51.99 216.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57707 -34.82909 52.08 212.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57695 -34.82900 52.18 223.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57688 -34.82893 52.26 227.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57678 -34.82885 52.35 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57669 -34.82879 52.35 213.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58293 -34.83432 52.45 320.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58270 -34.83430 41.80 322.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58094 -34.83326 41.80 45.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.58116 -34.83346 45.66 200.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57877 -34.83262 45.41 140.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57558 -34.83019 44.09 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57547 -34.83016 50.30 207.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57547 -34.83000 53.06 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57557 -34.82996 52.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57564 -34.83010 51.77 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57598 -34.83023 51.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57599 -34.83039 50.30 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57686 -34.83020 48.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57628 -34.83051 50.88 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57613 -34.83057 48.19 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57597 -34.83067 47.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57603 -34.83084 47.58 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57852 -34.83147 47.72 94.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57848 -34.83139 49.05 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57879 -34.83267 49.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57702 -34.83186 44.66 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57627 -34.83146 45.01 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57611 -34.83145 50.94 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57541 -34.83164 50.46 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57540 -34.83188 60.14 211.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57553 -34.83182 61.59 150.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57579 -34.83170 52.39 139.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57563 -34.83171 51.91 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57564 -34.83159 51.91 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57559 -34.83149 51.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57550 -34.83151 50.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 150.57543 -34.83151 50.94 177.14
# END dsf2stg
