# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -65.99533 18.44120 3.22 202.32
OBJECT_SHARED Models/lib/office40x25.ac -65.99506 18.44189 3.17 293.96
OBJECT_SHARED Models/lib/SmHangar.ac -65.99973 18.44184 3.19 114.02
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99892 18.43985 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99870 18.43993 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99876 18.44009 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99897 18.44002 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99909 18.43984 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99903 18.44017 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99884 18.44025 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99881 18.44044 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99876 18.44062 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99890 18.44056 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99905 18.44051 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99919 18.44045 -91.73 0
OBJECT_SHARED Models/lib/MedHangar.ac -65.99152 18.44398 2.65 293.55
OBJECT_SHARED Models/lib/office40x25.ac -65.99233 18.44333 2.83 21.9
OBJECT_SHARED Models/lib/office32x25n.ac -65.99228 18.44360 2.81 113.03
OBJECT_SHARED Models/lib/LgMaint.ac -65.99516 18.44299 3.12 203.71
OBJECT_SHARED Models/lib/MedHangar.ac -65.99419 18.44294 3.07 293.36
OBJECT_SHARED Models/lib/MedHangar.ac -65.99356 18.44344 2.98 293.36
OBJECT_SHARED Models/lib/office32x25.ac -65.99271 18.44330 2.88 113.68
OBJECT_SHARED Models/lib/office65x50.ac -65.98952 18.43059 4.59 90
OBJECT_SHARED Models/lib/office65x50.ac -65.98954 18.43098 4.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -65.99852 18.44141 3.25 21.42
OBJECT_SHARED Models/lib/MedHangar.ac -65.99772 18.44150 3.25 294.1
OBJECT_SHARED Models/lib/MedHangar.ac -65.99655 18.44198 3.22 294.1
OBJECT_SHARED Models/lib/office32x25.ac -65.99602 18.44075 3.27 113.2
OBJECT_SHARED Models/lib/office32x25.ac -65.99471 18.44114 3.19 113.2
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99378 18.44193 -91.92 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99388 18.44212 -91.92 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.98902 18.43184 4.27 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.98956 18.43184 4.19 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99003 18.43185 4.12 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99049 18.43185 4.06 0.339996
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99375 18.43555 3.43 239.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99068 18.43578 3.33 270.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99072 18.43578 3.33 271.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99075 18.43578 3.33 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99078 18.43578 3.33 271.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99081 18.43579 3.33 270.92
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99079 18.43609 3.29 181.13
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99080 18.43598 3.29 181.29
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99078 18.43588 3.31 179.37
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99280 18.43561 3.43 182.12
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99242 18.43551 3.43 225.73
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99424 18.43613 3.40 268.81
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99396 18.43614 3.39 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99367 18.43614 3.39 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99129 18.43680 3.25 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99604 18.43744 3.36 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99607 18.43793 3.35 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99608 18.43845 3.33 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99432 18.43786 3.31 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99432 18.43720 3.35 90
OBJECT_SHARED Models/lib/caisses_group.ac -65.99462 18.43850 3.28 1.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -65.99423 18.43863 3.28 355.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -65.99424 18.43856 3.28 265.24
OBJECT_SHARED Models/lib/loader.ac -65.99423 18.43747 3.33 87.61
OBJECT_SHARED Models/lib/loader.ac -65.99464 18.43760 3.32 -88.36
OBJECT_SHARED Models/lib/loader.ac -65.99423 18.43808 3.30 90
OBJECT_SHARED Models/lib/loader.ac -65.99427 18.43762 3.33 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99449 18.43747 3.33 179.73
OBJECT_SHARED Models/lib/container6-HD.ac -65.99501 18.43854 3.30 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99494 18.43853 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99494 18.43860 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99487 18.43853 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99487 18.43860 3.29 180
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -65.99431 18.43835 3.29 269.12
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -65.99419 18.43835 3.29 269.12
OBJECT_SHARED Models/Aircraft/D328_services.xml -65.99851 18.43774 3.34 291.16
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99809 18.43737 3.35 202.2
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99816 18.43734 3.35 202.2
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99822 18.43732 3.35 202.2
OBJECT_SHARED Models/lib/office40x25.ac -65.99928 18.44117 3.24 292.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -65.99976 18.43939 3.29 79.7
OBJECT_SHARED Models/Aircraft/B1900_services.xml -65.99592 18.43714 3.37 271.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99102 18.43186 4.00 269.93
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -65.98814 18.43185 4.36 61.03
OBJECT_SHARED Models/lib/lamp10m.xml -65.98808 18.43162 4.47 -87.8
OBJECT_SHARED Models/lib/lamp10m.xml -65.98871 18.43161 4.37 267.95
OBJECT_SHARED Models/lib/lamp10m.xml -65.98927 18.43162 4.29 266.99
OBJECT_SHARED Models/lib/lamp10m.xml -65.98983 18.43157 4.22 259.7
OBJECT_SHARED Models/lib/lamp10m.xml -65.99041 18.43158 4.14 -84.09
OBJECT_SHARED Models/lib/lamp10m.xml -65.99104 18.43152 4.09 266.03
OBJECT_SHARED Models/lib/lamp10m.xml -65.99130 18.43181 4.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -65.99983 18.43990 3.28 27.65
OBJECT_SHARED Models/lib/lamp10m.xml -65.99972 18.43963 3.29 22.25
OBJECT_SHARED Models/lib/lamp10m.xml -65.99957 18.43924 3.30 21.45
OBJECT_SHARED Models/lib/lamp10m.xml -65.99964 18.43897 3.31 -69.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99168 18.43708 3.25 222.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99103 18.43707 3.21 226.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43705 3.21 190.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43681 3.23 136.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43657 3.24 138.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99266 18.43697 3.33 209.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99856 18.43652 3.35 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99803 18.43652 3.37 222.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99742 18.43652 3.38 223.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99679 18.43651 3.38 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99627 18.43707 3.38 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99628 18.43748 3.37 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99628 18.43803 3.35 313.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99629 18.43855 3.34 313.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99596 18.43882 3.32 223.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99527 18.43882 3.30 226.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99459 18.43881 3.28 222.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99406 18.43861 3.27 136.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99405 18.43833 3.28 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99404 18.43802 3.29 133.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99403 18.43769 3.30 136.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99226 18.43697 3.30 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99404 18.43742 3.32 137.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99403 18.43707 3.33 133.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99302 18.43559 3.43 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99302 18.43593 3.41 315.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99314 18.43709 3.31 261.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99620 18.43678 3.38 0.25
# END dsf2stg
