# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.72553 39.52365 -1000.00 87.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.71871 39.52319 -1000.00 267.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72095 39.52308 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72067 39.52307 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.71981 39.52299 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.71939 39.52298 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72744 39.52282 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72742 39.52299 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72740 39.52311 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72618 39.52327 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72591 39.52326 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72565 39.52325 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72539 39.52323 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72359 39.52320 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72359 39.52325 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72358 39.52330 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72520 39.52323 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72440 39.52309 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72477 39.52311 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72225 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72214 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72203 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72237 39.52291 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72297 39.52304 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72328 39.52305 -1000.00 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -107.72558 39.52332 -1000.00 357.14
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -107.71876 39.52278 -1000.00 357.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72372 39.52317 -1000.00 0
OBJECT_SHARED Models/lib/office32x25.ac -107.72083 39.52326 -1000.00 267.09
OBJECT_SHARED Models/lib/office16x4n.ac -107.72678 39.52298 -1000.00 357.14
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72700 39.52297 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72703 39.52278 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72733 39.52279 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72732 39.52317 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72698 39.52314 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72356 39.52342 -1000.00 358.24
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72356 39.52337 -1000.00 357.79
OBJECT_SHARED Models/lib/SmHangar.ac -107.72392 39.52312 -1000.00 177.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72520 39.52309 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72540 39.52309 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72567 39.52311 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72593 39.52312 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72619 39.52313 -1000.00 87.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.72306 39.52335 -1000.00 267.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.71953 39.52329 -1000.00 267.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.72455 39.52339 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72186 39.52342 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72244 39.52344 -1000.00 267.14
OBJECT_SHARED Models/lib/fboModern1.ac -107.72224 39.52352 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72346 39.52280 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72361 39.52281 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72375 39.52282 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72390 39.52282 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72404 39.52283 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72418 39.52284 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72433 39.52284 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72448 39.52285 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72464 39.52285 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72479 39.52286 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72494 39.52287 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72508 39.52288 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72523 39.52288 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72537 39.52289 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72550 39.52289 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72566 39.52290 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72581 39.52291 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72596 39.52291 -1000.00 177.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -107.72645 39.52268 -1000.00 356.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.72359 39.52315 -1000.00 357.18
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -107.71949 39.52391 -1000.00 42.14
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -107.71919 39.52363 -1000.00 42.14
OBJECT_SHARED Models/Aircraft/D328_services.xml -107.72001 39.52367 -1000.00 222.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.72053 39.52395 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.72355 39.52380 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.72153 39.52403 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.72287 39.52447 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.72486 39.52413 -1000.00 177.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.72152 39.52373 -1000.00 177.14
OBJECT_SHARED Models/lib/citation.ac -107.72439 39.52389 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72372 39.52452 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72324 39.52411 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72030 39.52400 -1000.00 357.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72600 39.52286 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72585 39.52296 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72570 39.52285 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72554 39.52295 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72541 39.52289 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72526 39.52294 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72512 39.52280 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72498 39.52282 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72483 39.52289 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72468 39.52281 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72452 39.52291 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72437 39.52285 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72420 39.52292 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72408 39.52281 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72350 39.52276 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72394 39.52288 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72379 39.52279 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72364 39.52284 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72520 39.52310 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72540 39.52311 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72566 39.52312 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72593 39.52313 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72619 39.52314 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72385 39.52345 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72306 39.52332 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72394 39.52312 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72455 39.52337 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72402 39.52346 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.71953 39.52326 -1000.00 267.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -107.71806 39.52288 -1000.00 357.14
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -107.72382 39.52345 -1000.00 177.14
# END dsf2stg
