# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -1.06979 43.69066 0.00 194.28
OBJECT_SHARED Models/lib/cars6.ac -1.06984 43.69104 30.93 283.94
OBJECT_SHARED Models/lib/cars6.ac -1.07267 43.68609 30.82 14.14
OBJECT_SHARED Models/lib/cars6.ac -1.07242 43.68614 29.95 194.62
OBJECT_SHARED Models/lib/cars6.ac -1.07274 43.68608 29.72 195.1
OBJECT_SHARED Models/lib/cars6.ac -1.07299 43.68602 30.02 15.36
OBJECT_SHARED Models/lib/cars6.ac -1.07331 43.68596 30.12 14.9
OBJECT_SHARED Models/lib/cars6.ac -1.07306 43.68601 30.36 194.83
OBJECT_SHARED Models/lib/cars6.ac -1.07337 43.68595 30.18 195.05
OBJECT_SHARED Models/lib/cars2.ac -1.07359 43.68590 30.41 17.88
OBJECT_SHARED Models/lib/cars4.ac -1.07353 43.68592 30.49 15.66
OBJECT_SHARED Models/lib/cars6.ac -1.07236 43.68597 30.44 194.62
OBJECT_SHARED Models/lib/cars6.ac -1.07261 43.68592 29.55 14.96
OBJECT_SHARED Models/lib/cars6.ac -1.07267 43.68591 29.64 195.74
OBJECT_SHARED Models/lib/cars6.ac -1.07300 43.68585 29.69 195.26
OBJECT_SHARED Models/lib/cars6.ac -1.07325 43.68579 29.87 15.35
OBJECT_SHARED Models/lib/cars6.ac -1.07230 43.68581 30.10 195.06
OBJECT_SHARED Models/lib/cars6.ac -1.07255 43.68576 29.24 15.78
OBJECT_SHARED Models/lib/cars6.ac -1.07292 43.68586 29.45 16
OBJECT_SHARED Models/lib/cars6.ac -1.07261 43.68575 29.92 196.16
OBJECT_SHARED Models/lib/cars6.ac -1.07286 43.68569 29.38 16.7
OBJECT_SHARED Models/lib/cars4.ac -1.07263 43.68636 29.61 14.93
OBJECT_SHARED Models/lib/cars6.ac -1.07292 43.68630 30.21 15.13
OBJECT_SHARED Models/lib/cars6.ac -1.07376 43.68614 30.34 15.83
OBJECT_SHARED Models/lib/cars6.ac -1.06860 43.68623 30.80 284
OBJECT_SHARED Models/lib/cars6.ac -1.06876 43.68600 26.66 104
OBJECT_SHARED Models/lib/cars6.ac -1.06883 43.68619 26.45 284
OBJECT_SHARED Models/lib/cars6.ac -1.06899 43.68596 26.85 104
OBJECT_SHARED Models/lib/cars6.ac -1.06906 43.68614 26.64 284
OBJECT_SHARED Models/lib/cars6.ac -1.06929 43.68610 26.87 284
OBJECT_SHARED Models/lib/cars6.ac -1.06922 43.68592 27.07 104
OBJECT_SHARED Models/lib/cars6.ac -1.06945 43.68588 26.67 104
OBJECT_SHARED Models/lib/cars10.ac -1.07109 43.68624 26.86 284.28
OBJECT_SHARED Models/lib/cars10.ac -1.07128 43.68590 28.74 104.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.07853 43.68514 28.48 216
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.07903 43.68487 34.41 216
OBJECT_SHARED Models/lib/cars6.ac -1.07618 43.68375 35.07 342.15
OBJECT_SHARED Models/lib/cars10.ac -1.07613 43.68551 29.78 180
OBJECT_SHARED Models/lib/cars10.ac -1.07653 43.68577 32.42 0
OBJECT_SHARED Models/lib/cars10.ac -1.07600 43.68354 32.76 162.65
OBJECT_SHARED Models/lib/cars10.ac -1.07638 43.68362 29.23 342.4
OBJECT_SHARED Models/lib/cars10.ac -1.07664 43.68357 29.82 73.56
OBJECT_SHARED Models/lib/cars10.ac -1.07563 43.68448 30.23 164.26
OBJECT_SHARED Models/lib/cars6.ac -1.07585 43.68512 30.64 0
OBJECT_SHARED Models/lib/cars6.ac -1.07559 43.68513 31.77 180.36
OBJECT_SHARED Models/lib/cars4.ac -1.07671 43.68558 31.48 90
OBJECT_SHARED Models/lib/cars4.ac -1.07544 43.68513 32.81 180.08
OBJECT_SHARED Models/lib/cars2.ac -1.07671 43.68572 31.31 90
OBJECT_SHARED Models/lib/cars2.ac -1.07671 43.68550 32.82 90
OBJECT_SHARED Models/lib/cars2.ac -1.07560 43.68512 32.95 0.129997
OBJECT_SHARED Models/lib/YellowTriangle1.xml -1.07549 43.68512 31.49 270.14
OBJECT_SHARED Models/lib/2space_wStop.ac -1.07553 43.68512 31.37 90
OBJECT_SHARED Models/lib/YellowTriangle1.xml -1.07537 43.68529 31.41 271.42
OBJECT_SHARED Models/lib/cars4.ac -1.07553 43.68529 31.42 0
OBJECT_SHARED Models/lib/cars10.ac -1.07592 43.68529 31.60 359.61
OBJECT_SHARED Models/lib/transformer3x3.ac -1.07638 43.68666 32.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07674 43.68663 32.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07703 43.68655 33.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07706 43.68613 33.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07813 43.68541 33.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07812 43.68534 34.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07821 43.68540 33.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07809 43.68545 34.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07844 43.68486 33.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07860 43.68491 34.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07893 43.68474 34.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07889 43.68440 34.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07573 43.68349 34.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07551 43.68414 28.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07567 43.68416 29.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07579 43.68405 30.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07594 43.68375 29.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07611 43.68385 29.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07611 43.68403 30.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07613 43.68411 30.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07645 43.68397 30.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07637 43.68419 30.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07653 43.68404 30.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07752 43.68396 30.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07745 43.68425 32.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07745 43.68433 32.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07734 43.68441 32.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07642 43.68444 32.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07681 43.68459 31.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07699 43.68455 32.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07714 43.68463 32.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07755 43.68470 32.65 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07788 43.68477 33.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07761 43.68458 33.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07835 43.68494 33.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07797 43.68501 34.21 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07788 43.68511 33.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07790 43.68518 33.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07766 43.68521 33.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07762 43.68531 33.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07772 43.68540 33.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68495 33.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07627 43.68508 33.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07713 43.68527 32.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07715 43.68543 33.11 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07713 43.68564 33.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07719 43.68555 33.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07716 43.68579 33.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07665 43.68589 33.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07654 43.68616 32.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07649 43.68624 32.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07650 43.68596 32.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07624 43.68589 32.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07620 43.68595 32.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07600 43.68595 32.63 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07627 43.68519 32.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07577 43.68576 32.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07555 43.68572 32.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07571 43.68548 32.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07568 43.68535 31.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07556 43.68538 31.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07567 43.68488 31.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07592 43.68492 31.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07534 43.68469 31.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07513 43.68490 30.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07495 43.68535 30.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07483 43.68564 31.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07429 43.68622 31.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07473 43.68617 31.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07499 43.68601 31.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07511 43.68593 31.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07526 43.68584 31.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07601 43.68620 31.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07602 43.68633 32.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07605 43.68690 32.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07578 43.68543 32.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07637 43.68589 31.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07580 43.68572 32.72 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07599 43.68587 32.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07605 43.68598 32.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07615 43.68589 32.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07639 43.68599 32.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07639 43.68623 32.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07659 43.68626 32.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07661 43.68610 32.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07687 43.68637 32.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07670 43.68653 33.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07687 43.68656 33.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07708 43.68647 33.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07696 43.68614 33.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68581 33.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68565 33.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07712 43.68548 33.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07713 43.68501 33.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07712 43.68518 33.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07640 43.68512 33.08 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07712 43.68536 32.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07720 43.68534 33.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07763 43.68536 33.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07777 43.68534 33.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07775 43.68516 33.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07799 43.68504 33.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07801 43.68511 33.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07855 43.68496 33.80 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07809 43.68440 34.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07846 43.68494 33.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07824 43.68438 34.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07893 43.68445 33.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07901 43.68469 34.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07757 43.68473 35.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07806 43.68481 33.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07680 43.68464 33.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07708 43.68463 32.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07752 43.68446 32.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07731 43.68403 33.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07812 43.68433 31.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07582 43.68372 33.65 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07572 43.68355 29.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07559 43.68421 29.10 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07580 43.68417 30.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07595 43.68403 30.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07587 43.68384 30.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07608 43.68381 29.61 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07616 43.68396 29.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07643 43.68406 30.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07650 43.68418 30.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07743 43.68440 31.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07819 43.68448 32.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07783 43.68505 33.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07722 43.68506 33.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07716 43.68528 33.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07580 43.68550 33.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07565 43.68537 32.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07535 43.68473 31.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07496 43.68532 30.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07489 43.68550 31.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07470 43.68619 31.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07602 43.68625 31.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07529 43.68581 32.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07661 43.68601 31.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07640 43.68523 32.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07611 43.68652 32.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07616 43.68689 32.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07681 43.68662 32.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07713 43.68641 33.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07705 43.68617 33.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07666 43.68596 33.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07645 43.68585 32.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07565 43.68570 32.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07592 43.68576 32.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07587 43.68589 32.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07607 43.68590 32.40 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07623 43.68607 32.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07637 43.68609 32.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07663 43.68613 32.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07672 43.68597 32.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07716 43.68557 32.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07714 43.68570 33.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68513 33.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07719 43.68523 33.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68537 33.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07631 43.68513 33.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07823 43.68532 32.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07835 43.68500 34.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07867 43.68485 34.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07898 43.68445 34.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07798 43.68481 34.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07770 43.68475 33.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07722 43.68407 33.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07740 43.68398 31.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07761 43.68414 32.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07752 43.68438 32.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07736 43.68447 32.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07690 43.68458 32.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07714 43.68468 32.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07639 43.68439 32.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07649 43.68443 31.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07651 43.68411 31.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07578 43.68359 30.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07615 43.68382 29.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07603 43.68385 29.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07582 43.68391 29.96 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07565 43.68424 29.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07503 43.68522 30.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07485 43.68569 30.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07423 43.68620 31.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07436 43.68624 31.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07464 43.68625 31.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07494 43.68603 31.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07520 43.68589 31.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07594 43.68614 31.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07622 43.68647 32.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07603 43.68698 32.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07675 43.68644 32.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07672 43.68666 33.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07698 43.68655 33.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07830 43.68508 33.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07868 43.68492 34.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07856 43.68485 34.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07881 43.68482 34.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07903 43.68464 34.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07883 43.68445 35.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07724 43.68500 34.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07709 43.68510 33.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07725 43.68542 33.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07715 43.68572 33.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07768 43.68540 33.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07784 43.68523 33.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07791 43.68501 33.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07748 43.68471 33.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07810 43.68485 33.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07757 43.68422 33.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07802 43.68446 32.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07650 43.68392 33.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07647 43.68401 30.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07642 43.68413 30.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07657 43.68421 30.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07582 43.68351 31.14 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07589 43.68356 29.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07590 43.68374 29.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07620 43.68388 29.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07619 43.68400 30.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07586 43.68402 30.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07576 43.68423 29.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07545 43.68418 30.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07569 43.68491 29.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07594 43.68489 31.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07544 43.68469 31.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07512 43.68497 30.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07477 43.68572 30.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07494 43.68544 31.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07546 43.68535 31.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07575 43.68534 31.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07585 43.68549 31.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07583 43.68570 32.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07549 43.68570 32.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07579 43.68583 31.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07615 43.68602 32.29 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07640 43.68601 32.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07638 43.68615 32.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07604 43.68582 32.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07632 43.68583 32.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07657 43.68588 32.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07682 43.68599 32.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07669 43.68605 32.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07715 43.68614 32.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07718 43.68646 33.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07689 43.68643 33.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07678 43.68654 33.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07664 43.68672 33.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07480 43.68615 32.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07504 43.68596 31.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07533 43.68587 31.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07604 43.68641 31.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07608 43.68636 32.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07615 43.68682 32.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.07258 43.68575 32.68 -73.34
OBJECT_SHARED Models/lib/lamp10m.xml -1.07270 43.68608 29.48 -74.05
OBJECT_SHARED Models/lib/lamp10m.xml -1.07296 43.68585 29.98 -73.65
OBJECT_SHARED Models/lib/lamp10m.xml -1.07334 43.68596 29.96 -73.91
OBJECT_SHARED Models/lib/farm19x12.ac -1.07560 43.68392 30.38 251.98
OBJECT_SHARED Models/lib/prop_a.ac -1.06426 43.69197 29.50 247.41
OBJECT_SHARED Models/lib/prop_a.ac -1.06423 43.69186 33.39 249.79
OBJECT_SHARED Models/lib/cars4.ac -1.06978 43.69273 33.35 238.8
OBJECT_SHARED Models/lib/cars4.ac -1.07020 43.69278 29.33 58.74
OBJECT_SHARED Models/lib/cars4.ac -1.06953 43.69302 29.03 238.22
OBJECT_SHARED Models/lib/cars4.ac -1.06995 43.69307 29.21 58.74
OBJECT_SHARED Models/lib/cars4.ac -1.06967 43.69326 28.80 328.49
OBJECT_SHARED Models/lib/cars14.ac -1.06792 43.69185 28.68 13.77
OBJECT_SHARED Models/lib/cars14.ac -1.06721 43.69303 31.16 105.96
OBJECT_SHARED Models/lib/cars14.ac -1.07001 43.69144 30.88 16.73
OBJECT_SHARED Models/lib/cars14.ac -1.07054 43.69136 30.47 196.73
OBJECT_SHARED Models/lib/cube16x10.ac -1.06758 43.69242 30.32 15.22
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.06755 43.69244 31.10 105.19
OBJECT_SHARED Models/Airport/FGRefuel02.xml -1.06639 43.69309 31.12 -71.67
OBJECT_SHARED Models/lib/transformer3x3.ac -1.07032 43.69266 31.45 199.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06388 43.69190 29.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06393 43.69195 33.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06559 43.69188 33.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06592 43.69189 32.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06896 43.69309 32.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06842 43.69272 29.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06867 43.69268 30.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06890 43.69264 29.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06902 43.69263 29.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06914 43.69260 29.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06939 43.69254 29.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06963 43.69250 29.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06956 43.69192 29.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06959 43.69200 30.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06988 43.69214 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06984 43.69197 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06979 43.69193 29.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06883 43.69164 29.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06891 43.69160 30.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06865 43.69148 30.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06817 43.69135 31.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06909 43.69121 31.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06964 43.69141 30.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06959 43.69147 30.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06967 43.69159 30.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06997 43.69175 30.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06990 43.69173 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06972 43.69099 30.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06969 43.69108 30.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07183 43.69036 30.81 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07209 43.69043 32.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07186 43.69065 32.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07199 43.69071 31.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07206 43.69061 31.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07135 43.69066 31.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07149 43.69056 30.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07155 43.69068 31.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07143 43.69056 31.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07131 43.69065 31.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07159 43.69055 30.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07206 43.69046 31.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.07217 43.69047 32.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06968 43.69099 32.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06965 43.69112 30.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06397 43.69211 30.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06584 43.69182 33.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06917 43.69122 32.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06809 43.69144 30.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06883 43.69123 31.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06837 43.69222 31.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06851 43.69234 30.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06898 43.69262 30.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06883 43.69263 29.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06855 43.69269 29.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06892 43.69312 30.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06928 43.69256 29.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06954 43.69251 29.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06864 43.69288 29.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06898 43.69314 29.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06921 43.69258 29.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06960 43.69251 29.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06956 43.69115 29.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06975 43.69092 30.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06965 43.69094 30.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06978 43.69104 30.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06960 43.69137 30.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06963 43.69157 30.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06819 43.69191 30.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06858 43.69166 31.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06872 43.69148 30.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06895 43.69167 30.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06874 43.69125 30.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06808 43.69139 31.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06564 43.69194 31.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06395 43.69206 32.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06387 43.69183 33.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06401 43.69216 33.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06591 43.69184 33.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06818 43.69140 32.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06883 43.69127 31.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06920 43.69118 31.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06812 43.69177 30.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06856 43.69149 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06883 43.69144 31.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06895 43.69152 30.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06888 43.69155 30.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06860 43.69171 30.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06885 43.69167 30.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06890 43.69174 30.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06898 43.69169 30.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06952 43.69133 30.60 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06955 43.69140 30.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06962 43.69151 30.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06967 43.69165 30.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06962 43.69207 30.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06953 43.69187 29.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06992 43.69198 30.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06981 43.69202 29.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06992 43.69217 29.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06831 43.69223 29.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06850 43.69229 30.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06853 43.69239 30.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06837 43.69272 30.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06875 43.69266 30.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06910 43.69260 29.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06933 43.69254 29.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06947 43.69251 29.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.06971 43.69245 29.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.07209 43.68606 29.53 -74.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.07151 43.68617 29.45 -74.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.07098 43.68627 29.09 -74.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.07039 43.68638 28.79 -74.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.06988 43.68648 28.44 -74.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.06929 43.68659 28.18 -74.64
OBJECT_SHARED Models/Airport/FGRefuel02.xml -1.06967 43.68584 27.86 15.98
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.06965 43.68584 26.88 106.22
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.07038 43.68565 26.86 106.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.07041 43.68564 27.20 195.94
OBJECT_SHARED Models/lib/cube16x10.ac -1.07108 43.68580 27.23 104.06
OBJECT_SHARED Models/lib/office40x25.ac -1.06941 43.69153 28.16 16.04
OBJECT_SHARED Models/lib/LongRow.ac -1.06932 43.69198 30.51 15.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.06835 43.69094 30.14 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06894 43.69082 31.16 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06722 43.69116 31.05 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06781 43.69104 31.50 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06518 43.69156 31.29 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06576 43.69144 32.54 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06407 43.69177 32.14 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06465 43.69166 33.40 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06659 43.69256 32.92 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06717 43.69244 31.64 105.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.06539 43.69262 31.36 70.89
OBJECT_SHARED Models/lib/lamp10m.xml -1.06596 43.69277 32.54 70.89
OBJECT_SHARED Models/lib/lamp10m.xml -1.06749 43.69219 32.00 196.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.06732 43.69177 31.27 196.57
# END dsf2stg
