# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19657 36.63473 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19648 36.63495 10.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19630 36.63526 10.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19632 36.63551 10.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19607 36.63571 9.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 53.19605 36.63594 9.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19702 36.63718 9.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19710 36.63720 9.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19716 36.63724 9.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19710 36.63735 9.40 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19706 36.63743 9.27 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19702 36.63749 9.27 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19698 36.63752 9.19 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19691 36.63754 9.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19685 36.63753 9.16 285.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19679 36.63752 9.16 294.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19673 36.63746 9.13 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19673 36.63740 9.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19674 36.63733 9.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19663 36.63707 9.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19647 36.63704 9.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19619 36.63697 9.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19609 36.63694 9.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19671 36.63648 9.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19681 36.63650 9.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19685 36.63653 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19694 36.63654 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19700 36.63656 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19706 36.63659 9.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19712 36.63660 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19705 36.63665 9.66 222.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19701 36.63668 9.61 228.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19698 36.63671 9.58 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19690 36.63670 9.58 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19683 36.63668 9.55 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19679 36.63667 9.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19670 36.63664 9.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19820 36.63611 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19813 36.63606 10.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19817 36.63603 10.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19822 36.63606 10.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19810 36.63616 10.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19815 36.63615 10.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19810 36.63611 10.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19699 36.63630 10.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19759 36.63619 9.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19799 36.63528 10.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19744 36.63526 10.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19724 36.63357 10.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19742 36.63353 11.35 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19735 36.63370 11.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19740 36.63364 11.35 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19796 36.63404 11.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19804 36.63399 11.45 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19801 36.63396 11.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19795 36.63396 11.45 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19748 36.63419 11.41 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19752 36.63417 11.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19754 36.63413 11.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19768 36.63426 11.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19762 36.63429 11.14 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19751 36.63426 11.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19744 36.63425 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19700 36.63457 11.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19708 36.63464 10.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19716 36.63473 10.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19722 36.63480 10.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19820 36.63420 10.63 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19816 36.63422 11.40 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19811 36.63425 11.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19805 36.63429 11.30 223.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19799 36.63434 11.30 226.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19792 36.63439 11.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19787 36.63442 11.16 220.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19781 36.63446 11.16 227.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19775 36.63450 11.06 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19771 36.63453 11.06 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19765 36.63457 11.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19760 36.63460 10.91 227.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19755 36.63464 10.91 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19750 36.63467 10.88 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19745 36.63472 10.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19738 36.63476 10.77 221.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19733 36.63479 10.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19727 36.63484 10.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19735 36.63489 10.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19741 36.63494 10.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19744 36.63499 10.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19750 36.63503 10.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19760 36.63504 10.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19772 36.63504 10.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19781 36.63505 10.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19837 36.63507 10.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19844 36.63507 10.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19850 36.63508 10.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19808 36.63442 10.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19815 36.63438 11.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19822 36.63432 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19829 36.63427 11.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19834 36.63421 11.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19833 36.63411 11.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19831 36.63401 11.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19835 36.63397 11.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19836 36.63407 11.57 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19838 36.63416 11.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19841 36.63427 11.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19842 36.63434 11.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19844 36.63442 11.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19848 36.63458 11.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19849 36.63469 11.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19852 36.63478 11.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19854 36.63484 11.14 168.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19855 36.63489 11.14 163.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19855 36.63494 11.07 153.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19857 36.63499 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19858 36.63505 11.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19879 36.63514 11.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19878 36.63505 11.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19876 36.63495 11.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19872 36.63479 11.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19871 36.63474 11.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19870 36.63470 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19866 36.63454 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19863 36.63438 11.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19860 36.63426 11.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19858 36.63419 11.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19857 36.63410 11.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19852 36.63392 11.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19849 36.63379 11.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19848 36.63371 11.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19846 36.63361 11.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19843 36.63351 11.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19841 36.63343 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 53.19840 36.63335 11.99 0
OBJECT_SHARED Models/lib/office40x25.ac 53.19812 36.63477 11.99 93.01
OBJECT_SHARED Models/lib/FireStationLg.ac 53.19590 36.63662 10.98 288.4
OBJECT_SHARED Models/lib/office112x50.ac 53.19823 36.63680 9.32 82
OBJECT_SHARED Models/lib/LongRow.ac 53.19819 36.63636 9.88 142.91
OBJECT_SHARED Models/lib/office32x25n.ac 53.19682 36.63490 10.10 19.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 53.19661 36.63561 10.45 108.11
OBJECT_SHARED Models/lib/watertank3x1.ac 53.19721 36.63698 10.01 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 53.19636 36.63763 -85.51 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 53.19604 36.63758 8.98 288.01
OBJECT_SHARED Models/lib/HorizTanks2.ac 53.19595 36.63756 8.89 288.01
OBJECT_SHARED Models/lib/HorizTanks2.ac 53.19586 36.63754 8.89 288.01
OBJECT_SHARED Models/lib/SmHangar.ac 53.19575 36.63742 8.91 199.26
OBJECT_SHARED Models/lib/SmHangar.ac 53.19679 36.63720 8.93 21.72
OBJECT_SHARED Models/lib/SmHangar.ac 53.19553 36.63751 9.28 109.13
OBJECT_SHARED Models/lib/LongRow.ac 53.19345 36.63989 8.80 288.97
OBJECT_SHARED Models/lib/lamp10m.xml 53.19572 36.63667 7.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19568 36.63681 9.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19583 36.63703 9.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19568 36.63724 9.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19559 36.63751 8.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19649 36.63766 8.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19625 36.63756 8.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19601 36.63738 8.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19594 36.63759 8.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19667 36.63789 8.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19678 36.63763 8.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19674 36.63740 9.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19693 36.63750 9.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19707 36.63719 9.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19614 36.63695 9.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19656 36.63705 9.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19670 36.63682 9.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19639 36.63672 9.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19677 36.63478 9.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19640 36.63467 10.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19633 36.63482 10.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19627 36.63496 10.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19590 36.63580 10.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19585 36.63597 9.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19620 36.63606 9.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19625 36.63593 9.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19609 36.63537 9.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19603 36.63548 9.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19626 36.63580 9.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19623 36.63549 9.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19644 36.63554 9.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19635 36.63528 10.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19662 36.63499 10.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19725 36.63504 10.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19735 36.63533 10.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19720 36.63568 10.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19713 36.63581 10.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19696 36.63620 10.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19732 36.63614 9.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19761 36.63551 9.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19742 36.63591 10.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19750 36.63574 10.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19798 36.63526 10.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19743 36.63527 10.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19758 36.63513 10.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19806 36.63515 10.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19842 36.63517 10.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19865 36.63522 10.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19850 36.63535 10.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19844 36.63547 10.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19830 36.63569 10.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19818 36.63588 10.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19791 36.63612 10.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19765 36.63630 10.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19723 36.63652 9.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19687 36.63643 9.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19697 36.63629 9.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19731 36.63662 9.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19743 36.63653 9.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19772 36.63642 9.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19802 36.63621 9.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19815 36.63610 10.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19826 36.63599 10.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19846 36.63575 10.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19859 36.63544 10.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19878 36.63528 10.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19856 36.63502 10.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19877 36.63501 11.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19852 36.63481 11.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19871 36.63477 11.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19846 36.63452 11.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19865 36.63446 11.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19840 36.63426 11.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19860 36.63423 11.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19855 36.63401 11.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19833 36.63400 11.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19851 36.63380 11.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19841 36.63335 11.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19823 36.63350 12.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19824 36.63366 11.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19830 36.63383 11.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19822 36.63411 11.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19809 36.63426 11.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19779 36.63448 11.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19752 36.63466 11.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19728 36.63481 10.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19715 36.63469 10.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19708 36.63454 10.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19759 36.63421 10.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19774 36.63399 11.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19760 36.63367 11.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19734 36.63393 11.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19736 36.63369 11.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19692 36.63400 11.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19676 36.63383 11.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19609 36.63373 11.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19642 36.63389 10.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19550 36.63706 10.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19540 36.63729 8.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19529 36.63763 8.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19573 36.63773 8.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19608 36.63782 8.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19641 36.63791 8.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19759 36.63685 8.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19743 36.63670 9.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19816 36.63625 9.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19834 36.63639 10.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19891 36.63679 10.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19766 36.63696 10.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 53.19773 36.63738 9.64 0
# END dsf2stg
