# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot3curve.ac -75.98257 42.20720 482.97 53.1348
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -75.98236 42.20728 483.03 340.712
OBJECT_SHARED Models/lib/NoParkStripes.xml -75.98543 42.21172 484.45 124.152
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98554 42.21163 484.33 121.273
OBJECT_SHARED Models/lib/6space_wStop.ac -75.98542 42.21152 484.38 303.402
OBJECT_SHARED Models/lib/6space_wStop.ac -75.98556 42.21145 484.18 303.665
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98349 42.20698 482.78 93.2726
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98325 42.20699 482.81 92.8331
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98321 42.20716 482.93 92.954
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98344 42.20715 482.92 92.7727
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98315 42.20734 482.99 92.6244
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98338 42.20733 482.97 91.9652
OBJECT_SHARED Models/lib/lamp10m.xml -75.98432 42.21219 485.30 209.063
OBJECT_SHARED Models/lib/lamp10m.xml -75.98496 42.21196 484.87 209.981
OBJECT_SHARED Models/lib/lamp10m.xml -75.98484 42.21246 485.18 209.36
OBJECT_SHARED Models/lib/lamp10m.xml -75.98336 42.20675 482.66 268.704
OBJECT_SHARED Models/lib/lamp10m.xml -75.98333 42.20708 482.87 86.4211
OBJECT_SHARED Models/lib/lamp10m.xml -75.98283 42.20746 483.13 60.9545
OBJECT_SHARED Models/lib/lamp10m.xml -75.98331 42.20738 483.04 88.5306
OBJECT_SHARED Models/lib/lamp10m.xml -75.98360 42.20738 483.02 92.4417
OBJECT_SHARED Models/lib/lamp10m.xml -75.98280 42.20709 482.91 139.574
OBJECT_SHARED Models/lib/lamp10m.xml -75.98252 42.20993 484.51 212.832
OBJECT_SHARED Models/lib/lamp10m.xml -75.98303 42.21015 484.68 -58.2051
OBJECT_SHARED Models/lib/lamp10m.xml -75.98327 42.21005 484.61 -57.2987
OBJECT_SHARED Models/lib/lamp10m.xml -75.98401 42.21014 484.44 36.2513
OBJECT_SHARED Models/lib/lamp10m.xml -75.98415 42.21027 484.52 35.8448
OBJECT_SHARED Models/lib/lamp10m.xml -75.98421 42.21050 484.60 -57.2657
OBJECT_SHARED Models/lib/lamp10m.xml -75.98415 42.21071 484.75 209.75
OBJECT_SHARED Models/lib/lamp10m.xml -75.98371 42.21103 484.94 207.415
OBJECT_SHARED Models/lib/lamp10m.xml -75.98397 42.21152 485.11 213.112
OBJECT_SHARED Models/lib/lamp10m.xml -75.98449 42.21240 485.28 206.575
OBJECT_SHARED Models/Transport/van_silver.ac -75.98225 42.20841 483.65 334.061
OBJECT_SHARED Models/Transport/van_red.ac -75.98253 42.20801 483.44 331.935
OBJECT_SHARED Models/Transport/van_red.ac -75.98510 42.20761 482.60 188.841
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98505 42.20761 482.65 185.194
OBJECT_SHARED Models/Transport/van_red.ac -75.98499 42.20761 482.65 188.133
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.98256 42.20797 483.44 334.033
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.98287 42.20824 483.53 242.043
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.98311 42.20778 483.28 65.9409
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98316 42.20783 483.28 244.982
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98306 42.20788 483.34 64.5731
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98307 42.20785 483.34 65.4136
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98308 42.20783 483.28 246.575
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98305 42.20825 483.58 242.164
OBJECT_SHARED Models/Transport/van_silver.ac -75.98290 42.20820 483.53 242.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98292 42.20818 483.53 239.264
OBJECT_SHARED Models/Transport/van_silver.ac -75.98295 42.20814 483.47 240.802
OBJECT_SHARED Models/Transport/van_silver.ac -75.98296 42.20811 483.47 245.565
OBJECT_SHARED Models/Transport/van_silver.ac -75.98299 42.20809 483.47 241.263
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98292 42.20807 483.47 63.4305
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98291 42.20809 483.47 60.9531
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98288 42.20813 483.47 61.5024
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98286 42.20815 483.53 66.3749
OBJECT_SHARED Models/Transport/van_red.ac -75.98285 42.20818 483.54 66.6111
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98283 42.20820 483.54 64.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98282 42.20822 483.54 61.5024
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98266 42.20855 483.78 67.6219
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.98259 42.20866 483.85 69.6819
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98257 42.20857 483.79 246.043
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98256 42.20860 483.79 59.4205
OBJECT_SHARED Models/Transport/van_red.ac -75.98254 42.20862 483.80 69.4402
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98254 42.20864 483.80 246.971
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.98269 42.20842 483.66 68.2042
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98272 42.20837 483.66 67.0726
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98270 42.20839 483.66 63.2712
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98274 42.20835 483.66 65.7047
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98280 42.20838 483.66 237.534
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98279 42.20839 483.66 247.833
OBJECT_SHARED Models/Transport/van_silver.ac -75.98277 42.20842 483.66 236.825
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.98276 42.20844 483.66 242.593
OBJECT_SHARED Models/Transport/van_red.ac -75.98272 42.20848 483.72 241.192
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98271 42.20851 483.72 235.715
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98264 42.20848 483.73 62.244
OBJECT_SHARED Models/Transport/van_red.ac -75.98266 42.20846 483.72 67.7537
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98267 42.20844 483.66 61.9309
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98274 42.20846 483.72 247.833
OBJECT_SHARED Models/Transport/hatchback_green.ac -75.98259 42.20855 483.79 244.862
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98264 42.20859 483.79 248.361
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98252 42.20866 483.85 244.092
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.98252 42.20869 483.85 249.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98248 42.20883 483.91 67.523
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98247 42.20886 483.97 65.8531
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98245 42.20888 483.96 63.4305
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98243 42.20890 483.96 64.9247
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98242 42.20893 483.96 249.443
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98241 42.20895 484.02 61.3925
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98233 42.20898 484.00 336.324
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98229 42.20897 484.00 335.412
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98226 42.20896 484.00 337.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98223 42.20895 483.99 329.534
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98226 42.20876 483.89 64.7214
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -75.98225 42.20878 483.89 244.862
OBJECT_SHARED Models/Transport/hatchback_red.ac -75.98223 42.20880 483.88 62.4033
OBJECT_SHARED Models/Transport/hatchback_black.ac -75.98223 42.20883 483.88 240.802
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98221 42.20885 483.93 244.653
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.98219 42.20887 483.93 244.894
OBJECT_SHARED Models/lib/SmHangar.ac -75.98427 42.21177 485.13 304
OBJECT_SHARED Models/lib/SmHangar.ac -75.98439 42.21171 485.06 304
OBJECT_SHARED Models/lib/SmHangar.ac -75.98451 42.21165 484.99 304
OBJECT_SHARED Models/lib/SmHangar.ac -75.98463 42.21159 484.96 304
OBJECT_SHARED Models/lib/SmHangar.ac -75.98430 42.21131 484.95 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98405 42.21144 485.07 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98418 42.21137 485.01 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98457 42.21179 485.03 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98445 42.21185 485.14 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98432 42.21191 485.17 124.003
OBJECT_SHARED Models/lib/SmHangar.ac -75.98421 42.21197 485.25 124.003
OBJECT_SHARED Models/lib/office8x14.ac -75.98402 42.20705 482.74 272.591
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.98443 42.21229 485.29 211.274
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98532 42.21292 484.99 303.233
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98534 42.21293 484.99 306.111
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98537 42.20733 482.23 5.00436
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98540 42.20733 482.23 5.00436
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98542 42.20733 482.23 5.00436
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98285 42.20987 484.53 35.0744
OBJECT_SHARED Models/lib/watertank3x1.ac -75.98283 42.20988 484.53 29.2021
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.98142 42.20887 483.76 77.6416
OBJECT_SHARED Models/lib/office6x12.ac -75.97911 42.21801 495.40 185.441
OBJECT_SHARED Models/lib/office6x12.ac -75.97922 42.21800 495.70 182.085
OBJECT_SHARED Models/lib/office3x10.ac -75.97972 42.21807 497.62 269.081
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98273 42.20842 483.66 334.344
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98258 42.20862 483.79 334.585
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98290 42.20816 483.53 332.295
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98311 42.20785 483.28 154.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98323 42.21029 484.71 120.305
OBJECT_SHARED Models/lib/10_spaces_dual.ac -75.98343 42.21020 484.65 120.563
OBJECT_SHARED Models/lib/6space_wStop.ac -75.98248 42.20890 483.97 155.765
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98321 42.20768 483.22 246.184
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98333 42.20772 483.21 245.355
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98222 42.20878 483.88 333.043
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98217 42.20885 483.88 332.824
OBJECT_SHARED Models/lib/4space_wStop.ac -75.98226 42.20899 484.00 64.4619
OBJECT_SHARED Models/lib/cars6.ac -75.98579 42.21152 484.07 31.6727
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98162 42.20831 483.50 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98164 42.20832 483.50 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98163 42.20831 483.50 60.265
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98164 42.20829 483.50 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98165 42.20827 483.53 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98166 42.20826 483.53 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98166 42.20813 483.42 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98163 42.20812 483.38 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98168 42.20814 483.42 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98169 42.20814 483.42 334.005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98170 42.20813 483.42 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98171 42.20811 483.42 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98172 42.20810 483.42 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98173 42.20808 483.42 64.0005
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98201 42.20764 483.17 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98200 42.20766 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98195 42.20773 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98196 42.20772 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98197 42.20770 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98198 42.20769 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98199 42.20767 483.24 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98202 42.20763 483.17 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98203 42.20761 483.17 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98204 42.20759 483.17 245.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98226 42.20736 483.08 331.494
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98222 42.20741 483.07 243.69
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98223 42.20735 483.07 334.4
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98225 42.20736 483.07 332.922
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98224 42.20737 483.07 244.042
OBJECT_SHARED Models/lib/JetWayWallBase.ac -75.98223 42.20739 483.07 243.602
OBJECT_SHARED Models/lib/RampParking.xml -75.98133 42.20846 483.50 246.713
OBJECT_SHARED Models/lib/RampParking.xml -75.98135 42.20817 483.38 220.005
OBJECT_SHARED Models/lib/RampParking.xml -75.98180 42.20761 483.13 246.405
OBJECT_SHARED Models/lib/RampParking.xml -75.98196 42.20734 482.98 220.005
OBJECT_SHARED Models/lib/RampParking.xml -75.98121 42.20894 483.69 207.623
OBJECT_SHARED Models/lib/RampParking.xml -75.98251 42.20696 482.83 135.002
OBJECT_SHARED Models/lib/RampGroup.xml -75.98127 42.20929 483.94 212.501
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.98241 42.20825 483.56 244.752
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -75.98459 42.21030 484.31 0
OBJECT_SHARED Models/lib/FireStationLg.ac -75.98240 42.20983 484.45 35.2543
OBJECT_SHARED Models/lib/MedHangar.ac -75.98486 42.21287 485.23 302.05
OBJECT_SHARED Models/lib/MedHangar.ac -75.98373 42.21045 484.70 210.165
OBJECT_SHARED Models/lib/LgMaint.ac -75.98619 42.20676 481.38 92.1039
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -75.98562 42.20653 481.63 181.945
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -75.98427 42.21231 485.33 28.8148
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -75.98338 42.21052 484.77 124.645
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -75.98358 42.21074 484.83 120.623
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -75.98530 42.20706 482.18 271.512
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -75.98549 42.20713 482.05 0.865189
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -75.98438 42.20646 482.23 -32.3484
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.98593 42.20735 481.91 132.244
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -75.98460 42.20703 482.46 88.9837
OBJECT_SHARED Models/Aircraft/ATR42.xml -75.98097 42.20916 483.77 -56.8153
# END dsf2stg
