# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -23.92177 72.23334 0.00 192.02
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -23.91707 72.23430 24.39 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -23.91704 72.23432 21.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -23.91696 72.23431 21.80 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -23.91990 72.23375 21.80 0
OBJECT_SHARED Models/lib/SmHangar.ac -23.91998 72.23326 23.33 192.21
OBJECT_SHARED Models/lib/HorizTanks2.ac -23.91405 72.23400 23.16 64.26
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -23.92504 72.23423 19.63 10.18
OBJECT_SHARED Models/lib/container6-HD.ac -23.91465 72.23441 26.86 330.53
OBJECT_SHARED Models/Airport/cargobox.xml -23.91530 72.23456 20.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -23.91519 72.23454 20.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -23.91509 72.23452 20.79 0
OBJECT_SHARED Models/Airport/cargoim.xml -23.91565 72.23454 20.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -23.91559 72.23457 21.05 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -23.91522 72.23448 21.15 153.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -23.94082 72.24009 20.79 156.13
OBJECT_SHARED Models/lib/shed8x10.ac -23.91858 72.23266 50.73 336.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -23.92515 72.23334 22.36 67.46
OBJECT_SHARED Models/lib/shed8x10.ac -23.92618 72.23353 26.71 336.8
OBJECT_SHARED Models/lib/shed8x10.ac -23.92770 72.23337 27.37 336.8
OBJECT_SHARED Models/lib/shed8x10.ac -23.92109 72.23282 28.27 336.8
OBJECT_SHARED Models/lib/shed8x10.ac -23.92373 72.23325 23.86 159.71
OBJECT_SHARED Models/lib/shed8x10.ac -23.92127 72.23297 25.64 159.71
OBJECT_SHARED Models/lib/shed8x10.ac -23.92338 72.23367 24.00 97.07
OBJECT_SHARED Models/lib/shed8x10.ac -23.92225 72.23343 25.55 97.07
OBJECT_SHARED Models/lib/shed8x10.ac -23.92244 72.23309 24.67 157.17
OBJECT_SHARED Models/lib/shed8x10.ac -23.92289 72.23279 24.76 157.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac -23.92508 72.23385 25.07 103.64
OBJECT_SHARED Models/lib/lamp10m.xml -23.91343 72.23359 26.80 336.95
OBJECT_SHARED Models/lib/lamp10m.xml -23.91537 72.23434 19.00 336.95
OBJECT_SHARED Models/lib/lamp10m.xml -23.91446 72.23391 20.76 288.64
OBJECT_SHARED Models/lib/lamp10m.xml -23.91998 72.23320 19.88 281.59
# END dsf2stg
