# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 30.83084 29.81924 0.00 336.51
OBJECT_SHARED Models/lib/prop_a.ac 30.83085 29.81899 226.92 159.33
OBJECT_SHARED Models/lib/prop_a.ac 30.83128 29.81914 227.10 36.33
OBJECT_SHARED Models/lib/prop_a.ac 30.83112 29.81946 226.76 327.65
OBJECT_SHARED Models/lib/prop_a.ac 30.83128 29.81944 226.49 133.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 30.82784 29.81318 226.49 119.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 30.82756 29.81175 238.84 120.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 30.82772 29.81249 239.58 123.26
OBJECT_SHARED Models/lib/prop_a.ac 30.82710 29.81285 238.68 351.87
OBJECT_SHARED Models/lib/prop_a.ac 30.82716 29.81315 237.59 351.87
OBJECT_SHARED Models/lib/prop_a.ac 30.82720 29.81330 238.31 347.47
OBJECT_SHARED Models/lib/prop_a.ac 30.82722 29.81344 238.12 347.91
OBJECT_SHARED Models/lib/MedHangar.ac 30.82781 29.80689 237.87 18.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 30.82826 29.81232 245.98 151.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 30.82850 29.81243 239.83 162.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 30.82880 29.81213 240.00 273.95
OBJECT_SHARED Models/lib/cars10.ac 30.82878 29.81224 240.83 79.54
OBJECT_SHARED Models/lib/cars10.ac 30.82883 29.81253 240.70 259.36
OBJECT_SHARED Models/lib/prop_a.ac 30.82954 29.81756 240.31 50.31
OBJECT_SHARED Models/lib/prop_a.ac 30.82963 29.81750 230.60 44.9
OBJECT_SHARED Models/lib/prop_a.ac 30.82973 29.81759 230.74 58.57
OBJECT_SHARED Models/lib/prop_a.ac 30.82979 29.81782 230.34 43.15
OBJECT_SHARED Models/lib/prop_a.ac 30.83008 29.81792 229.67 222.88
OBJECT_SHARED Models/lib/prop_a.ac 30.83000 29.81800 229.19 241.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 30.82768 29.80991 229.15 344.05
# END dsf2stg
