# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99674 49.83108 476.51 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99664 49.83123 460.68 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99749 49.83150 460.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99772 49.83146 462.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99753 49.83110 462.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99764 49.83119 462.17 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99768 49.83129 462.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99753 49.83130 462.31 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.99754 49.83138 462.11 180
OBJECT_SHARED Models/lib/SmHangar.ac 15.99894 49.82917 467.30 244.55
# END dsf2stg
