# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 169.39506 -44.43856 0.00 45.5423
OBJECT_SHARED Models/lib/farm19x12.ac 169.39473 -44.43947 397.82 101.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39310 -44.43909 404.31 81.8697
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39311 -44.43917 399.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39306 -44.43917 399.82 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39302 -44.43913 399.82 192.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39312 -44.43912 399.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39315 -44.43908 399.31 200.224
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39274 -44.43881 399.31 169.216
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39283 -44.43879 397.78 110.137
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39288 -44.43877 397.78 228.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 169.39315 -44.43874 397.78 101.56
OBJECT_SHARED Models/lib/farm19x12.ac 169.39320 -44.43900 397.46 301.886
OBJECT_SHARED Models/lib/transformer3x3.ac 169.38569 -44.43857 398.80 229.04
OBJECT_SHARED Models/lib/shed8x10.ac 169.39258 -44.43859 377.43 281.847
OBJECT_SHARED Models/lib/shed8x10.ac 169.39283 -44.43848 397.20 279.776
# END dsf2stg
