# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.24717 37.11248 0.00 225.38
OBJECT_SHARED Models/lib/prop_a.ac -120.24747 37.11241 73.13 44.1
OBJECT_SHARED Models/lib/prop_a.ac -120.24739 37.11264 73.13 228.12
OBJECT_SHARED Models/lib/LongRow.ac -120.24874 37.11339 72.18 120.48
OBJECT_SHARED Models/lib/SmHangar.ac -120.24768 37.11189 72.95 317
OBJECT_SHARED Models/lib/SmHangar.ac -120.24750 37.11204 73.00 317
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24849 37.11134 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24868 37.11195 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24841 37.11265 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.24810 37.11135 73.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24863 37.11144 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24790 37.11134 72.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24770 37.11135 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24829 37.11136 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24867 37.11158 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.24868 37.11232 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.24866 37.11265 73.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.24868 37.11207 73.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.24813 37.11236 73.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.24800 37.11186 73.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24815 37.11174 71.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24868 37.11177 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24867 37.11245 72.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.24790 37.11220 73.00 0
# END dsf2stg
