# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99578 -0.14 118.69
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65737 -12.99574 -0.14 50.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99581 -0.14 116.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65744 -12.99560 -0.14 121.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99584 -0.14 115.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99563 -0.14 122.11
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99587 -0.14 115.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99567 -0.14 121.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65737 -12.99553 -0.15 50.39
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99590 -0.14 113.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99570 -0.14 120.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65737 -12.99557 -0.14 52.71
OBJECT_SHARED Models/lib/shed8x10.ac 28.65791 -12.99640 -0.14 0
OBJECT_SHARED Models/lib/shed8x10.ac 28.65730 -12.99635 -0.13 90
OBJECT_SHARED Models/lib/shed8x10.ac 28.65730 -12.99624 -0.13 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.65845 -12.99628 -0.16 268.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.65819 -12.99618 -0.15 0.599998
OBJECT_SHARED Models/lib/transformer3x3.ac 28.66501 -12.99338 -0.34 0
OBJECT_SHARED Models/lib/industrial13x24.ac 28.66487 -12.99349 -0.33 1.02
OBJECT_SHARED Models/lib/industrial13x24.ac 28.66543 -12.99351 -0.34 0.739998
OBJECT_SHARED Models/Misc/6barrels.ac 28.66485 -12.99399 -0.32 318.81
OBJECT_SHARED Models/Misc/6barrels.ac 28.66484 -12.99398 -0.32 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.66312 -12.99399 -0.30 356.4
OBJECT_SHARED Models/lib/MedHangar.ac 28.66498 -12.99398 -0.33 90.08
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.65766 -12.99516 -0.16 90
OBJECT_SHARED Models/lib/MedHangar.ac 28.66552 -12.99398 -0.33 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66312 -12.99490 -0.28 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66312 -12.99459 -0.29 270.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66225 -12.99464 -0.27 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66226 -12.99432 -0.28 90.64
OBJECT_SHARED Models/lib/MedHangar.ac 28.66281 -12.99460 -0.28 180.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66099 -12.99512 -0.24 257.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 28.66095 -12.99489 -0.24 308.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99576 -0.14 115.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65745 -12.99573 -0.14 116.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65737 -12.99569 -0.14 49.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65775 -12.99602 -0.14 173.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65777 -12.99602 -0.15 177.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65800 -12.99585 -0.16 262.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65799 -12.99588 -0.15 257.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65798 -12.99590 -0.15 257.38
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65797 -12.99593 -0.15 256.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65795 -12.99595 -0.15 253.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65794 -12.99597 -0.15 234.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65792 -12.99599 -0.15 226.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65790 -12.99600 -0.15 211.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65787 -12.99601 -0.15 198.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65785 -12.99602 -0.15 185.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65783 -12.99602 -0.15 179.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65780 -12.99602 -0.15 179.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65794 -12.99553 -0.16 358.21
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65791 -12.99553 -0.16 356.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65789 -12.99552 -0.16 358.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65786 -12.99552 -0.16 1.01999
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65784 -12.99552 -0.16 4.39999
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99552 -0.16 3.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65779 -12.99552 -0.16 2.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99552 -0.16 1.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65793 -12.99561 -0.16 91.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65793 -12.99563 -0.16 93.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65792 -12.99565 -0.16 93.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65793 -12.99567 -0.16 94.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65793 -12.99570 -0.16 90.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65793 -12.99572 -0.16 90
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65792 -12.99575 -0.15 88.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65792 -12.99578 -0.15 85.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65792 -12.99581 -0.15 76.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65791 -12.99584 -0.15 68.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65790 -12.99586 -0.15 63.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65789 -12.99589 -0.15 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65788 -12.99591 -0.15 52.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65786 -12.99593 -0.15 53.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99586 -0.15 245.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99583 -0.15 248.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99581 -0.15 240.38
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99578 -0.15 238.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99575 -0.15 238.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99572 -0.15 234.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99570 -0.15 231.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65776 -12.99567 -0.15 232.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65775 -12.99564 -0.15 235.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65775 -12.99561 -0.15 235.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99583 -0.15 297.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99581 -0.15 302.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99578 -0.15 303.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99575 -0.15 302.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99572 -0.15 305.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99569 -0.15 307.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99567 -0.15 301.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99564 -0.15 302.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65781 -12.99561 -0.15 302.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65768 -12.99573 -0.15 118.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65768 -12.99571 -0.15 117.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65768 -12.99568 -0.15 119.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65767 -12.99566 -0.15 115.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65767 -12.99563 -0.15 115.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65774 -12.99553 -0.16 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65771 -12.99553 -0.16 1.54999
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65769 -12.99553 -0.16 357.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65767 -12.99553 -0.16 358.89
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65764 -12.99553 -0.15 2.66
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65762 -12.99553 -0.15 0.420013
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65759 -12.99553 -0.15 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65757 -12.99553 -0.15 1.39999
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99587 -0.14 237.68
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99584 -0.14 239.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99581 -0.14 236.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99578 -0.14 237.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99575 -0.15 236.66
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99572 -0.15 232.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.65754 -12.99569 -0.15 236.31
OBJECT_SHARED Models/lib/industrial15x22.ac 28.65867 -12.99421 -0.21 101.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.65879 -12.99435 -0.21 190.96
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 28.65887 -12.99433 -0.21 11.07
# END dsf2stg
