# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.96812 40.00310 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96832 40.00310 252.12 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96851 40.00310 252.14 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96870 40.00310 252.15 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.97024 40.00309 252.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96812 40.00304 252.09 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96833 40.00304 252.12 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96851 40.00304 252.14 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96870 40.00304 252.15 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96923 40.00302 252.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96937 40.00302 252.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96976 40.00302 252.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96950 40.00302 252.13 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96990 40.00302 252.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.97003 40.00302 252.12 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96963 40.00302 252.11 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.97003 40.00302 252.12 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.97024 40.00303 252.15 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.96728 40.00445 252.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.96775 40.00451 251.68 0.290001
OBJECT_SHARED Models/lib/SmHangar.ac -85.96953 40.00414 251.76 180
OBJECT_SHARED Models/lib/prop_a.ac -85.96791 40.00414 252.07 180
OBJECT_SHARED Models/lib/prop_a.ac -85.96891 40.00298 251.88 78.69
OBJECT_SHARED Models/lib/prop_a.ac -85.96794 40.00319 252.16 205.02
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.97212 40.00440 157.10 270
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.97212 40.00429 156.83 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.97226 40.00429 156.84 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -85.97226 40.00440 156.82 0
OBJECT_SHARED Models/lib/farm19x12.ac -85.97017 40.00459 251.81 359.33
# END dsf2stg
