# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.44516 24.65842 0.00 147.72
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.44366 24.65756 1.02 235.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.44551 24.65944 1.04 306.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.44925 24.66080 0.92 331.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44173 24.65795 1.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44145 24.65746 0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44167 24.65778 0.80 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44210 24.65773 0.82 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44182 24.65749 0.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44162 24.65724 0.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44199 24.65734 0.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44219 24.65740 0.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44207 24.65725 0.96 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44226 24.65740 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44407 24.65865 0.98 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44458 24.65907 0.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44486 24.65913 0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44635 24.65996 0.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44134 24.65770 0.79 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44116 24.65745 0.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44104 24.65748 0.75 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44135 24.65790 0.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44122 24.65815 0.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44137 24.65781 0.68 28.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44126 24.65741 0.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44630 24.65908 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44350 24.65743 1.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44229 24.65680 1.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44664 24.66044 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44509 24.65987 0.53 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44486 24.65954 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44403 24.65900 0.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44426 24.65910 0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44458 24.65921 0.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44459 24.65939 0.14 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44441 24.65940 0.05 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44437 24.65924 -0.00 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44129 24.65601 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44171 24.65590 0.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44187 24.65631 0.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44121 24.65609 0.38 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44106 24.65604 0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44039 24.65656 0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44065 24.65605 0.35 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44064 24.65631 0.00 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44087 24.65654 0.18 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44054 24.65682 0.36 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44089 24.65710 0.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44091 24.65723 0.68 180
OBJECT_SHARED Models/lib/farm19x12.ac -81.44379 24.65756 0.68 57.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.44676 24.65938 1.04 147.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.44425 24.65791 1.02 143.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.44298 24.65799 1.03 350.54
OBJECT_SHARED Models/Transport/van_silver.ac -81.44624 24.65992 0.71 154.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44164 24.65786 0.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44160 24.65779 0.80 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44166 24.65759 0.80 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44183 24.65787 0.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44183 24.65763 0.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44201 24.65746 0.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44175 24.65724 0.91 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44210 24.65747 0.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44200 24.65728 0.93 69.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44219 24.65729 0.92 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44279 24.65862 0.97 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44446 24.65886 0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44469 24.65912 0.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44521 24.65950 0.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44765 24.66088 0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44121 24.65759 1.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44093 24.65767 0.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44118 24.65761 0.66 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44130 24.65818 0.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44147 24.65803 0.71 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44132 24.65758 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44900 24.66039 0.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44460 24.65810 1.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44231 24.65674 1.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44691 24.66049 0.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44451 24.65983 0.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44489 24.65974 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44418 24.65959 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44397 24.65910 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44449 24.65906 0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44481 24.65922 0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44467 24.65929 0.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44436 24.65932 0.14 292.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44423 24.65925 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44162 24.65579 0.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44179 24.65622 0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44148 24.65642 0.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44110 24.65627 0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44117 24.65592 0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44025 24.65618 0.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44078 24.65623 0.07 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44064 24.65636 0.15 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44072 24.65655 0.25 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44069 24.65695 0.33 133.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44111 24.65706 0.59 249.44
OBJECT_SHARED Models/lib/farm19x12.ac -81.44760 24.65978 0.72 60.5
OBJECT_SHARED Models/lib/prop_a.ac -81.44782 24.66072 1.03 245.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.44600 24.65890 1.03 264.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.44499 24.65832 1.01 7.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.44393 24.65771 1.02 325.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.44269 24.65697 1.04 158.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.44387 24.65858 1.03 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.44581 24.65964 0.76 146.89
OBJECT_SHARED Models/Transport/van_silver.ac -81.44969 24.66100 0.88 250.53
OBJECT_SHARED Models/Transport/van_red.ac -81.44852 24.66038 1.00 151.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44169 24.65784 1.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44166 24.65796 0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44155 24.65766 0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44150 24.65755 0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44161 24.65764 0.80 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44229 24.65798 0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44174 24.65777 1.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44186 24.65779 0.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44177 24.65759 0.86 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44196 24.65749 0.86 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44183 24.65739 0.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44188 24.65723 0.87 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44187 24.65730 0.91 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44207 24.65740 0.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44222 24.65747 0.94 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44210 24.65731 0.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44192 24.65721 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44214 24.65726 0.91 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44222 24.65734 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44228 24.65748 0.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44271 24.65831 0.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44438 24.65881 0.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44453 24.65895 0.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44467 24.65900 0.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44480 24.65909 0.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44541 24.65973 0.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44530 24.65933 0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44761 24.66072 0.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44733 24.66067 1.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44128 24.65767 0.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44116 24.65751 0.74 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44107 24.65744 0.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44087 24.65768 0.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44112 24.65758 0.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44127 24.65772 0.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44124 24.65821 0.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44136 24.65822 0.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44130 24.65827 0.75 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44141 24.65792 0.73 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44132 24.65772 0.76 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44128 24.65749 0.74 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44872 24.66046 0.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44783 24.65994 1.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44573 24.65860 1.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44461 24.65805 1.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44233 24.65669 1.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44234 24.65678 0.69 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44709 24.66064 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44654 24.66044 0.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44411 24.66001 0.46 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44468 24.65983 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44514 24.65979 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44507 24.65954 -0.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44472 24.65969 0.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44403 24.65953 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44401 24.65905 -0.00 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44425 24.65901 0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44434 24.65910 0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44462 24.65916 0.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44462 24.65926 0.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44469 24.65923 0.01 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44464 24.65936 0.27 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44453 24.65940 0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44431 24.65934 0.00 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44438 24.65930 -0.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44431 24.65926 0.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44168 24.65578 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44159 24.65589 0.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44161 24.65595 0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44172 24.65649 0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44186 24.65639 0.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44153 24.65654 0.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44139 24.65626 0.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44114 24.65636 0.30 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44115 24.65611 0.33 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44107 24.65592 0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44043 24.65669 0.00 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44036 24.65636 0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44060 24.65615 0.22 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44076 24.65609 0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44060 24.65634 0.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44080 24.65647 0.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44088 24.65636 0.35 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44062 24.65652 0.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44074 24.65668 0.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44071 24.65687 0.46 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44067 24.65703 0.59 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44099 24.65705 0.63 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44108 24.65716 0.70 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44112 24.65723 0.72 0
OBJECT_SHARED Models/lib/farm19x12.ac -81.44346 24.65739 0.72 56.15
OBJECT_SHARED Models/lib/farm19x12.ac -81.44422 24.65780 1.04 59.9
OBJECT_SHARED Models/lib/farm19x12.ac -81.44561 24.65861 1.03 54.16
OBJECT_SHARED Models/lib/farm19x12.ac -81.44865 24.66040 1.01 57.06
# END dsf2stg
