# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6.ac -134.58709 58.35970 -0.49 0
OBJECT_SHARED Models/lib/container6.ac -134.58691 58.35920 -0.49 0
OBJECT_SHARED Models/lib/container6.ac -134.58715 58.36023 -0.48 0
OBJECT_SHARED Models/lib/container6.ac -134.58670 58.36078 -0.48 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -134.58691 58.35976 -0.49 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -134.58387 58.35872 -0.47 0
OBJECT_SHARED Models/lib/chariot3curve.ac -134.58709 58.36066 -0.48 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -134.58696 58.35986 -0.49 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -134.58681 58.36002 -0.49 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -134.58400 58.35867 -0.47 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -134.58699 58.36050 -0.48 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -134.58552 58.35861 -0.48 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -134.58670 58.36053 -0.48 90
OBJECT_SHARED Models/lib/CargoDolly.ac -134.58667 58.36034 -0.48 90
OBJECT_SHARED Models/lib/CargoDolly.ac -134.58468 58.35852 -0.48 90
OBJECT_SHARED Models/lib/CargoDolly.ac -134.58559 58.35864 -0.48 90
OBJECT_SHARED Models/lib/CargoDolly.ac -134.58668 58.35882 -0.49 90
OBJECT_SHARED Models/lib/container1.ac -134.58679 58.36021 -0.48 0
OBJECT_SHARED Models/lib/belt_loader.ac -134.58691 58.36031 -0.48 270
OBJECT_SHARED Models/lib/SmHangar.ac -134.59254 58.36073 -0.50 73.62
OBJECT_SHARED Models/lib/SmHangar.ac -134.59217 58.36067 -0.49 73.69
OBJECT_SHARED Models/lib/SmHangar.ac -134.59290 58.36079 -0.50 73.11
OBJECT_SHARED Models/lib/SmHangar.ac -134.59326 58.36085 -0.50 73.3
OBJECT_SHARED Models/lib/SmHangar.ac -134.59363 58.36090 -0.50 73.4
OBJECT_SHARED Models/lib/SmHangar.ac -134.56576 58.35792 -0.29 80.54
OBJECT_SHARED Models/lib/MedHangar.ac -134.56922 58.35769 -0.33 77.48
OBJECT_SHARED Models/Transport/hatchback_green.ac -134.57034 58.35864 -0.35 245.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -134.57028 58.35852 -0.35 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -134.58842 58.36194 -0.48 258.06
OBJECT_SHARED Models/Aircraft/B1900_services.xml -134.59315 58.35978 -0.50 251.3
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -134.58900 58.36176 -0.49 166.15
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -134.58815 58.36099 -0.49 164.97
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -134.59365 58.35986 -0.50 164.73
OBJECT_SHARED Models/Aircraft/D328_services.xml -134.59393 58.36014 -0.50 252.98
OBJECT_SHARED Models/Aircraft/D328_services.xml -134.58868 58.36102 -0.49 256.08
OBJECT_SHARED Models/Aircraft/D328_services.xml -134.58945 58.36074 -0.49 253.02
OBJECT_SHARED Models/Aircraft/D328_services.xml -134.57388 58.35690 -0.39 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -134.58759 58.36139 -0.48 165.8
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -134.58712 58.36131 -0.48 165.75
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -134.58648 58.36122 -0.48 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -134.58708 58.36046 -0.48 255.58
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -134.58799 58.36183 -0.48 167.85
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -134.59316 58.36056 -0.50 162.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -134.59291 58.36034 -0.50 159.92
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -134.57476 58.35694 -0.40 54.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -134.57520 58.35707 -0.40 106.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.58827 58.36164 -0.48 160.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.59329 58.36041 -0.50 164.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.59280 58.36054 -0.50 161.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.59364 58.36047 -0.50 163.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.57437 58.35696 -0.39 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.57544 58.35713 -0.40 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.57486 58.35707 -0.40 102.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -134.57576 58.35716 -0.41 45
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -134.58857 58.36162 -0.49 166.95
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -134.59357 58.36061 -0.50 162.42
OBJECT_SHARED Models/lib/MedHangar.ac -134.57736 58.35786 -0.42 77.03
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -134.58678 58.35891 -0.49 303.61
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -134.58570 58.35876 -0.48 7.86
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -134.58481 58.35863 -0.48 8.3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58255 58.36038 -0.47 74.91
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58328 58.35943 -0.47 74.91
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58259 58.36020 -0.47 256.07
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58333 58.35925 -0.47 256.07
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58269 58.36000 -0.47 257.04
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58343 58.35905 -0.47 257.04
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58156 58.35987 -0.46 257.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58224 58.35890 -0.46 257.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58167 58.35967 -0.46 77.94
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58235 58.35870 -0.46 77.94
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58150 58.36006 -0.45 257.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58218 58.35909 -0.46 257.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58023 58.36009 -0.45 255.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58092 58.35912 -0.46 255.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58142 58.36025 -0.46 257.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58210 58.35928 -0.46 257.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58037 58.35971 -0.45 257.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58105 58.35874 -0.46 257.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58047 58.35953 -0.45 258.38
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58115 58.35856 -0.46 258.38
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58030 58.35990 -0.45 256.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58098 58.35893 -0.46 256.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58278 58.35981 -0.47 256.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58351 58.35886 -0.47 256.74
OBJECT_SHARED Models/lib/cars6.ac -134.58241 58.36042 -0.46 343.99
OBJECT_SHARED Models/lib/cars6.ac -134.58315 58.35947 -0.47 343.99
OBJECT_SHARED Models/lib/cars6.ac -134.58171 58.35989 -0.46 167
OBJECT_SHARED Models/lib/cars6.ac -134.58240 58.35892 -0.46 167
OBJECT_SHARED Models/lib/cars6.ac -134.58272 58.35975 -0.47 167.26
OBJECT_SHARED Models/lib/cars6.ac -134.58346 58.35880 -0.47 167.26
OBJECT_SHARED Models/lib/cars6.ac -134.58264 58.36015 -0.47 166.24
OBJECT_SHARED Models/lib/cars6.ac -134.58338 58.35920 -0.47 166.24
OBJECT_SHARED Models/lib/cars2.ac -134.58275 58.36042 -0.47 165.62
OBJECT_SHARED Models/lib/cars2.ac -134.58349 58.35947 -0.47 165.62
OBJECT_SHARED Models/lib/cars10.ac -134.58249 58.36033 -0.46 165.51
OBJECT_SHARED Models/lib/cars10.ac -134.58323 58.35938 -0.47 165.51
OBJECT_SHARED Models/lib/cars10.ac -134.58106 58.36016 -0.46 167.55
OBJECT_SHARED Models/lib/cars10.ac -134.58175 58.35919 -0.46 167.55
OBJECT_SHARED Models/lib/cars4.ac -134.58052 58.35988 -0.46 166.46
OBJECT_SHARED Models/lib/cars4.ac -134.58120 58.35891 -0.46 166.46
OBJECT_SHARED Models/lib/cars4.ac -134.58020 58.35965 -0.45 170.3
OBJECT_SHARED Models/lib/cars4.ac -134.58089 58.35868 -0.46 170.3
OBJECT_SHARED Models/lib/cars4.ac -134.58077 58.35952 -0.46 170.54
OBJECT_SHARED Models/lib/cars4.ac -134.58146 58.35855 -0.46 170.54
OBJECT_SHARED Models/lib/cars4.ac -134.58138 58.35965 -0.46 168.35
OBJECT_SHARED Models/lib/cars4.ac -134.58207 58.35868 -0.46 168.35
OBJECT_SHARED Models/lib/cars4.ac -134.58114 58.35998 -0.46 168.35
OBJECT_SHARED Models/lib/cars4.ac -134.58182 58.35901 -0.46 168.35
OBJECT_SHARED Models/lib/LongRow.ac -134.57658 58.35725 -0.42 164.22
OBJECT_SHARED Models/lib/LongRow.ac -134.57605 58.35737 -0.41 164.2
OBJECT_SHARED Models/lib/LongRow.ac -134.57669 58.35706 -0.42 164.01
OBJECT_SHARED Models/lib/LongRow.ac -134.59209 58.36149 -0.49 163.51
OBJECT_SHARED Models/lib/LongRow.ac -134.56838 58.35607 -0.31 165.54
OBJECT_SHARED Models/lib/LongRow.ac -134.56692 58.35587 -0.30 165.39
OBJECT_SHARED Models/Airport/cargobox.xml -134.58432 58.35869 -0.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -134.58433 58.35863 -0.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -134.58457 58.35854 -0.48 0
OBJECT_SHARED Models/Airport/cargobox.xml -134.58688 58.35907 -0.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -134.58689 58.35903 -0.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -134.58546 58.35865 -0.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -134.58623 58.35881 -0.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58599 58.35878 -0.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58606 58.35880 -0.48 0
OBJECT_SHARED Models/lib/LongRow.ac -134.59229 58.36115 -0.49 162.42
OBJECT_SHARED Models/lib/LongRow.ac -134.57446 58.35721 -0.39 166.61
OBJECT_SHARED Models/lib/LongRow.ac -134.57307 58.35703 -0.38 166.26
OBJECT_SHARED Models/Aircraft/ATR42.xml -134.57342 58.35684 -0.38 270
OBJECT_SHARED Models/lib/LgMaint.ac -134.56750 58.35746 -0.30 79.01
OBJECT_SHARED Models/lib/fboModern1.ac -134.59013 58.36101 -0.49 163.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58675 58.35903 -0.49 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58679 58.35894 -0.49 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58638 58.35884 -0.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -134.58653 58.35886 -0.49 0
OBJECT_SHARED Models/lib/office16x4n.ac -134.58464 58.36174 -0.48 90
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59456 58.35963 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59431 58.36006 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59398 58.36060 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56506 58.35826 -0.28 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56416 58.35818 -0.26 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56589 58.35805 -0.29 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56815 58.35797 -0.32 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56784 58.35837 -0.32 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56716 58.35830 -0.31 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56655 58.35823 -0.31 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56658 58.35775 -0.30 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56672 58.35738 -0.30 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56684 58.35735 -0.30 180
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56754 58.35742 -0.32 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56824 58.35751 -0.32 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56829 58.35756 -0.32 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.56798 58.35587 -0.31 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57287 58.35700 -0.38 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57329 58.35730 -0.38 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57442 58.35744 -0.39 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57534 58.35756 -0.40 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57632 58.35699 -0.41 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57622 58.35717 -0.41 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57753 58.35759 -0.43 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57971 58.35916 -0.45 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57862 58.35898 -0.44 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57774 58.35886 -0.43 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57750 58.35866 -0.42 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57762 58.35829 -0.43 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57781 58.35793 -0.43 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57814 58.35789 -0.43 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.57942 58.35809 -0.44 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58033 58.35823 -0.45 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58043 58.35853 -0.45 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58020 58.35895 -0.45 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59276 58.36142 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59369 58.36118 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59323 58.36186 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59023 58.36093 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58999 58.36132 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59046 58.36067 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59082 58.36073 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59113 58.36078 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59102 58.36018 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59173 58.35895 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59215 58.35902 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59223 58.35909 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59209 58.35935 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59200 58.35954 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59191 58.35968 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59181 58.35989 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59170 58.36009 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59157 58.36013 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59106 58.36006 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59071 58.36001 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59063 58.35993 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59074 58.35970 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59085 58.35953 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59163 58.35957 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59110 58.35950 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59094 58.35939 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59105 58.35915 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59130 58.35890 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.59116 58.35893 -0.50 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58678 58.35889 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58619 58.35882 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58574 58.35875 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58567 58.35874 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58521 58.35868 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58486 58.35862 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58476 58.35861 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58446 58.35857 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58441 58.35858 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58431 58.35880 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58421 58.35901 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58411 58.35923 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58403 58.35938 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58395 58.35956 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58399 58.35960 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58419 58.35963 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58434 58.35990 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58448 58.36016 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58432 58.36055 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58424 58.36075 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58413 58.36100 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58407 58.36115 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58402 58.36127 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58396 58.36142 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58400 58.36146 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58464 58.36154 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58512 58.36160 -0.47 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58559 58.36166 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58566 58.36164 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58577 58.36140 -0.48 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58588 58.36115 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58598 58.36093 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58607 58.36072 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58617 58.36051 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58626 58.36031 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58636 58.36010 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58646 58.35987 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58641 58.35983 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58648 58.35963 -0.48 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58655 58.35947 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58663 58.35929 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58672 58.35910 -0.49 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -134.58682 58.35893 -0.49 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -134.58602 58.35903 -0.48 76.25
# END dsf2stg
