# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.99561 60.15484 115.57 64.057
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.99625 60.15370 117.19 201.25
OBJECT_SHARED Models/lib/SmHangar.ac 12.99569 60.15459 115.89 22.2499
OBJECT_SHARED Models/lib/SmHangar.ac 12.99532 60.15507 115.19 22.3813
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 12.99367 60.15026 125.15 -64.3599
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.99296 60.15112 126.00 291.841
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.99315 60.15041 126.62 7.12473
OBJECT_SHARED Models/lib/office32x25n.ac 12.99110 60.15077 131.52 22.0201
# END dsf2stg
