# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -120.21007 47.40408 -0.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.21046 47.40434 -0.46 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -120.21083 47.40458 -0.46 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -120.21098 47.40475 -0.45 42.5
OBJECT_SHARED Models/lib/chariot1.ac -120.21061 47.40440 -0.46 270.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -120.21061 47.40443 -0.46 90.37
OBJECT_SHARED Models/lib/chariot3.ac -120.21076 47.40446 -0.46 94.92
OBJECT_SHARED Models/lib/belt_loader.ac -120.21066 47.40448 -0.46 113.5
OBJECT_SHARED Models/lib/belt_loader.ac -120.21081 47.40454 -0.46 -85.76
OBJECT_SHARED Models/lib/RampParking.xml -120.21071 47.40415 -0.47 48.04
OBJECT_SHARED Models/lib/office65x50.ac -120.20591 47.40202 -0.47 44.13
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.20740 47.40171 -0.49 136.22
OBJECT_SHARED Models/lib/cube16x10.ac -120.20598 47.40127 -0.49 224.58
OBJECT_SHARED Models/lib/SmHangar.ac -120.20852 47.40410 -0.45 43.62
OBJECT_SHARED Models/lib/SmHangar.ac -120.20835 47.40398 -0.45 43.97
OBJECT_SHARED Models/lib/MedHangar.ac -120.20799 47.40372 -0.46 45.62
OBJECT_SHARED Models/lib/SmHangar.ac -120.20771 47.40319 -0.47 313.13
OBJECT_SHARED Models/lib/SmHangar.ac -120.20778 47.40252 -0.48 45.78
OBJECT_SHARED Models/lib/SmHangar.ac -120.20705 47.40310 -0.46 45.07
OBJECT_SHARED Models/lib/SmHangar.ac -120.20745 47.40337 -0.45 45.07
OBJECT_SHARED Models/lib/MedHangar.ac -120.20679 47.40268 -0.47 315.13
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.20401 47.39986 -0.49 42.04
OBJECT_SHARED Models/lib/SmHangar.ac -120.20417 47.39997 -0.49 45.71
OBJECT_SHARED Models/lib/MedHangar.ac -120.20444 47.40045 -0.48 315
OBJECT_SHARED Models/lib/office32x25n.ac -120.20345 47.40061 -0.46 54.46
OBJECT_SHARED Models/lib/fboModern1.ac -120.20476 47.40084 -0.49 45
OBJECT_SHARED Models/lib/hangar81x16.ac -120.20887 47.40290 -0.48 44.87
OBJECT_SHARED Models/lib/LongRow.ac -120.20901 47.40330 -0.47 45
OBJECT_SHARED Models/lib/LongRow.ac -120.20873 47.40398 -0.46 225.52
OBJECT_SHARED Models/lib/MedHangar.ac -120.20725 47.40207 -0.48 45
OBJECT_SHARED Models/lib/cars14.ac -120.20602 47.40192 -0.47 224.72
OBJECT_SHARED Models/lib/cars14.ac -120.20383 47.40065 -0.48 233.58
OBJECT_SHARED Models/lib/lamp10m.xml -120.21289 47.39774 -0.61 155
OBJECT_SHARED Models/lib/lamp10m.xml -120.21278 47.39724 -0.62 191
OBJECT_SHARED Models/lib/lamp10m.xml -120.21254 47.39696 -0.62 188.88
OBJECT_SHARED Models/lib/lamp10m.xml -120.21258 47.39686 -0.62 133.26
OBJECT_SHARED Models/lib/lamp10m.xml -120.21252 47.39650 -0.62 242.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.21249 47.39635 -0.62 148.34
OBJECT_SHARED Models/lib/lamp10m.xml -120.21242 47.39600 -0.62 222.12
OBJECT_SHARED Models/lib/cars14.ac -120.21281 47.39729 -0.61 9.8
OBJECT_SHARED Models/lib/cars7.ac -120.21290 47.39764 -0.61 8.67
OBJECT_SHARED Models/lib/cars7.ac -120.21325 47.39762 -0.61 189.08
OBJECT_SHARED Models/lib/cars7.ac -120.21318 47.39737 -0.61 188.66
OBJECT_SHARED Models/lib/cars7.ac -120.21325 47.39716 -0.62 140.23
OBJECT_SHARED Models/lib/cars14.ac -120.21317 47.39592 -0.63 188.87
OBJECT_SHARED Models/lib/cars14.ac -120.21335 47.39672 -0.62 188.78
OBJECT_SHARED Models/lib/cars14.ac -120.21326 47.39632 -0.63 188.78
OBJECT_SHARED Models/lib/lamp10m.xml -120.20048 47.40020 -0.43 107.82
OBJECT_SHARED Models/lib/lamp10m.xml -120.20047 47.39979 -0.43 254.36
OBJECT_SHARED Models/lib/lamp10m.xml -120.20105 47.39959 -0.45 88.08
OBJECT_SHARED Models/lib/lamp10m.xml -120.20105 47.39977 -0.45 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.20105 47.39991 -0.45 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.20104 47.40019 -0.44 90
OBJECT_SHARED Models/lib/LongRow.ac -120.20087 47.39948 -0.46 89.47
OBJECT_SHARED Models/lib/LongRow.ac -120.20062 47.39948 -0.46 89.79
OBJECT_SHARED Models/lib/SmHangar.ac -120.20130 47.39952 -0.46 180.06
OBJECT_SHARED Models/lib/SmHangar.ac -120.20132 47.39991 -0.45 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.20132 47.39972 -0.45 180.21
OBJECT_SHARED Models/lib/SmHangar.ac -120.20132 47.40012 -0.45 180.81
OBJECT_SHARED Models/lib/SmHangar.ac -120.19921 47.39949 -0.42 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.19921 47.39964 -0.42 359.99
OBJECT_SHARED Models/lib/SmHangar.ac -120.19921 47.39981 -0.42 359.53
OBJECT_SHARED Models/lib/SmHangar.ac -120.19921 47.39999 -0.41 359.46
OBJECT_SHARED Models/lib/SmHangar.ac -120.19921 47.40015 -0.41 0
OBJECT_SHARED Models/lib/hangar81x16.ac -120.19962 47.39924 -0.44 90.58
OBJECT_SHARED Models/lib/SmHangar.ac -120.19763 47.39950 -0.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.19763 47.39965 -0.40 359.65
OBJECT_SHARED Models/lib/SmHangar.ac -120.19820 47.39950 -0.40 0.889999
OBJECT_SHARED Models/lib/MedHangar.ac -120.19786 47.39994 -0.40 179.7
OBJECT_SHARED Models/lib/MedHangar.ac -120.20013 47.39699 -0.47 46.17
OBJECT_SHARED Models/lib/SmHangar.ac -120.19962 47.39667 -0.48 45.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.19974 47.39644 -0.48 314.64
# END dsf2stg
