# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.95952 38.37499 32.20 263.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.95944 38.37498 31.86 81.74
OBJECT_SHARED Models/lib/cars10.ac -121.95903 38.37444 31.89 145.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.96043 38.37418 32.22 233.71
OBJECT_SHARED Models/lib/lamp10m.xml -121.96012 38.37499 32.20 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.95950 38.37423 32.22 55.84
OBJECT_SHARED Models/lib/SmHangar.ac -121.96181 38.37336 32.94 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96165 38.37355 32.93 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96150 38.37372 32.92 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96136 38.37389 32.57 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96121 38.37406 32.57 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96106 38.37424 32.56 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96134 38.37436 32.55 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96149 38.37419 32.56 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96164 38.37402 32.91 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96179 38.37384 32.92 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96194 38.37367 32.92 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96210 38.37350 32.93 325.3
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95772 38.37442 31.55 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95739 38.37427 31.23 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95739 38.37427 31.23 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95708 38.37411 31.23 56.05
# END dsf2stg
