# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79032 38.53478 19.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53461 19.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53445 19.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53429 19.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79020 38.53396 19.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79039 38.53410 19.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79039 38.53400 19.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78997 38.53347 19.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53355 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79063 38.53277 20.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79061 38.53287 20.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.53267 19.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79067 38.53194 20.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53244 19.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78965 38.53254 19.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78959 38.53281 19.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78973 38.53271 19.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79006 38.53276 19.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79005 38.53266 19.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79005 38.53259 19.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79005 38.53251 19.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78918 38.53299 19.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78930 38.53307 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78918 38.53314 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78903 38.53323 19.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78894 38.53319 19.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78887 38.53244 19.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78868 38.53244 19.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78866 38.53253 19.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78888 38.53302 19.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78871 38.53324 19.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78871 38.53310 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78857 38.53317 19.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78858 38.53309 19.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78845 38.53317 19.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78848 38.53307 19.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78794 38.53410 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78808 38.53411 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78799 38.53402 19.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78816 38.53359 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78818 38.53376 19.34 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78732 38.53459 19.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78728 38.53455 19.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78760 38.53429 19.25 337.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78749 38.53422 19.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78733 38.53416 19.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79062 38.53087 20.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79061 38.53095 20.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79061 38.53104 20.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79061 38.53114 20.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53107 20.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53096 20.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53090 20.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53082 20.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53073 20.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53066 20.52 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53058 20.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79043 38.53172 20.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79042 38.53166 20.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79042 38.53148 20.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78762 38.53381 19.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78762 38.53463 19.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78774 38.53451 19.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78820 38.53605 18.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78824 38.53601 19.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78841 38.53612 18.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78845 38.53605 19.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78852 38.53612 19.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78870 38.53601 19.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78875 38.53611 19.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78900 38.53601 19.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78901 38.53536 19.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78914 38.53534 19.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78927 38.53533 19.29 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78936 38.53533 19.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78945 38.53536 19.28 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78951 38.53541 19.60 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78951 38.53547 19.59 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78949 38.53562 19.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78949 38.53567 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78948 38.53573 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78949 38.53583 19.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78948 38.53589 19.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78964 38.53615 19.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78964 38.53608 19.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78964 38.53602 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78965 38.53597 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79014 38.53536 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78975 38.53536 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78982 38.53535 19.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78991 38.53534 19.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79009 38.53595 19.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79016 38.53592 19.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79039 38.53614 19.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79039 38.53607 19.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53600 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53592 19.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53584 19.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53577 19.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79037 38.53566 19.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53557 19.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79038 38.53548 19.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.53050 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.53044 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.53035 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53027 20.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.53012 20.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.53004 20.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52996 20.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52984 20.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52974 20.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.52962 20.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52954 20.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.52944 20.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79046 38.52892 20.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79047 38.52881 20.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52873 20.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52865 20.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52859 20.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52851 20.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52840 20.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52832 20.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52823 20.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52816 20.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52806 20.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52796 20.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79050 38.52786 20.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52780 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52772 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52765 20.59 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79049 38.52758 20.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52751 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52745 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52738 20.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52732 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52726 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52718 20.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79046 38.52710 20.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52692 20.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79048 38.52683 20.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79053 38.53600 19.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79053 38.53592 19.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79053 38.53584 19.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79053 38.53577 19.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79053 38.53566 19.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79054 38.53557 19.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79054 38.53548 19.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79062 38.53050 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79062 38.53044 20.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79063 38.53035 20.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.53027 20.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.53012 20.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.53005 20.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52997 20.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52984 20.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52974 21.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79063 38.52963 21.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52954 21.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79063 38.52944 21.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79062 38.52892 20.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79063 38.52882 20.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52874 20.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52865 20.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52859 20.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52851 20.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52840 20.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52832 20.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52823 20.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52816 20.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52806 20.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52796 20.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79066 38.52787 20.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52780 20.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52772 20.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52765 20.63 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79065 38.52758 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52751 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52745 20.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52738 20.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52733 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52726 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52718 20.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79062 38.52710 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52692 20.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.79064 38.52683 20.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78887 38.53360 19.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78899 38.53360 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78914 38.53360 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78927 38.53360 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78937 38.53361 19.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78951 38.53362 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78960 38.53360 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78971 38.53361 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.78986 38.53360 19.75 0
OBJECT_SHARED Models/lib/industrial13x24.ac -121.78846 38.53437 19.24 180
OBJECT_SHARED Models/lib/industrial13x24.ac -121.78846 38.53414 19.25 180
OBJECT_SHARED Models/lib/industrial13x24.ac -121.78847 38.53391 19.31 180
OBJECT_SHARED Models/lib/industrial13x24.ac -121.78848 38.53367 19.36 180
OBJECT_SHARED Models/lib/shed10x50.ac -121.78987 38.53470 19.66 0
OBJECT_SHARED Models/lib/shed10x50.ac -121.78987 38.53439 19.69 0
OBJECT_SHARED Models/lib/shed10x50.ac -121.78914 38.53379 19.50 0
OBJECT_SHARED Models/lib/shed10x50.ac -121.78914 38.53393 19.49 0
OBJECT_SHARED Models/lib/shed10x50.ac -121.78914 38.53405 19.44 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.78949 38.53341 19.51 359.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.78963 38.53341 19.79 359.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.78988 38.53333 19.77 45.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.78996 38.53327 19.77 45.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.79020 38.53308 19.70 45.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.79032 38.53291 19.77 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.79032 38.53265 19.88 270
OBJECT_SHARED Models/lib/industrial13x24.ac -121.78951 38.53243 19.95 179.31
OBJECT_SHARED Models/lib/industrial13x24.ac -121.79032 38.53221 20.02 269.41
OBJECT_SHARED Models/lib/SmHangar.ac -121.78939 38.53069 20.41 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.78956 38.53068 20.52 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.78972 38.53069 20.52 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.78990 38.53069 20.52 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.79007 38.53069 20.52 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.78942 38.53237 19.84 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.78989 38.53237 19.95 89.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.79014 38.53198 20.09 270
OBJECT_SHARED Models/lib/shed8x10.ac -121.79008 38.53143 20.30 108.03
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -121.78995 38.53146 -74.74 0
OBJECT_SHARED Models/lib/LongRow.ac -121.78969 38.53011 20.70 0
OBJECT_SHARED Models/lib/LongRow.ac -121.79011 38.53011 20.70 0
OBJECT_SHARED Models/lib/LongRow.ac -121.78892 38.53421 19.42 180
OBJECT_SHARED Models/lib/LongRow.ac -121.78925 38.53421 19.42 180
OBJECT_SHARED Models/lib/LongRow.ac -121.78838 38.53578 19.10 180
OBJECT_SHARED Models/lib/LongRow.ac -121.78744 38.53578 18.89 180
OBJECT_SHARED Models/lib/LongRow.ac -121.78925 38.53146 20.15 0
OBJECT_SHARED Models/lib/LongRow.ac -121.78993 38.53046 20.59 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.78888 38.53211 19.94 180
OBJECT_SHARED Models/lib/lamp10m.xml -121.78941 38.53215 19.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.78941 38.53215 19.94 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.78859 38.53296 19.64 21.45
OBJECT_SHARED Models/Transport/van_red.ac -121.78851 38.53306 19.60 213.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.78853 38.53304 19.64 220.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.78858 38.53328 19.54 217.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.78839 38.53322 19.49 256.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.78832 38.53333 19.46 241.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.78829 38.53341 19.43 234.83
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.78824 38.53343 19.43 217.35
OBJECT_SHARED Models/lib/shed8x10.ac -121.79031 38.53165 20.23 90
OBJECT_SHARED Models/lib/shed8x10.ac -121.79016 38.53163 20.23 90
# END dsf2stg
