# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.34890 41.84923 0.00 339.444
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.34904 41.84957 1176.47 147.995
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.34900 41.84986 1176.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.34802 41.84973 1176.42 110.225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.34818 41.84979 1181.69 333.436
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.34819 41.84914 1181.87 272.386
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.34822 41.84936 1180.65 345.964
OBJECT_SHARED Models/lib/shed8x10.ac -102.34818 41.84944 1181.17 132.739
OBJECT_SHARED Models/lib/shed8x10.ac -102.34171 41.83422 1181.17 272.579
OBJECT_SHARED Models/lib/SmHangar.ac -102.34201 41.83122 1180.57 30.5585
OBJECT_SHARED Models/lib/SmHangar.ac -102.34214 41.83141 1182.29 28.5755
OBJECT_SHARED Models/lib/shed8x10.ac -102.34147 41.83427 1182.73 3.27055
OBJECT_SHARED Models/lib/shed8x10.ac -102.34182 41.83327 1182.46 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.34130 41.83330 1181.54 244.522
# END dsf2stg
