# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.54286 42.18962 71.17 56.36
OBJECT_SHARED Models/lib/lamp10m.xml -72.55591 42.17939 70.00 41.1
OBJECT_SHARED Models/lib/lamp10m.xml -72.55583 42.17932 69.91 40.49
OBJECT_SHARED Models/lib/lamp10m.xml -72.55599 42.17945 70.10 42.36
OBJECT_SHARED Models/lib/SmHangar.ac -72.55606 42.17809 69.14 311.97
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -72.54328 42.19598 72.49 315.14
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -72.54773 42.19047 -22.17 182.9
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -72.54813 42.19078 -22.01 355.06
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -72.54632 42.19244 -22.98 0
OBJECT_SHARED Models/lib/shed8x10.ac -72.54314 42.18968 71.28 56.99
OBJECT_SHARED Models/lib/office3x10.ac -72.54231 42.18973 71.00 325.27
OBJECT_SHARED Models/lib/office4x14.ac -72.54261 42.19016 71.27 145.55
OBJECT_SHARED Models/lib/office8x14.ac -72.54373 42.18940 71.38 1.38
OBJECT_SHARED Models/lib/office6x12.ac -72.53587 42.19670 71.65 324.05
OBJECT_SHARED Models/lib/office3x10.ac -72.53669 42.19718 71.97 44.26
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.53693 42.19727 72.03 43.99
OBJECT_SHARED Models/lib/shed8x10.ac -72.53694 42.19658 71.81 226.3
OBJECT_SHARED Models/lib/fuel-truck.xml -72.54739 42.18988 72.62 137.9
OBJECT_SHARED Models/lib/fuel-truck.xml -72.54743 42.18991 72.62 139.19
OBJECT_SHARED Models/lib/fuel-truck.xml -72.54757 42.18998 72.69 137.6
OBJECT_SHARED Models/lib/fuel-truck.xml -72.54763 42.19002 72.69 139.14
OBJECT_SHARED Models/lib/shed8x10.ac -72.53682 42.19742 72.05 137.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.55863 42.17857 69.39 -52.65
OBJECT_SHARED Models/lib/fuel-truck.xml -72.55858 42.17873 69.44 181.02
OBJECT_SHARED Models/lib/fuel-truck.xml -72.55867 42.17873 69.43 190.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.55885 42.17867 69.42 179.03
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -72.53730 42.19670 71.94 41.99
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -72.53711 42.19645 71.83 46.4
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.53692 42.19717 72.00 134.78
OBJECT_SHARED Models/lib/FireStationLg.ac -72.53832 42.19814 72.71 314.26
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53713 42.19646 71.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53711 42.19647 71.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53710 42.19646 71.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53709 42.19645 71.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53710 42.19644 71.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53712 42.19643 71.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53711 42.19643 71.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53713 42.19644 71.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -72.53714 42.19645 71.80 0
OBJECT_SHARED Models/lib/cars6.ac -72.54482 42.19337 72.12 136.29
OBJECT_SHARED Models/lib/transformer3x3.ac -72.53971 42.19683 72.45 135.27
OBJECT_SHARED Models/lib/schranke.ac -72.54389 42.19494 72.16 313.76
OBJECT_SHARED Models/lib/schranke.ac -72.54382 42.19500 72.16 133.42
OBJECT_SHARED Models/lib/transformer3x3.ac -72.54307 42.19433 72.58 134.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.54443 42.19355 72.44 43.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.54450 42.19350 72.32 225
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.54469 42.19349 72.08 222.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.54462 42.19354 72.20 43.27
OBJECT_SHARED Models/lib/canopy18x8.ac -72.54447 42.19352 72.32 315.21
OBJECT_SHARED Models/lib/canopy18x8.ac -72.54466 42.19351 72.08 133.65
OBJECT_SHARED Models/lib/propane-tank.ac -72.53689 42.19662 71.81 317.49
OBJECT_SHARED Models/lib/office65x50.ac -72.54604 42.19319 72.25 314.83
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -72.56594 42.20565 83.10 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -72.50961 42.19480 71.08 200.16
OBJECT_SHARED Models/Airport/egkk_oil.xml -72.50924 42.19579 71.19 205.57
OBJECT_SHARED Models/Airport/egkk_oil.xml -72.51370 42.19922 71.54 291.01
OBJECT_SHARED Models/lib/lamp10m.xml -72.54781 42.19080 72.92 45.19
OBJECT_SHARED Models/lib/lamp10m.xml -72.54843 42.19047 72.98 224.37
OBJECT_SHARED Models/lib/lamp10m.xml -72.54807 42.19019 72.81 221.93
OBJECT_SHARED Models/lib/lamp10m.xml -72.54697 42.19158 72.49 133.52
OBJECT_SHARED Models/lib/lamp10m.xml -72.54414 42.18763 70.94 -34.54
OBJECT_SHARED Models/lib/lamp10m.xml -72.54668 42.18837 72.00 146.52
OBJECT_SHARED Models/lib/lamp10m.xml -72.54723 42.19139 72.60 135.53
OBJECT_SHARED Models/lib/lamp10m.xml -72.54738 42.19028 72.72 -42.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.54756 42.19015 72.74 -52.05
OBJECT_SHARED Models/lib/lamp10m.xml -72.54738 42.19072 72.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54767 42.19120 72.51 74.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.54845 42.19103 73.12 135
OBJECT_SHARED Models/lib/lamp10m.xml -72.54868 42.19074 73.10 181.16
OBJECT_SHARED Models/lib/lamp10m.xml -72.54814 42.19049 72.92 221.79
OBJECT_SHARED Models/lib/lamp10m.xml -72.54754 42.19032 72.74 -44.27
OBJECT_SHARED Models/lib/lamp10m.xml -72.54838 42.19094 73.08 135.54
OBJECT_SHARED Models/lib/lamp10m.xml -72.54802 42.19115 73.05 265.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.54449 42.19586 72.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54470 42.19586 72.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54592 42.19693 72.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54533 42.19631 72.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54629 42.19705 72.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54733 42.19796 73.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54654 42.19944 73.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54729 42.19944 74.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54729 42.19875 73.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54654 42.19876 73.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54563 42.19875 72.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54311 42.20145 73.65 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54249 42.20100 73.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54253 42.20085 73.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.54188 42.20055 73.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54119 42.19979 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54156 42.19789 72.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54207 42.19751 72.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54284 42.19689 72.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54276 42.19715 72.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54325 42.19678 72.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54340 42.19666 72.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54378 42.19639 72.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54394 42.19626 72.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54427 42.19602 72.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54416 42.19596 72.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54455 42.19565 72.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54492 42.19538 72.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54554 42.19493 72.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54607 42.19453 72.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54681 42.19420 72.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54652 42.19420 72.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54680 42.19399 72.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54778 42.19326 72.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54838 42.19281 72.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54897 42.19237 72.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54935 42.19232 72.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54954 42.19230 71.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54980 42.19232 71.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54979 42.19213 71.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54933 42.19214 72.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54909 42.19226 72.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54858 42.19184 72.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.55060 42.19047 71.27 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.55034 42.19028 71.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54991 42.19028 71.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54957 42.19053 71.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54918 42.19082 71.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54878 42.19112 72.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54838 42.19141 72.57 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54828 42.19181 72.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54779 42.19217 72.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54735 42.19250 72.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54686 42.19285 72.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54645 42.19317 72.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54609 42.19367 72.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54595 42.19372 72.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54598 42.19353 72.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54512 42.19415 72.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54559 42.19381 72.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54220 42.19633 72.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54069 42.19746 73.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.54125 42.19698 72.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54010 42.19872 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53977 42.19869 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54079 42.19869 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54114 42.19877 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54496 42.19826 72.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54562 42.19944 73.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54516 42.19983 72.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54445 42.20007 73.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54383 42.20015 73.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54330 42.20013 73.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.54291 42.20007 73.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54179 42.19937 72.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54173 42.19920 72.94 -45
OBJECT_SHARED Models/lib/lamp10m.xml -72.54173 42.19902 72.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54192 42.19859 72.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54470 42.19818 72.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54439 42.19810 72.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54407 42.19806 72.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54312 42.19808 72.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54246 42.19824 72.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54108 42.19942 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54010 42.19947 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54010 42.19959 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53957 42.19966 73.02 0.450012
OBJECT_SHARED Models/lib/lamp10m.xml -72.54040 42.19969 73.00 196.98
OBJECT_SHARED Models/lib/lamp10m.xml -72.53990 42.19981 73.04 191.14
OBJECT_SHARED Models/lib/lamp10m.xml -72.54006 42.19978 73.00 9.16998
OBJECT_SHARED Models/lib/lamp10m.xml -72.53980 42.19963 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53960 42.19950 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53960 42.19907 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53960 42.19869 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53964 42.19837 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53985 42.19802 73.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54133 42.19693 72.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54266 42.19614 72.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54246 42.19629 72.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54280 42.19583 72.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.54390 42.19526 72.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54325 42.19571 72.50 136.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.54189 42.19550 72.50 268.55
OBJECT_SHARED Models/lib/lamp10m.xml -72.54053 42.19733 73.00 109.77
OBJECT_SHARED Models/lib/lamp10m.xml -72.54115 42.19690 72.95 166.07
OBJECT_SHARED Models/lib/lamp10m.xml -72.53911 42.19810 73.00 -45.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.53921 42.19843 73.00 -44.42
OBJECT_SHARED Models/lib/lamp10m.xml -72.53920 42.19790 73.00 -44.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.53939 42.19830 73.00 -40.16
OBJECT_SHARED Models/lib/lamp10m.xml -72.53945 42.19809 73.00 -47.55
OBJECT_SHARED Models/lib/lamp10m.xml -72.53324 42.21014 71.19 74.42
OBJECT_SHARED Models/lib/lamp10m.xml -72.53280 42.21004 71.32 71.89
OBJECT_SHARED Models/lib/lamp10m.xml -72.53236 42.20996 71.31 72.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.53191 42.20989 71.66 89.17
OBJECT_SHARED Models/lib/lamp10m.xml -72.53144 42.20988 72.18 88.89
OBJECT_SHARED Models/lib/lamp10m.xml -72.53099 42.20987 72.24 89.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.53053 42.20986 72.34 89.5
OBJECT_SHARED Models/lib/lamp10m.xml -72.53006 42.20986 72.42 88.99
OBJECT_SHARED Models/lib/lamp10m.xml -72.52960 42.20984 72.49 89.2
OBJECT_SHARED Models/lib/lamp10m.xml -72.52914 42.20983 72.59 89.41
OBJECT_SHARED Models/lib/lamp10m.xml -72.52868 42.20983 72.68 89.47
OBJECT_SHARED Models/lib/lamp10m.xml -72.52825 42.20982 72.78 134.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.52821 42.21003 72.85 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.52820 42.21029 72.96 179.14
OBJECT_SHARED Models/lib/lamp10m.xml -72.52818 42.21060 73.07 179.95
OBJECT_SHARED Models/lib/lamp10m.xml -72.52823 42.21074 73.11 237.86
OBJECT_SHARED Models/lib/lamp10m.xml -72.52869 42.21075 73.00 269.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.52916 42.21075 72.93 268.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.52962 42.21076 72.85 -89.36
OBJECT_SHARED Models/lib/lamp10m.xml -72.53008 42.21077 72.75 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -72.53054 42.21078 72.67 269.4
OBJECT_SHARED Models/lib/lamp10m.xml -72.53100 42.21078 72.56 268.95
OBJECT_SHARED Models/lib/lamp10m.xml -72.53147 42.21079 71.99 88.38
OBJECT_SHARED Models/lib/lamp10m.xml -72.53192 42.21080 71.66 -89.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.53238 42.21081 71.25 269.03
OBJECT_SHARED Models/lib/lamp10m.xml -72.53285 42.21082 70.84 269.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.53330 42.21082 70.52 269.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.53381 42.21055 70.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53344 42.21032 70.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.53344 42.21065 70.46 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.52781 42.21826 75.99 97.47
OBJECT_SHARED Models/lib/lamp10m.xml -72.52799 42.21805 75.87 235.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.52783 42.21807 75.91 -41.61
OBJECT_SHARED Models/lib/lamp10m.xml -72.52780 42.21813 75.91 -83.91
OBJECT_SHARED Models/lib/lamp10m.xml -72.55313 42.18123 70.86 237.72
OBJECT_SHARED Models/lib/office8x14.ac -72.55267 42.18135 70.77 235.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.55267 42.18102 70.61 -83.37
OBJECT_SHARED Models/lib/lamp10m.xml -72.54745 42.18732 72.00 69.86
OBJECT_SHARED Models/lib/lamp10m.xml -72.54997 42.18490 71.92 49.91
OBJECT_SHARED Models/lib/lamp10m.xml -72.54972 42.18476 71.94 56.27
OBJECT_SHARED Models/lib/shed8x10.ac -72.54517 42.20404 73.80 43.24
OBJECT_SHARED Models/lib/office6x12.ac -72.55622 42.17942 69.94 129.48
OBJECT_SHARED Models/lib/coal_pile.ac -72.54606 42.20424 73.26 259.22
OBJECT_SHARED Models/lib/coal_pile.ac -72.54616 42.20433 73.23 260.42
OBJECT_SHARED Models/lib/coal_pile.ac -72.54619 42.20435 73.21 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54630 42.20441 73.21 223.13
OBJECT_SHARED Models/lib/coal_pile.ac -72.54621 42.20438 73.21 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54597 42.20418 73.26 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54595 42.20416 73.27 180
OBJECT_SHARED Models/lib/coal_pile.ac -72.54590 42.20412 73.29 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54637 42.20447 73.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54638 42.20450 73.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54634 42.20449 73.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54636 42.20452 73.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54601 42.20421 73.26 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54600 42.20417 73.26 90
OBJECT_SHARED Models/lib/coal_pile.ac -72.54604 42.20418 73.26 90
OBJECT_SHARED Models/lib/transformer3x3.ac -72.55515 42.19448 80.47 338.54
OBJECT_SHARED Models/lib/lamp10m.xml -72.55445 42.19382 78.54 156.23
OBJECT_SHARED Models/lib/lamp10m.xml -72.55431 42.19404 79.20 156.28
OBJECT_SHARED Models/lib/lamp10m.xml -72.55395 42.19365 77.86 -23.12
OBJECT_SHARED Models/lib/lamp10m.xml -72.55387 42.19376 78.15 -23.4
OBJECT_SHARED Models/lib/lamp10m.xml -72.55381 42.19388 78.45 -23.52
OBJECT_SHARED Models/lib/lamp10m.xml -72.55360 42.19366 77.55 -23.51
OBJECT_SHARED Models/lib/lamp10m.xml -72.54763 42.19718 73.69 84.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.54751 42.19704 73.53 31.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.54739 42.19690 73.39 -20.74
OBJECT_SHARED Models/lib/lamp10m.xml -72.54788 42.19668 73.83 260.85
OBJECT_SHARED Models/lib/lamp10m.xml -72.54800 42.19682 73.96 209.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.54811 42.19696 74.12 161.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54847 42.19633 74.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54850 42.19641 74.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54843 42.19629 74.20 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54857 42.19629 74.40 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54854 42.19637 74.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54841 42.19646 74.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55236 42.19348 75.89 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55242 42.19354 75.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55235 42.19360 76.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55230 42.19354 75.81 41.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55213 42.19366 76.40 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55197 42.19364 75.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55198 42.19355 75.58 320.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55189 42.19345 75.14 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55127 42.19353 75.05 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55121 42.19347 74.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55146 42.19342 74.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55141 42.19337 74.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55150 42.19309 73.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55148 42.19303 73.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55096 42.19265 71.49 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55104 42.19270 71.86 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55113 42.19277 72.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55071 42.19226 71.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55065 42.19236 71.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54925 42.19241 72.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54915 42.19248 72.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54908 42.19254 72.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55041 42.19234 71.48 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55052 42.19258 71.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55049 42.19275 71.50 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55022 42.19272 71.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54976 42.19298 72.05 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54966 42.19309 72.34 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54956 42.19315 72.26 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54950 42.19324 72.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54962 42.19330 73.00 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54969 42.19335 73.45 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54978 42.19340 73.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54976 42.19331 73.16 326.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54982 42.19328 73.16 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54987 42.19321 72.86 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54994 42.19315 72.86 308.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54999 42.19312 72.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55006 42.19296 72.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55022 42.19335 73.46 233.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55033 42.19330 73.54 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55034 42.19323 73.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55044 42.19323 73.25 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55048 42.19335 74.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55058 42.19347 74.51 233.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55040 42.19347 74.36 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55040 42.19362 74.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54990 42.19361 74.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54974 42.19388 74.75 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54967 42.19381 74.72 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54954 42.19384 74.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54920 42.19375 74.22 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54939 42.19364 73.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54930 42.19378 74.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54910 42.19386 74.15 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54891 42.19379 73.92 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54928 42.19429 74.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54962 42.19432 74.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54980 42.19419 74.95 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55038 42.19417 75.55 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55009 42.19435 75.31 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54990 42.19452 75.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54963 42.19510 75.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54958 42.19498 75.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54940 42.19520 74.86 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54932 42.19517 74.76 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54924 42.19525 74.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54903 42.19518 74.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54914 42.19511 74.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54919 42.19503 74.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54897 42.19453 74.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54901 42.19479 74.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54882 42.19477 74.13 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54872 42.19467 74.00 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54860 42.19463 73.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54868 42.19453 73.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54868 42.19420 73.84 260.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54844 42.19408 73.52 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54826 42.19425 73.48 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54823 42.19451 73.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54825 42.19461 73.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54780 42.19452 73.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54767 42.19461 73.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54756 42.19471 73.04 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54767 42.19473 73.06 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54777 42.19485 73.17 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54799 42.19505 73.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54787 42.19493 73.27 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54825 42.19489 73.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54833 42.19525 73.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54852 42.19536 74.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54868 42.19527 74.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54864 42.19581 74.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54842 42.19594 74.08 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54763 42.19622 73.37 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54800 42.19596 73.71 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54781 42.19596 73.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54763 42.19588 73.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54754 42.19585 73.15 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54760 42.19576 73.25 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54764 42.19569 73.22 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54718 42.19533 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54728 42.19534 73.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54732 42.19543 73.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54706 42.19549 72.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54737 42.19578 73.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54711 42.19583 73.02 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54696 42.19601 73.02 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54685 42.19621 72.99 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54685 42.19631 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54657 42.19646 72.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54662 42.19636 72.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54660 42.19627 72.95 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54670 42.19621 72.96 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54672 42.19608 72.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54668 42.19570 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54648 42.19587 72.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54644 42.19623 72.89 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54629 42.19626 72.87 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54607 42.19616 72.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54619 42.19616 72.84 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54621 42.19603 72.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54608 42.19558 72.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54599 42.19565 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54619 42.19574 72.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54595 42.19594 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54574 42.19609 72.70 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54597 42.19478 72.65 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54604 42.19472 72.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54628 42.19495 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54617 42.19488 72.71 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54634 42.19476 72.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54670 42.19435 72.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54689 42.19447 72.84 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54718 42.19363 72.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54723 42.19354 72.73 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54711 42.19350 72.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54708 42.19356 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54696 42.19358 72.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54702 42.19371 72.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54999 42.18976 71.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55052 42.18941 71.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55075 42.18917 71.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55004 42.18862 71.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54961 42.18869 71.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54957 42.18871 71.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54949 42.18874 71.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54940 42.18877 71.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54934 42.18881 71.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54927 42.18887 71.93 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54920 42.18891 71.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54915 42.18894 71.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54910 42.18900 71.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54894 42.18829 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54847 42.18794 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54936 42.18802 71.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54951 42.18809 71.85 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54980 42.18823 71.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54990 42.18829 71.65 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55005 42.18836 71.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54804 42.18300 70.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54801 42.18298 70.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54796 42.18296 70.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54794 42.18293 70.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54794 42.18291 70.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54795 42.18287 70.52 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54798 42.18284 70.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54802 42.18282 70.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54807 42.18276 70.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54810 42.18272 70.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54831 42.18251 70.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54832 42.18249 70.43 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54840 42.18241 70.42 209.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54843 42.18235 70.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54846 42.18231 70.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55532 42.17957 71.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55532 42.17953 71.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55666 42.18014 71.59 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55655 42.18014 71.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55649 42.18011 71.61 75.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55643 42.18013 71.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55645 42.18017 71.58 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55653 42.18020 71.59 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55649 42.18026 71.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55639 42.18021 71.58 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55816 42.18093 71.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55501 42.18058 71.31 26.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55494 42.18060 71.23 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55493 42.18066 71.28 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55485 42.18070 71.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55486 42.18076 71.27 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55471 42.18092 71.23 168.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55462 42.18095 71.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55463 42.18102 71.20 201.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55452 42.18106 71.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55453 42.18111 71.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55519 42.18047 71.36 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55548 42.18048 71.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55597 42.18061 71.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55677 42.18087 71.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55698 42.18099 71.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55800 42.18105 71.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55793 42.18122 71.69 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55799 42.18132 71.69 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55806 42.18141 71.69 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55824 42.18155 71.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55840 42.18166 71.71 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55862 42.18182 71.73 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55876 42.18194 71.75 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55896 42.18206 71.75 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55909 42.18221 71.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55931 42.18236 71.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55855 42.18214 71.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55820 42.18188 71.65 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55797 42.18172 71.64 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55760 42.18140 71.62 233.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55735 42.18126 71.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55745 42.18149 71.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55721 42.18165 71.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55703 42.18179 71.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55682 42.18196 71.42 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55661 42.18212 71.39 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55642 42.18227 71.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55428 42.18176 71.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55431 42.18184 71.09 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55434 42.18186 71.08 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55438 42.18188 71.10 244.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55441 42.18190 71.10 216.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55445 42.18191 71.10 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55446 42.18193 71.11 200.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55451 42.18194 71.11 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55453 42.18198 71.11 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55459 42.18197 71.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55464 42.18200 71.12 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55464 42.18202 71.12 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55471 42.18203 71.13 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55472 42.18206 71.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55477 42.18206 71.14 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55479 42.18209 71.14 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55484 42.18209 71.14 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55485 42.18212 71.14 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55490 42.18213 71.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55496 42.18216 71.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55502 42.18219 71.17 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55527 42.18204 71.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55524 42.18209 71.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55518 42.18215 71.20 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55513 42.18221 71.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55619 42.18242 71.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55604 42.18253 71.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55597 42.18244 71.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55588 42.18237 71.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55577 42.18228 71.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55569 42.18220 71.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55567 42.18208 71.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55566 42.18199 71.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55566 42.18187 71.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55556 42.18179 71.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55544 42.18177 71.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55542 42.18172 71.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55532 42.18166 71.23 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55521 42.18166 71.21 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55519 42.18160 71.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55500 42.18155 71.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55508 42.18156 71.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55497 42.18146 71.20 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55486 42.18141 71.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55474 42.18134 71.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55460 42.18127 71.17 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55448 42.18121 71.16 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55436 42.18114 71.16 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55424 42.18109 71.13 56.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55474 42.18142 71.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55444 42.18142 71.12 36.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55422 42.18130 71.11 21.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55411 42.18124 71.10 53.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55453 42.18131 71.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55432 42.18120 71.13 53.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55417 42.18115 71.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55436 42.18099 71.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55466 42.18064 71.06 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55449 42.18082 71.17 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55416 42.18069 71.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55404 42.18087 71.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55386 42.18103 71.02 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55370 42.18119 71.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55421 42.18147 71.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55413 42.18144 71.08 75.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55407 42.18142 71.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55398 42.18137 71.06 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55383 42.18154 71.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55360 42.18177 70.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55347 42.18188 70.90 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55338 42.18199 70.89 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55332 42.18209 70.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55293 42.18199 70.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55300 42.18198 70.93 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55294 42.18209 70.92 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55283 42.18216 70.93 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55337 42.18227 70.84 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55331 42.18222 70.87 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55326 42.18218 70.87 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55298 42.18248 70.85 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55287 42.18260 70.86 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55276 42.18270 70.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55267 42.18282 70.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55260 42.18236 70.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55232 42.18272 70.97 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55228 42.18263 70.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55216 42.18286 70.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55187 42.18320 71.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55193 42.18309 71.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55200 42.18350 71.08 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55220 42.18359 70.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55212 42.18371 71.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55175 42.18377 71.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55140 42.18545 71.47 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55160 42.18557 71.38 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55164 42.18554 71.40 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55167 42.18543 71.40 5.70999
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55173 42.18542 71.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55173 42.18538 71.40 53.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55179 42.18536 71.37 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55257 42.18481 70.81 53.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55262 42.18483 70.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55263 42.18479 70.81 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55289 42.18498 70.56 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55292 42.18491 70.57 15.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55300 42.18490 70.55 285.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55298 42.18493 70.55 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55304 42.18497 70.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55325 42.18508 70.49 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55331 42.18511 70.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55355 42.18529 70.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55362 42.18535 70.37 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55373 42.18543 70.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55378 42.18547 70.31 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55385 42.18553 70.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55392 42.18558 70.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55418 42.18567 70.23 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55400 42.18566 70.25 30.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55408 42.18572 70.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55416 42.18578 70.22 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55425 42.18586 70.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55434 42.18590 70.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55441 42.18596 70.17 345.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55468 42.18616 70.16 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55466 42.18624 70.16 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55465 42.18626 70.10 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55461 42.18629 70.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55397 42.18686 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55401 42.18683 70.12 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55406 42.18679 70.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55418 42.18669 70.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55427 42.18663 70.08 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55432 42.18659 70.08 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55440 42.18653 70.09 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55447 42.18647 70.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55337 42.18709 70.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55321 42.18701 70.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55317 42.18698 70.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55308 42.18693 70.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55296 42.18684 70.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55294 42.18681 70.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55287 42.18678 70.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55278 42.18670 70.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55262 42.18657 70.93 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55252 42.18651 70.97 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55236 42.18640 71.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55230 42.18630 71.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55219 42.18624 71.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55215 42.18618 71.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55204 42.18601 71.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55203 42.18597 71.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55197 42.18580 71.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55201 42.18577 71.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55187 42.18683 71.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55182 42.18676 71.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55177 42.18670 71.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55173 42.18664 71.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55170 42.18658 71.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55166 42.18653 71.17 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55164 42.18647 71.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55153 42.18645 71.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55148 42.18652 71.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55141 42.18658 71.22 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55149 42.18635 71.25 351.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55142 42.18642 71.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55134 42.18651 71.26 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55123 42.18631 71.33 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55113 42.18633 71.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55105 42.18629 71.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55116 42.18628 71.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55127 42.18624 71.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55134 42.18618 71.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55141 42.18613 71.32 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55146 42.18606 71.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55152 42.18599 71.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55161 42.18595 71.30 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55150 42.18585 71.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55137 42.18576 71.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55125 42.18567 71.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55114 42.18558 71.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55091 42.18545 71.57 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55078 42.18539 71.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55064 42.18532 71.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55048 42.18525 71.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55035 42.18526 71.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55025 42.18536 71.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55015 42.18547 71.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55000 42.18567 71.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54991 42.18576 71.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54981 42.18587 71.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54972 42.18597 71.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54964 42.18606 71.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54954 42.18616 71.90 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54951 42.18628 71.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54942 42.18637 71.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54934 42.18649 71.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54923 42.18659 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54914 42.18667 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54906 42.18678 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54897 42.18686 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54887 42.18697 72.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54877 42.18706 71.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55321 42.19131 70.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55335 42.19068 70.15 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55319 42.19079 70.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55306 42.19085 70.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55299 42.19080 70.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55303 42.19073 70.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55291 42.19070 70.34 14.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55289 42.19083 70.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55280 42.19092 70.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55243 42.19106 70.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55273 42.19119 70.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55251 42.19139 70.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55238 42.19128 70.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55231 42.19128 70.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55220 42.19131 70.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.55165 42.19079 70.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54738 42.19192 72.06 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54772 42.19199 72.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54764 42.19193 72.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54758 42.19189 72.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54757 42.19217 72.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54763 42.19212 72.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54637 42.19270 72.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54644 42.19277 72.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54641 42.19285 72.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54875 42.19235 72.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54713 42.19294 72.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54424 42.19468 72.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54363 42.19511 72.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54358 42.19516 72.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54140 42.19689 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54215 42.19620 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.53956 42.19919 73.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.53907 42.19858 73.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.53896 42.19791 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54115 42.19709 72.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54274 42.19724 72.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54234 42.19754 72.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54218 42.19768 72.77 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54226 42.19760 72.75 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54204 42.19748 72.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54194 42.19753 72.81 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54153 42.19783 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.53968 42.19827 73.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54022 42.19883 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.53992 42.19937 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54023 42.19936 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54291 42.20076 73.57 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54282 42.20085 73.61 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54273 42.20082 73.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54273 42.20070 73.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54240 42.20072 73.47 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54265 42.20091 73.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54279 42.20101 73.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54292 42.20111 73.62 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54307 42.20122 73.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54329 42.20139 73.59 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54343 42.20148 73.59 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54368 42.20167 73.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54378 42.20175 73.54 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54388 42.20182 73.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54399 42.20191 73.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54410 42.20198 73.53 215.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54431 42.20215 73.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54443 42.20224 73.50 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54401 42.20100 73.37 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54392 42.20090 73.37 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54418 42.20111 73.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54423 42.20116 73.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54429 42.20120 73.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54442 42.20129 73.33 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54454 42.20139 73.33 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54467 42.20146 73.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54476 42.20155 73.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54486 42.20161 73.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54496 42.20170 73.16 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54509 42.20140 73.12 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54520 42.20152 73.16 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54510 42.20179 73.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54489 42.20193 73.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54477 42.20183 73.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54455 42.20168 73.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54447 42.20159 73.37 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54434 42.20152 73.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54424 42.20144 73.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54413 42.20135 73.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54401 42.20126 73.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54387 42.20117 73.42 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54375 42.20107 73.45 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54472 42.20097 73.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54467 42.20093 73.19 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54462 42.20090 73.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54460 42.20086 73.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54410 42.20061 73.27 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54415 42.20058 73.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54409 42.20054 73.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54412 42.20048 73.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54419 42.20039 73.21 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54486 42.20034 72.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54491 42.20039 72.97 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54496 42.20045 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54509 42.20091 73.07 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54519 42.20096 73.11 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54509 42.20110 73.09 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54525 42.20104 73.13 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54530 42.20097 73.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54536 42.20095 73.14 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54541 42.20092 73.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54541 42.20088 73.14 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54550 42.20087 73.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54626 42.20093 73.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54609 42.20079 73.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54596 42.20070 73.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54582 42.20060 73.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54569 42.20052 73.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54559 42.20043 73.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54544 42.20036 73.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54539 42.20030 73.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54528 42.20020 73.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54517 42.20012 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54698 42.20031 74.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54621 42.19954 73.19 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54629 42.19962 73.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54638 42.19967 73.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54634 42.19994 73.28 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54642 42.19984 73.33 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54661 42.19977 73.52 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54668 42.19971 73.59 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54656 42.19970 73.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54691 42.19970 73.79 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54683 42.19962 73.66 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54747 42.19949 74.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54725 42.19951 74.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54717 42.19950 74.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54703 42.19949 73.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54696 42.19951 73.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54689 42.19950 73.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54682 42.19949 73.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54674 42.19951 73.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54665 42.19949 73.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54653 42.19950 73.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54644 42.19950 73.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54637 42.19949 73.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54624 42.19948 73.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54613 42.19947 73.16 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54593 42.19950 73.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54586 42.19950 73.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54577 42.19949 73.09 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54566 42.19956 73.07 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54566 42.19967 73.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54556 42.19955 73.05 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54555 42.19959 73.02 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54551 42.19964 73.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54546 42.19969 73.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54544 42.19975 73.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54536 42.19978 73.02 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54532 42.19983 73.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54524 42.19986 72.98 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54495 42.20000 72.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54490 42.20001 72.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54483 42.20003 72.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54478 42.20005 72.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54470 42.20008 73.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54462 42.20009 73.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54454 42.20011 73.09 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54447 42.20012 73.09 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54440 42.20014 73.11 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54426 42.20017 73.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54418 42.20017 73.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54410 42.20018 73.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54398 42.20020 73.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54355 42.20021 73.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54348 42.20020 73.33 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54341 42.20020 73.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54331 42.20018 73.37 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54302 42.20015 73.42 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54293 42.20013 73.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54279 42.20010 73.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54271 42.20008 73.37 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54262 42.20006 73.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54255 42.20004 73.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54244 42.20000 73.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54231 42.19995 73.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54225 42.20061 73.40 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54207 42.20047 73.30 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54191 42.20036 73.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54169 42.20019 73.03 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54160 42.20013 73.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54161 42.20003 73.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54169 42.19996 72.99 299.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54178 42.19990 72.98 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54188 42.19983 72.98 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54218 42.19988 73.12 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54196 42.19974 72.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54190 42.19967 72.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54184 42.19958 72.95 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54173 42.19943 72.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54168 42.19915 72.94 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54167 42.19908 72.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54178 42.19870 72.89 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54189 42.19857 72.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54193 42.19852 72.86 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54158 42.19825 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54166 42.19832 72.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54176 42.19840 72.88 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54221 42.19831 72.80 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54225 42.19827 72.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54234 42.19825 72.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54246 42.19819 72.74 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54259 42.19815 72.72 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54273 42.19811 72.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54281 42.19810 72.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54288 42.19808 72.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54293 42.19806 72.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54303 42.19805 72.77 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54310 42.19803 72.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54318 42.19803 72.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54353 42.19799 72.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54385 42.19800 72.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54393 42.19799 72.85 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54402 42.19801 72.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54761 42.19820 74.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54750 42.19799 73.84 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54710 42.19750 73.28 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54650 42.19749 73.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54661 42.19758 73.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54668 42.19765 73.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54673 42.19781 73.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54664 42.19786 73.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54593 42.19845 73.01 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54655 42.19832 73.16 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54704 42.19815 73.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54708 42.19835 73.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54663 42.19871 73.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54674 42.19870 73.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54682 42.19871 73.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54722 42.19870 73.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54699 42.19861 73.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54693 42.19851 73.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54633 42.19871 73.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54621 42.19870 73.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54613 42.19870 73.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54605 42.19871 73.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54557 42.19867 72.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54548 42.19854 72.91 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54543 42.19848 72.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54538 42.19843 72.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54532 42.19839 72.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54608 42.19840 73.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54630 42.19852 73.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54612 42.19844 73.04 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54617 42.19816 73.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54647 42.19807 73.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54650 42.19796 73.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54640 42.19788 73.07 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54580 42.19818 72.95 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54542 42.19822 72.85 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54562 42.19800 72.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54579 42.19790 72.92 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54602 42.19770 72.95 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54589 42.19702 72.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54601 42.19712 72.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54612 42.19719 72.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54621 42.19727 72.95 233.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54609 42.19737 72.94 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54600 42.19743 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54485 42.19818 72.72 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54495 42.19820 72.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54518 42.19809 72.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54555 42.19778 72.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54447 42.19772 72.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54415 42.19760 72.72 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54415 42.19696 72.61 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54412 42.19703 72.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54426 42.19720 72.62 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54440 42.19720 72.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54431 42.19715 72.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54414 42.19726 72.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54373 42.19709 72.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54370 42.19715 72.71 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54319 42.19734 72.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54320 42.19728 72.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54313 42.19720 72.58 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54308 42.19724 72.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54293 42.19713 72.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54334 42.19692 72.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54326 42.19685 72.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54394 42.19678 72.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54387 42.19673 72.62 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54398 42.19667 72.60 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54389 42.19667 72.62 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54387 42.19655 72.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54404 42.19630 72.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54406 42.19635 72.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54405 42.19642 72.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54413 42.19649 72.55 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54425 42.19647 72.50 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54456 42.19654 72.47 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54451 42.19668 72.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54512 42.19702 72.65 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54505 42.19693 72.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54545 42.19683 72.70 265.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54552 42.19679 72.73 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54549 42.19672 72.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54540 42.19663 72.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54523 42.19665 72.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54524 42.19653 72.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54495 42.19634 72.55 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54482 42.19629 72.50 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54473 42.19617 72.46 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54464 42.19614 72.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54454 42.19604 72.39 30.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.54446 42.19598 72.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54306 42.19048 71.53 235.34
OBJECT_SHARED Models/lib/lamp10m.xml -72.54433 42.19364 72.39 133.6
OBJECT_SHARED Models/lib/lamp10m.xml -72.54353 42.19424 72.35 135.55
OBJECT_SHARED Models/lib/lamp10m.xml -72.54286 42.19473 72.26 137.79
OBJECT_SHARED Models/lib/lamp10m.xml -72.54205 42.19534 72.49 137.87
OBJECT_SHARED Models/lib/lamp10m.xml -72.54138 42.19583 72.61 136.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.54055 42.19645 73.00 136.3
OBJECT_SHARED Models/lib/lamp10m.xml -72.53996 42.19690 72.81 140.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.53906 42.19756 72.84 132.58
OBJECT_SHARED Models/lib/lamp10m.xml -72.54026 42.20042 73.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.54117 42.20110 73.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.55649 42.17924 69.83 132.47
OBJECT_SHARED Models/lib/lamp10m.xml -72.55551 42.17908 69.94 43.27
OBJECT_SHARED Models/lib/office3x10.ac -72.55894 42.17873 69.42 88.55
# END dsf2stg
