# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 0.33448 53.17848 0.00 245.42
OBJECT_SHARED Models/lib/prop_a.ac 0.33363 53.17736 0.67 330.26
OBJECT_SHARED Models/lib/prop_a.ac 0.33375 53.17750 0.40 329.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32482 53.17198 0.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32646 53.17242 1.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32467 53.17264 1.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32395 53.17276 1.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32360 53.17285 1.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32315 53.17290 1.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32697 53.17171 1.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.32679 53.17174 1.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33195 53.17611 1.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33165 53.17596 0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33212 53.17561 0.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33186 53.17618 0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33343 53.17760 0.32 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33214 53.17568 0.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33201 53.17604 0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33226 53.17651 0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.33238 53.17661 0.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33278 53.17667 0.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33243 53.17617 0.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33179 53.17608 0.28 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33203 53.17620 0.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33215 53.17639 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33272 53.17657 0.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33232 53.17597 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33198 53.17588 0.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.32316 53.17236 0.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.32375 53.17219 1.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33099 53.17288 1.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33106 53.17276 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33097 53.17281 0.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33034 53.17329 0.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33028 53.17322 0.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33024 53.17314 0.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33017 53.17306 0.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33012 53.17298 0.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33160 53.17481 0.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33162 53.17488 0.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33144 53.17450 0.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33159 53.17469 0.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33153 53.17475 0.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33151 53.17456 0.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33150 53.17464 0.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33105 53.17422 0.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33101 53.17411 0.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33094 53.17402 0.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33088 53.17394 0.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33079 53.17384 0.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33072 53.17371 0.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33064 53.17360 0.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33122 53.17423 0.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33202 53.17630 0.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33194 53.17600 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33221 53.17576 0.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33206 53.17553 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33239 53.17607 0.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33248 53.17626 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33254 53.17634 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33259 53.17641 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33302 53.17691 0.28 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33312 53.17701 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33268 53.17648 0.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33325 53.17734 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33335 53.17746 0.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33227 53.17586 0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33178 53.17597 0.30 227.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33323 53.17800 0.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33321 53.17866 0.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33316 53.17857 1.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33312 53.17845 1.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33304 53.17835 0.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33305 53.17815 0.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33315 53.17809 0.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33312 53.17824 0.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33296 53.17825 0.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33288 53.17812 0.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33297 53.17805 0.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33307 53.17794 0.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33323 53.17787 0.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33293 53.17792 0.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.33278 53.17798 0.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33287 53.17675 0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33296 53.17683 0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33320 53.17710 0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33332 53.17721 0.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33341 53.17734 0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33348 53.17750 0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33354 53.17767 0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33350 53.17781 0.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.33332 53.17874 0.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33296 53.17889 1.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33283 53.17891 0.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33268 53.17896 0.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33258 53.17900 0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.33311 53.17881 0.41 0
OBJECT_SHARED Models/lib/office6x12.ac 0.33541 53.17825 1.24 243.95
OBJECT_SHARED Models/lib/schranke.ac 0.33529 53.17816 1.02 333.5
# END dsf2stg
