# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 9.84148 53.54012 3.13 303.82
OBJECT_SHARED Models/lib/cars14.ac 9.84152 53.54013 3.13 124.16
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.83327 53.53145 2.41 334.32
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.83652 53.53239 2.76 128.37
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.83600 53.53255 2.72 128.37
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.83542 53.53271 2.67 128.37
OBJECT_SHARED Models/lib/container6.ac 9.81715 53.53929 -0.01 213.69
OBJECT_SHARED Models/lib/container6.ac 9.81807 53.54106 -0.04 0
OBJECT_SHARED Models/lib/container6.ac 9.82371 53.54693 -0.00 0
OBJECT_SHARED Models/lib/container6.ac 9.82737 53.54520 -0.01 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.83798 53.53853 3.10 215.71
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.83402 53.53802 2.72 257.09
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.83221 53.53645 2.45 348.69
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.81930 53.54064 -0.01 348.69
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.83235 53.53659 2.48 180
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.83254 53.53707 2.25 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.82234 53.54605 -0.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.82562 53.53911 -0.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.81732 53.53931 -0.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.82203 53.53979 -0.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.83363 53.53792 2.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.83240 53.53683 2.44 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.83206 53.53621 2.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.83036 53.53516 0.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.81983 53.53827 -0.01 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.82279 53.53773 -0.02 0
OBJECT_SHARED Models/lib/loader.ac 9.82562 53.53724 -0.01 270
OBJECT_SHARED Models/lib/loader.ac 9.82030 53.53911 -0.01 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.82552 53.53754 -0.02 0
OBJECT_SHARED Models/lib/belt_loader.ac 9.82329 53.53832 -0.03 270
OBJECT_SHARED Models/lib/belt_loader.ac 9.82011 53.53837 -0.01 270
OBJECT_SHARED Models/lib/belt_loader.ac 9.81890 53.53912 -0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.82659 53.53780 -0.01 164.25
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.82515 53.53800 -0.02 163.91
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.82399 53.53821 -0.02 163.99
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.82227 53.53854 -0.02 163.87
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.81945 53.53901 -0.01 163.71
OBJECT_SHARED Models/lib/RampParkingStripe.ac 9.82093 53.53878 -0.02 163.65
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 9.83144 53.54544 0.22 305.67
OBJECT_SHARED Models/Aircraft/B747.xml 9.82407 53.53832 -0.02 70.5
OBJECT_SHARED Models/Aircraft/320volare.xml 9.83564 53.53102 2.67 155.6
OBJECT_SHARED Models/Aircraft/B747.xml 9.83557 53.53279 2.69 40.23
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 9.82134 53.54414 -0.02 254.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 9.82121 53.54382 -0.02 256.76
OBJECT_SHARED Models/lib/MedHangar.ac 9.83864 53.53879 3.13 306.62
OBJECT_SHARED Models/lib/MedHangar.ac 9.83770 53.53838 3.08 306.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.83599 53.53000 2.86 333.81
OBJECT_SHARED Models/lib/office65x50.ac 9.82735 53.53737 -0.01 347.95
OBJECT_SHARED Models/lib/FireStationLg.ac 9.83290 53.53788 2.58 352.09
OBJECT_SHARED Models/lib/office32x25n.ac 9.83294 53.53750 2.76 171.75
OBJECT_SHARED Models/lib/office65x50.ac 9.84633 53.54281 2.73 130.15
OBJECT_SHARED Models/lib/office32x25.ac 9.84159 53.54165 2.98 345.34
OBJECT_SHARED Models/lib/office32x25.ac 9.83233 53.54432 0.61 346.4
OBJECT_SHARED Models/lib/LgMaint.ac 9.84026 53.53225 3.04 124.47
OBJECT_SHARED Models/lib/office32x25n.ac 9.83534 53.54428 2.27 164.22
OBJECT_SHARED Models/lib/office65x50.ac 9.83419 53.54492 1.62 73.71
OBJECT_SHARED Models/lib/office65x50.ac 9.83372 53.54418 1.46 73.71
OBJECT_SHARED Models/lib/office112x50.ac 9.83408 53.54294 3.49 93.3
OBJECT_SHARED Models/lib/office112x50.ac 9.83575 53.54300 2.54 93.3
OBJECT_SHARED Models/lib/office112x50.ac 9.84026 53.54303 2.80 211.42
OBJECT_SHARED Models/lib/office112x50.ac 9.83964 53.54094 3.04 259.84
OBJECT_SHARED Models/lib/LgMaint.ac 9.83780 53.54306 2.67 80.84
OBJECT_SHARED Models/lib/LgMaint.ac 9.84014 53.54137 3.00 80.84
OBJECT_SHARED Models/lib/LgMaint.ac 9.83834 53.54157 2.90 80.25
OBJECT_SHARED Models/lib/LgMaint.ac 9.83889 53.53168 2.90 123.58
OBJECT_SHARED Models/lib/LgMaint.ac 9.82153 53.53998 -0.03 74.69
OBJECT_SHARED Models/lib/LgMaint.ac 9.82010 53.54021 -0.03 74.69
OBJECT_SHARED Models/lib/fboModern1.ac 9.82825 53.53824 -0.01 165.02
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.83236 53.53665 2.48 -10.01
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.83242 53.53702 2.25 -7.94
OBJECT_SHARED Models/lib/office8x14.ac 9.82580 53.53762 -0.02 343.89
OBJECT_SHARED Models/lib/office8x14.ac 9.82297 53.53804 -0.02 343.89
OBJECT_SHARED Models/lib/office8x14.ac 9.81998 53.53855 -0.01 343.89
OBJECT_SHARED Models/lib/office6x12.ac 9.82591 53.53780 -0.02 345.96
OBJECT_SHARED Models/lib/office6x12.ac 9.82308 53.53822 -0.02 345.96
OBJECT_SHARED Models/lib/office6x12.ac 9.82009 53.53874 -0.01 345.96
OBJECT_SHARED Models/lib/office6x12.ac 9.82598 53.53796 -0.02 345.96
OBJECT_SHARED Models/lib/office6x12.ac 9.82316 53.53838 -0.03 345.96
OBJECT_SHARED Models/lib/office6x12.ac 9.82017 53.53889 -0.01 345.96
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83644 53.52999 2.49 154.49
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83478 53.53043 3.51 154.54
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83383 53.53071 3.63 153.43
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83670 53.53256 2.79 64.29
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83568 53.53286 2.71 60.36
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83886 53.53260 2.98 -56.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.83817 53.53847 3.11 260.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.83772 53.54048 2.98 214.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.83175 53.54588 0.33 209.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.82548 53.54697 -0.00 209.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.82409 53.54718 0.00 209.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.82171 53.54488 -0.01 119.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.81988 53.54182 -0.02 117.72
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.81763 53.54079 -0.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82900 53.53562 -0.15 315
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83183 53.53687 1.78 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83676 53.53820 3.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83264 53.53203 2.49 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83696 53.53183 2.76 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83530 53.53065 2.61 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83759 53.52999 2.07 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.83341 53.53116 2.72 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82568 53.53734 -0.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82601 53.53804 -0.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82288 53.53779 -0.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82316 53.53588 -0.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82319 53.53849 -0.03 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.81990 53.53836 -0.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.82022 53.53901 -0.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.81843 53.53853 -0.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 9.81874 53.53923 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.84060 53.54382 2.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.84042 53.54410 2.64 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.84400 53.54422 2.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.84536 53.54403 2.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.84465 53.54407 2.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.84046 53.54456 2.56 243.43
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.84109 53.54446 2.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.84165 53.54440 2.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.84355 53.54427 2.69 234.46
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.84275 53.54440 2.67 225
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83535 53.54361 2.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83604 53.54392 2.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83562 53.54398 2.33 270
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83549 53.54426 2.25 90
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83594 53.54448 2.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83697 53.54428 2.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.83811 53.54412 2.50 180
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83801 53.54452 2.42 180
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83541 53.54484 2.20 315
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83688 53.54535 2.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83703 53.54469 2.30 18.43
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83740 53.54461 2.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83703 53.54449 2.35 279.46
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83672 53.54358 2.51 308.66
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83653 53.54367 2.48 225
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83586 53.54369 2.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83547 53.54371 2.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.83513 53.54370 2.79 0
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.83690 53.52987 2.37 245.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.83524 53.53030 3.29 245.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.83430 53.53058 3.57 245.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.83291 53.53094 3.29 245.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.82578 53.54445 -0.02 254.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.82304 53.54488 -0.02 253.96
# END dsf2stg
