# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -124.24211 43.41143 -0.35 177.59
OBJECT_SHARED Models/lib/office32x25.ac -124.24321 43.41243 -0.35 179.03
OBJECT_SHARED Models/lib/office32x25.ac -124.24536 43.41349 -0.32 179.03
OBJECT_SHARED Models/lib/office40x25.ac -124.24302 43.41198 -0.34 179.13
OBJECT_SHARED Models/lib/SmHangar.ac -124.24016 43.40812 -0.32 180.9
OBJECT_SHARED Models/lib/SmHangar.ac -124.24015 43.40880 -0.34 180.58
OBJECT_SHARED Models/lib/SmHangar.ac -124.24016 43.40829 -0.33 179.49
OBJECT_SHARED Models/lib/SmHangar.ac -124.24005 43.40839 -0.33 91
OBJECT_SHARED Models/lib/SmHangar.ac -124.23942 43.40840 -0.35 104.13
OBJECT_SHARED Models/lib/SmHangar.ac -124.23977 43.40839 -0.33 91.11
OBJECT_SHARED Models/lib/SmHangar.ac -124.24532 43.41467 -0.33 210.99
OBJECT_SHARED Models/lib/SmHangar.ac -124.24674 43.41644 -0.30 209.29
OBJECT_SHARED Models/lib/SmHangar.ac -124.24554 43.41496 -0.31 209.29
OBJECT_SHARED Models/lib/LgMaint.ac -124.24189 43.41022 -0.33 269.36
OBJECT_SHARED Models/lib/MedHangar.ac -124.24351 43.41353 -0.34 118.68
OBJECT_SHARED Models/lib/MedHangar.ac -124.24315 43.41297 -0.36 209.9
OBJECT_SHARED Models/lib/LongRow.ac -124.24832 43.41729 -0.28 298.88
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -124.24794 43.41797 -0.28 119.36
OBJECT_SHARED Models/lib/HorizTanks2.ac -124.24785 43.41650 -0.27 211.31
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -124.24775 43.41634 -0.27 118.34
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -124.24779 43.41638 -0.27 120.16
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -124.24769 43.41657 -0.27 226.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -124.24764 43.41658 -0.27 29.89
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -124.23948 43.40904 -0.37 98.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -124.24462 43.41483 -0.34 27.35
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -124.24211 43.41200 -0.36 300.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -124.24480 43.41475 -0.34 27.9
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -124.24682 43.41694 -0.30 188.97
OBJECT_SHARED Models/lib/belt_loader.ac -124.24698 43.41682 -0.30 104.38
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -124.24688 43.41686 -0.30 208.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -124.23970 43.40879 -0.34 25.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -124.23951 43.40885 -0.34 26.3
# END dsf2stg
