# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 18.96476 45.38245 0.00 350
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.96490 45.38226 84.84 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96581 45.38205 84.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96581 45.38214 85.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96548 45.38206 85.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96539 45.38213 85.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96532 45.38207 85.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96511 45.38209 85.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96520 45.38215 85.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96506 45.38217 85.22 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96497 45.38212 85.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96482 45.38209 85.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96465 45.38213 85.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96492 45.38220 85.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96480 45.38223 85.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96470 45.38221 85.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96468 45.38231 85.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96455 45.38233 84.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96444 45.38235 84.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96435 45.38240 84.70 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96426 45.38242 84.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96413 45.38245 84.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96613 45.38242 84.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96602 45.38244 85.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96593 45.38244 85.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96582 45.38245 85.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96564 45.38244 85.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96547 45.38261 85.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.96533 45.38262 84.90 45
OBJECT_SHARED Models/lib/office6x12.ac 18.96553 45.38243 84.81 170
OBJECT_SHARED Models/lib/office6x12.ac 18.96551 45.38233 85.14 170
OBJECT_SHARED Models/lib/office6x12.ac 18.96548 45.38223 85.26 170
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.96557 45.38228 85.33 84.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.96557 45.38225 85.30 78.12
# END dsf2stg
