# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94270 58.49104 0.00 329.74
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94276 58.49106 -0.00 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94276 58.49090 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94252 58.49089 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94248 58.49079 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94308 58.49063 8.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94313 58.49045 1.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94260 58.49015 2.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94268 58.49023 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94288 58.49018 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94294 58.49004 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94280 58.48978 6.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94275 58.48988 7.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94145 58.48995 7.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94150 58.48985 33.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94167 58.48959 13.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94189 58.48954 16.15 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94231 58.48960 17.06 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94246 58.48967 16.15 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94255 58.48979 15.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94245 58.48987 7.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94234 58.48995 13.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94181 58.49008 12.65 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94181 58.49014 11.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94175 58.49038 11.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -133.94175 58.49047 9.71 0
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94234 58.49109 9.29 229.4
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94232 58.49112 6.81 229.18
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94216 58.49083 6.81 206.56
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94223 58.49082 8.05 203.2
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94204 58.49023 8.05 217.87
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94195 58.49026 10.94 214.82
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94198 58.49028 10.12 221.01
OBJECT_SHARED Models/Misc/picnic_table.ac -133.94207 58.49025 10.12 210.58
OBJECT_SHARED Models/lib/garage-small-white.ac -133.94211 58.48951 10.12 344.96
OBJECT_SHARED Models/lib/dGreenhse.ac -133.94217 58.48995 17.06 295.56
OBJECT_SHARED Models/lib/garden-shed.ac -133.94200 58.49060 13.51 189.46
OBJECT_SHARED Models/lib/garden-shed.ac -133.94202 58.49063 8.88 199.6
OBJECT_SHARED Models/lib/garden-shed.ac -133.94174 58.49010 8.88 299.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94227 58.49131 11.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94187 58.49183 4.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94176 58.49179 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94170 58.49170 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94168 58.49162 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94183 58.49156 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94186 58.49166 0.00 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94189 58.49173 -0.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94199 58.49169 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94199 58.49162 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94215 58.49152 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94203 58.49153 1.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94201 58.49138 1.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94211 58.49140 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94221 58.49135 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94210 58.49130 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94204 58.49123 4.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94220 58.49124 6.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94210 58.49115 6.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94198 58.49111 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94222 58.49108 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94209 58.49105 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94199 58.49100 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94217 58.49097 7.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94235 58.49096 7.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94230 58.49090 7.22 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94216 58.49092 7.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94205 58.49093 7.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94187 58.49080 7.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94197 58.49086 8.05 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94185 58.49090 7.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94183 58.49098 7.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94186 58.49107 7.22 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94192 58.49116 6.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94183 58.49123 6.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94191 58.49129 6.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94187 58.49136 4.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94193 58.49141 3.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -133.94186 58.49146 3.11 0
OBJECT_SHARED Models/lib/garden-shed.ac -133.94218 58.49085 1.46 204.78
OBJECT_SHARED Models/lib/2container-office.ac -133.94232 58.48973 7.63 82.03
# END dsf2stg
