# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.26758 40.04268 -0.67 317.84
OBJECT_SHARED Models/lib/SmHangar.ac -88.26776 40.04253 -0.67 319.19
OBJECT_SHARED Models/lib/SmHangar.ac -88.26793 40.04237 -0.67 318.22
OBJECT_SHARED Models/lib/MedHangar.ac -88.26690 40.04300 -0.66 323.53
OBJECT_SHARED Models/lib/LongRow.ac -88.26842 40.04252 -0.68 50
OBJECT_SHARED Models/lib/LongRow.ac -88.26877 40.04273 -0.69 50
OBJECT_SHARED Models/lib/LongRow.ac -88.26911 40.04294 -0.69 50
OBJECT_SHARED Models/lib/LongRow.ac -88.26714 40.04416 -0.67 230
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.26890 40.04084 -0.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.26906 40.04056 -0.67 0
OBJECT_SHARED Models/lib/cars10.ac -88.26895 40.04077 -0.67 320.96
OBJECT_SHARED Models/lib/cars6.ac -88.26930 40.04106 -0.68 48.88
OBJECT_SHARED Models/lib/RampParking.xml -88.26423 40.03581 -0.51 137.58
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -88.26423 40.03598 -0.51 334.71
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -88.26450 40.03616 -0.52 312.58
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -88.26442 40.03627 -0.52 229.18
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -88.26475 40.03598 -0.52 287.69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -88.27016 40.04020 -0.68 91.16
OBJECT_SHARED Models/lib/fboModern1.ac -88.26901 40.03887 -0.65 43.92
OBJECT_SHARED Models/lib/fboModern1.ac -88.26810 40.03749 -0.61 44.05
OBJECT_SHARED Models/lib/MedHangar.ac -88.26954 40.03892 -0.65 132.8
OBJECT_SHARED Models/lib/FireStationLg.ac -88.27025 40.03914 -0.67 224.28
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26775 40.04361 -0.68 50.44
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26712 40.04282 -0.66 223.83
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26825 40.04213 -0.68 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27004 40.04139 -0.69 -67.94
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26948 40.04184 -0.69 52.37
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27027 40.04113 -0.69 209.88
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26905 40.04153 -0.68 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26973 40.04091 -0.68 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26938 40.04058 -0.67 -64.44
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26882 40.04101 -0.67 -82.76
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26902 40.04085 -0.67 -65.09
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27111 40.04030 -0.69 117.68
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27110 40.03989 -0.69 257.88
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27025 40.03900 -0.66 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27046 40.03916 -0.67 172.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27086 40.03941 -0.68 180
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.27055 40.03921 -0.67 270
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26968 40.03875 -0.65 243.43
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26931 40.03908 -0.65 165.39
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26879 40.03866 -0.64 -67.38
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26782 40.03726 -0.60 -88.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.26808 40.03816 -0.62 125.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.26867 40.03798 -0.63 5.44
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26839 40.03771 -0.62 150.04
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26422 40.03593 -0.51 97.67
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.26395 40.03593 -0.51 97.67
# END dsf2stg
