# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -124.00341 46.31551 -0.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -124.00421 46.31614 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -124.00328 46.31575 -0.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -124.00409 46.31607 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -124.00426 46.31567 -0.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -124.00445 46.31580 -0.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.00448 46.31618 -0.21 59.31
OBJECT_SHARED Models/lib/SmHangar.ac -124.00389 46.31560 -0.20 60.41
# END dsf2stg
