# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.22593 56.65012 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.22626 56.64862 370.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.20572 56.65627 371.39 57.04
OBJECT_SHARED Models/lib/lamp10m.xml -111.20731 56.65627 359.48 133.25
OBJECT_SHARED Models/lib/lamp10m.xml -111.20869 56.65556 359.61 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -111.20470 56.65530 361.30 89.4
OBJECT_SHARED Models/lib/lamp10m.xml -111.20350 56.65530 361.43 89.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.20996 56.65545 361.20 118
OBJECT_SHARED Models/lib/lamp10m.xml -111.21174 56.65541 361.80 -31.72
OBJECT_SHARED Models/lib/lamp10m.xml -111.21300 56.65555 362.03 144.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.21459 56.65579 361.74 89.82
OBJECT_SHARED Models/lib/lamp10m.xml -111.20745 56.65556 361.51 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.22582 56.65005 361.06 268.36
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -111.22604 56.65016 370.59 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -111.22604 56.65020 370.44 0
OBJECT_SHARED Models/lib/prop_a.ac -111.24094 56.65544 370.44 182.82
OBJECT_SHARED Models/lib/prop_a.ac -111.24141 56.65587 360.53 358.41
OBJECT_SHARED Models/Airport/cargobox.xml -111.20505 56.65531 359.37 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.20509 56.65531 361.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.20514 56.65531 361.43 0
OBJECT_SHARED Models/lib/fboModern1.ac -111.23564 56.65541 361.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -111.23704 56.65535 361.79 180.63
OBJECT_SHARED Models/lib/lamp10m.xml -111.23622 56.65534 361.59 180.63
OBJECT_SHARED Models/lib/lamp10m.xml -111.23378 56.65547 362.03 89.36
OBJECT_SHARED Models/lib/lamp10m.xml -111.23245 56.65537 361.91 -1.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.22993 56.65610 362.39 48.38
OBJECT_SHARED Models/lib/lamp10m.xml -111.22770 56.65550 360.90 63.05
OBJECT_SHARED Models/lib/lamp10m.xml -111.22931 56.65549 362.51 121.17
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.22293 56.65608 362.45 156.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.22293 56.65612 361.20 141.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.22294 56.65616 361.20 131.99
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -111.23484 56.65535 360.97 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.23819 56.65578 361.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.22831 56.65118 360.38 224.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.22949 56.64830 369.45 315.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.22922 56.65093 371.21 315.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.22923 56.65055 369.67 315.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.21881 56.65554 369.99 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.21895 56.65554 362.42 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -111.21630 56.65540 362.42 321.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -111.21638 56.65534 362.41 312.4
OBJECT_SHARED Models/lib/fuel-truck.xml -111.21807 56.65547 362.62 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -111.21898 56.65589 362.35 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -111.21871 56.65585 361.56 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -111.21857 56.65585 361.77 90
OBJECT_SHARED Models/lib/jetway_e12m.ac -111.22942 56.64996 370.66 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -111.22943 56.64945 370.36 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -111.22945 56.64860 370.66 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -111.22943 56.64904 371.10 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -111.22550 56.64857 370.91 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -111.22572 56.64898 371.54 180.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -111.22607 56.64952 371.16 180.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.22905 56.65080 370.87 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -111.22893 56.65041 369.75 90
OBJECT_SHARED Models/lib/loader.ac -111.22920 56.64811 370.07 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.22938 56.64815 371.27 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.22931 56.64812 371.24 90
OBJECT_SHARED Models/Airport/cargoim.xml -111.22939 56.64812 371.27 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.22945 56.64812 371.27 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22921 56.64833 371.10 271.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22888 56.65048 371.21 269.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22889 56.65080 369.99 269.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22890 56.65105 369.75 269.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20768 56.65401 369.49 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20644 56.65401 364.20 270.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20618 56.65402 364.01 311.63
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20588 56.65416 364.01 311.79
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20469 56.65238 363.64 90.19
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.20514 56.65238 366.65 90.17
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.22212 56.65239 366.65 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.22255 56.65239 368.03 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.22211 56.65401 368.04 270.66
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.22255 56.65401 365.50 270.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23206 56.65401 365.51 270.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23234 56.65401 365.32 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.24202 56.65402 365.32 267.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.24157 56.65402 363.08 270.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23565 56.65401 363.08 271.26
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23609 56.65401 364.73 269.37
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23565 56.65239 364.73 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -111.23608 56.65239 367.24 90
OBJECT_SHARED Models/lib/watertank3x1.ac -111.20560 56.65586 367.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.21470 56.65577 360.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.20734 56.65554 361.51 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.21175 56.65558 361.26 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.21176 56.65574 361.64 0.100006
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.20761 56.65566 361.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -111.22229 56.65600 360.98 88.5
OBJECT_SHARED Models/lib/lamp10m.xml -111.22363 56.65603 361.44 90.15
OBJECT_SHARED Models/lib/lamp10m.xml -111.22309 56.65603 361.39 90.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22204 56.65570 361.44 139.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22290 56.65576 362.11 180.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.22363 56.65576 361.88 180.62
OBJECT_SHARED Models/lib/jetway_e12m.ac -111.22388 56.65608 361.84 219.55
OBJECT_SHARED Models/lib/watertank3x1.ac -111.22072 56.65623 361.39 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.22036 56.65602 360.94 0
OBJECT_SHARED Models/lib/watertank3x1.ac -111.23849 56.65581 361.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.24037 56.65540 360.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.23730 56.65601 360.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.23991 56.65574 360.12 0
OBJECT_SHARED Models/lib/propane-tank.ac -111.24150 56.65535 360.12 90
OBJECT_SHARED Models/lib/propane-tank.ac -111.24044 56.65535 360.44 90
OBJECT_SHARED Models/lib/propane-tank.ac -111.23849 56.65589 361.06 90
OBJECT_SHARED Models/Misc/picnic_table.ac -111.23738 56.65604 360.13 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.21272 56.65553 360.12 270
OBJECT_SHARED Models/Airport/cargoip.xml -111.21177 56.65543 361.94 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.21430 56.65576 362.03 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.21435 56.65572 361.42 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.21430 56.65569 361.63 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.21429 56.65573 361.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.22917 56.65547 361.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.22922 56.65548 362.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.22929 56.65537 362.45 176.9
OBJECT_SHARED Models/Airport/cargobox.xml -111.22928 56.65540 362.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.22928 56.65543 362.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.22995 56.65604 362.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.22999 56.65604 361.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.23628 56.65561 361.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.23628 56.65564 361.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.23617 56.65526 361.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.23619 56.65529 362.03 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.20738 56.65550 362.03 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.20744 56.65550 361.26 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -111.20585 56.65600 361.26 90
OBJECT_SHARED Models/lib/CargoPodPkng.ac -111.20585 56.65600 361.26 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.22537 56.65568 360.11 180.74
OBJECT_SHARED Models/lib/MedHangar.ac -111.23797 56.65548 362.13 90
OBJECT_SHARED Models/lib/office16x4n.ac -111.20860 56.65604 361.10 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.20928 56.65547 360.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.21190 56.65560 361.50 90.01
OBJECT_SHARED Models/lib/SmHangar.ac -111.21299 56.65546 361.64 180
OBJECT_SHARED Models/lib/SmHangar.ac -111.21448 56.65536 361.94 0.220001
OBJECT_SHARED Models/lib/SmHangar.ac -111.21484 56.65538 362.24 180.93
OBJECT_SHARED Models/lib/SmHangar.ac -111.21484 56.65568 362.33 180.93
OBJECT_SHARED Models/lib/fboModern1.ac -111.21344 56.65545 361.71 180.22
OBJECT_SHARED Models/lib/SmHangar.ac -111.23267 56.65550 362.14 90
OBJECT_SHARED Models/lib/office32x25n.ac -111.23675 56.65578 362.05 269.8
OBJECT_SHARED Models/lib/LongRow.ac -111.24065 56.65539 360.62 90.17
OBJECT_SHARED Models/lib/LongRow.ac -111.23979 56.65585 360.53 0
OBJECT_SHARED Models/lib/LongRow.ac -111.24170 56.65601 359.88 270
OBJECT_SHARED Models/lib/MedHangar.ac -111.23425 56.65552 358.84 90.18
OBJECT_SHARED Models/lib/office32x25.ac -111.23078 56.65555 361.91 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.22980 56.65612 267.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.23052 56.65599 360.90 90
OBJECT_SHARED Models/lib/MedHangar.ac -111.22867 56.65543 361.03 90
OBJECT_SHARED Models/lib/office65x50.ac -111.21740 56.65599 362.68 270.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22081 56.65656 361.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22205 56.65661 359.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22185 56.65662 359.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22327 56.65652 359.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22447 56.65647 360.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.22496 56.65645 360.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.24926 56.64986 360.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23835 56.65001 366.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23694 56.64785 368.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23891 56.64940 369.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23850 56.65008 369.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23742 56.64886 368.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.23576 56.64739 369.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23743 56.64935 369.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.24179 56.64981 369.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.24406 56.64986 368.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.24662 56.64985 367.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23027 56.64767 367.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23014 56.64814 371.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23621 56.64739 371.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23522 56.64740 369.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23440 56.64738 369.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.23365 56.64737 370.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.23070 56.64968 370.16 180.86
OBJECT_SHARED Models/lib/lamp10m.xml -111.23071 56.64923 370.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.23071 56.64880 370.62 178.78
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.23030 56.64994 370.76 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.22974 56.64851 370.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.23026 56.64981 371.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.23015 56.64981 370.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.23024 56.64865 370.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -111.23048 56.64984 370.97 0
OBJECT_SHARED Models/Misc/picnic_table.ac -111.23048 56.64991 370.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -111.23047 56.64998 370.35 0
# END dsf2stg
