# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 5.84605 45.21446 0.00 238.27
OBJECT_SHARED Models/lib/lamp10m.xml 5.85128 45.21821 219.04 -43.09
OBJECT_SHARED Models/lib/lamp10m.xml 5.85256 45.21914 218.96 -45.42
OBJECT_SHARED Models/lib/lamp10m.xml 5.85212 45.21883 219.00 -42.44
OBJECT_SHARED Models/lib/lamp10m.xml 5.85163 45.21846 218.98 -42.6
OBJECT_SHARED Models/lib/lamp10m.xml 5.84962 45.21698 218.96 -44.35
OBJECT_SHARED Models/lib/lamp10m.xml 5.84866 45.21627 219.00 -45.2
OBJECT_SHARED Models/lib/lamp10m.xml 5.84839 45.21607 219.07 -44.49
OBJECT_SHARED Models/lib/lamp10m.xml 5.84798 45.21577 219.08 -44.03
OBJECT_SHARED Models/lib/SmHangar.ac 5.84541 45.21914 219.10 228.1
OBJECT_SHARED Models/lib/SmHangar.ac 5.84521 45.21926 218.66 228.1
OBJECT_SHARED Models/lib/SmHangar.ac 5.84515 45.21970 218.59 89.49
OBJECT_SHARED Models/lib/SmHangar.ac 5.84592 45.21948 218.47 45.9
OBJECT_SHARED Models/lib/SmHangar.ac 5.84571 45.21963 218.59 45.37
OBJECT_SHARED Models/lib/LongRow.ac 5.84979 45.21675 218.55 226.29
OBJECT_SHARED Models/lib/LongRow.ac 5.84988 45.21681 219.00 226.26
OBJECT_SHARED Models/lib/LongRow.ac 5.84882 45.21629 218.99 46.23
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84624 45.21575 219.56 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84614 45.21568 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84647 45.21569 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84637 45.21576 219.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84625 45.21552 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84615 45.21559 219.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84637 45.21550 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84651 45.21561 219.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84646 45.21558 219.69 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84655 45.21564 219.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84631 45.21580 219.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84608 45.21563 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84632 45.21547 219.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 5.84641 45.21553 219.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 5.85036 45.21729 219.19 225.56
OBJECT_SHARED Models/lib/lamp10m.xml 5.85247 45.21839 218.96 226.16
OBJECT_SHARED Models/lib/lamp10m.xml 5.85199 45.21779 218.97 -44.02
OBJECT_SHARED Models/lib/lamp10m.xml 5.84928 45.21592 218.94 -44.03
OBJECT_SHARED Models/lib/lamp10m.xml 5.84854 45.21548 219.03 225.2
OBJECT_SHARED Models/lib/lamp10m.xml 5.84868 45.21576 219.05 137.21
OBJECT_SHARED Models/lib/lamp10m.xml 5.84864 45.21578 219.05 -42.66
OBJECT_SHARED Models/lib/lamp10m.xml 5.84894 45.21580 219.05 137.37
OBJECT_SHARED Models/lib/lamp10m.xml 5.84888 45.21591 219.04 135.7
OBJECT_SHARED Models/lib/lamp10m.xml 5.84885 45.21593 219.04 -43.04
OBJECT_SHARED Models/lib/lamp10m.xml 5.84898 45.21610 219.04 49.13
OBJECT_SHARED Models/lib/lamp10m.xml 5.84869 45.21605 219.05 135.39
OBJECT_SHARED Models/lib/lamp10m.xml 5.84830 45.21577 219.06 134.32
OBJECT_SHARED Models/lib/lamp10m.xml 5.84850 45.21591 219.07 135.63
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84732 45.21585 219.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84712 45.21596 219.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84890 45.21698 219.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84910 45.21712 219.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84899 45.21720 219.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84888 45.21728 219.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84864 45.21712 219.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84834 45.21689 219.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84803 45.21667 219.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84773 45.21644 219.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84738 45.21619 219.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 5.84711 45.21600 219.66 0
OBJECT_SHARED Models/lib/cars6.ac 5.84706 45.21478 219.18 46.75
OBJECT_SHARED Models/lib/cars6.ac 5.84770 45.21522 219.07 47.85
OBJECT_SHARED Models/lib/cars2.ac 5.85192 45.21774 219.10 225.67
OBJECT_SHARED Models/lib/cars6.ac 5.85210 45.21787 218.94 226.28
OBJECT_SHARED Models/lib/cars6.ac 5.85255 45.21833 218.94 136.08
OBJECT_SHARED Models/lib/cars4.ac 5.84934 45.21596 218.97 225.59
OBJECT_SHARED Models/lib/cars6.ac 5.84883 45.21572 219.03 46.72
OBJECT_SHARED Models/lib/cars6.ac 5.84887 45.21617 219.04 317.88
OBJECT_SHARED Models/lib/cars6.ac 5.84878 45.21583 219.06 46.03
OBJECT_SHARED Models/lib/cars6.ac 5.84893 45.21599 219.06 226.44
OBJECT_SHARED Models/lib/cars4.ac 5.84844 45.21585 219.05 45.24
OBJECT_SHARED Models/lib/cars6.ac 5.84858 45.21597 219.07 45.91
OBJECT_SHARED Models/lib/cars6.ac 5.84820 45.21569 219.06 45.91
OBJECT_SHARED Models/lib/cars2.ac 5.84854 45.21571 219.08 226.64
OBJECT_SHARED Models/lib/cars6.ac 5.84872 45.21584 219.06 226.32
OBJECT_SHARED Models/lib/cars6.ac 5.84862 45.21542 219.05 135.67
OBJECT_SHARED Models/lib/cars6.ac 5.84858 45.21568 219.04 47.22
OBJECT_SHARED Models/lib/cars6.ac 5.85045 45.21723 219.05 135.94
OBJECT_SHARED Models/lib/cars10.ac 5.84502 45.21920 218.96 317.89
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.84548 45.21891 218.60 339.44
OBJECT_SHARED Models/lib/office6x12.ac 5.84905 45.21618 218.72 45.85
OBJECT_SHARED Models/lib/shed10x50.ac 5.84474 45.21952 219.05 67.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.84721 45.21520 218.49 315.1
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.85275 45.21929 219.13 315.25
OBJECT_SHARED Models/lib/garages22x9.ac 5.85149 45.21758 219.01 226.41
OBJECT_SHARED Models/lib/shed8x10.ac 5.85303 45.21943 218.94 135.14
OBJECT_SHARED Models/lib/industrial13x24.ac 5.85266 45.21892 219.02 45.1
OBJECT_SHARED Models/lib/transformer3x3.ac 5.85275 45.21875 219.00 46.95
OBJECT_SHARED Models/lib/transformer3x3.ac 5.85173 45.21805 218.99 46.95
OBJECT_SHARED Models/lib/transformer3x3.ac 5.84755 45.21517 218.95 135.42
OBJECT_SHARED Models/lib/transformer3x3.ac 5.84937 45.21608 219.11 47.19
OBJECT_SHARED Models/lib/transformer3x3.ac 5.85087 45.21701 219.02 316.33
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 5.85226 45.21895 218.94 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 5.84795 45.21577 218.99 220.84
OBJECT_SHARED Models/lib/prop_a.ac 5.84510 45.21961 219.10 330.78
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85156 45.21769 218.50 323.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85149 45.21778 218.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85313 45.21872 218.94 271.42
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85300 45.21864 218.99 52.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85163 45.21820 218.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.85151 45.21827 218.95 49.4
# END dsf2stg
