# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 35.82136 -3.37432 0.00 0
OBJECT_SHARED Models/lib/office16x4n.ac 35.81627 -3.37382 1251.37 237
OBJECT_SHARED Models/lib/admin31x12.ac 35.81626 -3.37397 1261.65 63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 35.81635 -3.37344 1261.48 351
OBJECT_SHARED Models/lib/deciduous-tree3.xml 35.81623 -3.37338 1262.08 351
OBJECT_SHARED Models/lib/deciduous-tree3.xml 35.81600 -3.37340 1262.16 351
OBJECT_SHARED Models/lib/deciduous-tree3.xml 35.81603 -3.37385 1262.05 351
OBJECT_SHARED Models/lib/deciduous-tree3.xml 35.81578 -3.37375 1261.52 351
OBJECT_SHARED Models/lib/deciduous-tree2.xml 35.81579 -3.37370 1261.55 351
OBJECT_SHARED Models/lib/deciduous-tree2.xml 35.81586 -3.37371 1261.61 351
OBJECT_SHARED Models/lib/deciduous-tree2.xml 35.81628 -3.37338 1261.64 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81630 -3.37339 1262.15 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81614 -3.37333 1262.14 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81598 -3.37331 1262.17 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81632 -3.37351 1262.16 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81628 -3.37360 1262.00 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81669 -3.37365 1261.90 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81667 -3.37364 1261.77 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81667 -3.37346 1261.78 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81680 -3.37336 1261.99 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81680 -3.37339 1262.09 351
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81749 -3.37368 1262.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81677 -3.37339 1266.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81669 -3.37352 1262.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81669 -3.37354 1261.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81667 -3.37358 1261.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81651 -3.37375 1261.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81646 -3.37372 1261.71 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81638 -3.37364 1261.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81643 -3.37359 1261.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81583 -3.37362 1261.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81582 -3.37364 1261.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81593 -3.37377 1261.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81603 -3.37380 1261.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81620 -3.37384 1261.58 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81622 -3.37368 1261.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81612 -3.37361 1261.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81602 -3.37355 1261.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81540 -3.37346 1261.87 53
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81665 -3.37380 1261.70 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81680 -3.37378 1261.62 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81684 -3.37380 1261.59 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81693 -3.37385 1261.57 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81686 -3.37391 1261.51 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81695 -3.37389 1261.44 333
OBJECT_SHARED Models/Trees/billboard-tree.xml 35.81708 -3.37398 1261.44 333
OBJECT_SHARED Models/lib/hangarUL10x30.ac 35.81690 -3.37374 1261.30 147
OBJECT_SHARED Models/lib/shed8x10.ac 35.81660 -3.37353 1261.62 144.46
OBJECT_SHARED Models/lib/shed8x10.ac 35.81658 -3.37369 1261.94 148.39
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 35.81626 -3.37397 1261.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 35.81641 -3.37400 1261.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 35.81617 -3.37387 1261.44 0
# END dsf2stg
