# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 174.27202 -39.55338 0.00 315.643
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.27151 -39.55386 108.09 182.49
OBJECT_SHARED Models/lib/prop_a.ac 174.27092 -39.55394 107.95 102.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27150 -39.55418 107.59 222.273
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27152 -39.55415 107.50 68.1982
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27158 -39.55414 107.87 321.341
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27156 -39.55419 107.87 132.274
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27147 -39.55420 107.82 227.726
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27129 -39.55425 107.50 168.69
OBJECT_SHARED Models/lib/admin31x12.ac 174.27167 -39.55376 107.50 319.385
OBJECT_SHARED Models/lib/SmHangar.ac 174.27101 -39.55418 107.98 320.129
OBJECT_SHARED Models/lib/SmHangar.ac 174.27185 -39.55352 107.50 318.416
OBJECT_SHARED Models/lib/SmHangar.ac 174.27217 -39.55325 108.07 320.451
OBJECT_SHARED Models/lib/industrial13x24.ac 174.27293 -39.55679 108.16 174.2
OBJECT_SHARED Models/lib/transformer3x3.ac 174.27039 -39.56018 106.38 357.028
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26910 -39.55928 104.88 10.4914
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26921 -39.55944 104.39 44.9996
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26933 -39.55945 104.37 99.0904
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26950 -39.55945 104.41 223.727
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26959 -39.55918 104.37 68.1984
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26937 -39.55910 105.07 233.673
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.26915 -39.55904 104.47 96.1467
OBJECT_SHARED Models/lib/shed8x10.ac 174.26475 -39.55266 104.52 262.295
OBJECT_SHARED Models/lib/transformer3x3.ac 174.27215 -39.55383 104.87 132.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 174.27340 -39.55449 107.98 134.589
# END dsf2stg
