# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64106 68.37 179.891
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64152 68.27 180
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64129 68.33 180
OBJECT_SHARED Models/lib/SmHangar.ac -123.06130 44.63896 68.52 171.995
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63622 68.25 180.316
OBJECT_SHARED Models/lib/MedHangar.ac -123.06095 44.63932 68.53 180
OBJECT_SHARED Models/lib/MedHangar.ac -123.06096 44.64054 68.49 180
OBJECT_SHARED Models/lib/MedHangar.ac -123.06096 44.63997 68.54 179.514
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63585 68.16 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63550 68.05 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63514 67.94 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63479 67.86 180.316
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.06060 44.63743 68.29 270
OBJECT_SHARED Models/lib/LongRow.ac -123.06141 44.63793 68.37 90
# END dsf2stg
