# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.00713 44.90744 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.00741 44.90745 61.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.00777 44.91012 61.55 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.00668 44.90623 60.40 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.00127 44.91578 61.95 88.727
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.00146 44.91578 59.77 86.8204
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00833 44.90448 59.77 359.68
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00688 44.90401 62.44 179.18
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00687 44.90489 62.79 178.99
OBJECT_SHARED Models/lib/admin31x12.ac -123.00692 44.90707 62.43 178.45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -123.00811 44.90949 61.65 286.44
OBJECT_SHARED Models/lib/MedHangar.ac -123.00038 44.91459 60.99 359.31
OBJECT_SHARED Models/lib/fboModern1.ac -123.00699 44.90636 60.74 179.509
OBJECT_SHARED Models/lib/LongRow.ac -123.00803 44.90583 65.00 179.79
OBJECT_SHARED Models/lib/SmHangar.ac -123.00739 44.90526 61.87 89.9594
OBJECT_SHARED Models/lib/SmHangar.ac -123.00772 44.90526 62.28 89.569
OBJECT_SHARED Models/lib/SmHangar.ac -123.00803 44.90526 62.08 89.4848
OBJECT_SHARED Models/lib/SmHangar.ac -123.00836 44.90527 62.08 89.6121
OBJECT_SHARED Models/lib/SmHangar.ac -123.00774 44.90554 62.08 269.974
OBJECT_SHARED Models/lib/SmHangar.ac -123.00806 44.90554 61.99 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.00838 44.90554 61.99 269.859
OBJECT_SHARED Models/lib/MedHangar.ac -123.00855 44.90622 61.99 269.687
OBJECT_SHARED Models/lib/MedHangar.ac -123.00863 44.90638 61.47 89.3582
OBJECT_SHARED Models/lib/office32x25n.ac -123.00593 44.90228 61.38 47.958
OBJECT_SHARED Models/lib/office65x50.ac -123.00688 44.90302 63.61 0.123993
OBJECT_SHARED Models/lib/LongRow.ac -123.00594 44.90368 63.21 179.183
OBJECT_SHARED Models/lib/MedHangar.ac -123.00862 44.91249 63.05 209.996
OBJECT_SHARED Models/lib/MedHangar.ac -123.00806 44.91330 59.27 117.707
OBJECT_SHARED Models/lib/LongRow.ac -123.00741 44.91270 59.56 210.468
OBJECT_SHARED Models/lib/large-hangar.ac -123.00873 44.91155 60.07 17.2375
OBJECT_SHARED Models/lib/LongRow.ac -123.00827 44.90832 59.47 269.457
OBJECT_SHARED Models/lib/MedHangar.ac -123.00939 44.90840 60.96 269.793
OBJECT_SHARED Models/lib/MedHangar.ac -123.00959 44.90858 60.57 89.6512
OBJECT_SHARED Models/lib/MedHangar.ac -123.00863 44.90858 60.08 90.1309
# END dsf2stg
