# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -55.58227 -11.87838 0.00 76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -55.58219 -11.87804 373.23 76
OBJECT_SHARED Models/lib/cars4.ac -55.58171 -11.87905 373.39 71.9588
OBJECT_SHARED Models/lib/cars6.ac -55.58176 -11.87921 372.86 71.9588
OBJECT_SHARED Models/lib/cars6.ac -55.58166 -11.87937 372.78 75.11
OBJECT_SHARED Models/lib/cars2.ac -55.58112 -11.87789 372.65 256.98
OBJECT_SHARED Models/lib/cars2.ac -55.58113 -11.87794 373.35 256.98
OBJECT_SHARED Models/lib/cars2.ac -55.58121 -11.87827 373.35 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58122 -11.87832 373.13 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58154 -11.87892 373.13 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58168 -11.87942 372.85 75.11
OBJECT_SHARED Models/lib/cars2.ac -55.58152 -11.87888 372.65 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58148 -11.87883 372.85 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58144 -11.87879 372.92 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58140 -11.87875 372.89 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58137 -11.87871 372.89 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58135 -11.87866 372.95 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58134 -11.87861 372.93 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58136 -11.87855 372.98 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58140 -11.87849 373.00 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58144 -11.87843 373.06 74.36
OBJECT_SHARED Models/lib/cars2.ac -55.58120 -11.87838 373.11 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58118 -11.87844 373.08 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58116 -11.87850 373.08 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58114 -11.87855 373.02 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58114 -11.87861 372.95 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58114 -11.87866 372.95 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58117 -11.87871 372.89 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58119 -11.87875 372.91 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58123 -11.87879 372.85 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58126 -11.87883 372.85 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58130 -11.87887 372.87 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58133 -11.87892 372.83 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58135 -11.87897 372.83 253.28
OBJECT_SHARED Models/lib/cars10.ac -55.58136 -11.87901 372.76 253.28
OBJECT_SHARED Models/lib/cars10.ac -55.58144 -11.87929 372.79 253.28
OBJECT_SHARED Models/lib/cars2.ac -55.58184 -11.87895 372.63 74.2941
OBJECT_SHARED Models/lib/cars2.ac -55.58198 -11.87943 372.93 254.4
OBJECT_SHARED Models/lib/cars6.ac -55.58201 -11.87895 372.74 75.1338
OBJECT_SHARED Models/lib/cars10.ac -55.58209 -11.87922 372.97 75.1338
OBJECT_SHARED Models/lib/cars10.ac -55.58216 -11.87950 372.86 75.1338
OBJECT_SHARED Models/lib/cars10.ac -55.58192 -11.87922 372.74 74.2941
OBJECT_SHARED Models/lib/cars10.ac -55.58191 -11.87916 372.80 254.4
OBJECT_SHARED Models/lib/cars10.ac -55.58200 -11.87949 372.80 74.2941
OBJECT_SHARED Models/lib/cars10.ac -55.58183 -11.87889 372.69 254.4
OBJECT_SHARED Models/lib/lamp10m.xml -55.58070 -11.87517 372.38 -6.41882
OBJECT_SHARED Models/lib/lamp10m.xml -55.58078 -11.87546 372.70 -4.49716
OBJECT_SHARED Models/lib/lamp10m.xml -55.58085 -11.87569 373.16 -12.8938
OBJECT_SHARED Models/lib/lamp10m.xml -55.58092 -11.87594 373.35 -7.65771
OBJECT_SHARED Models/lib/lamp10m.xml -55.58098 -11.87619 373.61 -15.6621
OBJECT_SHARED Models/lib/lamp10m.xml -55.58105 -11.87644 374.46 -12.7397
OBJECT_SHARED Models/lib/lamp10m.xml -55.58113 -11.87673 374.73 -14.0363
OBJECT_SHARED Models/lib/lamp10m.xml -55.58121 -11.87700 374.01 -9.46234
OBJECT_SHARED Models/lib/lamp10m.xml -55.58122 -11.87731 373.85 -0.643738
OBJECT_SHARED Models/lib/lamp10m.xml -55.58122 -11.87763 373.68 -7.28897
OBJECT_SHARED Models/lib/lamp10m.xml -55.58149 -11.87812 373.52 160.821
OBJECT_SHARED Models/lib/lamp10m.xml -55.58143 -11.87793 373.28 157.521
OBJECT_SHARED Models/lib/lamp10m.xml -55.58149 -11.87786 373.37 -63.435
OBJECT_SHARED Models/lib/lamp10m.xml -55.58160 -11.87800 373.38 -23.2861
OBJECT_SHARED Models/lib/lamp10m.xml -55.58158 -11.87819 373.34 41.2415
OBJECT_SHARED Models/lib/lamp10m.xml -55.58337 -11.88289 373.24 -5.19443
OBJECT_SHARED Models/lib/lamp10m.xml -55.58343 -11.88314 372.05 -9.21106
OBJECT_SHARED Models/lib/lamp10m.xml -55.58404 -11.88585 372.00 77.5741
OBJECT_SHARED Models/lib/lamp10m.xml -55.58381 -11.88590 371.81 82.4054
OBJECT_SHARED Models/lib/lamp10m.xml -55.58368 -11.88579 371.64 168.69
OBJECT_SHARED Models/lib/lamp10m.xml -55.58367 -11.88564 371.57 171.289
OBJECT_SHARED Models/lib/lamp10m.xml -55.58405 -11.88558 371.61 117.332
OBJECT_SHARED Models/lib/lamp10m.xml -55.58411 -11.88572 371.87 208.94
OBJECT_SHARED Models/lib/lamp10m.xml -55.58441 -11.88562 371.94 259.132
OBJECT_SHARED Models/lib/lamp10m.xml -55.58479 -11.88552 372.19 250.821
OBJECT_SHARED Models/lib/lamp10m.xml -55.58513 -11.88543 372.51 253.465
OBJECT_SHARED Models/lib/lamp10m.xml -55.58546 -11.88534 372.72 256.884
OBJECT_SHARED Models/lib/lamp10m.xml -55.58374 -11.88562 373.00 -8.82974
OBJECT_SHARED Models/lib/lamp10m.xml -55.58378 -11.88577 371.61 -11.1951
OBJECT_SHARED Models/lib/lamp10m.xml -55.58375 -11.88584 371.66 259.825
OBJECT_SHARED Models/lib/lamp10m.xml -55.58402 -11.88577 371.66 257.692
OBJECT_SHARED Models/lib/lamp10m.xml -55.58302 -11.88490 371.83 -10.9652
OBJECT_SHARED Models/lib/lamp10m.xml -55.58294 -11.88455 371.19 -17.4958
OBJECT_SHARED Models/lib/lamp10m.xml -55.58315 -11.88451 371.22 263.395
OBJECT_SHARED Models/lib/lamp10m.xml -55.58310 -11.88440 371.39 167.471
OBJECT_SHARED Models/lib/lamp10m.xml -55.58314 -11.88418 371.42 31.5742
OBJECT_SHARED Models/lib/lamp10m.xml -55.58326 -11.88418 371.48 160.78
OBJECT_SHARED Models/lib/lamp10m.xml -55.58331 -11.88435 371.63 163.301
OBJECT_SHARED Models/lib/lamp10m.xml -55.58336 -11.88451 371.60 161.565
OBJECT_SHARED Models/lib/lamp10m.xml -55.58335 -11.88474 371.63 163.301
OBJECT_SHARED Models/lib/lamp10m.xml -55.58317 -11.88492 371.49 260.819
OBJECT_SHARED Models/lib/lamp10m.xml -55.58323 -11.88455 371.36 -14.9314
OBJECT_SHARED Models/lib/lamp10m.xml -55.58310 -11.88459 371.44 164.113
OBJECT_SHARED Models/lib/lamp10m.xml -55.58311 -11.88479 371.36 170.134
OBJECT_SHARED Models/lib/lamp10m.xml -55.58281 -11.88429 371.30 165.59
OBJECT_SHARED Models/lib/lamp10m.xml -55.58285 -11.88449 371.20 163.217
OBJECT_SHARED Models/lib/lamp10m.xml -55.58290 -11.88469 371.22 175.276
OBJECT_SHARED Models/lib/lamp10m.xml -55.58260 -11.88426 371.16 241.821
OBJECT_SHARED Models/lib/lamp10m.xml -55.58288 -11.88418 371.04 250.989
OBJECT_SHARED Models/lib/lamp10m.xml -55.58311 -11.88412 371.32 261.649
OBJECT_SHARED Models/lib/lamp10m.xml -55.58327 -11.88408 371.50 254.89
OBJECT_SHARED Models/lib/lamp10m.xml -55.58348 -11.88403 371.65 258.746
OBJECT_SHARED Models/lib/lamp10m.xml -55.58359 -11.88385 371.83 169.028
OBJECT_SHARED Models/lib/lamp10m.xml -55.58354 -11.88364 371.95 164.683
OBJECT_SHARED Models/lib/lamp10m.xml -55.58348 -11.88342 371.93 166.651
OBJECT_SHARED Models/lib/lamp10m.xml -55.58222 -11.87985 371.98 73.4533
OBJECT_SHARED Models/lib/lamp10m.xml -55.58202 -11.87991 372.56 75.7686
OBJECT_SHARED Models/lib/lamp10m.xml -55.58188 -11.87987 372.50 167.471
OBJECT_SHARED Models/lib/lamp10m.xml -55.58183 -11.87967 372.47 169.038
OBJECT_SHARED Models/lib/lamp10m.xml -55.58170 -11.87954 372.54 -21.8015
OBJECT_SHARED Models/lib/lamp10m.xml -55.58179 -11.87952 372.61 169.324
OBJECT_SHARED Models/lib/lamp10m.xml -55.58151 -11.87951 372.63 -11.9908
OBJECT_SHARED Models/lib/lamp10m.xml -55.58146 -11.87936 372.55 -21.2505
OBJECT_SHARED Models/lib/lamp10m.xml -55.58142 -11.87921 372.60 -2.72632
OBJECT_SHARED Models/lib/lamp10m.xml -55.58138 -11.87910 372.68 -6.76617
OBJECT_SHARED Models/lib/lamp10m.xml -55.58134 -11.87897 372.74 -11.8644
OBJECT_SHARED Models/lib/lamp10m.xml -55.58125 -11.87886 372.76 -18.3163
OBJECT_SHARED Models/lib/lamp10m.xml -55.58116 -11.87873 372.79 -13.3554
OBJECT_SHARED Models/lib/lamp10m.xml -55.58115 -11.87859 372.91 -23.6294
OBJECT_SHARED Models/lib/lamp10m.xml -55.58118 -11.87847 372.95 -21.3706
OBJECT_SHARED Models/lib/lamp10m.xml -55.58122 -11.87835 373.02 -26.3331
OBJECT_SHARED Models/lib/lamp10m.xml -55.58119 -11.87822 373.08 -10.8855
OBJECT_SHARED Models/lib/lamp10m.xml -55.58116 -11.87808 373.19 -11.853
OBJECT_SHARED Models/lib/lamp10m.xml -55.58112 -11.87793 373.24 -20.6744
OBJECT_SHARED Models/lib/lamp10m.xml -55.58131 -11.87785 373.35 150.866
OBJECT_SHARED Models/lib/lamp10m.xml -55.58135 -11.87800 373.36 166.607
OBJECT_SHARED Models/lib/lamp10m.xml -55.58140 -11.87814 373.32 163.009
OBJECT_SHARED Models/lib/lamp10m.xml -55.58144 -11.87830 373.27 163.635
OBJECT_SHARED Models/lib/lamp10m.xml -55.58144 -11.87840 373.16 168.465
OBJECT_SHARED Models/lib/lamp10m.xml -55.58136 -11.87852 373.11 158.369
OBJECT_SHARED Models/lib/lamp10m.xml -55.58134 -11.87862 373.06 165.651
OBJECT_SHARED Models/lib/lamp10m.xml -55.58140 -11.87873 372.98 170.591
OBJECT_SHARED Models/lib/lamp10m.xml -55.58152 -11.87885 372.95 165.28
OBJECT_SHARED Models/lib/lamp10m.xml -55.58156 -11.87900 372.92 165.643
OBJECT_SHARED Models/lib/lamp10m.xml -55.58161 -11.87917 372.83 162.718
OBJECT_SHARED Models/lib/lamp10m.xml -55.58166 -11.87936 372.73 161.274
OBJECT_SHARED Models/lib/lamp10m.xml -55.58169 -11.87896 372.65 160.837
OBJECT_SHARED Models/lib/lamp10m.xml -55.58173 -11.87908 372.86 162.591
OBJECT_SHARED Models/lib/lamp10m.xml -55.58176 -11.87918 372.80 163.034
OBJECT_SHARED Models/lib/lamp10m.xml -55.58199 -11.87943 372.78 159.274
OBJECT_SHARED Models/lib/lamp10m.xml -55.58198 -11.87941 372.74 -11.5922
OBJECT_SHARED Models/lib/lamp10m.xml -55.58194 -11.87926 372.74 161.852
OBJECT_SHARED Models/lib/lamp10m.xml -55.58193 -11.87924 372.76 -7.30576
OBJECT_SHARED Models/lib/lamp10m.xml -55.58189 -11.87911 372.80 163.934
OBJECT_SHARED Models/lib/lamp10m.xml -55.58188 -11.87909 372.85 -13.4218
OBJECT_SHARED Models/lib/lamp10m.xml -55.58185 -11.87896 372.85 162.713
OBJECT_SHARED Models/lib/lamp10m.xml -55.58184 -11.87894 372.88 -18.435
OBJECT_SHARED Models/lib/lamp10m.xml -55.58146 -11.87866 372.93 117.013
OBJECT_SHARED Models/lib/lamp10m.xml -55.58145 -11.87855 372.97 235.62
OBJECT_SHARED Models/lib/lamp10m.xml -55.58152 -11.87861 373.07 -6.91122
OBJECT_SHARED Models/lib/lamp10m.xml -55.58162 -11.87830 373.02 181.343
OBJECT_SHARED Models/lib/lamp10m.xml -55.58162 -11.87842 373.19 165.651
OBJECT_SHARED Models/lib/lamp10m.xml -55.58168 -11.87867 373.14 163.223
OBJECT_SHARED Models/lib/lamp10m.xml -55.58172 -11.87872 373.01 134.733
OBJECT_SHARED Models/lib/lamp10m.xml -55.58177 -11.87875 373.01 126.64
OBJECT_SHARED Models/lib/lamp10m.xml -55.58198 -11.87884 372.98 168.901
OBJECT_SHARED Models/lib/lamp10m.xml -55.58203 -11.87898 373.01 162.044
OBJECT_SHARED Models/lib/lamp10m.xml -55.58207 -11.87914 372.92 173.077
OBJECT_SHARED Models/lib/lamp10m.xml -55.58211 -11.87929 372.90 165.842
OBJECT_SHARED Models/lib/lamp10m.xml -55.58216 -11.87946 372.81 167.784
OBJECT_SHARED Models/lib/lamp10m.xml -55.58264 -11.87713 372.74 159.444
OBJECT_SHARED Models/lib/lamp10m.xml -55.58269 -11.87730 373.76 157.1
OBJECT_SHARED Models/lib/lamp10m.xml -55.58267 -11.87721 373.68 160.401
OBJECT_SHARED Models/lib/lamp10m.xml -55.58245 -11.87756 373.71 78.887
OBJECT_SHARED Models/lib/lamp10m.xml -55.58254 -11.87754 373.57 74.4385
OBJECT_SHARED Models/lib/lamp10m.xml -55.58182 -11.87825 373.61 -13.8697
OBJECT_SHARED Models/lib/lamp10m.xml -55.58185 -11.87837 373.21 -13.3925
OBJECT_SHARED Models/lib/lamp10m.xml -55.58194 -11.87871 373.18 -9.19666
OBJECT_SHARED Models/lib/lamp10m.xml -55.58196 -11.87861 373.04 -7.46057
OBJECT_SHARED Models/lib/lamp10m.xml -55.58198 -11.87867 373.10 -10.5208
OBJECT_SHARED Models/lib/lamp10m.xml -55.58214 -11.87866 373.06 171.518
OBJECT_SHARED Models/lib/lamp10m.xml -55.58218 -11.87882 373.07 166.557
OBJECT_SHARED Models/lib/lamp10m.xml -55.58201 -11.87890 373.05 255.192
OBJECT_SHARED Models/lib/lamp10m.xml -55.58284 -11.88278 372.97 172.093
OBJECT_SHARED Models/lib/lamp10m.xml -55.58278 -11.88254 371.71 163.301
OBJECT_SHARED Models/lib/lamp10m.xml -55.58280 -11.88250 371.82 169.756
OBJECT_SHARED Models/lib/lamp10m.xml -55.58272 -11.88221 371.82 162.854
OBJECT_SHARED Models/lib/lamp10m.xml -55.58273 -11.88215 371.87 164.89
OBJECT_SHARED Models/lib/lamp10m.xml -55.58266 -11.88193 371.89 157.855
OBJECT_SHARED Models/lib/lamp10m.xml -55.58265 -11.88184 371.96 169.035
OBJECT_SHARED Models/lib/lamp10m.xml -55.58258 -11.88160 371.95 163.072
OBJECT_SHARED Models/lib/lamp10m.xml -55.58244 -11.88156 372.03 160.866
OBJECT_SHARED Models/lib/lamp10m.xml -55.58237 -11.88134 371.93 160.925
OBJECT_SHARED Models/lib/lamp10m.xml -55.58241 -11.88120 372.05 163.946
OBJECT_SHARED Models/lib/lamp10m.xml -55.58234 -11.88096 372.08 162.181
OBJECT_SHARED Models/lib/lamp10m.xml -55.58235 -11.88090 372.12 164.801
OBJECT_SHARED Models/lib/lamp10m.xml -55.58227 -11.88068 372.16 167.082
OBJECT_SHARED Models/lib/lamp10m.xml -55.58222 -11.88058 372.25 169.242
OBJECT_SHARED Models/lib/lamp10m.xml -55.58216 -11.88038 372.25 161.801
OBJECT_SHARED Models/lib/lamp10m.xml -55.58215 -11.88030 372.34 163.639
OBJECT_SHARED Models/lib/lamp10m.xml -55.58209 -11.88006 372.39 163.091
OBJECT_SHARED Models/lib/lamp10m.xml -55.58306 -11.88272 372.44 -51.6929
OBJECT_SHARED Models/lib/lamp10m.xml -55.58299 -11.88249 371.93 2.45755
OBJECT_SHARED Models/lib/lamp10m.xml -55.58298 -11.88245 371.94 -48.1342
OBJECT_SHARED Models/lib/lamp10m.xml -55.58290 -11.88217 371.94 6.83102
OBJECT_SHARED Models/lib/lamp10m.xml -55.58289 -11.88210 371.97 -59.9899
OBJECT_SHARED Models/lib/lamp10m.xml -55.58283 -11.88188 372.00 9.42175
OBJECT_SHARED Models/lib/lamp10m.xml -55.58279 -11.88180 372.01 -60.696
OBJECT_SHARED Models/lib/lamp10m.xml -55.58273 -11.88157 372.04 7.52383
OBJECT_SHARED Models/lib/lamp10m.xml -55.58271 -11.88147 372.08 -56.369
OBJECT_SHARED Models/lib/lamp10m.xml -55.58264 -11.88126 372.12 3.9588
OBJECT_SHARED Models/lib/lamp10m.xml -55.58263 -11.88114 372.15 -56.9222
OBJECT_SHARED Models/lib/lamp10m.xml -55.58256 -11.88091 372.22 14.6474
OBJECT_SHARED Models/lib/lamp10m.xml -55.58254 -11.88084 372.30 -61.2411
OBJECT_SHARED Models/lib/lamp10m.xml -55.58247 -11.88062 372.28 10.0183
OBJECT_SHARED Models/lib/lamp10m.xml -55.58246 -11.88051 372.37 -57.7171
OBJECT_SHARED Models/lib/lamp10m.xml -55.58240 -11.88032 372.41 6.3016
OBJECT_SHARED Models/lib/lamp10m.xml -55.58237 -11.88023 372.46 -54.8721
OBJECT_SHARED Models/lib/lamp10m.xml -55.58229 -11.87993 372.50 14.7543
OBJECT_SHARED Models/lib/lamp10m.xml -55.58330 -11.87951 372.60 166
OBJECT_SHARED Models/lib/lamp10m.xml -55.58326 -11.87937 373.01 166
OBJECT_SHARED Models/lib/lamp10m.xml -55.58322 -11.87923 373.03 166
OBJECT_SHARED Models/lib/lamp10m.xml -55.58317 -11.87910 373.08 166
OBJECT_SHARED Models/lib/lamp10m.xml -55.58314 -11.87895 373.11 166
OBJECT_SHARED Models/lib/lamp10m.xml -55.58249 -11.87962 373.13 -14
OBJECT_SHARED Models/lib/lamp10m.xml -55.58243 -11.87938 372.78 -14
OBJECT_SHARED Models/lib/lamp10m.xml -55.58236 -11.87914 372.84 -14
OBJECT_SHARED Models/lib/lamp10m.xml -55.58230 -11.87890 372.96 -14
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -55.58240 -11.87852 373.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -55.58221 -11.87786 373.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -55.58232 -11.87818 373.43 0
OBJECT_SHARED Models/lib/prop_a.ac -55.58238 -11.87992 373.32 155.095
OBJECT_SHARED Models/lib/prop_a.ac -55.58249 -11.88028 372.63 152.103
OBJECT_SHARED Models/lib/prop_a.ac -55.58256 -11.88057 372.49 122.152
OBJECT_SHARED Models/lib/prop_a.ac -55.58265 -11.88089 372.41 121.607
OBJECT_SHARED Models/lib/prop_a.ac -55.58291 -11.88185 372.34 152.103
OBJECT_SHARED Models/lib/prop_a.ac -55.58301 -11.88219 372.10 146.31
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -55.58325 -11.88484 372.03 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -55.58267 -11.87726 371.47 163.862
OBJECT_SHARED Models/lib/HorizTanks2.ac -55.58265 -11.87718 373.68 163.862
OBJECT_SHARED Models/lib/HorizTanks2.ac -55.58250 -11.87756 373.72 76.2551
OBJECT_SHARED Models/lib/cone.ac -55.58174 -11.87956 373.57 0
OBJECT_SHARED Models/lib/cone.ac -55.58176 -11.87955 372.56 0
OBJECT_SHARED Models/lib/cone.ac -55.58177 -11.87962 372.58 0
OBJECT_SHARED Models/lib/cone.ac -55.58176 -11.87960 372.58 0
OBJECT_SHARED Models/lib/cone.ac -55.58175 -11.87957 372.58 0
OBJECT_SHARED Models/lib/cone.ac -55.58175 -11.87954 372.58 0
OBJECT_SHARED Models/lib/transformer3x3.ac -55.58171 -11.87956 372.61 255.311
OBJECT_SHARED Models/lib/transformer3x3.ac -55.58179 -11.87954 372.56 255.311
OBJECT_SHARED Models/lib/FireStationLg.ac -55.58390 -11.88579 372.63 75.2459
OBJECT_SHARED Models/lib/cube16x10.ac -55.58377 -11.88571 371.75 164.843
# END dsf2stg
