# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -79.26303 43.99334 0.00 253.516
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.26328 43.99345 292.60 253.516
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.26304 43.99332 293.03 195.366
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.26309 43.99350 292.60 253.516
OBJECT_SHARED Models/Misc/6barrels.ac -79.26330 43.99330 293.08 253.516
OBJECT_SHARED Models/Misc/6barrels.ac -79.26334 43.99329 292.52 253.516
OBJECT_SHARED Models/lib/2vending-machines.ac -79.26305 43.99334 292.52 105.716
OBJECT_SHARED Models/lib/prop_a.ac -79.26293 43.99347 292.60 68.7498
OBJECT_SHARED Models/lib/prop_a.ac -79.26322 43.99479 293.14 293.385
OBJECT_SHARED Models/lib/prop_a.ac -79.26376 43.99462 295.28 292.89
OBJECT_SHARED Models/lib/prop_a.ac -79.26404 43.99454 294.89 292.249
OBJECT_SHARED Models/lib/prop_a.ac -79.26436 43.99446 294.65 292.62
OBJECT_SHARED Models/lib/prop_a.ac -79.26453 43.99442 294.55 294.304
OBJECT_SHARED Models/lib/prop_a.ac -79.26481 43.99435 294.34 293.198
OBJECT_SHARED Models/lib/farm19x12.ac -79.26237 43.99199 294.08 277.907
OBJECT_SHARED Models/lib/farm19x12.ac -79.26255 43.99298 290.32 8.58375
OBJECT_SHARED Models/lib/farm19x12.ac -79.26257 43.99311 292.14 8.8259
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.26394 43.99256 292.33 16.887
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.26468 43.99261 291.07 15.4888
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.26425 43.99262 290.87 17.2818
OBJECT_SHARED Models/lib/office16x4n.ac -79.26001 43.99390 291.00 101.093
OBJECT_SHARED Models/lib/office16x4n.ac -79.26029 43.99386 291.02 101.093
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26385 43.99460 291.42 201.037
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.26039 43.99442 294.86 96.953
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26047 43.99425 292.27 276.116
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.26033 43.99418 292.25 277.815
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26019 43.99411 291.84 286.074
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.26074 43.99387 291.58 304.695
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.26076 43.99389 291.95 295.821
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26078 43.99392 292.08 294.677
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.26081 43.99395 292.08 289.573
OBJECT_SHARED Models/Transport/van_silver.ac -79.26082 43.99398 292.08 278.842
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.26084 43.99400 292.22 286.314
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26086 43.99406 292.22 294.179
OBJECT_SHARED Models/Transport/van_red.ac -79.26089 43.99416 292.50 272.663
OBJECT_SHARED Models/Transport/hatchback_green.ac -79.26089 43.99419 292.64 280.954
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26090 43.99421 292.64 286.314
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26092 43.99424 292.64 293.026
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26093 43.99427 292.64 284.036
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26092 43.99433 292.79 288.778
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26095 43.99437 292.79 282.724
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26096 43.99441 292.93 274.316
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26097 43.99443 293.06 279.638
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26098 43.99446 293.06 279.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26099 43.99448 293.21 279.782
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26099 43.99451 293.21 279.462
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.26100 43.99454 293.21 284.036
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26100 43.99458 293.21 283.815
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26102 43.99461 293.35 275.042
OBJECT_SHARED Models/Transport/van_silver.ac -79.26103 43.99463 293.35 279.904
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.26104 43.99466 293.35 278.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26105 43.99469 293.51 279.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.26105 43.99472 293.51 278.531
OBJECT_SHARED Models/Transport/van_silver.ac -79.26104 43.99475 293.51 275.528
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26104 43.99478 293.51 279.728
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.26107 43.99481 293.67 276.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.26108 43.99484 293.80 278.326
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -79.26108 43.99487 293.80 237.804
OBJECT_SHARED Models/Transport/van_silver.ac -79.26109 43.99491 293.96 245.095
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.25827 43.99469 293.96 279.463
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.26073 43.99500 291.05 192.994
OBJECT_SHARED Models/Transport/hatchback_blue.ac -79.26103 43.99497 293.58 0
OBJECT_SHARED Models/lib/trailer-ups.ac -79.26002 43.99493 293.99 98.5958
OBJECT_SHARED Models/lib/office3x10.ac -79.26240 43.99338 292.49 284.407
OBJECT_SHARED Models/lib/office3x10.ac -79.26682 43.99212 293.09 285.709
OBJECT_SHARED Models/lib/office3x10.ac -79.26300 43.99477 289.42 188.673
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.26060 43.99455 295.21 278.376
OBJECT_SHARED Models/lib/trailer-ups.ac -79.26007 43.99488 292.68 101.813
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.26066 43.99455 292.56 278.294
# END dsf2stg
