# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.85457 43.04098 0.00 208.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.85427 43.04110 202.12 208.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.85411 43.04117 201.96 208.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.85472 43.04152 201.86 210.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac -79.85504 43.04139 202.11 209.8
OBJECT_SHARED Models/lib/shed8x10.ac -79.85290 43.04200 202.26 119.74
OBJECT_SHARED Models/lib/shed8x10.ac -79.85297 43.04208 201.16 120.44
OBJECT_SHARED Models/lib/shed8x10.ac -79.85297 43.04227 201.16 31.19
OBJECT_SHARED Models/lib/industrial13x24.ac -79.85360 43.04151 201.06 300.57
# END dsf2stg
