# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 9.65679 54.29712 0.00 13.62
OBJECT_SHARED Models/lib/cars14.ac 9.65649 54.29708 4.96 193.76
OBJECT_SHARED Models/lib/cars6.ac 9.65622 54.29705 4.78 192.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.65767 54.29633 4.86 194.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.65672 54.29662 5.67 105.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.65679 54.29645 4.48 208.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.65757 54.29658 4.43 189.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.65751 54.29671 5.72 107.61
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 9.65531 54.29721 -89.36 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 9.65535 54.29710 -90.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.65633 54.29656 4.60 81.38
OBJECT_SHARED Models/lib/lamp10m.xml 9.65594 54.29666 4.46 66.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.65579 54.29697 4.82 239.91
OBJECT_SHARED Models/lib/lamp10m.xml 9.65648 54.29670 4.82 193.36
OBJECT_SHARED Models/lib/lamp10m.xml 9.65586 54.29684 4.40 68.36
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.65561 54.29660 4.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.65616 54.29721 4.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.65570 54.29683 4.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.65653 54.29654 4.79 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.65575 54.29714 4.18 283.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65549 54.29776 4.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65534 54.29775 4.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65476 54.29761 4.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65473 54.29735 4.14 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65488 54.29730 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65809 54.29632 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65798 54.29630 6.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65785 54.29629 6.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65737 54.29637 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65719 54.29636 5.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65689 54.29748 5.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65663 54.29746 5.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65710 54.29738 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65697 54.29731 5.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65715 54.29731 5.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65734 54.29720 5.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65768 54.29718 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65764 54.29710 5.56 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65743 54.29714 5.57 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65726 54.29709 5.42 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65726 54.29704 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65738 54.29697 5.34 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65726 54.29696 5.42 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65728 54.29676 5.34 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65750 54.29643 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65748 54.29634 5.54 319.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65730 54.29642 5.41 240.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65713 54.29643 5.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65438 54.29677 4.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65444 54.29670 4.29 10.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65462 54.29660 4.16 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65481 54.29666 4.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65485 54.29657 4.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65516 54.29639 4.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65656 54.29569 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65635 54.29582 4.37 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65635 54.29588 4.22 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65624 54.29604 4.32 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65607 54.29620 4.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65597 54.29619 4.72 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65581 54.29627 4.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65521 54.29736 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65640 54.29726 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65693 54.29713 4.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65709 54.29699 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65715 54.29673 5.21 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65705 54.29672 5.36 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65696 54.29670 5.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65684 54.29669 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65671 54.29667 4.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65536 54.29659 4.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65515 54.29654 4.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65517 54.29662 4.40 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65507 54.29669 4.37 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65507 54.29696 4.24 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65501 54.29705 4.42 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65499 54.29717 4.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65505 54.29726 4.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65518 54.29754 4.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65539 54.29746 4.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65530 54.29740 4.56 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.65511 54.29737 4.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65506 54.29747 4.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65488 54.29756 4.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65516 54.29762 4.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65509 54.29758 4.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65518 54.29743 4.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65498 54.29734 4.61 347.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65485 54.29719 4.76 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65450 54.29704 4.65 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65429 54.29681 4.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65451 54.29679 4.27 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65461 54.29668 4.26 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65479 54.29647 4.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65492 54.29679 4.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65511 54.29676 4.20 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65530 54.29665 4.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65531 54.29653 4.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65506 54.29646 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65535 54.29637 4.33 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65554 54.29629 4.74 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65578 54.29621 4.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65597 54.29610 4.95 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65626 54.29593 4.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65647 54.29577 4.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65671 54.29567 4.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65667 54.29573 4.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65654 54.29584 4.43 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65644 54.29593 4.34 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65637 54.29602 4.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65633 54.29612 4.35 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65598 54.29626 4.40 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65573 54.29634 4.81 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65554 54.29639 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65560 54.29651 4.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65545 54.29733 4.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65532 54.29731 4.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65516 54.29729 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65515 54.29716 4.76 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65520 54.29709 4.64 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65522 54.29700 4.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.65519 54.29691 4.44 0
# END dsf2stg
