# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.37582 54.77504 38.05 272.86
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.37701 54.77566 38.31 0
OBJECT_SHARED Models/lib/cars10.ac 9.37355 54.77585 38.37 185.25
OBJECT_SHARED Models/lib/cars10.ac 9.37411 54.77596 38.40 185.25
OBJECT_SHARED Models/lib/cars10.ac 9.37348 54.77610 38.43 6.05
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.37703 54.77573 38.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.37375 54.77579 38.37 0
OBJECT_SHARED Models/lib/cone.ac 9.37401 54.77573 38.35 0
OBJECT_SHARED Models/lib/cone.ac 9.37655 54.77550 38.22 180
OBJECT_SHARED Models/lib/cone.ac 9.38320 54.77527 37.86 0
OBJECT_SHARED Models/lib/cone.ac 9.38293 54.77517 37.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.38286 54.77419 36.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.38266 54.77509 37.65 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.38292 54.77518 37.75 213.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.38316 54.77531 37.86 215.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.37401 54.77576 38.36 184.45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.37655 54.77551 38.22 184.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.37625 54.77580 38.38 94.03
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.37750 54.77509 37.98 304.78
OBJECT_SHARED Models/lib/MedHangar.ac 9.38360 54.77516 37.76 303.18
OBJECT_SHARED Models/lib/MedHangar.ac 9.38322 54.77501 37.53 303.18
OBJECT_SHARED Models/lib/MedHangar.ac 9.38270 54.77482 37.33 303.18
OBJECT_SHARED Models/lib/LongRow.ac 9.38270 54.77429 36.83 32.01
OBJECT_SHARED Models/lib/FireStationLg.ac 9.37472 54.77596 38.45 275.38
OBJECT_SHARED Models/lib/office32x25n.ac 9.37720 54.77609 38.51 277.7
OBJECT_SHARED Models/lib/cube16x10.ac 9.37558 54.77532 38.19 272.96
OBJECT_SHARED Models/lib/LongRow.ac 9.37671 54.77572 38.32 184.04
OBJECT_SHARED Models/lib/office40x25.ac 9.37540 54.77589 38.41 274.49
OBJECT_SHARED Models/lib/MedHangar.ac 9.37446 54.77555 38.30 94.33
OBJECT_SHARED Models/lib/SmHangar.ac 9.37378 54.77572 38.35 185.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39075 54.76891 35.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39023 54.76821 35.62 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39023 54.76806 35.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39057 54.76828 36.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39101 54.76887 35.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39083 54.76929 35.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39064 54.76901 35.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.39078 54.76866 35.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38348 54.77578 38.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38319 54.77587 38.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38278 54.77608 38.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38251 54.77613 38.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38249 54.77584 38.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38287 54.77584 38.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38281 54.77572 38.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.37771 54.77618 38.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.37782 54.77597 38.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.37228 54.77567 38.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36964 54.77588 38.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36865 54.77575 40.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36778 54.77589 39.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36901 54.77586 38.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36940 54.77527 38.40 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36834 54.77527 38.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36912 54.77524 38.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36679 54.77545 38.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36795 54.77539 38.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36761 54.77541 38.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.37072 54.77587 38.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36962 54.77573 38.30 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.36927 54.77555 38.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37055 54.77592 38.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37050 54.77577 38.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37298 54.77573 38.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37248 54.77576 38.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37209 54.77569 38.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37225 54.77574 38.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37249 54.77565 38.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37578 54.77605 38.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37637 54.77617 38.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37635 54.77609 38.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37785 54.77629 38.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37793 54.77587 38.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37754 54.77567 38.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37783 54.77574 38.30 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37732 54.77622 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37756 54.77620 38.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37763 54.77608 38.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.37788 54.77610 38.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38542 54.77530 38.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38498 54.77565 38.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38351 54.77598 38.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38297 54.77565 38.30 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38249 54.77565 38.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38266 54.77622 38.83 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38311 54.77600 38.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38333 54.77614 38.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38289 54.77618 38.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38266 54.77600 38.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38268 54.77576 38.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38328 54.77575 38.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38391 54.77559 38.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38405 54.77538 37.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38446 54.77534 37.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38495 54.77486 37.10 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.38470 54.77494 37.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38374 54.77450 36.99 33.35
OBJECT_SHARED Models/lib/lamp10m.xml 9.38295 54.77532 37.85 124.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.38224 54.77505 37.65 124.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.37745 54.77498 37.93 -56.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.37717 54.77570 38.31 4.67001
OBJECT_SHARED Models/lib/lamp10m.xml 9.37505 54.77561 38.31 94.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.37497 54.77588 38.41 93.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.37389 54.77588 38.38 96.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.37427 54.77595 38.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.37377 54.77613 38.42 94.54
OBJECT_SHARED Models/lib/lamp10m.xml 9.37304 54.77585 38.40 183.95
# END dsf2stg
