# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.90153 52.37527 55.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90121 52.37507 55.62 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90117 52.37578 55.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90132 52.37547 55.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90161 52.37501 55.35 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90590 52.37830 54.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90602 52.37799 55.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90661 52.37830 55.20 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90656 52.37844 56.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90919 52.37993 56.41 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91139 52.38054 56.90 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91350 52.38075 55.82 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91256 52.38056 54.09 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91045 52.38019 55.98 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90964 52.37951 56.01 273.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91025 52.37962 58.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91087 52.37970 57.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92212 52.37779 57.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92116 52.37831 54.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92163 52.37816 54.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92135 52.37771 54.39 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92070 52.37807 54.52 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92127 52.37866 54.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92186 52.37852 54.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92219 52.37842 54.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92166 52.37846 54.13 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92020 52.37805 54.30 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91814 52.37704 54.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91702 52.37671 54.13 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91780 52.37672 53.15 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91659 52.37613 54.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91624 52.37594 53.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91484 52.37652 53.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91369 52.37596 53.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91738 52.37729 53.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91845 52.37728 52.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91878 52.37745 53.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91941 52.38151 54.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92032 52.38169 54.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92060 52.38173 53.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.91733 52.38112 54.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91762 52.38115 53.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91707 52.38105 53.09 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91654 52.38094 53.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91605 52.38084 53.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91627 52.38089 53.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91153 52.37950 53.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91069 52.37939 55.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90936 52.37899 56.51 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90799 52.37878 56.42 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90739 52.37870 57.37 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90693 52.37852 57.40 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90706 52.37822 56.88 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90759 52.37841 55.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90884 52.37885 55.94 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90844 52.37875 56.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90862 52.37866 56.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90940 52.37870 55.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90972 52.37890 55.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91031 52.37919 56.13 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91122 52.37933 56.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91062 52.37899 55.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91107 52.37915 55.62 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91172 52.37954 55.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91158 52.37923 55.44 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91175 52.37939 54.40 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91216 52.37965 54.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91214 52.37937 55.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.91244 52.37949 54.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.91262 52.37965 54.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.91481 52.38012 54.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.91453 52.37992 54.21 0
OBJECT_SHARED Models/lib/MedHangar.ac 7.91551 52.38016 54.16 107.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.90384 52.37576 54.01 111.37
OBJECT_SHARED Models/lib/MedHangar.ac 7.91326 52.37981 54.07 106.61
OBJECT_SHARED Models/lib/hangar81x16.ac 7.91558 52.38122 54.58 18.69
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91525 52.38007 53.59 27.65
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91515 52.38004 54.02 24.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.91521 52.38005 53.98 26.56
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.91363 52.37974 54.04 19.29
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.91619 52.38016 54.32 19.29
# END dsf2stg
