# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.98078 46.92280 0.00 317.41
OBJECT_SHARED Models/lib/SmHangar.ac -103.97999 46.92194 837.26 136
OBJECT_SHARED Models/lib/SmHangar.ac -103.97993 46.92190 837.43 136
OBJECT_SHARED Models/lib/SmHangar.ac -103.98020 46.92223 837.43 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98047 46.92216 837.44 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98035 46.92233 837.44 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98065 46.92228 837.45 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98050 46.92243 837.16 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98142 46.92238 837.18 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98136 46.92252 837.18 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98156 46.92246 837.19 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98148 46.92260 836.93 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98168 46.92255 837.22 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98162 46.92269 836.93 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98179 46.92211 837.00 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98160 46.92225 836.86 226
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -103.97964 46.92237 836.88 226
OBJECT_SHARED Models/lib/cars2.ac -103.98002 46.92246 837.47 46.31
OBJECT_SHARED Models/lib/propane-tank.ac -103.98105 46.92265 837.48 336.16
OBJECT_SHARED Models/lib/propane-tank.ac -103.98103 46.92267 837.24 334.98
OBJECT_SHARED Models/lib/propane-tank.ac -103.98125 46.92299 837.24 44.02
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.98064 46.92274 837.30 227
OBJECT_SHARED Models/lib/prop_a.ac -103.98156 46.92208 837.24 316.27
OBJECT_SHARED Models/lib/prop_a.ac -103.98058 46.92304 836.86 317.25
# END dsf2stg
