# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 23.82566 64.23075 0.00 34.1321
OBJECT_SHARED Models/lib/lamp10m.xml 23.82642 64.23025 15.32 126.741
OBJECT_SHARED Models/lib/lamp10m.xml 23.82543 64.23014 15.70 307.601
OBJECT_SHARED Models/lib/lamp10m.xml 23.82566 64.23001 15.66 307.601
OBJECT_SHARED Models/lib/lamp10m.xml 23.82716 64.23050 15.76 217.468
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 23.82641 64.23095 15.57 308.185
OBJECT_SHARED Models/lib/office40x25.ac 23.82550 64.23034 15.23 36.07
# END dsf2stg
