# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 103.25069 15.22693 0.00 323.17
OBJECT_SHARED Models/lib/rw-guard-lights.ac 103.25090 15.22725 185.15 328.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25071 15.23365 183.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25073 15.23373 175.91 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25081 15.23387 175.91 155.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25095 15.23411 175.70 157.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25108 15.23431 175.42 155.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25130 15.23453 175.14 140.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25149 15.23474 174.86 150.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25171 15.23504 174.57 154.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25175 15.23521 174.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25157 15.23541 173.87 219.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25137 15.23551 173.38 244.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25120 15.23558 173.40 247.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25105 15.23557 173.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25095 15.23550 173.25 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25084 15.23530 173.40 323.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25070 15.23512 173.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25057 15.23496 174.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25051 15.23386 174.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25038 15.23397 175.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25025 15.23406 175.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25039 15.23427 175.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25064 15.23410 175.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25055 15.23420 175.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25083 15.23431 175.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25071 15.23437 175.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25050 15.23445 175.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25064 15.23463 175.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25105 15.23460 174.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25089 15.23468 174.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25116 15.23475 174.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25100 15.23484 174.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25085 15.23491 174.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25130 15.23495 174.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25115 15.23504 174.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25103 15.23513 174.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25143 15.23519 174.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25130 15.23527 173.86 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 103.25117 15.23535 173.70 0
# END dsf2stg
