# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.xml 11.59736 51.54090 221.59 185.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.59617 51.54180 223.24 129.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.59620 51.54177 223.24 133.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.59624 51.54174 223.05 127.59
OBJECT_SHARED Models/Transport/van_silver.ac 11.59628 51.54171 223.10 127.41
OBJECT_SHARED Models/Transport/van_silver.ac 11.59631 51.54169 223.10 133.69
OBJECT_SHARED Models/lib/cone.ac 11.59745 51.54145 222.86 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59775 51.54158 222.94 0
OBJECT_SHARED Models/lib/cone.ac 11.59712 51.54166 223.25 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59740 51.54180 223.24 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59673 51.54190 223.56 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59699 51.54206 223.78 90
OBJECT_SHARED Models/lib/cone.ac 11.59636 51.54214 223.82 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59661 51.54229 223.99 0
OBJECT_SHARED Models/lib/cone.ac 11.59600 51.54236 224.22 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59626 51.54251 224.32 0
OBJECT_SHARED Models/lib/cone.ac 11.59590 51.54274 224.62 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59527 51.54281 224.65 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59553 51.54297 225.07 90
OBJECT_SHARED Models/lib/cone.ac 11.59490 51.54305 224.74 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59515 51.54320 225.29 0
OBJECT_SHARED Models/lib/cone.ac 11.59455 51.54327 224.84 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59480 51.54342 225.24 0
OBJECT_SHARED Models/lib/cone.ac 11.59416 51.54350 224.90 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59444 51.54364 225.22 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59377 51.54375 224.90 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59403 51.54390 225.36 90
OBJECT_SHARED Models/lib/cone.ac 11.59341 51.54398 224.99 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59365 51.54413 225.42 0
OBJECT_SHARED Models/lib/cone.ac 11.59305 51.54420 224.99 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59330 51.54435 225.62 0
OBJECT_SHARED Models/lib/cone.ac 11.59266 51.54444 225.03 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59294 51.54458 225.54 101.31
OBJECT_SHARED Models/lib/SmHangar.ac 11.59713 51.54107 222.05 225
OBJECT_SHARED Models/lib/shed8x10.ac 11.59677 51.54142 222.64 315
OBJECT_SHARED Models/lib/shed8x10.ac 11.59643 51.54142 222.53 132
OBJECT_SHARED Models/lib/garage-small-white.ac 11.59680 51.54116 222.24 42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59537 51.54212 223.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59615 51.54157 222.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59606 51.54163 222.83 208.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59596 51.54170 222.97 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59585 51.54178 223.05 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59574 51.54185 223.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59766 51.54103 221.72 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59758 51.54107 221.99 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59735 51.54080 221.37 196.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59675 51.54127 222.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59691 51.54136 222.66 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59667 51.54140 222.62 186.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59627 51.54142 222.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59618 51.54149 222.67 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59727 51.54069 221.18 188.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59709 51.54083 221.53 10.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59689 51.54097 221.83 14.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59679 51.54104 222.04 186.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59669 51.54111 222.04 300.96
# END dsf2stg
