# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.19759 51.19749 0.00 304.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19835 51.19749 136.68 33.5
OBJECT_SHARED Models/Transport/van_silver.ac 11.19839 51.19750 136.95 33.07
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.19845 51.19752 136.95 48.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.19940 51.19808 136.95 214
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19931 51.19805 137.04 213.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.19922 51.19801 137.06 210.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.19914 51.19798 137.02 206.95
OBJECT_SHARED Models/lib/dGreenhse.ac 11.19877 51.19788 136.98 30.6
OBJECT_SHARED Models/lib/garden-shed.ac 11.19838 51.19776 136.92 298.99
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19801 51.19779 136.82 293.11
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19794 51.19777 136.70 292.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19788 51.19776 136.67 291.63
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19781 51.19774 136.67 292.38
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19773 51.19772 136.67 292.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19766 51.19770 136.65 111.1
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19848 51.19781 136.65 165.77
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19846 51.19784 136.86 307.88
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19843 51.19769 136.86 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19841 51.19771 136.87 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19844 51.19776 136.87 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19843 51.19778 136.82 29.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19951 51.19718 136.82 287.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19940 51.19718 137.62 199.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19929 51.19717 137.56 289.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19921 51.19716 137.50 234.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19904 51.19716 137.45 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19879 51.19713 137.34 290.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19838 51.19704 138.03 305.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19808 51.19698 137.79 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19777 51.19691 136.98 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19759 51.19686 137.01 329.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19735 51.19682 136.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19713 51.19704 137.23 123.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19841 51.19755 136.64 292.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19828 51.19750 136.91 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19823 51.19755 136.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19806 51.19748 136.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19810 51.19743 136.84 334.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19795 51.19737 136.88 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.19897 51.19753 136.81 307.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 11.19917 51.19782 137.22 277.04
OBJECT_SHARED Models/Transport/van_silver.ac 11.19884 51.19751 137.14 98.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19909 51.19797 137.13 189.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.19935 51.19807 136.98 211.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.19926 51.19803 137.04 215.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19918 51.19800 137.06 209.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19856 51.19759 137.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19878 51.19768 136.99 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19890 51.19772 137.02 78.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19875 51.19755 137.06 241.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19871 51.19756 137.13 335.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19894 51.19765 137.03 159.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.19872 51.19764 137.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.19889 51.19761 137.03 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.19865 51.19759 137.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.19887 51.19767 137.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.19852 51.19770 137.06 129.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19880 51.19781 136.90 156.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19868 51.19788 136.97 39.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19859 51.19785 136.88 150.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19836 51.19772 136.89 184.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19834 51.19777 136.87 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19894 51.19822 136.79 158.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.19872 51.19749 136.79 -39.04
OBJECT_SHARED Models/lib/lamp10m.xml 11.19876 51.19749 137.08 232
OBJECT_SHARED Models/lib/lamp10m.xml 11.19895 51.19762 137.13 193.28
OBJECT_SHARED Models/lib/lamp10m.xml 11.19910 51.19792 137.11 -67.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.19766 51.19714 137.04 302.85
OBJECT_SHARED Models/lib/shed8x10.ac 11.19771 51.19710 136.81 122.86
OBJECT_SHARED Models/lib/LongRow.ac 11.19834 51.19735 136.81 7.44
OBJECT_SHARED Models/lib/shed8x10.ac 11.19880 51.19760 136.95 115.34
OBJECT_SHARED Models/lib/office3x10.ac 11.19795 51.19717 137.07 207.97
OBJECT_SHARED Models/lib/office3x10.ac 11.19780 51.19734 136.90 209.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18436 51.19480 136.80 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18371 51.19486 136.01 287.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18354 51.19492 136.03 206.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18340 51.19489 136.20 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18320 51.19492 136.22 233.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18309 51.19489 136.17 319.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18293 51.19495 136.16 222.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18261 51.19505 136.13 317.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18240 51.19510 135.99 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18230 51.19510 135.96 332.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18213 51.19515 135.94 226.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18040 51.19898 135.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.17991 51.19899 136.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.18473 51.19887 136.00 229.4
# END dsf2stg
