# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.92646 28.98387 0.00 111.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.92666 28.98262 2.00 24.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.92670 28.98260 2.00 24.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.92674 28.98259 2.00 24.44
OBJECT_SHARED Models/lib/LongRow.ac -80.92649 28.98179 2.00 19.39
OBJECT_SHARED Models/lib/MedHangar.ac -80.92646 28.98315 2.00 289.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.92682 28.98304 2.00 289.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.92654 28.98331 2.00 109.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.92692 28.98319 2.00 109.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.92634 28.98228 2.00 289.23
OBJECT_SHARED Models/lib/fboModern1.ac -80.92704 28.98394 2.00 290.62
OBJECT_SHARED Models/lib/SmHangar.ac -80.92601 28.97995 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92567 28.97753 2.00 291.07
OBJECT_SHARED Models/lib/SmHangar.ac -80.92584 28.97955 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92618 28.98034 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92606 28.98005 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92578 28.97749 2.00 291.07
OBJECT_SHARED Models/lib/SmHangar.ac -80.92589 28.97965 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92622 28.98044 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92610 28.98015 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92593 28.97975 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92626 28.98053 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92614 28.98024 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92597 28.97985 2.00 200.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.92630 28.98063 2.00 200.74
# END dsf2stg
