# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63059 28.09648 5.00 111.56
OBJECT_SHARED Models/lib/lamp10m.xml -80.62913 28.09655 5.23 111.12
OBJECT_SHARED Models/lib/lamp10m.xml -80.62904 28.09632 5.09 111.54
OBJECT_SHARED Models/lib/lamp10m.xml -80.62894 28.09607 5.00 -70.43
OBJECT_SHARED Models/lib/lamp10m.xml -80.62925 28.09596 5.00 -69.59
OBJECT_SHARED Models/lib/lamp10m.xml -80.62937 28.09621 5.00 114.54
OBJECT_SHARED Models/lib/lamp10m.xml -80.62949 28.09645 5.05 110.73
OBJECT_SHARED Models/lib/lamp10m.xml -80.62941 28.09666 5.18 -11.51
OBJECT_SHARED Models/lib/lamp10m.xml -80.62998 28.09676 5.01 169.08
OBJECT_SHARED Models/lib/lamp10m.xml -80.62970 28.09671 5.00 170.66
OBJECT_SHARED Models/lib/lamp10m.xml -80.63061 28.09686 5.00 168.49
OBJECT_SHARED Models/lib/lamp10m.xml -80.63030 28.09681 5.00 170.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.63091 28.09691 5.16 169.82
OBJECT_SHARED Models/lib/lamp10m.xml -80.63118 28.09696 5.44 169.61
OBJECT_SHARED Models/lib/lamp10m.xml -80.63191 28.09584 5.76 203.33
OBJECT_SHARED Models/lib/lamp10m.xml -80.63134 28.09603 5.53 204.27
OBJECT_SHARED Models/lib/lamp10m.xml -80.63165 28.09593 5.75 201.34
OBJECT_SHARED Models/lib/lamp10m.xml -80.63108 28.09612 5.34 201.45
OBJECT_SHARED Models/lib/lamp10m.xml -80.63079 28.09623 5.07 202.89
OBJECT_SHARED Models/lib/lamp10m.xml -80.63052 28.09632 5.00 203.96
OBJECT_SHARED Models/lib/lamp10m.xml -80.63024 28.09642 5.00 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.63031 28.09658 5.00 21.32
OBJECT_SHARED Models/lib/lamp10m.xml -80.63059 28.09648 5.00 204.34
OBJECT_SHARED Models/lib/lamp10m.xml -80.63071 28.09643 5.01 203.55
OBJECT_SHARED Models/lib/lamp10m.xml -80.63091 28.09637 5.15 199.72
OBJECT_SHARED Models/lib/lamp10m.xml -80.63116 28.09628 5.44 202.43
OBJECT_SHARED Models/lib/lamp10m.xml -80.63131 28.09623 5.54 201.67
OBJECT_SHARED Models/lib/lamp10m.xml -80.63154 28.09615 5.72 200.56
OBJECT_SHARED Models/lib/lamp10m.xml -80.63173 28.09608 5.80 201.37
OBJECT_SHARED Models/lib/lamp10m.xml -80.63198 28.09599 5.82 201.93
OBJECT_SHARED Models/lib/lamp10m.xml -80.63184 28.09624 5.83 201.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.63073 28.09663 5.00 20.43
OBJECT_SHARED Models/lib/lamp10m.xml -80.63101 28.09653 5.25 200.4
OBJECT_SHARED Models/lib/lamp10m.xml -80.63130 28.09643 5.54 199.83
OBJECT_SHARED Models/lib/lamp10m.xml -80.63158 28.09633 5.82 203.43
OBJECT_SHARED Models/lib/lamp10m.xml -80.63132 28.09663 5.54 201.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.63104 28.09672 5.25 20.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.63158 28.09653 5.83 201.91
OBJECT_SHARED Models/lib/container6.ac -80.62766 28.10099 4.96 158.05
OBJECT_SHARED Models/lib/container6.ac -80.62758 28.10097 4.95 158.05
OBJECT_SHARED Models/lib/container6.ac -80.62751 28.10094 4.95 158.05
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -80.63603 28.09445 6.36 106.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.63569 28.09484 6.29 47.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.63509 28.09404 6.09 110.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63873 28.09749 6.21 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63876 28.09683 6.24 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63912 28.09703 6.28 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63897 28.09708 6.29 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63956 28.09717 6.31 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63974 28.09710 6.31 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63930 28.09770 6.37 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63980 28.09751 6.37 203.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63995 28.09747 6.38 203.55
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.62730 28.09704 5.00 297.44
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.62738 28.09713 5.00 290.47
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.62735 28.09708 5.00 294.05
OBJECT_SHARED Models/lib/container6.ac -80.63050 28.09791 5.38 349.81
OBJECT_SHARED Models/lib/container6.ac -80.63058 28.09792 5.39 4.09
OBJECT_SHARED Models/lib/lamp10m.xml -80.64865 28.09839 7.47 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -80.64862 28.09892 7.91 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -80.65007 28.09882 7.57 245.46
OBJECT_SHARED Models/lib/lamp10m.xml -80.65007 28.09833 7.57 118.77
OBJECT_SHARED Models/lib/lamp10m.xml -80.65067 28.09871 7.60 173.21
OBJECT_SHARED Models/lib/lamp10m.xml -80.64515 28.09765 7.00 22.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.64524 28.09851 6.65 183.95
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63052 28.09632 5.00 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.62937 28.09621 5.00 23.64
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.62904 28.09632 5.09 19.82
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.62971 28.09671 5.00 79.42
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63031 28.09681 5.00 79.42
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63091 28.09691 5.16 79.42
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63132 28.09662 5.54 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63101 28.09653 5.25 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63158 28.09633 5.82 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63116 28.09628 5.44 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63109 28.09612 5.34 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63173 28.09608 5.80 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.63165 28.09593 5.76 111.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65198 28.09652 8.00 272.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65200 28.09668 8.00 272.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65201 28.09684 8.00 272.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65202 28.09698 8.00 272.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65203 28.09714 8.00 272.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64871 28.09683 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64890 28.09682 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64910 28.09681 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64931 28.09680 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64952 28.09680 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64973 28.09679 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64994 28.09678 8.00 183.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64630 28.09556 7.48 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64604 28.09556 7.33 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64944 28.09592 8.00 182.57
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65112 28.09511 7.99 270.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65045 28.09511 8.00 270.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65045 28.09494 8.00 270.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65112 28.09494 7.99 270.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64967 28.09591 8.00 182.57
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64990 28.09590 8.00 182.57
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64656 28.09557 7.62 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64102 28.09678 6.42 23.46
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64170 28.09346 6.26 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64314 28.09375 6.42 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64293 28.09375 6.43 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64360 28.09394 6.47 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64384 28.09393 6.55 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64406 28.09393 6.91 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64561 28.09394 7.34 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64587 28.09394 7.66 359.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64237 28.09327 6.35 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64297 28.09328 6.33 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64441 28.09344 7.00 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64502 28.09344 7.10 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64563 28.09345 7.47 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64440 28.09324 7.00 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64502 28.09325 7.10 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64563 28.09325 7.53 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65263 28.09453 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65265 28.09474 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65266 28.09494 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65270 28.09515 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65266 28.09536 7.99 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65327 28.09534 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65273 28.09558 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65334 28.09556 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65277 28.09577 7.99 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.65339 28.09576 8.00 91.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64276 28.10937 6.15 92.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64277 28.10953 6.14 92.44
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.64278 28.10969 6.13 92.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.65389 28.10727 8.40 342.73
OBJECT_SHARED Models/lib/lamp10m.xml -80.65328 28.10731 8.47 287.72
OBJECT_SHARED Models/lib/lamp10m.xml -80.65407 28.10928 8.05 274.4
OBJECT_SHARED Models/lib/lamp10m.xml -80.64187 28.10921 6.00 306.53
OBJECT_SHARED Models/lib/lamp10m.xml -80.64203 28.10828 6.07 94.82
OBJECT_SHARED Models/lib/lamp10m.xml -80.64319 28.10822 6.17 275.19
OBJECT_SHARED Models/lib/lamp10m.xml -80.64489 28.10798 6.18 272.58
OBJECT_SHARED Models/lib/lamp10m.xml -80.64365 28.10804 6.02 93.15
OBJECT_SHARED Models/lib/lamp10m.xml -80.64766 28.10749 7.11 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -80.64712 28.10752 7.02 249.34
OBJECT_SHARED Models/lib/lamp10m.xml -80.64846 28.10870 7.21 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml -80.65206 28.10752 7.60 -41.63
OBJECT_SHARED Models/lib/lamp10m.xml -80.65171 28.10754 7.57 -33.23
OBJECT_SHARED Models/lib/lamp10m.xml -80.65134 28.10755 7.53 -45
OBJECT_SHARED Models/lib/lamp10m.xml -80.65091 28.10757 7.49 -46.27
OBJECT_SHARED Models/lib/lamp10m.xml -80.65041 28.10755 7.44 -45
OBJECT_SHARED Models/lib/lamp10m.xml -80.65000 28.10757 7.39 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml -80.65049 28.10869 7.43 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.65089 28.10865 7.47 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.65127 28.10867 7.51 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.65166 28.10856 7.55 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.65208 28.10858 7.58 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.65247 28.10856 7.61 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.64996 28.10840 7.39 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65038 28.10839 7.43 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65090 28.10838 7.48 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65132 28.10836 7.51 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65171 28.10835 7.55 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65207 28.10834 7.59 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65244 28.10832 7.61 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.65008 28.10872 7.39 94.4
OBJECT_SHARED Models/lib/lamp10m.xml -80.64951 28.10923 7.52 41.82
OBJECT_SHARED Models/lib/lamp10m.xml -80.64941 28.10887 7.24 4.39999
OBJECT_SHARED Models/lib/lamp10m.xml -80.64987 28.10891 7.48 182.79
OBJECT_SHARED Models/lib/lamp10m.xml -80.62917 28.10499 4.95 -48.65
OBJECT_SHARED Models/lib/lamp10m.xml -80.62981 28.10563 4.71 135.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.62951 28.10534 4.83 314.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.62941 28.10524 4.87 314.26
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -80.62912 28.10532 4.91 41.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.62927 28.10519 4.89 0
OBJECT_SHARED Models/lib/MedHangar.ac -80.65391 28.10751 8.34 183
OBJECT_SHARED Models/lib/office32x25.ac -80.65418 28.10899 8.05 2.7
OBJECT_SHARED Models/Aircraft/B747.xml -80.65388 28.10903 8.06 183.01
OBJECT_SHARED Models/lib/MedHangar.ac -80.63623 28.10941 4.66 44.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.64840 28.10896 7.07 105.49
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -80.64946 28.10819 7.33 91.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.64908 28.10800 7.28 273.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.64910 28.10828 7.28 275.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.64911 28.10842 7.28 271.85
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.64873 28.10834 7.23 273.37
OBJECT_SHARED Models/Aircraft/737virgin.xml -80.64833 28.10795 7.18 93.58
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -80.64678 28.10793 6.90 182.12
OBJECT_SHARED Models/lib/SmHangar.ac -80.64973 28.10939 7.64 3.14
OBJECT_SHARED Models/lib/SmHangar.ac -80.64981 28.10912 7.71 183.14
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.64881 28.10911 7.05 38.66
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.64189 28.10954 5.99 122.66
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.64263 28.10824 6.10 160.55
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.64406 28.10794 5.99 194.11
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.63382 28.09663 5.92 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -80.63451 28.09515 6.03 317.41
OBJECT_SHARED Models/lib/MedHangar.ac -80.63544 28.09454 6.25 47.46
OBJECT_SHARED Models/lib/MedHangar.ac -80.63491 28.09382 6.00 291.14
OBJECT_SHARED Models/lib/LongRow.ac -80.64224 28.09634 6.50 8.65
OBJECT_SHARED Models/lib/LongRow.ac -80.64207 28.09607 6.48 8.65
OBJECT_SHARED Models/lib/office32x25.ac -80.64074 28.09703 6.41 23.77
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -80.64814 28.09833 7.43 3.35001
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -80.64695 28.09732 7.36 169.49
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -80.64688 28.09762 7.36 169.49
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -80.62903 28.10078 5.00 -69.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.62829 28.09919 5.06 108.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.62826 28.09904 5.07 112.95
OBJECT_SHARED Models/lib/office65x50.ac -80.62786 28.09624 5.01 109.89
OBJECT_SHARED Models/lib/lamp10m.xml -80.63876 28.09649 6.20 -53.62
OBJECT_SHARED Models/lib/lamp10m.xml -80.64131 28.09595 6.36 -29.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.64143 28.09644 6.42 104.04
OBJECT_SHARED Models/lib/lamp10m.xml -80.63849 28.09657 6.11 -64.65
OBJECT_SHARED Models/lib/lamp10m.xml -80.63974 28.09793 6.41 118.3
OBJECT_SHARED Models/lib/lamp10m.xml -80.63932 28.09808 6.42 113.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.63899 28.09821 6.28 114.14
OBJECT_SHARED Models/lib/lamp10m.xml -80.64012 28.09778 6.44 114.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.63907 28.09637 6.19 -67.17
OBJECT_SHARED Models/lib/lamp10m.xml -80.64023 28.09664 6.31 206.92
OBJECT_SHARED Models/lib/lamp10m.xml -80.64049 28.09716 6.41 205.39
OBJECT_SHARED Models/lib/lamp10m.xml -80.64035 28.09690 6.36 204.96
OBJECT_SHARED Models/lib/lamp10m.xml -80.64063 28.09744 6.44 202.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.64011 28.09643 6.27 205.15
OBJECT_SHARED Models/lib/lamp10m.xml -80.63270 28.09744 5.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -80.63353 28.09589 6.00 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml -80.63381 28.09563 6.00 -39.56
OBJECT_SHARED Models/lib/lamp10m.xml -80.63410 28.09535 6.00 -38.93
OBJECT_SHARED Models/lib/lamp10m.xml -80.63438 28.09507 6.00 -46.47
OBJECT_SHARED Models/lib/lamp10m.xml -80.63489 28.09460 6.01 -45
OBJECT_SHARED Models/lib/lamp10m.xml -80.63465 28.09483 6.00 -39.29
OBJECT_SHARED Models/lib/lamp10m.xml -80.65106 28.09844 7.63 254.85
OBJECT_SHARED Models/lib/lamp10m.xml -80.64568 28.09643 7.00 64.29
OBJECT_SHARED Models/lib/lamp10m.xml -80.64678 28.09795 7.33 280.13
OBJECT_SHARED Models/lib/lamp10m.xml -80.64601 28.09834 7.25 192.53
OBJECT_SHARED Models/lib/lamp10m.xml -80.62821 28.09953 5.01 29.36
OBJECT_SHARED Models/lib/lamp10m.xml -80.62787 28.09873 5.00 23.63
OBJECT_SHARED Models/lib/lamp10m.xml -80.64229 28.10855 6.11 172.01
OBJECT_SHARED Models/lib/lamp10m.xml -80.64296 28.10852 6.22 188.75
OBJECT_SHARED Models/lib/lamp10m.xml -80.64194 28.10988 5.97 186.84
OBJECT_SHARED Models/lib/lamp10m.xml -80.64987 28.10757 7.38 193.17
OBJECT_SHARED Models/lib/lamp10m.xml -80.64884 28.10868 7.25 85.71
OBJECT_SHARED Models/lib/lamp10m.xml -80.64946 28.10866 7.33 93.01
OBJECT_SHARED Models/lib/lamp10m.xml -80.64652 28.10820 6.58 37.95
OBJECT_SHARED Models/lib/lamp10m.xml -80.64658 28.10752 6.33 -69.1
OBJECT_SHARED Models/lib/lamp10m.xml -80.64824 28.10747 7.17 -77.74
OBJECT_SHARED Models/lib/lamp10m.xml -80.64791 28.10874 6.78 -40.06
OBJECT_SHARED Models/lib/lamp10m.xml -80.64878 28.10869 7.25 253.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.63689 28.10922 4.89 308.29
OBJECT_SHARED Models/lib/lamp10m.xml -80.63628 28.10866 4.93 316.4
OBJECT_SHARED Models/lib/lamp10m.xml -80.62898 28.10514 4.97 -46.22
OBJECT_SHARED Models/lib/lamp10m.xml -80.62960 28.10577 4.71 135.85
OBJECT_SHARED Models/lib/office65x50.ac -80.64120 28.09315 6.23 90
OBJECT_SHARED Models/lib/office65x50.ac -80.64243 28.09342 6.36 90
OBJECT_SHARED Models/lib/office112x50.ac -80.64492 28.09361 7.06 90
OBJECT_SHARED Models/lib/office65x50.ac -80.65078 28.09520 8.00 90
OBJECT_SHARED Models/lib/fboModern1.ac -80.62923 28.10553 4.85 40.76
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.64292 28.10823 6.14 158.54
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.64440 28.10792 6.02 182.86
OBJECT_SHARED Models/lib/LongRow.ac -80.64992 28.10769 7.38 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65034 28.10767 7.42 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65240 28.10760 7.63 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65203 28.10762 7.59 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65167 28.10764 7.57 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65127 28.10765 7.53 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65085 28.10767 7.49 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65009 28.10883 7.47 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65050 28.10880 7.54 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65090 28.10877 7.61 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65167 28.10868 7.57 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65128 28.10879 7.66 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65248 28.10868 7.68 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.65209 28.10871 7.62 93.14
OBJECT_SHARED Models/lib/LongRow.ac -80.63401 28.09652 5.95 317.98
OBJECT_SHARED Models/lib/LongRow.ac -80.63430 28.09625 6.01 317.98
OBJECT_SHARED Models/lib/LongRow.ac -80.63458 28.09597 6.07 317.98
OBJECT_SHARED Models/lib/LongRow.ac -80.63485 28.09571 6.13 317.98
OBJECT_SHARED Models/lib/LongRow.ac -80.63513 28.09544 6.18 317.98
OBJECT_SHARED Models/lib/LongRow.ac -80.63539 28.09519 6.23 317.98
OBJECT_SHARED Models/lib/fboModern1.ac -80.64033 28.09628 6.28 203.77
OBJECT_SHARED Models/lib/FireStationLg.ac -80.64685 28.09900 6.46 182.05
OBJECT_SHARED Models/lib/office65x50.ac -80.65093 28.09673 8.00 48.6
OBJECT_SHARED Models/lib/office112x50.ac -80.64946 28.09718 8.00 92.86
OBJECT_SHARED Models/lib/MedHangar.ac -80.62817 28.09922 5.04 21.03
OBJECT_SHARED Models/lib/lamp10m.xml -80.62865 28.10049 5.00 48.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63230 28.09793 5.62 136.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63087 28.09808 5.42 95.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63069 28.09805 5.39 322.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62983 28.10017 5.17 206.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62938 28.10010 5.14 264.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63022 28.10024 5.21 174.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63176 28.09990 5.40 324.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.63195 28.09930 5.46 266.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62882 28.09901 5.12 152.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62879 28.09876 5.13 124.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62889 28.09838 5.15 124.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -80.62900 28.09795 5.18 123.42
OBJECT_SHARED Models/lib/MedHangar.ac -80.64660 28.10795 6.47 3.77
OBJECT_SHARED Models/lib/MedHangar.ac -80.64698 28.10819 7.01 92.01
OBJECT_SHARED Models/lib/MedHangar.ac -80.64758 28.10817 7.09 92.01
OBJECT_SHARED Models/lib/MedHangar.ac -80.64818 28.10815 7.17 92.01
OBJECT_SHARED Models/lib/fboModern1.ac -80.64843 28.10912 6.96 92.38
OBJECT_SHARED Models/lib/MedHangar.ac -80.64789 28.10905 6.50 3.37
OBJECT_SHARED Models/lib/MedHangar.ac -80.64887 28.10893 7.20 183.14
OBJECT_SHARED Models/lib/MedHangar.ac -80.64202 28.10947 6.01 182.2
OBJECT_SHARED Models/lib/LgMaint.ac -80.64425 28.10816 6.31 92.39
OBJECT_SHARED Models/lib/MedHangar.ac -80.63293 28.09730 5.76 318.52
OBJECT_SHARED Models/lib/LgMaint.ac -80.65078 28.09795 7.61 228.6
OBJECT_SHARED Models/lib/LgMaint.ac -80.64619 28.09774 7.29 259.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.62906 28.10084 5.00 200.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.63023 28.09927 5.26 313.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.63056 28.09923 5.31 28.3
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63015 28.09889 5.28 169.01
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63025 28.09847 5.31 169.2
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63068 28.09864 5.36 349.44
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63060 28.09904 5.33 349.63
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63025 28.09912 5.27 260.15
#OBJECT_SHARED Models/lib/jetway_e10m.ac -80.63043 28.09915 5.29 260.39
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63237 28.09788 5.63 258.82
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63025 28.09912 5.27 151.09
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63043 28.09915 5.29 202
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63068 28.09864 5.36 281.12
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63060 28.09904 5.33 252.61
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63015 28.09889 5.28 82.28
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -80.63025 28.09847 5.31 71.05
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.64348 28.09885 6.76 2.10001
# END dsf2stg
