# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97359 -27.39690 0.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97402 -27.39686 138.94 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97370 -27.39714 137.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97406 -27.39430 138.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97401 -27.39448 132.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97481 -27.39537 132.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97486 -27.39531 132.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97495 -27.39519 131.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97505 -27.39514 131.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97516 -27.39507 131.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97346 -27.39534 130.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97359 -27.39536 135.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97372 -27.39536 135.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97388 -27.39535 135.27 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97405 -27.39536 134.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97418 -27.39537 134.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97432 -27.39538 134.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97446 -27.39538 133.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.97466 -27.39539 133.55 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97411 -27.39598 132.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97437 -27.39713 136.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97425 -27.39715 136.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97393 -27.39718 136.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97432 -27.39705 137.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97465 -27.39671 136.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97462 -27.39688 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97457 -27.39710 135.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97281 -27.39724 135.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97270 -27.39618 137.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97279 -27.39605 136.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97260 -27.39602 136.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97259 -27.39612 135.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97252 -27.39517 135.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97347 -27.39547 133.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.97348 -27.39566 136.02 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97386 -27.39581 136.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97395 -27.39599 136.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97378 -27.39597 136.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97380 -27.39662 136.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97407 -27.39665 138.06 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97412 -27.39709 137.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97424 -27.39706 137.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97436 -27.39693 136.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97442 -27.39682 136.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97391 -27.39613 136.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97411 -27.39611 137.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97426 -27.39612 136.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97415 -27.39561 135.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97368 -27.39569 134.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97356 -27.39568 136.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97336 -27.39562 136.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97307 -27.39550 136.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97310 -27.39570 136.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97305 -27.39611 137.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97309 -27.39644 137.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97304 -27.39676 138.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97282 -27.39665 138.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97277 -27.39642 137.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.97282 -27.39625 137.04 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97268 -27.39655 136.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97288 -27.39707 136.92 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97286 -27.39685 138.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97248 -27.39552 138.40 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97269 -27.39541 133.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97263 -27.39563 134.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97271 -27.39609 134.54 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97309 -27.39628 135.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97306 -27.39582 138.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97335 -27.39581 137.23 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97349 -27.39576 137.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.97348 -27.39556 136.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96558 -27.39227 136.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96603 -27.39228 122.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96542 -27.39292 123.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96567 -27.39287 122.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96552 -27.39296 122.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96533 -27.39289 122.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96521 -27.39283 122.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96526 -27.39270 122.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96532 -27.39260 122.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96642 -27.39230 122.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96683 -27.39225 125.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96694 -27.39217 125.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96684 -27.39209 125.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96544 -27.39193 125.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96528 -27.39202 122.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96512 -27.39197 122.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96512 -27.39182 122.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96523 -27.39175 122.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96541 -27.39178 122.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96562 -27.39156 122.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96602 -27.39194 123.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96586 -27.39174 124.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96616 -27.39174 124.17 0
OBJECT_SHARED Models/lib/cars2.ac -55.96589 -27.39155 125.57 1.66
OBJECT_SHARED Models/lib/cars10.ac -55.96621 -27.39155 123.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96618 -27.39131 125.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96588 -27.39130 124.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96604 -27.39153 123.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96586 -27.39193 124.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96664 -27.39202 124.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96615 -27.39193 125.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96601 -27.39173 125.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96587 -27.39154 124.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96625 -27.39133 123.72 90
OBJECT_SHARED Models/lib/lamp10m.xml -55.96634 -27.39140 124.44 180
OBJECT_SHARED Models/lib/lamp10m.xml -55.96595 -27.39132 125.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -55.96611 -27.39132 123.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96602 -27.39130 123.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96605 -27.39116 123.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96582 -27.39081 123.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96541 -27.39095 121.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96514 -27.39131 120.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96616 -27.39154 121.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96603 -27.39311 125.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96618 -27.39300 123.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96655 -27.39304 123.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96680 -27.39293 124.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96679 -27.39269 124.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96702 -27.39276 125.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96712 -27.39287 125.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96619 -27.39089 124.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96636 -27.39090 123.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96637 -27.39101 123.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96647 -27.39118 124.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96658 -27.39088 125.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96649 -27.39104 124.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96660 -27.39104 124.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96661 -27.39114 124.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96654 -27.39124 125.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96645 -27.39146 125.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96645 -27.39169 125.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96645 -27.39192 125.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96635 -27.39236 125.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96635 -27.39253 124.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96620 -27.39262 124.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96653 -27.39249 124.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96670 -27.39246 125.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96681 -27.39244 125.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96367 -27.39279 125.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96308 -27.39124 119.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96514 -27.39305 116.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96502 -27.39290 121.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96496 -27.39281 121.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96484 -27.39236 121.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96512 -27.39240 121.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96502 -27.39249 122.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -55.96511 -27.39268 121.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96390 -27.39163 121.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96330 -27.39143 119.08 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96340 -27.39165 117.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96368 -27.39195 117.75 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96390 -27.39184 118.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96439 -27.39240 119.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96367 -27.39246 121.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96400 -27.39231 120.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -55.96432 -27.39218 120.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96447 -27.39238 120.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96419 -27.39249 121.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96397 -27.39259 120.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96379 -27.39270 120.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96360 -27.39284 120.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96376 -27.39242 119.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96412 -27.39225 120.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96438 -27.39215 120.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96378 -27.39103 120.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96374 -27.39114 117.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96361 -27.39130 117.96 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96377 -27.39155 118.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -55.96392 -27.39172 118.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96371 -27.39131 119.09 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96360 -27.39098 118.35 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96393 -27.39105 117.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96428 -27.39135 118.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96374 -27.39166 119.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96372 -27.39274 118.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96387 -27.39264 119.98 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96407 -27.39256 120.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96428 -27.39244 120.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96454 -27.39236 120.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96356 -27.39249 121.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96386 -27.39237 120.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96420 -27.39222 120.42 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96447 -27.39211 120.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96492 -27.39230 120.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96501 -27.39240 121.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -55.96511 -27.39255 121.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96619 -27.39213 121.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -55.96584 -27.39213 124.81 -88.26
OBJECT_SHARED Models/lib/lamp10m.xml -55.96569 -27.39173 123.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96570 -27.39154 123.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96634 -27.39154 122.88 181.4
OBJECT_SHARED Models/lib/lamp10m.xml -55.96635 -27.39174 125.55 180
OBJECT_SHARED Models/lib/lamp10m.xml -55.96634 -27.39194 125.89 179.26
OBJECT_SHARED Models/lib/lamp10m.xml -55.96594 -27.39193 125.51 2.25
OBJECT_SHARED Models/lib/lamp10m.xml -55.96608 -27.39193 124.00 3.98999
OBJECT_SHARED Models/lib/lamp10m.xml -55.96608 -27.39174 124.80 1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -55.96594 -27.39173 125.10 -3.09
OBJECT_SHARED Models/lib/lamp10m.xml -55.96595 -27.39153 124.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96609 -27.39154 123.72 1.45999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.96697 -27.39194 124.68 138.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.96698 -27.39157 126.07 135
OBJECT_SHARED Models/lib/lamp10m.xml -55.96709 -27.39207 126.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -55.96711 -27.39105 125.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97295 -27.39505 125.67 5.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97254 -27.39509 134.93 49.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97247 -27.39596 133.18 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97246 -27.39574 134.76 248.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97315 -27.39368 134.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -55.97309 -27.39356 132.80 225
OBJECT_SHARED Models/lib/lamp10m.xml -55.97309 -27.39332 132.59 225
OBJECT_SHARED Models/lib/lamp10m.xml -55.97332 -27.39256 131.97 229.76
OBJECT_SHARED Models/lib/lamp10m.xml -55.97332 -27.39275 130.21 183.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97436 -27.39429 130.42 133.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97479 -27.39429 131.20 312.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97428 -27.39494 130.01 136.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97471 -27.39496 132.39 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97346 -27.39452 131.88 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97369 -27.39452 133.85 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97308 -27.39440 133.57 14.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97329 -27.39493 134.25 149.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -55.97381 -27.39495 134.99 310.43
OBJECT_SHARED Models/lib/cars2.ac -55.96588 -27.39194 133.85 358.74
OBJECT_SHARED Models/lib/cars2.ac -55.96613 -27.39192 124.00 180.92
OBJECT_SHARED Models/lib/cars10.ac -55.96581 -27.39192 124.80 180.4
OBJECT_SHARED Models/lib/cars10.ac -55.96582 -27.39172 123.65 180.88
OBJECT_SHARED Models/lib/cars2.ac -55.96588 -27.39175 123.81 0.510002
OBJECT_SHARED Models/lib/cars2.ac -55.96614 -27.39172 124.17 180.59
OBJECT_SHARED Models/lib/cars10.ac -55.96620 -27.39195 125.10 0.32
OBJECT_SHARED Models/lib/cars10.ac -55.96620 -27.39175 125.20 0.400002
OBJECT_SHARED Models/lib/cars10.ac -55.96588 -27.39152 125.57 180.72
OBJECT_SHARED Models/lib/cars2.ac -55.96583 -27.39152 123.72 181.26
OBJECT_SHARED Models/lib/cars2.ac -55.96590 -27.39133 123.33 1.53
OBJECT_SHARED Models/lib/cars10.ac -55.96622 -27.39134 123.00 1.53
OBJECT_SHARED Models/Transport/van_red.ac -55.96631 -27.39136 124.44 191.31
OBJECT_SHARED Models/Transport/van_red.ac -55.96694 -27.39074 125.29 206.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -55.97286 -27.39505 124.15 270
OBJECT_SHARED Models/Transport/van_silver.ac -55.97386 -27.39161 134.93 216.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -55.97288 -27.39165 127.22 142.13
OBJECT_SHARED Models/lib/cars6.ac -55.97413 -27.39107 128.75 0.419998
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -55.97420 -27.39669 125.88 191.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -55.97379 -27.39683 136.66 217.41
OBJECT_SHARED Models/lib/cars6.ac -55.96418 -27.39642 138.35 183.53
OBJECT_SHARED Models/lib/cars10.ac -55.96599 -27.39514 118.24 91.96
OBJECT_SHARED Models/lib/cars10.ac -55.96501 -27.39450 121.83 332.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -55.96599 -27.39593 122.71 319.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -55.96442 -27.39637 120.85 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -55.96422 -27.39631 118.73 47.73
OBJECT_SHARED Models/Transport/van_red.ac -55.96454 -27.39443 118.73 148.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -55.96515 -27.39476 122.01 159.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96447 -27.39439 122.47 247.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96443 -27.39442 122.01 242.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96440 -27.39443 121.67 246.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96516 -27.39587 121.67 167.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96515 -27.39584 120.31 166.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -55.96515 -27.39581 120.56 167.37
OBJECT_SHARED Models/Transport/hatchback_black.ac -55.96543 -27.39618 120.66 340.97
OBJECT_SHARED Models/Transport/Norberttruck.xml -55.96536 -27.39615 119.40 72.57
OBJECT_SHARED Models/Transport/Norberttruck.xml -55.96533 -27.39616 119.40 71.38
OBJECT_SHARED Models/lib/container6-HD.ac -55.96555 -27.39587 119.44 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96569 -27.39594 120.22 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96580 -27.39602 120.38 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96562 -27.39582 120.37 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96575 -27.39588 120.40 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96586 -27.39597 120.54 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96550 -27.39593 120.53 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96563 -27.39599 120.07 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96574 -27.39608 120.06 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96543 -27.39599 120.04 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96557 -27.39606 119.85 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96568 -27.39614 119.89 312.27
OBJECT_SHARED Models/lib/container6-HD.ac -55.96423 -27.39620 120.04 0
OBJECT_SHARED Models/lib/container6-HD.ac -55.96423 -27.39620 120.04 0
OBJECT_SHARED Models/lib/container6-HD.ac -55.96423 -27.39620 120.04 0
OBJECT_SHARED Models/lib/container6-HD.ac -55.96423 -27.39620 120.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -55.96545 -27.39273 119.22 296.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -55.96555 -27.39277 122.51 296.56
OBJECT_SHARED Models/Airport/FGRefuel02.xml -55.96549 -27.39258 122.64 23.47
OBJECT_SHARED Models/lib/LongRow.ac -55.97333 -27.39509 122.53 181.9
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -55.97374 -27.39418 135.54 270.55
OBJECT_SHARED Models/lib/MedHangar.ac -55.97461 -27.39424 132.92 90
OBJECT_SHARED Models/lib/shed8x10.ac -55.97281 -27.39168 130.46 90
OBJECT_SHARED Models/lib/industrial13x24.ac -55.97385 -27.39129 128.64 90
OBJECT_SHARED Models/lib/shed8x10.ac -55.97417 -27.39113 126.60 90
OBJECT_SHARED Models/lib/industrial15x22.ac -55.97506 -27.39104 125.73 358.18
OBJECT_SHARED Models/lib/FireStationLg.ac -55.96713 -27.39255 124.15 180.96
OBJECT_SHARED Models/lib/transformer3x3.ac -55.96462 -27.39204 125.36 154.36
OBJECT_SHARED Models/lib/transformer3x3.ac -55.97525 -27.39123 121.01 355.24
OBJECT_SHARED Models/lib/transformer3x3.ac -55.97293 -27.39729 124.09 85.39
OBJECT_SHARED Models/lib/transformer3x3.ac -55.97359 -27.39724 137.90 90.81
OBJECT_SHARED Models/lib/farm19x12.ac -55.97389 -27.39693 138.59 266.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -55.97302 -27.39515 137.95 90.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac -55.96483 -27.39449 135.77 328.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac -55.96587 -27.39435 122.81 328.74
OBJECT_SHARED Models/lib/shed10x50.ac -55.96379 -27.39586 122.43 0.470001
OBJECT_SHARED Models/lib/shed10x50.ac -55.96467 -27.39516 118.81 199.32
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -55.96528 -27.39541 26.78 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97283 -27.39516 121.48 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97282 -27.39514 134.80 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97282 -27.39512 134.62 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97284 -27.39511 134.62 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97328 -27.39495 134.62 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97328 -27.39496 134.99 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97327 -27.39498 135.20 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97327 -27.39499 135.20 180
OBJECT_SHARED Models/Misc/6barrels.ac -55.97313 -27.39438 135.20 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97312 -27.39436 134.25 180
OBJECT_SHARED Models/Misc/6barrels.ac -55.97315 -27.39436 134.25 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97311 -27.39358 134.10 225
OBJECT_SHARED Models/Misc/6barrels.ac -55.97315 -27.39357 132.59 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97313 -27.39356 132.44 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97311 -27.39356 132.59 0
OBJECT_SHARED Models/lib/belt_loader.ac -55.96716 -27.39164 132.59 270
OBJECT_SHARED Models/lib/loader.ac -55.96716 -27.39182 126.45 270
OBJECT_SHARED Models/lib/LuggCartGroup.ac -55.96671 -27.39136 126.27 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -55.96697 -27.39141 125.90 2.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.96713 -27.39085 126.33 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.96729 -27.39221 125.12 38.42
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -55.96727 -27.39167 125.85 225.04
OBJECT_SHARED Models/Misc/6barrels.ac -55.97369 -27.39444 126.42 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97370 -27.39445 133.43 270
OBJECT_SHARED Models/Misc/6barrels.ac -55.97370 -27.39447 133.57 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97394 -27.39445 133.57 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97393 -27.39445 132.98 225
OBJECT_SHARED Models/Misc/6barrels.ac -55.97395 -27.39444 132.83 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97397 -27.39443 132.54 90
OBJECT_SHARED Models/Misc/6barrels.ac -55.97395 -27.39443 132.54 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97391 -27.39443 132.83 270
OBJECT_SHARED Models/Misc/6barrels.ac -55.97395 -27.39443 132.83 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97408 -27.39501 132.83 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97412 -27.39510 133.12 216.87
OBJECT_SHARED Models/Misc/6barrels.ac -55.97413 -27.39508 133.48 180
OBJECT_SHARED Models/Misc/6barrels.ac -55.97413 -27.39507 133.48 0
OBJECT_SHARED Models/Misc/6barrels.ac -55.97413 -27.39505 133.48 0
OBJECT_SHARED Models/Misc/picnic_table.ac -55.97399 -27.39677 133.48 77.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -55.96702 -27.39135 137.62 1.06
OBJECT_SHARED Models/Airport/cargoip.xml -55.96583 -27.39457 126.10 160.35
OBJECT_SHARED Models/Airport/cargoip.xml -55.96586 -27.39455 122.47 141.71
OBJECT_SHARED Models/Airport/cargoip.xml -55.96589 -27.39454 122.59 140.44
OBJECT_SHARED Models/Airport/cargoip.xml -55.96521 -27.39514 122.54 270
OBJECT_SHARED Models/Airport/cargoip.xml -55.96524 -27.39515 121.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -55.96527 -27.39515 121.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -55.96597 -27.39476 121.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -55.96596 -27.39474 122.26 270
OBJECT_SHARED Models/Airport/cargoip.xml -55.96597 -27.39471 122.42 0
OBJECT_SHARED Models/Airport/cargoip.xml -55.96599 -27.39477 122.42 0
OBJECT_SHARED Models/Airport/cargoip.xml -55.96598 -27.39474 122.26 180
OBJECT_SHARED Models/Airport/cargoip.xml -55.96599 -27.39472 122.42 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -55.96680 -27.39096 122.42 269.34
# END dsf2stg
