# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.13868 48.61366 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.13832 48.61233 39.20 1.17
OBJECT_SHARED Models/lib/SmHangar.ac -123.14246 48.61280 37.40 91.7
OBJECT_SHARED Models/lib/SmHangar.ac -123.14236 48.61238 36.94 278.02
OBJECT_SHARED Models/lib/SmHangar.ac -123.14506 48.61226 36.28 272.35
OBJECT_SHARED Models/lib/SmHangar.ac -123.13617 48.61262 30.49 271.15
OBJECT_SHARED Models/lib/SmHangar.ac -123.13585 48.61260 40.49 271.61
OBJECT_SHARED Models/lib/SmHangar.ac -123.13959 48.61280 40.49 91.92
OBJECT_SHARED Models/lib/SmHangar.ac -123.14001 48.61235 37.59 1.29
OBJECT_SHARED Models/lib/SmHangar.ac -123.14377 48.61358 36.76 0.029999
OBJECT_SHARED Models/lib/SmHangar.ac -123.14471 48.61356 34.77 94.23
OBJECT_SHARED Models/lib/SmHangar.ac -123.14432 48.61300 33.98 93.08
OBJECT_SHARED Models/lib/SmHangar.ac -123.14501 48.61301 33.51 90.59
OBJECT_SHARED Models/lib/SmHangar.ac -123.14680 48.61263 32.71 91.19
OBJECT_SHARED Models/lib/SmHangar.ac -123.14539 48.61266 35.40 91.85
OBJECT_SHARED Models/lib/SmHangar.ac -123.14592 48.61266 32.08 91.85
OBJECT_SHARED Models/lib/SmHangar.ac -123.14721 48.61259 33.22 104.46
OBJECT_SHARED Models/lib/SmHangar.ac -123.13490 48.61261 35.40 180.21
OBJECT_SHARED Models/lib/SmHangar.ac -123.13775 48.61326 37.93 181.7
OBJECT_SHARED Models/lib/SmHangar.ac -123.13774 48.61315 40.67 182.88
OBJECT_SHARED Models/lib/SmHangar.ac -123.13774 48.61304 40.18 181.93
OBJECT_SHARED Models/lib/SmHangar.ac -123.13773 48.61292 39.94 182
OBJECT_SHARED Models/lib/SmHangar.ac -123.13772 48.61282 39.69 182.12
OBJECT_SHARED Models/lib/SmHangar.ac -123.14612 48.61233 39.45 271.55
OBJECT_SHARED Models/lib/SmHangar.ac -123.14685 48.61234 30.13 273.01
OBJECT_SHARED Models/lib/SmHangar.ac -123.14204 48.61237 32.70 272.16
# END dsf2stg
