# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66906 -15.02689 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66871 -15.02676 14.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66878 -15.02683 14.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66882 -15.02691 14.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66888 -15.02698 14.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66896 -15.02706 14.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66903 -15.02713 14.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66901 -15.02657 14.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66907 -15.02666 14.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66913 -15.02672 14.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66918 -15.02678 14.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66923 -15.02685 14.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 40.66930 -15.02692 14.34 0
OBJECT_SHARED Models/lib/fboModern1.ac 40.67021 -15.02629 14.39 130.19
# END dsf2stg
