# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.74819 16.76243 4.99 114.09
OBJECT_SHARED Models/lib/lamp10m.xml -99.74839 16.76235 3.09 59.97
OBJECT_SHARED Models/lib/lamp10m.xml -99.74852 16.76262 3.13 17.68
OBJECT_SHARED Models/lib/lamp10m.xml -99.74886 16.76207 3.10 201.04
OBJECT_SHARED Models/lib/lamp10m.xml -99.74892 16.76218 3.31 200.61
OBJECT_SHARED Models/lib/lamp10m.xml -99.74898 16.76230 3.28 204.5
OBJECT_SHARED Models/lib/lamp10m.xml -99.74629 16.76113 4.70 54.59
OBJECT_SHARED Models/lib/lamp10m.xml -99.74659 16.76131 3.05 66.46
OBJECT_SHARED Models/lib/lamp10m.xml -99.74697 16.76144 3.06 77.54
OBJECT_SHARED Models/lib/lamp10m.xml -99.74738 16.76158 3.11 71.88
OBJECT_SHARED Models/lib/lamp10m.xml -99.74761 16.76179 3.12 41.14
OBJECT_SHARED Models/lib/lamp10m.xml -99.74772 16.76203 3.12 31.88
OBJECT_SHARED Models/lib/lamp10m.xml -99.74781 16.76225 3.09 21.97
OBJECT_SHARED Models/lib/lamp10m.xml -99.74786 16.76246 3.06 20.87
OBJECT_SHARED Models/lib/lamp10m.xml -99.74795 16.76272 3.00 38
OBJECT_SHARED Models/lib/lamp10m.xml -99.74812 16.76289 2.97 74.74
OBJECT_SHARED Models/lib/lamp10m.xml -99.74837 16.76283 2.94 119.95
OBJECT_SHARED Models/lib/lamp10m.xml -99.74867 16.76271 3.03 117.9
OBJECT_SHARED Models/lib/lamp10m.xml -99.74896 16.76261 3.12 115.68
OBJECT_SHARED Models/lib/lamp10m.xml -99.74927 16.76253 3.20 106.32
OBJECT_SHARED Models/lib/lamp10m.xml -99.74952 16.76258 3.29 57.67
OBJECT_SHARED Models/lib/lamp10m.xml -99.74952 16.76293 3.31 118.04
OBJECT_SHARED Models/lib/lamp10m.xml -99.74999 16.76274 3.23 117.3
OBJECT_SHARED Models/lib/lamp10m.xml -99.74972 16.76242 7.34 163.54
OBJECT_SHARED Models/lib/lamp10m.xml -99.74981 16.76262 3.40 265.7
OBJECT_SHARED Models/lib/lamp10m.xml -99.75000 16.76229 3.37 31.2
OBJECT_SHARED Models/lib/lamp10m.xml -99.74865 16.76257 4.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.74853 16.76218 4.73 113.7
OBJECT_SHARED Models/lib/lamp10m.xml -99.74813 16.76235 3.20 82.02
OBJECT_SHARED Models/lib/lamp10m.xml -99.74896 16.76201 3.25 115.07
OBJECT_SHARED Models/lib/lamp10m.xml -99.74937 16.76184 3.35 115.07
OBJECT_SHARED Models/lib/lamp10m.xml -99.74975 16.76176 3.48 104.92
OBJECT_SHARED Models/lib/office32x25.ac -99.74836 16.76249 4.66 22.79
OBJECT_SHARED Models/lib/office32x25.ac -99.74996 16.76247 3.10 294.28
OBJECT_SHARED Models/lib/fboModern1.ac -99.74988 16.76164 6.85 113.41
OBJECT_SHARED Models/lib/MedHangar.ac -99.74918 16.76190 3.63 113.4
OBJECT_SHARED Models/lib/prop_a.ac -99.74874 16.76243 3.98 289.29
OBJECT_SHARED Models/lib/prop_a.ac -99.74886 16.76233 3.19 24.64
OBJECT_SHARED Models/lib/lamp10m.xml -99.74901 16.75361 5.56 129.81
OBJECT_SHARED Models/lib/lamp10m.xml -99.72967 16.75244 2.55 155.56
OBJECT_SHARED Models/lib/lamp10m.xml -99.73143 16.75302 2.95 161.57
OBJECT_SHARED Models/lib/lamp10m.xml -99.73251 16.75336 3.04 162
OBJECT_SHARED Models/lib/lamp10m.xml -99.73350 16.75366 3.99 159.9
# END dsf2stg
