# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -1.03273 46.80839 0.00 312.66
OBJECT_SHARED Models/lib/cars4.ac -1.03298 46.80816 106.98 313.12
OBJECT_SHARED Models/lib/cars4.ac -1.03257 46.80828 106.89 314.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.04070 46.80432 107.15 90
OBJECT_SHARED Models/lib/shed10x50.ac -1.04070 46.80463 106.38 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.04035 46.80620 105.56 320.11
OBJECT_SHARED Models/lib/shed10x50.ac -1.04046 46.80639 102.00 174.98
OBJECT_SHARED Models/lib/shed10x50.ac -1.04045 46.80648 101.34 174.98
OBJECT_SHARED Models/lib/shed10x50.ac -1.04042 46.80660 101.12 174.98
OBJECT_SHARED Models/lib/shed10x50.ac -1.04041 46.80669 100.78 174.98
OBJECT_SHARED Models/lib/shed8x10.ac -1.03691 46.81042 100.07 324.36
OBJECT_SHARED Models/lib/shed8x10.ac -1.03670 46.81032 107.42 324.36
OBJECT_SHARED Models/lib/shed8x10.ac -1.03648 46.81021 107.46 324.36
OBJECT_SHARED Models/lib/farm19x12.ac -1.03018 46.80684 107.51 36.12
OBJECT_SHARED Models/lib/farm19x12.ac -1.03066 46.80676 110.60 81.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03104 46.80627 109.81 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03120 46.80620 109.40 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03134 46.80613 109.25 179.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03152 46.80605 109.17 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03170 46.80597 109.02 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03192 46.80586 108.91 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03211 46.80578 108.77 269.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03228 46.80570 108.65 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03247 46.80561 108.56 359.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03261 46.80555 108.44 314.08
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03017 46.80601 108.37 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03022 46.80606 109.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03022 46.80614 110.11 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03023 46.80621 110.11 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03019 46.80618 110.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03030 46.80617 110.33 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02997 46.80614 110.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03036 46.80626 110.33 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03038 46.80633 110.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02888 46.80695 110.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02893 46.80701 111.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02896 46.80707 111.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02830 46.80758 111.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02802 46.80771 112.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02715 46.80816 113.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02729 46.80809 114.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02751 46.80798 114.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02743 46.80802 113.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02763 46.80790 114.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02788 46.80779 113.84 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02817 46.80764 113.54 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02842 46.80752 113.15 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02850 46.80748 112.80 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02890 46.80739 112.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02884 46.80743 112.06 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02879 46.80745 112.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02875 46.80742 112.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02870 46.80739 112.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02882 46.80731 112.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02903 46.80736 112.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02910 46.80736 111.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02974 46.80746 111.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02975 46.80752 110.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02970 46.80756 110.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03003 46.80701 110.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02998 46.80704 110.69 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02994 46.80705 110.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.02986 46.80709 110.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03015 46.80730 110.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03024 46.80729 110.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03048 46.80722 110.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03047 46.80712 110.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03052 46.80710 110.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03057 46.80657 110.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03116 46.80674 109.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03093 46.80684 109.10 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03091 46.80690 109.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03053 46.80676 109.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03064 46.80689 110.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03073 46.80694 109.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03052 46.80717 109.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03799 46.80587 109.97 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03833 46.80618 105.17 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03810 46.80598 104.58 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03822 46.80605 104.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03851 46.80626 104.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03866 46.80640 104.34 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03882 46.80657 104.12 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03891 46.80669 104.00 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03733 46.80782 103.91 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03725 46.80781 102.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03715 46.80782 102.96 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03707 46.80782 102.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03698 46.80782 102.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03692 46.80783 102.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03684 46.80784 102.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03677 46.80784 102.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03669 46.80785 103.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03659 46.80787 103.21 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03640 46.80789 103.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03630 46.80790 103.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03613 46.80792 103.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03603 46.80792 103.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03561 46.80796 103.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03537 46.80799 104.25 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03512 46.80802 104.49 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03501 46.80803 104.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03490 46.80805 104.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03482 46.80805 104.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03463 46.80808 105.09 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03457 46.80808 105.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03446 46.80809 105.34 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03438 46.80810 105.44 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03431 46.80811 105.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03398 46.80814 105.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03390 46.80816 105.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.03371 46.80817 106.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03275 46.80548 106.24 359.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03286 46.80543 108.25 359.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03296 46.80538 108.20 359.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03330 46.80523 108.12 358.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03361 46.80508 107.92 268.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03378 46.80501 108.39 358.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03388 46.80496 108.69 358.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03397 46.80491 108.84 358.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03046 46.80660 109.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03088 46.80650 110.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03096 46.80655 109.51 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03104 46.80662 109.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03034 46.80666 109.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03015 46.80672 110.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03000 46.80680 110.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03004 46.80685 110.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03013 46.80693 110.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02999 46.80602 110.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02925 46.80741 110.12 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02923 46.80747 111.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02933 46.80747 111.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02934 46.80757 111.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02947 46.80756 111.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02960 46.80763 111.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.03007 46.80790 110.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.02979 46.80778 110.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02748 46.80853 110.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02757 46.80847 114.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02768 46.80854 113.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02761 46.80861 113.78 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02774 46.80862 113.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02784 46.80868 113.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02799 46.80873 113.56 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02792 46.80880 113.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02803 46.80883 113.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02812 46.80890 113.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02823 46.80897 113.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.02842 46.80893 113.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03211 46.80916 112.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03205 46.80923 107.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03206 46.80930 107.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03206 46.80937 108.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03208 46.80947 108.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03333 46.80834 109.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03326 46.80835 106.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03316 46.80842 106.95 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03307 46.80849 106.82 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03295 46.80855 106.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03284 46.80863 106.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03276 46.80869 106.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03265 46.80876 107.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03252 46.80883 107.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03242 46.80892 107.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03231 46.80899 107.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03218 46.80908 107.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03204 46.80916 107.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03208 46.80907 107.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03219 46.80898 107.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03230 46.80891 107.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03243 46.80883 107.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03253 46.80875 107.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03264 46.80868 107.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03275 46.80861 107.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03286 46.80853 106.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03296 46.80847 106.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03306 46.80840 106.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03316 46.80834 106.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03339 46.80826 106.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.03327 46.80827 106.72 0
# END dsf2stg
