# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.26873 23.16610 0.00 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.26882 23.16566 9.12 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.26940 23.16574 9.11 125
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.26944 23.16602 9.11 87.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.27099 23.16609 9.12 267.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.27104 23.16579 8.77 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.26916 23.16565 8.76 177.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.27136 23.16574 9.11 177.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.27155 23.16585 8.75 125
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.27159 23.16625 8.59 125
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27237 23.16649 8.59 180
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27237 23.16667 8.60 180
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27257 23.16724 8.59 270
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27249 23.16710 8.39 270
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27277 23.16724 8.58 270
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27269 23.16710 8.39 270
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27288 23.16710 8.40 270
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27306 23.16723 8.40 180
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27237 23.16721 8.39 180
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27237 23.16703 8.57 180
OBJECT_SHARED Models/lib/6space_wStop.ac -106.27237 23.16685 8.59 180
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.27155 23.16610 8.59 92.45
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.27148 23.16575 8.59 63.43
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.27119 23.16572 8.75 123.92
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.27099 23.16595 8.75 -27.59
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.27098 23.16623 8.76 -3.66
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.26885 23.16584 8.77 -88.75
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.26886 23.16602 9.11 -88.75
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.26897 23.16562 9.12 -32.91
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.26946 23.16587 9.10 211.81
OBJECT_SHARED Models/lib/LuggCartPkng.ac -106.26941 23.16614 9.11 177.19
OBJECT_SHARED Models/lib/lamp10m.xml -106.26758 23.16396 9.12 176.24
OBJECT_SHARED Models/lib/lamp10m.xml -106.26755 23.16429 9.21 178.14
OBJECT_SHARED Models/lib/lamp10m.xml -106.26754 23.16464 9.22 173.74
OBJECT_SHARED Models/lib/lamp10m.xml -106.26751 23.16495 9.24 178.68
OBJECT_SHARED Models/lib/lamp10m.xml -106.26750 23.16525 9.26 174.98
OBJECT_SHARED Models/lib/lamp10m.xml -106.26765 23.16531 9.43 139.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.26778 23.16522 9.27 112.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.26786 23.16528 9.27 -0.820007
OBJECT_SHARED Models/lib/lamp10m.xml -106.26779 23.16611 9.27 -32.42
OBJECT_SHARED Models/lib/lamp10m.xml -106.26792 23.16611 9.29 228.31
OBJECT_SHARED Models/lib/lamp10m.xml -106.26791 23.16627 9.29 129.09
OBJECT_SHARED Models/lib/lamp10m.xml -106.26827 23.16624 9.29 91.18
OBJECT_SHARED Models/lib/lamp10m.xml -106.26860 23.16626 9.29 89.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.26914 23.16629 9.12 89.12
OBJECT_SHARED Models/lib/lamp10m.xml -106.26943 23.16630 9.12 96.46
OBJECT_SHARED Models/lib/lamp10m.xml -106.26970 23.16632 9.12 88.18
OBJECT_SHARED Models/lib/lamp10m.xml -106.26999 23.16633 8.95 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -106.27025 23.16634 8.95 92.99
OBJECT_SHARED Models/lib/lamp10m.xml -106.27051 23.16636 8.95 90.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.27083 23.16637 8.77 92.39
OBJECT_SHARED Models/lib/lamp10m.xml -106.27106 23.16638 8.77 91.87
OBJECT_SHARED Models/lib/lamp10m.xml -106.27130 23.16640 8.77 91.3
OBJECT_SHARED Models/lib/lamp10m.xml -106.27014 23.16647 8.77 -82.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.27054 23.16649 8.95 268.13
OBJECT_SHARED Models/lib/lamp10m.xml -106.26981 23.16646 8.77 -87.14
OBJECT_SHARED Models/lib/lamp10m.xml -106.26958 23.16637 8.95 14.24
OBJECT_SHARED Models/lib/lamp10m.xml -106.26966 23.16652 8.95 19.07
OBJECT_SHARED Models/lib/lamp10m.xml -106.27070 23.16663 8.95 183.58
OBJECT_SHARED Models/lib/lamp10m.xml -106.27074 23.16644 8.77 157.02
OBJECT_SHARED Models/lib/lamp10m.xml -106.26922 23.16780 8.77 203.27
OBJECT_SHARED Models/lib/lamp10m.xml -106.26918 23.16738 9.09 194.62
OBJECT_SHARED Models/lib/lamp10m.xml -106.26915 23.16759 9.11 175.89
OBJECT_SHARED Models/lib/lamp10m.xml -106.26910 23.16733 9.10 252.9
OBJECT_SHARED Models/lib/lamp10m.xml -106.26881 23.16731 9.11 269.47
OBJECT_SHARED Models/lib/lamp10m.xml -106.26852 23.16730 9.11 269.22
OBJECT_SHARED Models/lib/lamp10m.xml -106.26840 23.16750 9.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.26857 23.16764 9.29 57.38
OBJECT_SHARED Models/lib/lamp10m.xml -106.26880 23.16777 9.10 67.88
OBJECT_SHARED Models/lib/lamp10m.xml -106.26912 23.16786 9.09 77.42
OBJECT_SHARED Models/lib/lamp10m.xml -106.26440 23.16531 9.09 -6.70999
OBJECT_SHARED Models/lib/lamp10m.xml -106.26440 23.16547 9.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.26597 23.16676 9.89 -1.16
OBJECT_SHARED Models/lib/lamp10m.xml -106.26628 23.16705 9.63 85.05
OBJECT_SHARED Models/lib/lamp10m.xml -106.26596 23.16693 9.63 -0.959991
OBJECT_SHARED Models/lib/lamp10m.xml -106.26711 23.16668 9.63 267.8
OBJECT_SHARED Models/lib/lamp10m.xml -106.26739 23.16670 9.46 269.06
OBJECT_SHARED Models/lib/lamp10m.xml -106.26709 23.16664 9.46 -87.66
OBJECT_SHARED Models/lib/lamp10m.xml -106.26685 23.16663 9.46 265.73
OBJECT_SHARED Models/lib/lamp10m.xml -106.26686 23.16641 9.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.26687 23.16627 9.46 266.93
OBJECT_SHARED Models/lib/lamp10m.xml -106.26712 23.16628 9.46 263.45
OBJECT_SHARED Models/lib/lamp10m.xml -106.26711 23.16642 9.46 85.19
OBJECT_SHARED Models/lib/lamp10m.xml -106.26745 23.16621 9.46 86.79
OBJECT_SHARED Models/lib/lamp10m.xml -106.26775 23.16642 9.46 -2.64002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26740 23.16670 9.29 -7.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26753 23.16717 9.46 252.19
OBJECT_SHARED Models/lib/lamp10m.xml -106.26767 23.16711 9.29 -61.62
OBJECT_SHARED Models/lib/lamp10m.xml -106.26768 23.16681 9.29 41.53
OBJECT_SHARED Models/lib/lamp10m.xml -106.26744 23.16678 9.29 120.51
OBJECT_SHARED Models/lib/lamp10m.xml -106.26688 23.16674 9.46 -2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -106.26693 23.16705 9.46 212.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.26728 23.16685 9.46 24.72
OBJECT_SHARED Models/lib/lamp10m.xml -106.26726 23.16707 9.46 -40.16
OBJECT_SHARED Models/lib/lamp10m.xml -106.26680 23.16713 9.47 -1.92001
OBJECT_SHARED Models/lib/lamp10m.xml -106.26683 23.16730 9.47 -1.03
OBJECT_SHARED Models/lib/lamp10m.xml -106.26682 23.16744 9.46 -0.570007
OBJECT_SHARED Models/lib/lamp10m.xml -106.26706 23.16752 9.46 174.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.26709 23.16730 9.46 123.18
OBJECT_SHARED Models/lib/lamp10m.xml -106.26739 23.16731 9.46 41.69
OBJECT_SHARED Models/lib/lamp10m.xml -106.26739 23.16754 9.46 -21.5
OBJECT_SHARED Models/lib/lamp10m.xml -106.26788 23.16757 9.46 -19.98
OBJECT_SHARED Models/lib/lamp10m.xml -106.26755 23.16754 9.28 209.36
OBJECT_SHARED Models/lib/lamp10m.xml -106.26757 23.16732 9.29 124
OBJECT_SHARED Models/lib/lamp10m.xml -106.26788 23.16733 9.29 50.19
OBJECT_SHARED Models/lib/lamp10m.xml -106.26806 23.16756 9.29 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -106.26807 23.16735 9.28 119.12
OBJECT_SHARED Models/lib/lamp10m.xml -106.26839 23.16736 9.29 71.34
OBJECT_SHARED Models/lib/lamp10m.xml -106.26875 23.16730 9.29 85.61
OBJECT_SHARED Models/lib/lamp10m.xml -106.26906 23.16722 9.11 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml -106.26906 23.16732 9.11 88.71
OBJECT_SHARED Models/lib/lamp10m.xml -106.26855 23.16677 9.11 -88.75
OBJECT_SHARED Models/lib/lamp10m.xml -106.26889 23.16678 9.12 262.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.26804 23.16673 9.12 -88.78
OBJECT_SHARED Models/lib/lamp10m.xml -106.26816 23.16674 9.30 263.21
OBJECT_SHARED Models/lib/lamp10m.xml -106.26817 23.16661 9.30 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.26790 23.16637 9.29 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -106.26788 23.16659 9.29 181.51
OBJECT_SHARED Models/lib/lamp10m.xml -106.26788 23.16672 9.29 225.98
OBJECT_SHARED Models/lib/lamp10m.xml -106.26786 23.16702 9.30 179.38
OBJECT_SHARED Models/lib/lamp10m.xml -106.26787 23.16716 9.29 220.48
OBJECT_SHARED Models/lib/lamp10m.xml -106.26788 23.16689 9.29 115.67
OBJECT_SHARED Models/lib/lamp10m.xml -106.26818 23.16690 9.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.26817 23.16716 9.29 260.68
OBJECT_SHARED Models/lib/lamp10m.xml -106.26829 23.16716 9.29 -87.24
OBJECT_SHARED Models/lib/lamp10m.xml -106.26859 23.16718 9.29 257.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.26867 23.16711 9.11 256.94
OBJECT_SHARED Models/lib/lamp10m.xml -106.26887 23.16712 9.12 -84.53
OBJECT_SHARED Models/lib/lamp10m.xml -106.26830 23.16696 9.12 90.64
OBJECT_SHARED Models/lib/lamp10m.xml -106.26859 23.16697 9.29 88.22
OBJECT_SHARED Models/lib/lamp10m.xml -106.26868 23.16698 9.12 91.01
OBJECT_SHARED Models/lib/lamp10m.xml -106.26888 23.16699 9.12 87.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.26901 23.16691 9.12 86.4
OBJECT_SHARED Models/lib/lamp10m.xml -106.26932 23.16693 9.12 89.58
OBJECT_SHARED Models/lib/lamp10m.xml -106.27103 23.16702 9.12 90.88
OBJECT_SHARED Models/lib/lamp10m.xml -106.27130 23.16703 8.77 87.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.27162 23.16705 8.77 83.75
OBJECT_SHARED Models/lib/lamp10m.xml -106.27196 23.16706 8.59 86.45
OBJECT_SHARED Models/lib/lamp10m.xml -106.27217 23.16659 8.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.27216 23.16687 8.59 3.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.27214 23.16729 8.59 259.65
OBJECT_SHARED Models/lib/lamp10m.xml -106.27215 23.16717 8.57 -7.70999
OBJECT_SHARED Models/lib/lamp10m.xml -106.27413 23.16865 8.57 24.9
OBJECT_SHARED Models/lib/lamp10m.xml -106.27391 23.16829 8.04 39.47
OBJECT_SHARED Models/lib/lamp10m.xml -106.27348 23.16793 8.11 60.77
OBJECT_SHARED Models/lib/lamp10m.xml -106.27290 23.16778 8.34 85.03
OBJECT_SHARED Models/lib/lamp10m.xml -106.27244 23.16777 8.35 91.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27182 23.16788 8.53 98.13
OBJECT_SHARED Models/lib/lamp10m.xml -106.27117 23.16806 8.52 108.31
OBJECT_SHARED Models/lib/lamp10m.xml -106.27147 23.16798 8.69 98.72
OBJECT_SHARED Models/lib/lamp10m.xml -106.27095 23.16810 8.71 101.15
OBJECT_SHARED Models/lib/lamp10m.xml -106.27064 23.16810 8.69 90.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.27036 23.16806 8.69 84.57
OBJECT_SHARED Models/lib/lamp10m.xml -106.27013 23.16802 8.94 77.89
OBJECT_SHARED Models/lib/lamp10m.xml -106.26983 23.16797 8.89 72.16
OBJECT_SHARED Models/lib/lamp10m.xml -106.26951 23.16793 8.89 78.23
OBJECT_SHARED Models/lib/lamp10m.xml -106.26927 23.16786 8.90 38.13
OBJECT_SHARED Models/lib/lamp10m.xml -106.26915 23.16760 9.09 0.559998
OBJECT_SHARED Models/lib/lamp10m.xml -106.26918 23.16737 9.10 19.86
OBJECT_SHARED Models/lib/lamp10m.xml -106.26923 23.16723 9.11 -88.78
OBJECT_SHARED Models/lib/lamp10m.xml -106.26945 23.16723 9.11 -88.76
OBJECT_SHARED Models/lib/lamp10m.xml -106.27078 23.16723 9.11 -87.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.27095 23.16727 8.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -106.27120 23.16727 8.75 -87.88
OBJECT_SHARED Models/lib/lamp10m.xml -106.26934 23.16752 8.75 159.5
OBJECT_SHARED Models/lib/lamp10m.xml -106.26935 23.16753 9.10 -24.1
OBJECT_SHARED Models/lib/lamp10m.xml -106.26933 23.16766 9.10 182.82
OBJECT_SHARED Models/lib/lamp10m.xml -106.26933 23.16766 9.10 9
OBJECT_SHARED Models/lib/lamp10m.xml -106.26945 23.16750 9.10 86.55
OBJECT_SHARED Models/lib/lamp10m.xml -106.26945 23.16773 9.10 -84.75
OBJECT_SHARED Models/lib/lamp10m.xml -106.26940 23.16761 9.10 -4.67001
OBJECT_SHARED Models/lib/lamp10m.xml -106.26952 23.16752 9.10 -0.959991
OBJECT_SHARED Models/lib/lamp10m.xml -106.26952 23.16770 8.92 -0.609985
OBJECT_SHARED Models/lib/lamp10m.xml -106.27031 23.16751 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27051 23.16752 8.92 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27069 23.16756 8.74 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.26971 23.16753 8.74 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.26991 23.16757 8.92 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27010 23.16759 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27030 23.16767 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27050 23.16768 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27069 23.16772 8.73 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.26970 23.16769 8.73 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.26990 23.16773 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27009 23.16775 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27030 23.16783 8.91 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27049 23.16784 8.90 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27068 23.16787 8.90 179.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.27031 23.16754 8.71 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27051 23.16755 8.92 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27069 23.16759 8.74 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26971 23.16756 8.74 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26991 23.16760 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27010 23.16762 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27030 23.16770 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27050 23.16771 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27069 23.16774 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26970 23.16771 8.73 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.26990 23.16776 8.91 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27009 23.16777 8.90 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27030 23.16785 8.90 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27049 23.16786 8.90 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27068 23.16790 8.90 -1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -106.27086 23.16750 8.71 88.82
OBJECT_SHARED Models/lib/lamp10m.xml -106.27086 23.16793 8.74 -72.09
OBJECT_SHARED Models/lib/lamp10m.xml -106.27261 23.16765 8.71 255.26
OBJECT_SHARED Models/lib/lamp10m.xml -106.27326 23.16776 8.36 251.83
OBJECT_SHARED Models/lib/lamp10m.xml -106.27381 23.16804 8.35 231.26
OBJECT_SHARED Models/lib/lamp10m.xml -106.27415 23.16845 8.15 210.7
OBJECT_SHARED Models/lib/lamp10m.xml -106.27434 23.16919 8.08 186.57
OBJECT_SHARED Models/lib/lamp10m.xml -106.27430 23.16884 9.16 193.67
OBJECT_SHARED Models/lib/lamp10m.xml -106.27110 23.16791 8.92 243.68
OBJECT_SHARED Models/lib/lamp10m.xml -106.27096 23.16781 8.71 207.39
OBJECT_SHARED Models/lib/lamp10m.xml -106.27095 23.16762 8.72 148.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.27109 23.16751 8.74 104.93
OBJECT_SHARED Models/lib/lamp10m.xml -106.27141 23.16756 8.74 71.4
OBJECT_SHARED Models/lib/lamp10m.xml -106.27129 23.16792 8.74 -58.64
OBJECT_SHARED Models/lib/lamp10m.xml -106.27158 23.16783 8.71 -77.01
OBJECT_SHARED Models/lib/lamp10m.xml -106.27169 23.16772 8.53 -0.519989
OBJECT_SHARED Models/lib/lamp10m.xml -106.27190 23.16766 8.55 91.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.27189 23.16777 8.55 -66.1
OBJECT_SHARED Models/lib/lamp10m.xml -106.27220 23.16771 8.53 -80.73
OBJECT_SHARED Models/lib/lamp10m.xml -106.27221 23.16769 8.55 87.69
OBJECT_SHARED Models/lib/lamp10m.xml -106.27164 23.16752 8.55 257.38
OBJECT_SHARED Models/lib/lamp10m.xml -106.27131 23.16744 8.55 250.62
OBJECT_SHARED Models/lib/lamp10m.xml -106.27133 23.16737 8.74 102.67
OBJECT_SHARED Models/lib/lamp10m.xml -106.27168 23.16738 8.74 90.47
OBJECT_SHARED Models/lib/lamp10m.xml -106.27175 23.16746 8.56 -15.81
OBJECT_SHARED Models/lib/lamp10m.xml -106.27526 23.16725 8.55 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -106.27526 23.16752 8.04 180.83
OBJECT_SHARED Models/lib/lamp10m.xml -106.27525 23.16777 8.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -106.27524 23.16795 8.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -106.27597 23.16798 7.97 6.60998
OBJECT_SHARED Models/lib/lamp10m.xml -106.27599 23.16776 7.81 -1.82001
OBJECT_SHARED Models/lib/lamp10m.xml -106.27600 23.16753 7.83 2.64999
OBJECT_SHARED Models/lib/lamp10m.xml -106.27601 23.16730 7.86 0.880005
OBJECT_SHARED Models/lib/lamp10m.xml -106.27198 23.16729 7.87 269.49
OBJECT_SHARED Models/lib/lamp10m.xml -106.27202 23.16740 8.57 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -106.27235 23.16742 8.56 85.67
OBJECT_SHARED Models/lib/lamp10m.xml -106.27268 23.16744 8.56 90.43
OBJECT_SHARED Models/lib/lamp10m.xml -106.27304 23.16745 8.39 91.18
OBJECT_SHARED Models/lib/lamp10m.xml -106.27343 23.16747 8.38 84.66
OBJECT_SHARED Models/lib/lamp10m.xml -106.27383 23.16749 8.38 86.8
OBJECT_SHARED Models/lib/lamp10m.xml -106.27435 23.16751 8.20 88.55
OBJECT_SHARED Models/lib/lamp10m.xml -106.27480 23.16753 8.20 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.27490 23.16774 8.02 89.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.27509 23.16768 8.01 5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -106.27509 23.16798 8.01 5.75
OBJECT_SHARED Models/lib/lamp10m.xml -106.27535 23.16818 7.97 84.75
OBJECT_SHARED Models/lib/lamp10m.xml -106.27569 23.16820 7.95 86.27
OBJECT_SHARED Models/lib/lamp10m.xml -106.27602 23.16821 7.78 87.31
OBJECT_SHARED Models/lib/lamp10m.xml -106.27637 23.16822 7.78 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.27672 23.16824 7.78 75.26
OBJECT_SHARED Models/lib/lamp10m.xml -106.27556 23.16725 7.60 88.71
OBJECT_SHARED Models/lib/lamp10m.xml -106.27554 23.16752 7.87 87.9
OBJECT_SHARED Models/lib/lamp10m.xml -106.27553 23.16781 7.86 87.06
OBJECT_SHARED Models/lib/lamp10m.xml -106.27584 23.16781 7.83 91.55
OBJECT_SHARED Models/lib/lamp10m.xml -106.27585 23.16752 7.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.27632 23.16718 7.86 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -106.27631 23.16733 7.88 178.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.27631 23.16747 7.87 176.69
OBJECT_SHARED Models/lib/lamp10m.xml -106.27630 23.16761 7.86 179.15
OBJECT_SHARED Models/lib/lamp10m.xml -106.27510 23.16741 7.85 -6.73999
OBJECT_SHARED Models/lib/lamp10m.xml -106.27525 23.16699 8.03 -67.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.27561 23.16698 8.05 266.77
OBJECT_SHARED Models/lib/lamp10m.xml -106.27598 23.16699 7.89 266.28
OBJECT_SHARED Models/lib/lamp10m.xml -106.27631 23.16701 7.89 269.66
OBJECT_SHARED Models/lib/lamp10m.xml -106.27667 23.16703 7.89 267.38
OBJECT_SHARED Models/lib/lamp10m.xml -106.27687 23.16730 7.69 176.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.27687 23.16753 7.69 176.19
OBJECT_SHARED Models/lib/lamp10m.xml -106.27685 23.16775 7.68 179.28
OBJECT_SHARED Models/lib/lamp10m.xml -106.27685 23.16800 7.66 185.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.27237 23.16710 7.63 180.89
OBJECT_SHARED Models/lib/lamp10m.xml -106.27237 23.16723 8.58 186.38
OBJECT_SHARED Models/lib/lamp10m.xml -106.27259 23.16723 8.57 -88.41
OBJECT_SHARED Models/lib/lamp10m.xml -106.27277 23.16723 8.39 -85.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.27307 23.16725 8.39 179.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.27281 23.16709 8.39 -88.53
OBJECT_SHARED Models/lib/lamp10m.xml -106.27257 23.16710 8.40 267.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.27239 23.16698 8.40 180
OBJECT_SHARED Models/lib/lamp10m.xml -106.27238 23.16676 8.59 180.78
OBJECT_SHARED Models/lib/lamp10m.xml -106.27238 23.16657 8.59 180.36
OBJECT_SHARED Models/lib/lamp10m.xml -106.27169 23.16641 8.59 93.7
OBJECT_SHARED Models/lib/lamp10m.xml -106.27196 23.16641 8.60 82.92
OBJECT_SHARED Models/lib/lamp10m.xml -106.26450 23.16559 8.60 -3.66
OBJECT_SHARED Models/lib/lamp10m.xml -106.26450 23.16576 9.75 -2.82001
OBJECT_SHARED Models/lib/lamp10m.xml -106.26467 23.16607 9.90 89.14
OBJECT_SHARED Models/lib/lamp10m.xml -106.26496 23.16608 9.77 88.45
OBJECT_SHARED Models/lib/lamp10m.xml -106.26524 23.16610 9.77 89.36
OBJECT_SHARED Models/lib/lamp10m.xml -106.26560 23.16611 9.77 88.04
OBJECT_SHARED Models/lib/lamp10m.xml -106.26602 23.16613 9.61 88.74
OBJECT_SHARED Models/lib/lamp10m.xml -106.26645 23.16616 9.61 88.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.26679 23.16617 9.62 85.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.26688 23.16618 9.46 88.41
OBJECT_SHARED Models/lib/lamp10m.xml -106.26718 23.16620 9.46 87.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.26775 23.16623 9.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.26811 23.16625 9.29 89
OBJECT_SHARED Models/lib/lamp10m.xml -106.26888 23.16627 9.29 127.82
OBJECT_SHARED Models/lib/lamp10m.xml -106.26897 23.16579 9.12 136.2
OBJECT_SHARED Models/lib/lamp10m.xml -106.26915 23.16579 9.11 86.68
OBJECT_SHARED Models/lib/lamp10m.xml -106.26924 23.16584 9.11 31.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.26924 23.16603 9.11 1.85001
OBJECT_SHARED Models/lib/lamp10m.xml -106.27217 23.16645 9.12 76.69
OBJECT_SHARED Models/lib/lamp10m.xml -106.27115 23.16609 8.60 180
OBJECT_SHARED Models/lib/lamp10m.xml -106.27116 23.16591 8.77 130.72
OBJECT_SHARED Models/lib/lamp10m.xml -106.27135 23.16591 8.76 87.26
OBJECT_SHARED Models/lib/lamp10m.xml -106.27140 23.16594 8.76 36.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.27144 23.16640 8.76 48.04
OBJECT_SHARED Models/lib/lamp10m.xml -106.27154 23.16599 8.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.27122 23.16583 8.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.26935 23.16591 8.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.26899 23.16569 9.11 0
OBJECT_SHARED Models/lib/FireStationLg.ac -106.26700 23.16618 9.11 266.78
OBJECT_SHARED Models/lib/office32x25.ac -106.26720 23.16739 9.46 87.5
OBJECT_SHARED Models/lib/office32x25.ac -106.26768 23.16741 9.46 87.5
OBJECT_SHARED Models/lib/office32x25.ac -106.26818 23.16743 9.29 87.5
OBJECT_SHARED Models/lib/office40x25.ac -106.26709 23.16712 9.29 265.9
OBJECT_SHARED Models/lib/office40x25.ac -106.26774 23.16696 9.47 356.3
OBJECT_SHARED Models/lib/MedHangar.ac -106.26625 23.16613 9.29 87.43
OBJECT_SHARED Models/lib/cone.ac -106.27081 23.16797 9.61 333.43
OBJECT_SHARED Models/lib/cone.ac -106.27085 23.16797 8.71 0
OBJECT_SHARED Models/lib/cone.ac -106.27088 23.16797 8.71 0
OBJECT_SHARED Models/lib/cone.ac -106.27092 23.16796 8.71 296.57
OBJECT_SHARED Models/lib/cone.ac -106.27078 23.16747 8.71 0
OBJECT_SHARED Models/lib/cone.ac -106.27082 23.16747 8.74 0
OBJECT_SHARED Models/lib/cone.ac -106.27086 23.16747 8.74 0
OBJECT_SHARED Models/lib/cone.ac -106.27090 23.16747 8.74 0
OBJECT_SHARED Models/lib/cone.ac -106.27198 23.16732 8.74 0
OBJECT_SHARED Models/lib/cone.ac -106.27198 23.16737 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.27195 23.16734 8.56 0
OBJECT_SHARED Models/lib/cone.ac -106.27200 23.16734 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.27204 23.16734 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.27209 23.16735 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.27214 23.16735 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.26909 23.16729 8.57 0
OBJECT_SHARED Models/lib/cone.ac -106.26909 23.16725 9.11 0
OBJECT_SHARED Models/lib/cone.ac -106.26900 23.16727 9.11 0
OBJECT_SHARED Models/lib/cone.ac -106.26903 23.16727 9.11 0
OBJECT_SHARED Models/lib/cone.ac -106.26907 23.16727 9.11 270
OBJECT_SHARED Models/lib/cone.ac -106.26911 23.16727 9.11 0
OBJECT_SHARED Models/lib/cone.ac -106.26915 23.16727 9.11 0
OBJECT_SHARED Models/lib/transformer3x3.ac -106.26908 23.16732 9.11 177.18
OBJECT_SHARED Models/lib/transformer3x3.ac -106.26908 23.16721 9.11 177.18
OBJECT_SHARED Models/lib/transformer3x3.ac -106.27200 23.16728 9.11 178.37
OBJECT_SHARED Models/lib/transformer3x3.ac -106.27200 23.16741 8.57 178.37
OBJECT_SHARED Models/lib/transformer3x3.ac -106.27088 23.16792 8.56 193.55
OBJECT_SHARED Models/lib/transformer3x3.ac -106.27088 23.16751 8.71 176.88
OBJECT_SHARED Models/lib/cars4.ac -106.27068 23.16781 8.74 88.16
OBJECT_SHARED Models/lib/cars4.ac -106.27049 23.16778 8.72 88.16
OBJECT_SHARED Models/lib/cars4.ac -106.27030 23.16776 8.90 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.27069 23.16753 8.90 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.27050 23.16749 8.74 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.27031 23.16748 8.74 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.27010 23.16754 8.92 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.26990 23.16752 8.92 88.16
OBJECT_SHARED Models/lib/cars2.ac -106.26970 23.16768 8.92 88.16
OBJECT_SHARED Models/lib/cars6.ac -106.26940 23.16770 8.91 268.16
OBJECT_SHARED Models/lib/cars6.ac -106.26971 23.16750 9.10 88.16
OBJECT_SHARED Models/lib/cars10.ac -106.26952 23.16776 8.92 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.26971 23.16779 8.90 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.26990 23.16781 8.90 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.27010 23.16783 8.90 268.16
OBJECT_SHARED Models/lib/cars4.ac -106.27031 23.16760 8.90 268.16
OBJECT_SHARED Models/lib/cars4.ac -106.27051 23.16761 8.91 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.27030 23.16788 8.74 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.27050 23.16789 8.90 268.16
OBJECT_SHARED Models/lib/cars4.ac -106.27069 23.16765 8.90 268.16
OBJECT_SHARED Models/lib/cars10.ac -106.27068 23.16793 8.74 268.16
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -106.27500 23.16824 -86.29 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27550 23.16722 7.95 357.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27549 23.16748 7.88 357.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27548 23.16776 8.02 357.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27625 23.16766 8.00 87.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27626 23.16752 7.84 87.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27627 23.16738 7.86 87.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27628 23.16724 7.87 87.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27580 23.16749 7.88 357.25
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.27579 23.16777 7.86 357.25
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.26923 23.16591 7.83 178.68
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.26907 23.16579 9.11 307.06
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.27125 23.16591 9.11 285.46
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.27140 23.16610 8.76 220.43
# END dsf2stg
