# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.75021 32.54360 52.29 153.78
OBJECT_SHARED Models/lib/lamp10m.xml -93.75010 32.54319 52.38 192.55
OBJECT_SHARED Models/lib/lamp10m.xml -93.75000 32.54283 52.43 192.55
OBJECT_SHARED Models/lib/SmHangar.ac -93.75012 32.54362 52.30 102.8
OBJECT_SHARED Models/lib/SmHangar.ac -93.75017 32.54352 52.31 192.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.75014 32.54341 52.34 192.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.75010 32.54328 52.36 192.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.75007 32.54316 52.38 192.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.75004 32.54304 52.42 192.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.75001 32.54292 52.43 192.62
OBJECT_SHARED Models/lib/fuel-truck.xml -93.75156 32.54507 51.35 24.59
OBJECT_SHARED Models/lib/cars6.ac -93.75207 32.54437 51.59 336.21
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75173 32.54560 50.83 327.01
OBJECT_SHARED Models/lib/office4x14.ac -93.75133 32.54397 51.98 155.63
OBJECT_SHARED Models/lib/office4x14.ac -93.75122 32.54378 52.06 243.94
OBJECT_SHARED Models/lib/transformer3x3.ac -93.75161 32.54500 51.40 63.32
OBJECT_SHARED Models/lib/transformer3x3.ac -93.75091 32.54407 52.01 61.17
OBJECT_SHARED Models/lib/office4x14.ac -93.75101 32.54440 51.89 245.62
OBJECT_SHARED Models/lib/office8x14.ac -93.75100 32.54420 51.96 154.56
OBJECT_SHARED Models/Airport/FGRefuel02.xml -93.75189 32.54491 51.38 -25.54
OBJECT_SHARED Models/lib/shed8x10.ac -93.75166 32.54505 51.38 333.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.75162 32.54468 51.56 337.33
OBJECT_SHARED Models/lib/container1.ac -93.75120 32.54498 51.51 63.56
OBJECT_SHARED Models/Misc/6barrels.ac -93.75123 32.54500 51.51 45.44
OBJECT_SHARED Models/Misc/6barrels.ac -93.75123 32.54499 51.51 228.89
OBJECT_SHARED Models/Misc/6barrels.ac -93.75124 32.54498 51.51 112.37
OBJECT_SHARED Models/Misc/6barrels.ac -93.75124 32.54497 51.51 146.52
OBJECT_SHARED Models/Misc/6barrels.ac -93.75125 32.54496 51.49 196.49
OBJECT_SHARED Models/lib/coal_pile.ac -93.75125 32.54493 51.57 90
OBJECT_SHARED Models/lib/cars4.ac -93.75219 32.53350 51.75 318.45
OBJECT_SHARED Models/lib/fuel-truck.xml -93.75020 32.53236 51.04 196.93
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75048 32.53240 51.38 221.35
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75000 32.53310 51.20 158.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75001 32.53293 51.09 212.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75011 32.53296 51.26 225
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75006 32.53292 51.20 338.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75003 32.53287 51.09 325.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75043 32.53224 51.16 206.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75042 32.53217 51.16 247.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75028 32.53254 51.21 57.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75037 32.53253 51.32 20.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75049 32.53271 51.55 207.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75036 32.53270 51.43 168.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75060 32.53262 51.60 262.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75060 32.53256 51.60 256.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75013 32.53258 51.04 164.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75020 32.53264 51.15 144.46
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75014 32.53229 50.88 3.98999
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75037 32.53235 51.21 336.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75042 32.53240 51.27 9.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75033 32.53243 51.15 159.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75015 32.53238 51.04 59.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75026 32.53234 51.10 223.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75029 32.53236 51.15 188.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75032 32.53228 51.10 223.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.75056 32.53246 51.55 335.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.75057 32.53248 51.55 303.8
OBJECT_SHARED Models/lib/fuel-truck.xml -93.75022 32.53443 50.87 60.03
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75023 32.53449 50.88 329.9
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75026 32.53752 51.20 90.6
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75073 32.53702 51.04 343.03
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -93.75079 32.53697 51.08 343.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.75201 32.53394 51.27 221.95
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75185 32.53368 51.37 226.35
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75202 32.53351 51.62 231.89
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.75207 32.53348 51.68 41.73
OBJECT_SHARED Models/lib/cars6.ac -93.75202 32.53337 51.70 318.62
OBJECT_SHARED Models/lib/cars7.ac -93.75397 32.53477 51.31 48.56
OBJECT_SHARED Models/lib/cars7.ac -93.75352 32.53444 51.27 48.56
OBJECT_SHARED Models/lib/cars7.ac -93.75315 32.53417 51.29 48.56
OBJECT_SHARED Models/lib/office3x10.ac -93.75208 32.53657 51.27 183.52
OBJECT_SHARED Models/lib/canopy18x8.ac -93.75205 32.53648 51.18 3.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.75235 32.53382 51.55 48.69
OBJECT_SHARED Models/lib/office4x14.ac -93.75028 32.53264 51.27 314.48
OBJECT_SHARED Models/lib/shed8x10.ac -93.75021 32.53217 50.93 43.47
OBJECT_SHARED Models/lib/shed10x50.ac -93.75008 32.53270 51.09 134.3
OBJECT_SHARED Models/lib/shed10x50.ac -93.75013 32.53266 51.09 134.3
OBJECT_SHARED Models/lib/shed10x50.ac -93.75003 32.53274 50.98 134.3
OBJECT_SHARED Models/lib/shed8x10.ac -93.75393 32.53543 51.77 138.5
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -93.75211 32.53510 50.82 319.66
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -93.75191 32.53494 50.83 319.66
OBJECT_SHARED Models/Airport/cargoim.xml -93.75139 32.53462 50.48 326
OBJECT_SHARED Models/Airport/cargoim.xml -93.75142 32.53463 50.48 319.27
OBJECT_SHARED Models/Airport/cargoim.xml -93.75144 32.53464 50.48 307.88
OBJECT_SHARED Models/Airport/cargoim.xml -93.75146 32.53466 50.37 308.45
OBJECT_SHARED Models/Airport/cargoim.xml -93.75146 32.53467 50.37 334.72
OBJECT_SHARED Models/Airport/cargoim.xml -93.75149 32.53467 50.37 311.63
OBJECT_SHARED Models/Airport/cargoim.xml -93.75151 32.53468 50.37 308.16
OBJECT_SHARED Models/Airport/cargoim.xml -93.75151 32.53469 50.37 319.04
OBJECT_SHARED Models/Airport/cargoim.xml -93.75153 32.53470 50.37 305.54
OBJECT_SHARED Models/Airport/cargoim.xml -93.75155 32.53471 50.37 301.76
OBJECT_SHARED Models/Airport/cargoim.xml -93.75157 32.53472 50.36 308.16
OBJECT_SHARED Models/Airport/cargoim.xml -93.75157 32.53473 50.36 313.26
OBJECT_SHARED Models/Airport/cargoim.xml -93.75158 32.53473 50.36 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75159 32.53474 50.36 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75160 32.53475 50.85 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75161 32.53476 50.85 321.58
OBJECT_SHARED Models/Airport/cargoim.xml -93.75162 32.53477 50.85 317.56
OBJECT_SHARED Models/Airport/cargoim.xml -93.75140 32.53464 50.48 327.17
OBJECT_SHARED Models/Airport/cargoim.xml -93.75142 32.53465 50.48 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75143 32.53466 50.66 318.99
OBJECT_SHARED Models/Airport/cargoim.xml -93.75144 32.53467 50.66 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75145 32.53468 50.37 316.27
OBJECT_SHARED Models/Airport/cargoim.xml -93.75148 32.53469 50.37 321.67
OBJECT_SHARED Models/Airport/cargoim.xml -93.75149 32.53470 50.37 317.49
OBJECT_SHARED Models/Airport/cargoim.xml -93.75151 32.53472 50.37 308.85
OBJECT_SHARED Models/Airport/cargoim.xml -93.75153 32.53472 50.37 315
OBJECT_SHARED Models/Airport/cargoim.xml -93.75154 32.53474 50.37 309.99
OBJECT_SHARED Models/Airport/cargoim.xml -93.75156 32.53475 50.36 310.76
OBJECT_SHARED Models/Airport/cargoim.xml -93.75157 32.53476 50.85 319.4
OBJECT_SHARED Models/Airport/cargoim.xml -93.75158 32.53477 50.85 312.14
OBJECT_SHARED Models/Airport/cargoim.xml -93.75159 32.53478 50.85 322.7
OBJECT_SHARED Models/Airport/cargoim.xml -93.75160 32.53478 50.85 316.22
OBJECT_SHARED Models/lib/container6.ac -93.75154 32.53439 50.66 132.8
OBJECT_SHARED Models/lib/container6.ac -93.75160 32.53444 50.65 133.99
OBJECT_SHARED Models/lib/container6.ac -93.75165 32.53448 50.54 141.12
OBJECT_SHARED Models/lib/container6.ac -93.75171 32.53452 50.54 138.3
OBJECT_SHARED Models/lib/container6.ac -93.75176 32.53456 50.52 127.95
OBJECT_SHARED Models/lib/container6.ac -93.75182 32.53460 50.52 132.17
OBJECT_SHARED Models/lib/container1.ac -93.75291 32.53524 50.81 300.14
OBJECT_SHARED Models/lib/container1.ac -93.75287 32.53521 50.81 311.38
OBJECT_SHARED Models/lib/container1.ac -93.75283 32.53519 50.81 314.19
OBJECT_SHARED Models/lib/container1.ac -93.75278 32.53516 50.81 315.88
OBJECT_SHARED Models/lib/container1.ac -93.75275 32.53512 50.93 306.25
OBJECT_SHARED Models/lib/container1.ac -93.75270 32.53510 50.81 328.39
OBJECT_SHARED Models/lib/container1.ac -93.75267 32.53507 50.81 309.96
OBJECT_SHARED Models/lib/container1.ac -93.75262 32.53504 51.09 318.73
OBJECT_SHARED Models/lib/container1.ac -93.75259 32.53502 51.09 302.38
OBJECT_SHARED Models/lib/container1.ac -93.75255 32.53499 51.09 315.71
OBJECT_SHARED Models/lib/container1.ac -93.75252 32.53496 50.99 324.32
OBJECT_SHARED Models/lib/container1.ac -93.75248 32.53494 51.06 324.78
OBJECT_SHARED Models/lib/container1.ac -93.75246 32.53491 51.06 308.5
OBJECT_SHARED Models/lib/container1.ac -93.75242 32.53490 50.96 320.83
OBJECT_SHARED Models/lib/container1.ac -93.75239 32.53487 50.96 315.66
OBJECT_SHARED Models/lib/container1.ac -93.75236 32.53484 51.01 316.43
OBJECT_SHARED Models/lib/container1.ac -93.75234 32.53483 50.91 310.86
OBJECT_SHARED Models/lib/container1.ac -93.75230 32.53480 50.91 320.01
OBJECT_SHARED Models/lib/container1.ac -93.75227 32.53478 50.91 314.24
OBJECT_SHARED Models/lib/container1.ac -93.75225 32.53475 50.81 310.76
OBJECT_SHARED Models/lib/container1.ac -93.75221 32.53473 50.85 324.69
OBJECT_SHARED Models/lib/container1.ac -93.75218 32.53471 50.85 316.33
OBJECT_SHARED Models/lib/container1.ac -93.75215 32.53468 50.75 321.34
OBJECT_SHARED Models/Airport/cargobox.xml -93.75233 32.53532 50.80 315.71
OBJECT_SHARED Models/Airport/cargobox.xml -93.75235 32.53534 50.80 317.17
OBJECT_SHARED Models/Airport/cargobox.xml -93.75237 32.53535 50.80 324.16
OBJECT_SHARED Models/Airport/cargobox.xml -93.75238 32.53536 50.79 320.63
OBJECT_SHARED Models/Airport/cargobox.xml -93.75240 32.53538 50.79 320.63
OBJECT_SHARED Models/Airport/cargobox.xml -93.75242 32.53539 50.79 320.19
OBJECT_SHARED Models/Airport/cargobox.xml -93.75243 32.53541 50.79 315
OBJECT_SHARED Models/Airport/cargobox.xml -93.75245 32.53542 50.79 315
OBJECT_SHARED Models/Airport/cargobox.xml -93.75248 32.53543 50.79 318.37
OBJECT_SHARED Models/Airport/cargobox.xml -93.75249 32.53544 50.79 320.06
OBJECT_SHARED Models/Airport/cargobox.xml -93.75251 32.53545 50.79 321.91
OBJECT_SHARED Models/Airport/cargobox.xml -93.75253 32.53547 50.79 313.92
OBJECT_SHARED Models/Airport/cargobox.xml -93.75255 32.53548 50.78 320.91
OBJECT_SHARED Models/lib/container6.ac -93.75424 32.53502 51.22 230.78
OBJECT_SHARED Models/lib/container6.ac -93.75429 32.53506 51.31 230.78
OBJECT_SHARED Models/lib/container6.ac -93.75435 32.53510 51.31 230.78
OBJECT_SHARED Models/lib/container6.ac -93.75427 32.53533 51.54 138.86
OBJECT_SHARED Models/lib/container6.ac -93.75431 32.53528 51.54 138.86
OBJECT_SHARED Models/lib/container6.ac -93.75436 32.53524 51.40 138.86
OBJECT_SHARED Models/lib/container6.ac -93.75442 32.53516 51.40 177.7
OBJECT_SHARED Models/Misc/6barrels.ac -93.75197 32.53480 50.60 80.59
OBJECT_SHARED Models/Misc/6barrels.ac -93.75197 32.53482 50.60 86.26
OBJECT_SHARED Models/Misc/6barrels.ac -93.75198 32.53483 50.60 104.86
OBJECT_SHARED Models/Misc/6barrels.ac -93.75199 32.53485 50.60 104.86
OBJECT_SHARED Models/Misc/6barrels.ac -93.75200 32.53487 50.83 118.24
OBJECT_SHARED Models/Misc/6barrels.ac -93.75201 32.53488 50.83 118.24
OBJECT_SHARED Models/Misc/6barrels.ac -93.75203 32.53490 50.83 128.9
OBJECT_SHARED Models/Misc/6barrels.ac -93.75204 32.53491 50.83 128.9
OBJECT_SHARED Models/Misc/6barrels.ac -93.75206 32.53490 50.55 128.9
OBJECT_SHARED Models/Misc/6barrels.ac -93.75204 32.53489 50.83 128.9
OBJECT_SHARED Models/Misc/6barrels.ac -93.75203 32.53487 50.83 128.9
OBJECT_SHARED Models/Misc/6barrels.ac -93.75201 32.53485 50.83 121.79
OBJECT_SHARED Models/Misc/6barrels.ac -93.75200 32.53483 50.60 104.22
OBJECT_SHARED Models/Misc/6barrels.ac -93.75199 32.53482 50.60 90.32
OBJECT_SHARED Models/Misc/6barrels.ac -93.75199 32.53479 50.60 82.77
OBJECT_SHARED Models/Misc/6barrels.ac -93.75201 32.53479 50.60 82.77
OBJECT_SHARED Models/Misc/6barrels.ac -93.75201 32.53481 50.60 96.62
OBJECT_SHARED Models/Misc/6barrels.ac -93.75202 32.53483 50.60 112.6
OBJECT_SHARED Models/Misc/6barrels.ac -93.75203 32.53485 50.83 121.16
OBJECT_SHARED Models/Misc/6barrels.ac -93.75205 32.53487 50.55 135.13
OBJECT_SHARED Models/Misc/6barrels.ac -93.75206 32.53488 50.55 135.13
OBJECT_SHARED Models/Misc/6barrels.ac -93.75208 32.53486 50.55 135.13
OBJECT_SHARED Models/Misc/6barrels.ac -93.75206 32.53485 50.71 124.71
OBJECT_SHARED Models/Misc/6barrels.ac -93.75205 32.53483 50.60 110.31
OBJECT_SHARED Models/Misc/6barrels.ac -93.75204 32.53481 50.60 96.65
OBJECT_SHARED Models/Misc/6barrels.ac -93.75206 32.53481 50.71 102.66
OBJECT_SHARED Models/Misc/6barrels.ac -93.75207 32.53483 50.71 120.05
OBJECT_SHARED Models/Misc/6barrels.ac -93.75209 32.53484 50.71 120.05
OBJECT_SHARED Models/Airport/cargoim.xml -93.75260 32.53432 51.45 137.29
OBJECT_SHARED Models/Airport/cargoim.xml -93.75256 32.53428 51.45 142.58
OBJECT_SHARED Models/Airport/cargoim.xml -93.75254 32.53427 51.34 143.29
OBJECT_SHARED Models/Airport/cargoim.xml -93.75259 32.53431 51.45 142.31
OBJECT_SHARED Models/Airport/cargoim.xml -93.75262 32.53430 51.45 135.44
OBJECT_SHARED Models/lib/container6.ac -93.75197 32.53419 51.00 230.02
OBJECT_SHARED Models/lib/container6.ac -93.75203 32.53423 51.00 230.02
OBJECT_SHARED Models/lib/container6.ac -93.75208 32.53428 50.98 230.02
OBJECT_SHARED Models/lib/container6.ac -93.75213 32.53431 50.98 230.02
OBJECT_SHARED Models/lib/container6.ac -93.75218 32.53435 51.04 230.02
OBJECT_SHARED Models/Airport/cargoim.xml -93.75260 32.53429 51.45 134.66
OBJECT_SHARED Models/Airport/cargoim.xml -93.75257 32.53429 51.45 140.15
OBJECT_SHARED Models/Airport/cargoim.xml -93.75253 32.53429 51.34 143.27
OBJECT_SHARED Models/Airport/cargoim.xml -93.75254 32.53430 51.34 141.44
OBJECT_SHARED Models/Airport/cargoim.xml -93.75256 32.53431 51.45 140.11
OBJECT_SHARED Models/Airport/cargoim.xml -93.75257 32.53432 51.45 141.79
OBJECT_SHARED Models/Airport/cargoim.xml -93.75259 32.53433 51.45 142.24
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -93.75228 32.53401 51.38 138.05
OBJECT_SHARED Models/Airport/cargobox.xml -93.75361 32.53458 51.39 45.48
OBJECT_SHARED Models/Airport/cargobox.xml -93.75363 32.53457 51.39 48.43
OBJECT_SHARED Models/Airport/cargobox.xml -93.75364 32.53455 51.39 48.43
OBJECT_SHARED Models/lib/container1.ac -93.75370 32.53467 51.45 229.68
OBJECT_SHARED Models/lib/container1.ac -93.75372 32.53465 51.45 225.78
OBJECT_SHARED Models/lib/container1.ac -93.75374 32.53463 51.39 234.25
OBJECT_SHARED Models/Misc/6barrels.ac -93.75085 32.53344 51.65 292.75
OBJECT_SHARED Models/Misc/6barrels.ac -93.75084 32.53344 51.77 119.41
OBJECT_SHARED Models/Misc/6barrels.ac -93.75085 32.53345 51.55 0
OBJECT_SHARED Models/Airport/cargobox.xml -93.75108 32.53313 51.71 321.01
OBJECT_SHARED Models/Airport/cargobox.xml -93.75110 32.53314 51.71 315
OBJECT_SHARED Models/lib/container1.ac -93.75097 32.53303 51.94 313.53
OBJECT_SHARED Models/lib/container1.ac -93.75094 32.53301 51.93 313.53
OBJECT_SHARED Models/lib/container1.ac -93.75092 32.53299 51.93 313.53
OBJECT_SHARED Models/Airport/cargoim.xml -93.75105 32.53311 51.84 321.58
OBJECT_SHARED Models/Airport/cargobox.xml -93.75107 32.53311 51.71 316.33
OBJECT_SHARED Models/Airport/cargobox.xml -93.75084 32.53363 51.57 221.42
OBJECT_SHARED Models/Airport/cargobox.xml -93.75085 32.53362 51.57 225
OBJECT_SHARED Models/Airport/cargobox.xml -93.75086 32.53361 51.44 230.71
OBJECT_SHARED Models/Airport/cargoip.xml -93.75088 32.53355 51.44 225
OBJECT_SHARED Models/Airport/cargoip.xml -93.75090 32.53354 51.55 225
OBJECT_SHARED Models/Airport/cargoip.xml -93.75092 32.53353 51.55 223.02
OBJECT_SHARED Models/Airport/cargoim.xml -93.75089 32.53357 51.44 225
OBJECT_SHARED Models/Airport/cargoim.xml -93.75090 32.53357 51.44 222.95
OBJECT_SHARED Models/Airport/cargoim.xml -93.75092 32.53356 51.44 223.36
OBJECT_SHARED Models/Airport/cargoim.xml -93.75093 32.53354 51.55 226.47
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -93.75100 32.53347 51.42 312.69
OBJECT_SHARED Models/Airport/cargoim.xml -93.75065 32.53252 51.66 206.56
OBJECT_SHARED Models/Airport/cargoim.xml -93.75070 32.53257 51.72 0
OBJECT_SHARED Models/Airport/cargoim.xml -93.75063 32.53260 51.60 0
OBJECT_SHARED Models/lib/container6.ac -93.75059 32.53254 51.55 0
OBJECT_SHARED Models/lib/container6.ac -93.75011 32.53229 50.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -93.75028 32.53227 51.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -93.75026 32.53248 51.21 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -93.75059 32.53259 51.60 0
OBJECT_SHARED Models/lib/propane-tank.ac -93.75045 32.53246 51.32 179.28
OBJECT_SHARED Models/lib/propane-tank.ac -93.75047 32.53245 51.44 90
OBJECT_SHARED Models/lib/propane-tank.ac -93.75046 32.53245 51.44 90
OBJECT_SHARED Models/lib/propane-tank.ac -93.75049 32.53245 51.38 90
OBJECT_SHARED Models/lib/propane-tank.ac -93.75047 32.53244 51.38 45
OBJECT_SHARED Models/lib/propane-tank.ac -93.75048 32.53243 51.38 90
OBJECT_SHARED Models/lib/propane-tank.ac -93.75049 32.53242 51.38 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.75025 32.53225 50.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -93.75030 32.53421 -43.43 223.17
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -93.75021 32.53428 -43.41 223.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.75012 32.53422 51.82 222.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.75005 32.53416 51.82 222.71
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -93.75034 32.53737 51.11 94.35
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -93.75051 32.53724 51.10 94.35
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -93.75072 32.53740 51.32 94.35
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -93.75070 32.53717 51.18 94.35
OBJECT_SHARED Models/lib/cars14.ac -93.75026 32.53805 51.45 185.54
OBJECT_SHARED Models/lib/cars14.ac -93.75004 32.53805 51.47 5.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.75002 32.53250 50.87 124.08
OBJECT_SHARED Models/lib/container1.ac -93.75010 32.53240 50.93 0
OBJECT_SHARED Models/lib/container1.ac -93.75006 32.53230 50.88 0
OBJECT_SHARED Models/lib/container1.ac -93.75017 32.53226 50.99 270
OBJECT_SHARED Models/lib/container1.ac -93.75025 32.53242 51.04 0
OBJECT_SHARED Models/lib/container1.ac -93.75038 32.53255 51.32 270
OBJECT_SHARED Models/lib/container1.ac -93.75053 32.53258 51.49 0
OBJECT_SHARED Models/lib/container1.ac -93.75060 32.53252 51.55 0
OBJECT_SHARED Models/lib/container1.ac -93.75037 32.53239 51.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75218 32.53849 51.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75143 32.53656 51.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75237 32.53734 51.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75003 32.53320 51.26 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75030 32.53295 51.43 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75042 32.53285 51.54 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75064 32.53269 51.66 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75024 32.53339 51.59 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75004 32.53838 51.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75003 32.53823 51.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75001 32.53809 51.51 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.75002 32.53781 51.41 0
# END dsf2stg
