# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.01819 36.63296 279.50 331.504
OBJECT_SHARED Models/lib/SmHangar.ac -80.01828 36.63283 279.53 331.504
OBJECT_SHARED Models/lib/SmHangar.ac -80.01836 36.63270 279.59 331.504
OBJECT_SHARED Models/lib/MedHangar.ac -80.01771 36.63249 278.94 151.636
OBJECT_SHARED Models/lib/SmHangar.ac -80.01721 36.63289 278.63 63.4697
OBJECT_SHARED Models/lib/SmHangar.ac -80.01696 36.63283 278.42 63.4697
OBJECT_SHARED Models/lib/SmHangar.ac -80.01679 36.63265 278.20 63.4697
OBJECT_SHARED Models/lib/LongRow.ac -80.01993 36.63303 280.77 63.2659
OBJECT_SHARED Models/lib/LongRow.ac -80.01953 36.63286 280.47 63.2659
OBJECT_SHARED Models/lib/hangar81x16.ac -80.01869 36.63342 279.96 243.423
OBJECT_SHARED Models/lib/hangar81x16.ac -80.01827 36.63325 279.64 243.423
OBJECT_SHARED Models/lib/hangar81x16.ac -80.01711 36.63275 278.51 241.58
OBJECT_SHARED Models/lib/hangar81x16.ac -80.01728 36.63166 278.32 63.4353
OBJECT_SHARED Models/lib/hangar81x16.ac -80.01688 36.63150 277.87 63.4353
OBJECT_SHARED Models/lib/SmHangar.ac -80.01627 36.63194 277.45 332.69
OBJECT_SHARED Models/lib/SmHangar.ac -80.01641 36.63173 277.47 332.69
OBJECT_SHARED Models/lib/SmHangar.ac -80.01612 36.63139 277.06 62.3543
OBJECT_SHARED Models/lib/lamp10m.xml -80.01592 36.63143 276.86 65.659
OBJECT_SHARED Models/lib/lamp10m.xml -80.01521 36.63112 276.04 65.659
OBJECT_SHARED Models/lib/lamp10m.xml -80.01559 36.63128 276.52 65.659
OBJECT_SHARED Models/lib/4space_wStop.ac -80.01518 36.63162 276.22 61.3484
OBJECT_SHARED Models/lib/6space_wStop.ac -80.01503 36.63155 275.98 59.8772
OBJECT_SHARED Models/lib/6space_wStop.ac -80.01493 36.63116 275.76 61.352
OBJECT_SHARED Models/lib/6space_wStop.ac -80.01502 36.63101 275.79 241.672
OBJECT_SHARED Models/lib/cars4.ac -80.01508 36.63137 276.04 150.384
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.01586 36.63131 276.83 62.3471
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.01538 36.63100 276.20 151.535
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.01551 36.63105 276.34 151.535
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.01565 36.63111 276.44 151.535
# END dsf2stg
