# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.91067 40.35095 0.00 121.87
OBJECT_SHARED Models/lib/SmHangar.ac -94.90964 40.34983 348.82 35.4
OBJECT_SHARED Models/lib/SmHangar.ac -94.90983 40.35004 348.53 36.41
OBJECT_SHARED Models/lib/SmHangar.ac -94.91003 40.35025 348.66 37.42
OBJECT_SHARED Models/lib/SmHangar.ac -94.91025 40.35048 348.80 37.9
OBJECT_SHARED Models/lib/lamp10m.xml -94.91052 40.34977 348.85 -54.98
OBJECT_SHARED Models/lib/lamp10m.xml -94.91037 40.34985 348.43 -54.98
OBJECT_SHARED Models/lib/lamp10m.xml -94.91072 40.34967 348.46 -54.98
OBJECT_SHARED Models/lib/lamp10m.xml -94.91057 40.34975 348.32 -54.98
OBJECT_SHARED Models/lib/shed8x10.ac -94.90997 40.34987 348.34 126.48
OBJECT_SHARED Models/lib/cars4.ac -94.91073 40.34917 348.58 79.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.91094 40.34958 347.92 302.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.90850 40.34903 348.19 266.934
OBJECT_SHARED Models/lib/prop_a.ac -94.91150 40.34954 345.73 350.059
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.90815 40.34950 347.85 85.6538
OBJECT_SHARED Models/lib/propane-tank.ac -94.90988 40.35109 344.73 358.636
OBJECT_SHARED Models/lib/propane-tank.ac -94.91043 40.34957 349.15 37.5685
# END dsf2stg
