# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -72.77419 -7.59684 0.00 87.61
OBJECT_SHARED Models/lib/6space_wStop.ac -72.77312 -7.59690 197.66 87.61
OBJECT_SHARED Models/lib/6space_wStop.ac -72.77256 -7.59725 197.68 358.72
OBJECT_SHARED Models/lib/6space_wStop.ac -72.77468 -7.59639 197.34 177.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -72.77291 -7.59713 198.11 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.76816 -7.59659 197.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.76796 -7.59639 196.89 15.09
OBJECT_SHARED Models/lib/lamp10m.xml -72.76814 -7.59634 198.15 88.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.76849 -7.59625 198.06 79.7
OBJECT_SHARED Models/lib/lamp10m.xml -72.76951 -7.59630 197.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.77006 -7.59630 194.00 184.4
OBJECT_SHARED Models/lib/lamp10m.xml -72.76886 -7.59587 195.33 85.03
OBJECT_SHARED Models/lib/lamp10m.xml -72.76857 -7.59586 198.86 87.74
OBJECT_SHARED Models/lib/lamp10m.xml -72.76875 -7.59620 199.01 70.02
OBJECT_SHARED Models/lib/lamp10m.xml -72.76904 -7.59612 196.94 73.61
OBJECT_SHARED Models/lib/lamp10m.xml -72.76934 -7.59606 197.33 81.51
OBJECT_SHARED Models/lib/lamp10m.xml -72.76976 -7.59601 196.76 94.9
OBJECT_SHARED Models/lib/lamp10m.xml -72.77019 -7.59602 193.76 94.57
OBJECT_SHARED Models/lib/lamp10m.xml -72.76918 -7.59639 194.67 173.21
OBJECT_SHARED Models/lib/lamp10m.xml -72.76923 -7.59671 195.44 167.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.76933 -7.59704 194.35 164.54
OBJECT_SHARED Models/lib/lamp10m.xml -72.78713 -7.60388 196.31 1.95001
OBJECT_SHARED Models/lib/lamp10m.xml -72.78740 -7.60324 194.06 89.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.78745 -7.60363 192.76 175.24
OBJECT_SHARED Models/lib/lamp10m.xml -72.78713 -7.60341 192.39 -2.20001
OBJECT_SHARED Models/lib/lamp10m.xml -72.78706 -7.60284 193.42 -3.01001
OBJECT_SHARED Models/lib/lamp10m.xml -72.78702 -7.60229 196.42 0.73999
OBJECT_SHARED Models/lib/lamp10m.xml -72.78706 -7.60174 202.39 9.75
OBJECT_SHARED Models/lib/lamp10m.xml -72.78702 -7.60120 207.95 -7.01999
OBJECT_SHARED Models/lib/lamp10m.xml -72.78694 -7.60064 204.12 -16.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.78704 -7.60017 200.17 29.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.78996 -7.60124 196.35 108.79
OBJECT_SHARED Models/lib/lamp10m.xml -72.78932 -7.60090 192.65 102.48
OBJECT_SHARED Models/lib/lamp10m.xml -72.78868 -7.60057 191.25 116.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.78787 -7.60018 192.84 109.98
OBJECT_SHARED Models/lib/lamp10m.xml -72.78714 -7.59983 193.54 112.34
OBJECT_SHARED Models/lib/lamp10m.xml -72.78645 -7.59950 192.80 115.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.78576 -7.59917 192.60 114.74
OBJECT_SHARED Models/lib/lamp10m.xml -72.78504 -7.59881 193.50 114.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.78438 -7.59854 195.98 115.5
OBJECT_SHARED Models/lib/lamp10m.xml -72.78360 -7.59828 194.46 101.02
OBJECT_SHARED Models/lib/lamp10m.xml -72.78250 -7.59792 193.65 97.9
OBJECT_SHARED Models/lib/lamp10m.xml -72.78156 -7.59762 197.15 106.66
OBJECT_SHARED Models/lib/lamp10m.xml -72.78077 -7.59740 200.28 107.48
OBJECT_SHARED Models/lib/lamp10m.xml -72.77989 -7.59712 200.75 96.08
OBJECT_SHARED Models/lib/lamp10m.xml -72.77893 -7.59683 205.89 98.31
OBJECT_SHARED Models/lib/lamp10m.xml -72.75034 -7.59351 197.15 100.57
OBJECT_SHARED Models/lib/lamp10m.xml -72.75151 -7.59362 191.93 91.19
OBJECT_SHARED Models/lib/lamp10m.xml -72.75259 -7.59379 183.89 92.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.75340 -7.59390 175.78 107.23
OBJECT_SHARED Models/lib/lamp10m.xml -72.75433 -7.59406 174.82 112.75
OBJECT_SHARED Models/lib/lamp10m.xml -72.75459 -7.59413 176.30 108.97
OBJECT_SHARED Models/lib/lamp10m.xml -72.75523 -7.59433 176.00 108.68
OBJECT_SHARED Models/lib/lamp10m.xml -72.75575 -7.59461 176.59 108.06
OBJECT_SHARED Models/lib/lamp10m.xml -72.75630 -7.59499 178.45 118.11
OBJECT_SHARED Models/lib/lamp10m.xml -72.75691 -7.59546 180.40 125.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.75746 -7.59587 185.98 123.81
OBJECT_SHARED Models/lib/lamp10m.xml -72.75794 -7.59623 191.72 125.71
OBJECT_SHARED Models/lib/lamp10m.xml -72.75853 -7.59672 193.53 140.91
OBJECT_SHARED Models/lib/lamp10m.xml -72.75902 -7.59712 194.61 127.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.75949 -7.59753 193.77 123.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.76013 -7.59804 193.06 125.49
OBJECT_SHARED Models/lib/lamp10m.xml -72.76063 -7.59840 191.29 117.97
OBJECT_SHARED Models/lib/lamp10m.xml -72.76108 -7.59872 191.03 114.35
OBJECT_SHARED Models/lib/lamp10m.xml -72.76168 -7.59897 191.29 105.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.76221 -7.59912 192.27 110.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.76281 -7.59922 193.59 113.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.76339 -7.59923 195.23 92.99
OBJECT_SHARED Models/lib/lamp10m.xml -72.76404 -7.59918 196.41 79.81
OBJECT_SHARED Models/lib/lamp10m.xml -72.76472 -7.59905 196.93 69.81
OBJECT_SHARED Models/lib/lamp10m.xml -72.76542 -7.59876 197.66 78.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.76594 -7.59855 198.49 61.82
OBJECT_SHARED Models/lib/lamp10m.xml -72.76647 -7.59831 196.95 73.42
OBJECT_SHARED Models/lib/lamp10m.xml -72.76713 -7.59800 195.06 68.2
OBJECT_SHARED Models/lib/lamp10m.xml -72.76779 -7.59776 194.04 85.82
OBJECT_SHARED Models/lib/lamp10m.xml -72.76856 -7.59743 193.54 77.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.76908 -7.59721 194.38 57.13
OBJECT_SHARED Models/lib/lamp10m.xml -72.76937 -7.59707 195.99 64.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.76973 -7.59694 196.89 60.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.77091 -7.59636 197.60 48.58
OBJECT_SHARED Models/lib/lamp10m.xml -72.77038 -7.59665 199.40 64.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.77009 -7.59696 198.78 247.17
OBJECT_SHARED Models/lib/lamp10m.xml -72.77048 -7.59688 199.01 267.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.77090 -7.59675 200.30 242.12
OBJECT_SHARED Models/lib/lamp10m.xml -72.77124 -7.59657 201.54 239.61
OBJECT_SHARED Models/lib/lamp10m.xml -72.77075 -7.59665 200.34 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -72.77130 -7.59628 201.65 157.08
OBJECT_SHARED Models/lib/lamp10m.xml -72.77168 -7.59611 198.10 225.75
OBJECT_SHARED Models/lib/lamp10m.xml -72.77181 -7.59600 195.49 39.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.77204 -7.59581 194.25 46.97
OBJECT_SHARED Models/lib/lamp10m.xml -72.77222 -7.59597 193.86 220.82
OBJECT_SHARED Models/lib/lamp10m.xml -72.77244 -7.59576 193.85 256.76
OBJECT_SHARED Models/lib/lamp10m.xml -72.77230 -7.59566 193.85 70.91
OBJECT_SHARED Models/lib/lamp10m.xml -72.77266 -7.59558 193.92 93.5
OBJECT_SHARED Models/lib/lamp10m.xml -72.77303 -7.59554 194.62 83.66
OBJECT_SHARED Models/lib/lamp10m.xml -72.77342 -7.59551 195.61 88.81
OBJECT_SHARED Models/lib/lamp10m.xml -72.77390 -7.59550 197.51 92.97
OBJECT_SHARED Models/lib/lamp10m.xml -72.77425 -7.59550 199.78 98.51
OBJECT_SHARED Models/lib/lamp10m.xml -72.77465 -7.59595 203.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -72.77508 -7.59594 200.86 261.38
OBJECT_SHARED Models/lib/lamp10m.xml -72.77595 -7.59617 199.29 188.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.77634 -7.59626 204.29 5.76999
OBJECT_SHARED Models/lib/lamp10m.xml -72.77669 -7.59646 204.34 -88.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.77596 -7.59637 202.45 -79.14
OBJECT_SHARED Models/lib/lamp10m.xml -72.77543 -7.59603 202.45 -57.6
OBJECT_SHARED Models/lib/lamp10m.xml -72.77804 -7.59655 198.71 108.29
OBJECT_SHARED Models/lib/lamp10m.xml -72.77723 -7.59632 201.81 110.56
OBJECT_SHARED Models/lib/lamp10m.xml -72.77654 -7.59610 203.02 102.17
OBJECT_SHARED Models/lib/lamp10m.xml -72.77586 -7.59587 204.92 104.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.77522 -7.59563 206.74 105.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.77474 -7.59547 208.10 110.72
OBJECT_SHARED Models/lib/lamp10m.xml -72.77425 -7.59533 206.91 111.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.77369 -7.59525 203.69 101.7
OBJECT_SHARED Models/lib/lamp10m.xml -72.77310 -7.59527 200.80 78.63
OBJECT_SHARED Models/lib/lamp10m.xml -72.77245 -7.59543 197.61 72.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.77187 -7.59576 194.94 55.07
OBJECT_SHARED Models/lib/lamp10m.xml -72.77131 -7.59609 194.00 44.1
OBJECT_SHARED Models/lib/lamp10m.xml -72.77146 -7.59636 196.72 217.23
OBJECT_SHARED Models/lib/lamp10m.xml -72.77165 -7.59626 198.07 246.59
OBJECT_SHARED Models/lib/lamp10m.xml -72.77194 -7.59619 197.00 262.3
OBJECT_SHARED Models/lib/lamp10m.xml -72.77218 -7.59613 194.95 249.76
OBJECT_SHARED Models/lib/lamp10m.xml -72.77252 -7.59608 193.88 260.23
OBJECT_SHARED Models/lib/lamp10m.xml -72.77284 -7.59606 193.80 -88.84
OBJECT_SHARED Models/lib/lamp10m.xml -72.77307 -7.59605 193.54 -85.54
OBJECT_SHARED Models/lib/lamp10m.xml -72.77339 -7.59601 198.77 -89.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.77365 -7.59600 198.23 267.4
OBJECT_SHARED Models/lib/lamp10m.xml -72.77395 -7.59598 198.36 268.23
OBJECT_SHARED Models/lib/lamp10m.xml -72.77418 -7.59598 196.91 269.51
OBJECT_SHARED Models/lib/lamp10m.xml -72.77438 -7.59597 198.21 -88.13
OBJECT_SHARED Models/lib/lamp10m.xml -72.77277 -7.59685 197.92 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.77291 -7.59685 197.76 177.77
OBJECT_SHARED Models/lib/lamp10m.xml -72.77296 -7.59684 197.75 -1.56
OBJECT_SHARED Models/lib/lamp10m.xml -72.77266 -7.59692 197.76 -45.29
OBJECT_SHARED Models/lib/lamp10m.xml -72.77250 -7.59684 197.69 -1.51999
OBJECT_SHARED Models/lib/lamp10m.xml -72.77277 -7.59671 197.79 80.46
OBJECT_SHARED Models/lib/lamp10m.xml -72.77307 -7.59637 197.93 87.29
OBJECT_SHARED Models/lib/lamp10m.xml -72.77404 -7.59632 198.32 84.73
OBJECT_SHARED Models/lib/lamp10m.xml -72.77324 -7.59639 198.28 85.05
OBJECT_SHARED Models/lib/lamp10m.xml -72.77371 -7.59635 198.28 86.08
OBJECT_SHARED Models/lib/lamp10m.xml -72.77395 -7.59642 198.28 177.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.77387 -7.59643 198.17 4.51001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77395 -7.59668 198.16 180.48
OBJECT_SHARED Models/lib/lamp10m.xml -72.77388 -7.59668 197.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.77395 -7.59692 197.88 181.99
OBJECT_SHARED Models/lib/lamp10m.xml -72.77388 -7.59692 197.60 -3.45001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77373 -7.59691 197.61 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.77371 -7.59669 197.63 172.26
OBJECT_SHARED Models/lib/lamp10m.xml -72.77371 -7.59647 197.88 181.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.77361 -7.59648 198.13 -0.670013
OBJECT_SHARED Models/lib/lamp10m.xml -72.77362 -7.59670 198.12 -1.26001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77363 -7.59692 197.88 -5.01001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77336 -7.59688 197.63 177.77
OBJECT_SHARED Models/lib/lamp10m.xml -72.77335 -7.59668 197.68 181.45
OBJECT_SHARED Models/lib/lamp10m.xml -72.77335 -7.59648 197.91 174.67
OBJECT_SHARED Models/lib/lamp10m.xml -72.77318 -7.59648 198.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.77319 -7.59668 198.17 1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77310 -7.59673 197.93 74.83
OBJECT_SHARED Models/lib/lamp10m.xml -72.77402 -7.59669 197.88 92.73
OBJECT_SHARED Models/lib/lamp10m.xml -72.77433 -7.59658 197.85 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -72.77433 -7.59617 197.94 6.14002
OBJECT_SHARED Models/lib/lamp10m.xml -72.77421 -7.59632 198.43 180.55
OBJECT_SHARED Models/lib/lamp10m.xml -72.77433 -7.59632 198.25 5.14999
OBJECT_SHARED Models/lib/lamp10m.xml -72.77419 -7.59656 198.24 237.85
OBJECT_SHARED Models/lib/lamp10m.xml -72.77420 -7.59658 197.97 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -72.77443 -7.59680 197.95 3.42001
OBJECT_SHARED Models/lib/lamp10m.xml -72.77444 -7.59659 197.69 6.60998
OBJECT_SHARED Models/lib/lamp10m.xml -72.77444 -7.59641 197.91 8.57999
OBJECT_SHARED Models/lib/lamp10m.xml -72.77445 -7.59618 198.12 4.98999
OBJECT_SHARED Models/lib/lamp10m.xml -72.77446 -7.59602 198.40 0.410004
OBJECT_SHARED Models/lib/lamp10m.xml -72.77454 -7.59601 198.60 175.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.77454 -7.59606 198.61 180
OBJECT_SHARED Models/lib/lamp10m.xml -72.77445 -7.59606 198.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -72.77466 -7.59674 198.54 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77487 -7.59674 197.74 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77506 -7.59673 197.72 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77520 -7.59673 197.71 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77534 -7.59673 197.70 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77466 -7.59624 197.69 64.7
OBJECT_SHARED Models/lib/lamp10m.xml -72.77466 -7.59647 198.28 -59.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.77473 -7.59647 198.01 240.22
OBJECT_SHARED Models/lib/lamp10m.xml -72.77472 -7.59625 198.01 116.72
OBJECT_SHARED Models/lib/lamp10m.xml -72.77407 -7.59683 198.27 20.17
OBJECT_SHARED Models/lib/lamp10m.xml -72.77428 -7.59683 197.68 147.86
OBJECT_SHARED Models/lib/lamp10m.xml -72.77318 -7.59689 197.66 161.5
OBJECT_SHARED Models/lib/lamp10m.xml -72.77255 -7.59736 197.68 -47.93
OBJECT_SHARED Models/lib/lamp10m.xml -72.77255 -7.59717 197.24 58.6
OBJECT_SHARED Models/lib/lamp10m.xml -72.77329 -7.59812 197.43 267
OBJECT_SHARED Models/lib/lamp10m.xml -72.77350 -7.59810 196.61 267
OBJECT_SHARED Models/lib/lamp10m.xml -72.77372 -7.59809 196.63 267
OBJECT_SHARED Models/lib/lamp10m.xml -72.77395 -7.59808 196.64 267
OBJECT_SHARED Models/lib/lamp10m.xml -72.77442 -7.59795 196.66 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77442 -7.59780 196.74 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77440 -7.59764 196.84 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77439 -7.59749 196.95 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77437 -7.59734 197.07 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77437 -7.59718 197.19 177
OBJECT_SHARED Models/lib/lamp10m.xml -72.77271 -7.59713 197.32 70.69
OBJECT_SHARED Models/lib/lamp10m.xml -72.77280 -7.59690 197.46 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77302 -7.59689 197.70 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77325 -7.59688 197.70 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77349 -7.59696 197.69 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77373 -7.59695 197.59 87
OBJECT_SHARED Models/lib/lamp10m.xml -72.77398 -7.59694 197.59 87
OBJECT_SHARED Models/lib/cone.ac -72.77448 -7.59604 197.57 0
OBJECT_SHARED Models/lib/cone.ac -72.77452 -7.59604 198.57 0
OBJECT_SHARED Models/lib/cone.ac -72.77450 -7.59610 198.57 0
OBJECT_SHARED Models/lib/cone.ac -72.77450 -7.59607 198.49 0
OBJECT_SHARED Models/lib/cone.ac -72.77450 -7.59604 198.53 0
OBJECT_SHARED Models/lib/cone.ac -72.77450 -7.59601 198.57 0
OBJECT_SHARED Models/lib/cone.ac -72.77450 -7.59599 198.61 0
OBJECT_SHARED Models/lib/transformer3x3.ac -72.77445 -7.59604 198.63 180.47
OBJECT_SHARED Models/lib/transformer3x3.ac -72.77454 -7.59604 198.57 180.47
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -72.77438 -7.59623 198.57 269.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.77472 -7.59629 198.34 177.26
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.77473 -7.59639 198.23 -1.79999
OBJECT_SHARED Models/lib/MedHangar.ac -72.77487 -7.59676 198.11 88.64
OBJECT_SHARED Models/lib/SmHangar.ac -72.77528 -7.59674 197.70 89.15
OBJECT_SHARED Models/lib/SmHangar.ac -72.77512 -7.59674 197.68 89.15
OBJECT_SHARED Models/lib/FireStationLg.ac -72.77261 -7.59673 197.70 267.13
# END dsf2stg
