# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 6.67312 49.31333 339.10 111.114
OBJECT_SHARED Models/lib/lamp10m.xml 6.67222 49.31310 339.60 115.56
OBJECT_SHARED Models/lib/lamp10m.xml 6.67189 49.31312 339.70 113.702
OBJECT_SHARED Models/lib/lamp10m.xml 6.67064 49.31273 339.79 164.886
OBJECT_SHARED Models/lib/lamp10m.xml 6.66828 49.31260 337.93 284.511
OBJECT_SHARED Models/lib/lamp10m.xml 6.66878 49.31267 338.52 105.141
OBJECT_SHARED Models/lib/lamp10m.xml 6.67035 49.31272 339.58 295.504
OBJECT_SHARED Models/lib/lamp10m.xml 6.67050 49.31292 339.69 114.444
OBJECT_SHARED Models/lib/lamp10m.xml 6.67087 49.31300 339.70 24.6413
OBJECT_SHARED Models/lib/lamp10m.xml 6.67172 49.31327 339.54 25.4888
OBJECT_SHARED Models/lib/lamp10m.xml 6.67285 49.31348 338.94 25.2008
OBJECT_SHARED Models/lib/lamp10m.xml 6.67220 49.31336 339.35 24.2741
OBJECT_SHARED Models/lib/lamp10m.xml 6.67242 49.31343 339.31 26.2879
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67264 49.31365 338.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67270 49.31357 338.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67243 49.31358 338.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67250 49.31349 339.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67199 49.31344 339.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67206 49.31335 339.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67221 49.31350 339.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.67226 49.31343 339.34 0
OBJECT_SHARED Models/lib/cars4.ac 6.67261 49.31365 338.87 295.201
OBJECT_SHARED Models/lib/cars4.ac 6.67229 49.31343 339.34 115.676
OBJECT_SHARED Models/lib/cars4.ac 6.67208 49.31337 339.37 115.602
OBJECT_SHARED Models/lib/cars6.ac 6.66930 49.31276 338.91 283.276
OBJECT_SHARED Models/lib/cars6.ac 6.66908 49.31250 338.79 104.187
OBJECT_SHARED Models/lib/office16x4n.ac 6.67038 49.31265 339.54 203.013
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.67076 49.31271 339.83 250.734
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.67250 49.31302 339.68 114.875
OBJECT_SHARED Models/Aircraft/Cessna172.xml 6.67153 49.31274 339.94 111.516
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.67194 49.31261 339.90 287.416
OBJECT_SHARED Models/lib/SmHangar.ac 6.66948 49.31216 338.83 109.358
OBJECT_SHARED Models/lib/SmHangar.ac 6.66932 49.31213 338.71 106.724
OBJECT_SHARED Models/lib/SmHangar.ac 6.66972 49.31224 338.91 119.822
OBJECT_SHARED Models/lib/SmHangar.ac 6.66985 49.31229 339.03 119.822
OBJECT_SHARED Models/lib/MedHangar.ac 6.67248 49.31316 339.50 115.89
OBJECT_SHARED Models/lib/LongRow.ac 6.67067 49.31284 339.80 25.6051
OBJECT_SHARED Models/lib/LongRow.ac 6.67091 49.31291 339.80 25.6051
OBJECT_SHARED Models/Misc/picnic_table.ac 6.67307 49.31332 339.15 115.448
OBJECT_SHARED Models/Misc/picnic_table.ac 6.67301 49.31330 339.20 113.963
OBJECT_SHARED Models/Misc/picnic_table.ac 6.67295 49.31329 339.25 115.313
OBJECT_SHARED Models/Misc/picnic_table.ac 6.67288 49.31326 339.31 111.802
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66790 49.31249 337.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66799 49.31253 337.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66737 49.31271 335.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66769 49.31281 335.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66869 49.31292 337.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66851 49.31290 336.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66825 49.31288 336.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.66806 49.31285 336.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67016 49.31307 339.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67027 49.31308 339.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67095 49.31335 339.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67097 49.31327 339.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67133 49.31342 339.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67164 49.31350 339.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67211 49.31364 339.01 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67246 49.31373 338.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67325 49.31394 337.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67354 49.31401 335.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67374 49.31379 335.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67373 49.31364 336.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67343 49.31349 338.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67562 49.31325 337.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67429 49.31346 335.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67459 49.31342 336.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67606 49.31327 336.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67580 49.31326 334.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67544 49.31326 334.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67482 49.31341 335.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67447 49.31347 335.05 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.67398 49.31348 336.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66798 49.31262 337.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66782 49.31264 337.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66815 49.31268 337.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66815 49.31255 337.73 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66784 49.31256 337.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66685 49.31249 333.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66700 49.31258 334.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66722 49.31268 334.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66748 49.31275 335.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66785 49.31283 336.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66829 49.31287 336.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66860 49.31291 336.92 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.66888 49.31291 337.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67295 49.31357 338.74 219.805
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67289 49.31370 338.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67265 49.31379 338.92 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67226 49.31368 339.06 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67196 49.31359 339.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67153 49.31346 339.30 288.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67119 49.31332 339.24 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67070 49.31318 339.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67042 49.31310 339.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.67006 49.31302 339.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.66989 49.31300 339.33 0
# END dsf2stg
