# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.02832 45.32325 108.41 240
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.02805 45.32362 108.19 60
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.02766 45.32414 107.89 60
OBJECT_SHARED Models/lib/SmHangar.ac -76.02937 45.32238 108.97 152
OBJECT_SHARED Models/lib/SmHangar.ac -76.02975 45.32222 109.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -76.02929 45.32273 108.81 241
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.01831 45.32116 111.77 220
OBJECT_SHARED Models/lib/industrial13x24.ac -76.01831 45.32255 110.29 36
OBJECT_SHARED Models/lib/industrial13x24.ac -76.01909 45.32085 112.04 36
OBJECT_SHARED Models/lib/cars14.ac -76.01740 45.32189 111.19 217
OBJECT_SHARED Models/lib/cars14.ac -76.01750 45.32184 111.28 217
OBJECT_SHARED Models/lib/MedHangar.ac -76.01807 45.32228 110.56 37
OBJECT_SHARED Models/lib/LongRow.ac -76.03024 45.32355 108.57 330
OBJECT_SHARED Models/lib/LongRow.ac -76.02787 45.32457 107.69 62
OBJECT_SHARED Models/lib/LongRow.ac -76.02837 45.32391 108.09 62
OBJECT_SHARED Models/lib/LongRow.ac -76.02886 45.32325 108.46 62
OBJECT_SHARED Models/lib/SmHangar.ac -76.02624 45.32542 107.05 107
OBJECT_SHARED Models/lib/SmHangar.ac -76.02595 45.32549 106.95 107
OBJECT_SHARED Models/lib/SmHangar.ac -76.02554 45.32558 106.85 107
OBJECT_SHARED Models/lib/SmHangar.ac -76.02525 45.32564 106.80 107
OBJECT_SHARED Models/lib/SmHangar.ac -76.02495 45.32571 106.72 107
OBJECT_SHARED Models/lib/SmHangar.ac -76.02654 45.32536 107.09 107
OBJECT_SHARED Models/lib/LongRow.ac -76.02995 45.32388 108.35 330
OBJECT_SHARED Models/lib/LongRow.ac -76.01932 45.32107 111.65 36
OBJECT_SHARED Models/lib/fboModern1.ac -76.01998 45.32417 107.94 36
OBJECT_SHARED Models/lib/MedHangar.ac -76.01932 45.32365 108.79 36
# END dsf2stg
