# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac 20.81175 67.13495 299.88 243.845
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 20.81114 67.13529 299.78 283.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 20.81468 67.13436 300.01 335.43
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.81449 67.13439 300.01 67.04
OBJECT_SHARED Models/lib/fboModern1.ac 20.80801 67.13628 299.46 140.9
OBJECT_SHARED Models/lib/MedHangar.ac 20.81523 67.13424 300.04 65.77
OBJECT_SHARED Models/lib/office32x25.ac 20.81299 67.13484 299.92 244.259
OBJECT_SHARED Models/lib/cars6.ac 20.81289 67.13507 299.86 151.92
OBJECT_SHARED Models/lib/cars10.ac 20.81298 67.13522 299.84 152.4
OBJECT_SHARED Models/lib/farm19x12.ac 20.81778 67.13376 299.80 155.974
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 20.81743 67.13370 299.84 66.8011
OBJECT_SHARED Models/lib/SmHangar.ac 20.81730 67.13382 299.82 63.9251
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.81510 67.13467 299.97 155.738
OBJECT_SHARED Models/lib/shed8x10.ac 20.81757 67.13393 299.79 154.135
# END dsf2stg
