# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -70.70429 -32.74616 0.00 15.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac -70.70404 -32.74638 665.49 19.44
OBJECT_SHARED Models/lib/cars7.ac -70.70557 -32.74848 665.93 89.88
OBJECT_SHARED Models/lib/SmHangar.ac -70.70576 -32.74807 666.68 175.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70609 -32.74829 672.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70610 -32.74834 666.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70608 -32.74845 666.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74837 666.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70603 -32.74828 666.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70600 -32.74829 666.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70597 -32.74829 666.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74830 666.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70556 -32.74890 673.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70548 -32.74882 667.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70547 -32.74872 667.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70543 -32.74863 666.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70540 -32.74853 666.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70533 -32.74846 666.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70687 -32.73940 666.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70683 -32.73950 659.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70575 -32.74248 659.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70396 -32.74721 661.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70695 -32.74309 666.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70694 -32.74321 660.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70695 -32.74332 660.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70693 -32.74348 660.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70690 -32.74362 660.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70691 -32.74372 661.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70685 -32.74412 661.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70684 -32.74408 661.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70678 -32.74443 661.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70678 -32.74456 661.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70676 -32.74471 661.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70672 -32.74484 662.05 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70671 -32.74494 662.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70668 -32.74510 662.30 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70666 -32.74520 662.48 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70664 -32.74535 662.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70662 -32.74545 662.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70647 -32.74597 662.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70650 -32.74599 663.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70653 -32.74606 663.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70648 -32.74620 663.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70645 -32.74635 663.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70644 -32.74647 663.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70641 -32.74660 664.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70641 -32.74672 664.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70636 -32.74693 664.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70631 -32.74690 664.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70635 -32.74681 664.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70632 -32.74701 664.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70631 -32.74725 664.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70629 -32.74736 664.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70626 -32.74748 665.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70626 -32.74760 665.10 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70625 -32.74774 665.20 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70625 -32.74783 665.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70623 -32.74792 665.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70622 -32.74805 665.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70620 -32.74800 665.68 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70621 -32.74815 665.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70620 -32.74824 665.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70616 -32.74836 665.88 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70618 -32.74844 666.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70612 -32.74847 666.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70610 -32.74863 666.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70609 -32.74872 666.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70604 -32.74876 666.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70599 -32.74886 666.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70602 -32.74891 666.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70597 -32.74896 666.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70594 -32.74906 666.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70591 -32.74915 667.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70585 -32.74938 667.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70588 -32.74928 667.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70586 -32.74947 667.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70587 -32.74956 667.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74967 667.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70592 -32.74973 667.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70599 -32.74983 667.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70595 -32.74991 667.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70599 -32.75000 667.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70477 -32.74990 668.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70494 -32.74961 668.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70499 -32.74952 668.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70508 -32.74941 668.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70514 -32.74933 667.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70524 -32.74932 667.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70537 -32.74910 667.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70544 -32.74898 667.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70547 -32.74891 667.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70366 -32.74584 670.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70367 -32.74569 665.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70364 -32.74578 665.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70246 -32.74236 665.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70252 -32.74244 664.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70257 -32.74250 664.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70263 -32.74259 664.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70271 -32.74268 664.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70275 -32.74276 664.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70281 -32.74287 664.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70288 -32.74301 664.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70284 -32.74297 664.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70293 -32.74310 664.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70295 -32.74321 664.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70298 -32.74332 664.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70299 -32.74341 664.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70304 -32.74350 664.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70307 -32.74361 664.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70312 -32.74378 664.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70315 -32.74389 664.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70316 -32.74398 664.61 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70319 -32.74408 664.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70321 -32.74415 664.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70324 -32.74429 664.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70326 -32.74437 664.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70330 -32.74448 664.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70336 -32.74473 664.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70331 -32.74468 664.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70338 -32.74486 665.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70343 -32.74498 665.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70347 -32.74510 665.25 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70349 -32.74524 665.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70354 -32.74534 665.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70353 -32.74529 665.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70357 -32.74548 665.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70357 -32.74542 665.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70359 -32.74557 665.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70359 -32.74559 665.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70362 -32.74569 665.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70367 -32.74575 665.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70370 -32.74586 665.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70376 -32.74601 665.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70373 -32.74595 665.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70376 -32.74612 665.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70379 -32.74625 665.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70381 -32.74635 666.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70383 -32.74647 666.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70387 -32.74655 666.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70389 -32.74667 666.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70391 -32.74678 666.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70372 -32.74587 666.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70382 -32.74592 665.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70394 -32.74593 665.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70401 -32.74594 665.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70411 -32.74593 665.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70423 -32.74593 665.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70396 -32.74684 665.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70397 -32.74692 666.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70399 -32.74700 666.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70651 -32.74044 666.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70680 -32.74406 659.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70679 -32.74412 661.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70672 -32.74454 661.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70670 -32.74451 661.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70666 -32.74455 661.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70670 -32.74460 662.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70667 -32.74470 662.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70665 -32.74484 662.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70665 -32.74493 662.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70662 -32.74503 662.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70660 -32.74510 662.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70653 -32.74552 662.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70650 -32.74547 663.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70651 -32.74542 663.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70653 -32.74535 662.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70653 -32.74524 662.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70655 -32.74515 662.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70660 -32.74515 662.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70659 -32.74523 662.65 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70657 -32.74532 662.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70655 -32.74539 662.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70655 -32.74546 662.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70652 -32.74563 662.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70637 -32.74622 663.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70638 -32.74613 663.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70643 -32.74607 663.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70644 -32.74616 663.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70641 -32.74626 663.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70639 -32.74641 663.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70635 -32.74637 663.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70640 -32.74635 664.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70636 -32.74630 663.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70634 -32.74643 663.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70631 -32.74655 664.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70629 -32.74664 664.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70637 -32.74653 664.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70637 -32.74645 664.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70634 -32.74659 664.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70628 -32.74675 664.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70633 -32.74669 664.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70633 -32.74679 664.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70629 -32.74687 664.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70624 -32.74695 664.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70623 -32.74703 664.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70622 -32.74715 664.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70619 -32.74729 664.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70617 -32.74741 664.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70615 -32.74754 665.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70614 -32.74767 665.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70610 -32.74777 665.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70610 -32.74787 665.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70608 -32.74797 665.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70609 -32.74809 665.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70607 -32.74817 665.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70609 -32.74822 665.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70605 -32.74830 665.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70605 -32.74839 666.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70601 -32.74847 666.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70594 -32.74845 666.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70590 -32.74842 666.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70586 -32.74842 666.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70581 -32.74878 666.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70587 -32.74878 666.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74878 666.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70600 -32.74878 666.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70604 -32.74870 666.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70599 -32.74900 667.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70596 -32.74910 666.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74923 666.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70590 -32.74937 667.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70593 -32.74960 667.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70597 -32.74977 667.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70603 -32.74995 667.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70480 -32.74998 669.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70496 -32.74974 668.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70507 -32.74955 668.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70516 -32.74943 668.19 207.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70525 -32.74924 667.91 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70538 -32.74920 667.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70546 -32.74910 667.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70552 -32.74898 667.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70603 -32.74882 667.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70607 -32.74869 666.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70604 -32.74858 666.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70580 -32.74824 666.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70585 -32.74827 666.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70587 -32.74834 666.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70584 -32.74849 666.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70601 -32.74821 666.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70579 -32.74842 666.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70611 -32.74856 666.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70611 -32.74840 666.37 204.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70612 -32.74831 666.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70615 -32.74822 666.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70615 -32.74813 665.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70615 -32.74804 665.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70616 -32.74794 665.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70616 -32.74785 665.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70618 -32.74777 665.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70618 -32.74771 665.48 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70619 -32.74763 665.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70619 -32.74756 665.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70620 -32.74748 665.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70629 -32.74698 665.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70627 -32.74707 664.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70626 -32.74716 664.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70624 -32.74725 664.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70623 -32.74733 664.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70622 -32.74742 664.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70550 -32.74320 665.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70565 -32.74285 661.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70376 -32.74580 661.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70391 -32.74585 665.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70406 -32.74585 665.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70420 -32.74587 665.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -70.70433 -32.74590 665.31 0
# END dsf2stg
