# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -75.87266 23.56409 4.58 64.23
OBJECT_SHARED Models/lib/lamp10m.xml -75.87353 23.56413 4.19 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -75.87343 23.56431 4.34 150.02
OBJECT_SHARED Models/lib/lamp10m.xml -75.87444 23.56433 3.91 152.02
OBJECT_SHARED Models/lib/lamp10m.xml -75.87402 23.56414 3.96 154.8
OBJECT_SHARED Models/lib/lamp10m.xml -75.87348 23.56388 4.08 151.7
OBJECT_SHARED Models/lib/lamp10m.xml -75.87313 23.56372 4.15 153.89
OBJECT_SHARED Models/lib/lamp10m.xml -75.87282 23.56368 4.30 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -75.87259 23.56356 4.35 152.02
OBJECT_SHARED Models/lib/lamp10m.xml -75.87243 23.56338 4.35 155.56
OBJECT_SHARED Models/lib/lamp10m.xml -75.87220 23.56332 4.41 152.1
OBJECT_SHARED Models/lib/lamp10m.xml -75.87213 23.56311 4.37 63.43
OBJECT_SHARED Models/lib/belt_loader.ac -75.87263 23.56303 4.09 150.83
OBJECT_SHARED Models/lib/caisses_group.ac -75.87227 23.56331 4.36 63.73
OBJECT_SHARED Models/lib/belt_loader.ac -75.87236 23.56334 4.30 241.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.87248 23.56349 4.35 243.43
OBJECT_SHARED Models/lib/chariot3curve.ac -75.87257 23.56343 4.25 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.87241 23.56313 4.23 243.43
OBJECT_SHARED Models/lib/cone.ac -75.87261 23.56293 4.06 0
OBJECT_SHARED Models/lib/cone.ac -75.87245 23.56297 4.14 0
OBJECT_SHARED Models/lib/cone.ac -75.87265 23.56307 4.13 0
OBJECT_SHARED Models/lib/cone.ac -75.87246 23.56315 4.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -75.87264 23.56336 4.25 0
OBJECT_SHARED Models/lib/belt_loader.ac -75.87304 23.56365 4.15 210.58
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -75.87300 23.56362 4.15 64.65
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -75.87504 23.56455 3.77 55.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.87507 23.56458 3.79 239.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.87511 23.56461 3.79 234.46
OBJECT_SHARED Models/lib/belt_loader.ac -75.87513 23.56453 3.74 149.41
OBJECT_SHARED Models/lib/fuel-truck.xml -75.87415 23.56535 4.46 151.11
OBJECT_SHARED Models/lib/fuel-truck.xml -75.87355 23.56381 3.98 68.2
OBJECT_SHARED Models/lib/fuel-truck.xml -75.87402 23.56406 3.96 62.93
OBJECT_SHARED Models/lib/fuel-truck.xml -75.87420 23.56414 3.88 69.44
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -75.87472 23.56417 3.74 155.1
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -75.87398 23.56382 3.83 155.1
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.87428 23.56331 3.56 333.44
OBJECT_SHARED Models/Aircraft/Cessna172.xml -75.87387 23.56373 3.83 329.35
OBJECT_SHARED Models/lib/office16x4n.ac -75.87133 23.56303 4.80 220.39
OBJECT_SHARED Models/lib/FireStationLg.ac -75.87192 23.56361 4.73 225.3
OBJECT_SHARED Models/lib/FireStationLg.ac -75.87241 23.56399 4.67 242.4
OBJECT_SHARED Models/lib/cars6.ac -75.87271 23.56397 4.52 330.08
OBJECT_SHARED Models/lib/cars10.ac -75.87096 23.56266 4.86 134.58
OBJECT_SHARED Models/lib/cars10.ac -75.87111 23.56305 4.98 311.44
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -75.87243 23.56401 4.67 242.26
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -75.87260 23.56410 4.63 242.26
OBJECT_SHARED Models/lib/SmHangar.ac -75.87212 23.56326 4.46 62.4
OBJECT_SHARED Models/lib/office16x4n.ac -75.87239 23.56342 4.35 242.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.87278 23.56351 4.20 0
OBJECT_SHARED Models/lib/cars4.ac -75.87423 23.56463 4.16 334.23
OBJECT_SHARED Models/lib/cars4.ac -75.87408 23.56463 4.20 154.03
OBJECT_SHARED Models/lib/cars10.ac -75.87338 23.56414 4.23 242.55
OBJECT_SHARED Models/lib/cars10.ac -75.87373 23.56399 4.04 62.55
OBJECT_SHARED Models/lib/cars10.ac -75.87359 23.56424 4.20 62.55
OBJECT_SHARED Models/lib/cars6.ac -75.87331 23.56421 4.33 62.4
OBJECT_SHARED Models/lib/cube16x10.ac -75.87335 23.56378 4.07 242.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.87480 23.56563 4.31 152.15
# END dsf2stg
