# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 120.85207 27.91665 0.00 -28.63
OBJECT_SHARED Models/lib/lamp10m.xml 120.85228 27.91697 7.38 -28.99
OBJECT_SHARED Models/lib/lamp10m.xml 120.84998 27.91807 7.41 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84972 27.91764 8.14 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84941 27.91713 8.05 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84912 27.91662 6.88 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84885 27.91614 8.11 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84857 27.91569 8.01 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84828 27.91518 7.93 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84799 27.91475 8.00 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84767 27.91425 7.91 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84736 27.91369 7.78 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84707 27.91318 11.29 152.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.84618 27.91013 7.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84654 27.90997 6.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84694 27.90978 6.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84727 27.90962 6.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84747 27.90942 6.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84740 27.90907 6.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84684 27.90885 6.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84643 27.90901 5.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84566 27.90873 6.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84541 27.90829 6.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84515 27.90789 5.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84485 27.90738 5.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84457 27.90689 5.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84477 27.90638 5.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84525 27.90610 5.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84537 27.90573 5.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 120.84519 27.90548 6.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84491 27.90533 6.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84452 27.90542 6.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84397 27.90576 6.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84365 27.90594 7.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84172 27.90221 6.94 152.07
OBJECT_SHARED Models/lib/lamp10m.xml 120.84225 27.90312 4.47 221.22
OBJECT_SHARED Models/lib/lamp10m.xml 120.84351 27.90256 5.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84207 27.90455 5.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84171 27.90422 5.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84906 27.91141 5.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 120.84665 27.91214 8.80 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84674 27.91194 7.90 257.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84684 27.91231 7.74 257.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84862 27.91151 7.55 149.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84943 27.91112 7.10 151.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84622 27.91042 7.04 319.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84668 27.91029 6.43 320.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84707 27.91016 6.51 315.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84743 27.90989 6.51 305.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84773 27.90956 6.50 280.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84755 27.90918 6.85 253.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84708 27.90870 6.79 198.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84655 27.90876 5.63 181.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84603 27.90872 5.66 206.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84563 27.90841 6.21 231.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84537 27.90800 6.00 241.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84505 27.90749 5.61 236.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84481 27.90703 5.18 271.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84491 27.90661 5.01 287.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84527 27.90633 5.37 287.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84556 27.90594 5.67 287.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84536 27.90550 6.36 243.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84505 27.90510 6.22 195.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84458 27.90519 6.23 154.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84396 27.90545 6.43 154.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84250 27.90439 7.09 226.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84221 27.90411 6.10 224.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84190 27.90383 5.14 224.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84267 27.90153 5.09 241.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84302 27.90213 4.15 241.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84372 27.90305 4.54 241.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84401 27.90354 5.94 241.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 120.84355 27.90567 5.97 142.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 120.84539 27.91181 7.08 332.87
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 120.84690 27.91416 6.38 242.28
# END dsf2stg
