# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.22074 -16.63537 740.15 147.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.21999 -16.63583 740.43 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -49.22046 -16.63562 740.09 239.34
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.22271 -16.63434 742.54 289.13
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -49.21742 -16.63763 742.10 327.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -49.22121 -16.63537 740.30 60.26
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -49.22475 -16.63391 747.41 149.64
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22984 -16.63022 749.32 324.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22986 -16.63025 749.35 265.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22988 -16.63027 749.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22990 -16.63029 749.55 26.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22991 -16.63033 749.55 328.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22993 -16.63036 749.76 60.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22994 -16.63039 749.76 286.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22996 -16.63042 749.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22999 -16.63045 749.78 213.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22589 -16.63263 748.67 326.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22773 -16.63188 751.52 36.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22725 -16.63182 751.01 59.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22475 -16.63413 747.09 14.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22569 -16.63350 749.56 334.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22573 -16.63320 749.08 334.82
OBJECT_SHARED Models/lib/lamp10m.xml -49.22942 -16.63044 749.62 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -49.22973 -16.63026 749.50 240.95
OBJECT_SHARED Models/lib/lamp10m.xml -49.23007 -16.63009 749.20 238.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22580 -16.63295 748.88 334.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22657 -16.63194 749.50 12.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22686 -16.63178 750.17 10
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22631 -16.63209 748.98 9.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22598 -16.63228 748.47 346.53
OBJECT_SHARED Models/lib/lamp10m.xml -49.22866 -16.63180 752.23 232.42
OBJECT_SHARED Models/lib/lamp10m.xml -49.22806 -16.63190 752.41 -84.53
OBJECT_SHARED Models/lib/lamp10m.xml -49.22005 -16.63657 739.11 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22034 -16.63641 739.39 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21855 -16.63742 740.80 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21806 -16.63769 741.28 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21705 -16.63825 742.48 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21736 -16.63807 742.13 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21772 -16.63789 741.76 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21828 -16.63758 741.04 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21972 -16.63674 739.35 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22074 -16.63619 739.12 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22402 -16.63464 742.24 111.54
OBJECT_SHARED Models/lib/lamp10m.xml -49.22378 -16.63463 741.30 82.73
OBJECT_SHARED Models/lib/lamp10m.xml -49.22349 -16.63473 739.48 60.47
OBJECT_SHARED Models/lib/lamp10m.xml -49.22431 -16.63476 742.80 118.41
OBJECT_SHARED Models/lib/lamp10m.xml -49.22531 -16.63434 748.79 -41.47
OBJECT_SHARED Models/lib/lamp10m.xml -49.22521 -16.63418 748.65 -31.95
OBJECT_SHARED Models/lib/lamp10m.xml -49.22520 -16.63468 747.42 48.08
OBJECT_SHARED Models/lib/lamp10m.xml -49.22493 -16.63479 745.60 48.08
OBJECT_SHARED Models/lib/lamp10m.xml -49.22456 -16.63486 743.78 97.04
OBJECT_SHARED Models/lib/lamp10m.xml -49.22103 -16.63603 739.17 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22139 -16.63582 738.87 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22169 -16.63566 738.36 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22259 -16.63515 737.95 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22290 -16.63498 738.00 57.14
OBJECT_SHARED Models/lib/lamp10m.xml -49.22200 -16.63548 738.41 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22231 -16.63531 738.46 54.8
OBJECT_SHARED Models/lib/lamp10m.xml -49.22317 -16.63484 738.06 57.8
OBJECT_SHARED Models/lib/lamp10m.xml -49.21616 -16.63860 743.57 241.93
OBJECT_SHARED Models/lib/lamp10m.xml -49.21625 -16.63854 743.56 237.99
OBJECT_SHARED Models/Airport/cargoip.xml -49.22648 -16.63196 749.38 145.78
OBJECT_SHARED Models/Airport/cargoip.xml -49.22652 -16.63194 749.24 325.95
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22643 -16.63177 748.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22670 -16.63166 749.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22609 -16.63200 748.36 0
OBJECT_SHARED Models/lib/belt_loader.ac -49.22691 -16.63155 749.92 229.24
OBJECT_SHARED Models/lib/CargoDolly.ac -49.22643 -16.63181 748.89 152.82
OBJECT_SHARED Models/lib/chariot1.ac -49.22657 -16.63181 749.38 328.92
OBJECT_SHARED Models/lib/chariot1.ac -49.22642 -16.63200 749.10 238.34
OBJECT_SHARED Models/lib/chariot1.ac -49.22639 -16.63201 749.10 238.39
OBJECT_SHARED Models/lib/chariot1.ac -49.22613 -16.63198 748.36 90
OBJECT_SHARED Models/lib/cargobox2x3m.ac -49.22640 -16.63181 748.89 4.47
OBJECT_SHARED Models/lib/cargobox2x3m.ac -49.22606 -16.63192 748.25 180
OBJECT_SHARED Models/lib/LuggCartGroup.ac -49.22789 -16.63119 750.87 190.78
OBJECT_SHARED Models/lib/chariot3curve.ac -49.22631 -16.63175 748.64 299.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -49.22614 -16.63194 748.25 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -49.22567 -16.63247 747.95 284.15
OBJECT_SHARED Models/lib/container6.ac -49.22571 -16.63251 747.95 14.93
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -49.22453 -16.63403 746.60 149.64
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -49.22467 -16.63396 747.31 149.64
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -49.22472 -16.63393 747.41 149.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -49.22708 -16.63172 750.57 286.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -49.22699 -16.63157 750.16 237.75
OBJECT_SHARED Models/lib/chariot1.ac -49.22669 -16.63159 749.25 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -49.22816 -16.63102 750.51 147.53
OBJECT_SHARED Models/lib/cargobox2x3m.ac -49.22644 -16.63199 749.10 146.84
OBJECT_SHARED Models/lib/cargobox2x3m.ac -49.22646 -16.63197 749.38 148.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -49.22592 -16.63240 748.35 286.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -49.22594 -16.63232 748.19 284.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22778 -16.63189 751.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22783 -16.63191 751.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22733 -16.63192 751.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22735 -16.63186 751.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22730 -16.63184 751.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22726 -16.63191 751.14 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22486 -16.63427 747.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22510 -16.63421 748.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22472 -16.63428 746.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22492 -16.63431 747.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22459 -16.63447 745.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22467 -16.63434 746.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22415 -16.63453 743.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22347 -16.63464 739.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22334 -16.63468 738.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22409 -16.63460 742.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22324 -16.63469 738.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22316 -16.63464 739.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22308 -16.63452 740.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22335 -16.63437 740.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22330 -16.63442 739.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22479 -16.63422 747.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21570 -16.63817 744.13 319.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21573 -16.63824 744.13 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21578 -16.63831 744.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.22512 -16.63430 748.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.22423 -16.63465 743.17 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22447 -16.63444 745.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22317 -16.63451 739.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23084 -16.63088 751.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22945 -16.63206 752.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23078 -16.63079 750.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23055 -16.63028 749.75 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23067 -16.63047 750.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22594 -16.63333 749.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22394 -16.63479 740.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22821 -16.63197 752.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.22239 -16.63480 740.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21583 -16.63839 744.02 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21896 -16.63714 740.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.21975 -16.63687 739.29 0
# END dsf2stg
