# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.22074 -16.63537 743.28 147.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.21999 -16.63583 742.82 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -49.22271 -16.63434 744.80 289.13
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -49.22121 -16.63537 743.31 240.26
OBJECT_SHARED Models/Airport/cargoip.xml -49.22648 -16.63196 747.51 145.78
OBJECT_SHARED Models/Airport/cargoip.xml -49.22652 -16.63194 747.54 325.95
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22643 -16.63177 747.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22670 -16.63166 747.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -49.22609 -16.63200 747.42 0
OBJECT_SHARED Models/lib/belt_loader.ac -49.22691 -16.63155 747.68 229.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -49.22643 -16.63181 747.54 152.82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -49.22657 -16.63181 747.59 328.92
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -49.22642 -16.63200 747.49 238.34
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -49.22639 -16.63201 747.49 238.39
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -49.22613 -16.63198 747.42 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -49.22640 -16.63181 747.54 4.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -49.22606 -16.63192 747.45 180
OBJECT_SHARED Models/lib/LuggCartGroup.ac -49.22789 -16.63119 747.81 190.78
OBJECT_SHARED Models/lib/chariot3curve.ac -49.22631 -16.63175 747.52 299.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -49.22614 -16.63194 747.45 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -49.22567 -16.63247 747.11 284.15
OBJECT_SHARED Models/lib/container6-HD.ac -49.22571 -16.63251 747.11 14.93
OBJECT_SHARED Models/lib/fuel-truck.xml -49.22453 -16.63403 745.65 149.64
OBJECT_SHARED Models/lib/fuel-truck.xml -49.22467 -16.63396 745.73 149.64
OBJECT_SHARED Models/lib/fuel-truck.xml -49.22472 -16.63393 745.81 149.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -49.22708 -16.63172 747.70 286.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -49.22699 -16.63157 747.69 237.75
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -49.22669 -16.63159 747.65 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -49.22816 -16.63102 747.80 147.53
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -49.22644 -16.63199 747.49 146.84
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -49.22646 -16.63197 747.51 148.77
OBJECT_SHARED Models/Transport/van_red.ac -49.22592 -16.63240 747.21 286.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -49.22594 -16.63232 747.26 284.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22589 -16.63263 747.12 326.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22773 -16.63188 747.77 36.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22725 -16.63182 747.70 59.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22475 -16.63413 745.63 14.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22569 -16.63350 746.49 334.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22573 -16.63320 746.71 334.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22580 -16.63295 746.93 334.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22657 -16.63194 747.56 12.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22686 -16.63178 747.64 10
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22631 -16.63209 747.43 9.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.22598 -16.63228 747.28 346.53
OBJECT_SHARED Models/lib/lamp10m.xml -49.22942 -16.63044 747.51 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -49.22973 -16.63026 747.40 240.95
OBJECT_SHARED Models/lib/lamp10m.xml -49.23007 -16.63009 747.17 238.39
OBJECT_SHARED Models/lib/lamp10m.xml -49.21616 -16.63860 741.15 241.93
OBJECT_SHARED Models/lib/lamp10m.xml -49.21625 -16.63854 741.25 237.99
OBJECT_SHARED Models/lib/lamp10m.xml -49.22866 -16.63180 747.91 232.42
OBJECT_SHARED Models/lib/lamp10m.xml -49.22806 -16.63190 747.84 -84.53
OBJECT_SHARED Models/lib/lamp10m.xml -49.22005 -16.63657 741.86 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22034 -16.63641 742.08 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21855 -16.63742 741.22 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21806 -16.63769 741.02 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21705 -16.63825 740.97 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21736 -16.63807 740.91 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21772 -16.63789 740.98 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21828 -16.63758 741.06 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.21972 -16.63674 741.76 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22074 -16.63619 742.32 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22402 -16.63464 744.88 111.54
OBJECT_SHARED Models/lib/lamp10m.xml -49.22378 -16.63463 744.82 82.73
OBJECT_SHARED Models/lib/lamp10m.xml -49.22349 -16.63473 744.61 60.47
OBJECT_SHARED Models/lib/lamp10m.xml -49.22431 -16.63476 744.78 118.41
OBJECT_SHARED Models/lib/lamp10m.xml -49.22531 -16.63434 745.68 -41.47
OBJECT_SHARED Models/lib/lamp10m.xml -49.22521 -16.63418 745.74 -31.95
OBJECT_SHARED Models/lib/lamp10m.xml -49.22520 -16.63468 739.57 48.08
OBJECT_SHARED Models/lib/lamp10m.xml -49.22493 -16.63479 745.02 48.08
OBJECT_SHARED Models/lib/lamp10m.xml -49.22456 -16.63486 744.80 97.04
OBJECT_SHARED Models/lib/lamp10m.xml -49.22103 -16.63603 742.58 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22139 -16.63582 742.85 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22169 -16.63566 743.01 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22259 -16.63515 743.79 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22290 -16.63498 744.10 57.14
OBJECT_SHARED Models/lib/lamp10m.xml -49.22200 -16.63548 743.30 58
OBJECT_SHARED Models/lib/lamp10m.xml -49.22231 -16.63531 743.60 54.8
OBJECT_SHARED Models/lib/lamp10m.xml -49.22317 -16.63484 744.41 57.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21570 -16.63817 741.96 319.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21583 -16.63839 741.66 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21896 -16.63714 741.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21573 -16.63824 741.96 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.21578 -16.63831 741.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22984 -16.63022 747.32 324.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22986 -16.63025 747.29 265.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22988 -16.63027 747.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22990 -16.63029 747.35 26.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22991 -16.63033 747.35 328.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22993 -16.63036 747.41 60.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22994 -16.63039 747.41 286.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22996 -16.63042 747.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -49.22999 -16.63045 747.38 213.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22778 -16.63189 747.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22783 -16.63191 747.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22733 -16.63192 747.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22735 -16.63186 747.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22730 -16.63184 747.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22726 -16.63191 747.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22486 -16.63427 745.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22510 -16.63421 745.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22472 -16.63428 745.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22492 -16.63431 745.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22459 -16.63447 745.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22467 -16.63434 745.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22415 -16.63453 745.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22347 -16.63464 744.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22334 -16.63468 744.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22409 -16.63460 744.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22324 -16.63469 744.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22316 -16.63464 744.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22308 -16.63452 744.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22335 -16.63437 744.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22330 -16.63442 744.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22479 -16.63422 745.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22447 -16.63444 745.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22317 -16.63451 744.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23084 -16.63088 747.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22945 -16.63206 747.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23078 -16.63079 747.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23055 -16.63028 747.13 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.23067 -16.63047 747.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22594 -16.63333 746.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22394 -16.63479 744.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.22821 -16.63197 747.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -49.21975 -16.63687 741.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.22423 -16.63465 744.96 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.22239 -16.63480 744.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.22512 -16.63430 745.60 270
OBJECT_SHARED Models/lib/jetway_e14m.ac -49.21410 -16.63060 752.26 53.75
OBJECT_SHARED Models/lib/jetway_e14m.ac -49.21513 -16.62733 753.58 340.26
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21517 -16.62766 753.19 347.74
OBJECT_SHARED Models/lib/jetway_e12m.ac -49.21443 -16.63025 752.17 41.99
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21470 -16.62989 751.80 33.83
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21493 -16.62953 751.93 23.2
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21509 -16.62909 752.25 15.79
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21518 -16.62867 752.61 12.13
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21520 -16.62832 752.84 4.1
OBJECT_SHARED Models/lib/jetway_e10m.ac -49.21520 -16.62797 753.01 355.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21513 -16.62728 753.58 152.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21518 -16.62757 753.25 121.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21521 -16.62789 753.07 126.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21522 -16.62823 752.90 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21521 -16.62861 752.67 137.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21513 -16.62902 752.37 143.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21498 -16.62947 751.86 156.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21477 -16.62986 751.61 162.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21451 -16.63019 751.98 171.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21415 -16.63054 752.30 180.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -49.21379 -16.63081 752.26 153.92
# END dsf2stg
