# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac -86.74950 33.56164 0.00 154.21
OBJECT_SHARED Models/lib/lamp10m.xml -86.74942 33.57283 198.10 38.52
OBJECT_SHARED Models/lib/lamp10m.xml -86.74912 33.57098 197.67 -6.94
OBJECT_SHARED Models/lib/lamp10m.xml -86.74426 33.56357 196.51 170.01
OBJECT_SHARED Models/lib/lamp10m.xml -86.74429 33.56387 188.19 181.01
OBJECT_SHARED Models/lib/lamp10m.xml -86.74316 33.56487 188.23 90.85
OBJECT_SHARED Models/lib/lamp10m.xml -86.74121 33.56805 188.51 179.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.74118 33.56873 190.69 180.85
OBJECT_SHARED Models/lib/lamp10m.xml -86.73965 33.57058 191.35 131.46
OBJECT_SHARED Models/lib/lamp10m.xml -86.74090 33.57009 194.09 89.69
OBJECT_SHARED Models/lib/lamp10m.xml -86.74372 33.56844 192.90 186.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.74418 33.56795 190.56 171.49
OBJECT_SHARED Models/lib/lamp10m.xml -86.74445 33.56614 190.22 213.03
OBJECT_SHARED Models/lib/lamp10m.xml -86.74445 33.56581 188.94 164.36
OBJECT_SHARED Models/lib/lamp10m.xml -86.74562 33.56238 188.81 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -86.74559 33.56060 188.09 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -86.74559 33.55871 188.27 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -86.74892 33.56237 190.66 -16.77
OBJECT_SHARED Models/lib/lamp10m.xml -86.74995 33.56504 188.33 79.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.74059 33.56744 186.22 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.74258 33.56319 190.32 271.07
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.74268 33.56319 188.36 271.07
OBJECT_SHARED Models/lib/MedHangar.ac -86.74037 33.56777 187.89 359.78
OBJECT_SHARED Models/lib/MedHangar.ac -86.74036 33.56838 190.73 359.78
OBJECT_SHARED Models/lib/MedHangar.ac -86.74036 33.56909 191.29 359.78
OBJECT_SHARED Models/lib/MedHangar.ac -86.74035 33.56988 191.96 1.03
OBJECT_SHARED Models/lib/MedHangar.ac -86.74325 33.56796 192.84 213.44
OBJECT_SHARED Models/lib/LongRow.ac -86.74360 33.56673 190.24 35.07
OBJECT_SHARED Models/lib/LongRow.ac -86.74270 33.56640 189.35 35.07
OBJECT_SHARED Models/lib/LongRow.ac -86.74336 33.56645 189.29 35.07
OBJECT_SHARED Models/lib/LongRow.ac -86.74286 33.56716 189.23 35.07
OBJECT_SHARED Models/lib/LongRow.ac -86.74382 33.56697 189.71 35.07
OBJECT_SHARED Models/lib/LongRow.ac -86.74308 33.56740 189.48 35.07
OBJECT_SHARED Models/lib/SmHangar.ac -86.74222 33.56567 189.80 306.48
OBJECT_SHARED Models/lib/MedHangar.ac -86.74260 33.56545 188.98 307.56
OBJECT_SHARED Models/lib/fboModern1.ac -86.74266 33.56843 188.84 36
OBJECT_SHARED Models/lib/fboModern1.ac -86.74139 33.56926 190.70 270.48
OBJECT_SHARED Models/lib/MedHangar.ac -86.74432 33.56239 191.86 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -86.74377 33.56291 188.16 180.44
OBJECT_SHARED Models/lib/fboModern1.ac -86.74479 33.56024 188.19 0.599998
OBJECT_SHARED Models/lib/MedHangar.ac -86.74466 33.55847 188.46 0.449997
OBJECT_SHARED Models/lib/MedHangar.ac -86.74466 33.55905 189.06 0.230003
OBJECT_SHARED Models/lib/MedHangar.ac -86.73932 33.56993 188.87 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.73933 33.57045 193.33 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.74466 33.56095 194.11 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.74466 33.56149 188.29 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.74307 33.56341 188.21 270.12
OBJECT_SHARED Models/lib/hangar81x16.ac -86.74292 33.56404 188.31 179.87
OBJECT_SHARED Models/lib/LongRow.ac -86.74210 33.56379 188.41 90.28
OBJECT_SHARED Models/lib/LongRow.ac -86.74417 33.56196 188.50 180
OBJECT_SHARED Models/lib/LongRow.ac -86.74278 33.56366 188.19 180
OBJECT_SHARED Models/lib/office32x25n.ac -86.74995 33.57365 205.02 181.04
# END dsf2stg
