# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 9.50919 51.32821 174.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.50880 51.32882 176.00 88.6981
OBJECT_SHARED Models/lib/lamp10m.xml 9.50998 51.32880 175.08 90
OBJECT_SHARED Models/lib/lamp10m.xml 9.50798 51.32883 175.73 90
OBJECT_SHARED Models/lib/lamp10m.xml 9.50808 51.32813 174.45 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.50910 51.32813 174.31 -87.1937
OBJECT_SHARED Models/lib/lamp10m.xml 9.50883 51.32821 174.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.50857 51.32821 174.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.50884 51.32867 175.82 332.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.50862 51.32871 175.81 90.9349
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50905 51.32880 175.98 180.69
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50900 51.32879 175.99 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.50933 51.32880 175.85 178.806
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.50926 51.32880 175.90 178.806
OBJECT_SHARED Models/lib/lamp10m.xml 9.50830 51.32868 175.72 283.02
OBJECT_SHARED Models/lib/lamp10m.xml 9.50833 51.32851 175.34 233.62
OBJECT_SHARED Models/lib/cars6.ac 9.50936 51.32829 174.76 96.52
OBJECT_SHARED Models/lib/cars6.ac 9.50861 51.32870 175.81 187.381
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.50881 51.32869 175.82 96.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50810 51.32857 175.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50827 51.32861 175.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50942 51.32822 174.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50925 51.32821 174.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50791 51.32834 174.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50932 51.32823 174.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50910 51.32822 174.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50837 51.32861 175.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50822 51.32855 175.49 0
# END dsf2stg
