# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 23.37657 -19.46604 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.37513 -19.46548 950.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.37644 -19.46680 950.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.37875 -19.46685 950.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.37997 -19.46739 950.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.37968 -19.46819 950.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.38420 -19.46906 951.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.37899 -19.46699 949.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.37695 -19.46701 950.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.37544 -19.46557 950.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 23.38019 -19.46829 950.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 23.38010 -19.46739 951.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 23.37736 -19.46716 950.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 23.37743 -19.46636 950.71 0
OBJECT_SHARED Models/lib/shed8x10.ac 23.37782 -19.46729 950.46 340.82
# END dsf2stg
