# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75948 54.80364 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75932 54.80352 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75758 54.80283 72.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75652 54.80332 73.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75923 54.80345 72.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75768 54.80279 72.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75664 54.80327 73.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75471 54.80415 71.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75323 54.80483 69.22 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.75574 54.80459 68.66 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75914 54.80339 70.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75775 54.80274 72.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75692 54.80314 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75576 54.80367 73.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75437 54.80431 70.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75334 54.80478 69.15 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75668 54.80587 68.64 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.75591 54.80451 70.94 39.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75908 54.80334 70.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75784 54.80271 72.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75708 54.80306 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75637 54.80338 72.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75416 54.80441 71.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75370 54.80463 69.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75308 54.80489 68.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75274 54.80509 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75582 54.80568 68.13 0
OBJECT_SHARED Models/lib/garage-small-white.ac -6.75600 54.80446 70.10 307.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75897 54.80329 70.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75885 54.80323 72.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75877 54.80317 72.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75794 54.80267 72.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75721 54.80300 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75647 54.80335 72.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75405 54.80446 72.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75348 54.80473 68.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75288 54.80502 68.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -6.75487 54.80544 68.41 0
# END dsf2stg
