# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 18.11389 -26.54313 0.00 202.42
OBJECT_SHARED Models/lib/SmHangar.ac 18.10863 -26.53965 1063.70 161.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.10864 -26.53939 1059.70 252.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.10888 -26.53874 1059.89 252.274
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.10868 -26.54073 1060.71 -14.6964
OBJECT_SHARED Models/lib/admin31x12.ac 18.10874 -26.53913 1058.72 162.91
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.10854 -26.53886 1060.23 253.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 18.10994 -26.53872 1060.33 76.7316
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 18.11402 -26.54319 1061.42 179.63
# END dsf2stg
