# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 20.95842 69.78481 0.00 240.4
OBJECT_SHARED Models/lib/lamp10m.xml 20.95718 69.78539 -0.12 204.46
OBJECT_SHARED Models/lib/lamp10m.xml 20.95682 69.78564 -0.21 205.13
OBJECT_SHARED Models/lib/lamp10m.xml 20.95755 69.78514 -0.24 204.67
OBJECT_SHARED Models/lib/lamp10m.xml 20.95793 69.78488 -0.18 247.51
OBJECT_SHARED Models/lib/lamp10m.xml 20.95819 69.78541 -0.14 295.48
OBJECT_SHARED Models/lib/lamp10m.xml 20.95843 69.78523 -0.25 295.69
OBJECT_SHARED Models/lib/lamp10m.xml 20.95741 69.78598 -0.22 295.46
OBJECT_SHARED Models/lib/lamp10m.xml 20.95794 69.78559 -0.31 295.59
OBJECT_SHARED Models/lib/lamp10m.xml 20.95866 69.78506 -0.28 295.22
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96104 69.78534 0.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96091 69.78535 0.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95980 69.78618 0.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95973 69.78612 0.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96067 69.78559 0.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96064 69.78554 0.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96017 69.78592 0.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96001 69.78593 0.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95930 69.78556 0.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95952 69.78542 0.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95913 69.78569 0.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95981 69.78540 0.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.96008 69.78521 0.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95924 69.78579 0.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 20.95898 69.78600 0.22 0
OBJECT_SHARED Models/lib/admin31x12.ac 20.95814 69.78531 -0.30 25.3
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.95878 69.78501 -0.23 89.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 20.95865 69.78510 -0.18 115.95
OBJECT_SHARED Models/lib/container6-HD.ac 20.95749 69.78609 -0.20 204.57
OBJECT_SHARED Models/lib/fuel-truck.xml 20.95894 69.78504 -0.31 205.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 20.95702 69.78598 -0.18 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 20.95700 69.78596 -0.29 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 20.95695 69.78595 -0.29 26.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95791 69.78493 -0.28 293.34
OBJECT_SHARED Models/Transport/van_silver.ac 20.95821 69.78495 -0.14 114.25
OBJECT_SHARED Models/Transport/van_red.ac 20.95828 69.78490 -0.17 113.43
OBJECT_SHARED Models/Transport/van_red.ac 20.95860 69.78489 -0.15 114.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95850 69.78497 -0.15 289.56
OBJECT_SHARED Models/Transport/hatchback_green.ac 20.95847 69.78499 -0.18 293.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95696 69.78561 -0.18 115.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac 20.95710 69.78552 -0.24 113.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 20.95718 69.78547 -0.23 116.69
OBJECT_SHARED Models/Transport/van_red.ac 20.95722 69.78542 -0.23 113.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 20.95727 69.78540 -0.21 114.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95731 69.78538 -0.22 114.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95733 69.78536 -0.22 287.75
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95739 69.78531 -0.22 114.86
OBJECT_SHARED Models/Transport/hatchback_black.ac 20.95743 69.78529 -0.20 115.4
OBJECT_SHARED Models/Transport/van_silver.ac 20.95750 69.78524 -0.20 116.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 20.95752 69.78522 -0.20 297.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac 20.95756 69.78519 -0.20 113.17
OBJECT_SHARED Models/lib/4space_wStop.ac 20.95689 69.78561 -0.20 205.76
OBJECT_SHARED Models/lib/6space_wStop.ac 20.95705 69.78549 -0.24 206.14
OBJECT_SHARED Models/lib/6space_wStop.ac 20.95725 69.78535 -0.23 205.67
OBJECT_SHARED Models/lib/4space_wStop.ac 20.95783 69.78493 -0.21 204
OBJECT_SHARED Models/lib/6space_wStop.ac 20.95817 69.78492 -0.14 206.76
OBJECT_SHARED Models/lib/4space_wStop.ac 20.95866 69.78492 -0.15 26.12
OBJECT_SHARED Models/lib/4space_wStop.ac 20.95856 69.78499 -0.15 25.74
OBJECT_SHARED Models/lib/HorizTanks2.ac 20.95928 69.78496 -0.18 114.73
# END dsf2stg
