# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.42928 48.28022 682.70 35.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.42920 48.28030 683.03 35.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.42912 48.28038 683.37 35.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.42903 48.28046 683.61 35.68
OBJECT_SHARED Models/lib/MedHangar.ac 8.42879 48.28066 683.42 36.16
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 8.42950 48.28009 598.86 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.42763 48.28050 674.51 302.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.42849 48.28027 675.29 297.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.42866 48.27980 675.16 30.58
OBJECT_SHARED Models/lib/vending-machine.ac 8.42833 48.28084 679.03 220.49
OBJECT_SHARED Models/Misc/picnic_table.ac 8.42825 48.28085 677.67 39.96
OBJECT_SHARED Models/Misc/picnic_table.ac 8.42822 48.28086 678.90 39.96
OBJECT_SHARED Models/Misc/picnic_table.ac 8.42820 48.28088 678.57 39.96
OBJECT_SHARED Models/Misc/picnic_table.ac 8.42817 48.28090 678.05 39.96
OBJECT_SHARED Models/lib/propane-tank.ac 8.42931 48.28003 681.39 115.82
OBJECT_SHARED Models/lib/propane-tank.ac 8.42843 48.28082 680.67 40.71
OBJECT_SHARED Models/lib/office16x4n.ac 8.42931 48.27987 679.75 19.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.42903 48.27977 675.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.42866 48.28086 684.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.42866 48.28056 681.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.42873 48.28049 680.46 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.42863 48.28050 678.88 304.63
OBJECT_SHARED Models/lib/cone.ac 8.42869 48.28061 681.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.42887 48.28049 682.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.42888 48.28057 683.19 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.42882 48.28048 681.89 125.22
OBJECT_SHARED Models/lib/cars4.ac 8.42891 48.28092 687.10 216.33
OBJECT_SHARED Models/lib/cars6.ac 8.42829 48.28069 676.60 40.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42684 48.28210 675.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42973 48.28016 687.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42975 48.28005 685.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42981 48.27983 683.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.43029 48.27900 680.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.43038 48.27888 680.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.43038 48.27861 675.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.43025 48.27876 676.20 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.43008 48.27889 675.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42967 48.27977 682.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42951 48.28044 687.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42957 48.28036 688.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42935 48.28084 690.61 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42903 48.28103 689.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42808 48.28108 680.02 237.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42793 48.28121 679.21 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42763 48.28153 679.19 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42755 48.28162 679.49 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42751 48.28175 680.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42770 48.28162 682.28 40.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42789 48.28153 683.34 41.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42813 48.28140 684.72 40.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42837 48.28137 687.29 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42868 48.28125 688.22 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42848 48.28127 687.27 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42833 48.28112 683.27 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42828 48.28125 685.13 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42797 48.28137 683.00 266.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42767 48.28136 678.13 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42771 48.28142 678.89 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42744 48.28153 675.60 245.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42729 48.28169 676.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42727 48.28182 677.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42713 48.28182 675.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42706 48.28192 675.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42694 48.28196 675.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42702 48.28186 674.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42717 48.28176 675.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42739 48.28162 676.47 21.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42743 48.28146 675.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42750 48.28137 674.92 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42765 48.28124 674.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42782 48.28109 675.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42794 48.28106 677.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42821 48.28111 682.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42842 48.28117 685.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42870 48.28117 688.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42892 48.28107 689.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42908 48.28098 690.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42926 48.28090 690.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42922 48.28084 689.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42932 48.28071 689.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42945 48.28053 688.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42943 48.28045 687.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.42948 48.28034 686.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42956 48.28024 685.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42966 48.28019 686.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42969 48.28005 685.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42960 48.27996 683.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.42935 48.27994 680.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.42893 48.28100 688.50 123.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.42886 48.28054 682.16 109.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.42833 48.28076 679.03 218.55
OBJECT_SHARED Models/lib/lamp10m.xml 8.42849 48.28083 681.62 217.97
OBJECT_SHARED Models/lib/lamp10m.xml 8.42820 48.28093 678.57 127.12
# END dsf2stg
