# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -145.46479 62.15517 0.00 152.75
OBJECT_SHARED Models/lib/lamp10m.xml -145.46371 62.15514 475.77 -79.52
OBJECT_SHARED Models/lib/lamp10m.xml -145.46247 62.15523 475.70 -79.52
OBJECT_SHARED Models/lib/lamp10m.xml -145.46132 62.15531 475.56 -79.52
OBJECT_SHARED Models/lib/lamp10m.xml -145.45994 62.15559 475.48 11.16
OBJECT_SHARED Models/lib/lamp10m.xml -145.45654 62.15819 475.41 232.94
OBJECT_SHARED Models/lib/lamp10m.xml -145.45664 62.15853 475.26 170.03
OBJECT_SHARED Models/lib/lamp10m.xml -145.45872 62.15568 475.30 11.16
OBJECT_SHARED Models/lib/lamp10m.xml -145.45902 62.15629 475.27 11.16
OBJECT_SHARED Models/lib/lamp10m.xml -145.46028 62.15647 475.39 99.63
OBJECT_SHARED Models/lib/lamp10m.xml -145.46186 62.15635 475.59 99.63
OBJECT_SHARED Models/lib/lamp10m.xml -145.46383 62.15621 475.82 99.63
OBJECT_SHARED Models/lib/lamp10m.xml -145.46504 62.15547 475.98 189.48
OBJECT_SHARED Models/lib/lamp10m.xml -145.46525 62.15586 475.86 189.48
OBJECT_SHARED Models/lib/prop_a.ac -145.46048 62.15601 475.98 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46137 62.15623 475.49 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46369 62.15576 475.68 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46313 62.15610 475.88 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46157 62.15592 475.88 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46246 62.15614 475.74 279.71
OBJECT_SHARED Models/lib/prop_a.ac -145.46422 62.15601 475.78 279.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -145.46419 62.15505 475.93 278.6
OBJECT_SHARED Models/lib/shed8x10.ac -145.46398 62.15504 475.70 279.22
OBJECT_SHARED Models/lib/SmHangar.ac -145.46464 62.15605 475.67 99.31
OBJECT_SHARED Models/lib/SmHangar.ac -145.46026 62.15533 476.03 278.97
# END dsf2stg
