# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.04562 41.40512 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.04527 41.40429 349.37 270
OBJECT_SHARED Models/lib/LgMaint.ac -95.04822 41.40435 348.86 270
OBJECT_SHARED Models/lib/LongRow.ac -95.04646 41.40425 350.00 270
OBJECT_SHARED Models/lib/fboModern1.ac -95.04705 41.40397 349.26 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.04683 41.40497 349.30 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.04525 41.40445 349.76 42.4
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -95.04825 41.40484 348.96 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -95.04849 41.40484 350.28 180
OBJECT_SHARED Models/lib/office32x25.ac -95.04522 41.40503 350.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.04594 41.40593 349.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.04755 41.40534 349.93 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.04733 41.40511 350.21 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.04686 41.40508 350.01 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -95.04649 41.40483 349.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.04586 41.40485 349.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.04570 41.40526 349.32 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.04508 41.40503 349.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.04507 41.40440 349.14 93.58
OBJECT_SHARED Models/lib/lamp10m.xml -95.04647 41.40352 348.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.04761 41.40353 348.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.04882 41.40441 349.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.04879 41.40531 350.27 270
# END dsf2stg
