# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.90284 41.30370 296.52 216.36
OBJECT_SHARED Models/lib/FireStationLg.ac -95.90400 41.30568 296.94 306.52
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -95.88445 41.30771 297.16 17.58
OBJECT_SHARED Models/Airport/FGRefuel02.xml -95.88409 41.30757 297.12 -72.42
OBJECT_SHARED Models/Airport/FGRefuel02.xml -95.88461 41.30744 297.24 -72.42
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.88436 41.30750 297.19 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88287 41.30574 297.18 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88092 41.30316 297.13 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88191 41.30294 297.44 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88144 41.30305 297.28 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88238 41.30282 297.57 107.58
OBJECT_SHARED Models/lib/LongRow.ac -95.88348 41.30561 297.32 107.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.88248 41.30810 296.72 107.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.88349 41.30785 296.96 107.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.88546 41.30734 297.40 107.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.88635 41.30713 297.55 107.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.88739 41.30687 297.69 107.58
OBJECT_SHARED Models/lib/SmHangar.ac -95.88175 41.30161 297.66 287.58
OBJECT_SHARED Models/lib/fboModern1.ac -95.87976 41.30215 296.99 287.58
OBJECT_SHARED Models/lib/fboModern1.ac -95.88486 41.30289 297.93 18.88
OBJECT_SHARED Models/lib/LongRow.ac -95.90489 41.30756 297.37 126
OBJECT_SHARED Models/lib/LongRow.ac -95.90404 41.30669 297.21 126
OBJECT_SHARED Models/lib/lamp10m.xml -95.87993 41.30202 297.07 -72.21
OBJECT_SHARED Models/lib/lamp10m.xml -95.87932 41.30216 296.82 -72.21
OBJECT_SHARED Models/lib/lamp10m.xml -95.88466 41.30275 297.93 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88488 41.30322 297.89 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88563 41.30316 297.96 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88574 41.30340 297.94 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88583 41.30436 297.84 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88594 41.30463 297.82 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88622 41.30520 297.77 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88635 41.30552 297.76 18.89
OBJECT_SHARED Models/lib/lamp10m.xml -95.88205 41.30823 296.61 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88274 41.30807 296.76 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88305 41.30798 296.86 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88375 41.30781 297.01 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88503 41.30747 297.30 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88572 41.30731 297.44 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88591 41.30726 297.46 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88660 41.30710 297.58 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88713 41.30696 297.65 107.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.88765 41.30683 297.73 107.87
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88442 41.30766 297.16 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.90571 41.30860 297.56 218.05
OBJECT_SHARED Models/lib/lamp10m.xml -95.90597 41.30886 297.60 218.05
OBJECT_SHARED Models/lib/lamp10m.xml -95.90764 41.30872 297.45 -54.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.90796 41.30855 297.39 -54.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.90725 41.30992 297.73 125.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.90757 41.30975 297.69 125.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.90840 41.30930 297.53 125.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.90879 41.30908 297.46 125.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.90901 41.31143 297.87 -52.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.90926 41.31128 297.82 -52.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.90954 41.31112 297.78 -52.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.90982 41.31097 297.73 -52.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.91008 41.31082 297.68 -52.52
OBJECT_SHARED Models/lib/lamp10m.xml -95.91188 41.31390 297.73 213.54
OBJECT_SHARED Models/lib/lamp10m.xml -95.91165 41.31364 297.75 213.54
OBJECT_SHARED Models/lib/lamp10m.xml -95.91043 41.31063 297.62 -52.52
OBJECT_SHARED Models/lib/office65x50.ac -95.91168 41.31385 297.76 213.39
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90470 41.30736 297.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88328 41.30667 297.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88388 41.30652 297.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88081 41.30293 297.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88133 41.30279 297.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88178 41.30268 297.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.88228 41.30257 297.58 0
OBJECT_SHARED Models/lib/RampGroup.xml -95.89830 41.30057 296.46 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.89902 41.29716 295.74 90
OBJECT_SHARED Models/lib/RampGroup.xml -95.89919 41.30157 296.51 90
OBJECT_SHARED Models/lib/RampGroup.xml -95.89903 41.29745 295.76 90
OBJECT_SHARED Models/lib/RampGroup.xml -95.89918 41.30187 296.57 90
OBJECT_SHARED Models/lib/RampGroup.xml -95.89903 41.29773 295.80 90
OBJECT_SHARED Models/lib/RampGroup.xml -95.89919 41.30051 296.28 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.89829 41.29760 295.94 270
OBJECT_SHARED Models/lib/RampGroup.xml -95.89849 41.30196 296.72 0
OBJECT_SHARED Models/lib/RampGroup.xml -95.89828 41.29814 296.02 0
OBJECT_SHARED Models/lib/RampGroup.xml -95.89885 41.30195 296.67 0
OBJECT_SHARED Models/lib/RampGroup.xml -95.89869 41.29814 295.93 0
OBJECT_SHARED Models/lib/RampGroup.xml -95.89819 41.29680 295.86 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.89863 41.29685 295.79 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.89900 41.29685 295.70 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.89817 41.30073 296.50 270
OBJECT_SHARED Models/lib/RampGroup.xml -95.89802 41.30110 296.62 270
OBJECT_SHARED Models/lib/RampGroup.xml -95.89802 41.30138 296.69 270
OBJECT_SHARED Models/lib/RampGroup.xml -95.89824 41.30166 296.71 270
OBJECT_SHARED Models/lib/RampGroup.xml -95.89828 41.29728 295.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.89902 41.29762 295.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.89901 41.29734 295.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.89901 41.29706 295.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.89885 41.29686 295.72 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.89849 41.29686 295.81 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.89804 41.29685 295.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.89913 41.29962 296.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89954 41.30029 296.18 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89958 41.29919 295.93 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89953 41.29864 295.84 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89830 41.29739 295.92 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89829 41.29771 295.96 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89842 41.29813 296.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.89883 41.29813 295.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.89918 41.30176 296.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.89918 41.30146 296.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.89904 41.30052 296.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.89815 41.30057 296.48 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.89824 41.30083 296.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89809 41.30121 296.63 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89803 41.30149 296.71 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89824 41.30177 296.73 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.89864 41.30195 296.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.89900 41.30195 296.63 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90045 41.29965 295.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90039 41.29849 295.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90047 41.30092 296.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90075 41.30161 296.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90180 41.30264 296.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -95.90255 41.30339 296.47 0
# END dsf2stg
