# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81790 41.15052 0.00 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81773 41.15207 1867.37 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81159 41.15730 1868.76 83.23
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81494 41.15742 1867.48 81.35
OBJECT_SHARED Models/lib/lamp10m.xml -104.81299 41.15835 1869.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.81407 41.15835 1867.84 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.82161 41.16295 1868.65 135
OBJECT_SHARED Models/lib/lamp10m.xml -104.82313 41.16182 1872.13 135
OBJECT_SHARED Models/lib/lamp10m.xml -104.82033 41.15397 1873.51 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.82034 41.15479 1870.61 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81811 41.15043 1871.14 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81811 41.15072 1867.28 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81794 41.15149 1867.56 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81793 41.15207 1868.26 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81793 41.15266 1868.76 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.81889 41.15372 1869.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.82090 41.16116 1870.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.82148 41.16076 1872.35 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15069 1872.60 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15178 1867.56 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15233 1868.51 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -104.81316 41.16021 1868.91 310
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -104.82384 41.16179 1866.88 314.09
OBJECT_SHARED Models/lib/LgMaint.ac -104.81352 41.15836 1874.24 90
OBJECT_SHARED Models/lib/LongRow.ac -104.81309 41.15963 1868.65 128.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.81437 41.15900 1867.24 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81934 41.16350 1868.41 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.82005 41.16350 1869.49 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.82075 41.16350 1870.30 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.81885 41.16183 1870.99 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81886 41.16236 1870.82 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81886 41.16289 1870.46 0
OBJECT_SHARED Models/lib/office40x25.ac -104.82028 41.16283 1870.04 224.6
OBJECT_SHARED Models/lib/office32x25.ac -104.82262 41.16116 1870.79 224.6
OBJECT_SHARED Models/lib/office65x50.ac -104.82109 41.16090 1873.81 134.6
OBJECT_SHARED Models/lib/LgMaint.ac -104.82032 41.15438 1872.53 180
OBJECT_SHARED Models/lib/LgMaint.ac -104.82199 41.16267 1870.88 134.6
OBJECT_SHARED Models/lib/LgMaint.ac -104.82274 41.16211 1872.24 134.6
OBJECT_SHARED Models/lib/office32x25n.ac -104.81799 41.15061 1873.36 180
OBJECT_SHARED Models/lib/office65x50.ac -104.81780 41.15179 1867.46 180
OBJECT_SHARED Models/lib/office65x50.ac -104.81780 41.15238 1868.51 180
OBJECT_SHARED Models/lib/LongRow.ac -104.81571 41.14944 1868.99 90
OBJECT_SHARED Models/lib/LongRow.ac -104.81570 41.15034 1865.90 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -104.81848 41.15324 1866.80 45
OBJECT_SHARED Models/lib/fboModern1.ac -104.81784 41.15113 1869.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.81862 41.15353 1867.91 224.6
OBJECT_SHARED Models/lib/MedHangar.ac -104.81788 41.14996 1870.03 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -104.81814 41.15290 1866.91 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.81911 41.15391 1869.36 224.6
OBJECT_SHARED Models/lib/office6x12.ac -104.81273 41.15896 1870.30 0
OBJECT_SHARED Models/lib/office8x14.ac -104.81290 41.15896 1867.56 0
OBJECT_SHARED Models/lib/office32x25n.ac -104.81386 41.16066 1867.56 40
# END dsf2stg
