# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67100 36.12911 168.54 296.38
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66944 36.13016 167.42 31.83
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66974 36.12982 167.72 52.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66996 36.12873 168.34 108.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66905 36.12802 168.23 64.69
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66907 36.12788 168.32 11.17
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -86.66925 36.12777 168.45 8.19
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66999 36.12931 168.05 112.12
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66937 36.12829 168.28 160.27
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66908 36.12808 168.23 160.27
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66942 36.12780 168.50 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66966 36.12797 168.54 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66996 36.12817 168.58 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67029 36.12840 168.60 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67057 36.12859 168.62 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67085 36.12879 168.60 341.38
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67098 36.12890 168.63 295.74
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67093 36.12932 168.41 257.12
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67063 36.12968 168.10 257.43
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67029 36.13007 167.80 258.63
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66997 36.13046 167.50 258.63
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66977 36.13102 167.20 306.03
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67004 36.13193 166.82 305.68
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67071 36.13216 166.85 1.03999
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67122 36.13231 166.93 1.03999
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66984 36.13311 166.13 280.14
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66977 36.13339 165.97 278.06
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66969 36.13371 165.79 278.06
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66960 36.13405 165.60 278.06
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66878 36.13545 164.62 258.55
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.66995 36.13463 165.38 188.08
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67009 36.13454 165.49 278.06
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67008 36.13257 166.48 215.33
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67063 36.13262 166.61 180.63
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67108 36.13276 166.63 181.19
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67149 36.13289 166.69 183.85
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67204 36.13306 166.72 183.85
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67242 36.13304 166.87 229.06
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67254 36.13273 167.07 316.84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67210 36.13259 167.01 1.03999
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -86.67160 36.13243 166.98 1.03999
OBJECT_SHARED Models/lib/RampParking.xml -86.67264 36.13286 166.98 74.23
OBJECT_SHARED Models/lib/RampParking.xml -86.66901 36.12789 168.27 232.39
OBJECT_SHARED Models/lib/RampParking.xml -86.66893 36.12804 168.18 264.1
OBJECT_SHARED Models/lib/RampParking.xml -86.66988 36.12887 168.21 285.68
OBJECT_SHARED Models/lib/RampParking.xml -86.66932 36.13501 164.99 57.74
OBJECT_SHARED Models/lib/RampParking.xml -86.66921 36.13012 167.38 200.41
OBJECT_SHARED Models/lib/RampParking.xml -86.66956 36.12980 167.67 227.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67556 36.13692 165.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67562 36.13663 165.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67573 36.13631 165.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67574 36.13753 164.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67557 36.13721 164.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.67604 36.13775 164.62 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.67680 36.13832 164.33 343.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.67683 36.13822 164.39 344
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69059 36.12938 169.19 132.83
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69066 36.12933 169.25 132.83
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69068 36.12931 169.25 132.83
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69115 36.12894 169.46 132.83
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69118 36.12893 169.46 132.83
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68905 36.12838 170.22 315.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68902 36.12841 170.23 315.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68835 36.12897 169.88 315.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68830 36.12902 169.88 315.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68824 36.12906 169.81 315.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68647 36.12907 170.03 134.88
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68652 36.12903 170.11 134.88
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68657 36.12900 170.10 134.88
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.68656 36.12892 170.18 134.88
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.69120 36.12891 169.46 132.83
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69199 36.12943 168.94 223.67
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69183 36.12930 169.05 223.67
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69240 36.12941 168.86 43.58
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69225 36.12928 168.97 43.58
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69209 36.12915 169.14 43.58
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69180 36.12891 169.34 41.06
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69165 36.12877 169.46 41.06
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69068 36.12996 168.72 44.48
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69084 36.13008 168.63 44.48
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69099 36.13021 168.52 44.48
OBJECT_SHARED Models/lib/6space_wStop.ac -86.69150 36.12864 169.62 41.06
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.69047 36.12935 169.21 133.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.69184 36.12860 169.56 222.8
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.69074 36.12960 169.03 133.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.69123 36.12922 169.24 133.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.69097 36.12897 169.42 133.74
OBJECT_SHARED Models/lib/cars14.ac -86.69164 36.12944 169.01 225.19
OBJECT_SHARED Models/lib/cars14.ac -86.69138 36.12963 168.90 225.27
OBJECT_SHARED Models/lib/cars14.ac -86.69107 36.12985 168.80 225.27
OBJECT_SHARED Models/lib/cars14.ac -86.69105 36.12983 168.82 44.58
OBJECT_SHARED Models/lib/cars14.ac -86.69135 36.12961 168.90 44.58
OBJECT_SHARED Models/lib/cars14.ac -86.69161 36.12943 169.01 44.58
OBJECT_SHARED Models/lib/lamp10m.xml -86.66655 36.12905 166.55 48.59
OBJECT_SHARED Models/lib/lamp10m.xml -86.66727 36.12956 166.71 48.59
OBJECT_SHARED Models/lib/lamp10m.xml -86.66788 36.13609 163.90 35.01
OBJECT_SHARED Models/lib/lamp10m.xml -86.66948 36.13645 164.30 79.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.67068 36.13625 164.75 124.43
OBJECT_SHARED Models/lib/lamp10m.xml -86.67185 36.13586 165.25 80.37
OBJECT_SHARED Models/lib/lamp10m.xml -86.67373 36.13605 165.50 115.45
OBJECT_SHARED Models/lib/lamp10m.xml -86.67385 36.13352 166.96 165.25
OBJECT_SHARED Models/lib/lamp10m.xml -86.67408 36.13226 167.69 176.17
OBJECT_SHARED Models/lib/lamp10m.xml -86.67421 36.13088 168.51 179.19
OBJECT_SHARED Models/lib/lamp10m.xml -86.67382 36.12978 169.04 209.07
OBJECT_SHARED Models/lib/lamp10m.xml -86.67349 36.12864 169.61 133.45
OBJECT_SHARED Models/lib/lamp10m.xml -86.67302 36.12752 170.02 228.83
OBJECT_SHARED Models/lib/lamp10m.xml -86.67243 36.12706 170.03 228.83
OBJECT_SHARED Models/lib/lamp10m.xml -86.67081 36.12588 169.97 228.83
OBJECT_SHARED Models/lib/lamp10m.xml -86.67148 36.12633 170.07 228.83
OBJECT_SHARED Models/lib/lamp10m.xml -86.67021 36.12545 169.93 228.83
OBJECT_SHARED Models/lib/lamp10m.xml -86.66899 36.12540 169.38 -39.11
OBJECT_SHARED Models/lib/lamp10m.xml -86.66841 36.12604 168.84 -39.11
OBJECT_SHARED Models/lib/lamp10m.xml -86.66791 36.12661 168.34 -39.11
OBJECT_SHARED Models/lib/lamp10m.xml -86.66718 36.12731 167.68 -39.11
OBJECT_SHARED Models/lib/lamp10m.xml -86.66655 36.12793 167.09 -72.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.66570 36.12800 166.52 -37.85
OBJECT_SHARED Models/lib/lamp10m.xml -86.66575 36.12850 166.36 48.59
OBJECT_SHARED Models/lib/lamp10m.xml -86.66784 36.12996 166.78 48.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68836 36.12619 171.98 244.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68686 36.12570 172.55 331.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69437 36.12542 170.88 226.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69114 36.12572 171.77 226.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68978 36.12976 169.02 88.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69020 36.12943 169.26 88.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69069 36.12905 169.48 88.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69114 36.12869 169.63 88.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69181 36.12822 169.85 56.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69304 36.12839 169.43 12.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69342 36.12995 168.31 355.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69344 36.13134 167.32 267.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69179 36.13129 167.56 177.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68923 36.12749 170.88 0.540001
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68923 36.12855 170.12 270.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68851 36.12916 169.69 270.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68865 36.12981 169.20 0.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.69008 36.13057 168.36 177.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68901 36.13076 168.37 265.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68885 36.13090 168.30 317.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68889 36.13227 167.21 268.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68819 36.13280 166.92 238.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68734 36.13227 167.43 186.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68652 36.13137 168.24 186.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68605 36.13101 168.61 186.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68511 36.13029 169.25 186.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68464 36.12997 169.53 186.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68423 36.12896 170.32 117.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68454 36.12809 170.98 117.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68510 36.12675 171.99 117.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.68536 36.12608 172.41 117.38
OBJECT_SHARED Models/lib/lamp10m.xml -86.67697 36.13813 164.45 205.43
OBJECT_SHARED Models/lib/lamp10m.xml -86.67661 36.13803 164.51 -63.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.67649 36.13836 164.27 31.98
OBJECT_SHARED Models/lib/lamp10m.xml -86.67685 36.13846 164.22 110.45
OBJECT_SHARED Models/Aircraft/320volare.xml -86.67127 36.12877 168.80 271.81
OBJECT_SHARED Models/Aircraft/320volare.xml -86.67059 36.13009 167.91 235.61
OBJECT_SHARED Models/Aircraft/D328_services.xml -86.66947 36.12756 168.63 46.42
OBJECT_SHARED Models/Aircraft/D328_services.xml -86.66973 36.12773 168.68 46.42
OBJECT_SHARED Models/Aircraft/D328_services.xml -86.66930 36.12854 168.14 226.81
OBJECT_SHARED Models/Aircraft/ATR42.xml -86.66945 36.12973 167.68 -41.45
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.67077 36.13267 166.61 158.06
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.67109 36.13226 166.90 339.86
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.67197 36.13254 167.04 339.86
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.67255 36.13299 166.90 208.18
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.67121 36.13281 166.66 159.56
OBJECT_SHARED Models/Aircraft/B747.xml -86.67015 36.13443 165.57 345.99
OBJECT_SHARED Models/Aircraft/B747.xml -86.66984 36.13328 166.02 345.99
OBJECT_SHARED Models/lib/office40x25.ac -86.68807 36.12986 169.20 223.45
OBJECT_SHARED Models/lib/LgMaint.ac -86.68711 36.13064 168.79 227.61
OBJECT_SHARED Models/lib/SmHangar.ac -86.68772 36.12968 169.41 226.64
OBJECT_SHARED Models/lib/LongRow.ac -86.68857 36.13005 169.05 133.62
OBJECT_SHARED Models/lib/MedHangar.ac -86.68716 36.12654 171.94 162.39
OBJECT_SHARED Models/lib/MedHangar.ac -86.68858 36.13149 167.88 224.5
OBJECT_SHARED Models/lib/cars10.ac -86.66636 36.12679 167.45 76.84
OBJECT_SHARED Models/lib/cars10.ac -86.66647 36.12646 167.64 76.84
OBJECT_SHARED Models/lib/cars10.ac -86.66657 36.12613 167.86 76.84
OBJECT_SHARED Models/lib/LongRow.ac -86.66660 36.12693 167.52 71.68
OBJECT_SHARED Models/lib/LongRow.ac -86.66689 36.12622 167.97 71.68
# END dsf2stg
