# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24358 55.33627 0.00 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24363 55.33634 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24354 55.33620 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24365 55.33638 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24356 55.33624 13.35 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24361 55.33631 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24351 55.33617 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24352 55.33628 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24357 55.33635 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24348 55.33622 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24359 55.33639 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24350 55.33625 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24355 55.33632 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24346 55.33618 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24347 55.33630 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24351 55.33637 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24342 55.33623 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24354 55.33640 13.51 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24345 55.33626 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24349 55.33633 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24340 55.33619 13.45 69.23
OBJECT_SHARED Models/lib/farm19x12.ac 11.24465 55.33583 13.51 337.751
OBJECT_SHARED Models/lib/farm19x12.ac 11.24497 55.33574 13.56 337.036
OBJECT_SHARED Models/lib/farm19x12.ac 11.24446 55.33580 13.55 68.13
OBJECT_SHARED Models/lib/farm19x12.ac 11.24426 55.33566 13.60 157.17
# END dsf2stg
