# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80263 55.42416 0.00 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80359 55.42414 32.94 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80319 55.42443 32.02 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80415 55.42440 32.88 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80375 55.42469 32.23 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80472 55.42466 33.00 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80432 55.42495 32.46 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80527 55.42493 33.06 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80487 55.42521 32.49 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80584 55.42519 33.12 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80544 55.42548 32.74 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80640 55.42545 33.20 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80600 55.42574 32.76 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80696 55.42571 33.23 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80656 55.42600 33.01 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80752 55.42598 33.37 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80712 55.42626 33.12 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80809 55.42624 33.56 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80769 55.42652 33.24 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80865 55.42650 33.48 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80825 55.42679 33.30 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80921 55.42676 33.66 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80881 55.42705 33.41 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80978 55.42702 33.61 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80938 55.42731 33.51 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.81034 55.42728 33.70 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80994 55.42757 33.59 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.81090 55.42755 33.88 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.80303 55.42388 33.68 220
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 11.81050 55.42783 32.03 220
OBJECT_SHARED Models/lib/lamp10m.xml 11.81098 55.42869 33.82 128.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.81081 55.42861 33.65 130.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.81047 55.42867 33.73 81.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.81079 55.42882 33.81 128.02
OBJECT_SHARED Models/lib/lamp10m.xml 11.81230 55.42760 33.70 -37.3
OBJECT_SHARED Models/lib/lamp10m.xml 11.81006 55.42857 33.27 187.62
OBJECT_SHARED Models/lib/lamp10m.xml 11.81029 55.42846 33.97 217.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.81229 55.42745 33.92 -40.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.81274 55.42707 33.27 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.81470 55.42712 33.20 -35.31
OBJECT_SHARED Models/lib/lamp10m.xml 11.81470 55.42729 32.80 73.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.81401 55.42788 32.82 57.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.81372 55.42798 32.90 58.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.81346 55.42808 32.94 57.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.81336 55.42788 32.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.81304 55.42787 32.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.81319 55.42781 33.07 96.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.81269 55.42678 33.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.81473 55.42681 33.22 -45.03
OBJECT_SHARED Models/lib/SmHangar.ac 11.81310 55.42791 32.74 324.35
OBJECT_SHARED Models/lib/cars4.ac 11.81080 55.42861 33.05 219.64
OBJECT_SHARED Models/lib/4space_wStop.ac 11.81093 55.42868 33.73 309.69
OBJECT_SHARED Models/lib/6space_wStop.ac 11.81079 55.42861 33.68 309.58
OBJECT_SHARED Models/lib/cars2.ac 11.81097 55.42870 33.73 219.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.81279 55.42791 33.65 36.63
OBJECT_SHARED Models/lib/prop_a.ac 11.81391 55.42727 33.12 224.56
OBJECT_SHARED Models/lib/prop_a.ac 11.81217 55.42753 32.93 84.74
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.81021 55.42853 33.30 220
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81390 55.42789 33.95 235.59
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81377 55.42794 32.91 236.31
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81362 55.42799 32.93 236.4
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81348 55.42804 32.95 234.72
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81339 55.42785 32.97 148.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81337 55.42783 33.00 151.21
OBJECT_SHARED Models/Misc/picnic_table.ac 11.81341 55.42787 33.00 146.66
OBJECT_SHARED Models/lib/farm19x12.ac 11.81429 55.42764 32.99 145.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81436 55.42746 32.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81454 55.42746 32.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80981 55.42882 32.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81014 55.42898 34.04 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80994 55.42890 33.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81002 55.42894 33.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81583 55.42588 33.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81568 55.42583 31.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81573 55.42588 31.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81591 55.42589 31.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81567 55.42594 31.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81583 55.42582 31.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81559 55.42588 31.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81580 55.42594 31.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81568 55.42923 31.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81549 55.42915 35.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81578 55.42910 35.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81572 55.42917 35.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81558 55.42918 35.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81589 55.42921 35.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81576 55.42930 35.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81588 55.42928 35.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81560 55.42925 35.97 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81544 55.42929 35.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81567 55.42929 35.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81571 55.42937 35.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81585 55.42934 36.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81578 55.42922 35.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81547 55.42938 35.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81559 55.42933 35.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81549 55.42922 35.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81566 55.42911 35.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81588 55.42912 35.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.81566 55.42897 35.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81585 55.42889 35.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81589 55.42896 35.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81571 55.42890 35.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81556 55.42891 35.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81553 55.42899 35.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81545 55.42898 35.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81022 55.42903 35.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80757 55.42765 33.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80747 55.42760 36.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80765 55.42746 36.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80790 55.42722 36.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80786 55.42739 35.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.80774 55.42752 36.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80797 55.42724 36.32 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80778 55.42734 35.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80781 55.42745 35.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80767 55.42756 36.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80748 55.42765 36.44 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80764 55.42753 36.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80775 55.42743 36.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80788 55.42728 36.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80800 55.42715 35.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80689 55.42387 35.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80673 55.42390 31.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80660 55.42383 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80683 55.42385 31.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80683 55.42395 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.80665 55.42395 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81334 55.42370 31.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81290 55.42371 33.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81340 55.42380 33.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81316 55.42388 33.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81311 55.42375 33.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81295 55.42385 33.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81295 55.42394 33.59 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81319 55.42396 33.69 85.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81346 55.42389 33.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81182 55.42516 33.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81173 55.42517 34.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81167 55.42528 34.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81182 55.42524 34.08 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81181 55.42534 34.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81168 55.42536 34.08 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81256 55.42677 34.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81253 55.42685 33.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81404 55.42748 33.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81410 55.42754 32.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81414 55.42760 32.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81432 55.42773 32.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81517 55.42742 32.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81520 55.42747 33.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81507 55.42745 33.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.81500 55.42744 33.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81510 55.42750 33.56 0
OBJECT_SHARED Models/lib/hangar81x16.ac 11.81386 55.42752 33.98 180.1
OBJECT_SHARED Models/lib/SmHangar.ac 11.81386 55.42759 32.93 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81373 55.42759 32.92 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81248 55.42734 32.96 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac 11.81234 55.42734 33.23 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac 11.81349 55.42674 33.28 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81349 55.42681 33.04 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81452 55.42672 33.04 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81452 55.42681 32.78 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81348 55.42702 32.80 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81348 55.42696 33.03 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81450 55.42727 33.03 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81413 55.42703 32.85 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81412 55.42696 32.89 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81320 55.42726 32.89 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81376 55.42726 33.07 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81377 55.42702 32.96 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81377 55.42696 32.96 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81291 55.42710 32.96 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81322 55.42671 33.15 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81322 55.42680 33.11 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81418 55.42675 33.10 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81418 55.42681 32.87 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81418 55.42681 32.87 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81418 55.42681 32.87 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81451 55.42703 32.87 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81451 55.42697 32.84 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81474 55.42692 32.84 0
OBJECT_SHARED Models/lib/SmHangar.ac 11.81385 55.42674 32.76 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81385 55.42681 32.96 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81320 55.42702 32.96 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81320 55.42696 33.09 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81290 55.42726 33.09 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81472 55.42719 33.14 0
OBJECT_SHARED Models/lib/SmHangar.ac 11.81412 55.42731 32.81 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81412 55.42726 32.90 90
OBJECT_SHARED Models/lib/SmHangar.ac 11.81290 55.42680 32.90 270
OBJECT_SHARED Models/lib/SmHangar.ac 11.81347 55.42725 33.17 90
OBJECT_SHARED Models/lib/1car-stop.ac 11.80360 55.42413 33.01 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80318 55.42443 32.02 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80416 55.42440 32.88 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80374 55.42470 32.23 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80472 55.42466 32.99 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80430 55.42496 32.46 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80528 55.42492 33.06 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80486 55.42522 32.49 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80585 55.42518 33.12 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80543 55.42548 32.69 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80641 55.42544 33.20 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80599 55.42574 32.76 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80697 55.42570 33.23 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80655 55.42601 33.01 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80753 55.42597 33.37 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80711 55.42627 33.12 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80810 55.42623 33.56 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80768 55.42653 33.24 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80866 55.42649 33.48 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80824 55.42679 33.33 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80923 55.42675 33.66 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80881 55.42705 33.41 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80979 55.42701 33.78 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80937 55.42731 33.51 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.81201 55.42805 33.70 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.81159 55.42835 33.33 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.81146 55.42779 33.47 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.81104 55.42809 33.50 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.81035 55.42728 33.67 310.11
OBJECT_SHARED Models/lib/1car-stop.ac 11.80993 55.42758 33.60 310.11
# END dsf2stg
