# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59746 46.95947 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59735 46.95956 393.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59741 46.95963 395.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59748 46.95976 395.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59742 46.95983 395.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59760 46.95997 396.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59763 46.96005 396.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59770 46.96026 396.32 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.59798 46.95918 396.33 106.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.59803 46.95929 393.31 106.05
# END dsf2stg
