# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac 4.34296 51.43730 0.00 262.67
OBJECT_SHARED Models/lib/office65x50.ac 4.34303 51.43928 17.65 288.05
OBJECT_SHARED Models/lib/MedHangar.ac 4.34259 51.44036 17.87 287.15
OBJECT_SHARED Models/lib/cars10.ac 4.34814 51.43753 20.11 351.38
OBJECT_SHARED Models/lib/cars10.ac 4.34744 51.43760 19.54 353.37
OBJECT_SHARED Models/lib/cars10.ac 4.34447 51.43837 19.00 260.46
OBJECT_SHARED Models/lib/cars10.ac 4.34571 51.43921 16.11 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34587 51.43991 19.29 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34565 51.43893 21.68 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34581 51.43963 18.26 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34621 51.43918 20.65 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34628 51.43948 19.57 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34590 51.43894 20.74 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34595 51.43922 18.40 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34611 51.43989 19.41 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34605 51.43960 21.99 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34609 51.43989 20.82 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34600 51.43951 21.96 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34639 51.44016 20.42 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34594 51.43922 23.79 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34614 51.44017 19.40 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34634 51.43988 23.40 263.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33974 51.44594 22.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.34028 51.44593 17.02 0
OBJECT_SHARED Models/lib/cars4.ac 4.34014 51.44609 17.31 310.06
OBJECT_SHARED Models/lib/cars4.ac 4.33990 51.44626 17.23 310.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33976 51.44607 17.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.34004 51.44611 17.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33958 51.44598 17.18 0
OBJECT_SHARED Models/lib/SmHangar.ac 4.34885 51.45771 16.94 36.71
OBJECT_SHARED Models/lib/MedHangar.ac 4.34835 51.45762 21.47 127.87
OBJECT_SHARED Models/lib/MedHangar.ac 4.34799 51.45695 21.27 127.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.34748 51.45671 20.45 127.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.32851 51.44293 20.10 304.88
OBJECT_SHARED Models/lib/LgMaint.ac 4.32391 51.44200 12.10 257.23
OBJECT_SHARED Models/lib/MedHangar.ac 4.32903 51.44316 11.82 304.88
OBJECT_SHARED Models/lib/hangar81x16.ac 4.32954 51.44278 12.13 33.69
OBJECT_SHARED Models/lib/MedHangar.ac 4.32685 51.44168 12.45 190.01
OBJECT_SHARED Models/lib/MedHangar.ac 4.32932 51.44241 12.54 123.23
OBJECT_SHARED Models/lib/MedHangar.ac 4.32878 51.44219 12.59 123.23
OBJECT_SHARED Models/lib/LgMaint.ac 4.33054 51.44237 12.56 303.14
OBJECT_SHARED Models/lib/LgMaint.ac 4.32948 51.44193 13.10 303.14
OBJECT_SHARED Models/lib/fboModern1.ac 4.32666 51.44118 13.18 191.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32976 51.44270 13.16 119.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32991 51.44274 12.56 31.76
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32980 51.44283 12.61 123.69
OBJECT_SHARED Models/lib/container6-HD.ac 4.33074 51.44303 12.53 0
OBJECT_SHARED Models/lib/container6-HD.ac 4.33084 51.44299 12.79 0
OBJECT_SHARED Models/lib/container6-HD.ac 4.33076 51.44310 12.83 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33057 51.44301 12.78 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33055 51.44297 12.73 315
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33051 51.44295 12.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33046 51.44299 12.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33053 51.44303 12.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33047 51.44302 12.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33052 51.44299 12.70 0
OBJECT_SHARED Models/lib/MedHangar.ac 4.33842 51.44567 12.71 288.89
OBJECT_SHARED Models/lib/MedHangar.ac 4.33899 51.44579 16.37 288.89
OBJECT_SHARED Models/lib/FireStationLg.ac 4.33632 51.44493 16.66 30.36
OBJECT_SHARED Models/lib/cars6.ac 4.33948 51.44616 15.26 34.8
OBJECT_SHARED Models/lib/cars10.ac 4.34026 51.44588 16.89 222.12
OBJECT_SHARED Models/lib/MedHangar.ac 4.32757 51.44115 17.30 303.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.32810 51.44137 13.59 303.71
# END dsf2stg
