# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 30.52139 39.81296 0.00 87.0007
OBJECT_SHARED Models/lib/MedHangar.ac 30.52702 39.81385 787.40 358.005
OBJECT_SHARED Models/lib/cars14.ac 30.52872 39.81335 786.76 87.0007
OBJECT_SHARED Models/lib/cars14.ac 30.52799 39.81337 786.47 87.0007
OBJECT_SHARED Models/lib/4space_wStop.ac 30.52834 39.81335 786.57 88.0005
OBJECT_SHARED Models/lib/20_spaces_dual.ac 30.52814 39.81320 786.51 267.002
OBJECT_SHARED Models/lib/4_spaces_dual.ac 30.52849 39.81318 786.52 357.005
OBJECT_SHARED Models/lib/4_spaces_dual.ac 30.52862 39.81318 786.47 358.005
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 30.53024 39.81386 786.46 178.003
OBJECT_SHARED Models/lib/admin-with-cars.ac 30.52942 39.81388 786.38 88.0005
OBJECT_SHARED Models/lib/lamp10m.xml 30.52634 39.81432 786.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52632 39.81406 786.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52630 39.81381 786.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52628 39.81357 786.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52594 39.81357 786.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52594 39.81333 786.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52626 39.81330 786.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52680 39.81302 786.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52708 39.81319 786.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52712 39.81349 786.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52738 39.81349 786.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 30.52724 39.81447 786.66 0
OBJECT_SHARED Models/lib/SmHangar.ac 30.52725 39.81412 786.85 359.004
# END dsf2stg
