# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -99.94015 49.90407 403.55 33.03
OBJECT_SHARED Models/lib/SmHangar.ac -99.94061 49.90452 403.77 32.24
OBJECT_SHARED Models/lib/MedHangar.ac -99.94183 49.90444 403.72 117.72
OBJECT_SHARED Models/lib/LongRow.ac -99.94101 49.90283 402.90 0
OBJECT_SHARED Models/lib/LongRow.ac -99.94101 49.90303 402.93 0.360001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -99.94552 49.90457 404.00 90
OBJECT_SHARED Models/lib/LgMaint.ac -99.94178 49.90422 403.61 300.13
OBJECT_SHARED Models/lib/office65x50.ac -99.94768 49.90367 403.95 58.44
OBJECT_SHARED Models/lib/rw-guard-lights.ac -99.93948 49.90670 403.32 50.91
OBJECT_SHARED Models/lib/rw-guard-lights.ac -99.93974 49.90684 403.37 48.92
OBJECT_SHARED Models/lib/rw-guard-lights.ac -99.95001 49.90675 405.09 136.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac -99.94975 49.90692 405.06 134.38
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.94053 49.90442 403.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.94278 49.90480 404.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.94684 49.90415 403.98 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.94041 49.90393 403.44 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.94034 49.90423 403.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.94050 49.90438 403.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.94211 49.90436 403.85 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -99.94227 49.90437 403.95 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -99.94687 49.90402 403.97 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.94397 49.90498 403.80 -18.61
OBJECT_SHARED Models/lib/lamp10m.xml -99.94536 49.90498 403.85 224.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -99.94799 49.90423 311.96 0
OBJECT_SHARED Models/lib/belt_loader.ac -99.94403 49.90499 403.80 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -99.94511 49.90502 403.81 37.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -99.94472 49.90495 403.81 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -99.94426 49.90496 403.80 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -99.94399 49.90504 403.80 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -99.94405 49.90493 403.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -99.94524 49.90495 403.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94661 49.90370 403.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94691 49.90341 403.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94488 49.90394 403.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94551 49.90396 403.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94438 49.90347 403.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94451 49.90390 403.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94620 49.90398 403.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94430 49.90422 403.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94488 49.90421 403.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94511 49.90428 403.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.94512 49.90444 403.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.94291 49.90230 402.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.94566 49.90229 403.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94409 49.90276 403.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94401 49.90201 403.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94113 49.90198 402.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94380 49.90427 403.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94783 49.90201 403.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94776 49.90325 403.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94714 49.90236 403.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94693 49.90302 403.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94718 49.90171 403.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94226 49.90278 402.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94185 49.90206 402.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94160 49.90279 403.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94257 49.90353 403.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94586 49.90312 403.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94624 49.90356 403.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94460 49.90421 403.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94528 49.90383 403.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.94370 49.90376 403.24 0
# END dsf2stg
