# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 119.79658 15.78143 0.00 235.49
OBJECT_SHARED Models/lib/prop_a.ac 119.79642 15.78151 7.28 237.8
OBJECT_SHARED Models/lib/shed8x10.ac 119.79720 15.78095 12.41 238.05
OBJECT_SHARED Models/lib/farm19x12.ac 119.79733 15.78117 6.49 56.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79568 15.78104 6.96 100.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79551 15.78108 11.61 238.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79564 15.78109 11.77 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79398 15.78191 11.77 252.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79334 15.78252 7.78 340.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79329 15.78256 5.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79414 15.78257 5.89 195.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79392 15.78259 7.36 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79379 15.78259 7.36 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79372 15.78259 7.36 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79371 15.78259 7.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79516 15.78203 7.36 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79507 15.78208 10.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79506 15.78220 10.14 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79515 15.78210 9.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79451 15.78213 10.14 240.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79459 15.78216 10.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79457 15.78207 9.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79461 15.78215 10.14 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79409 15.78218 10.14 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79413 15.78221 7.08 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79394 15.78219 7.08 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79776 15.78114 7.08 289.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79582 15.77974 1.97 167.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79566 15.77978 8.45 63.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79597 15.77964 8.91 81.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79605 15.77953 7.91 155.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79688 15.78051 7.25 274.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79684 15.78036 5.86 56.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79699 15.78023 5.70 66.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79737 15.78009 5.23 233.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79721 15.78008 4.98 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79735 15.78078 4.98 106.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79757 15.78079 6.33 38.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79734 15.78059 1.37 17.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79701 15.78034 6.02 253.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79709 15.78049 5.47 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79705 15.78063 5.86 348.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79697 15.78063 6.02 187.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79700 15.78071 6.02 228.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79708 15.78074 6.17 208.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79719 15.78085 6.17 8.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79713 15.78077 6.33 237.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79705 15.78157 6.33 72.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79713 15.78156 7.60 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79756 15.78137 7.60 95.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79753 15.78125 2.86 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79740 15.78104 2.56 51.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79736 15.78097 6.65 264.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79729 15.78097 6.65 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 119.79739 15.78115 6.65 212.57
# END dsf2stg
