# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.52728 18.18187 0.00 262.504
OBJECT_SHARED Models/Transport/hatchback_green.ac 120.53408 18.18353 3.98 87.7974
OBJECT_SHARED Models/Transport/hatchback_red.ac 120.53415 18.18220 5.95 354.806
OBJECT_SHARED Models/Transport/van_red.ac 120.53405 18.18253 6.07 173.956
OBJECT_SHARED Models/Transport/hatchback_green.ac 120.53398 18.18206 6.04 174.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 120.52752 18.18207 6.08 267.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.52751 18.18210 3.99 86.13
OBJECT_SHARED Models/lib/lamp10m.xml 120.52750 18.18197 3.99 88.07
OBJECT_SHARED Models/lib/lamp10m.xml 120.52735 18.18235 3.96 179.18
OBJECT_SHARED Models/lib/cars10.ac 120.52720 18.18235 3.89 358.08
OBJECT_SHARED Models/lib/lamp10m.xml 120.53381 18.18304 3.89 -5.73999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53381 18.18304 3.89 -5.73999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53381 18.18304 3.89 -5.73999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53373 18.18216 6.01 -5.95999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53373 18.18216 6.01 -5.95999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53373 18.18216 6.01 -5.95999
OBJECT_SHARED Models/lib/lamp10m.xml 120.53363 18.18116 6.07 -6.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.53363 18.18116 6.07 -6.28
OBJECT_SHARED Models/lib/lamp10m.xml 120.53363 18.18116 6.07 -6.28
OBJECT_SHARED Models/lib/shed10x50.ac 120.53345 18.17959 6.09 175.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.53460 18.18332 5.88 354.86
OBJECT_SHARED Models/lib/shed8x10.ac 120.53389 18.18053 5.90 268.04
OBJECT_SHARED Models/lib/HorizTanks2.ac 120.53400 18.18344 6.13 265.19
OBJECT_SHARED Models/lib/industrial13x24.ac 120.53425 18.18226 5.96 74.18
OBJECT_SHARED Models/lib/shed8x10.ac 120.53400 18.18353 6.07 354.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 120.53461 18.18188 5.95 313.421
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53463 18.18187 6.01 320.872
OBJECT_SHARED Models/Transport/hatchback_green.ac 120.53471 18.18204 6.01 181.489
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53474 18.18204 6.00 181.489
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53476 18.18203 6.00 181.489
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53472 18.18200 6.00 316.548
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53474 18.18199 6.00 316.548
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53465 18.18202 6.00 316.548
OBJECT_SHARED Models/Transport/van_red.ac 120.53462 18.18203 6.00 316.548
OBJECT_SHARED Models/Transport/hatchback_blue.ac 120.53460 18.18203 6.00 316.548
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53454 18.18190 6.00 316.548
OBJECT_SHARED Models/Transport/hatchback_red.ac 120.53452 18.18191 6.01 316.548
OBJECT_SHARED Models/Transport/hatchback_blue.ac 120.53449 18.18192 6.01 316.548
OBJECT_SHARED Models/Transport/hatchback_blue.ac 120.53452 18.18205 6.08 316.548
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53450 18.18206 5.99 316.548
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53457 18.18209 6.08 178.519
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53459 18.18208 5.99 173.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 120.53461 18.18207 5.99 178.519
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53464 18.18207 5.99 181.846
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53466 18.18206 5.99 178.519
OBJECT_SHARED Models/Transport/hatchback_blue.ac 120.53468 18.18191 5.99 178.519
OBJECT_SHARED Models/Transport/van_red.ac 120.53463 18.18192 6.01 178.519
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53460 18.18193 6.01 178.519
OBJECT_SHARED Models/Transport/hatchback_silver.ac 120.53458 18.18193 6.01 178.519
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 120.53453 18.18195 6.01 178.519
OBJECT_SHARED Models/Transport/hatchback_black.ac 120.53448 18.18182 6.01 186.844
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 120.53434 18.18184 6.08 74.3466
OBJECT_SHARED Models/Transport/hatchback_red.ac 120.53435 18.18186 6.08 74.3466
OBJECT_SHARED Models/Transport/hatchback_blue.ac 120.53437 18.18189 6.08 74.3466
OBJECT_SHARED Models/Transport/hatchback_green.ac 120.53437 18.18192 6.08 74.3466
OBJECT_SHARED Models/Transport/van_silver.ac 120.53438 18.18194 6.08 74.3466
OBJECT_SHARED Models/Transport/hatchback_red.ac 120.53439 18.18198 6.08 74.3466
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53319 18.17948 6.07 148.241
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53368 18.17945 5.87 97.6404
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53381 18.17968 6.10 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53416 18.18070 6.11 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53416 18.18141 6.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53417 18.18158 6.07 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53444 18.18158 6.09 64.2304
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53435 18.18111 6.09 208.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53421 18.18115 6.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53381 18.18040 6.09 182.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53376 18.18056 6.14 2.60254
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53358 18.18037 6.12 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53371 18.18022 6.14 65.8977
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53380 18.18008 6.14 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53391 18.18030 6.14 200.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53386 18.18040 6.15 209.249
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53384 18.18066 6.14 154.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53386 18.18076 6.13 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53379 18.18015 6.12 207.037
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53368 18.18040 6.14 207.407
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53416 18.18046 6.14 92.1611
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53426 18.18055 6.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53389 18.18067 6.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53392 18.18089 6.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53402 18.18069 6.11 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53400 18.18060 6.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53396 18.18046 6.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53375 18.17994 6.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53371 18.18009 6.12 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53364 18.18020 6.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53362 18.18009 6.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53385 18.18017 6.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53450 18.18230 6.14 85.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53462 18.18230 5.97 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53438 18.18239 5.97 250.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53407 18.18206 6.05 292.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53422 18.18178 6.08 287.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53436 18.18225 6.08 175.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53473 18.18215 6.07 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53465 18.18236 5.99 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53466 18.18230 5.96 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53456 18.18238 5.97 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53467 18.18272 5.96 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53483 18.18265 5.95 55.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53475 18.18262 5.95 12.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53484 18.18250 5.95 88.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53511 18.18235 5.96 51.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53492 18.18239 5.97 217.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53479 18.18245 5.96 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53471 18.18258 5.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53403 18.18296 5.95 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53385 18.18344 6.01 155.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53406 18.18314 5.96 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53393 18.18317 6.01 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53450 18.18342 5.99 93.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53481 18.18337 5.89 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53449 18.18356 5.89 241.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53444 18.18359 5.94 87.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53448 18.18363 5.94 176.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53446 18.18367 5.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53475 18.18423 5.93 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53494 18.18423 5.90 182.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53487 18.18424 5.90 95.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53501 18.18429 5.90 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53487 18.18433 5.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53484 18.18418 5.90 348.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53479 18.18395 5.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53479 18.18398 5.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53485 18.18396 5.90 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53503 18.18440 5.90 110.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53518 18.18454 5.91 191.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53500 18.18460 5.91 166.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53505 18.18454 5.90 99.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53492 18.18454 5.91 239.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53459 18.18469 5.91 107.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53469 18.18473 5.89 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53442 18.18464 5.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53449 18.18462 5.80 52.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53434 18.18447 5.80 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53428 18.18441 5.82 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53437 18.18452 5.84 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53411 18.18470 5.82 225.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53404 18.18446 5.77 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53413 18.18445 5.82 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53406 18.18439 5.84 171.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53433 18.18421 5.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53456 18.18452 5.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53468 18.18460 5.91 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.53433 18.18428 5.90 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53429 18.18416 5.86 90.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53448 18.18442 5.88 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53451 18.18450 5.84 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53459 18.18457 5.91 294.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53440 18.18433 5.90 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.53441 18.18439 5.86 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52732 18.18242 5.84 182.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52765 18.18260 3.86 249.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52755 18.18263 3.92 147.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52765 18.18267 3.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52776 18.18273 3.90 356.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52784 18.18260 3.90 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.52814 18.18259 3.92 256.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.52803 18.18261 3.92 251.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.52779 18.18264 3.92 242.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52844 18.18163 3.92 263.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52836 18.18166 4.09 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52840 18.18172 4.07 247.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52835 18.18176 4.07 158.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52802 18.18239 4.05 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52807 18.18235 3.94 237.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52801 18.18231 3.95 172.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52797 18.18210 3.95 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52736 18.18200 3.99 271.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.52731 18.18195 3.96 240.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.52724 18.18203 3.98 0
# END dsf2stg
