# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -93.58009 48.41631 0.00 0
OBJECT_SHARED Models/lib/cone.ac -93.58010 48.41625 340.09 0
OBJECT_SHARED Models/lib/cone.ac -93.58010 48.41619 340.11 0
OBJECT_SHARED Models/lib/cone.ac -93.58008 48.41650 340.11 0
OBJECT_SHARED Models/lib/cone.ac -93.58007 48.41655 340.06 0
OBJECT_SHARED Models/lib/cone.ac -93.58007 48.41660 340.05 0
OBJECT_SHARED Models/lib/cone.ac -93.58049 48.41661 340.05 0
OBJECT_SHARED Models/lib/cone.ac -93.58051 48.41621 340.04 0
OBJECT_SHARED Models/lib/cone.ac -93.58075 48.41622 340.08 270
OBJECT_SHARED Models/lib/cone.ac -93.58104 48.41623 340.07 0
OBJECT_SHARED Models/lib/cone.ac -93.58100 48.41663 340.05 0
OBJECT_SHARED Models/lib/cone.ac -93.58217 48.41626 340.02 0
OBJECT_SHARED Models/lib/cone.ac -93.58215 48.41667 339.99 0
OBJECT_SHARED Models/lib/cone.ac -93.58349 48.41631 339.99 0
OBJECT_SHARED Models/lib/cone.ac -93.58347 48.41672 339.94 0
OBJECT_SHARED Models/lib/cone.ac -93.58494 48.41636 339.95 0
OBJECT_SHARED Models/lib/cone.ac -93.58490 48.41677 339.95 0
OBJECT_SHARED Models/lib/cone.ac -93.58632 48.41641 339.95 0
OBJECT_SHARED Models/lib/cone.ac -93.58628 48.41682 339.95 0
OBJECT_SHARED Models/lib/cone.ac -93.58788 48.41647 339.95 270
OBJECT_SHARED Models/lib/cone.ac -93.58786 48.41687 340.07 0
OBJECT_SHARED Models/lib/cone.ac -93.58923 48.41651 340.03 0
OBJECT_SHARED Models/lib/cone.ac -93.58921 48.41692 340.18 0
OBJECT_SHARED Models/lib/cone.ac -93.59039 48.41655 340.10 0
OBJECT_SHARED Models/lib/cone.ac -93.59037 48.41696 340.35 0
OBJECT_SHARED Models/lib/cone.ac -93.59121 48.41658 340.21 0
OBJECT_SHARED Models/lib/cone.ac -93.59119 48.41699 340.52 0
OBJECT_SHARED Models/lib/cone.ac -93.59203 48.41661 340.33 0
OBJECT_SHARED Models/lib/cone.ac -93.59199 48.41702 340.69 0
OBJECT_SHARED Models/lib/cone.ac -93.59247 48.41673 340.44 0
OBJECT_SHARED Models/lib/cone.ac -93.59247 48.41668 340.73 0
OBJECT_SHARED Models/lib/cone.ac -93.59248 48.41663 340.73 0
OBJECT_SHARED Models/lib/cone.ac -93.59245 48.41693 340.80 0
OBJECT_SHARED Models/lib/cone.ac -93.59245 48.41698 340.59 0
OBJECT_SHARED Models/lib/cone.ac -93.59244 48.41703 340.50 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.58146 48.41547 340.50 178.152
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -93.58145 48.41591 340.39 205.223
OBJECT_SHARED Models/lib/SmHangar.ac -93.58159 48.41551 340.12 268.828
OBJECT_SHARED Models/lib/SmHangar.ac -93.58120 48.41551 340.39 269.627
OBJECT_SHARED Models/lib/SmHangar.ac -93.58054 48.41550 340.40 269.454
# END dsf2stg
