# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -41.27431 -12.48625 0.00 336
OBJECT_SHARED Models/lib/RampParkingStripe.xml -41.27468 -12.48609 488.71 336
OBJECT_SHARED Models/lib/LuggCartPkng.ac -41.27444 -12.48616 489.26 64
OBJECT_SHARED Models/lib/LuggCartPkng.ac -41.27480 -12.48602 488.94 64
OBJECT_SHARED Models/lib/LuggCartPkng.ac -41.27415 -12.48629 489.48 64
OBJECT_SHARED Models/lib/LuggCartPkng.ac -41.27452 -12.48613 488.59 64
OBJECT_SHARED Models/lib/6space_wStop.ac -41.27304 -12.48714 489.15 245.19
OBJECT_SHARED Models/lib/6space_wStop.ac -41.27347 -12.48657 486.37 357.31
OBJECT_SHARED Models/lib/6space_wStop.ac -41.27320 -12.48706 487.69 245.19
OBJECT_SHARED Models/lib/lamp10m.xml -41.27552 -12.48905 486.50 165.81
OBJECT_SHARED Models/lib/lamp10m.xml -41.27538 -12.48877 482.40 158.43
OBJECT_SHARED Models/lib/lamp10m.xml -41.27522 -12.48841 482.73 151.56
OBJECT_SHARED Models/lib/lamp10m.xml -41.27507 -12.48808 485.28 157.12
OBJECT_SHARED Models/lib/lamp10m.xml -41.27491 -12.48773 484.62 155.25
OBJECT_SHARED Models/lib/lamp10m.xml -41.27479 -12.48746 485.59 152.38
OBJECT_SHARED Models/lib/lamp10m.xml -41.27485 -12.48687 486.77 157.23
OBJECT_SHARED Models/lib/lamp10m.xml -41.27492 -12.48711 487.97 188.97
OBJECT_SHARED Models/lib/lamp10m.xml -41.27474 -12.48729 487.60 202.86
OBJECT_SHARED Models/lib/lamp10m.xml -41.27461 -12.48734 487.10 -74.9
OBJECT_SHARED Models/lib/lamp10m.xml -41.27438 -12.48737 487.03 -71.25
OBJECT_SHARED Models/lib/lamp10m.xml -41.27425 -12.48716 486.69 -17.91
OBJECT_SHARED Models/lib/lamp10m.xml -41.27444 -12.48699 486.97 157.26
OBJECT_SHARED Models/lib/lamp10m.xml -41.27459 -12.48694 487.48 163.74
OBJECT_SHARED Models/lib/lamp10m.xml -41.27473 -12.48688 487.79 160.46
OBJECT_SHARED Models/lib/lamp10m.xml -41.27463 -12.48702 487.85 -11.26
OBJECT_SHARED Models/lib/lamp10m.xml -41.27450 -12.48709 487.61 -13.71
OBJECT_SHARED Models/lib/lamp10m.xml -41.27435 -12.48715 487.35 -17.82
OBJECT_SHARED Models/lib/lamp10m.xml -41.27452 -12.48716 487.29 155.52
OBJECT_SHARED Models/lib/lamp10m.xml -41.27466 -12.48710 487.16 160.14
OBJECT_SHARED Models/lib/lamp10m.xml -41.27481 -12.48704 487.48 159.25
OBJECT_SHARED Models/lib/lamp10m.xml -41.27449 -12.48727 487.73 245.49
OBJECT_SHARED Models/lib/lamp10m.xml -41.27462 -12.48721 486.97 242.55
OBJECT_SHARED Models/lib/lamp10m.xml -41.27477 -12.48715 487.22 241.03
OBJECT_SHARED Models/lib/lamp10m.xml -41.27427 -12.48695 487.35 216.32
OBJECT_SHARED Models/lib/lamp10m.xml -41.27439 -12.48687 487.61 259.84
OBJECT_SHARED Models/lib/lamp10m.xml -41.27452 -12.48681 487.67 249.04
OBJECT_SHARED Models/lib/lamp10m.xml -41.27466 -12.48678 487.92 -89.27
OBJECT_SHARED Models/lib/lamp10m.xml -41.27417 -12.48699 488.04 -9.51999
OBJECT_SHARED Models/lib/lamp10m.xml -41.27418 -12.48678 487.36 24.75
OBJECT_SHARED Models/lib/lamp10m.xml -41.27461 -12.48658 487.75 90.42
OBJECT_SHARED Models/lib/lamp10m.xml -41.27475 -12.48668 488.34 122.07
OBJECT_SHARED Models/lib/lamp10m.xml -41.27354 -12.48668 488.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -41.27291 -12.48717 487.50 -27.55
OBJECT_SHARED Models/lib/lamp10m.xml -41.27309 -12.48697 486.08 62.02
OBJECT_SHARED Models/lib/lamp10m.xml -41.27318 -12.48716 486.64 259.55
OBJECT_SHARED Models/lib/lamp10m.xml -41.27335 -12.48686 486.29 60.46
OBJECT_SHARED Models/lib/lamp10m.xml -41.27343 -12.48704 486.98 238.65
OBJECT_SHARED Models/lib/lamp10m.xml -41.27360 -12.48683 486.84 217.66
OBJECT_SHARED Models/lib/lamp10m.xml -41.27459 -12.48630 487.37 241.58
OBJECT_SHARED Models/lib/lamp10m.xml -41.27386 -12.48661 488.87 229.67
OBJECT_SHARED Models/lib/lamp10m.xml -41.27483 -12.48668 487.93 52.04
OBJECT_SHARED Models/lib/lamp10m.xml -41.27492 -12.48672 488.27 237.3
OBJECT_SHARED Models/lib/lamp10m.xml -41.27485 -12.48651 488.33 -23.59
OBJECT_SHARED Models/lib/lamp10m.xml -41.27475 -12.48628 488.62 -18.43
OBJECT_SHARED Models/lib/lamp10m.xml -41.27653 -12.48614 488.92 69.44
OBJECT_SHARED Models/lib/lamp10m.xml -41.27639 -12.48584 490.07 242.9
OBJECT_SHARED Models/lib/lamp10m.xml -41.27684 -12.48563 490.44 230.19
OBJECT_SHARED Models/lib/lamp10m.xml -41.27698 -12.48594 490.90 78.53
OBJECT_SHARED Models/lib/lamp10m.xml -41.27725 -12.48627 490.58 -18.92
OBJECT_SHARED Models/lib/lamp10m.xml -41.27721 -12.48626 490.13 159.78
OBJECT_SHARED Models/lib/lamp10m.xml -41.27643 -12.48571 490.13 56.79
OBJECT_SHARED Models/lib/lamp10m.xml -41.27638 -12.48552 490.57 241.05
OBJECT_SHARED Models/lib/lamp10m.xml -41.27641 -12.48556 490.85 61.53
OBJECT_SHARED Models/lib/lamp10m.xml -41.27642 -12.48567 490.71 247.99
OBJECT_SHARED Models/lib/lamp10m.xml -41.27563 -12.48565 490.57 -24.34
OBJECT_SHARED Models/lib/lamp10m.xml -41.27561 -12.48581 490.33 161.26
OBJECT_SHARED Models/lib/lamp10m.xml -41.27515 -12.48567 490.06 251.18
OBJECT_SHARED Models/lib/lamp10m.xml -41.27515 -12.48559 490.02 66.59
OBJECT_SHARED Models/lib/lamp10m.xml -41.27495 -12.48636 490.19 160.35
OBJECT_SHARED Models/lib/lamp10m.xml -41.27489 -12.48621 488.90 154.09
OBJECT_SHARED Models/lib/lamp10m.xml -41.27492 -12.48650 489.19 158.63
OBJECT_SHARED Models/lib/lamp10m.xml -41.27498 -12.48639 488.68 147.53
OBJECT_SHARED Models/lib/lamp10m.xml -41.27502 -12.48647 488.90 150.69
OBJECT_SHARED Models/lib/lamp10m.xml -41.27327 -12.48605 488.73 -24
OBJECT_SHARED Models/lib/lamp10m.xml -41.27333 -12.48618 488.66 -24
OBJECT_SHARED Models/lib/lamp10m.xml -41.27339 -12.48631 488.30 -24
OBJECT_SHARED Models/lib/lamp10m.xml -41.27344 -12.48645 488.18 -24
OBJECT_SHARED Models/lib/lamp10m.xml -41.27346 -12.48661 488.00 -24
OBJECT_SHARED Models/lib/lamp10m.xml -41.27368 -12.48669 487.69 246
OBJECT_SHARED Models/lib/lamp10m.xml -41.27405 -12.48653 487.63 246
OBJECT_SHARED Models/lib/lamp10m.xml -41.27434 -12.48640 488.18 246
OBJECT_SHARED Models/lib/lamp10m.xml -41.27472 -12.48625 488.53 246
OBJECT_SHARED Models/lib/HorizTanks2.ac -41.27498 -12.48644 488.92 154.93
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -41.27491 -12.48645 488.90 154.54
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -41.27425 -12.48684 488.68 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -41.27442 -12.48675 487.80 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -41.27460 -12.48669 487.86 0
OBJECT_SHARED Models/lib/cone.ac -41.27486 -12.48668 488.16 0
OBJECT_SHARED Models/lib/cone.ac -41.27489 -12.48671 488.33 0
OBJECT_SHARED Models/lib/cone.ac -41.27484 -12.48672 488.33 0
OBJECT_SHARED Models/lib/cone.ac -41.27487 -12.48670 488.27 270
OBJECT_SHARED Models/lib/cone.ac -41.27489 -12.48669 488.33 243.43
OBJECT_SHARED Models/lib/cone.ac -41.27490 -12.48667 488.33 255.96
OBJECT_SHARED Models/lib/cone.ac -41.27492 -12.48666 488.33 270
OBJECT_SHARED Models/lib/transformer3x3.ac -41.27491 -12.48673 488.33 226.44
OBJECT_SHARED Models/lib/transformer3x3.ac -41.27484 -12.48666 488.33 226.44
OBJECT_SHARED Models/lib/cars4.ac -41.27457 -12.48688 488.27 246
OBJECT_SHARED Models/lib/cars4.ac -41.27443 -12.48694 487.79 246
OBJECT_SHARED Models/lib/cars4.ac -41.27429 -12.48700 487.67 246
OBJECT_SHARED Models/lib/cars4.ac -41.27454 -12.48722 487.42 66
OBJECT_SHARED Models/lib/cars4.ac -41.27468 -12.48716 487.16 66
OBJECT_SHARED Models/lib/cars4.ac -41.27483 -12.48710 487.29 66
OBJECT_SHARED Models/lib/cars6.ac -41.27462 -12.48698 487.54 246
OBJECT_SHARED Models/lib/cars6.ac -41.27448 -12.48704 487.61 246
OBJECT_SHARED Models/lib/cars6.ac -41.27433 -12.48710 487.54 246
OBJECT_SHARED Models/lib/cars6.ac -41.27449 -12.48712 487.23 66
OBJECT_SHARED Models/lib/cars6.ac -41.27464 -12.48706 487.35 66
OBJECT_SHARED Models/lib/cars6.ac -41.27478 -12.48700 487.42 66
OBJECT_SHARED Models/lib/transformer3x3.ac -41.27502 -12.48604 487.73 247.23
OBJECT_SHARED Models/lib/transformer3x3.ac -41.27517 -12.48557 489.57 245.3
OBJECT_SHARED Models/lib/office16x4n.ac -41.27656 -12.48572 490.19 245.71
OBJECT_SHARED Models/lib/office16x4n.ac -41.27640 -12.48585 490.67 245.71
OBJECT_SHARED Models/lib/office16x4n.ac -41.27643 -12.48540 490.44 66.96
OBJECT_SHARED Models/lib/office16x4n.ac -41.27708 -12.48621 490.98 337.09
OBJECT_SHARED Models/lib/office16x4n.ac -41.27711 -12.48642 490.22 337.09
OBJECT_SHARED Models/lib/office16x4n.ac -41.27624 -12.48548 489.95 66.96
OBJECT_SHARED Models/lib/cube16x10.ac -41.27490 -12.48627 490.75 335.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27412 -12.48702 489.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27422 -12.48727 487.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27432 -12.48738 486.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27448 -12.48741 486.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27411 -12.48687 486.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27475 -12.48643 487.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27502 -12.48653 488.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27513 -12.48648 488.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27516 -12.48636 488.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27484 -12.48657 489.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27470 -12.48657 488.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27477 -12.48664 488.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27470 -12.48630 488.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27455 -12.48636 488.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27462 -12.48648 488.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27488 -12.48567 488.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27497 -12.48562 489.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27506 -12.48558 490.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27495 -12.48580 490.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27504 -12.48576 489.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27513 -12.48573 489.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27432 -12.48679 490.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27452 -12.48671 487.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27429 -12.48697 488.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27440 -12.48689 487.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27454 -12.48683 487.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27469 -12.48681 487.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27482 -12.48712 488.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27441 -12.48728 487.54 57.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27455 -12.48723 486.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -41.27469 -12.48717 487.22 0
# END dsf2stg
