# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65067 -33.42203 0.00 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65069 -33.42192 740.12 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65071 -33.42179 740.12 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65074 -33.42168 740.12 218.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65058 -33.42169 740.12 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65074 -33.42158 740.12 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65086 -33.42225 740.12 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65047 -33.42151 740.13 342.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65042 -33.41544 734.07 301.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64996 -33.41539 737.75 124.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64957 -33.41749 737.75 264.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64953 -33.41753 734.57 165.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65080 -33.41769 734.57 303.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64792 -33.41733 736.22 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64819 -33.41738 732.05 59.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64824 -33.41737 731.72 210.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64830 -33.41734 731.72 335.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64831 -33.41740 732.05 107.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64838 -33.41740 731.72 151.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64844 -33.41741 731.72 342.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64853 -33.41740 731.72 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64860 -33.41741 734.18 46.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64868 -33.41742 734.18 336.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64876 -33.41745 734.18 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64891 -33.41747 734.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64912 -33.41749 734.02 54.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64919 -33.41749 734.02 297.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64872 -33.41733 734.02 108.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64872 -33.41726 734.34 229.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64874 -33.41721 734.34 60.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64874 -33.41716 734.49 237.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64874 -33.41711 734.49 122.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64874 -33.41705 734.65 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64777 -33.41718 734.65 12.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64802 -33.41709 732.38 5.82999
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64862 -33.41695 732.70 184.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64878 -33.41698 734.81 348.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65529 -33.41465 734.81 357.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65539 -33.41436 744.47 307.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65544 -33.41286 744.20 353.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65558 -33.41280 742.72 199.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65500 -33.41588 743.67 228.25
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65466 -33.41582 745.46 170.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65465 -33.41569 745.38 106.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65517 -33.41336 745.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65517 -33.41350 743.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 149.65527 -33.41296 743.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65684 -33.41439 742.82 143.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65682 -33.41428 746.84 227.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65677 -33.41420 746.71 284.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65558 -33.41358 746.58 309.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65558 -33.41333 744.65 302.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65558 -33.41307 744.31 224.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65622 -33.41424 744.07 30.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65641 -33.41429 745.32 304.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65626 -33.41390 745.43 249.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65653 -33.41390 744.99 273.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65656 -33.41399 746.22 317.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65646 -33.41405 746.34 32.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65583 -33.41436 745.10 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65597 -33.41444 745.54 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65600 -33.41439 745.54 302.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65589 -33.41440 745.54 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65589 -33.41446 745.54 330.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65580 -33.41444 745.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65612 -33.41432 745.54 327.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65600 -33.41433 745.43 47.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65610 -33.41425 745.43 47.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65609 -33.41414 745.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65566 -33.41394 745.21 327.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65584 -33.41396 744.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65574 -33.41404 745.10 51.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65583 -33.41382 745.10 38.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65570 -33.41380 744.88 329.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65601 -33.41405 744.88 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65594 -33.41383 745.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65561 -33.41379 744.88 34.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65557 -33.41425 744.88 313.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.65557 -33.41405 745.32 222.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 149.65554 -33.41396 745.21 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64874 -33.41677 745.10 297.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64852 -33.41672 735.12 283.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64844 -33.41671 735.28 204.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64834 -33.41670 734.01 311.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64822 -33.41669 734.01 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64815 -33.41667 734.01 329.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64808 -33.41667 734.01 226.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64802 -33.41666 734.01 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64794 -33.41666 734.01 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64785 -33.41665 734.01 275.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64776 -33.41662 734.34 223.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.64769 -33.41665 734.34 337.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 149.65536 -33.41462 734.34 225.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 149.65513 -33.41612 744.38 344.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 149.65522 -33.41614 745.61 341.11
OBJECT_SHARED Models/lib/cars10.ac 149.65522 -33.41417 745.61 82.16
OBJECT_SHARED Models/lib/cars10.ac 149.65532 -33.41349 744.01 88.15
OBJECT_SHARED Models/lib/cars10.ac 149.65551 -33.41321 743.33 268.15
OBJECT_SHARED Models/lib/cars10.ac 149.65532 -33.41320 744.19 268.15
OBJECT_SHARED Models/lib/cars6.ac 149.65546 -33.41359 743.02 267.52
OBJECT_SHARED Models/lib/cars4.ac 149.65523 -33.41374 743.43 81.18
OBJECT_SHARED Models/lib/cars10.ac 149.65526 -33.41388 743.53 262.16
OBJECT_SHARED Models/lib/cars10.ac 149.65502 -33.41412 743.72 82.16
OBJECT_SHARED Models/lib/lamp10m.xml 149.65522 -33.41368 743.92 171.57
OBJECT_SHARED Models/lib/lamp10m.xml 149.65533 -33.41315 743.53 87.26
OBJECT_SHARED Models/lib/cars2.ac 149.65533 -33.41315 742.92 268.15
OBJECT_SHARED Models/lib/cars2.ac 149.65533 -33.41321 742.92 88.15
OBJECT_SHARED Models/lib/shed8x10.ac 149.65662 -33.41412 743.02 171
OBJECT_SHARED Models/lib/coal_pile.ac 149.65497 -33.41195 746.46 171
OBJECT_SHARED Models/lib/shed8x10.ac 149.65498 -33.41207 741.61 81
OBJECT_SHARED Models/lib/garages18x9.ac 149.65654 -33.41436 741.74 261
OBJECT_SHARED Models/lib/HorizTanks2.ac 149.65381 -33.41481 746.84 260.29
OBJECT_SHARED Models/lib/lamp10m.xml 149.65507 -33.41564 743.15 352.26
OBJECT_SHARED Models/lib/lamp10m.xml 149.65471 -33.41560 745.23 352.02
OBJECT_SHARED Models/lib/lamp10m.xml 149.65438 -33.41554 745.23 352.13
OBJECT_SHARED Models/lib/SmHangar.ac 149.65378 -33.41545 743.65 261
OBJECT_SHARED Models/lib/SmHangar.ac 149.65392 -33.41547 743.65 261
OBJECT_SHARED Models/lib/SmHangar.ac 149.65406 -33.41549 743.65 261
OBJECT_SHARED Models/lib/SmHangar.ac 149.65567 -33.41513 743.65 351
OBJECT_SHARED Models/lib/SmHangar.ac 149.65571 -33.41494 751.32 351
OBJECT_SHARED Models/lib/SmHangar.ac 149.65513 -33.41634 749.62 82
OBJECT_SHARED Models/lib/SmHangar.ac 149.65408 -33.41621 745.75 82
OBJECT_SHARED Models/lib/SmHangar.ac 149.65420 -33.41551 744.10 261
OBJECT_SHARED Models/lib/lamp10m.xml 149.65494 -33.41352 743.65 -36.5
OBJECT_SHARED Models/lib/lamp10m.xml 149.65504 -33.41316 743.33 -9.69
OBJECT_SHARED Models/lib/lamp10m.xml 149.65495 -33.41275 743.02 -0.839996
OBJECT_SHARED Models/lib/lamp10m.xml 149.65496 -33.41381 742.50 -8.51001
OBJECT_SHARED Models/lib/lamp10m.xml 149.65489 -33.41420 743.63 -8.91
OBJECT_SHARED Models/lib/garage-small-white.ac 149.65500 -33.41446 744.01 171
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 149.65487 -33.41267 744.29 352.07
OBJECT_SHARED Models/Misc/6barrels.ac 149.65500 -33.41502 742.50 299.25
OBJECT_SHARED Models/Misc/6barrels.ac 149.65503 -33.41505 744.73 0
OBJECT_SHARED Models/lib/office6x12.ac 149.65520 -33.41234 744.82 171
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.65470 -33.41290 742.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.65461 -33.41289 743.22 0
# END dsf2stg
