# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12380 -33.38033 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12349 -33.38016 949.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12325 -33.38001 949.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12276 -33.37943 949.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12284 -33.37969 949.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12278 -33.37956 949.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12278 -33.37851 949.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12311 -33.37798 948.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12363 -33.37780 948.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12394 -33.37790 948.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12374 -33.37795 948.13 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12353 -33.37803 948.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.12344 -33.37785 948.21 180
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 149.12693 -33.38026 947.67 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 149.12682 -33.38012 949.14 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 149.12337 -33.37806 949.02 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 149.12330 -33.37791 947.83 90
OBJECT_SHARED Models/lib/lamp10m.xml 149.12424 -33.38110 947.67 232.6
OBJECT_SHARED Models/lib/lamp10m.xml 149.12440 -33.38120 949.87 234.16
OBJECT_SHARED Models/lib/lamp10m.xml 149.12481 -33.38146 949.92 234.78
OBJECT_SHARED Models/lib/lamp10m.xml 149.12522 -33.38169 949.95 228.81
OBJECT_SHARED Models/lib/lamp10m.xml 149.12552 -33.38185 950.04 235.71
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.13794 -33.38624 950.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.13826 -33.38646 950.17 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.13862 -33.38605 950.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.13828 -33.38586 949.27 270
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.11906 -33.37500 944.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 149.11925 -33.37513 944.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 149.12193 -33.38056 944.24 235.06
OBJECT_SHARED Models/lib/lamp10m.xml 149.12125 -33.38145 949.80 235.06
OBJECT_SHARED Models/lib/lamp10m.xml 149.12137 -33.38131 950.65 235.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12319 -33.38182 950.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12922 -33.37688 950.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12937 -33.37688 945.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11551 -33.37725 944.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11541 -33.37714 948.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11573 -33.37689 950.62 144.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11582 -33.37687 948.77 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11703 -33.37716 948.77 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11734 -33.37715 947.06 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11697 -33.37736 947.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11702 -33.37699 947.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.11696 -33.37723 947.00 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11590 -33.37872 947.06 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11590 -33.37861 949.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11593 -33.37842 949.27 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11600 -33.37822 949.21 173.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11606 -33.37805 949.15 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11609 -33.37791 949.10 187.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11601 -33.37781 949.06 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11597 -33.37768 949.03 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.11590 -33.37746 949.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12313 -33.38177 948.94 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12347 -33.38155 950.39 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12370 -33.38202 950.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12347 -33.38231 950.31 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12355 -33.38224 950.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12414 -33.38117 950.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12431 -33.38118 949.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12427 -33.38129 949.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12412 -33.38153 949.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12400 -33.38165 950.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 149.12369 -33.38161 950.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12434 -33.38190 950.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12415 -33.38217 950.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12395 -33.38214 950.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12586 -33.38295 950.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12610 -33.38299 950.90 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12500 -33.38280 950.90 278.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12522 -33.38283 950.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12458 -33.38273 950.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12456 -33.38204 950.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12470 -33.38210 950.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12421 -33.38266 950.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12433 -33.38267 951.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12377 -33.38259 951.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12353 -33.38254 951.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12303 -33.38248 952.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12288 -33.38245 950.82 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12256 -33.38241 950.69 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12153 -33.38240 950.69 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12305 -33.38227 950.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12279 -33.38224 950.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12298 -33.38211 950.60 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12303 -33.38191 950.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12390 -33.38175 950.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12386 -33.38181 950.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12376 -33.38195 950.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12365 -33.38210 950.27 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12354 -33.38218 950.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12378 -33.38218 950.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12382 -33.38211 950.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12392 -33.38204 950.35 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12398 -33.38195 950.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12421 -33.38146 950.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12381 -33.38158 950.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 149.12396 -33.38154 950.12 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12316 -33.38189 950.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12338 -33.38175 950.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12335 -33.38180 950.34 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12329 -33.38189 950.39 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12323 -33.38196 950.45 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12319 -33.38208 950.50 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12327 -33.38221 950.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12318 -33.38221 950.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 149.12353 -33.38256 950.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12399 -33.38121 951.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12258 -33.38171 949.92 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12565 -33.38289 950.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12536 -33.38282 950.91 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12446 -33.38269 950.80 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12472 -33.38273 951.73 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12398 -33.38261 950.61 259.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12388 -33.38260 951.80 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12336 -33.38255 951.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12430 -33.38238 950.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12457 -33.38250 951.57 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12457 -33.38248 950.38 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12453 -33.38241 950.38 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12446 -33.38242 950.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12437 -33.38218 951.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12421 -33.38246 950.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12427 -33.38242 952.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12407 -33.38236 951.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12399 -33.38240 951.57 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12391 -33.38234 951.57 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12367 -33.38235 950.97 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12381 -33.38239 950.97 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12387 -33.38232 951.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12375 -33.38232 950.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12327 -33.38231 950.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12337 -33.38209 950.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12339 -33.38200 950.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12344 -33.38187 950.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12351 -33.38178 950.45 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12356 -33.38166 950.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12345 -33.38127 950.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12353 -33.38132 950.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12393 -33.38138 949.97 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12374 -33.38147 950.03 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12390 -33.38145 950.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12401 -33.38143 950.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12407 -33.38137 950.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12410 -33.38129 950.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 149.12419 -33.38124 949.97 0
OBJECT_SHARED Models/Transport/van_red.ac 149.12227 -33.38130 949.92 237.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 149.12160 -33.38184 950.28 55.98
OBJECT_SHARED Models/lib/cars4.ac 149.12304 -33.38097 950.61 143.96
OBJECT_SHARED Models/lib/cars4.ac 149.12320 -33.38090 949.93 326.08
OBJECT_SHARED Models/lib/cars4.ac 149.12457 -33.38177 949.87 326.08
OBJECT_SHARED Models/lib/cars4.ac 149.12481 -33.38191 950.08 326.08
OBJECT_SHARED Models/lib/cars4.ac 149.12522 -33.38208 950.12 326.08
OBJECT_SHARED Models/lib/cars6.ac 149.12525 -33.38228 950.20 147.45
OBJECT_SHARED Models/lib/cars6.ac 149.12517 -33.38225 950.28 324.38
OBJECT_SHARED Models/lib/cars6.ac 149.12477 -33.38246 950.24 352.14
OBJECT_SHARED Models/lib/cars6.ac 149.12484 -33.38213 950.38 147.43
OBJECT_SHARED Models/lib/cars6.ac 149.12466 -33.38203 950.20 147.43
OBJECT_SHARED Models/lib/cars10.ac 149.12467 -33.38231 950.17 143.21
OBJECT_SHARED Models/lib/cars10.ac 149.12434 -33.38211 950.28 143.21
OBJECT_SHARED Models/lib/cars10.ac 149.12450 -33.38192 950.35 145.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 149.12439 -33.38129 950.27 46.97
OBJECT_SHARED Models/Transport/van_red.ac 149.12435 -33.38131 949.97 49.09
OBJECT_SHARED Models/lib/4container-office.ac 149.12232 -33.38006 949.97 141.77
OBJECT_SHARED Models/lib/SmHangar.ac 149.12265 -33.37971 949.44 235.01
OBJECT_SHARED Models/lib/SmHangar.ac 149.12255 -33.37965 949.07 235.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 149.12561 -33.38218 949.07 18.43
OBJECT_SHARED Models/lib/stack_of_cones.ac 149.12580 -33.38217 950.12 0
OBJECT_SHARED Models/lib/office4x14.ac 149.12432 -33.38125 950.12 323.47
OBJECT_SHARED Models/lib/lamp10m.xml 149.12550 -33.38186 949.97 328.24
OBJECT_SHARED Models/lib/lamp10m.xml 149.12534 -33.38176 950.02 328.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 149.12527 -33.38175 950.08 234.46
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 149.12494 -33.38158 950.04 56.31
OBJECT_SHARED Models/lib/garage-small-white.ac 149.12276 -33.38191 950.00 355.71
OBJECT_SHARED Models/lib/farm19x12.ac 149.12256 -33.38195 950.45 85.43
OBJECT_SHARED Models/lib/SmHangar.ac 149.12218 -33.38135 950.50 325.49
OBJECT_SHARED Models/lib/SmHangar.ac 149.12152 -33.37998 950.35 150.64
OBJECT_SHARED Models/lib/SmHangar.ac 149.12132 -33.38140 949.36 145.25
OBJECT_SHARED Models/lib/SmHangar.ac 149.12162 -33.38087 950.57 145.25
OBJECT_SHARED Models/lib/SmHangar.ac 149.12170 -33.38092 950.01 145.25
OBJECT_SHARED Models/lib/SmHangar.ac 149.12154 -33.38112 950.01 145.25
OBJECT_SHARED Models/lib/SmHangar.ac 149.12175 -33.37979 950.15 142.82
OBJECT_SHARED Models/lib/office8x14.ac 149.12415 -33.38112 949.21 54.57
OBJECT_SHARED Models/lib/stack_of_cones.ac 149.12497 -33.38148 949.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 149.12479 -33.38150 949.95 0
OBJECT_SHARED Models/lib/watertank3x1.ac 149.12362 -33.38120 949.95 59.3
OBJECT_SHARED Models/Misc/6barrels.ac 149.12382 -33.37990 949.92 180
OBJECT_SHARED Models/lib/transformer3x3.ac 149.12389 -33.37983 949.13 57.62
OBJECT_SHARED Models/lib/office4x14.ac 149.12353 -33.38121 949.06 54.66
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 149.12362 -33.38148 854.92 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 149.12349 -33.38141 855.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 149.12271 -33.38150 855.17 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 149.12551 -33.38220 950.23 318.58
# END dsf2stg
