# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57972 41.16943 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57977 41.16952 35.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57978 41.16964 35.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57982 41.16975 35.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58085 41.16948 35.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58084 41.16932 35.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.58100 41.16931 35.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -71.57994 41.16931 35.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -71.58101 41.16917 35.74 185.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58004 41.16925 35.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58011 41.16920 35.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -71.58006 41.16922 35.95 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.57989 41.16922 35.95 46.4
OBJECT_SHARED Models/Misc/picnic_table.ac -71.57995 41.16922 35.88 224.55
OBJECT_SHARED Models/Misc/picnic_table.ac -71.58001 41.16920 35.91 42.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.57953 41.16922 35.91 -83.35
OBJECT_SHARED Models/lib/lamp10m.xml -71.57933 41.16924 35.76 -82.92
OBJECT_SHARED Models/lib/lamp10m.xml -71.57912 41.16926 35.70 -83.08
OBJECT_SHARED Models/lib/lamp10m.xml -71.57916 41.16943 35.49 97.02
OBJECT_SHARED Models/lib/lamp10m.xml -71.57936 41.16941 35.39 96.3
OBJECT_SHARED Models/lib/lamp10m.xml -71.57956 41.16939 35.45 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -71.57999 41.16943 35.51 184.06
OBJECT_SHARED Models/lib/lamp10m.xml -71.58049 41.16954 35.64 -84.23
OBJECT_SHARED Models/lib/lamp10m.xml -71.58029 41.16956 35.52 -84.69
OBJECT_SHARED Models/lib/lamp10m.xml -71.58005 41.16957 35.39 -85.3
OBJECT_SHARED Models/lib/lamp10m.xml -71.58007 41.16972 35.40 96.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58031 41.16971 35.26 94.5
OBJECT_SHARED Models/lib/lamp10m.xml -71.58051 41.16969 35.24 94.36
OBJECT_SHARED Models/lib/lamp10m.xml -71.57894 41.16923 35.23 37.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58091 41.16904 35.57 185.01
OBJECT_SHARED Models/lib/lamp10m.xml -71.58092 41.16927 36.17 96.03
OBJECT_SHARED Models/lib/lamp10m.xml -71.58004 41.16918 35.76 96.33
OBJECT_SHARED Models/lib/lamp10m.xml -71.58063 41.16913 35.91 96.61
OBJECT_SHARED Models/lib/cars2.ac -71.57998 41.16935 36.09 94.69
OBJECT_SHARED Models/lib/cars4.ac -71.57998 41.16940 35.64 93.73
OBJECT_SHARED Models/lib/cars10.ac -71.58065 41.16968 35.64 5.82
OBJECT_SHARED Models/lib/cars10.ac -71.58028 41.16971 35.21 5.82
OBJECT_SHARED Models/lib/cars10.ac -71.57988 41.16958 35.24 185.26
OBJECT_SHARED Models/lib/cars10.ac -71.58025 41.16956 35.33 185.26
OBJECT_SHARED Models/lib/cars10.ac -71.57898 41.16927 35.39 187.02
OBJECT_SHARED Models/lib/cars10.ac -71.57935 41.16924 35.47 187.02
OBJECT_SHARED Models/lib/cars10.ac -71.57977 41.16938 35.73 6.39
OBJECT_SHARED Models/lib/cars10.ac -71.57940 41.16941 35.57 6.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -71.58093 41.16936 35.45 275.8
OBJECT_SHARED Models/lib/transformer3x3.ac -71.57601 41.16672 35.62 181.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -71.58114 41.16906 33.11 309.4
OBJECT_SHARED Models/lib/shed8x10.ac -71.58261 41.16898 35.95 230.51
OBJECT_SHARED Models/Misc/6barrels.ac -71.58102 41.16922 34.98 312.96
# END dsf2stg
