# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53843 27.96653 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53875 27.96621 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53879 27.96646 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53609 27.96643 2.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53558 27.96773 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53507 27.96683 2.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53549 27.96647 2.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53532 27.96654 2.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53552 27.96698 2.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53563 27.96881 2.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53755 27.96886 2.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53778 27.96886 2.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53889 27.96898 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53898 27.96921 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53903 27.96940 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53922 27.96911 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53924 27.96938 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53924 27.96963 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53915 27.96852 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53887 27.96851 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53890 27.96841 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53905 27.96840 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53903 27.96818 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53889 27.96824 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53881 27.96795 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53901 27.96797 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53899 27.96769 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53879 27.96773 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53875 27.96749 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53894 27.96746 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53894 27.96725 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53892 27.96701 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53880 27.96723 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53880 27.96705 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53569 27.96596 1.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53569 27.96609 1.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53571 27.96623 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53560 27.96743 2.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53567 27.96849 2.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53263 27.96807 3.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53245 27.96793 2.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53262 27.96794 2.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53226 27.96753 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53224 27.96624 2.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53226 27.96600 2.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53234 27.96594 2.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53256 27.96580 2.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53268 27.96575 2.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53258 27.96595 2.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52462 27.97407 6.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52423 27.97930 6.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52441 27.98504 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52440 27.98530 5.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52441 27.98562 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52432 27.98939 4.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52432 27.98901 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52463 27.98928 4.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52464 27.98897 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52504 27.98895 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52503 27.98928 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53287 27.97992 4.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53281 27.98035 4.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53295 27.98045 4.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53325 27.98138 4.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53326 27.98119 4.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53384 27.98188 4.61 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53430 27.98168 4.47 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53432 27.98140 4.44 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53432 27.98114 4.41 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53375 27.98074 4.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53350 27.98073 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53326 27.98097 4.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53279 27.98057 4.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53672 27.98152 3.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53660 27.98168 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53647 27.98179 3.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53684 27.98097 3.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53686 27.98073 3.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53686 27.98041 3.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53686 27.97988 3.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53687 27.97966 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53689 27.97935 3.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53690 27.97914 3.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53691 27.97892 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53691 27.97864 3.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53693 27.97839 3.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53569 27.97581 3.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53586 27.97605 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53599 27.97625 3.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53614 27.97647 3.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53629 27.97674 3.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53645 27.97705 3.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53657 27.97737 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53663 27.97771 3.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53662 27.97798 3.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53687 27.97754 3.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53692 27.97819 3.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53403 27.97572 3.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53417 27.97556 3.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53433 27.97537 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53449 27.97520 3.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53463 27.97494 3.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53473 27.97483 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53483 27.97472 3.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53497 27.97462 3.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53566 27.97523 3.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53565 27.97503 3.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53569 27.97482 3.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53578 27.97462 3.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53595 27.97446 3.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53613 27.97431 3.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53634 27.97413 3.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53480 27.97449 3.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53416 27.97447 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53456 27.97443 3.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53471 27.97425 3.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53502 27.97434 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53538 27.97437 3.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53556 27.97420 3.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53574 27.97405 3.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53591 27.97390 3.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53607 27.97377 3.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53525 27.97572 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53525 27.97551 3.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53555 27.97565 3.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53547 27.97549 3.53 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53540 27.97529 3.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53526 27.97528 3.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53536 27.97504 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53480 27.97536 3.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53492 27.97512 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53462 27.97583 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53479 27.97564 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53436 27.97675 3.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53458 27.97675 3.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53499 27.97677 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53524 27.97676 3.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53543 27.97666 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53530 27.97590 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53541 27.97602 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53576 27.97626 3.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53555 27.97616 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53612 27.97806 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53594 27.97807 3.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53599 27.97847 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53600 27.97919 3.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53583 27.97940 3.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53615 27.97898 3.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53633 27.97874 3.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53654 27.97851 3.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53640 27.97927 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53658 27.97952 3.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53649 27.97990 3.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53647 27.98038 3.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53625 27.98086 3.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53635 27.98112 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53632 27.98144 3.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53348 27.98215 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53387 27.98229 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53428 27.98237 4.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53491 27.98238 4.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53524 27.98233 4.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53564 27.98224 4.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53248 27.98070 4.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53249 27.98044 4.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53248 27.97960 4.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53250 27.97924 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53251 27.97885 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53252 27.97848 4.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53256 27.97813 4.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53349 27.97905 4.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53330 27.97919 4.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53359 27.97925 4.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53308 27.97833 4.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53363 27.97749 4.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53342 27.97821 4.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53351 27.97834 4.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53358 27.97851 4.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53341 27.97725 4.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53355 27.97708 4.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53414 27.97656 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53437 27.97637 3.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53459 27.97617 3.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53457 27.97653 3.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53480 27.97627 3.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53533 27.97646 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53518 27.97628 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.53502 27.97611 3.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.53607 27.96653 2.08 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53778 27.96654 2.00 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53744 27.96654 2.00 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53664 27.96653 2.04 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53559 27.96763 2.57 89.18
OBJECT_SHARED Models/lib/lamp10m.xml -82.53593 27.96826 2.64 179.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.53594 27.96758 2.55 179.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.53581 27.96719 2.39 0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53581 27.96689 2.27 0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53582 27.96608 1.96 0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53582 27.96644 2.07 0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53583 27.96571 1.95 0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53540 27.96556 1.94 -89.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53414 27.96555 1.93 -89.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53319 27.96554 1.93 -89.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53267 27.96566 2.06 91.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.53264 27.96632 2.31 91.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.53264 27.96766 2.88 91.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.53288 27.96858 3.23 89.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53271 27.96820 3.08 223.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53324 27.96869 3.24 -42.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.53420 27.96877 3.08 107.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.53111 27.96856 3.39 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53154 27.96856 3.35 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53196 27.96857 3.31 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53240 27.96857 3.27 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53355 27.96883 3.21 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53473 27.96863 2.94 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53575 27.96667 2.19 88.92
OBJECT_SHARED Models/lib/lamp10m.xml -82.53542 27.96695 2.35 134.51
OBJECT_SHARED Models/lib/lamp10m.xml -82.53513 27.96708 2.41 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53473 27.96708 2.45 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53806 27.96871 2.21 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53747 27.96870 2.36 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53690 27.96870 2.48 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53624 27.96870 2.64 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53515 27.96863 2.84 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53571 27.96833 2.69 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53556 27.96869 2.76 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53588 27.96863 2.69 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53217 27.96630 2.35 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53216 27.96648 2.43 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53216 27.96667 2.51 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53216 27.96686 2.59 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53217 27.96630 2.35 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53216 27.96648 2.43 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53216 27.96667 2.51 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53199 27.96630 2.37 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53199 27.96648 2.45 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53199 27.96667 2.53 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53198 27.96686 2.61 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96686 2.61 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96667 2.53 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96648 2.45 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96630 2.37 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96648 2.45 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96667 2.53 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53180 27.96686 2.63 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.96630 2.38 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.96648 2.47 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.96667 2.55 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53180 27.96686 2.63 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53181 27.96667 2.55 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53181 27.96648 2.47 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53174 27.96629 2.40 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53174 27.96648 2.48 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53174 27.96667 2.56 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53174 27.96686 2.64 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53175 27.96629 2.40 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53174 27.96648 2.48 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53174 27.96667 2.56 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.96629 2.40 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.96648 2.49 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.96667 2.57 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53156 27.96686 2.65 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96685 2.65 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96667 2.57 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96648 2.49 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96629 2.40 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96648 2.49 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96667 2.57 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53138 27.96685 2.67 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53139 27.96629 2.42 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53139 27.96648 2.50 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53138 27.96667 2.59 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53138 27.96686 2.67 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53138 27.96667 2.59 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53139 27.96648 2.50 269.3
OBJECT_SHARED Models/lib/cars2.ac -82.53217 27.96624 2.31 90
OBJECT_SHARED Models/lib/cars4.ac -82.53217 27.96591 2.19 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.53199 27.96611 2.29 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53200 27.96629 2.37 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96611 2.29 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53181 27.96629 2.38 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.96611 2.30 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53217 27.96591 2.19 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53200 27.96591 2.20 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53200 27.96610 2.29 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53199 27.96591 2.20 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53181 27.96610 2.30 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.96591 2.22 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53175 27.96591 2.23 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53175 27.96591 2.23 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.96591 2.24 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53158 27.96610 2.32 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96591 2.24 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53139 27.96610 2.34 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53139 27.96591 2.26 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53259 27.96647 2.39 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53259 27.96647 2.39 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53242 27.96647 2.41 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53242 27.96666 2.49 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53242 27.96647 2.41 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53224 27.96666 2.51 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53224 27.96647 2.43 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53259 27.96709 2.64 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53259 27.96709 2.64 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53241 27.96709 2.66 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53242 27.96727 2.74 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53241 27.96709 2.66 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53223 27.96727 2.76 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53223 27.96709 2.67 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53259 27.96667 2.48 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53259 27.96667 2.48 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53242 27.96667 2.49 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53242 27.96686 2.57 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53241 27.96667 2.49 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53223 27.96686 2.59 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53224 27.96667 2.51 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53258 27.96728 2.72 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53258 27.96728 2.72 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53241 27.96728 2.74 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53241 27.96747 2.82 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53241 27.96728 2.74 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53223 27.96747 2.84 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53223 27.96728 2.76 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53537 27.96824 2.74 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53537 27.96824 2.74 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53520 27.96824 2.78 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53520 27.96843 2.81 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53520 27.96824 2.78 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53502 27.96843 2.85 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53502 27.96824 2.82 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53501 27.96824 2.82 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53501 27.96824 2.82 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53483 27.96824 2.87 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53484 27.96843 2.89 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53483 27.96824 2.87 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53465 27.96843 2.94 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53465 27.96824 2.89 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53448 27.96830 2.95 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53448 27.96830 2.95 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53431 27.96830 2.98 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53431 27.96849 3.02 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53431 27.96830 2.98 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53413 27.96849 3.06 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53413 27.96830 2.99 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53370 27.96839 3.07 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53370 27.96839 3.07 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53353 27.96839 3.09 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53353 27.96858 3.17 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53352 27.96839 3.09 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53334 27.96858 3.19 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53334 27.96839 3.11 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53410 27.96840 3.03 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53410 27.96840 3.03 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53393 27.96839 3.05 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53393 27.96858 3.12 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53392 27.96839 3.05 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53374 27.96858 3.15 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53374 27.96839 3.07 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53410 27.96820 2.95 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53410 27.96820 2.95 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53392 27.96820 2.97 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53393 27.96838 3.05 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53392 27.96820 2.97 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53374 27.96838 3.07 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53374 27.96820 2.99 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53352 27.96820 3.01 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53352 27.96820 3.01 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53335 27.96820 3.02 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53335 27.96838 3.11 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53334 27.96820 3.02 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53316 27.96838 3.12 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53316 27.96820 3.03 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53175 27.96610 2.31 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53175 27.96610 2.31 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.96610 2.32 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96629 2.40 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53157 27.96610 2.32 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53139 27.96629 2.42 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53139 27.96610 2.34 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53132 27.96629 2.43 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53131 27.96648 2.51 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53131 27.96667 2.60 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53131 27.96686 2.68 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53132 27.96629 2.43 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53131 27.96648 2.51 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53131 27.96667 2.60 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53114 27.96629 2.45 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53114 27.96648 2.53 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53114 27.96667 2.61 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53113 27.96685 2.70 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96685 2.70 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96667 2.61 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96648 2.53 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96629 2.45 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96648 2.53 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96667 2.61 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53095 27.96685 2.71 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53096 27.96629 2.46 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53096 27.96648 2.54 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53096 27.96667 2.62 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53095 27.96685 2.71 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53095 27.96667 2.62 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53096 27.96648 2.54 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53132 27.96591 2.27 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53132 27.96591 2.27 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53115 27.96591 2.29 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53115 27.96610 2.37 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96591 2.29 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53096 27.96610 2.38 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53096 27.96591 2.30 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53132 27.96610 2.35 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53132 27.96610 2.35 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53114 27.96610 2.37 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53115 27.96629 2.45 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53114 27.96610 2.37 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53096 27.96629 2.46 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53096 27.96610 2.38 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53130 27.96791 3.09 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53129 27.96810 3.17 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53129 27.96829 3.25 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53129 27.96847 3.33 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53130 27.96791 3.09 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53129 27.96810 3.17 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53129 27.96829 3.25 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53112 27.96791 3.11 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53112 27.96810 3.19 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53112 27.96829 3.27 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53111 27.96847 3.35 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96847 3.35 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96829 3.27 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96810 3.19 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96791 3.11 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53111 27.96810 3.19 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53111 27.96829 3.27 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53093 27.96847 3.37 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53094 27.96791 3.12 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53094 27.96810 3.21 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53093 27.96829 3.29 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53093 27.96847 3.37 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53093 27.96829 3.29 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53094 27.96810 3.21 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53130 27.96772 3.00 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53130 27.96772 3.00 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53112 27.96772 3.02 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96791 3.11 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96772 3.02 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53094 27.96791 3.12 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53094 27.96772 3.04 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53173 27.96792 3.05 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53172 27.96810 3.13 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53172 27.96829 3.21 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53172 27.96848 3.30 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53173 27.96792 3.05 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53172 27.96810 3.13 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53172 27.96829 3.21 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53155 27.96791 3.06 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53155 27.96810 3.15 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53155 27.96829 3.23 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53154 27.96848 3.31 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96848 3.31 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96829 3.22 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96810 3.14 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96791 3.07 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53154 27.96810 3.15 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53154 27.96829 3.23 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53136 27.96848 3.32 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53137 27.96792 3.08 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53137 27.96810 3.16 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53136 27.96829 3.24 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53136 27.96848 3.32 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53136 27.96829 3.24 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53137 27.96810 3.16 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.96773 2.94 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96791 3.02 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96773 2.94 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53179 27.96791 3.04 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53179 27.96773 2.96 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53173 27.96772 2.97 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53173 27.96773 2.97 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53155 27.96772 2.98 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96791 3.06 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96772 2.98 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53137 27.96791 3.08 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53137 27.96772 3.00 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53215 27.96792 3.01 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53214 27.96811 3.10 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53214 27.96829 3.18 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53214 27.96848 3.26 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53215 27.96792 3.01 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53214 27.96811 3.10 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53214 27.96829 3.18 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.96792 3.02 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.96811 3.10 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.96829 3.19 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53196 27.96848 3.27 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96848 3.27 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96829 3.19 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96811 3.10 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96792 3.02 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53196 27.96811 3.10 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53196 27.96829 3.19 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53178 27.96848 3.29 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53179 27.96792 3.04 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53179 27.96811 3.12 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53178 27.96829 3.21 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53178 27.96848 3.29 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53178 27.96829 3.21 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53179 27.96811 3.12 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53174 27.96702 2.68 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53173 27.96721 2.76 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53173 27.96740 2.84 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53173 27.96758 2.93 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53174 27.96702 2.68 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53173 27.96721 2.76 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53173 27.96740 2.84 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53156 27.96702 2.69 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53156 27.96721 2.77 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53156 27.96739 2.85 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53155 27.96758 2.94 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96758 2.94 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96739 2.85 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96721 2.77 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96702 2.69 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53156 27.96721 2.77 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53155 27.96739 2.85 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53137 27.96758 2.95 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53138 27.96702 2.71 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53138 27.96721 2.79 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53138 27.96740 2.87 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53137 27.96758 2.95 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53137 27.96739 2.87 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53138 27.96721 2.79 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53257 27.96830 3.13 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53257 27.96848 3.21 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53257 27.96830 3.13 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53240 27.96811 3.07 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53240 27.96830 3.15 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53239 27.96848 3.23 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53240 27.96848 3.23 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53240 27.96830 3.15 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53239 27.96811 3.07 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53239 27.96830 3.15 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53221 27.96848 3.25 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53222 27.96792 3.00 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53222 27.96811 3.09 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53222 27.96830 3.17 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53221 27.96848 3.25 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53221 27.96830 3.17 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53222 27.96811 3.09 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53131 27.96702 2.72 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53130 27.96720 2.80 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53130 27.96739 2.88 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53130 27.96758 2.96 178.3
OBJECT_SHARED Models/lib/cars2.ac -82.53215 27.96786 3.01 89.3
OBJECT_SHARED Models/lib/cars2.ac -82.53240 27.96806 3.07 89.3
OBJECT_SHARED Models/lib/cars2.ac -82.53257 27.96824 3.09 89.3
OBJECT_SHARED Models/lib/cars2.ac -82.53270 27.96848 3.20 269.4
OBJECT_SHARED Models/lib/cars4.ac -82.53268 27.96837 3.16 90
OBJECT_SHARED Models/lib/cars6.ac -82.53131 27.96702 2.72 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53131 27.96720 2.80 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53130 27.96739 2.88 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53113 27.96702 2.74 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53113 27.96720 2.82 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53113 27.96739 2.90 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53113 27.96758 2.98 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96758 2.98 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96739 2.90 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96720 2.82 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96702 2.74 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53113 27.96720 2.82 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53112 27.96739 2.90 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53094 27.96758 3.00 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53095 27.96702 2.75 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53095 27.96720 2.84 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53095 27.96739 2.92 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53094 27.96758 3.00 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53095 27.96739 2.92 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53095 27.96720 2.84 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53216 27.96702 2.63 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53215 27.96721 2.72 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53215 27.96740 2.80 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53215 27.96758 2.89 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53216 27.96702 2.63 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53215 27.96721 2.72 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53215 27.96740 2.80 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53198 27.96702 2.65 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53198 27.96721 2.73 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53198 27.96740 2.82 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.96758 2.90 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96758 2.90 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96740 2.82 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96721 2.73 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96702 2.65 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53198 27.96721 2.73 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53197 27.96740 2.82 89.3
OBJECT_SHARED Models/lib/cars6.ac -82.53179 27.96758 2.92 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53180 27.96702 2.67 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53180 27.96721 2.75 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53180 27.96740 2.83 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53179 27.96758 2.92 178.3
OBJECT_SHARED Models/lib/cars6.ac -82.53179 27.96740 2.83 269.3
OBJECT_SHARED Models/lib/cars6.ac -82.53180 27.96721 2.75 269.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52447 27.96678 5.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52447 27.96663 5.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52456 27.96656 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52477 27.96630 4.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52504 27.96631 4.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52483 27.96610 4.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52483 27.96598 4.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52483 27.96585 4.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52482 27.96574 4.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52475 27.96656 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52495 27.96675 5.06 0
OBJECT_SHARED Models/lib/cars7.ac -82.52489 27.96591 4.36 358.37
OBJECT_SHARED Models/lib/cars7.ac -82.52536 27.96606 4.34 88.9
OBJECT_SHARED Models/lib/cars7.ac -82.52055 27.96725 5.66 88.15
OBJECT_SHARED Models/lib/cars14.ac -82.52006 27.96701 5.75 268.13
OBJECT_SHARED Models/lib/cars14.ac -82.51960 27.96699 5.95 268.13
OBJECT_SHARED Models/lib/cars14.ac -82.51894 27.96711 6.24 88.25
OBJECT_SHARED Models/lib/cars14.ac -82.51957 27.96722 6.10 88.25
OBJECT_SHARED Models/lib/cars14.ac -82.52113 27.96717 5.64 88.25
OBJECT_SHARED Models/lib/cars14.ac -82.52193 27.96718 5.80 88.25
OBJECT_SHARED Models/lib/cars14.ac -82.52522 27.96569 4.07 269.34
OBJECT_SHARED Models/lib/cars14.ac -82.52559 27.96682 4.53 178.59
OBJECT_SHARED Models/lib/cars14.ac -82.52497 27.96736 4.63 87.83
OBJECT_SHARED Models/lib/cars14.ac -82.52441 27.96735 4.74 87.83
OBJECT_SHARED Models/lib/cars14.ac -82.52386 27.96733 4.86 87.83
OBJECT_SHARED Models/lib/cars4.ac -82.52498 27.96666 4.98 269.81
OBJECT_SHARED Models/lib/cars4.ac -82.52497 27.96654 4.81 90
OBJECT_SHARED Models/lib/cars7.ac -82.52472 27.96676 5.18 268.79
OBJECT_SHARED Models/lib/cars7.ac -82.52474 27.96677 5.18 89.33
OBJECT_SHARED Models/lib/cars7.ac -82.52519 27.96668 4.90 179.26
OBJECT_SHARED Models/lib/cars14.ac -82.52518 27.96677 4.98 359.02
OBJECT_SHARED Models/lib/cars14.ac -82.52493 27.96694 5.16 268.96
OBJECT_SHARED Models/lib/cars14.ac -82.52537 27.96685 4.90 179.51
OBJECT_SHARED Models/lib/cars14.ac -82.52490 27.96695 5.16 89.01
OBJECT_SHARED Models/lib/cars14.ac -82.52496 27.96713 4.78 89.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.51929 27.97436 7.24 178.94
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.51928 27.97429 7.23 178.94
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.51920 27.97684 7.55 178.94
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.51945 27.97724 7.57 268.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.51956 27.97724 7.53 268.81
OBJECT_SHARED Models/lib/cars10.ac -82.52009 27.97398 7.02 88.03
OBJECT_SHARED Models/lib/cars10.ac -82.52008 27.97428 7.06 88.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.52063 27.97681 7.27 177.76
OBJECT_SHARED Models/lib/container6.ac -82.52032 27.97666 7.33 0
OBJECT_SHARED Models/lib/container6.ac -82.52043 27.97674 7.31 0
OBJECT_SHARED Models/lib/container6.ac -82.52031 27.97674 7.33 0
OBJECT_SHARED Models/lib/container6.ac -82.52071 27.97475 6.92 0
OBJECT_SHARED Models/lib/container6.ac -82.52027 27.97296 6.79 178.59
OBJECT_SHARED Models/lib/container6.ac -82.52081 27.97475 6.88 0
OBJECT_SHARED Models/lib/container6.ac -82.52072 27.97482 6.93 0
OBJECT_SHARED Models/lib/container6.ac -82.52081 27.97482 6.90 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.52077 27.97300 6.62 356.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.52065 27.97458 6.90 178.16
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.52077 27.97382 6.77 356.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.52035 27.97458 7.04 178.16
OBJECT_SHARED Models/lib/cars14.ac -82.51990 27.97302 6.90 88.36
OBJECT_SHARED Models/lib/lamp10m.xml -82.52017 27.97302 6.82 -2.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.52015 27.97373 6.97 -2.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.52012 27.97464 7.11 -2.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.52009 27.97535 7.21 -2.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.52007 27.97591 7.27 -2.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.52006 27.97647 7.35 -2.16
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52472 27.98805 -90.18 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -82.52475 27.98781 -90.23 0
OBJECT_SHARED Models/lib/fuel-truck.xml -82.52453 27.98763 5.07 358.21
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.52513 27.98776 4.50 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -82.52493 27.98781 -90.32 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52472 27.98832 -90.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52505 27.98805 -90.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52505 27.98832 -90.51 0
OBJECT_SHARED Models/lib/SmHangar.ac -82.51848 27.97322 7.25 88.92
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52453 27.98448 -89.20 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.52453 27.98471 -89.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.52465 27.98438 5.73 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -82.52463 27.98480 5.63 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -82.52485 27.98373 5.64 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -82.52490 27.98256 5.91 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -82.52516 27.97541 5.85 -61.7
OBJECT_SHARED Models/lib/lamp10m.xml -82.52545 27.97546 5.82 222.12
OBJECT_SHARED Models/lib/lamp10m.xml -82.52502 27.97561 5.93 -1.67999
OBJECT_SHARED Models/lib/lamp10m.xml -82.52497 27.97600 5.99 -1.67999
OBJECT_SHARED Models/lib/lamp10m.xml -82.52514 27.97755 6.19 89.07
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -82.52470 27.97562 -88.98 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -82.52470 27.97578 -88.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52411 27.97563 6.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52409 27.97574 6.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52410 27.97587 6.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52415 27.97540 6.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52431 27.97538 6.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52474 27.97538 6.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52490 27.97537 5.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52505 27.97766 6.19 0
OBJECT_SHARED Models/lib/cars14.ac -82.52444 27.97761 6.13 268.28
OBJECT_SHARED Models/lib/cars14.ac -82.52499 27.97823 6.22 268.28
OBJECT_SHARED Models/lib/cars14.ac -82.52499 27.97804 6.17 268.28
OBJECT_SHARED Models/lib/cars7.ac -82.52485 27.97763 6.18 268.28
OBJECT_SHARED Models/lib/cars7.ac -82.52440 27.97821 6.26 268.28
OBJECT_SHARED Models/lib/cars7.ac -82.52442 27.97822 6.26 88.28
OBJECT_SHARED Models/lib/cars7.ac -82.52442 27.97840 6.32 88.28
OBJECT_SHARED Models/lib/cars7.ac -82.52443 27.97788 6.18 88.28
OBJECT_SHARED Models/lib/cars14.ac -82.52495 27.97824 6.22 88.28
OBJECT_SHARED Models/lib/cars14.ac -82.52495 27.97841 6.26 88.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52545 27.97823 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52407 27.97758 6.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52406 27.97796 6.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52407 27.97780 6.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52406 27.97812 6.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52405 27.97829 6.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52426 27.97846 6.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52448 27.97846 6.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52478 27.97846 6.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52512 27.97847 6.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52433 27.97799 6.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52442 27.97800 6.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52449 27.97801 6.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52456 27.97801 6.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52478 27.97801 6.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52484 27.97802 6.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52490 27.97802 6.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52496 27.97802 6.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52502 27.97802 6.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52509 27.97802 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52516 27.97802 6.14 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.53332 27.98153 4.68 268.89
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.53537 27.98335 4.39 89.48
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.53693 27.98227 3.96 39.81
OBJECT_SHARED Models/lib/lamp10m.xml -82.53874 27.98278 3.67 129.62
OBJECT_SHARED Models/lib/lamp10m.xml -82.53641 27.98445 4.28 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53678 27.98415 4.16 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53714 27.98386 4.08 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53750 27.98357 3.98 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53786 27.98328 3.87 131.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53821 27.98301 3.77 133.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.53846 27.98288 3.71 133.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.52465 27.97979 6.62 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -82.52467 27.97941 6.53 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -82.52486 27.98014 6.54 88.17
OBJECT_SHARED Models/lib/lamp10m.xml -82.52524 27.98015 6.25 88.17
OBJECT_SHARED Models/lib/lamp10m.xml -82.52546 27.97981 6.08 178.28
OBJECT_SHARED Models/lib/lamp10m.xml -82.52548 27.97944 6.18 178.28
OBJECT_SHARED Models/lib/lamp10m.xml -82.53414 27.97418 3.68 179.75
OBJECT_SHARED Models/lib/lamp10m.xml -82.53402 27.97440 3.72 84.83
OBJECT_SHARED Models/lib/FireStationLg.ac -82.53412 27.97429 3.69 346.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53380 27.97704 4.07 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53400 27.97683 4.00 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53418 27.97665 3.94 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53345 27.97741 4.19 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53363 27.97723 4.14 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53434 27.97647 3.90 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53454 27.97627 3.84 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53564 27.97471 3.42 159.86
OBJECT_SHARED Models/lib/lamp10m.xml -82.53551 27.97468 3.44 141.87
OBJECT_SHARED Models/lib/lamp10m.xml -82.53558 27.97490 3.44 172.03
OBJECT_SHARED Models/lib/lamp10m.xml -82.53575 27.97451 3.37 150.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53545 27.97621 3.61 227.76
OBJECT_SHARED Models/lib/lamp10m.xml -82.53522 27.97596 3.65 207.07
OBJECT_SHARED Models/lib/lamp10m.xml -82.53513 27.97566 3.64 177.92
OBJECT_SHARED Models/lib/lamp10m.xml -82.53515 27.97538 3.58 167.87
OBJECT_SHARED Models/lib/lamp10m.xml -82.53527 27.97506 3.53 154.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53539 27.97486 3.48 150.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53503 27.97497 3.58 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53490 27.97534 3.63 -12.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.53486 27.97564 3.67 -7
OBJECT_SHARED Models/lib/lamp10m.xml -82.53472 27.97608 3.77 -39.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53304 27.97783 4.34 174.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53302 27.97806 4.38 174.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53299 27.97830 4.40 174.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53296 27.97856 4.44 174.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53374 27.97943 4.37 267.32
OBJECT_SHARED Models/lib/lamp10m.xml -82.53341 27.97941 4.44 254.52
OBJECT_SHARED Models/lib/lamp10m.xml -82.53310 27.97928 4.50 221.73
OBJECT_SHARED Models/lib/lamp10m.xml -82.53296 27.97905 4.50 195.55
OBJECT_SHARED Models/lib/lamp10m.xml -82.53293 27.97879 4.49 174.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53611 27.97607 3.47 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53685 27.97844 3.57 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53679 27.98021 3.77 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53260 27.98102 4.79 4.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53264 27.97930 4.61 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53627 27.97631 3.45 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53684 27.97871 3.61 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53678 27.98048 3.80 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53380 27.98045 4.46 268.48
OBJECT_SHARED Models/lib/lamp10m.xml -82.53281 27.98098 4.74 157.01
OBJECT_SHARED Models/lib/lamp10m.xml -82.53272 27.98080 4.75 -22.44
OBJECT_SHARED Models/lib/lamp10m.xml -82.53287 27.98063 4.68 -55.47
OBJECT_SHARED Models/lib/lamp10m.xml -82.53312 27.98049 4.62 -62.77
OBJECT_SHARED Models/lib/lamp10m.xml -82.53346 27.98044 4.52 269.04
OBJECT_SHARED Models/lib/lamp10m.xml -82.53259 27.98075 4.76 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53264 27.97903 4.58 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53640 27.97652 3.45 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53683 27.97895 3.64 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53677 27.98072 3.81 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53260 27.98051 4.74 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53265 27.97878 4.53 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53559 27.97518 3.47 186.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53569 27.97542 3.48 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53682 27.97769 3.50 189.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.53682 27.97946 3.69 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53415 27.98155 4.50 178.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.53339 27.98128 4.63 -1.56
OBJECT_SHARED Models/lib/lamp10m.xml -82.53340 27.98096 4.61 -1.56
OBJECT_SHARED Models/lib/lamp10m.xml -82.53377 27.98174 4.58 89.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.53329 27.98163 4.69 89.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.53408 27.98219 4.57 77.14
OBJECT_SHARED Models/lib/lamp10m.xml -82.53380 27.98213 4.63 68.81
OBJECT_SHARED Models/lib/lamp10m.xml -82.53352 27.98205 4.68 63.28
OBJECT_SHARED Models/lib/lamp10m.xml -82.53326 27.98192 4.72 52.8
OBJECT_SHARED Models/lib/lamp10m.xml -82.53306 27.98178 4.76 44.26
OBJECT_SHARED Models/lib/lamp10m.xml -82.53287 27.98159 4.79 33.04
OBJECT_SHARED Models/lib/lamp10m.xml -82.53261 27.98005 4.69 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53584 27.97565 3.49 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53685 27.97796 3.50 182.12
OBJECT_SHARED Models/lib/lamp10m.xml -82.53681 27.97973 3.71 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53274 27.98141 4.81 26.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53262 27.97978 4.67 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53598 27.97586 3.47 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53686 27.97820 3.52 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53680 27.97997 3.75 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53264 27.98121 4.81 15.7
OBJECT_SHARED Models/lib/lamp10m.xml -82.53263 27.97954 4.63 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53655 27.97742 3.50 191
OBJECT_SHARED Models/lib/lamp10m.xml -82.53618 27.97758 3.61 35.48
OBJECT_SHARED Models/lib/lamp10m.xml -82.53602 27.97746 3.65 44.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53589 27.97736 3.66 33.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.53577 27.97719 3.66 33.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.53565 27.97702 3.68 33.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.53554 27.97680 3.68 2.91998
OBJECT_SHARED Models/lib/lamp10m.xml -82.53551 27.97658 3.65 15.83
OBJECT_SHARED Models/lib/lamp10m.xml -82.53544 27.97642 3.65 35
OBJECT_SHARED Models/lib/lamp10m.xml -82.53560 27.97630 3.60 238.44
OBJECT_SHARED Models/lib/lamp10m.xml -82.53578 27.97638 3.57 238.44
OBJECT_SHARED Models/lib/lamp10m.xml -82.53594 27.97647 3.56 236.45
OBJECT_SHARED Models/lib/lamp10m.xml -82.53608 27.97658 3.52 221.46
OBJECT_SHARED Models/lib/lamp10m.xml -82.53620 27.97673 3.51 209.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53631 27.97691 3.51 205.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53643 27.97710 3.52 205.72
OBJECT_SHARED Models/lib/lamp10m.xml -82.53650 27.97726 3.52 197.02
OBJECT_SHARED Models/lib/lamp10m.xml -82.53657 27.97758 3.53 186
OBJECT_SHARED Models/lib/lamp10m.xml -82.53658 27.97774 3.54 178.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.53655 27.97793 3.56 166.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.53650 27.97808 3.60 159.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.53624 27.97790 3.65 124.23
OBJECT_SHARED Models/lib/lamp10m.xml -82.53610 27.97795 3.67 90.63
OBJECT_SHARED Models/lib/lamp10m.xml -82.53593 27.97795 3.72 90.63
OBJECT_SHARED Models/lib/lamp10m.xml -82.53629 27.97783 3.61 78.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.53631 27.97813 3.64 155.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53616 27.97830 3.69 128.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53662 27.97900 3.68 -12.78
OBJECT_SHARED Models/lib/lamp10m.xml -82.53666 27.97925 3.68 149.17
OBJECT_SHARED Models/lib/lamp10m.xml -82.53639 27.97951 3.78 120.58
OBJECT_SHARED Models/lib/lamp10m.xml -82.53608 27.97960 3.86 100.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53566 27.97961 3.95 88.95
OBJECT_SHARED Models/lib/lamp10m.xml -82.53593 27.97835 3.77 88.95
OBJECT_SHARED Models/lib/lamp10m.xml -82.53628 27.97821 3.66 -19.33
OBJECT_SHARED Models/lib/lamp10m.xml -82.53614 27.97843 3.73 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53602 27.97859 3.77 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53590 27.97875 3.80 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53576 27.97892 3.85 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53565 27.97906 3.89 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53555 27.97918 3.92 -34.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53544 27.97927 3.98 -64.55
OBJECT_SHARED Models/lib/lamp10m.xml -82.53678 27.97747 3.47 194.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.53672 27.97726 3.47 194.24
OBJECT_SHARED Models/lib/lamp10m.xml -82.53664 27.97703 3.46 199
OBJECT_SHARED Models/lib/lamp10m.xml -82.53654 27.97676 3.46 204.07
OBJECT_SHARED Models/lib/lamp10m.xml -82.53682 27.97918 3.66 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53573 27.98067 4.06 88.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.53604 27.98068 3.99 80.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.53628 27.98080 3.94 42.43
OBJECT_SHARED Models/lib/lamp10m.xml -82.53641 27.98100 3.93 14.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.53643 27.98127 3.96 -3.98001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53439 27.98223 4.50 83.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.53473 27.98225 4.43 90.75
OBJECT_SHARED Models/lib/lamp10m.xml -82.53500 27.98224 4.36 94.73
OBJECT_SHARED Models/lib/lamp10m.xml -82.53526 27.98221 4.29 101.07
OBJECT_SHARED Models/lib/lamp10m.xml -82.53553 27.98216 4.25 104.74
OBJECT_SHARED Models/lib/lamp10m.xml -82.53581 27.98208 4.17 116.48
OBJECT_SHARED Models/lib/lamp10m.xml -82.53606 27.98196 4.10 124.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.53629 27.98181 4.04 140.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.53647 27.98164 3.97 140.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.53662 27.98143 3.93 159.51
OBJECT_SHARED Models/lib/lamp10m.xml -82.53672 27.98118 3.89 164
OBJECT_SHARED Models/lib/lamp10m.xml -82.53676 27.98095 3.85 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53260 27.98028 4.72 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53266 27.97856 4.51 -1.70001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53388 27.97924 4.30 33.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53368 27.97897 4.33 33.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53350 27.97871 4.34 33.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53332 27.97846 4.36 33.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53316 27.97824 4.35 33.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53307 27.97800 4.35 3.58002
OBJECT_SHARED Models/lib/lamp10m.xml -82.53308 27.97776 4.32 -7.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53333 27.97761 4.25 -15.29
OBJECT_SHARED Models/lib/lamp10m.xml -82.53338 27.97784 4.25 45.82
OBJECT_SHARED Models/lib/lamp10m.xml -82.53362 27.97792 4.22 88.26
OBJECT_SHARED Models/lib/lamp10m.xml -82.53361 27.97818 4.26 88.26
OBJECT_SHARED Models/lib/lamp10m.xml -82.53352 27.97805 4.26 243.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53333 27.97787 4.29 206.46
OBJECT_SHARED Models/lib/lamp10m.xml -82.53324 27.97763 4.28 186.5
OBJECT_SHARED Models/lib/lamp10m.xml -82.53328 27.97740 4.23 162.21
OBJECT_SHARED Models/lib/lamp10m.xml -82.53317 27.97732 4.24 162.21
OBJECT_SHARED Models/lib/lamp10m.xml -82.53326 27.97806 4.31 199.56
OBJECT_SHARED Models/lib/lamp10m.xml -82.53309 27.97760 4.30 163.2
OBJECT_SHARED Models/lib/lamp10m.xml -82.53283 27.97754 4.36 -20.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.53275 27.97780 4.41 -12.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.53269 27.97806 4.45 -9.79001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53267 27.97829 4.47 -5.01001
OBJECT_SHARED Models/lib/lamp10m.xml -82.53346 27.97665 4.09 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53364 27.97643 4.05 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53380 27.97623 3.98 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53296 27.97726 4.29 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53314 27.97704 4.23 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53330 27.97685 4.16 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53395 27.97605 3.93 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53412 27.97583 3.87 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53637 27.97395 3.17 133.14
OBJECT_SHARED Models/lib/lamp10m.xml -82.53618 27.97411 3.23 133.14
OBJECT_SHARED Models/lib/lamp10m.xml -82.53594 27.97431 3.31 133.14
OBJECT_SHARED Models/lib/lamp10m.xml -82.53578 27.97413 3.31 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53340 27.97720 4.18 142.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.53355 27.97700 4.12 142.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.53372 27.97680 4.07 142.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.53382 27.97655 4.01 -45.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.53398 27.97642 3.96 -50.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53418 27.97627 3.90 -50.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53441 27.97612 3.84 -43.89
OBJECT_SHARED Models/lib/lamp10m.xml -82.53462 27.97594 3.77 -43.89
OBJECT_SHARED Models/lib/lamp10m.xml -82.53479 27.97576 3.71 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53445 27.97544 3.75 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53462 27.97522 3.69 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53496 27.97483 3.56 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53478 27.97502 3.62 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53429 27.97563 3.80 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53578 27.97413 3.31 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53600 27.97394 3.24 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53620 27.97378 3.19 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53514 27.97466 3.52 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53443 27.97439 3.64 162.81
OBJECT_SHARED Models/lib/lamp10m.xml -82.53438 27.97418 3.61 249.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53463 27.97428 3.58 249.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53489 27.97436 3.53 249.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53516 27.97445 3.48 249.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53538 27.97446 3.44 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53558 27.97430 3.37 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.53522 27.97618 3.67 126.51
OBJECT_SHARED Models/lib/lamp10m.xml -82.53241 27.97560 4.22 -2.35998
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53242 27.97567 4.23 179.26
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53239 27.97567 4.23 177.78
OBJECT_SHARED Models/lib/lamp10m.xml -82.53242 27.97504 4.15 -2.57001
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53240 27.97529 4.18 177.54
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53243 27.97529 4.18 226.23
OBJECT_SHARED Models/lib/lamp10m.xml -82.53238 27.97494 4.13 39.41
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53240 27.97500 4.15 199.3
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53243 27.97499 4.15 221.63
OBJECT_SHARED Models/lib/lamp10m.xml -82.53227 27.97487 4.16 68.31
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53232 27.97491 4.16 253.68
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53233 27.97488 4.16 254.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.53203 27.97492 4.22 98.08
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53208 27.97491 4.20 270.38
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53208 27.97489 4.20 271.3
OBJECT_SHARED Models/lib/lamp10m.xml -82.53197 27.97505 4.25 133.4
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53198 27.97497 4.23 320.02
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53200 27.97499 4.23 323.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.53195 27.97544 4.29 142.18
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53195 27.97535 4.31 357.14
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53198 27.97536 4.29 357.68
OBJECT_SHARED Models/lib/lamp10m.xml -82.53195 27.97572 4.34 177.92
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53194 27.97557 4.33 24.39
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53197 27.97557 4.31 357.7
OBJECT_SHARED Models/lib/lamp10m.xml -82.53194 27.97611 4.39 176.77
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53193 27.97595 4.38 19.28
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53196 27.97595 4.36 358.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53192 27.97654 4.44 168.24
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53194 27.97647 4.44 357.7
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53191 27.97647 4.44 358.28
OBJECT_SHARED Models/lib/lamp10m.xml -82.53191 27.97692 4.49 168.24
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53192 27.97685 4.49 357.7
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53189 27.97685 4.49 358.28
OBJECT_SHARED Models/lib/lamp10m.xml -82.53181 27.97729 4.56 168.24
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53192 27.97706 4.51 357.7
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53189 27.97706 4.51 26.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53186 27.97742 4.55 203.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53194 27.97723 4.53 27.17
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53191 27.97724 4.53 41.11
OBJECT_SHARED Models/lib/lamp10m.xml -82.53216 27.97734 4.47 268.79
OBJECT_SHARED Models/lib/lamp10m.xml -82.53201 27.97731 4.52 246.05
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53198 27.97726 4.52 51.55
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53196 27.97728 4.52 65.49
OBJECT_SHARED Models/lib/lamp10m.xml -82.53251 27.97768 4.44 163.83
OBJECT_SHARED Models/lib/lamp10m.xml -82.53230 27.97730 4.45 -88.6
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53224 27.97730 4.47 125.79
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53225 27.97732 4.45 86.67
OBJECT_SHARED Models/lib/belt_loader.ac -82.53256 27.97536 4.15 -2.85998
OBJECT_SHARED Models/lib/caisses_group.ac -82.53218 27.97473 4.15 90
OBJECT_SHARED Models/lib/caisses_group.ac -82.53258 27.97542 4.15 358.15
OBJECT_SHARED Models/lib/chariot2.ac -82.53188 27.97479 4.23 123.69
OBJECT_SHARED Models/lib/caisses_group.ac -82.53170 27.97552 4.37 177.51
OBJECT_SHARED Models/lib/belt_loader.ac -82.53173 27.97636 4.48 178.49
OBJECT_SHARED Models/lib/caisses_group.ac -82.53166 27.97705 4.56 180
OBJECT_SHARED Models/lib/chariot3.ac -82.53214 27.97752 4.51 268.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53247 27.97549 4.19 358.71
OBJECT_SHARED Models/lib/fuel-truck.xml -82.53298 27.97623 4.16 49.73
OBJECT_SHARED Models/lib/lamp10m.xml -82.53371 27.97604 3.98 141.4
OBJECT_SHARED Models/lib/lamp10m.xml -82.53315 27.97642 4.13 53.32
OBJECT_SHARED Models/lib/lamp10m.xml -82.53271 27.97627 4.24 87.01
OBJECT_SHARED Models/lib/lamp10m.xml -82.53240 27.97602 4.27 -2.35998
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53295 27.98217 4.83 29.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53365 27.98242 4.68 21.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53419 27.98416 4.75 313.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53420 27.98358 4.68 313.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53225 27.98113 4.87 313.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -82.53423 27.98274 4.59 313.7
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53216 27.98189 4.99 180.29
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53213 27.98189 5.01 178.06
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53221 27.98189 4.99 295.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.53198 27.98183 5.02 87.6
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53181 27.98184 5.07 267.9
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53181 27.98182 5.07 305.85
OBJECT_SHARED Models/lib/lamp10m.xml -82.53164 27.98181 5.12 108.69
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53162 27.98190 5.13 358.16
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53159 27.98190 5.13 333.84
OBJECT_SHARED Models/lib/lamp10m.xml -82.53153 27.98199 5.17 144.31
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53162 27.98201 5.14 358.18
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53159 27.98201 5.14 18.09
OBJECT_SHARED Models/lib/lamp10m.xml -82.53159 27.98215 5.17 178.65
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53160 27.98233 5.18 358.18
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53158 27.98232 5.18 40.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53157 27.98256 5.21 178.65
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53160 27.98272 5.22 358.18
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53157 27.98272 5.22 40.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.53156 27.98296 5.25 178.65
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53165 27.98323 5.27 15.69
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53167 27.98322 5.24 41.98
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53160 27.98324 5.27 7.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.53159 27.98330 5.28 194.14
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53163 27.98328 5.28 70.53
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53166 27.98325 5.25 46.27
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53168 27.98324 5.24 42.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.53182 27.98339 5.24 224.72
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53189 27.98352 5.22 87.21
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53191 27.98348 5.22 58.22
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53193 27.98347 5.22 42.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.53214 27.98369 5.20 224.72
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53215 27.98379 5.18 85.16
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53216 27.98372 5.17 85.22
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53218 27.98370 5.17 40.69
OBJECT_SHARED Models/lib/lamp10m.xml -82.53237 27.98388 5.14 243.88
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53240 27.98385 5.14 113.36
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53240 27.98381 5.13 90
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53240 27.98379 5.13 87.36
OBJECT_SHARED Models/lib/lamp10m.xml -82.53259 27.98397 5.10 269.92
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53256 27.98388 5.09 130.24
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53252 27.98382 5.11 118.7
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53252 27.98379 5.11 88.69
OBJECT_SHARED Models/lib/lamp10m.xml -82.53270 27.98384 5.06 -45.24
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53268 27.98382 5.06 178.26
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53268 27.98380 5.06 88.21
OBJECT_SHARED Models/lib/lamp10m.xml -82.53271 27.98370 5.05 -8.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53271 27.98348 5.03 178.42
OBJECT_SHARED Models/lib/lamp10m.xml -82.53273 27.98335 5.01 -2.16
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53274 27.98307 4.99 179.19
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53272 27.98307 4.99 178.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.53275 27.98293 4.97 -2.16
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53270 27.98303 4.98 88.72
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53270 27.98277 4.96 241.03
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53270 27.98303 4.98 268.73
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53270 27.98287 4.97 268.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.53276 27.98250 4.90 -14.85
OBJECT_SHARED Models/lib/lamp10m.xml -82.53767 27.98062 3.63 245.22
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53750 27.98053 3.65 64.15
OBJECT_SHARED Models/lib/jetway_e12m.ac -82.53749 27.98055 3.67 90.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.53821 27.98085 3.56 242.73
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53811 27.98079 3.57 63.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.53852 27.98098 3.52 -80.84
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53841 27.98092 3.53 64.15
OBJECT_SHARED Models/lib/jetway_e12m.ac -82.53840 27.98094 3.53 98.33
OBJECT_SHARED Models/lib/lamp10m.xml -82.53853 27.98088 3.51 -27.63
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53855 27.98092 3.51 125.48
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53852 27.98092 3.51 184.37
OBJECT_SHARED Models/lib/lamp10m.xml -82.53852 27.98075 3.49 1.03
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53852 27.98086 3.51 184.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.53849 27.98032 3.44 -8.42999
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53848 27.98039 3.45 184.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.53851 27.97993 3.40 -0.609985
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53856 27.98000 3.39 177.79
OBJECT_SHARED Models/lib/lamp10m.xml -82.53853 27.97953 3.35 -0.609985
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53857 27.97981 3.39 177.79
OBJECT_SHARED Models/lib/lamp10m.xml -82.53858 27.97928 3.31 27.44
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53854 27.97937 3.34 169.53
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53857 27.97938 3.32 210.26
OBJECT_SHARED Models/lib/lamp10m.xml -82.53853 27.97910 3.31 49.1
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53859 27.97981 3.39 236.48
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53856 27.97915 3.30 227.17
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53857 27.97918 3.30 279.75
OBJECT_SHARED Models/lib/lamp10m.xml -82.53842 27.97918 3.34 88.79
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53851 27.97919 3.32 279.75
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53850 27.97916 3.32 271.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.53802 27.97925 3.42 100.27
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53822 27.97924 3.38 282.56
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53821 27.97922 3.38 302.52
OBJECT_SHARED Models/lib/lamp10m.xml -82.53781 27.97936 3.48 124.85
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53787 27.97935 3.45 358.7
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53784 27.97935 3.47 302.26
OBJECT_SHARED Models/lib/fuel-truck.xml -82.53859 27.98058 3.46 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53867 27.98113 3.49 319.8
OBJECT_SHARED Models/lib/chariot3.ac -82.53877 27.98011 3.36 0
OBJECT_SHARED Models/lib/caisses_group.ac -82.53824 27.97908 3.37 111.25
OBJECT_SHARED Models/lib/chariot3curve.ac -82.53867 27.97939 3.30 33.11
OBJECT_SHARED Models/lib/belt_loader.ac -82.53784 27.97920 3.46 -43.67
OBJECT_SHARED Models/lib/belt_loader.ac -82.53882 27.97972 3.32 -43.67
OBJECT_SHARED Models/lib/belt_loader.ac -82.53878 27.98089 3.45 -43.67
OBJECT_SHARED Models/lib/caisses_group.ac -82.53782 27.98090 3.64 152.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.53596 27.97567 3.45 23
OBJECT_SHARED Models/lib/lamp10m.xml -82.53630 27.97586 3.40 109.33
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53639 27.97582 3.37 237.1
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53641 27.97580 3.37 301.35
OBJECT_SHARED Models/lib/lamp10m.xml -82.53634 27.97568 3.38 69.27
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53649 27.97587 3.36 232.27
OBJECT_SHARED Models/lib/jetway_e12m.ac -82.53650 27.97585 3.35 283.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.53659 27.97591 3.34 56.39
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53683 27.97607 3.32 232.27
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53684 27.97605 3.31 268.33
OBJECT_SHARED Models/lib/lamp10m.xml -82.53699 27.97614 3.28 56.39
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53722 27.97630 3.26 232.27
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53724 27.97628 3.26 268.33
OBJECT_SHARED Models/lib/lamp10m.xml -82.53737 27.97637 3.23 52.83
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53742 27.97641 3.23 235.41
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53743 27.97639 3.23 235.54
OBJECT_SHARED Models/lib/caisses_group.ac -82.53836 27.97673 3.06 55.22
OBJECT_SHARED Models/lib/caisses_group.ac -82.53866 27.97688 3.02 55.22
OBJECT_SHARED Models/lib/lamp10m.xml -82.53780 27.97644 3.15 52.83
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53784 27.97649 3.16 235.41
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53785 27.97647 3.14 235
OBJECT_SHARED Models/lib/lamp10m.xml -82.53809 27.97662 3.11 55.87
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53814 27.97683 3.13 235.41
OBJECT_SHARED Models/lib/jetway_e10m.ac -82.53815 27.97681 3.11 251.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.53838 27.97695 3.09 55.87
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53840 27.97698 3.09 235.41
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53842 27.97696 3.09 235.16
OBJECT_SHARED Models/lib/lamp10m.xml -82.53854 27.97703 3.07 31.12
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53853 27.97709 3.09 209.73
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53850 27.97708 3.09 146.87
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53859 27.97706 3.06 214.29
OBJECT_SHARED Models/lib/lamp10m.xml -82.53858 27.97711 3.06 14.3
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53847 27.97712 3.09 146.68
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53849 27.97714 3.09 180.37
OBJECT_SHARED Models/lib/lamp10m.xml -82.53842 27.97722 3.12 -15.83
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53840 27.97726 3.13 152.14
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53837 27.97725 3.12 145.69
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53847 27.97729 3.11 156.71
OBJECT_SHARED Models/lib/lamp10m.xml -82.53842 27.97731 3.13 -49.68
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53834 27.97729 3.15 146.12
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53836 27.97731 3.13 122.86
OBJECT_SHARED Models/lib/lamp10m.xml -82.53832 27.97733 3.15 267.07
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53824 27.97726 3.17 56.82
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53822 27.97728 3.17 61.39
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53820 27.97732 3.17 94.61
OBJECT_SHARED Models/lib/fuel-truck.xml -82.53730 27.97819 3.45 195.52
OBJECT_SHARED Models/lib/chariot3.ac -82.53816 27.97751 3.19 273.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -82.53802 27.97730 3.21 123.07
OBJECT_SHARED Models/lib/jetway_e4m.ac -82.53793 27.97712 3.20 78.41
OBJECT_SHARED Models/lib/jetway_e16m.ac -82.53793 27.97716 3.21 121.3
OBJECT_SHARED Models/lib/jetway_e14m.ac -82.53806 27.97735 3.20 69.94
OBJECT_SHARED Models/lib/JetWayWallBase.ac -82.53795 27.97710 3.20 56.7
OBJECT_SHARED Models/lib/lamp10m.xml -82.53809 27.97736 3.20 259.31
OBJECT_SHARED Models/lib/belt_loader.ac -82.53778 27.97764 3.28 235.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53812 27.97758 3.22 58.03
OBJECT_SHARED Models/lib/belt_loader.ac -82.53797 27.97641 3.11 233.62
OBJECT_SHARED Models/lib/caisses_group.ac -82.53780 27.97641 3.15 324.9
OBJECT_SHARED Models/lib/chariot3curve.ac -82.53690 27.97583 3.27 90
OBJECT_SHARED Models/lib/belt_loader.ac -82.53626 27.97588 3.40 238.17
OBJECT_SHARED Models/lib/chariot3.ac -82.53871 27.97719 3.06 1.61
OBJECT_SHARED Models/lib/chariot2.ac -82.53840 27.97744 3.14 120.41
OBJECT_SHARED Models/lib/lamp10m.xml -82.53768 27.97707 3.24 -33.11
OBJECT_SHARED Models/lib/lamp10m.xml -82.53752 27.97795 3.39 -60.9
# END dsf2stg
