# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 11.96613 36.81687 179.66 194
OBJECT_SHARED Models/lib/lamp10m.xml 11.96608 36.81705 179.25 194
OBJECT_SHARED Models/lib/lamp10m.xml 11.96613 36.81727 178.82 166
OBJECT_SHARED Models/lib/lamp10m.xml 11.96620 36.81747 178.41 166
OBJECT_SHARED Models/lib/lamp10m.xml 11.96666 36.81763 178.20 104
OBJECT_SHARED Models/lib/lamp10m.xml 11.96708 36.81763 178.21 62
OBJECT_SHARED Models/lib/lamp10m.xml 11.96731 36.81787 177.54 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96747 36.81810 177.10 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96763 36.81834 176.66 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96778 36.81858 175.98 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96794 36.81882 175.52 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96810 36.81906 174.84 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96825 36.81930 174.38 152
OBJECT_SHARED Models/lib/lamp10m.xml 11.96854 36.81941 174.15 108.82
OBJECT_SHARED Models/lib/lamp10m.xml 11.97038 36.81372 185.90 -30
OBJECT_SHARED Models/lib/lamp10m.xml 11.97064 36.81367 185.88 -30
OBJECT_SHARED Models/lib/lamp10m.xml 11.97052 36.81349 186.13 -30
OBJECT_SHARED Models/lib/lamp10m.xml 11.96999 36.81334 186.41 -30
OBJECT_SHARED Models/lib/lamp10m.xml 11.97020 36.81315 186.52 -30
OBJECT_SHARED Models/lib/cube16x10.ac 11.96812 36.81964 173.72 331.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.97122 36.81381 185.72 45.68
OBJECT_SHARED Models/lib/MedHangar.ac 11.97007 36.81359 186.04 332
OBJECT_SHARED Models/lib/belt_loader.ac 11.96798 36.81898 175.07 245.43
OBJECT_SHARED Models/lib/fuel-truck.xml 11.96877 36.81940 174.13 45.81
OBJECT_SHARED Models/Airport/cargobox.xml 11.96714 36.81784 177.76 0
OBJECT_SHARED Models/Airport/cargoip.xml 11.96714 36.81781 177.76 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.96765 36.81874 175.77 335.79
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 11.96784 36.81878 175.53 61.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.96783 36.81863 175.98 94.24
OBJECT_SHARED Models/lib/loader.ac 11.96755 36.81836 176.43 241.93
# END dsf2stg
