# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17041 6.75065 -0.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17052 6.75087 3.89 305.79
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17014 6.75140 3.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17002 6.75120 3.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17000 6.75107 3.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17013 6.75109 3.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16962 6.75025 3.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16968 6.75007 3.26 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16992 6.75007 3.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16973 6.75055 3.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16977 6.75070 3.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16967 6.75135 2.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16970 6.75110 3.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16959 6.75131 3.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17012 6.75005 2.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.16997 6.75238 2.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17071 6.75079 3.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.17066 6.75108 4.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17032 6.75047 4.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17004 6.75084 3.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17082 6.75104 3.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17029 6.75131 4.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.16982 6.75210 3.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.16988 6.75272 3.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17059 6.75061 2.90 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.17051 6.75036 4.05 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 73.16480 6.75341 -0.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 73.17086 6.75103 3.59 333.59
OBJECT_SHARED Models/lib/lamp10m.xml 73.17069 6.75069 3.79 154.08
OBJECT_SHARED Models/lib/dGreenhse.ac 73.16957 6.75003 3.34 153.77
OBJECT_SHARED Models/lib/dGreenhse.ac 73.16960 6.75001 3.43 153.77
OBJECT_SHARED Models/lib/dGreenhse.ac 73.16960 6.75001 3.43 153.77
OBJECT_SHARED Models/lib/garages22x9.ac 73.16973 6.75116 2.73 153.32
OBJECT_SHARED Models/lib/farm19x12.ac 73.17067 6.75085 3.66 242.31
OBJECT_SHARED Models/lib/shed8x10.ac 73.16947 6.75118 3.73 335.03
OBJECT_SHARED Models/lib/shed8x10.ac 73.16965 6.75099 2.95 242.42
OBJECT_SHARED Models/lib/shed8x10.ac 73.16976 6.75144 3.10 153.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.17031 6.75096 3.20 333.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.16999 6.75040 3.77 153.9
OBJECT_SHARED Models/lib/industrial15x22.ac 73.16989 6.75184 3.06 153.27
OBJECT_SHARED Models/lib/shed8x10.ac 73.16987 6.75087 2.95 62.56
OBJECT_SHARED Models/lib/shed10x50.ac 73.17005 6.75064 3.42 153.32
# END dsf2stg
