# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.31223 45.47701 0.00 2.85998
OBJECT_SHARED Models/lib/lamp10m.xml -72.31320 45.47660 222.63 -84.09
OBJECT_SHARED Models/lib/lamp10m.xml -72.31372 45.47657 221.20 -87.21
OBJECT_SHARED Models/lib/lamp10m.xml -72.31324 45.47537 219.62 223.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.31351 45.47642 220.76 132.65
OBJECT_SHARED Models/lib/lamp10m.xml -72.31223 45.47646 220.02 50.96
OBJECT_SHARED Models/lib/lamp10m.xml -72.31222 45.47539 222.83 -51.77
OBJECT_SHARED Models/lib/lamp10m.xml -72.31393 45.47545 222.78 268.7
OBJECT_SHARED Models/lib/lamp10m.xml -72.31382 45.47588 218.50 181.43
OBJECT_SHARED Models/lib/lamp10m.xml -72.31392 45.47565 218.95 91.64
OBJECT_SHARED Models/lib/lamp10m.xml -72.31392 45.47609 218.53 -88.78
OBJECT_SHARED Models/lib/lamp10m.xml -72.31472 45.47828 218.49 -88.75
OBJECT_SHARED Models/lib/lamp10m.xml -72.31470 45.47869 213.91 119.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31493 45.47857 213.81 1.27
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31490 45.47830 213.27 9.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31491 45.47834 213.26 8.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31490 45.47837 213.26 7.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31492 45.47840 213.26 6.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31491 45.47843 213.26 6.46
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31492 45.47846 213.26 6.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31493 45.47849 213.27 4.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31492 45.47853 213.27 3.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31494 45.47863 213.27 357.51
OBJECT_SHARED Models/lib/prop_a.ac -72.31466 45.47696 213.27 317.86
OBJECT_SHARED Models/Airport/cargobox.xml -72.31458 45.47550 214.79 196.39
OBJECT_SHARED Models/Airport/cargoip.xml -72.31462 45.47549 216.21 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.31226 45.47693 216.21 162.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.31240 45.47669 222.52 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.31220 45.47700 222.45 137.64
OBJECT_SHARED Models/lib/propane-tank.ac -72.31221 45.47695 222.63 1.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31224 45.47620 222.68 182.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31225 45.47617 223.97 182.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31223 45.47624 223.64 186.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31223 45.47627 223.97 187.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31223 45.47631 224.12 189.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31303 45.47640 224.12 287.46
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31298 45.47642 221.72 282.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31292 45.47642 221.72 278.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31286 45.47643 222.00 276.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31281 45.47642 222.00 275.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31277 45.47642 222.32 275.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31272 45.47642 222.32 274.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31272 45.47642 222.32 274.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31268 45.47642 222.64 274.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31264 45.47642 222.64 274.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31255 45.47643 222.97 270.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31248 45.47644 223.29 268.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31228 45.47588 223.29 193.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31231 45.47593 223.20 189.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31231 45.47601 223.20 187.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31236 45.47608 223.35 186.65
OBJECT_SHARED Models/lib/cars10.ac -72.31373 45.47544 223.18 0.489998
OBJECT_SHARED Models/lib/cars4.ac -72.31353 45.47595 219.12 275.27
OBJECT_SHARED Models/lib/cars2.ac -72.31353 45.47611 219.93 272.44
OBJECT_SHARED Models/lib/cars4.ac -72.31354 45.47631 219.99 272.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31384 45.47639 219.90 281.56
OBJECT_SHARED Models/lib/trailer-fedex.ac -72.31388 45.47637 219.03 279.98
OBJECT_SHARED Models/lib/cars6.ac -72.31327 45.47556 218.70 180.46
OBJECT_SHARED Models/lib/cars10.ac -72.31331 45.47544 220.49 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -72.31309 45.47634 220.43 202.5
OBJECT_SHARED Models/Transport/van_red.ac -72.31314 45.47634 221.36 202.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -72.31319 45.47634 221.36 202.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -72.31324 45.47634 221.03 202.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -72.31240 45.47583 221.03 101.94
OBJECT_SHARED Models/Transport/van_silver.ac -72.31329 45.47632 222.73 202.5
OBJECT_SHARED Models/lib/shed8x10.ac -72.31473 45.47707 220.65 90
OBJECT_SHARED Models/lib/shed8x10.ac -72.31495 45.47529 214.65 355.77
OBJECT_SHARED Models/lib/office4x14.ac -72.31476 45.47546 215.16 358.09
OBJECT_SHARED Models/lib/coal_pile.ac -72.31505 45.47556 215.45 244.65
OBJECT_SHARED Models/lib/coal_pile.ac -72.31516 45.47562 214.62 223.07
OBJECT_SHARED Models/lib/coal_pile.ac -72.31523 45.47570 213.86 199.14
OBJECT_SHARED Models/lib/coal_pile.ac -72.31528 45.47585 213.80 180
OBJECT_SHARED Models/lib/coal_pile.ac -72.31521 45.47588 213.35 180
OBJECT_SHARED Models/lib/coal_pile.ac -72.31527 45.47591 213.77 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -72.31255 45.47716 213.38 90.87
OBJECT_SHARED Models/lib/transformer3x3.ac -72.31307 45.47647 222.07 0
OBJECT_SHARED Models/lib/industrial13x24.ac -72.31241 45.47661 221.47 2.97
OBJECT_SHARED Models/lib/SmHangar.ac -72.31207 45.47732 222.48 1.2
OBJECT_SHARED Models/lib/SmHangar.ac -72.31214 45.47710 222.64 4.24
OBJECT_SHARED Models/lib/SmHangar.ac -72.31208 45.47749 222.74 1.69
OBJECT_SHARED Models/lib/SmHangar.ac -72.31209 45.47766 222.53 1.71
OBJECT_SHARED Models/lib/prop_a.ac -72.31351 45.47679 222.41 74.25
OBJECT_SHARED Models/lib/prop_a.ac -72.31305 45.47682 220.69 93.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -72.31486 45.47708 221.31 270
OBJECT_SHARED Models/lib/prop_a.ac -72.31459 45.47740 213.77 2.43
# END dsf2stg
