# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -92.99957 32.78898 0.00 190.34
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -92.99980 32.78631 68.31 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -92.99969 32.78647 66.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99892 32.78865 72.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99842 32.78829 57.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99846 32.78787 56.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99883 32.78783 57.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99872 32.78784 58.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99938 32.78785 58.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99907 32.78767 62.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99919 32.78743 60.58 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99936 32.78766 61.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99963 32.78768 62.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99989 32.78784 63.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99951 32.78786 65.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99973 32.78848 62.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99960 32.78849 63.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99917 32.78904 63.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99949 32.78937 59.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99949 32.78925 60.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.99980 32.78933 60.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99994 32.78933 62.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99972 32.78964 61.19 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99960 32.78947 60.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99913 32.78925 60.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99920 32.78937 58.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99937 32.78937 58.90 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99936 32.78924 60.28 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99934 32.78908 60.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99906 32.78903 60.02 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99888 32.78844 58.83 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99886 32.78860 58.31 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99904 32.78857 58.05 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99920 32.78844 58.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99937 32.78796 60.30 303.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99936 32.78786 62.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99962 32.78778 62.29 258.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99961 32.78796 63.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99852 32.78761 63.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99848 32.78795 57.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99859 32.78772 57.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99871 32.78772 57.89 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99798 32.78699 58.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99810 32.78679 58.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -92.99815 32.78671 59.80 0
# END dsf2stg
