# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.62599 49.09886 0.00 -61.05
OBJECT_SHARED Models/lib/lamp10m.xml -122.62647 49.09937 12.36 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -122.62625 49.09912 12.17 -60.95
OBJECT_SHARED Models/lib/lamp10m.xml -122.62561 49.09974 12.29 -41.99
OBJECT_SHARED Models/lib/lamp10m.xml -122.62532 49.09902 12.04 -60.64
OBJECT_SHARED Models/lib/lamp10m.xml -122.62643 49.09870 12.31 42.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.62680 49.09856 12.43 35.84
OBJECT_SHARED Models/lib/lamp10m.xml -122.62794 49.09837 12.26 142.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.62869 49.09828 11.98 143.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.62835 49.09869 11.57 57.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.62645 49.09951 11.90 99.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.62532 49.09993 12.13 97.59
OBJECT_SHARED Models/lib/lamp10m.xml -122.62602 49.09864 11.93 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -122.62693 49.09831 12.46 139.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.62536 49.09936 12.36 293.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.62813 49.09839 12.14 133.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.62778 49.09868 11.98 301.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.62895 49.09860 11.90 296.88
OBJECT_SHARED Models/Airport/cargobox.xml -122.62752 49.09838 11.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.62752 49.09832 11.98 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.62749 49.09835 12.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.62748 49.09833 12.36 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62825 49.09855 12.36 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62820 49.09853 11.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62821 49.09851 11.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62818 49.09850 11.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62818 49.09847 11.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62720 49.09859 11.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62719 49.09863 12.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62722 49.09861 12.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62721 49.09865 12.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62725 49.09864 12.26 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62718 49.09920 12.26 0
OBJECT_SHARED Models/lib/belt_loader.ac -122.62755 49.09837 12.07 270
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -122.62747 49.09889 11.98 305.54
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62536 49.10005 12.17 202.93
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62803 49.09876 11.88 75.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62840 49.09870 11.87 213.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62660 49.09940 11.90 90
OBJECT_SHARED Models/lib/cars6.ac -122.62507 49.09887 12.00 207.14
OBJECT_SHARED Models/lib/cars4.ac -122.62890 49.09848 12.35 209.75
OBJECT_SHARED Models/Transport/van_silver.ac -122.62585 49.09937 11.52 273.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.62574 49.09923 12.17 260.54
OBJECT_SHARED Models/Transport/van_silver.ac -122.62582 49.09933 12.24 260.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.62904 49.09831 12.21 356.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.62899 49.09821 11.57 270.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.62884 49.09837 11.60 206.56
OBJECT_SHARED Models/lib/cars4.ac -122.62840 49.09838 11.55 31.36
OBJECT_SHARED Models/lib/cars4.ac -122.62788 49.09836 11.98 31.36
OBJECT_SHARED Models/lib/cars4.ac -122.62799 49.09819 11.98 180.08
OBJECT_SHARED Models/lib/cars6.ac -122.62885 49.09822 12.03 121.67
OBJECT_SHARED Models/lib/cars6.ac -122.62828 49.09819 11.60 179.08
OBJECT_SHARED Models/Transport/van_silver.ac -122.62516 49.09927 12.03 196.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.62554 49.09901 12.18 230.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.62559 49.09906 12.32 248.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.62570 49.09919 12.29 243.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.62588 49.09941 12.24 260.54
OBJECT_SHARED Models/lib/cars10.ac -122.62621 49.09911 12.17 301
OBJECT_SHARED Models/lib/cars10.ac -122.62645 49.09938 12.29 301.15
OBJECT_SHARED Models/lib/cars4.ac -122.62743 49.09830 12.17 32.74
OBJECT_SHARED Models/lib/cars4.ac -122.62676 49.09853 12.36 32.74
OBJECT_SHARED Models/lib/cars4.ac -122.62639 49.09866 12.29 32.74
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.62623 49.10009 12.43 58.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62469 49.09968 11.88 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62479 49.09952 12.01 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62488 49.09914 12.10 218.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62586 49.09821 12.26 213.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62722 49.09840 12.61 212.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62593 49.09944 12.33 298.61
OBJECT_SHARED Models/Misc/6barrels.ac -122.62508 49.09927 12.17 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62505 49.09928 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62511 49.09930 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62512 49.09928 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62513 49.09930 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62511 49.09929 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62554 49.09890 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62554 49.09892 12.36 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62556 49.09891 12.36 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.62553 49.09891 12.36 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62552 49.09892 12.36 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.62565 49.09903 12.36 119.54
OBJECT_SHARED Models/lib/prop_a.ac -122.62589 49.09920 12.32 309.37
OBJECT_SHARED Models/lib/prop_a.ac -122.62583 49.09918 12.24 149.26
OBJECT_SHARED Models/lib/prop_a.ac -122.62580 49.09907 12.24 336.3
OBJECT_SHARED Models/lib/prop_a.ac -122.62545 49.09854 12.29 122.91
OBJECT_SHARED Models/lib/prop_a.ac -122.62510 49.09862 12.52 122.91
OBJECT_SHARED Models/lib/prop_a.ac -122.62500 49.09815 12.48 90
OBJECT_SHARED Models/lib/prop_a.ac -122.62522 49.09921 12.69 90
OBJECT_SHARED Models/lib/prop_a.ac -122.62509 49.09964 12.22 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62476 49.09942 12.05 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62482 49.09936 12.14 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62476 49.09936 12.14 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.62494 49.09940 12.14 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.62487 49.09938 12.14 90
OBJECT_SHARED Models/Airport/cargoip.xml -122.62480 49.09945 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62495 49.09945 12.10 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62490 49.09943 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62486 49.09943 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62482 49.09942 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62490 49.09944 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62485 49.09944 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62503 49.09929 12.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62500 49.09931 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62507 49.09930 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62504 49.09930 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62507 49.09932 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62503 49.09932 12.18 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.62542 49.09992 12.18 302.25
OBJECT_SHARED Models/lib/2container-office.ac -122.62591 49.09934 11.93 120.74
OBJECT_SHARED Models/lib/office3x10.ac -122.62601 49.09943 12.21 29.36
OBJECT_SHARED Models/lib/4container-office.ac -122.62602 49.09935 12.17 122.47
OBJECT_SHARED Models/lib/SmHangar.ac -122.62600 49.09915 12.17 210.19
OBJECT_SHARED Models/lib/SmHangar.ac -122.62528 49.09937 12.24 30.15
OBJECT_SHARED Models/lib/SmHangar.ac -122.62540 49.09950 12.14 30.15
OBJECT_SHARED Models/lib/SmHangar.ac -122.62551 49.09962 12.10 30.15
OBJECT_SHARED Models/lib/office3x10.ac -122.62565 49.09836 12.09 120.28
OBJECT_SHARED Models/lib/office3x10.ac -122.62563 49.09832 12.54 301.62
OBJECT_SHARED Models/lib/4container-office.ac -122.62568 49.09842 12.57 212.01
OBJECT_SHARED Models/lib/MedHangar.ac -122.62861 49.09861 12.54 300.76
OBJECT_SHARED Models/lib/garages22x9.ac -122.62510 49.09953 11.49 85.05
OBJECT_SHARED Models/lib/lamp10m.xml -122.62504 49.09770 12.10 -87.4
OBJECT_SHARED Models/lib/lamp10m.xml -122.62558 49.09771 12.85 -67.38
OBJECT_SHARED Models/lib/lamp10m.xml -122.62545 49.09733 12.77 3.57999
OBJECT_SHARED Models/lib/lamp10m.xml -122.62550 49.09720 12.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.62557 49.09705 13.02 -85.6
OBJECT_SHARED Models/lib/lamp10m.xml -122.62634 49.09713 12.94 175.24
OBJECT_SHARED Models/lib/lamp10m.xml -122.62627 49.09766 12.94 -73.3
OBJECT_SHARED Models/lib/lamp10m.xml -122.62675 49.09771 12.77 -73.3
OBJECT_SHARED Models/lib/lamp10m.xml -122.62710 49.09774 12.52 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.62824 49.09773 12.52 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.62860 49.09774 12.17 -72.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.62872 49.09772 11.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.62968 49.09781 11.74 95.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.62913 49.09753 11.26 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.62873 49.09745 11.81 119.05
OBJECT_SHARED Models/lib/lamp10m.xml -122.62701 49.09753 11.81 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.62710 49.09736 12.57 122
OBJECT_SHARED Models/lib/lamp10m.xml -122.62718 49.09717 12.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.62669 49.09693 12.64 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.62633 49.09743 12.72 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -122.62638 49.09720 12.86 -81.25
OBJECT_SHARED Models/lib/lamp10m.xml -122.62631 49.09686 12.92 167.47
OBJECT_SHARED Models/lib/lamp10m.xml -122.62566 49.09685 12.99 -16.7
OBJECT_SHARED Models/lib/lamp10m.xml -122.62517 49.09695 12.99 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.62512 49.09719 13.09 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.62482 49.09697 13.02 263.66
OBJECT_SHARED Models/lib/lamp10m.xml -122.62478 49.09759 13.09 105.25
OBJECT_SHARED Models/lib/cars4.ac -122.62892 49.09746 12.89 358.62
OBJECT_SHARED Models/lib/cars2.ac -122.62512 49.09730 11.81 81.57
OBJECT_SHARED Models/lib/cars4.ac -122.62486 49.09640 12.99 180.12
OBJECT_SHARED Models/lib/cars4.ac -122.62674 49.09718 13.33 358.83
OBJECT_SHARED Models/lib/cars4.ac -122.62684 49.09693 12.64 81.43
OBJECT_SHARED Models/lib/cars4.ac -122.62585 49.09687 12.72 358.05
OBJECT_SHARED Models/lib/cars4.ac -122.62669 49.09749 12.99 354.6
OBJECT_SHARED Models/lib/cars6.ac -122.62530 49.09665 12.57 178.61
OBJECT_SHARED Models/lib/cars6.ac -122.62500 49.09665 13.23 178.61
OBJECT_SHARED Models/lib/cars6.ac -122.62519 49.09697 13.28 82.28
OBJECT_SHARED Models/lib/cars6.ac -122.62536 49.09681 13.09 0.839996
OBJECT_SHARED Models/lib/cars6.ac -122.62549 49.09698 13.18 354.39
OBJECT_SHARED Models/lib/cars6.ac -122.62677 49.09769 13.09 263.02
OBJECT_SHARED Models/lib/cars6.ac -122.62661 49.09712 12.52 263.02
OBJECT_SHARED Models/lib/cars6.ac -122.62630 49.09740 12.66 263.02
OBJECT_SHARED Models/lib/cars6.ac -122.62650 49.09719 12.86 178.01
OBJECT_SHARED Models/lib/cars6.ac -122.62676 49.09738 12.92 357.43
OBJECT_SHARED Models/lib/cars4.ac -122.62702 49.09757 12.60 90.91
OBJECT_SHARED Models/lib/cars6.ac -122.62731 49.09753 12.55 359.79
OBJECT_SHARED Models/lib/cars6.ac -122.62718 49.09718 12.57 74.07
OBJECT_SHARED Models/lib/cars10.ac -122.62477 49.09728 12.64 268.85
OBJECT_SHARED Models/lib/cars10.ac -122.62475 49.09757 12.99 267.99
OBJECT_SHARED Models/lib/cars10.ac -122.62629 49.09687 12.89 359.04
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62500 49.09941 12.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62498 49.09944 12.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62564 49.09887 12.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62570 49.09888 12.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62572 49.09886 12.36 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62568 49.09886 12.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62564 49.09888 12.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62717 49.09861 12.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62842 49.09836 12.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62964 49.09777 11.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62970 49.09777 11.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62967 49.09778 11.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62943 49.09759 11.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62942 49.09760 11.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62624 49.09662 11.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62510 49.09642 13.07 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62544 49.09723 13.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62534 49.09722 13.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62494 49.09946 13.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62485 49.09946 12.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.62502 49.09934 12.10 0
OBJECT_SHARED Models/lib/propane-tank.ac -122.62776 49.09846 12.18 308.66
OBJECT_SHARED Models/lib/propane-tank.ac -122.62837 49.09865 11.95 299.74
OBJECT_SHARED Models/lib/propane-tank.ac -122.62625 49.09918 11.90 293.2
OBJECT_SHARED Models/lib/propane-tank.ac -122.62617 49.09914 12.24 294.44
OBJECT_SHARED Models/lib/propane-tank.ac -122.62571 49.09912 12.29 299.74
OBJECT_SHARED Models/lib/propane-tank.ac -122.62608 49.09941 12.29 33.69
OBJECT_SHARED Models/lib/propane-tank.ac -122.62605 49.09944 12.17 296.56
OBJECT_SHARED Models/lib/propane-tank.ac -122.62591 49.09930 12.17 306.87
OBJECT_SHARED Models/lib/propane-tank.ac -122.62527 49.09933 12.21 304.99
OBJECT_SHARED Models/lib/propane-tank.ac -122.62511 49.09914 12.18 27.95
OBJECT_SHARED Models/lib/propane-tank.ac -122.62719 49.09841 12.26 26.57
OBJECT_SHARED Models/lib/propane-tank.ac -122.62797 49.09842 12.33 301.61
OBJECT_SHARED Models/lib/propane-tank.ac -122.62872 49.09832 11.98 295.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.62945 49.09762 11.57 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.62910 49.09761 11.78 180
OBJECT_SHARED Models/Transport/van_red.ac -122.62832 49.09758 11.78 183.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.62768 49.09745 12.20 251.56
OBJECT_SHARED Models/Transport/van_red.ac -122.62536 49.09639 12.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.62480 49.09645 13.33 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.62501 49.09629 13.30 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.62545 49.09644 13.36 281.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62918 49.09753 13.33 178.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62760 49.09753 11.81 178.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62765 49.09726 12.23 157.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62488 49.09631 12.28 176.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62580 49.09658 13.36 86.84
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62562 49.09689 13.07 274.4
OBJECT_SHARED Models/Misc/6barrels.ac -122.62956 49.09780 12.99 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62611 49.09664 11.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62957 49.09778 13.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62612 49.09662 11.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62957 49.09779 13.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62612 49.09663 11.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62955 49.09778 13.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62611 49.09663 11.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62954 49.09778 13.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62609 49.09662 11.26 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62950 49.09779 13.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62605 49.09664 11.71 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.62965 49.09765 13.07 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62726 49.09775 11.30 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62568 49.09963 12.50 326.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -122.62726 49.09901 12.09 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -122.62728 49.09904 12.14 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -122.62730 49.09868 12.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62965 49.09781 12.38 259.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62646 49.09784 11.26 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62562 49.09969 12.74 200.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62691 49.09930 12.04 101.31
OBJECT_SHARED Models/Airport/cargoip.xml -122.62717 49.09781 12.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62720 49.09778 12.50 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62715 49.09777 12.50 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62708 49.09778 12.50 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62712 49.09779 12.50 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62711 49.09775 12.50 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.62533 49.09649 12.50 359.19
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.62565 49.09673 13.30 180
OBJECT_SHARED Models/lib/loader.ac -122.62591 49.09659 13.04 270
OBJECT_SHARED Models/lib/office3x10.ac -122.62729 49.09744 13.07 80.05
OBJECT_SHARED Models/lib/office3x10.ac -122.62822 49.09767 12.60 0
OBJECT_SHARED Models/lib/office4x14.ac -122.62815 49.09764 12.17 0
OBJECT_SHARED Models/lib/office3x10.ac -122.62698 49.09772 12.20 270.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.62708 49.09775 12.52 359.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.62621 49.09667 12.52 359.18
OBJECT_SHARED Models/lib/office3x10.ac -122.62904 49.09782 13.04 270
OBJECT_SHARED Models/lib/container6-HD.ac -122.62531 49.09727 11.71 293.96
OBJECT_SHARED Models/lib/container6-HD.ac -122.62541 49.09727 12.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62594 49.09654 12.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62598 49.09658 13.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62601 49.09656 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62606 49.09659 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62605 49.09657 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62610 49.09658 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62627 49.09663 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62568 49.09647 13.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62550 49.09643 13.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62553 49.09645 13.12 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62559 49.09646 13.12 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.62622 49.09664 13.09 351.87
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62634 49.09666 13.07 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62627 49.09666 13.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62575 49.09653 13.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62567 49.09650 13.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62563 49.09650 13.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62564 49.09653 13.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62571 49.09651 13.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.62747 49.09772 13.09 269.21
OBJECT_SHARED Models/lib/SmHangar.ac -122.62599 49.09706 12.52 268.46
OBJECT_SHARED Models/lib/SmHangar.ac -122.62614 49.09706 12.94 268.46
OBJECT_SHARED Models/lib/SmHangar.ac -122.62551 49.09710 12.94 354.51
OBJECT_SHARED Models/lib/industrial13x24.ac -122.62511 49.09736 12.94 171.82
OBJECT_SHARED Models/lib/lamp10m.xml -122.62487 49.09968 12.96 -13.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.62487 49.09999 12.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.62488 49.10024 11.88 -15.26
OBJECT_SHARED Models/lib/lamp10m.xml -122.62497 49.10081 11.79 7.13
OBJECT_SHARED Models/lib/lamp10m.xml -122.62490 49.10093 11.53 176.63
OBJECT_SHARED Models/lib/lamp10m.xml -122.62483 49.10112 11.48 -83.88
OBJECT_SHARED Models/lib/lamp10m.xml -122.62485 49.10142 11.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.62490 49.10168 11.27 -13.24
OBJECT_SHARED Models/lib/lamp10m.xml -122.62487 49.10178 11.14 -19.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62467 49.10086 11.10 90.47
OBJECT_SHARED Models/lib/cars10.ac -122.62482 49.10142 11.48 270.28
OBJECT_SHARED Models/lib/2vending-machines.ac -122.62472 49.10066 11.27 5.71
OBJECT_SHARED Models/lib/cars6.ac -122.62501 49.10044 11.57 359.72
OBJECT_SHARED Models/lib/cars6.ac -122.62474 49.10048 11.71 179.85
OBJECT_SHARED Models/lib/cars6.ac -122.62471 49.10028 11.66 179.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62476 49.10176 11.75 270
OBJECT_SHARED Models/lib/cars2.ac -122.62508 49.10071 11.10 358.72
OBJECT_SHARED Models/lib/cars4.ac -122.62471 49.10093 11.57 180.3
OBJECT_SHARED Models/lib/cars4.ac -122.62495 49.10064 11.48 359.39
OBJECT_SHARED Models/lib/vending-machine.ac -122.62490 49.10178 11.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.62474 49.10158 11.10 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.62505 49.10090 11.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.62502 49.10105 11.48 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.62504 49.10125 11.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.62507 49.10136 11.31 0
OBJECT_SHARED Models/lib/farm19x12.ac -122.62496 49.10086 11.27 180.36
OBJECT_SHARED Models/lib/lamp10m.xml -122.63339 49.10199 11.48 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.63412 49.10248 9.65 -49.4
OBJECT_SHARED Models/lib/lamp10m.xml -122.63155 49.10246 9.36 95.71
OBJECT_SHARED Models/lib/lamp10m.xml -122.63278 49.10246 9.91 95.71
OBJECT_SHARED Models/lib/lamp10m.xml -122.63311 49.10246 9.66 -47.29
OBJECT_SHARED Models/lib/lamp10m.xml -122.63545 49.10249 9.66 254.06
OBJECT_SHARED Models/lib/lamp10m.xml -122.63095 49.10183 9.04 138.01
OBJECT_SHARED Models/lib/lamp10m.xml -122.63105 49.10199 10.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.63121 49.10182 10.19 -14.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.63139 49.10158 10.21 -8.75
OBJECT_SHARED Models/lib/lamp10m.xml -122.63142 49.10089 10.24 138.37
OBJECT_SHARED Models/lib/lamp10m.xml -122.63114 49.10120 10.33 135
OBJECT_SHARED Models/lib/lamp10m.xml -122.63099 49.10157 10.29 -18.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.63073 49.10146 10.24 147.72
OBJECT_SHARED Models/lib/lamp10m.xml -122.63016 49.10210 10.25 245.56
OBJECT_SHARED Models/lib/lamp10m.xml -122.63046 49.10215 10.48 10.62
OBJECT_SHARED Models/lib/lamp10m.xml -122.63026 49.10141 10.46 147.99
OBJECT_SHARED Models/lib/lamp10m.xml -122.62999 49.10172 10.64 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -122.63013 49.10177 10.57 -43.03
OBJECT_SHARED Models/lib/lamp10m.xml -122.63050 49.10136 10.55 -8.97
OBJECT_SHARED Models/lib/lamp10m.xml -122.63083 49.10080 10.26 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.63066 49.10099 10.34 143.13
OBJECT_SHARED Models/lib/lamp10m.xml -122.63067 49.10115 10.31 -29.75
OBJECT_SHARED Models/lib/lamp10m.xml -122.63110 49.10068 10.30 -9.45999
OBJECT_SHARED Models/lib/lamp10m.xml -122.63020 49.10112 10.35 -10.62
OBJECT_SHARED Models/lib/lamp10m.xml -122.63058 49.10080 10.68 -23.2
OBJECT_SHARED Models/lib/lamp10m.xml -122.63109 49.10024 10.34 -2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -122.63084 49.10013 10.42 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.63030 49.10073 10.43 151.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.63006 49.10104 10.73 154.65
OBJECT_SHARED Models/lib/lamp10m.xml -122.62970 49.10166 10.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.62948 49.10164 10.57 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.62914 49.10227 10.81 -78.11
OBJECT_SHARED Models/lib/lamp10m.xml -122.62898 49.10225 10.62 226.85
OBJECT_SHARED Models/lib/coal_pile.ac -122.63289 49.10158 10.65 213.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63653 49.10258 9.64 204.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63295 49.10207 8.14 180
OBJECT_SHARED Models/lib/coal_pile.ac -122.63289 49.10164 9.65 303.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63651 49.10262 9.64 294.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63291 49.10211 8.14 270
OBJECT_SHARED Models/lib/coal_pile.ac -122.63282 49.10169 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63645 49.10266 9.65 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63283 49.10213 8.63 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63270 49.10173 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63635 49.10268 9.65 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63272 49.10212 8.63 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63256 49.10169 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63624 49.10264 9.65 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63265 49.10204 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63251 49.10165 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63621 49.10260 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63265 49.10199 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63245 49.10168 9.65 213.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63258 49.10199 9.88 180
OBJECT_SHARED Models/lib/coal_pile.ac -122.63246 49.10154 9.65 213.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63618 49.10251 9.87 204.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63268 49.10188 8.67 180
OBJECT_SHARED Models/lib/coal_pile.ac -122.63244 49.10162 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63615 49.10258 9.87 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63261 49.10194 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63262 49.10145 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63633 49.10245 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63286 49.10186 8.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63279 49.10145 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63647 49.10247 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63297 49.10193 8.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63260 49.10151 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63631 49.10250 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63280 49.10191 8.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63284 49.10149 9.65 33.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63650 49.10250 9.64 24.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63298 49.10198 8.17 0
OBJECT_SHARED Models/lib/coal_pile.ac -122.63256 49.10155 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63626 49.10253 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63274 49.10193 8.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63287 49.10156 9.65 303.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63651 49.10256 9.64 294.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63296 49.10204 8.14 270
OBJECT_SHARED Models/lib/coal_pile.ac -122.63276 49.10167 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63641 49.10264 9.65 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63280 49.10210 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63265 49.10163 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63632 49.10260 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63275 49.10203 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63272 49.10158 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63639 49.10257 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63284 49.10201 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63267 49.10154 9.65 348.12
OBJECT_SHARED Models/lib/coal_pile.ac -122.63635 49.10253 9.64 339.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63283 49.10195 8.67 315
OBJECT_SHARED Models/lib/coal_pile.ac -122.63271 49.10149 9.65 33.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63639 49.10250 9.64 24.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63289 49.10193 8.67 0
OBJECT_SHARED Models/lib/coal_pile.ac -122.63279 49.10154 9.65 213.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63645 49.10254 9.64 204.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63291 49.10200 8.67 180
OBJECT_SHARED Models/lib/coal_pile.ac -122.63261 49.10159 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63630 49.10257 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63275 49.10198 8.66 90
OBJECT_SHARED Models/lib/coal_pile.ac -122.63279 49.10162 9.65 123.13
OBJECT_SHARED Models/lib/coal_pile.ac -122.63644 49.10260 9.64 114.6
OBJECT_SHARED Models/lib/coal_pile.ac -122.63286 49.10206 8.66 90
OBJECT_SHARED Models/lib/propane-tank.ac -122.63310 49.10242 9.65 270.41
OBJECT_SHARED Models/lib/propane-tank.ac -122.63140 49.10226 9.65 270.41
OBJECT_SHARED Models/lib/propane-tank.ac -122.63346 49.10260 10.15 83.28
OBJECT_SHARED Models/lib/propane-tank.ac -122.63211 49.10215 9.66 266.78
OBJECT_SHARED Models/lib/propane-tank.ac -122.63232 49.10145 9.90 276.1
OBJECT_SHARED Models/lib/propane-tank.ac -122.63275 49.10144 9.88 284.04
OBJECT_SHARED Models/lib/propane-tank.ac -122.63294 49.10145 9.64 0
OBJECT_SHARED Models/lib/propane-tank.ac -122.63531 49.10230 9.64 347.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.63588 49.10246 9.07 359.74
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.63235 49.10208 8.67 107.1
OBJECT_SHARED Models/lib/2container-office.ac -122.63242 49.10144 9.90 4.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62809 49.10221 9.88 0
OBJECT_SHARED Models/lib/belt_loader.ac -122.62999 49.09980 10.79 58.39
OBJECT_SHARED Models/lib/propane-tank.ac -122.62950 49.10165 10.85 239.99
OBJECT_SHARED Models/Misc/6barrels.ac -122.63090 49.09948 10.81 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.63084 49.09943 10.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63082 49.09947 10.49 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.63082 49.09944 10.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63087 49.09945 10.49 225
OBJECT_SHARED Models/Misc/6barrels.ac -122.63089 49.09945 10.49 198.43
OBJECT_SHARED Models/Misc/6barrels.ac -122.63087 49.09947 10.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63084 49.09947 10.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63117 49.10110 10.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63121 49.10110 10.30 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63147 49.10082 10.30 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.63148 49.10085 10.34 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63019 49.10222 10.34 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63017 49.10227 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63020 49.10224 10.43 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63014 49.10221 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63013 49.10224 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63008 49.10220 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63009 49.10224 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62824 49.10221 10.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62825 49.10217 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62818 49.10219 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62821 49.10219 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62821 49.10216 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62967 49.10022 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62970 49.10019 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62973 49.10018 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62971 49.10021 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.62999 49.10026 10.79 180
OBJECT_SHARED Models/Misc/6barrels.ac -122.63005 49.10024 10.78 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63007 49.10022 10.79 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.62998 49.10022 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63001 49.10026 10.79 0
OBJECT_SHARED Models/Misc/6barrels.ac -122.63002 49.10023 10.78 0
OBJECT_SHARED Models/lib/office16x4n.ac -122.63304 49.10195 10.79 333.43
OBJECT_SHARED Models/lib/propane-tank.ac -122.63106 49.10017 9.65 150.24
OBJECT_SHARED Models/lib/propane-tank.ac -122.62983 49.10012 10.42 150.24
OBJECT_SHARED Models/lib/propane-tank.ac -122.62860 49.10148 10.81 150.24
OBJECT_SHARED Models/lib/propane-tank.ac -122.62896 49.10110 10.84 150.24
OBJECT_SHARED Models/lib/propane-tank.ac -122.62945 49.10074 10.93 239.99
OBJECT_SHARED Models/lib/propane-tank.ac -122.63003 49.10106 11.03 239.99
OBJECT_SHARED Models/lib/propane-tank.ac -122.63056 49.10110 10.68 239.99
OBJECT_SHARED Models/lib/propane-tank.ac -122.63049 49.10118 10.30 45
OBJECT_SHARED Models/lib/propane-tank.ac -122.62977 49.10217 10.66 258.69
OBJECT_SHARED Models/lib/propane-tank.ac -122.63098 49.10154 10.46 330.94
OBJECT_SHARED Models/lib/propane-tank.ac -122.63135 49.10158 10.25 341.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62906 49.10114 10.24 315
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62855 49.10145 10.93 274.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62794 49.10207 10.86 225
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62900 49.10219 10.83 248.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62966 49.10211 10.65 243.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63044 49.10217 10.48 74.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63126 49.10153 10.46 238.91
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.63035 49.10103 10.25 69.44
OBJECT_SHARED Models/lib/loader.ac -122.63046 49.10087 10.69 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.63094 49.10085 10.70 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.63463 49.10257 10.33 32.23
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -122.63063 49.10132 9.03 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.62945 49.10075 10.28 55.36
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.63085 49.09952 11.03 295.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.63336 49.10250 10.49 261.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.63504 49.10251 9.66 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.63543 49.10236 9.04 173.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.63337 49.10224 9.06 100.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.63533 49.10253 9.65 258.69
OBJECT_SHARED Models/Airport/cargoip.xml -122.63084 49.10071 9.04 270
OBJECT_SHARED Models/Airport/cargoip.xml -122.63087 49.10068 10.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63093 49.10068 10.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63087 49.10070 10.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63085 49.10073 10.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62931 49.10217 10.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62929 49.10214 10.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62933 49.10213 10.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62928 49.10216 10.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62927 49.10220 10.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62925 49.10217 10.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.62922 49.10220 10.65 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62977 49.10167 10.65 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62980 49.10163 10.57 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62974 49.10164 10.59 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62973 49.10167 10.59 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62984 49.10217 10.57 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62988 49.10212 10.46 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62987 49.10214 10.48 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62984 49.10212 10.48 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62982 49.10215 10.48 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63084 49.10195 10.48 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63089 49.10199 10.20 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63088 49.10195 10.19 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63094 49.10198 10.20 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63085 49.10196 10.19 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63089 49.10197 10.19 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63261 49.10237 10.19 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63181 49.10233 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63316 49.10180 9.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63257 49.10245 9.65 159.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63180 49.10237 9.65 159.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63322 49.10180 9.91 270
OBJECT_SHARED Models/Airport/cargoim.xml -122.63270 49.10227 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63186 49.10228 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63308 49.10179 9.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63249 49.10245 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63176 49.10237 9.91 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63323 49.10182 9.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63243 49.10239 9.65 69.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63173 49.10234 9.91 69.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63320 49.10184 9.91 180
OBJECT_SHARED Models/Airport/cargoim.xml -122.63241 49.10248 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63172 49.10238 9.91 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63327 49.10184 9.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63254 49.10242 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63178 49.10235 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63320 49.10181 9.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.63250 49.10235 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63177 49.10232 9.65 249.78
OBJECT_SHARED Models/Airport/cargoim.xml -122.63316 49.10183 9.91 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63560 49.10231 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63336 49.10189 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63558 49.10229 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63338 49.10187 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63562 49.10222 9.65 337.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63349 49.10187 8.72 270
OBJECT_SHARED Models/Airport/cargoip.xml -122.63559 49.10225 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63343 49.10186 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63564 49.10226 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63345 49.10190 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63565 49.10230 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63339 49.10191 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63558 49.10230 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63336 49.10188 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63563 49.10231 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63336 49.10191 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63563 49.10230 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63337 49.10190 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63561 49.10227 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63341 49.10188 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63569 49.10230 9.65 292.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63341 49.10194 8.70 225
OBJECT_SHARED Models/Airport/cargoip.xml -122.63567 49.10227 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63343 49.10192 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63564 49.10231 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63337 49.10192 8.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.63566 49.10232 9.65 337.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63336 49.10193 8.70 270
OBJECT_SHARED Models/Airport/cargoip.xml -122.63570 49.10230 9.65 67.65
OBJECT_SHARED Models/Airport/cargoip.xml -122.63340 49.10195 8.70 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.63475 49.10254 9.65 191.19
OBJECT_SHARED Models/lib/container6-HD.ac -122.63065 49.10124 9.04 248.96
OBJECT_SHARED Models/lib/container6-HD.ac -122.63467 49.10254 10.29 302.23
OBJECT_SHARED Models/lib/container6-HD.ac -122.63062 49.10128 9.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63101 49.10088 10.28 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63099 49.10090 10.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63093 49.10089 10.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63096 49.10087 10.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63144 49.10087 10.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63148 49.10089 10.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63128 49.10144 10.33 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63132 49.10142 10.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63135 49.10138 10.26 0
OBJECT_SHARED Models/lib/prop_a.ac -122.63125 49.10088 10.26 325.01
OBJECT_SHARED Models/lib/prop_a.ac -122.63084 49.10139 10.33 255.96
OBJECT_SHARED Models/lib/prop_a.ac -122.63087 49.10095 10.26 311.19
OBJECT_SHARED Models/lib/prop_a.ac -122.62793 49.10197 10.31 328.38
OBJECT_SHARED Models/lib/prop_a.ac -122.62880 49.10162 10.87 153.75
OBJECT_SHARED Models/lib/container6-HD.ac -122.63032 49.10091 10.81 270
OBJECT_SHARED Models/lib/container6-HD.ac -122.63025 49.10080 10.70 9.45999
OBJECT_SHARED Models/lib/container6-HD.ac -122.63023 49.10092 10.72 180
OBJECT_SHARED Models/lib/container6-HD.ac -122.63052 49.10085 10.70 255.96
OBJECT_SHARED Models/lib/prop_a.ac -122.63039 49.10073 10.34 196.38
OBJECT_SHARED Models/lib/prop_a.ac -122.63010 49.10181 10.73 331.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63152 49.10009 10.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63161 49.10005 10.05 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63160 49.10022 10.05 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63149 49.10040 10.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63170 49.10060 10.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63160 49.10064 9.99 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63160 49.10078 9.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63156 49.10099 9.96 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63146 49.10128 9.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63159 49.10130 10.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63157 49.10149 9.90 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63158 49.10163 9.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63170 49.10200 9.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63171 49.10191 9.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63161 49.10181 9.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63149 49.10194 9.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63146 49.10208 10.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63155 49.10207 10.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62855 49.10220 9.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62859 49.10215 10.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62872 49.10201 10.68 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62972 49.10095 10.71 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62927 49.10145 10.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62919 49.10150 10.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62913 49.10158 10.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62905 49.10165 10.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62897 49.10176 10.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62890 49.10183 10.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.62879 49.10195 10.77 0
OBJECT_SHARED Models/lib/2container-office.ac -122.63358 49.10260 10.74 359.1
OBJECT_SHARED Models/lib/2container-office.ac -122.63199 49.10215 9.36 182.6
OBJECT_SHARED Models/lib/2container-office.ac -122.63170 49.10217 9.90 182.6
OBJECT_SHARED Models/lib/garages22x9.ac -122.63142 49.10090 9.90 149.58
OBJECT_SHARED Models/lib/garages22x9.ac -122.63146 49.10139 10.33 149.58
OBJECT_SHARED Models/lib/LongRow.ac -122.62808 49.10209 10.26 238.11
OBJECT_SHARED Models/lib/LongRow.ac -122.63082 49.10156 10.83 59.67
OBJECT_SHARED Models/lib/LongRow.ac -122.63094 49.10021 10.24 59.67
OBJECT_SHARED Models/lib/LongRow.ac -122.63046 49.09957 10.42 58
OBJECT_SHARED Models/lib/LongRow.ac -122.63529 49.10240 10.88 358.19
OBJECT_SHARED Models/lib/LongRow.ac -122.63415 49.10238 9.06 358.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63271 49.10414 9.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63220 49.10390 9.35 236.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63273 49.10387 9.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63334 49.10382 9.41 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63217 49.10361 9.45 263.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63327 49.10381 9.75 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63216 49.10372 9.45 83.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63306 49.10382 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63210 49.10370 9.45 83.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63310 49.10378 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63456 49.10415 9.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63450 49.10415 8.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63437 49.10418 8.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63572 49.10418 9.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63488 49.10417 8.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63512 49.10419 8.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63558 49.10420 8.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63638 49.10408 8.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63632 49.10401 8.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63645 49.10398 8.55 212
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63631 49.10391 8.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63639 49.10386 8.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63637 49.10380 8.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63624 49.10380 8.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63632 49.10371 8.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63629 49.10364 8.54 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63643 49.10367 8.53 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63391 49.10409 8.54 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63392 49.10414 9.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63401 49.10414 9.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63413 49.10416 9.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63413 49.10413 9.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63407 49.10412 9.20 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63399 49.10411 9.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63368 49.10412 9.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63372 49.10405 9.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63233 49.10365 9.20 83.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63322 49.10392 9.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63322 49.10413 9.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63315 49.10412 9.35 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63322 49.10408 9.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63317 49.10410 9.35 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63254 49.10372 9.35 83.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63311 49.10405 9.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63304 49.10411 9.35 195.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63280 49.10413 9.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63250 49.10392 9.35 83.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63274 49.10406 9.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63242 49.10390 9.35 316.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63276 49.10401 9.63 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63251 49.10388 9.38 295.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63280 49.10406 9.41 212.73
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63288 49.10410 9.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63238 49.10373 9.35 83.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63307 49.10396 9.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63231 49.10387 9.38 300.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63281 49.10393 9.63 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63243 49.10383 9.41 83.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63288 49.10401 9.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63233 49.10380 9.38 83.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63294 49.10394 9.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63250 49.10379 9.41 83.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63297 49.10404 9.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63360 49.10412 9.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63334 49.10397 9.20 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63246 49.10362 9.38 83.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.63328 49.10399 9.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63248 49.10368 9.38 353.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63318 49.10401 9.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63334 49.10414 9.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63336 49.10408 9.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63343 49.10404 9.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63370 49.10397 9.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63356 49.10403 9.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.63350 49.10395 9.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63349 49.10411 9.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.63366 49.10407 9.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.62860 49.10385 9.20 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.62790 49.10351 9.90 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -122.62712 49.10352 10.20 41.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.62738 49.10412 10.26 91.74
OBJECT_SHARED Models/lib/lamp10m.xml -122.62902 49.10416 9.95 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.63189 49.10364 9.73 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.63189 49.10398 9.75 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.63152 49.10365 9.59 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.63081 49.10365 9.75 101.69
OBJECT_SHARED Models/lib/lamp10m.xml -122.62965 49.10363 9.90 87.95
OBJECT_SHARED Models/lib/lamp10m.xml -122.62978 49.10393 10.01 262.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.63035 49.10393 9.84 -80.54
OBJECT_SHARED Models/lib/lamp10m.xml -122.63095 49.10394 9.84 -82.23
OBJECT_SHARED Models/lib/lamp10m.xml -122.63150 49.10396 9.76 -86.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.62965 49.10410 9.59 -83.99
OBJECT_SHARED Models/lib/lamp10m.xml -122.63068 49.10412 9.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.63128 49.10413 9.64 -74.05
OBJECT_SHARED Models/lib/lamp10m.xml -122.63190 49.10414 9.64 -75.96
OBJECT_SHARED Models/lib/lamp10m.xml -122.63534 49.10371 9.55 107.1
OBJECT_SHARED Models/lib/lamp10m.xml -122.63494 49.10371 8.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.63458 49.10374 8.96 100.78
OBJECT_SHARED Models/lib/lamp10m.xml -122.63460 49.10413 8.96 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.63493 49.10412 8.92 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml -122.63551 49.10406 8.92 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.63598 49.10364 8.55 253.61
OBJECT_SHARED Models/lib/lamp10m.xml -122.63578 49.10364 8.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.63575 49.10402 8.53 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.63594 49.10397 8.55 80.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.62826 49.10361 8.55 275.71
OBJECT_SHARED Models/lib/prop_a.ac -122.63044 49.10357 10.14 270
OBJECT_SHARED Models/lib/prop_a.ac -122.62933 49.10380 10.01 271.85
OBJECT_SHARED Models/lib/loader.ac -122.62874 49.10399 9.96 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -122.62886 49.10387 9.84 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62901 49.10393 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62891 49.10391 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62893 49.10388 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62896 49.10392 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62895 49.10395 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.62891 49.10394 9.84 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.62940 49.10355 9.90 293.96
OBJECT_SHARED Models/lib/container6-HD.ac -122.62946 49.10361 10.08 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.62937 49.10361 10.08 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.62944 49.10378 10.08 268.99
OBJECT_SHARED Models/lib/loader.ac -122.63007 49.10359 9.96 192.99
OBJECT_SHARED Models/Airport/cargobox.xml -122.63024 49.10355 10.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.63019 49.10357 10.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.63018 49.10362 10.01 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63031 49.10362 10.01 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63032 49.10358 10.01 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63027 49.10357 10.01 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63022 49.10357 10.01 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63115 49.10361 10.01 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63113 49.10356 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63119 49.10357 9.90 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63115 49.10358 9.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -122.63119 49.10360 9.90 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63184 49.10361 9.90 265.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63539 49.10392 9.75 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63457 49.10399 8.94 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62989 49.10391 8.93 355.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.63114 49.10393 9.84 355.03
OBJECT_SHARED Models/lib/cars2.ac -122.63491 49.10399 9.76 90
OBJECT_SHARED Models/lib/cars2.ac -122.62970 49.10406 8.93 359.71
OBJECT_SHARED Models/lib/cars4.ac -122.63003 49.10407 9.72 358.82
OBJECT_SHARED Models/lib/cars10.ac -122.62898 49.10415 9.72 359.27
OBJECT_SHARED Models/lib/cars10.ac -122.62844 49.10415 9.73 359.27
OBJECT_SHARED Models/lib/cars10.ac -122.62787 49.10414 9.86 359.27
OBJECT_SHARED Models/lib/cars10.ac -122.62684 49.10396 9.86 178.34
OBJECT_SHARED Models/lib/cars10.ac -122.62815 49.10397 10.01 178.34
OBJECT_SHARED Models/lib/cars10.ac -122.63046 49.10407 9.91 358.57
OBJECT_SHARED Models/lib/cars6.ac -122.63091 49.10408 9.72 358.46
OBJECT_SHARED Models/lib/cars10.ac -122.63135 49.10409 9.64 358.12
OBJECT_SHARED Models/lib/cars10.ac -122.63187 49.10396 9.64 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.62702 49.10358 9.59 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.62496 49.10070 10.21 87.46
OBJECT_SHARED Models/lib/office3x10.ac -122.62664 49.10362 11.57 332.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.62695 49.10412 10.21 357.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.62914 49.10353 9.95 180.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.63462 49.10366 10.13 91.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -122.62868 49.10379 8.96 90
OBJECT_SHARED Models/Airport/cargoim.xml -122.62862 49.10376 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62865 49.10383 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62862 49.10383 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62864 49.10378 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62861 49.10379 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62865 49.10380 9.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.62862 49.10381 9.96 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.63427 49.10404 9.96 177.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.63464 49.10390 9.23 180
OBJECT_SHARED Models/lib/cars4.ac -122.63491 49.10371 8.94 88.63
OBJECT_SHARED Models/lib/cars4.ac -122.63545 49.10405 8.96 268
OBJECT_SHARED Models/lib/cars4.ac -122.63546 49.10386 8.93 268
OBJECT_SHARED Models/lib/cars6.ac -122.63573 49.10384 8.94 267.54
OBJECT_SHARED Models/lib/cars6.ac -122.63600 49.10371 8.54 88.19
OBJECT_SHARED Models/lib/cars6.ac -122.63573 49.10381 8.54 89.48
OBJECT_SHARED Models/lib/cars6.ac -122.63458 49.10412 8.54 357.98
OBJECT_SHARED Models/lib/YellowTriangle2.xml -122.63574 49.10364 8.92 176.85
OBJECT_SHARED Models/lib/YellowTriangle1.xml -122.63572 49.10400 8.53 358.96
OBJECT_SHARED Models/lib/4space_wStop.ac -122.63504 49.10412 8.55 89.38
OBJECT_SHARED Models/lib/4space_wStop.ac -122.63521 49.10412 8.92 89.38
OBJECT_SHARED Models/lib/4space_wStop.ac -122.63554 49.10413 8.92 87.95
OBJECT_SHARED Models/lib/4space_wStop.ac -122.63491 49.10377 8.55 179.55
OBJECT_SHARED Models/lib/6space_wStop.ac -122.63600 49.10371 8.95 177.56
OBJECT_SHARED Models/lib/6space_wStop.ac -122.63446 49.10412 8.54 88.29
OBJECT_SHARED Models/lib/6space_wStop.ac -122.63599 49.10387 9.20 177.56
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.63574 49.10376 8.54 178.12
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.63573 49.10391 8.54 178.12
OBJECT_SHARED Models/lib/MedHangar.ac -122.62721 49.10359 8.54 89.49
OBJECT_SHARED Models/lib/MedHangar.ac -122.62778 49.10360 10.21 89.49
OBJECT_SHARED Models/lib/MedHangar.ac -122.62834 49.10361 10.14 89.49
OBJECT_SHARED Models/lib/cube16x10.ac -122.63437 49.10383 10.14 88.59
OBJECT_SHARED Models/lib/belt_loader.ac -122.63521 49.10368 9.27 181.91
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.62880 49.10379 8.96 270
# END dsf2stg
