# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -104.49407 38.28410 1415.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49474 38.28408 1415.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49545 38.28406 1415.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49597 38.28405 1415.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49754 38.28333 1414.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49815 38.28331 1414.67 270
OBJECT_SHARED Models/Airport/cargoip.xml -104.49609 38.28289 1413.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49611 38.28286 1413.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49007 38.28291 1411.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49012 38.28291 1411.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49090 38.28347 1413.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49094 38.28347 1413.35 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -104.49437 38.28408 1415.15 27.1927
OBJECT_SHARED Models/lib/caisses_group.ac -104.49609 38.28393 1415.40 270.643
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -104.49591 38.28399 1415.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -104.49509 38.28405 1415.45 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49896 38.28327 1414.95 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49739 38.28347 1414.96 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49734 38.28339 1414.67 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49744 38.28339 1414.67 0
OBJECT_SHARED Models/lib/belt_loader.ac -104.49573 38.28404 1415.55 189.246
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.49113 38.28344 1413.15 269.356
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.49128 38.28340 1413.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.48705 38.28262 1409.98 181.168
OBJECT_SHARED Models/lib/fboModern1.ac -104.48963 38.28301 1412.04 0.358101
OBJECT_SHARED Models/lib/MedHangar.ac -104.49183 38.28331 1413.37 270.295
OBJECT_SHARED Models/lib/LongRow.ac -104.49054 38.28418 1414.51 271.102
OBJECT_SHARED Models/lib/LongRow.ac -104.49298 38.28415 1415.07 271.102
OBJECT_SHARED Models/lib/SmHangar.ac -104.49316 38.28312 1413.46 182.951
OBJECT_SHARED Models/lib/office32x25.ac -104.49370 38.28390 1414.71 91.3322
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.49391 38.28368 1414.44 90.5701
OBJECT_SHARED Models/lib/MedHangar.ac -104.49667 38.28303 1414.00 181.548
OBJECT_SHARED Models/lib/cube16x10.ac -104.49834 38.28330 1414.67 90
OBJECT_SHARED Models/lib/office32x25n.ac -104.49779 38.28301 1414.23 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.49899 38.28299 1414.49 1.38107
OBJECT_SHARED Models/lib/SmHangar.ac -104.49930 38.28072 1412.16 270.739
OBJECT_SHARED Models/lib/MedHangar.ac -104.49999 38.28073 1412.68 270.363
OBJECT_SHARED Models/lib/LongRow.ac -104.49992 38.28110 1412.99 0.271545
OBJECT_SHARED Models/lib/SmHangar.ac -104.49933 38.28235 1413.70 92.2679
OBJECT_SHARED Models/lib/SmHangar.ac -104.49959 38.28234 1413.92 91.4879
OBJECT_SHARED Models/lib/SmHangar.ac -104.49985 38.28234 1413.92 91.1124
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -104.49143 38.28348 1413.35 270
# END dsf2stg
