# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97937 48.24100 342.16 345.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97924 48.24095 342.21 345.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97915 48.24092 342.21 9.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97911 48.24081 342.18 194.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97897 48.24080 342.25 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97897 48.24072 342.14 10.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97889 48.24067 342.20 340.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97882 48.24064 342.15 353.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97867 48.24063 342.22 219.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97861 48.24057 342.27 305.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98038 48.24140 341.57 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98026 48.24137 341.66 172.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98004 48.24131 341.83 226.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97981 48.24123 341.94 124.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97955 48.24113 342.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97965 48.24112 341.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97952 48.24107 342.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98007 48.24170 342.62 4.57001
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97995 48.24168 346.07 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97990 48.24158 345.78 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97972 48.24153 345.64 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97960 48.24148 345.79 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97938 48.24136 345.65 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97894 48.24129 345.97 250.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97871 48.24114 345.39 154.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97867 48.24100 344.95 192.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97849 48.24096 345.25 143.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97833 48.24097 345.56 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97818 48.24084 344.82 114.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97790 48.24074 344.84 187.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97781 48.24060 344.55 352.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97759 48.24058 344.85 322.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97741 48.24052 344.71 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97726 48.24046 344.87 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97689 48.24043 345.03 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.97797 48.24003 341.88 229.62
OBJECT_SHARED Models/Misc/picnic_table.ac 12.97792 48.24005 342.04 229.91
OBJECT_SHARED Models/Misc/picnic_table.ac 12.97793 48.24001 341.92 229.06
OBJECT_SHARED Models/Misc/picnic_table.ac 12.97789 48.24003 341.92 226.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97935 48.24106 342.19 291.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97923 48.24102 342.31 259.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97910 48.24102 342.38 240.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97918 48.24084 342.11 31.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97906 48.24082 342.18 182.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97901 48.24075 342.14 51.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97887 48.24074 342.20 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97881 48.24071 342.26 261.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97874 48.24063 342.22 210.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97868 48.24057 342.22 317.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97858 48.24053 342.16 242.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98031 48.24135 341.62 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98013 48.24130 341.79 353.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97998 48.24124 341.82 298.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97983 48.24119 341.94 182.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97971 48.24119 342.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97950 48.24114 342.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98010 48.24194 347.00 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98009 48.24183 346.31 156.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97980 48.24166 346.37 282.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97967 48.24161 346.08 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97951 48.24152 345.94 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97938 48.24146 346.10 272.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97919 48.24138 345.96 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97881 48.24119 345.68 292.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97885 48.24106 345.24 20.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97853 48.24107 345.70 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97847 48.24087 344.81 88.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97828 48.24080 344.67 344.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97809 48.24072 344.54 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97803 48.24066 344.69 70.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97767 48.24068 345.14 201.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97744 48.24065 345.16 254.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97722 48.24058 345.46 254.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97707 48.24044 344.73 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97706 48.24032 344.28 0
OBJECT_SHARED Models/lib/hangar81x16.ac 12.97789 48.24042 343.51 37.25
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 12.97808 48.24020 342.07 137.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.97816 48.23993 341.69 218.5
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.97870 48.24038 342.00 349.48
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 12.97816 48.24009 341.91 79.42
# END dsf2stg
