# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09301 48.98569 400.47 195.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09272 48.98560 401.30 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98532 396.42 340.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09282 48.98538 398.66 196.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09273 48.98553 400.29 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09278 48.98577 402.72 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09285 48.98568 401.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98577 401.49 154
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09337 48.98563 399.40 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98546 398.19 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09335 48.98531 396.10 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98546 398.39 153.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09347 48.98558 399.47 185.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98566 400.34 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09290 48.98590 403.12 228.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09300 48.98578 401.49 38.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09278 48.98563 400.69 298.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98537 398.66 10.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98551 398.45 154.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98542 397.05 29.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98540 397.31 137.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09343 48.98550 398.32 212.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09334 48.98572 400.41 203.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98552 398.26 355.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98564 399.20 173
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09285 48.98578 402.72 261.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.98556 400.07 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09270 48.98546 400.29 241.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09277 48.98565 401.70 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09272 48.98587 404.34 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09305 48.98582 401.49 75.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98559 399.46 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09292 48.98544 398.05 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98531 396.04 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09307 48.98532 395.97 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09264 48.98534 398.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09248 48.98540 400.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.98528 401.94 285.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09203 48.98539 403.56 207.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09187 48.98535 402.94 302.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09149 48.98535 404.02 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09153 48.98550 405.37 157.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09125 48.98552 405.33 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09105 48.98552 405.33 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09082 48.98550 405.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09072 48.98551 405.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09055 48.98549 405.33 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09028 48.98549 405.33 278.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09306 48.98915 410.03 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.98958 404.48 182.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98980 405.12 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98995 405.15 181.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09371 48.99028 404.76 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.99025 405.31 261.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.99026 406.58 263.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.99013 404.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.99004 406.71 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98979 406.80 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09346 48.98959 405.91 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09366 48.98909 404.29 354.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09326 48.98905 408.12 229.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09333 48.98918 408.04 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09360 48.98931 405.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09360 48.98947 405.00 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98953 405.95 223.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09353 48.98970 405.87 190.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98993 405.78 179.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99019 404.72 184.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.99033 405.31 219.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09346 48.99013 405.79 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09370 48.98995 404.60 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98982 405.82 287.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98961 405.04 31.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98967 405.08 177.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09369 48.98980 404.56 137.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98984 405.82 241.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.98997 405.75 145.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99004 404.64 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.99017 405.83 210.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.99018 405.27 96.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99034 404.76 192.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.99035 404.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.99032 406.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98936 405.03 342.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98921 405.11 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09351 48.98905 406.13 333.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98905 407.11 173.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09338 48.98928 407.02 190.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98925 406.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09348 48.98913 406.13 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09316 48.98904 409.10 294.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98903 405.20 88.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.98898 405.20 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09347 48.98893 406.22 290.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98894 409.14 269.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09304 48.98891 411.09 250.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09299 48.98896 411.05 238.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09299 48.98906 410.85 115.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98910 410.03 116.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98922 409.01 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98935 407.99 232.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09340 48.98945 406.93 162.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98954 407.91 238.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98963 406.89 154.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09327 48.98969 407.82 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09332 48.98976 407.77 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98984 407.77 157.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09328 48.98990 407.73 221.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09335 48.99000 406.71 162.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09321 48.99007 408.62 209.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09333 48.99013 407.64 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.99020 407.60 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09319 48.99028 408.16 252.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09313 48.99030 408.08 232.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09312 48.99025 408.08 271.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.99032 408.16 259.05
OBJECT_SHARED Models/lib/office6x12.ac 12.08541 48.98831 417.95 270
OBJECT_SHARED Models/lib/office8x14.ac 12.08325 48.98883 419.82 165.5
OBJECT_SHARED Models/lib/office3x10.ac 12.08183 48.98910 421.28 345.5
OBJECT_SHARED Models/lib/office6x12.ac 12.09370 48.98752 406.55 94
OBJECT_SHARED Models/lib/office6x12.ac 12.09352 48.98751 407.38 94
OBJECT_SHARED Models/lib/office6x12.ac 12.09334 48.98750 408.21 94
OBJECT_SHARED Models/lib/cars4.ac 12.09272 48.98946 409.67 90
OBJECT_SHARED Models/lib/cars4.ac 12.09267 48.98958 409.43 270
OBJECT_SHARED Models/lib/cars4.ac 12.09245 48.98946 410.70 90
OBJECT_SHARED Models/lib/cars4.ac 12.09097 48.98756 419.36 179.5
OBJECT_SHARED Models/lib/cars4.ac 12.09093 48.98777 420.38 359.5
OBJECT_SHARED Models/lib/cars6.ac 12.08756 48.98880 421.40 270
OBJECT_SHARED Models/lib/cars6.ac 12.08733 48.98861 421.09 90
OBJECT_SHARED Models/lib/cars2.ac 12.09199 48.98577 407.62 221.01
OBJECT_SHARED Models/lib/cars2.ac 12.09205 48.98581 407.00 222.33
OBJECT_SHARED Models/lib/cars2.ac 12.09211 48.98584 407.00 224.12
OBJECT_SHARED Models/lib/cars2.ac 12.09217 48.98588 407.41 227.35
OBJECT_SHARED Models/lib/cars2.ac 12.09222 48.98593 407.41 233.76
OBJECT_SHARED Models/lib/cars2.ac 12.09227 48.98598 407.95 239.64
OBJECT_SHARED Models/lib/cars2.ac 12.09231 48.98603 407.95 242.14
OBJECT_SHARED Models/lib/cars2.ac 12.08396 48.98800 414.19 180.23
OBJECT_SHARED Models/lib/cars2.ac 12.08415 48.98814 415.74 0
OBJECT_SHARED Models/lib/cars6.ac 12.08424 48.98800 415.09 179.83
OBJECT_SHARED Models/lib/cars6.ac 12.08387 48.98814 414.84 359.82
OBJECT_SHARED Models/lib/cars2.ac 12.08625 48.98774 417.36 359.48
OBJECT_SHARED Models/lib/cars6.ac 12.08597 48.98774 417.61 359.2
OBJECT_SHARED Models/lib/cars2.ac 12.08848 48.98674 415.07 146.52
OBJECT_SHARED Models/lib/cars2.ac 12.08826 48.98680 414.67 169.63
OBJECT_SHARED Models/lib/cars2.ac 12.08834 48.98679 414.67 166.19
OBJECT_SHARED Models/lib/cars2.ac 12.08841 48.98677 414.60 159.91
OBJECT_SHARED Models/lib/cars2.ac 12.08854 48.98671 415.07 138.11
OBJECT_SHARED Models/lib/cars2.ac 12.08860 48.98667 415.00 137.8
OBJECT_SHARED Models/lib/cars2.ac 12.08865 48.98662 415.33 124.58
OBJECT_SHARED Models/lib/cars2.ac 12.08869 48.98658 415.31 119.85
OBJECT_SHARED Models/lib/cars2.ac 12.08872 48.98653 414.65 115.79
OBJECT_SHARED Models/lib/cars2.ac 12.08902 48.98611 411.49 119.7
OBJECT_SHARED Models/lib/cars2.ac 12.08907 48.98607 411.70 121.96
OBJECT_SHARED Models/lib/cars2.ac 12.08912 48.98602 410.33 126.98
OBJECT_SHARED Models/lib/cars2.ac 12.08918 48.98598 410.55 130.72
OBJECT_SHARED Models/lib/cars2.ac 12.08924 48.98594 409.18 133.74
OBJECT_SHARED Models/lib/cars2.ac 12.08930 48.98590 409.40 132.76
OBJECT_SHARED Models/lib/cars2.ac 12.08935 48.98586 409.62 133.73
OBJECT_SHARED Models/lib/cars2.ac 12.08941 48.98582 408.25 134.44
OBJECT_SHARED Models/lib/cars2.ac 12.08947 48.98578 408.46 135.42
OBJECT_SHARED Models/lib/cars2.ac 12.08953 48.98574 407.09 137.32
OBJECT_SHARED Models/lib/cars2.ac 12.08960 48.98570 407.31 141.93
OBJECT_SHARED Models/lib/cars2.ac 12.08968 48.98567 407.53 144.5
OBJECT_SHARED Models/lib/cars2.ac 12.08975 48.98564 406.33 147.83
OBJECT_SHARED Models/lib/cars2.ac 12.08983 48.98561 406.33 150.97
OBJECT_SHARED Models/lib/cars2.ac 12.08991 48.98559 406.53 153.35
OBJECT_SHARED Models/lib/cars2.ac 12.08999 48.98557 406.73 158.98
OBJECT_SHARED Models/lib/cars2.ac 12.09008 48.98556 406.73 167.25
OBJECT_SHARED Models/lib/cars2.ac 12.09016 48.98554 405.33 170.3
OBJECT_SHARED Models/lib/cars2.ac 12.09024 48.98554 405.33 173.06
OBJECT_SHARED Models/lib/cars2.ac 12.09033 48.98553 405.33 174.21
OBJECT_SHARED Models/lib/cars2.ac 12.09041 48.98553 405.33 175.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09151 48.98757 417.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09035 48.98591 410.41 228.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09054 48.98602 411.02 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09046 48.98609 411.64 134.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09069 48.98614 411.63 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09055 48.98616 412.28 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09045 48.98614 411.64 177.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09156 48.98646 413.55 266.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08510 48.98677 404.90 203.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08870 48.98640 413.99 297.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08858 48.98636 414.01 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08859 48.98643 414.01 214.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98603 410.98 312.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08979 48.98584 409.11 340.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08988 48.98607 411.77 125.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08973 48.98615 412.47 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08939 48.98620 412.53 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08992 48.98676 415.11 15.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09001 48.98663 414.52 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08996 48.98646 414.37 301.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08987 48.98650 414.39 212.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08963 48.98647 414.46 310.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08949 48.98646 414.48 221.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08837 48.98669 415.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08843 48.98657 415.37 338.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08833 48.98661 415.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08820 48.98661 415.41 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08829 48.98669 415.22 304.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08816 48.98669 415.30 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08835 48.98674 415.15 271.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08824 48.98676 414.75 233.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08817 48.98675 414.75 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08802 48.98674 415.44 222.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08888 48.98665 415.26 297.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08883 48.98676 414.30 281.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08870 48.98682 414.38 240.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08862 48.98686 414.50 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08893 48.98678 414.23 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08883 48.98685 414.30 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08750 48.98663 415.09 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08753 48.98668 415.81 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08763 48.98660 415.30 129.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08762 48.98667 415.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08754 48.98675 415.26 216.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08745 48.98672 415.81 330.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08739 48.98667 415.83 218.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08564 48.98732 413.50 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08555 48.98735 413.50 210.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08563 48.98738 414.80 113.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08557 48.98728 413.50 240.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08633 48.98680 410.67 244.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08726 48.98702 414.31 241.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08710 48.98699 414.45 85.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08767 48.98696 414.38 106.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08799 48.98749 418.94 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08798 48.98725 416.68 138.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08816 48.98700 414.98 83.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08873 48.98701 415.59 329.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08851 48.98703 415.35 158.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08851 48.98708 416.31 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08869 48.98713 416.56 85.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08867 48.98720 417.52 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08868 48.98725 418.49 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08869 48.98743 419.43 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08937 48.98686 415.47 328.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08906 48.98697 416.07 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08952 48.98699 416.56 98.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98702 416.44 277.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08934 48.98711 417.28 188.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08935 48.98717 418.37 106.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08934 48.98721 418.25 294.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08933 48.98728 419.22 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98743 420.31 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08942 48.98750 421.08 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08819 48.98631 412.50 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08838 48.98640 414.06 94.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08839 48.98627 412.93 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08831 48.98635 412.71 141.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08819 48.98639 413.86 311.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08485 48.98868 419.57 333.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08479 48.98860 419.52 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08472 48.98866 419.89 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08860 48.98806 421.54 302.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08857 48.98812 421.54 236.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08843 48.98822 421.48 242.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08836 48.98824 421.48 157.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08821 48.98827 421.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08810 48.98825 421.37 170.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08791 48.98825 421.27 319.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08799 48.98818 421.28 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08978 48.98781 422.18 214.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08907 48.98782 421.67 230.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08923 48.98781 421.72 278.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08892 48.98781 421.57 125.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08980 48.98796 422.42 220.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08963 48.98796 422.24 287.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08945 48.98796 422.06 267.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08922 48.98796 421.88 224.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08907 48.98795 421.79 104.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08888 48.98796 421.65 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08956 48.98825 422.48 15.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08937 48.98825 422.30 238.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08929 48.98827 422.33 147.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08956 48.98840 422.72 104.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08941 48.98846 422.49 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08932 48.98836 422.45 209.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08887 48.98866 421.53 284.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08863 48.98868 422.01 205.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08818 48.98875 421.77 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08795 48.98879 421.76 102.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08771 48.98883 421.49 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08750 48.98887 421.43 207.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08689 48.98891 421.01 105.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08659 48.98891 420.86 227.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08598 48.98907 418.53 84.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08621 48.98907 419.40 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08642 48.98908 420.27 329.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08706 48.98907 420.89 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08731 48.98905 420.57 357.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08755 48.98903 420.97 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08803 48.98895 420.32 1.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08826 48.98891 420.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08847 48.98887 420.40 9.45999
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08868 48.98885 420.96 263.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08890 48.98882 420.64 358.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08915 48.98882 420.31 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08938 48.98881 419.83 27.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08962 48.98881 419.56 247.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08950 48.98934 415.65 69.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08962 48.98926 415.57 34.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08977 48.98921 416.78 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09018 48.98908 418.39 246.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09004 48.98905 418.61 244.59
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08987 48.98912 417.70 199.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08992 48.98918 417.04 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09003 48.98913 417.95 53.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09017 48.98917 417.81 125.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09026 48.98917 417.66 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09008 48.98921 417.55 55.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09036 48.98934 416.93 108.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09023 48.98925 417.15 233.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09009 48.98932 416.89 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08993 48.98929 416.38 305.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08977 48.98930 416.12 214.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08984 48.98938 415.46 230.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08964 48.98938 414.78 12.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08949 48.98943 414.85 222.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08939 48.98948 414.12 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08931 48.98957 413.40 260.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08925 48.98949 414.26 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08918 48.98958 413.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98877 413.11 164.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09243 48.98878 414.10 273.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98887 412.62 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09242 48.98888 413.61 225.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09250 48.98895 412.63 109.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09265 48.98895 412.14 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09274 48.98887 412.12 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09269 48.98912 411.16 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98910 411.65 278.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09243 48.98914 412.64 242.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98918 410.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09269 48.98918 410.67 247.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09257 48.98916 411.17 291.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09250 48.98919 411.66 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.98916 412.65 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09220 48.98930 412.67 189.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.98936 411.68 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09223 48.98939 412.18 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09197 48.98916 414.14 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09192 48.98923 414.42 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09185 48.98917 414.42 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09301 48.99028 408.00 252.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.99025 408.09 263.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.99024 408.01 282.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09300 48.99031 408.00 251.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.99032 407.93 276.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09280 48.99031 407.85 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.99028 407.77 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09259 48.98979 408.88 324.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98972 409.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09253 48.98968 409.24 309.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98978 410.24 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09227 48.98985 409.26 154.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09228 48.98992 409.26 193.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.98995 408.77 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.99001 408.77 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09228 48.99005 408.77 173.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09229 48.99011 408.29 205.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.99015 407.72 141.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09231 48.99020 407.72 203.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09152 48.99019 409.24 273.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09142 48.99017 409.51 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09130 48.99019 409.79 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09112 48.99018 410.34 256.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09104 48.99015 411.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09082 48.99012 411.77 272.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.99016 408.14 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09200 48.99014 408.93 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09193 48.99016 408.55 244.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.99022 408.14 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09201 48.99021 408.34 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09193 48.99020 408.55 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09183 48.99021 408.76 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08908 48.98904 418.54 237.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08898 48.98905 417.81 295.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08895 48.98922 417.09 256.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08885 48.98924 417.25 284.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08877 48.98926 416.37 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08864 48.98927 416.69 268.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09140 48.98910 416.12 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09126 48.98903 416.97 311.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09120 48.98895 417.15 328.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09109 48.98888 417.88 290.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09109 48.98881 418.44 352.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09099 48.98869 419.17 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09087 48.98849 420.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09085 48.98831 421.34 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09097 48.98839 420.83 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09097 48.98830 421.16 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09096 48.98823 421.04 276.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09085 48.98824 421.22 308.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09074 48.98823 421.58 263.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09066 48.98829 421.70 260.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08673 48.98827 420.67 223.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08674 48.98838 420.71 169.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08674 48.98847 420.75 209.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08647 48.98826 420.57 169.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08648 48.98835 420.61 64.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08647 48.98844 420.61 225
OBJECT_SHARED Models/lib/lamp10m.xml 12.08638 48.98780 418.24 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08594 48.98781 417.81 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08664 48.98800 419.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08678 48.98772 418.27 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08659 48.98773 417.97 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08617 48.98780 417.94 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08574 48.98783 417.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08555 48.98788 416.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08536 48.98794 417.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08515 48.98800 417.80 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08495 48.98805 418.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08482 48.98816 418.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08476 48.98830 418.90 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08469 48.98853 419.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08468 48.98867 419.89 135
OBJECT_SHARED Models/lib/lamp10m.xml 12.08468 48.98881 420.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08729 48.98876 421.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98818 420.93 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98838 421.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98858 421.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08951 48.98836 422.63 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08942 48.98801 422.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08866 48.98784 421.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08908 48.98788 421.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08971 48.98787 422.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08780 48.98784 420.38 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08727 48.98800 420.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08754 48.98860 421.19 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml 12.08732 48.98870 421.13 180.17
OBJECT_SHARED Models/lib/lamp10m.xml 12.08670 48.98828 420.67 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml 12.08671 48.98847 420.75 0.25
OBJECT_SHARED Models/lib/lamp10m.xml 12.08660 48.98877 420.82 28.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.08878 48.98866 421.69 263.08
OBJECT_SHARED Models/lib/lamp10m.xml 12.08833 48.98871 421.91 254.19
OBJECT_SHARED Models/lib/lamp10m.xml 12.08783 48.98880 421.58 253.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.08596 48.98889 419.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08638 48.98890 420.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98889 421.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08675 48.98892 420.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08427 48.98811 416.64 89.85
OBJECT_SHARED Models/lib/lamp10m.xml 12.08573 48.98704 410.04 71.41
OBJECT_SHARED Models/lib/lamp10m.xml 12.08886 48.98662 415.26 30.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.08925 48.98614 411.92 38.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.09050 48.98566 408.13 88.48
OBJECT_SHARED Models/lib/lamp10m.xml 12.09230 48.98636 410.90 153.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.09289 48.98663 408.42 -39.89
OBJECT_SHARED Models/lib/lamp10m.xml 12.09236 48.99026 407.37 179.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.09198 48.98956 411.87 142.3
OBJECT_SHARED Models/lib/lamp10m.xml 12.09284 48.98945 409.75 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09256 48.98945 409.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09276 48.98885 412.11 179.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.09225 48.98845 416.52 191.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.09210 48.98903 414.62 201.05
OBJECT_SHARED Models/lib/lamp10m.xml 12.09222 48.98874 415.57 188.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.09250 48.98816 413.72 217.32
OBJECT_SHARED Models/lib/lamp10m.xml 12.09278 48.98835 411.78 181.1
OBJECT_SHARED Models/lib/lamp10m.xml 12.09172 48.98772 417.59 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.09137 48.98757 418.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09102 48.98777 420.08 90.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.09088 48.98755 419.66 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09199 48.98742 415.52 90.16
OBJECT_SHARED Models/lib/lamp10m.xml 12.09160 48.98743 416.82 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.09215 48.98778 415.01 116.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.09247 48.98743 411.99 89.53
OBJECT_SHARED Models/lib/lamp10m.xml 12.09313 48.98767 409.36 5.04999
OBJECT_SHARED Models/lib/lamp10m.xml 12.09258 48.98695 410.19 205.85
OBJECT_SHARED Models/lib/lamp10m.xml 12.08477 48.98987 416.36 180.37
OBJECT_SHARED Models/lib/lamp10m.xml 12.08485 48.98962 417.82 189.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.08496 48.98937 418.74 201.89
OBJECT_SHARED Models/lib/lamp10m.xml 12.08480 48.98915 420.42 139.37
OBJECT_SHARED Models/lib/lamp10m.xml 12.08636 48.98761 417.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08612 48.98761 416.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08587 48.98762 417.36 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08563 48.98765 416.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08540 48.98771 416.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08518 48.98780 417.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08498 48.98788 417.61 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08475 48.98793 416.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08451 48.98796 416.45 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08635 48.98697 413.13 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08697 48.98695 415.08 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08760 48.98694 414.64 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08833 48.98690 414.14 77.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.08983 48.98575 409.11 58.25
OBJECT_SHARED Models/lib/lamp10m.xml 12.09138 48.98569 408.13 107.96
OBJECT_SHARED Models/lib/lamp10m.xml 12.09200 48.98593 408.63 136.24
OBJECT_SHARED Models/lib/lamp10m.xml 12.08526 48.98909 419.72 232.26
OBJECT_SHARED Models/lib/lamp10m.xml 12.08560 48.98897 419.47 242.35
OBJECT_SHARED Models/lib/lamp10m.xml 12.09035 48.98850 421.36 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09039 48.98834 422.24 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09045 48.98813 422.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09003 48.98709 418.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09005 48.98741 421.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08565 48.98870 420.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09231 48.98987 409.26 162.04
OBJECT_SHARED Models/lib/lamp10m.xml 12.08939 48.98787 421.94 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08838 48.98783 421.29 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08811 48.98783 420.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08751 48.98783 419.92 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08724 48.98783 419.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08991 48.98724 418.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09015 48.98728 420.31 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09032 48.98740 420.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09005 48.98819 422.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09014 48.98831 422.78 270
OBJECT_SHARED Models/lib/jetway_e10m.ac 12.08991 48.98806 422.63 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08945 48.98851 422.49 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08945 48.98851 422.49 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08943 48.98806 422.18 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08943 48.98806 422.18 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08661 48.98804 419.71 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08661 48.98804 419.71 0
OBJECT_SHARED Models/lib/industrial15x22.ac 12.09274 48.98936 409.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.98839 417.03 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09226 48.98829 415.37 194.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09210 48.98826 416.81 304.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.98830 415.37 192.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09229 48.98840 415.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09223 48.98842 416.31 186.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98847 416.52 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09216 48.98847 416.52 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98857 416.06 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09214 48.98852 417.04 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09219 48.98870 415.57 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09200 48.98852 417.54 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09189 48.98854 418.03 230.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09207 48.98859 416.56 167.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09195 48.98861 417.55 268.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09188 48.98862 417.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09218 48.98789 415.23 1.79001
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.98784 415.73 283.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09210 48.98790 415.95 128.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09216 48.98795 415.44 288.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09208 48.98799 416.16 131.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09217 48.98801 415.44 164.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.98805 416.38 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09241 48.98616 409.85 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09162 48.98625 412.08 107.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09178 48.98640 412.53 306.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09167 48.98639 412.83 158.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09169 48.98644 412.83 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09246 48.98654 410.05 320.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09231 48.98654 411.26 119.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09219 48.98660 411.95 272.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09195 48.98662 412.93 124.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09203 48.98666 412.97 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09215 48.98676 412.68 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09205 48.98688 413.37 311.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09197 48.98684 413.33 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09281 48.98633 407.80 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09267 48.98624 407.89 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09282 48.98626 407.80 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09298 48.98633 406.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.98642 407.71 268.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98640 408.51 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98628 409.61 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98658 398.28 121.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09419 48.98664 398.83 235.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98675 399.59 114.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09442 48.98689 397.27 217.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98696 398.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98669 396.78 348.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09421 48.98683 400.30 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98696 399.21 191.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09418 48.98695 401.04 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09401 48.98677 401.40 330.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09382 48.98693 403.61 205.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98686 405.58 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.98674 405.77 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09373 48.98674 402.73 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98669 404.93 328.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98678 407.09 205.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98687 406.42 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09353 48.98697 406.58 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09348 48.98682 405.68 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.98678 404.83 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09387 48.98681 401.95 130.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09371 48.98682 403.73 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98671 404.93 295.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09338 48.98683 406.51 195.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98689 406.42 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98691 405.58 92.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09379 48.98690 403.61 72.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09399 48.98689 402.13 118.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09408 48.98699 402.32 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98684 396.03 51.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09447 48.98698 398.48 171.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09441 48.98701 398.84 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09423 48.98708 401.15 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09412 48.98704 402.32 297.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09400 48.98711 403.61 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09392 48.98703 403.50 354.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09382 48.98700 404.60 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.98701 405.50 222.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09343 48.98699 406.99 273.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09370 48.98742 406.39 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98741 406.81 252.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98739 407.63 283.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09366 48.98745 406.39 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09355 48.98746 407.38 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98744 407.63 294.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09372 48.98822 405.32 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98818 406.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09387 48.98823 403.23 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.98820 407.54 280.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09367 48.98808 405.69 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09384 48.98822 404.21 146.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09364 48.98828 406.06 270.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98825 408.28 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09408 48.98757 403.45 326.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09411 48.98766 403.15 144.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09416 48.98760 402.65 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09416 48.98750 402.95 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09393 48.98749 405.69 242.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09397 48.98761 404.25 182.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09369 48.98765 406.71 262.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.98816 408.65 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98812 410.42 219.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98814 409.59 40.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98795 408.44 20.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98780 407.86 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98771 407.70 60.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.98763 407.13 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98763 407.96 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98773 408.95 229.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98784 409.11 160.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98781 408.28 171.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09334 48.98787 408.85 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09315 48.98786 409.27 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09304 48.98801 410.26 205.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98792 408.85 79.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09336 48.98800 408.60 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98803 409.43 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09313 48.98799 409.84 292.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09297 48.98808 410.42 218.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98812 410.42 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09336 48.98813 408.76 120.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98822 409.75 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98823 410.16 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09260 48.98835 413.22 203.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09254 48.98846 414.37 214.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09246 48.98869 414.09 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.98830 412.50 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09265 48.98839 413.43 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09263 48.98846 413.65 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98854 413.65 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09259 48.98861 413.86 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98867 414.09 218.05
# END dsf2stg
