# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -110.95066 32.13072 777.12 45
OBJECT_SHARED Models/lib/LgMaint.ac -110.94944 32.12974 778.79 45
OBJECT_SHARED Models/lib/cars10.ac -110.94999 32.13160 776.72 315
OBJECT_SHARED Models/lib/cars10.ac -110.94971 32.13179 776.50 315
OBJECT_SHARED Models/lib/cars10.ac -110.94952 32.13120 777.07 315
OBJECT_SHARED Models/lib/cars10.ac -110.94924 32.13139 777.40 315
OBJECT_SHARED Models/lib/cars10.ac -110.95235 32.13111 776.68 315
OBJECT_SHARED Models/lib/cars10.ac -110.95162 32.13158 776.21 315
OBJECT_SHARED Models/lib/cars10.ac -110.94740 32.13155 778.30 315
OBJECT_SHARED Models/lib/cars10.ac -110.94895 32.13158 777.21 315
OBJECT_SHARED Models/lib/cars10.ac -110.95205 32.13128 776.50 315
OBJECT_SHARED Models/lib/cars10.ac -110.95132 32.13175 776.10 315
OBJECT_SHARED Models/lib/cars10.ac -110.94710 32.13172 778.22 315
OBJECT_SHARED Models/lib/cars10.ac -110.94865 32.13175 777.11 315
OBJECT_SHARED Models/lib/cars10.ac -110.94976 32.13140 776.89 315
OBJECT_SHARED Models/lib/cars10.ac -110.94947 32.13159 777.21 315
OBJECT_SHARED Models/lib/cars10.ac -110.94928 32.13099 777.74 315
OBJECT_SHARED Models/lib/cars10.ac -110.94900 32.13119 777.59 315
OBJECT_SHARED Models/lib/cars10.ac -110.95212 32.13091 776.76 315
OBJECT_SHARED Models/lib/cars10.ac -110.95138 32.13138 776.46 315
OBJECT_SHARED Models/lib/cars10.ac -110.94716 32.13135 778.52 315
OBJECT_SHARED Models/lib/cars10.ac -110.94871 32.13138 777.40 315
OBJECT_SHARED Models/lib/cars10.ac -110.95182 32.13107 776.68 315
OBJECT_SHARED Models/lib/cars10.ac -110.95108 32.13155 776.35 315
OBJECT_SHARED Models/lib/cars10.ac -110.94686 32.13151 778.37 315
OBJECT_SHARED Models/lib/cars10.ac -110.94841 32.13154 777.80 315
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94962 32.13146 776.80 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94933 32.13165 777.11 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94914 32.13106 777.67 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95227 32.13078 776.78 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95153 32.13125 776.50 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94731 32.13122 778.60 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94886 32.13125 777.49 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95198 32.13097 776.74 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95124 32.13144 776.46 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94702 32.13141 778.45 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94858 32.13144 777.40 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95168 32.13114 776.68 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95094 32.13161 776.23 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94672 32.13158 778.30 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94828 32.13161 777.72 45
OBJECT_SHARED Models/lib/LongRow.ac -110.95757 32.12686 777.37 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95757 32.12686 777.37 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95871 32.12907 776.25 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95871 32.12907 776.25 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95905 32.12628 777.19 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95905 32.12628 777.19 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95907 32.12778 776.70 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95907 32.12778 776.70 180
OBJECT_SHARED Models/lib/LongRow.ac -110.95695 32.12686 777.88 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95695 32.12686 777.88 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95820 32.12686 777.37 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95820 32.12686 777.37 90
OBJECT_SHARED Models/lib/lamp10m.xml -110.95870 32.12576 777.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95679 32.12577 778.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94738 32.12933 780.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94775 32.12967 779.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94829 32.12854 780.21 90
OBJECT_SHARED Models/lib/lamp10m.xml -110.94866 32.12889 779.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94629 32.13024 779.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94672 32.13055 779.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94884 32.12810 780.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94922 32.12844 779.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95025 32.12853 779.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94986 32.12887 779.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95103 32.12917 778.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95065 32.12951 778.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95176 32.12977 777.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95136 32.13010 777.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94892 32.13087 777.82 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94864 32.13106 777.67 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94835 32.13126 777.97 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94708 32.13103 778.76 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94680 32.13122 778.60 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94650 32.13139 778.94 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94695 32.13177 778.14 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94724 32.13160 778.30 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94753 32.13142 777.88 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94805 32.13142 777.88 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94850 32.13180 777.56 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94879 32.13163 777.21 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94911 32.13147 777.30 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94936 32.13125 777.59 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94940 32.13127 777.49 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94956 32.13185 776.50 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94984 32.13165 776.63 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95072 32.13142 776.46 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95102 32.13125 776.58 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95130 32.13107 776.76 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95146 32.13095 776.94 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95175 32.13078 776.78 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95204 32.13059 776.82 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95249 32.13097 776.74 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95220 32.13116 776.59 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95190 32.13133 776.50 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95175 32.13144 776.41 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95147 32.13163 776.23 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95117 32.13180 775.92 135
OBJECT_SHARED Models/lib/office8x14.ac -110.91971 32.12508 798.40 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92705 32.12638 793.14 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92031 32.12780 797.39 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92642 32.12938 793.37 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95918 32.12732 776.88 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95497 32.12534 779.84 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95636 32.12633 778.76 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95771 32.12640 777.57 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95585 32.12559 779.10 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95815 32.12633 777.61 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95695 32.12641 778.12 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95760 32.12615 777.65 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95535 32.12569 779.64 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95593 32.12613 778.86 225
# END dsf2stg
