# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -83.68707 41.11246 239.89 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68706 41.11269 239.88 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68706 41.11293 239.87 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68704 41.11316 239.84 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68709 41.11222 239.90 179.18
OBJECT_SHARED Models/Airport/FGRefuel02.xml -83.68644 41.11339 239.75 -89.01
OBJECT_SHARED Models/lib/prop_a.ac -83.68677 41.11346 239.80 271.22
OBJECT_SHARED Models/lib/prop_a.ac -83.68696 41.11346 239.82 271.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.68723 41.11281 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.68720 41.11341 239.86 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -83.68712 41.11356 239.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -83.68657 41.11357 239.77 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -83.68629 41.11348 239.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.68629 41.11320 239.74 -4.39999
OBJECT_SHARED Models/lib/lamp10m.xml -83.68661 41.11244 239.82 -6.70999
OBJECT_SHARED Models/lib/lamp10m.xml -83.68674 41.11206 239.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -83.68698 41.11206 239.90 270
# END dsf2stg
