# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -75.76749 4.45374 1212.80 165.964
OBJECT_SHARED Models/lib/lamp10m.xml -75.76758 4.45340 1212.83 161.565
OBJECT_SHARED Models/lib/lamp10m.xml -75.76766 4.45304 1212.88 167.471
OBJECT_SHARED Models/lib/lamp10m.xml -75.76774 4.45268 1212.99 162.646
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.76753 4.45262 1213.12 256.042
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.76745 4.45298 1213.12 255.174
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.76736 4.45333 1213.01 255.646
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.76730 4.45368 1213.06 255.192
# END dsf2stg
