# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -84.73894 43.61921 0.00 90
OBJECT_SHARED Models/lib/6space_wStop.ac -84.73916 43.61921 228.81 89.71
OBJECT_SHARED Models/lib/6space_wStop.ac -84.73937 43.61921 228.86 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -84.73951 43.61915 228.90 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -84.73914 43.61918 228.87 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -84.73942 43.61918 228.85 0
OBJECT_SHARED Models/lib/MedHangar.ac -84.74043 43.61944 228.90 268.98
OBJECT_SHARED Models/lib/LongRow.ac -84.74136 43.61903 229.13 88.69
OBJECT_SHARED Models/lib/LongRow.ac -84.74184 43.61904 229.24 88.5
OBJECT_SHARED Models/lib/LongRow.ac -84.74226 43.61904 229.34 88.59
OBJECT_SHARED Models/lib/LongRow.ac -84.74270 43.61905 229.46 88.4
OBJECT_SHARED Models/lib/SmHangar.ac -84.73606 43.61934 229.57 269.09
OBJECT_SHARED Models/lib/SmHangar.ac -84.73802 43.61917 228.44 269.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.73986 43.61930 228.66 269.6
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -84.73959 43.61925 229.02 0
# END dsf2stg
