# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -106.67946 52.16704 -0.38 180.56
OBJECT_SHARED Models/lib/cars6.ac -106.68918 52.16630 -0.24 200.17
OBJECT_SHARED Models/lib/cars6.ac -106.68896 52.16615 -0.24 202.93
OBJECT_SHARED Models/lib/cars6.ac -106.68962 52.16620 -0.26 19.9
OBJECT_SHARED Models/lib/cars6.ac -106.68946 52.16647 -0.24 198.72
OBJECT_SHARED Models/lib/cars6.ac -106.68970 52.16694 -0.27 18.65
OBJECT_SHARED Models/lib/cars6.ac -106.68967 52.16660 -0.27 20.23
OBJECT_SHARED Models/lib/cars10.ac -106.68939 52.16668 -0.25 199.63
OBJECT_SHARED Models/lib/fuel-truck.xml -106.68561 52.16957 -0.27 269.46
OBJECT_SHARED Models/lib/fuel-truck.xml -106.68561 52.16953 -0.27 268.45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.68517 52.16963 -0.29 268.41
OBJECT_SHARED Models/lib/cars10.ac -106.68981 52.16520 -0.25 288.89
OBJECT_SHARED Models/lib/cars10.ac -106.69011 52.16515 -0.25 107.06
OBJECT_SHARED Models/lib/cars10.ac -106.69025 52.16540 -0.25 286.56
OBJECT_SHARED Models/lib/cars14.ac -106.68965 52.16971 -0.29 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68946 52.16961 -0.27 138.31
OBJECT_SHARED Models/lib/cars14.ac -106.68924 52.16949 -0.27 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68983 52.16886 -0.28 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68882 52.16927 -0.26 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68845 52.17005 -0.24 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68957 52.16876 -0.28 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68965 52.16971 -0.29 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68965 52.16971 -0.29 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68965 52.16971 -0.29 138.57
OBJECT_SHARED Models/lib/cars14.ac -106.68965 52.16971 -0.29 138.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.68814 52.16796 -0.23 163.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.68820 52.16781 -0.23 344.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.68827 52.16764 -0.23 348.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.68833 52.16751 -0.23 351.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -106.67570 52.16869 -0.44 179.86
OBJECT_SHARED Models/Transport/Norberttruck.xml -106.67596 52.16892 -0.44 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -106.67589 52.16892 -0.44 270
OBJECT_SHARED Models/lib/cars14.ac -106.68865 52.17014 -0.27 316.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.67587 52.16841 -0.44 0
OBJECT_SHARED Models/lib/cars14.ac -106.68862 52.17016 -0.27 135.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67696 52.16678 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67704 52.16682 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67685 52.16670 -0.41 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67708 52.16669 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67733 52.16669 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67758 52.16669 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67783 52.16669 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67805 52.16670 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67828 52.16670 -0.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.67852 52.16669 -0.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68954 52.16626 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68944 52.16614 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68940 52.16610 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68960 52.16605 -0.26 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68959 52.16610 -0.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68955 52.16615 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68965 52.16615 -0.26 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69002 52.16564 -0.26 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69005 52.16573 -0.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69020 52.16586 -0.26 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69013 52.16591 -0.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69021 52.16604 -0.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69046 52.16658 -0.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69056 52.16662 -0.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69068 52.16680 -0.29 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69057 52.16678 -0.29 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69064 52.16690 -0.29 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69078 52.16697 -0.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.69072 52.16708 -0.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.69077 52.16709 -0.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68983 52.16679 -0.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68974 52.16676 -0.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68835 52.16553 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68836 52.16563 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68846 52.16595 -0.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68849 52.16605 -0.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68852 52.16616 -0.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68855 52.16628 -0.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68855 52.16637 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68853 52.16647 -0.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68863 52.16660 -0.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68867 52.16672 -0.25 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68865 52.16681 -0.25 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68871 52.16692 -0.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68877 52.16714 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68908 52.16721 -0.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68908 52.16727 -0.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68639 52.16567 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68672 52.16566 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68707 52.16565 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68743 52.16564 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68753 52.16575 -0.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68758 52.16591 -0.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68764 52.16611 -0.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68767 52.16629 -0.22 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68767 52.16646 -0.22 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68769 52.16665 -0.22 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68770 52.16684 -0.22 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68767 52.16702 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68762 52.16724 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68754 52.16740 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68748 52.16753 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68742 52.16764 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68733 52.16782 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68727 52.16793 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68720 52.16809 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68713 52.16819 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68708 52.16831 -0.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68988 52.16850 -0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.69003 52.16855 -0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.69016 52.16860 -0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.69028 52.16867 -0.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68156 52.16449 -0.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68156 52.16427 -0.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68158 52.16401 -0.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68156 52.16464 -0.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68051 52.16402 -0.31 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68051 52.16418 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68052 52.16442 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68051 52.16456 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68054 52.16467 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68064 52.16467 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68078 52.16466 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68105 52.16467 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68119 52.16467 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68135 52.16467 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68149 52.16468 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68143 52.16502 -0.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68156 52.16501 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68179 52.16502 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68202 52.16502 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68224 52.16501 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68241 52.16502 -0.31 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68057 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68069 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68079 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68104 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68114 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -106.68123 52.16482 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68844 52.17048 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68834 52.17046 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68811 52.17038 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68781 52.17025 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68764 52.17016 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68743 52.17001 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68725 52.16979 -0.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68719 52.16967 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68712 52.16947 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68716 52.16929 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68724 52.16913 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68729 52.16891 -0.24 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68735 52.16898 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68747 52.16912 -0.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68740 52.16919 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68759 52.16911 -0.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68816 52.16729 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68820 52.16691 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68818 52.16713 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68806 52.16738 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68821 52.16739 -0.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68796 52.16753 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68816 52.16758 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68805 52.16782 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68788 52.16779 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68786 52.16795 -0.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68802 52.16799 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68784 52.16810 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68841 52.16804 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68817 52.16822 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68825 52.16809 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68830 52.16795 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68845 52.16784 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68852 52.16797 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68864 52.16808 -0.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68878 52.16817 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68897 52.16824 -0.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68914 52.16830 -0.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68930 52.16834 -0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68945 52.16838 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69051 52.16884 -0.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69057 52.16893 -0.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69062 52.16901 -0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69068 52.16910 -0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69068 52.16919 -0.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69063 52.16929 -0.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -106.69050 52.16936 -0.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.68975 52.16847 -0.28 0
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -106.68564 52.16951 -0.27 89.62
OBJECT_SHARED Models/lib/SmHangar.ac -106.68520 52.16892 -0.28 180
OBJECT_SHARED Models/lib/MedHangar.ac -106.68610 52.16979 -0.27 180
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67490 52.17048 -0.46 0
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67527 52.17048 -0.46 359.73
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67483 52.17084 -0.47 0
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67525 52.17084 -0.47 0
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67290 52.17117 -0.49 179.03
OBJECT_SHARED Models/lib/hangar81x16.ac -106.67359 52.17118 -0.48 179.03
OBJECT_SHARED Models/lib/LongRow.ac -106.67724 52.16708 -0.42 180
OBJECT_SHARED Models/lib/SmHangar.ac -106.67715 52.16777 -0.42 270
OBJECT_SHARED Models/lib/MedHangar.ac -106.67810 52.16788 -0.41 270.75
OBJECT_SHARED Models/lib/MedHangar.ac -106.67762 52.16833 -0.41 0.269997
OBJECT_SHARED Models/lib/office65x50.ac -106.68101 52.16403 -0.31 90
OBJECT_SHARED Models/lib/office40x25.ac -106.67693 52.16402 -0.38 90
OBJECT_SHARED Models/lib/office32x25n.ac -106.67704 52.16463 -0.39 0
OBJECT_SHARED Models/lib/office32x25n.ac -106.68182 52.16473 -0.30 178.09
OBJECT_SHARED Models/lib/office40x25.ac -106.67571 52.16401 -0.39 89.39
OBJECT_SHARED Models/lib/office40x25.ac -106.67910 52.16414 -0.35 90
OBJECT_SHARED Models/lib/office40x25.ac -106.68186 52.16511 -0.31 90
OBJECT_SHARED Models/lib/office32x25.ac -106.67520 52.16469 -0.42 90
OBJECT_SHARED Models/lib/office32x25.ac -106.67825 52.16408 -0.36 90
OBJECT_SHARED Models/lib/office32x25.ac -106.68095 52.16505 -0.33 90
OBJECT_SHARED Models/lib/office32x25.ac -106.67683 52.16519 -0.39 270
OBJECT_SHARED Models/lib/office112x50.ac -106.68146 52.16668 -0.34 179.58
OBJECT_SHARED Models/lib/office32x25.ac -106.69199 52.16896 -0.32 137.12
OBJECT_SHARED Models/lib/MedHangar.ac -106.68349 52.16904 -0.33 167.27
OBJECT_SHARED Models/lib/MedHangar.ac -106.68331 52.16953 -0.33 167.99
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.69179 52.16976 -0.33 108.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68125 52.16864 -0.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68105 52.16861 -0.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68091 52.16859 -0.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68071 52.16861 -0.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68062 52.16888 -0.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.68062 52.16899 -0.36 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.69208 52.16896 -0.32 0
OBJECT_SHARED Models/lib/JetWayWallBase.ac -106.69177 52.16974 -0.33 122.75
OBJECT_SHARED Models/lib/JetWayWallBase.ac -106.69261 52.16951 -0.35 257.32
OBJECT_SHARED Models/lib/JetWayWallBase.ac -106.69295 52.16972 -0.35 139.4
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.69262 52.16949 -0.35 226.9
# END dsf2stg
