# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 120.43947 -6.17823 0.00 196.11
OBJECT_SHARED Models/lib/farm19x12.ac 120.43509 -6.18119 -1000.00 69.93
OBJECT_SHARED Models/lib/farm19x12.ac 120.43591 -6.18149 1.88 69.93
OBJECT_SHARED Models/lib/farm19x12.ac 120.43598 -6.18127 4.37 156.8
OBJECT_SHARED Models/lib/farm19x12.ac 120.43512 -6.18065 4.07 245.94
OBJECT_SHARED Models/lib/farm19x12.ac 120.43526 -6.18033 1.14 64.23
OBJECT_SHARED Models/lib/farm19x12.ac 120.44551 -6.18134 0.70 185.04
OBJECT_SHARED Models/lib/farm19x12.ac 120.44637 -6.18057 16.15 176.99
OBJECT_SHARED Models/lib/farm19x12.ac 120.44553 -6.18092 15.98 176.99
OBJECT_SHARED Models/lib/farm19x12.ac 120.44522 -6.18160 16.06 268.73
OBJECT_SHARED Models/lib/shed8x10.ac 120.42679 -6.18032 15.25 77.47
OBJECT_SHARED Models/lib/shed8x10.ac 120.42676 -6.18045 -0.00 80.54
OBJECT_SHARED Models/lib/shed8x10.ac 120.42674 -6.18070 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42769 -6.18036 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42768 -6.18063 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42767 -6.18078 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42719 -6.18104 0.00 0
OBJECT_SHARED Models/lib/shed8x10.ac 120.42739 -6.18105 0.00 0
OBJECT_SHARED Models/lib/shed8x10.ac 120.42768 -6.18098 0.00 0
OBJECT_SHARED Models/lib/shed8x10.ac 120.42749 -6.18062 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42701 -6.18058 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42747 -6.18086 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42719 -6.18087 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42700 -6.18039 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42719 -6.18075 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42700 -6.18029 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42738 -6.18007 0.00 75.2565
OBJECT_SHARED Models/lib/shed8x10.ac 120.42686 -6.18010 0.00 75.2565
OBJECT_SHARED Models/lib/shed8x10.ac 120.42722 -6.18003 0.00 75.2565
OBJECT_SHARED Models/lib/shed8x10.ac 120.42738 -6.18027 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42737 -6.18038 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42702 -6.18086 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42732 -6.17976 0.00 67.3558
OBJECT_SHARED Models/lib/shed8x10.ac 120.42695 -6.17965 0.00 53.71
OBJECT_SHARED Models/lib/shed8x10.ac 120.42781 -6.17891 -0.00 53.71
OBJECT_SHARED Models/lib/shed8x10.ac 120.42751 -6.17907 0.00 64.65
OBJECT_SHARED Models/lib/shed8x10.ac 120.42980 -6.17737 -0.00 53.53
OBJECT_SHARED Models/lib/shed8x10.ac 120.42780 -6.18043 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42720 -6.18063 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42752 -6.18036 -0.00 86.82
OBJECT_SHARED Models/lib/shed8x10.ac 120.42718 -6.18034 -0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac 120.42970 -6.17768 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42928 -6.17831 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42893 -6.17780 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42904 -6.17792 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42766 -6.17961 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42774 -6.17904 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42965 -6.17778 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42921 -6.17841 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42885 -6.17790 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42760 -6.17971 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42808 -6.17944 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42949 -6.17918 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42831 -6.17986 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42936 -6.17912 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42818 -6.17928 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42794 -6.17916 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42783 -6.17933 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42768 -6.17913 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42959 -6.17790 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42888 -6.17818 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42754 -6.17983 -0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.42762 -6.17923 0.00 328.57
OBJECT_SHARED Models/lib/shed8x10.ac 120.44003 -6.17861 -0.00 104.53
OBJECT_SHARED Models/lib/shed8x10.ac 120.43645 -6.18144 -1000.00 152.27
OBJECT_SHARED Models/lib/shed8x10.ac 120.43533 -6.18015 4.30 152.27
OBJECT_SHARED Models/lib/shed8x10.ac 120.43559 -6.17961 0.45 152.27
OBJECT_SHARED Models/lib/shed8x10.ac 120.43576 -6.17969 0.00 65.77
OBJECT_SHARED Models/lib/shed8x10.ac 120.43586 -6.17974 0.00 65.77
OBJECT_SHARED Models/lib/industrial13x24.ac 120.43560 -6.18110 0.36 152.95
OBJECT_SHARED Models/lib/shed8x10.ac 120.43604 -6.18096 4.22 152.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.43627 -6.18110 4.41 154.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.43585 -6.18113 4.22 65.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.43596 -6.18088 4.17 65.56
OBJECT_SHARED Models/lib/shed8x10.ac 120.43532 -6.18097 4.48 153.43
OBJECT_SHARED Models/lib/shed8x10.ac 120.43611 -6.18081 1.58 151.93
OBJECT_SHARED Models/lib/shed8x10.ac 120.43922 -6.17760 4.54 194.93
OBJECT_SHARED Models/lib/shed8x10.ac 120.44014 -6.17916 -1000.00 104.04
OBJECT_SHARED Models/lib/shed8x10.ac 120.43953 -6.17919 -1000.00 107.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.43911 -6.17775 -1000.00 107.1
OBJECT_SHARED Models/lib/industrial13x24.ac 120.43974 -6.17776 -1000.00 105.95
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42712 -6.17926 -1000.00 61.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42732 -6.17889 0.00 61.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42850 -6.17875 0.00 59.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42842 -6.17958 -0.00 59.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42745 -6.17948 0.00 62.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42807 -6.18001 -0.00 63.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42789 -6.17980 -0.00 63.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42941 -6.17763 0.00 58.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.43007 -6.17758 -0.00 58.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42916 -6.17873 -0.00 58.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42887 -6.17857 -0.00 58.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42829 -6.17859 -0.00 52.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac 120.42853 -6.17920 -0.00 58.94
OBJECT_SHARED Models/lib/industrial13x24.ac 120.42803 -6.17849 0.00 59.53
OBJECT_SHARED Models/lib/industrial13x24.ac 120.42866 -6.17815 0.00 59.53
OBJECT_SHARED Models/lib/SmHangar.ac 120.43928 -6.17882 -0.00 16.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43682 -6.18154 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43671 -6.18156 8.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43549 -6.18138 8.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43542 -6.18146 2.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43537 -6.18133 2.25 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43526 -6.18134 2.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43474 -6.18116 2.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43455 -6.18101 1.83 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43427 -6.18095 1.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43436 -6.18114 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44151 -6.18279 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44152 -6.18289 12.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44174 -6.18289 12.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44181 -6.18280 12.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44177 -6.18273 12.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44244 -6.18204 12.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44191 -6.18213 12.65 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44173 -6.18211 12.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44066 -6.18215 12.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44047 -6.18219 11.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44039 -6.18232 11.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44039 -6.18245 11.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44070 -6.18246 11.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44075 -6.18232 11.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44064 -6.18232 11.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44050 -6.18230 11.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44162 -6.18217 11.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44154 -6.18224 12.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43622 -6.17990 12.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43601 -6.17978 2.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43607 -6.18055 0.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43647 -6.18094 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43648 -6.18107 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43631 -6.18142 4.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43502 -6.18043 4.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43488 -6.18091 0.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43461 -6.18087 1.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43531 -6.18025 1.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43510 -6.18068 0.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43555 -6.17969 1.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43539 -6.17977 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43543 -6.17967 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43622 -6.18009 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43617 -6.18031 3.52 344.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43610 -6.18043 4.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43601 -6.18068 4.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43622 -6.18144 4.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43614 -6.18143 4.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43606 -6.18142 4.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44066 -6.17889 4.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44064 -6.17872 11.02 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44073 -6.17863 11.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44073 -6.17890 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44074 -6.17911 11.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44069 -6.17929 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44055 -6.17932 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44056 -6.17910 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44053 -6.17880 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44053 -6.17855 11.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44016 -6.18025 11.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43973 -6.18028 9.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43980 -6.18017 9.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43961 -6.18034 9.69 333.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43974 -6.18048 9.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43971 -6.18066 10.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43980 -6.18368 10.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43977 -6.18344 -1000.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43983 -6.18337 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.43994 -6.18339 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43975 -6.18363 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43982 -6.18381 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43995 -6.18359 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43977 -6.18332 -1000.00 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43985 -6.18326 -1000.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43987 -6.18347 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.43979 -6.18366 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43990 -6.18380 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43977 -6.18375 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43986 -6.18352 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43993 -6.18375 -1000.00 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43979 -6.18392 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43655 -6.17926 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43658 -6.17917 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43651 -6.17920 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43648 -6.17914 4.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43963 -6.18049 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43967 -6.18061 10.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43964 -6.18080 10.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43962 -6.18093 10.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44005 -6.18024 10.49 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43998 -6.18015 9.76 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43988 -6.18014 9.67 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43980 -6.18004 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43974 -6.18012 9.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43960 -6.18032 9.64 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43950 -6.17967 9.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43947 -6.17979 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43942 -6.18002 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43941 -6.18009 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43949 -6.17964 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43943 -6.17961 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43958 -6.17925 -1000.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43959 -6.17918 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43958 -6.17911 -1000.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43955 -6.17904 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43952 -6.17894 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43949 -6.17887 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43946 -6.17866 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43943 -6.17853 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43973 -6.17908 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43971 -6.17899 -1000.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43968 -6.17894 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43966 -6.17884 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43964 -6.17875 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43960 -6.17868 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43958 -6.17856 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43954 -6.17848 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43993 -6.17801 -1000.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43995 -6.17796 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43995 -6.17812 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44010 -6.17810 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44048 -6.17777 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44045 -6.17785 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44020 -6.17787 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44000 -6.17793 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43991 -6.17791 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43987 -6.17763 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43989 -6.17779 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43974 -6.17779 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43966 -6.17784 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43963 -6.17774 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43982 -6.17971 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43973 -6.17960 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43982 -6.17935 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43976 -6.17942 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.43968 -6.17950 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44297 -6.18029 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44297 -6.18040 13.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44297 -6.18057 13.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44277 -6.18132 13.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44280 -6.18144 13.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44280 -6.18155 13.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44279 -6.18165 13.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44281 -6.18176 13.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44283 -6.18183 13.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44300 -6.18072 13.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44300 -6.18086 13.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44302 -6.18096 13.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44300 -6.18110 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44303 -6.18122 13.22 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44304 -6.18131 13.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44304 -6.18144 13.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44305 -6.18163 13.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 120.44307 -6.18174 13.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42951 -6.17928 13.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42941 -6.17924 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42845 -6.17975 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42932 -6.17921 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42819 -6.17902 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42817 -6.17910 -0.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42780 -6.17955 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42773 -6.17966 0.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42762 -6.17986 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42782 -6.18095 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42672 -6.17998 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42724 -6.17908 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42730 -6.17921 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.42726 -6.17929 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44491 -6.18152 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44486 -6.18161 15.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44599 -6.18121 15.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44601 -6.18114 16.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44576 -6.18107 16.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44581 -6.18099 16.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44387 -6.18162 16.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44434 -6.18073 14.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44415 -6.18079 14.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44506 -6.18022 14.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44494 -6.18019 14.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44501 -6.18007 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44489 -6.18039 14.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44501 -6.18037 14.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44542 -6.18075 14.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44505 -6.18138 15.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44506 -6.18147 15.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44504 -6.18160 15.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44587 -6.18129 15.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44583 -6.18123 16.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44577 -6.18129 16.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44604 -6.18099 16.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 120.44600 -6.18090 16.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 120.44499 -6.18081 16.05 0
# END dsf2stg
