# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.70131 31.78091 0.00 42.8433
OBJECT_SHARED Models/lib/prop_a.ac -95.70283 31.78165 121.42 270.838
OBJECT_SHARED Models/lib/prop_a.ac -95.70097 31.78007 123.66 41.5148
OBJECT_SHARED Models/lib/office40x25.ac -95.70064 31.78081 120.17 223.142
OBJECT_SHARED Models/lib/LongRow.ac -95.70301 31.78148 120.24 89.7234
OBJECT_SHARED Models/lib/SmHangar.ac -95.69970 31.77949 123.55 223.995
OBJECT_SHARED Models/lib/SmHangar.ac -95.69987 31.77963 117.61 224.293
OBJECT_SHARED Models/lib/SmHangar.ac -95.69928 31.77957 118.02 314.455
OBJECT_SHARED Models/lib/SmHangar.ac -95.69945 31.77942 117.09 315
OBJECT_SHARED Models/lib/MedHangar.ac -95.70014 31.77999 117.20 43.2639
OBJECT_SHARED Models/lib/MedHangar.ac -95.70133 31.78222 118.73 300.054
OBJECT_SHARED Models/lib/SmHangar.ac -95.70275 31.78303 122.70 218.753
OBJECT_SHARED Models/lib/SmHangar.ac -95.70321 31.78353 124.83 218.214
OBJECT_SHARED Models/lib/SmHangar.ac -95.70303 31.78333 125.34 217.891
OBJECT_SHARED Models/lib/SmHangar.ac -95.70336 31.78370 125.14 217.864
OBJECT_SHARED Models/lib/SmHangar.ac -95.70240 31.78182 125.46 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.70241 31.78209 123.58 180.628
# END dsf2stg
