# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30589 48.37870 192.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30598 48.37869 189.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30606 48.37873 189.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30607 48.37882 189.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30606 48.37890 189.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30607 48.37897 189.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30605 48.37904 189.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30605 48.37913 189.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30606 48.37921 189.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30604 48.37930 189.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30604 48.37942 189.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30605 48.37949 189.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30605 48.37955 189.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30604 48.37963 189.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.30605 48.37971 189.86 0
OBJECT_SHARED Models/lib/prop_a.ac -89.31775 48.37661 190.91 106.93
OBJECT_SHARED Models/lib/prop_a.ac -89.31758 48.37666 190.83 117.18
OBJECT_SHARED Models/lib/prop_a.ac -89.31741 48.37669 190.78 106.93
OBJECT_SHARED Models/lib/cars10.ac -89.31781 48.37721 190.73 180
OBJECT_SHARED Models/lib/2_spaces_dual.ac -89.31738 48.37713 190.66 270.01
OBJECT_SHARED Models/lib/2_spaces_dual.ac -89.31737 48.37714 190.62 90
OBJECT_SHARED Models/lib/2_spaces_dual.ac -89.31737 48.37714 190.62 90
OBJECT_SHARED Models/lib/2_spaces_dual.ac -89.31737 48.37714 190.62 90
OBJECT_SHARED Models/lib/2_spaces_dual.ac -89.31737 48.37714 190.62 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.31738 48.37728 190.62 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.31737 48.37692 190.56 0.380005
OBJECT_SHARED Models/Transport/van_red.ac -89.31742 48.37694 190.68 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.31814 48.37691 190.68 90.14
OBJECT_SHARED Models/lib/cars10.ac -89.31950 48.37689 190.81 359.62
OBJECT_SHARED Models/lib/cars10.ac -89.31994 48.37689 191.09 359.62
OBJECT_SHARED Models/lib/MedHangar.ac -89.31953 48.37643 191.14 90
OBJECT_SHARED Models/lib/office112x50.ac -89.30451 48.37926 193.66 90
OBJECT_SHARED Models/Transport/van_red.ac -89.31173 48.38108 191.64 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.31172 48.38109 189.77 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.31174 48.38109 189.77 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.31171 48.38110 189.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.32484 48.37592 193.45 15.25
OBJECT_SHARED Models/lib/lamp10m.xml -89.32427 48.37605 192.53 20.14
OBJECT_SHARED Models/lib/lamp10m.xml -89.32370 48.37618 192.39 20.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.32315 48.37631 192.18 20.22
OBJECT_SHARED Models/lib/lamp10m.xml -89.32259 48.37644 192.07 20.65
OBJECT_SHARED Models/lib/lamp10m.xml -89.32204 48.37657 191.93 18.21
OBJECT_SHARED Models/lib/lamp10m.xml -89.32147 48.37670 191.69 21.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.32091 48.37684 191.52 19.63
OBJECT_SHARED Models/lib/lamp10m.xml -89.32035 48.37697 191.41 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.31973 48.37711 191.18 15.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.31919 48.37724 191.04 17.53
OBJECT_SHARED Models/lib/lamp10m.xml -89.31848 48.37741 190.90 14.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.31784 48.37756 190.71 15.07
OBJECT_SHARED Models/lib/lamp10m.xml -89.31723 48.37770 190.53 18.43
OBJECT_SHARED Models/lib/lamp10m.xml -89.31677 48.37781 190.40 24.78
OBJECT_SHARED Models/lib/lamp10m.xml -89.31641 48.37806 190.28 66.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.31612 48.37841 190.14 63.53
OBJECT_SHARED Models/lib/lamp10m.xml -89.31586 48.37878 190.04 59.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.31627 48.37944 189.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31560 48.37943 190.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31503 48.37942 190.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31448 48.37943 190.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31390 48.37941 190.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31327 48.37936 190.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.31268 48.37954 190.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31216 48.37983 190.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.31183 48.38019 190.00 0
OBJECT_SHARED Models/lib/office32x25n.ac -89.33134 48.37898 190.00 358.29
OBJECT_SHARED Models/lib/office65x50.ac -89.33219 48.37859 191.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33155 48.37982 191.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33164 48.37984 190.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33147 48.37982 190.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33147 48.37989 190.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33148 48.37997 190.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33167 48.37993 190.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33107 48.38035 190.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33115 48.38027 190.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33130 48.38019 190.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33148 48.38012 190.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33125 48.37998 190.54 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33119 48.38007 190.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33108 48.38015 190.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33099 48.38021 190.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33088 48.38030 190.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33079 48.38042 190.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.33072 48.38051 190.25 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.33262 48.37749 192.84 90
# END dsf2stg
