# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 112.98092 38.59745 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 112.98142 38.59758 764.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 112.98203 38.59776 764.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 112.98303 38.59803 763.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 112.98362 38.59819 763.98 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 112.98313 38.59801 763.29 109.006
OBJECT_SHARED Models/lib/jetway_e4m.ac 112.98314 38.59798 763.98 98.4889
OBJECT_SHARED Models/lib/jetway_e16m.ac 112.98240 38.59782 763.98 109.587
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.98332 38.59840 763.68 19
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.98098 38.59777 763.55 19
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.98153 38.59792 764.37 19
# END dsf2stg
