# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.44385 56.39391 0.00 195.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.44393 56.39376 13.19 195.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.44396 56.39393 13.19 195.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.44404 56.39377 13.20 195.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.44300 56.39403 13.19 196.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.44310 56.39383 13.17 196.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.44321 56.39363 13.17 196.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.44310 56.39404 13.16 196.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.44320 56.39385 13.17 196.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.44331 56.39364 13.17 196.43
OBJECT_SHARED Models/lib/office3x10.ac 8.44116 56.39466 13.17 186.55
OBJECT_SHARED Models/lib/office3x10.ac 8.44121 56.39467 13.05 186.55
OBJECT_SHARED Models/lib/transformer3x3.ac 8.44340 56.39471 13.05 195.52
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.44219 56.39486 13.18 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.44206 56.39489 13.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.44341 56.39474 13.09 0
OBJECT_SHARED Models/lib/cone.ac 8.44233 56.39527 13.18 0
OBJECT_SHARED Models/lib/cone.ac 8.44223 56.39553 13.10 0
OBJECT_SHARED Models/lib/cone.ac 8.44101 56.39536 13.09 0
OBJECT_SHARED Models/lib/cone.ac 8.44113 56.39510 13.01 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.44111 56.39476 13.02 214.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44117 56.39473 13.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44115 56.39473 13.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44118 56.39491 13.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44116 56.39490 13.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.44220 56.39485 13.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.44226 56.39473 13.10 270
OBJECT_SHARED Models/lib/schranke.ac 8.44280 56.39462 13.11 16.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44197 56.39497 13.15 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44189 56.39505 13.08 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44193 56.39504 13.08 32.1
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44187 56.39503 13.08 348.91
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44199 56.39504 13.07 20.56
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44175 56.39490 13.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44184 56.39491 13.07 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44191 56.39492 13.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44200 56.39493 13.08 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44264 56.39492 13.09 107.93
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44260 56.39490 13.13 286.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44258 56.39493 13.13 283.74
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44202 56.39499 13.12 54.62
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44198 56.39499 13.09 11.82
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44193 56.39498 13.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44714 56.39603 13.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44720 56.39573 12.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44726 56.39550 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44732 56.39526 13.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44735 56.39512 13.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44740 56.39487 13.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44745 56.39453 13.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44750 56.39435 13.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44752 56.39427 13.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44742 56.39460 13.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44739 56.39480 13.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44738 56.39505 13.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44727 56.39533 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44724 56.39556 13.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44719 56.39579 13.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44718 56.39594 13.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44711 56.39619 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44710 56.39610 12.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44720 56.39586 12.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44721 56.39567 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44728 56.39542 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44733 56.39518 13.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44738 56.39494 13.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44741 56.39470 13.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44749 56.39443 13.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44755 56.39418 13.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44097 56.39480 13.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44104 56.39468 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44104 56.39478 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44101 56.39484 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44102 56.39473 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44107 56.39462 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44394 56.39477 13.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44386 56.39471 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44395 56.39465 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44374 56.39464 13.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44338 56.39521 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44383 56.39469 13.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44371 56.39469 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44328 56.39517 13.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44322 56.39522 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44349 56.39515 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44385 56.39463 13.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44396 56.39470 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44382 56.39474 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44276 56.39412 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44315 56.39343 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44324 56.39350 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44332 56.39346 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44334 56.39351 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44321 56.39346 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44312 56.39348 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44294 56.39413 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44284 56.39411 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44276 56.39407 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44266 56.39469 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44257 56.39476 13.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44238 56.39462 13.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44169 56.39486 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44265 56.39474 13.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44233 56.39473 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44247 56.39464 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44192 56.39488 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44147 56.39484 13.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44258 56.39481 13.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44260 56.39465 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44234 56.39468 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44229 56.39479 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44203 56.39491 13.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44180 56.39489 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44157 56.39485 13.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44138 56.39483 13.06 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.44382 56.39381 13.06 103.63
OBJECT_SHARED Models/Transport/van_silver.ac 8.44383 56.39366 13.19 285.95
OBJECT_SHARED Models/lib/cars2.ac 8.44126 56.39464 13.18 96.81
OBJECT_SHARED Models/lib/cars6.ac 8.44221 56.39481 13.06 285.28
OBJECT_SHARED Models/lib/cars10.ac 8.44153 56.39481 13.11 14.15
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.44189 56.39452 13.06 196.22
# END dsf2stg
