# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -115.78719 54.14115 -0.55 322.99
OBJECT_SHARED Models/lib/SmHangar.ac -115.78682 54.14099 -0.55 144.39
OBJECT_SHARED Models/lib/SmHangar.ac -115.78660 54.14117 -0.55 144.9
OBJECT_SHARED Models/lib/SmHangar.ac -115.78682 54.14136 -0.55 234.37
OBJECT_SHARED Models/lib/SmHangar.ac -115.79032 54.14166 -0.54 144.58
OBJECT_SHARED Models/lib/SmHangar.ac -115.78857 54.14222 -0.54 325.58
OBJECT_SHARED Models/lib/SmHangar.ac -115.78746 54.14162 -0.55 55.54
OBJECT_SHARED Models/lib/SmHangar.ac -115.78765 54.14169 -0.55 55.13
OBJECT_SHARED Models/lib/SmHangar.ac -115.78786 54.14178 -0.55 54.76
OBJECT_SHARED Models/lib/MedHangar.ac -115.78555 54.14099 -0.56 233.4
OBJECT_SHARED Models/lib/MedHangar.ac -115.78523 54.14055 -0.56 233.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -115.78295 54.14002 -0.56 325.307
# END dsf2stg
