# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -87.08349 32.93898 0.00 269.65
OBJECT_SHARED Models/lib/cars4.ac -87.08359 32.93891 78.08 270.63
OBJECT_SHARED Models/lib/prop_a.ac -87.08422 32.93855 77.92 66.3709
OBJECT_SHARED Models/lib/prop_a.ac -87.08441 32.93856 77.23 55.4917
OBJECT_SHARED Models/lib/prop_a.ac -87.08475 32.93873 77.42 151
OBJECT_SHARED Models/lib/prop_a.ac -87.08477 32.93864 77.61 151
OBJECT_SHARED Models/lib/prop_a.ac -87.08477 32.93855 77.48 151
OBJECT_SHARED Models/lib/coal_pile.ac -87.08056 32.93734 77.48 90
OBJECT_SHARED Models/lib/hangar81x16.ac -87.08322 32.93929 76.18 268.48
OBJECT_SHARED Models/lib/hangar81x16.ac -87.08941 32.93933 78.81 1.79
OBJECT_SHARED Models/lib/hangar81x16.ac -87.08803 32.93829 75.52 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -87.08792 32.93809 75.94 -1.4321
OBJECT_SHARED Models/lib/hangar81x16.ac -87.08484 32.93745 75.82 354.6
OBJECT_SHARED Models/lib/SmHangar.ac -87.08941 32.93926 76.14 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08527 32.93831 75.52 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08513 32.93834 77.08 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08775 32.93854 77.09 0
OBJECT_SHARED Models/lib/office16x4n.ac -87.08979 32.93909 76.32 308.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08932 32.93884 75.05 355.49
OBJECT_SHARED Models/Misc/6barrels.ac -87.08859 32.93923 75.30 0
OBJECT_SHARED Models/Misc/6barrels.ac -87.08864 32.93923 76.12 0
OBJECT_SHARED Models/Misc/6barrels.ac -87.08867 32.93923 76.12 0
OBJECT_SHARED Models/Misc/6barrels.ac -87.08896 32.93919 76.04 0
OBJECT_SHARED Models/Misc/6barrels.ac -87.08923 32.93878 75.80 0
OBJECT_SHARED Models/Misc/6barrels.ac -87.08928 32.93878 75.38 90
OBJECT_SHARED Models/Misc/6barrels.ac -87.08934 32.93879 75.30 180
OBJECT_SHARED Models/lib/office16x4n.ac -87.09000 32.93895 75.30 62.78
OBJECT_SHARED Models/lib/SmHangar.ac -87.08956 32.93893 74.80 179.904
OBJECT_SHARED Models/lib/transformer3x3.ac -87.08356 32.93933 75.10 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.08966 32.93833 78.75 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08665 32.93818 74.50 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08615 32.93844 76.62 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08626 32.93842 77.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08585 32.93848 76.97 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08620 32.93850 77.19 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08612 32.93860 77.10 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08424 32.93790 77.23 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08743 32.93902 76.47 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08749 32.93905 76.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.08297 32.93883 76.89 0
OBJECT_SHARED Models/lib/coal_pile.ac -87.08996 32.93905 77.41 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08993 32.93894 74.80 270
OBJECT_SHARED Models/lib/coal_pile.ac -87.09003 32.93897 74.81 0
OBJECT_SHARED Models/lib/coal_pile.ac -87.08997 32.93899 74.80 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08991 32.93901 74.80 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.09020 32.93865 74.89 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08982 32.93864 74.30 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08972 32.93860 74.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.09010 32.93841 74.77 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08988 32.93837 74.21 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08984 32.93844 74.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08979 32.93830 74.50 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.08989 32.93825 74.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -87.09005 32.93828 74.20 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08485 32.93776 74.10 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08483 32.93750 76.51 181.507
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08901 32.93880 76.14 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08900 32.93883 75.55 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08897 32.93887 75.55 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08898 32.93891 75.61 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08896 32.93893 75.61 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08898 32.93896 75.61 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08895 32.93900 75.67 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08895 32.93903 75.76 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08901 32.93909 75.76 181.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.08855 32.93913 75.74 180.881
OBJECT_SHARED Models/lib/office3x10.ac -87.08823 32.93919 76.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08846 32.93824 76.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08846 32.93821 75.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08850 32.93822 75.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08858 32.93823 75.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08863 32.93819 75.38 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08865 32.93819 75.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08879 32.93822 75.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08888 32.93826 75.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08893 32.93825 75.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.08895 32.93823 75.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08341 32.93936 75.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08282 32.93933 79.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08378 32.93941 78.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08478 32.93909 78.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08483 32.93913 78.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08471 32.93910 78.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08472 32.93915 78.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08458 32.93843 78.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.08466 32.93848 77.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08939 32.93875 77.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08937 32.93858 75.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08938 32.93848 75.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08941 32.93839 74.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08862 32.93818 74.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08847 32.93820 75.38 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08892 32.93821 75.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.08348 32.93926 75.13 0
OBJECT_SHARED Models/lib/office16x4n.ac -87.08801 32.93786 78.75 0.14315
# END dsf2stg
