# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/loader.ac -15.65619 11.88052 0.00 150.95
OBJECT_SHARED Models/Airport/cargobox.xml -15.65562 11.88111 38.89 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.65562 11.88114 38.91 233.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -15.65556 11.88080 38.91 123.11
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -15.65567 11.88073 38.76 304.28
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -15.65665 11.88047 38.77 160.04
OBJECT_SHARED Models/Airport/cargoim.xml -15.65621 11.88043 39.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -15.65621 11.88040 38.82 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.65624 11.88038 38.82 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.65623 11.88042 38.82 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.65622 11.88045 38.82 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.65560 11.88135 38.89 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.65562 11.88133 39.06 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.65559 11.88132 39.01 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65562 11.88125 39.01 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65640 11.88039 38.96 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65629 11.88043 38.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65682 11.88062 38.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65685 11.88054 39.09 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65580 11.88059 39.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65581 11.88068 38.76 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65536 11.88091 38.82 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65540 11.88098 38.68 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65567 11.88118 38.73 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65535 11.88201 39.03 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65537 11.88190 39.12 0
OBJECT_SHARED Models/lib/container6-HD.ac -15.65542 11.88178 39.09 0
OBJECT_SHARED Models/lib/office32x25n.ac -15.65192 11.88718 39.06 67.91
OBJECT_SHARED Models/lib/FireStationLg.ac -15.65355 11.88512 35.13 157.78
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -15.65541 11.88106 37.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -15.65543 11.88106 38.78 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -15.65543 11.88108 38.78 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -15.65541 11.88108 38.78 0
OBJECT_SHARED Models/lib/office16x4n.ac -15.65712 11.88068 38.78 161.97
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -15.65154 11.88956 39.16 339.22
OBJECT_SHARED Models/lib/stack_of_cones.ac -15.65539 11.88112 34.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -15.65540 11.88110 38.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -15.65537 11.88110 38.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65246 11.88773 38.78 59.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65235 11.88772 35.81 313.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65174 11.88786 35.55 205.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65279 11.88635 34.76 127.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65275 11.88648 36.43 258.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65266 11.88678 36.40 81.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65257 11.88721 36.22 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65374 11.88347 36.03 295.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65382 11.88330 37.71 57.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65369 11.88368 37.81 287.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65363 11.88384 37.72 57.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65512 11.88388 37.60 316.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65516 11.88380 39.13 5.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65577 11.88147 39.20 43.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65498 11.88097 39.21 43.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65492 11.88099 38.43 302.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65482 11.88095 38.35 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65470 11.88099 38.26 133.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65462 11.88107 38.16 300.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65453 11.88152 38.12 311.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65454 11.88122 38.17 56.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65457 11.88131 38.07 226.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65456 11.88146 38.21 317.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65459 11.88137 38.27 48.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65502 11.88123 38.24 42.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65509 11.88118 38.52 294.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65502 11.88119 38.61 310.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65411 11.88390 38.52 241.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65406 11.88395 38.16 279.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65405 11.88389 38.16 295.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65367 11.88476 38.05 49.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65369 11.88484 37.67 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65363 11.88488 37.67 317.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65357 11.88487 37.55 32.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65358 11.88478 37.55 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65351 11.88547 37.56 306.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65361 11.88552 37.36 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65350 11.88555 37.47 42.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65335 11.88546 37.36 52.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65324 11.88547 37.13 321.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65321 11.88561 37.02 53.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65247 11.88734 37.01 284.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65292 11.88691 35.88 28.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65295 11.88700 36.44 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -15.65288 11.88698 36.52 324.46
OBJECT_SHARED Models/lib/LongRow.ac -15.65287 11.88718 36.41 69.41
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -15.65206 11.88763 36.36 159.3
OBJECT_SHARED Models/lib/fboModern1.ac -15.65451 11.88314 35.31 339.62
OBJECT_SHARED Models/lib/fboModern1.ac -15.65404 11.88439 38.53 339.62
OBJECT_SHARED Models/lib/MedHangar.ac -15.65332 11.88614 38.04 340.64
OBJECT_SHARED Models/lib/lamp10m.xml -15.65283 11.88757 37.03 -20.8
OBJECT_SHARED Models/lib/lamp10m.xml -15.65486 11.88182 36.15 -20.56
OBJECT_SHARED Models/lib/lamp10m.xml -15.65451 11.88272 38.62 -21.5
OBJECT_SHARED Models/lib/lamp10m.xml -15.65436 11.88332 38.47 -18.17
OBJECT_SHARED Models/lib/lamp10m.xml -15.65389 11.88456 38.44 -21.95
OBJECT_SHARED Models/lib/lamp10m.xml -15.65345 11.88579 37.91 -24.57
OBJECT_SHARED Models/lib/lamp10m.xml -15.65324 11.88631 37.20 -19.8
OBJECT_SHARED Models/lib/lamp10m.xml -15.65269 11.88794 36.89 -21.68
OBJECT_SHARED Models/lib/lamp10m.xml -15.65183 11.88891 35.97 -25.17
OBJECT_SHARED Models/lib/lamp10m.xml -15.65174 11.88916 34.74 -19.98
OBJECT_SHARED Models/lib/lamp10m.xml -15.65168 11.88931 34.57 -23.96
OBJECT_SHARED Models/lib/lamp10m.xml -15.65157 11.88959 34.56 -20.19
# END dsf2stg
