# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -74.31388 40.95142 0.00 91
OBJECT_SHARED Models/lib/cars10.ac -74.31387 40.95115 56.54 91
OBJECT_SHARED Models/lib/cars7.ac -74.31367 40.95134 56.38 179
OBJECT_SHARED Models/lib/cars7.ac -74.31343 40.95135 56.48 359
OBJECT_SHARED Models/lib/cars7.ac -74.31366 40.95136 56.54 359
OBJECT_SHARED Models/lib/LongRow.ac -74.31364 40.94912 56.54 269
OBJECT_SHARED Models/lib/LongRow.ac -74.31629 40.95088 55.44 274
OBJECT_SHARED Models/lib/LongRow.ac -74.31583 40.95093 56.69 274
OBJECT_SHARED Models/lib/LongRow.ac -74.31591 40.95172 56.55 274
OBJECT_SHARED Models/lib/LongRow.ac -74.31636 40.95169 57.02 274
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.31578 40.94952 57.19 5.36
OBJECT_SHARED Models/lib/HorizTanks2.ac -74.31577 40.94922 55.79 5.36
OBJECT_SHARED Models/lib/prop_a.ac -74.31392 40.94779 55.62 180
OBJECT_SHARED Models/lib/prop_a.ac -74.31392 40.94765 54.87 184.4
OBJECT_SHARED Models/lib/prop_a.ac -74.31392 40.94746 54.79 187.35
OBJECT_SHARED Models/lib/prop_a.ac -74.31392 40.94726 54.76 176.1
OBJECT_SHARED Models/lib/prop_a.ac -74.31394 40.94707 54.68 187.31
OBJECT_SHARED Models/lib/prop_a.ac -74.31369 40.94805 54.61 120.31
OBJECT_SHARED Models/lib/prop_a.ac -74.31373 40.95024 55.01 187.43
OBJECT_SHARED Models/lib/prop_a.ac -74.31366 40.95018 55.94 117.15
OBJECT_SHARED Models/lib/prop_a.ac -74.31359 40.95023 55.94 184.4
OBJECT_SHARED Models/lib/prop_a.ac -74.31365 40.95031 55.95 212.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31377 40.94528 55.99 183.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31368 40.94701 54.07 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31368 40.94711 54.59 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31366 40.94722 54.62 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31363 40.94735 54.66 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31362 40.94749 54.74 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31361 40.94763 54.78 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31360 40.94777 54.82 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31359 40.94787 54.90 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31358 40.94798 54.94 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31357 40.94808 54.97 176.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31357 40.94818 55.01 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31357 40.94828 55.05 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31356 40.94839 55.10 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31354 40.94921 55.14 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31354 40.94932 55.49 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31353 40.94943 55.54 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31353 40.94953 55.58 177.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.31352 40.94964 55.63 177.15
OBJECT_SHARED Models/lib/cars6.ac -74.31367 40.94969 55.68 88.3
OBJECT_SHARED Models/lib/cars4.ac -74.31351 40.95107 55.70 91.85
OBJECT_SHARED Models/lib/shed8x10.ac -74.31364 40.94948 56.39 89.21
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31380 40.95096 55.62 6.47748
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31380 40.95098 56.33 6.47748
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31381 40.95101 56.33 6.47748
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31378 40.95102 56.33 99.1153
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31382 40.95112 56.33 50.4639
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31381 40.95105 56.38 141.744
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31383 40.95108 56.38 96.6823
OBJECT_SHARED Models/Misc/picnic_table.ac -74.31381 40.95103 56.38 7.86911
OBJECT_SHARED Models/lib/lamp10m.xml -74.31370 40.95114 56.33 -88.8919
OBJECT_SHARED Models/lib/lamp10m.xml -74.31388 40.95154 56.38 180.349
OBJECT_SHARED Models/lib/lamp10m.xml -74.31387 40.95115 56.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -74.31373 40.95061 56.38 334.948
OBJECT_SHARED Models/lib/lamp10m.xml -74.31372 40.95011 56.13 334.948
OBJECT_SHARED Models/lib/lamp10m.xml -74.31350 40.95062 55.89 26.3784
OBJECT_SHARED Models/lib/lamp10m.xml -74.31349 40.95010 56.15 26.3784
OBJECT_SHARED Models/lib/schranke.ac -74.31349 40.95153 55.91 87.71
# END dsf2stg
