# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -119.05110 35.43545 0.00 90.34
OBJECT_SHARED Models/lib/fboModern1.ac -119.05146 35.43545 155.27 90.34
OBJECT_SHARED Models/lib/fboModern1.ac -119.04862 35.43178 155.27 133.18
OBJECT_SHARED Models/lib/fboModern1.ac -119.04006 35.42535 151.63 0.580002
OBJECT_SHARED Models/lib/fboModern1.ac -119.03997 35.42357 148.20 0.540001
OBJECT_SHARED Models/lib/fboModern1.ac -119.04473 35.42028 145.22 270
OBJECT_SHARED Models/lib/office40x25.ac -119.05150 35.43388 138.12 269.42
OBJECT_SHARED Models/lib/office65x50.ac -119.04821 35.43365 152.06 180.72
OBJECT_SHARED Models/lib/office65x50.ac -119.03929 35.42287 155.47 181.25
OBJECT_SHARED Models/lib/MedHangar.ac -119.04781 35.43141 144.68 315
OBJECT_SHARED Models/lib/MedHangar.ac -119.05281 35.42557 151.87 201.1
OBJECT_SHARED Models/lib/MedHangar.ac -119.05389 35.42589 140.56 254.48
OBJECT_SHARED Models/lib/MedHangar.ac -119.05476 35.42669 140.39 194.14
OBJECT_SHARED Models/lib/MedHangar.ac -119.05506 35.42730 140.76 212.48
OBJECT_SHARED Models/lib/MedHangar.ac -119.05536 35.42767 141.44 216.63
OBJECT_SHARED Models/lib/MedHangar.ac -119.05597 35.42765 141.89 305.17
OBJECT_SHARED Models/lib/MedHangar.ac -119.05726 35.42977 141.22 315.27
OBJECT_SHARED Models/lib/LongRow.ac -119.04657 35.43077 143.08 135
OBJECT_SHARED Models/lib/SmHangar.ac -119.04565 35.43216 151.76 236.98
OBJECT_SHARED Models/lib/SmHangar.ac -119.04034 35.42297 154.91 180.71
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42309 144.27 181.18
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42351 144.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.05354 35.42580 145.06 267.03
OBJECT_SHARED Models/lib/SmHangar.ac -119.05435 35.42604 140.28 223.67
OBJECT_SHARED Models/lib/SmHangar.ac -119.05455 35.42634 140.50 207.35
OBJECT_SHARED Models/lib/LongRow.ac -119.04558 35.43245 140.32 45.5
OBJECT_SHARED Models/lib/LongRow.ac -119.04462 35.43256 155.41 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04498 35.43217 156.52 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04451 35.43186 155.83 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04531 35.43187 155.32 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04480 35.43148 155.32 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04479 35.43111 154.64 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04168 35.42470 153.97 359.38
OBJECT_SHARED Models/lib/LongRow.ac -119.05291 35.43532 145.69 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05156 35.43507 153.09 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05206 35.43507 153.74 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05291 35.43507 153.74 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05148 35.43479 152.81 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05232 35.43479 154.27 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05173 35.43453 153.32 0.190002
OBJECT_SHARED Models/lib/SmHangar.ac -119.04549 35.43074 152.90 90.77
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42274 153.31 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04032 35.42262 143.80 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42250 143.65 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42323 143.50 180.44
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42339 144.59 181.46
OBJECT_SHARED Models/lib/FireStationLg.ac -119.04364 35.42754 144.90 226.5
OBJECT_SHARED Models/lib/FireStationLg.ac -119.05591 35.42926 148.81 44.62
OBJECT_SHARED Models/lib/office32x25.ac -119.04466 35.42885 143.14 224.79
OBJECT_SHARED Models/lib/MedHangar.ac -119.04030 35.42210 150.16 180.72
OBJECT_SHARED Models/lib/MedHangar.ac -119.04553 35.42025 142.89 270.12
OBJECT_SHARED Models/lib/MedHangar.ac -119.05277 35.42433 137.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42364 139.11 181.36
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42287 145.22 181.36
OBJECT_SHARED Models/lib/MedHangar.ac -119.04720 35.42102 144.12 224.91
OBJECT_SHARED Models/lib/office32x25n.ac -119.05307 35.43431 138.08 224.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.05229 35.43397 151.74 135.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05631 35.42884 152.20 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05612 35.42856 142.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05586 35.42856 142.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04323 35.42846 142.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04361 35.42915 151.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04390 35.42942 151.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04401 35.42934 151.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04340 35.42962 151.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04331 35.42930 153.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04335 35.42907 152.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04392 35.42864 152.38 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04405 35.42860 150.62 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04527 35.42912 150.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04517 35.42897 150.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04532 35.42898 150.50 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04538 35.42912 150.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04548 35.43042 150.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04536 35.43034 152.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04738 35.43203 152.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04717 35.43185 153.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04705 35.43176 153.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05321 35.43456 153.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05191 35.43406 152.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05178 35.43406 152.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05160 35.43406 152.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05140 35.43405 152.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05117 35.43407 153.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05098 35.43406 153.25 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04985 35.43434 153.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05003 35.43434 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05021 35.43434 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05039 35.43433 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05054 35.43433 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43457 153.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05054 35.43585 153.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43571 155.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05055 35.43558 155.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05055 35.43544 155.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43531 155.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05338 35.43725 154.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05328 35.43718 155.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05308 35.43702 155.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05296 35.43692 154.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05306 35.43817 154.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05445 35.43903 156.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05409 35.43899 156.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05383 35.43876 156.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05365 35.43860 156.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05352 35.43851 155.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05359 35.43792 155.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05370 35.43804 154.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05456 35.43818 155.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05464 35.43822 155.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05485 35.43835 155.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05493 35.43848 154.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05517 35.43865 154.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05532 35.43884 154.98 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05543 35.43890 155.12 315
OBJECT_SHARED Models/lib/cars6.ac -119.04134 35.42659 155.25 271.13
OBJECT_SHARED Models/lib/cars6.ac -119.04201 35.42640 149.52 89.95
OBJECT_SHARED Models/lib/cars14.ac -119.04568 35.42999 148.45 134.78
OBJECT_SHARED Models/lib/container6-HD.ac -119.04842 35.43064 151.31 47.12
OBJECT_SHARED Models/lib/container6-HD.ac -119.05395 35.43700 150.64 138.37
OBJECT_SHARED Models/lib/container6-HD.ac -119.05559 35.43848 154.43 130.49
OBJECT_SHARED Models/lib/container6-HD.ac -119.05519 35.43813 154.45 132.37
OBJECT_SHARED Models/lib/fuel-truck.xml -119.05621 35.43801 154.90 91.94
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04893 35.43154 153.82 45.64
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04296 35.42620 151.18 359.06
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04611 35.42959 147.41 314.29
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04632 35.43015 150.66 52.43
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04828 35.43076 151.63 45
OBJECT_SHARED Models/lib/belt_loader.ac -119.04567 35.42914 150.95 40.99
OBJECT_SHARED Models/lib/belt_loader.ac -119.04561 35.42908 149.87 41.09
OBJECT_SHARED Models/lib/belt_loader.ac -119.05482 35.43739 149.87 90
OBJECT_SHARED Models/lib/belt_loader.ac -119.05474 35.43752 154.00 1.73999
OBJECT_SHARED Models/lib/belt_loader.ac -119.05549 35.43839 154.13 90
OBJECT_SHARED Models/lib/belt_loader.ac -119.05537 35.43828 154.56 95.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04579 35.42915 154.43 316.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04674 35.43069 149.87 50.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04891 35.43160 151.60 136.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.06017 35.43179 151.33 39.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05864 35.43136 143.39 220.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05690 35.43000 143.59 33.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05414 35.43717 143.31 42.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05410 35.43714 153.85 45.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05480 35.43718 154.56 95.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05503 35.43787 153.75 41.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.05568 35.43857 154.64 216.25
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.05566 35.43854 154.58 220.6
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.05523 35.43820 154.45 131.99
OBJECT_SHARED Models/lib/loader.ac -119.05496 35.43794 155.03 43.45
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05461 35.43717 154.64 95.25
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05482 35.43721 153.75 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05481 35.43748 153.75 358.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05499 35.43745 154.13 74.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05496 35.43712 154.13 93.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.04582 35.42898 153.62 118.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.04498 35.42818 149.71 90.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05502 35.43751 149.19 44.68
OBJECT_SHARED Models/lib/RampParking.xml -119.05470 35.43703 154.13 131.92
OBJECT_SHARED Models/lib/RampParking.xml -119.04544 35.42870 153.49 118.3
OBJECT_SHARED Models/lib/RampParking.xml -119.04511 35.42839 150.00 118.3
OBJECT_SHARED Models/lib/RampGroup.xml -119.05441 35.43715 149.51 135
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04568 35.43286 153.85 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04587 35.43273 156.07 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04561 35.43294 155.74 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04614 35.43251 156.07 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04601 35.43262 155.41 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04788 35.43391 155.57 41.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04789 35.43357 155.78 38.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04705 35.43377 155.32 213.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04755 35.43376 156.57 270.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04607 35.43257 155.63 90.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04624 35.43281 155.57 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04680 35.43312 155.90 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04613 35.43311 155.43 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04658 35.43256 156.39 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04584 35.43311 154.64 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04741 35.43263 156.39 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04757 35.43279 154.64 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04793 35.43285 154.05 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04733 35.43283 154.05 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04645 35.43281 154.96 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05452 35.43719 155.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04708 35.43399 153.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04798 35.43309 156.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04590 35.43289 154.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05502 35.43785 156.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05471 35.43754 154.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.04427 35.42019 154.13 -31.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04523 35.42012 138.57 -89.2
OBJECT_SHARED Models/lib/lamp10m.xml -119.04743 35.42130 138.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.04724 35.42070 138.42 178.81
OBJECT_SHARED Models/lib/lamp10m.xml -119.05279 35.42413 137.76 195.8
OBJECT_SHARED Models/lib/lamp10m.xml -119.05361 35.42485 138.90 178.03
OBJECT_SHARED Models/lib/lamp10m.xml -119.05273 35.42536 139.29 200.32
OBJECT_SHARED Models/lib/lamp10m.xml -119.05333 35.42579 140.33 -41.53
OBJECT_SHARED Models/lib/lamp10m.xml -119.05449 35.42618 140.79 210.78
OBJECT_SHARED Models/lib/lamp10m.xml -119.05498 35.42705 140.72 200.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.05559 35.42737 141.21 211.54
OBJECT_SHARED Models/lib/lamp10m.xml -119.05576 35.42866 141.00 256.24
OBJECT_SHARED Models/lib/lamp10m.xml -119.05633 35.42925 142.45 133.21
OBJECT_SHARED Models/lib/lamp10m.xml -119.05689 35.42981 143.03 -58.9
OBJECT_SHARED Models/lib/lamp10m.xml -119.05795 35.42944 143.08 225.74
OBJECT_SHARED Models/lib/lamp10m.xml -119.05881 35.43010 141.67 228.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.05961 35.43077 141.66 228.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.05896 35.43162 142.10 130.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.05937 35.43197 143.81 -41.42
OBJECT_SHARED Models/lib/lamp10m.xml -119.06054 35.43150 144.24 225.59
OBJECT_SHARED Models/lib/lamp10m.xml -119.05424 35.43733 142.51 41.38
OBJECT_SHARED Models/lib/lamp10m.xml -119.05379 35.43693 153.98 -0.76001
OBJECT_SHARED Models/lib/lamp10m.xml -119.05349 35.43586 154.30 138.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.05269 35.43599 153.91 90.98
OBJECT_SHARED Models/lib/lamp10m.xml -119.05202 35.43597 154.05 89.1
OBJECT_SHARED Models/lib/lamp10m.xml -119.05054 35.43523 155.01 -1.67999
OBJECT_SHARED Models/lib/lamp10m.xml -119.05217 35.43441 154.84 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.05278 35.43461 152.76 249.55
OBJECT_SHARED Models/lib/lamp10m.xml -119.05337 35.43462 152.14 -89.09
OBJECT_SHARED Models/lib/lamp10m.xml -119.05207 35.43329 152.14 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -119.05063 35.43389 151.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.04898 35.43248 152.96 87.4
OBJECT_SHARED Models/lib/lamp10m.xml -119.04829 35.43205 152.69 41.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.04783 35.43207 152.95 46.25
OBJECT_SHARED Models/lib/lamp10m.xml -119.04757 35.43153 152.95 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04645 35.43084 152.03 138.27
OBJECT_SHARED Models/lib/lamp10m.xml -119.04663 35.43181 152.61 135.67
OBJECT_SHARED Models/lib/lamp10m.xml -119.04604 35.43225 153.36 126.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.04500 35.43301 155.08 133.7
OBJECT_SHARED Models/lib/lamp10m.xml -119.04361 35.43220 157.20 0.859985
OBJECT_SHARED Models/lib/lamp10m.xml -119.04371 35.43164 156.77 -2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -119.04370 35.43130 155.74 1.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.04530 35.43091 155.22 -26.98
OBJECT_SHARED Models/lib/lamp10m.xml -119.04554 35.43043 153.64 -50.53
OBJECT_SHARED Models/lib/lamp10m.xml -119.04598 35.42956 151.95 45.73
OBJECT_SHARED Models/lib/lamp10m.xml -119.04549 35.42912 150.66 22.88
OBJECT_SHARED Models/lib/lamp10m.xml -119.04523 35.42888 150.66 88.51
OBJECT_SHARED Models/lib/lamp10m.xml -119.04422 35.42807 150.33 42.8
OBJECT_SHARED Models/lib/lamp10m.xml -119.04392 35.42781 149.79 42.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.04316 35.42718 149.29 42.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.04296 35.42638 149.04 39.81
OBJECT_SHARED Models/lib/lamp10m.xml -119.04203 35.42636 147.74 46.7
OBJECT_SHARED Models/lib/lamp10m.xml -119.04136 35.42638 148.45 119.74
OBJECT_SHARED Models/lib/lamp10m.xml -119.04035 35.42638 149.18 43.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04002 35.42579 149.93 45
OBJECT_SHARED Models/lib/lamp10m.xml -119.03939 35.42455 148.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.03988 35.42388 147.52 52.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.03967 35.42231 145.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.04047 35.42254 143.19 179.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.05668 35.43808 143.50 137.56
OBJECT_SHARED Models/lib/lamp10m.xml -119.05629 35.43839 153.03 135
OBJECT_SHARED Models/lib/lamp10m.xml -119.05552 35.43852 154.33 48.58
OBJECT_SHARED Models/lib/lamp10m.xml -119.05509 35.43821 154.45 39.69
# END dsf2stg
