# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.10320 33.60730 503.56 265.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.10315 33.60618 503.13 83.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.10255 33.60577 503.13 84.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.10293 33.60692 503.47 174.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.09689 33.60810 504.08 48.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.09715 33.60923 504.14 340.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 73.09610 33.61044 503.95 348.26
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 73.09995 33.60874 504.27 305.36
OBJECT_SHARED Models/lib/container6-HD.ac 73.10044 33.60843 504.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10038 33.60847 504.22 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10017 33.60853 504.22 0
OBJECT_SHARED Models/lib/loader.ac 73.10228 33.60761 503.79 127.33
OBJECT_SHARED Models/lib/loader.ac 73.10219 33.60792 503.87 270
OBJECT_SHARED Models/lib/LuggCartGroup.ac 73.10250 33.60820 503.94 311.72
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 73.10212 33.60751 503.78 227.43
OBJECT_SHARED Models/lib/caisses_group.ac 73.10172 33.60728 503.78 90
OBJECT_SHARED Models/lib/container6-HD.ac 73.09816 33.60849 504.19 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09806 33.60855 504.18 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09800 33.60863 504.19 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09792 33.60869 504.19 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09701 33.60813 504.08 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09693 33.60813 504.08 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09685 33.60813 504.07 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.09674 33.60813 504.06 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 73.09681 33.60846 504.07 198.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 73.09674 33.60844 504.06 201.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 73.09609 33.60963 504.00 287.28
OBJECT_SHARED Models/lib/shed10x50.ac 73.09781 33.60825 504.15 18.89
OBJECT_SHARED Models/lib/shed10x50.ac 73.09798 33.60804 504.13 19.04
OBJECT_SHARED Models/lib/shed10x50.ac 73.09756 33.60956 504.21 36.38
OBJECT_SHARED Models/lib/LongRow.ac 73.09652 33.60817 504.05 105.5
OBJECT_SHARED Models/lib/LongRow.ac 73.09664 33.60900 504.08 107.55
OBJECT_SHARED Models/lib/office65x50.ac 73.09648 33.61017 504.04 195.83
OBJECT_SHARED Models/lib/office40x25.ac 73.09700 33.60981 504.12 38.59
OBJECT_SHARED Models/lib/container6-HD.ac 73.08532 33.61649 499.37 317.16
OBJECT_SHARED Models/lib/belt_loader.ac 73.08895 33.61526 500.53 180
OBJECT_SHARED Models/lib/belt_loader.ac 73.08490 33.61548 499.62 270
OBJECT_SHARED Models/lib/container6-HD.ac 73.08526 33.61644 499.40 316.7
OBJECT_SHARED Models/lib/container6-HD.ac 73.08896 33.61536 500.50 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.08896 33.61544 500.50 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.08894 33.61555 500.44 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.08894 33.61564 500.41 0
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08568 33.61647 499.42 315.28
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08521 33.61691 499.26 133.75
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08387 33.61644 499.33 131.23
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08442 33.61730 499.13 99.63
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08407 33.61759 499.08 34.33
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08352 33.61725 499.14 214.75
OBJECT_SHARED Models/Aircraft/B1900_services.xml 73.08483 33.62137 499.40 285.14
OBJECT_SHARED Models/lib/citation.ac 73.08420 33.62102 499.23 288.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 73.08425 33.62083 499.18 0
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08567 33.62045 499.25 351.04
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08511 33.62054 499.17 169.25
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08413 33.62064 499.12 288.71
OBJECT_SHARED Models/lib/industrial15x22.ac 73.08392 33.62111 499.24 109.57
OBJECT_SHARED Models/lib/office6x12.ac 73.10679 33.61042 504.05 309.56
OBJECT_SHARED Models/lib/office4x14.ac 73.10657 33.61028 504.05 310.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10752 33.61000 503.65 322.89
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 73.10607 33.61198 504.79 314.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 73.10710 33.61034 503.92 137.08
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 73.10696 33.61045 503.99 223.69
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 73.10242 33.61241 504.99 274.05
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 73.10098 33.61174 504.76 268.92
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 73.10743 33.61033 503.84 316.55
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 73.10088 33.61211 504.79 271.01
OBJECT_SHARED Models/lib/industrial15x22.ac 73.10065 33.61236 504.77 90.16
OBJECT_SHARED Models/lib/industrial15x22.ac 73.10072 33.61169 504.72 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 73.10050 33.61227 504.75 80.77
OBJECT_SHARED Models/lib/FireStationLg.ac 73.10084 33.61266 504.82 1.36
OBJECT_SHARED Models/lib/industrial15x22.ac 73.10246 33.61218 504.96 275.38
OBJECT_SHARED Models/lib/industrial15x22.ac 73.10238 33.61286 505.06 96.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10293 33.61186 504.93 132.66
OBJECT_SHARED Models/lib/industrial15x22.ac 73.10260 33.61174 504.88 132.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 73.10283 33.61141 504.83 311.3
OBJECT_SHARED Models/lib/office32x25n.ac 73.09622 33.61264 503.72 208.57
OBJECT_SHARED Models/lib/office32x25.ac 73.09580 33.61289 503.55 29.2
OBJECT_SHARED Models/lib/MedHangar.ac 73.09589 33.61166 503.76 213.85
OBJECT_SHARED Models/lib/MedHangar.ac 73.09544 33.61198 503.58 120.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08641 33.61368 500.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08611 33.61370 500.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08578 33.61373 500.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08579 33.61404 500.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08632 33.61424 500.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08604 33.61426 500.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.08583 33.61427 500.14 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 73.09616 33.61125 503.89 38.29
OBJECT_SHARED Models/lib/industrial15x22.ac 73.09766 33.60864 504.17 94.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09461 33.61586 502.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09441 33.61585 502.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09426 33.61586 502.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09409 33.61587 502.34 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10301 33.61004 504.45 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 73.09757 33.61091 504.21 305.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 73.09362 33.61397 502.55 265.21
OBJECT_SHARED Models/lib/citation.ac 73.09359 33.61332 502.73 266.01
OBJECT_SHARED Models/Aircraft/D328_services.xml 73.09381 33.61563 502.27 177.24
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10234 33.60808 503.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10174 33.60762 503.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10300 33.60863 503.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10300 33.60865 504.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10298 33.60868 504.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10259 33.60889 504.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 73.10254 33.60886 504.13 0
OBJECT_SHARED Models/lib/cone.ac 73.10353 33.60971 504.31 0
OBJECT_SHARED Models/lib/cone.ac 73.10310 33.60965 504.31 0
OBJECT_SHARED Models/lib/cone.ac 73.10330 33.61005 504.42 0
OBJECT_SHARED Models/lib/cone.ac 73.10503 33.61113 504.63 0
OBJECT_SHARED Models/lib/belt_loader.ac 73.10489 33.61124 504.67 270
OBJECT_SHARED Models/lib/loader.ac 73.10309 33.61000 504.44 253.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 73.10306 33.60982 504.37 38.45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 73.10351 33.60981 504.34 152.7
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 73.10496 33.61123 504.66 118.17
OBJECT_SHARED Models/lib/container6-HD.ac 73.10697 33.61066 504.12 308.52
OBJECT_SHARED Models/Aircraft/B747.xml 73.10353 33.60971 504.31 332.45
OBJECT_SHARED Models/lib/caisses_group.ac 73.10519 33.61165 504.80 311.58
OBJECT_SHARED Models/lib/container6-HD.ac 73.10687 33.61059 504.10 309.01
OBJECT_SHARED Models/lib/container6-HD.ac 73.10622 33.61140 504.55 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10613 33.61134 504.54 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10604 33.61141 504.59 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10612 33.61142 504.57 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10611 33.61148 504.61 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10572 33.61115 504.57 38.16
OBJECT_SHARED Models/lib/container6-HD.ac 73.10582 33.61114 504.51 0
OBJECT_SHARED Models/lib/container6-HD.ac 73.10579 33.61121 504.55 0
OBJECT_SHARED Models/lib/belt_loader.ac 73.10438 33.61008 504.36 224.18
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 73.10503 33.61093 504.56 237.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 73.10325 33.60884 504.04 90
OBJECT_SHARED Models/Airport/cargoim.xml 73.10288 33.60875 504.07 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10286 33.60874 504.03 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10285 33.60877 504.07 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10283 33.60877 504.14 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10283 33.60874 504.04 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10285 33.60872 504.04 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10414 33.60972 504.26 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10416 33.60970 504.26 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10416 33.60972 504.26 0
OBJECT_SHARED Models/lib/caisses_group.ac 73.10408 33.60946 504.20 129.94
OBJECT_SHARED Models/Airport/cargoim.xml 73.10582 33.61157 504.70 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10583 33.61160 504.70 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10585 33.61162 504.70 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10585 33.61157 504.68 0
OBJECT_SHARED Models/lib/shed10x50.ac 73.10590 33.61133 504.57 132.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10650 33.61151 504.54 133.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10613 33.61168 504.68 45.64
OBJECT_SHARED Models/lib/lamp10m.xml 73.09911 33.61333 504.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.09252 33.61395 502.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.09247 33.61354 502.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.09246 33.61309 502.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10307 33.60877 504.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10376 33.60922 504.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10437 33.60961 504.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10502 33.61044 504.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10541 33.61107 504.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10265 33.61106 504.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10102 33.61014 504.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 73.10655 33.61713 505.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 73.10411 33.61809 505.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09678 33.60650 503.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09665 33.60687 503.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09655 33.60715 503.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09646 33.60743 503.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09635 33.60775 504.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09624 33.60804 504.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09612 33.60837 504.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09601 33.60871 504.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09589 33.60908 503.99 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09578 33.60939 503.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09569 33.60963 503.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09559 33.60994 503.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09549 33.61022 503.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09539 33.61053 503.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09503 33.61094 503.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09491 33.61110 503.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09478 33.61129 503.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09465 33.61146 503.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09453 33.61163 503.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09440 33.61181 503.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09349 33.61281 502.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09389 33.61314 502.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09375 33.61308 502.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09360 33.61300 502.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09346 33.61292 502.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 73.09332 33.61286 502.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09372 33.61292 502.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09386 33.61299 502.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09397 33.61302 502.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09409 33.61287 503.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09416 33.61276 503.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09402 33.61268 503.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09370 33.61252 502.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09354 33.61244 502.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09344 33.61255 502.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09337 33.61264 502.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 73.09331 33.61272 502.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.10070 33.60612 503.57 219
OBJECT_SHARED Models/lib/lamp10m.xml 73.10044 33.60595 503.58 219
OBJECT_SHARED Models/lib/lamp10m.xml 73.10016 33.60578 503.54 219
OBJECT_SHARED Models/lib/lamp10m.xml 73.09987 33.60560 503.51 219
OBJECT_SHARED Models/lib/lamp10m.xml 73.09956 33.60541 503.49 219
OBJECT_SHARED Models/lib/cars14.ac 73.10207 33.60585 503.22 220.25
OBJECT_SHARED Models/lib/cars7.ac 73.10303 33.60662 503.33 309.66
OBJECT_SHARED Models/lib/cars14.ac 73.10345 33.60677 503.30 344.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10289 33.60643 503.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10305 33.60630 503.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10246 33.60603 503.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10257 33.60594 503.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10341 33.60713 503.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10314 33.60703 503.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10309 33.60713 503.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10298 33.60699 503.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10304 33.60693 503.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10307 33.60655 503.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10272 33.60626 503.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10258 33.60618 503.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 73.10247 33.60615 503.29 0
OBJECT_SHARED Models/lib/office32x25n.ac 73.09866 33.61205 504.39 36.67
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 73.09973 33.61275 504.62 43.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 73.10597 33.61727 505.64 113.21
OBJECT_SHARED Models/lib/MedHangar.ac 73.09708 33.61124 504.08 218
OBJECT_SHARED Models/lib/large-hangar.ac 73.09554 33.61295 503.44 210.74
OBJECT_SHARED Models/lib/fboModern1.ac 73.09821 33.61027 504.31 219.59
OBJECT_SHARED Models/lib/fboModern1.ac 73.09949 33.60905 504.30 219.46
OBJECT_SHARED Models/lib/office16x4n.ac 73.10754 33.61649 505.44 235.22
OBJECT_SHARED Models/lib/MedHangar.ac 73.10790 33.61624 505.34 147.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 73.10817 33.61626 505.26 49.54
OBJECT_SHARED Models/Transport/Norberttruck.xml 73.10690 33.61678 505.54 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 73.10637 33.61634 505.58 270
OBJECT_SHARED Models/lib/trailer-fedex.ac 73.10680 33.61624 505.53 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 73.10653 33.61587 505.55 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 73.10648 33.61589 505.55 90
OBJECT_SHARED Models/lib/loader.ac 73.10679 33.61587 505.51 270
OBJECT_SHARED Models/lib/loader.ac 73.10643 33.61678 505.61 270
OBJECT_SHARED Models/Airport/cargobox.xml 73.10642 33.61698 505.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 73.10642 33.61701 505.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 73.10637 33.61701 505.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 73.10635 33.61702 505.62 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 73.10640 33.61606 505.57 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 73.10636 33.61608 505.57 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 73.10634 33.61604 505.58 90
OBJECT_SHARED Models/Airport/cargoip.xml 73.10709 33.61606 505.49 153.44
OBJECT_SHARED Models/Airport/cargoip.xml 73.10709 33.61611 505.49 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10708 33.61615 505.49 153.44
OBJECT_SHARED Models/Airport/cargoip.xml 73.10709 33.61618 505.50 135
OBJECT_SHARED Models/Airport/cargoip.xml 73.10709 33.61622 505.50 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10709 33.61625 505.50 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10710 33.61628 505.50 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10678 33.61674 505.55 135
OBJECT_SHARED Models/Airport/cargoip.xml 73.10678 33.61677 505.56 180
OBJECT_SHARED Models/Airport/cargoip.xml 73.10678 33.61680 505.56 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10677 33.61684 505.56 180
OBJECT_SHARED Models/Airport/cargoip.xml 73.10677 33.61685 505.56 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10634 33.61656 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10634 33.61659 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10634 33.61661 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10632 33.61663 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10631 33.61660 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10632 33.61658 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10631 33.61656 505.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10631 33.61654 505.61 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10657 33.61622 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10656 33.61619 505.56 90
OBJECT_SHARED Models/Airport/cargoim.xml 73.10653 33.61622 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10650 33.61623 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10649 33.61625 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10654 33.61625 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10660 33.61625 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10630 33.61582 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10630 33.61580 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10630 33.61577 505.56 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10646 33.61574 505.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10646 33.61570 505.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 73.10646 33.61567 505.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10643 33.61561 505.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10644 33.61557 505.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10649 33.61554 505.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10650 33.61551 505.51 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10618 33.61554 505.54 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10624 33.61553 505.54 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10632 33.61549 505.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10628 33.61544 505.52 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10630 33.61536 505.52 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10634 33.61537 505.52 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10635 33.61540 505.52 0
OBJECT_SHARED Models/Airport/cargoip.xml 73.10630 33.61539 505.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10686 33.61562 505.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10685 33.61549 505.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10685 33.61543 505.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10684 33.61537 505.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10680 33.61533 505.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10672 33.61533 505.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 73.10666 33.61533 505.47 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 73.10796 33.61606 505.31 62.7
OBJECT_SHARED Models/lib/shed10x50.ac 73.10619 33.61584 505.57 88.43
OBJECT_SHARED Models/lib/shed10x50.ac 73.10621 33.61632 505.61 88.43
OBJECT_SHARED Models/lib/shed10x50.ac 73.10696 33.61615 505.50 88.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10646 33.61523 505.48 177.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac 73.10617 33.61532 505.52 87.27
OBJECT_SHARED Models/lib/shed10x50.ac 73.10697 33.61551 505.45 88.43
OBJECT_SHARED Models/lib/shed10x50.ac 73.10704 33.61669 505.53 88.43
OBJECT_SHARED Models/lib/shed10x50.ac 73.10623 33.61680 505.62 88.43
# END dsf2stg
