# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -111.05358 29.08931 0.00 302.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05347 29.08940 185.23 302.86
OBJECT_SHARED Models/Airport/cargobox.xml -111.05365 29.08944 185.40 291.45
OBJECT_SHARED Models/Airport/cargobox.xml -111.05363 29.08942 185.24 280.78
OBJECT_SHARED Models/Airport/cargobox.xml -111.05366 29.08941 185.24 294.62
OBJECT_SHARED Models/Airport/cargobox.xml -111.05367 29.08943 185.24 298.07
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.05351 29.08932 185.24 25.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.05354 29.08938 185.23 267.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.05358 29.08939 185.24 29.36
OBJECT_SHARED Models/Airport/cargobox.xml -111.05350 29.08916 185.24 315
OBJECT_SHARED Models/Airport/cargoip.xml -111.05356 29.08951 185.37 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.05354 29.08952 185.25 0
OBJECT_SHARED Models/lib/chariot3curve.ac -111.05311 29.08956 185.25 286.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05352 29.08920 185.42 216.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05354 29.08922 185.22 211.37
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05356 29.08925 185.22 210.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05340 29.08924 185.22 240.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05338 29.08925 185.37 136.57
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05318 29.08965 185.39 202.75
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05316 29.08966 185.42 27.28
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05314 29.08962 185.43 37.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05318 29.08955 185.42 120.74
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05311 29.08950 185.42 41.19
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05322 29.08964 185.41 3.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05321 29.08966 185.42 229.27
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.05305 29.08941 185.43 126.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05314 29.08948 185.40 177.99
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05318 29.08952 185.41 186.34
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.05315 29.08951 185.41 186.07
OBJECT_SHARED Models/lib/container6-HD.ac -111.05361 29.08936 185.41 301.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.03870 29.09214 185.24 195.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04969 29.09030 189.88 105.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04157 29.09136 185.95 196.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04000 29.09208 186.82 195.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.03875 29.09213 189.30 195.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.03816 29.09297 189.88 94.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.03944 29.09381 189.57 81.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.03950 29.09348 187.97 81.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04104 29.09593 188.14 126.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04123 29.09466 188.93 80.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04197 29.09388 188.11 280.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04278 29.09373 187.84 91.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04362 29.09372 187.63 190.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04580 29.09108 187.50 144.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04670 29.09236 186.54 325.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04853 29.09261 186.74 359.18
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04855 29.09069 186.49 14.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.04923 29.09186 186.15 118.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05423 29.08831 186.36 107.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05376 29.08929 185.14 300.85
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05296 29.08942 185.23 29.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05300 29.08940 185.40 29.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05262 29.08884 185.40 14.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.05358 29.08848 185.33 201.16
OBJECT_SHARED Models/lib/watertank3x1.ac -111.04975 29.09162 185.16 209.54
OBJECT_SHARED Models/lib/watertank3x1.ac -111.04962 29.09021 186.16 18.61
OBJECT_SHARED Models/lib/propane-tank.ac -111.04912 29.09088 185.93 14.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.04908 29.09054 186.18 285.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.04543 29.09312 186.11 54.74
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -111.04923 29.09069 187.18 13.93
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -111.04902 29.09093 186.15 13.93
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -111.04938 29.09066 186.18 13.93
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -111.04954 29.09062 186.15 13.93
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -111.04945 29.09050 186.00 193.74
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.04954 29.09089 91.11 286.08
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.04984 29.09079 94.05 284.15
OBJECT_SHARED Models/lib/cube16x10.ac -111.04957 29.09174 186.03 29.9
OBJECT_SHARED Models/Airport/cargoip.xml -111.04033 29.09190 186.17 245.92
OBJECT_SHARED Models/Airport/cargoip.xml -111.04033 29.09193 189.63 270
OBJECT_SHARED Models/Airport/cargoim.xml -111.04035 29.09192 189.63 286.39
OBJECT_SHARED Models/Airport/cargoim.xml -111.04035 29.09190 189.63 282.26
OBJECT_SHARED Models/Airport/cargoip.xml -111.03966 29.09353 189.63 336.37
OBJECT_SHARED Models/Airport/cargoip.xml -111.04094 29.09333 187.95 337.75
OBJECT_SHARED Models/Airport/cargobox.xml -111.04098 29.09333 188.01 320.19
OBJECT_SHARED Models/Airport/cargobox.xml -111.04051 29.09341 188.01 326.31
OBJECT_SHARED Models/Airport/cargobox.xml -111.04053 29.09339 187.84 353.99
OBJECT_SHARED Models/Airport/cargobox.xml -111.04049 29.09339 187.84 333.44
OBJECT_SHARED Models/Airport/cargoim.xml -111.04051 29.09379 188.03 186.2
OBJECT_SHARED Models/Airport/cargoim.xml -111.04054 29.09380 187.93 174.56
OBJECT_SHARED Models/Airport/cargoim.xml -111.03862 29.09307 187.93 212.91
OBJECT_SHARED Models/Airport/cargoim.xml -111.03864 29.09309 188.43 280.22
OBJECT_SHARED Models/Airport/cargoim.xml -111.03827 29.09280 188.43 281.31
OBJECT_SHARED Models/Airport/cargoim.xml -111.03831 29.09313 189.96 184.97
OBJECT_SHARED Models/Airport/cargoip.xml -111.03827 29.09282 189.38 289.8
OBJECT_SHARED Models/Airport/cargoip.xml -111.03842 29.09311 189.96 191.04
OBJECT_SHARED Models/Airport/cargoip.xml -111.03835 29.09312 189.38 192.87
OBJECT_SHARED Models/Airport/cargoip.xml -111.03839 29.09311 189.38 194.68
OBJECT_SHARED Models/lib/container6-HD.ac -111.04092 29.09394 189.38 78.69
OBJECT_SHARED Models/lib/container6-HD.ac -111.03984 29.09390 187.97 173.66
OBJECT_SHARED Models/lib/container6-HD.ac -111.04062 29.09380 188.07 263.02
OBJECT_SHARED Models/lib/office8x14.ac -111.03849 29.09224 187.93 15.2
OBJECT_SHARED Models/lib/office8x14.ac -111.03858 29.09222 190.24 15.2
OBJECT_SHARED Models/lib/office8x14.ac -111.03832 29.09229 189.58 15.2
OBJECT_SHARED Models/lib/office8x14.ac -111.03841 29.09226 190.36 15.2
OBJECT_SHARED Models/lib/office8x14.ac -111.03831 29.09252 190.36 286.11
OBJECT_SHARED Models/lib/office8x14.ac -111.03817 29.09256 190.54 286.11
OBJECT_SHARED Models/lib/office6x12.ac -111.03866 29.09224 190.34 194.38
OBJECT_SHARED Models/lib/office6x12.ac -111.03855 29.09241 189.58 285.91
OBJECT_SHARED Models/lib/office4x14.ac -111.03842 29.09286 188.98 105.91
OBJECT_SHARED Models/lib/trailer-ups.ac -111.04000 29.09382 189.77 81.79
OBJECT_SHARED Models/lib/trailer-ups.ac -111.04102 29.09337 188.02 260.4
OBJECT_SHARED Models/lib/trailer-ups.ac -111.04059 29.09346 187.84 185.68
OBJECT_SHARED Models/lib/schranke.ac -111.04188 29.09146 187.78 262.42
OBJECT_SHARED Models/lib/schranke.ac -111.04176 29.09145 186.87 82.48
OBJECT_SHARED Models/lib/schranke.ac -111.05232 29.08900 186.82 127.4
OBJECT_SHARED Models/lib/schranke.ac -111.05226 29.08904 185.49 127.4
OBJECT_SHARED Models/lib/handicap-sign.ac -111.04178 29.09390 185.49 10.36
OBJECT_SHARED Models/lib/handicap-sign.ac -111.04179 29.09392 187.84 10.36
OBJECT_SHARED Models/lib/handicap-sign.ac -111.04178 29.09387 187.84 10.36
OBJECT_SHARED Models/lib/cars2.ac -111.05045 29.08939 187.84 302
OBJECT_SHARED Models/lib/cars2.ac -111.04801 29.09176 185.79 359.73
OBJECT_SHARED Models/lib/cars2.ac -111.04795 29.09217 186.48 89.76
OBJECT_SHARED Models/lib/cars2.ac -111.04814 29.09217 186.56 89.76
OBJECT_SHARED Models/lib/cars2.ac -111.04833 29.09217 186.56 89.76
OBJECT_SHARED Models/lib/cars2.ac -111.05200 29.08921 186.56 121.91
OBJECT_SHARED Models/lib/cars2.ac -111.04827 29.09177 185.51 179.82
OBJECT_SHARED Models/lib/cars2.ac -111.04795 29.09194 186.48 269.85
OBJECT_SHARED Models/lib/cars2.ac -111.04815 29.09194 186.50 269.85
OBJECT_SHARED Models/lib/cars2.ac -111.04834 29.09194 186.50 269.85
OBJECT_SHARED Models/lib/cars2.ac -111.05187 29.08902 186.50 302
OBJECT_SHARED Models/lib/cars4.ac -111.05164 29.08901 185.49 122
OBJECT_SHARED Models/lib/cars4.ac -111.05171 29.08911 185.49 302
OBJECT_SHARED Models/lib/cars6.ac -111.05141 29.08904 185.50 122
OBJECT_SHARED Models/lib/cars6.ac -111.05007 29.08925 185.61 197
OBJECT_SHARED Models/lib/cars10.ac -111.05027 29.08920 185.76 197
OBJECT_SHARED Models/lib/cars10.ac -111.05058 29.08912 185.76 197
OBJECT_SHARED Models/lib/cars10.ac -111.05089 29.08904 185.63 197
OBJECT_SHARED Models/lib/cars10.ac -111.05121 29.08895 185.61 197
OBJECT_SHARED Models/lib/cars10.ac -111.05152 29.08887 185.61 197
OBJECT_SHARED Models/lib/cars10.ac -111.05183 29.08879 185.47 197
OBJECT_SHARED Models/lib/cars2.ac -111.05205 29.08894 185.46 122
OBJECT_SHARED Models/lib/cars6.ac -111.05208 29.08899 185.47 122
OBJECT_SHARED Models/lib/cars6.ac -111.05153 29.08920 185.49 302
OBJECT_SHARED Models/lib/cars10.ac -111.05152 29.08920 185.51 122
OBJECT_SHARED Models/lib/cars10.ac -111.05134 29.08930 185.51 122
OBJECT_SHARED Models/lib/cars10.ac -111.05135 29.08931 185.66 302
OBJECT_SHARED Models/lib/cars10.ac -111.05082 29.08958 185.66 122
OBJECT_SHARED Models/lib/cars10.ac -111.05099 29.08948 185.70 122
OBJECT_SHARED Models/lib/cars10.ac -111.05117 29.08939 185.69 122
OBJECT_SHARED Models/lib/cars10.ac -111.05118 29.08939 185.67 302
OBJECT_SHARED Models/lib/cars10.ac -111.05100 29.08949 185.67 302
OBJECT_SHARED Models/lib/cars10.ac -111.05083 29.08959 185.69 302
OBJECT_SHARED Models/lib/cars10.ac -111.05063 29.08963 185.70 302
OBJECT_SHARED Models/lib/cars10.ac -111.05080 29.08987 185.70 302
OBJECT_SHARED Models/lib/cars10.ac -111.05100 29.08983 185.75 302
OBJECT_SHARED Models/lib/cars10.ac -111.05117 29.08973 185.73 302
OBJECT_SHARED Models/lib/cars10.ac -111.05065 29.08934 185.72 122
OBJECT_SHARED Models/lib/cars10.ac -111.05081 29.08924 185.66 122
OBJECT_SHARED Models/lib/cars10.ac -111.05100 29.08915 185.64 122
OBJECT_SHARED Models/lib/cars10.ac -111.05135 29.08963 185.63 302
OBJECT_SHARED Models/lib/cars10.ac -111.05117 29.08906 185.70 122
OBJECT_SHARED Models/lib/cars10.ac -111.05152 29.08955 185.63 302
OBJECT_SHARED Models/lib/cars10.ac -111.04834 29.09176 185.56 359.73
OBJECT_SHARED Models/lib/cars10.ac -111.04795 29.09188 186.48 89.76
OBJECT_SHARED Models/lib/cars10.ac -111.04814 29.09189 186.50 89.76
OBJECT_SHARED Models/lib/cars10.ac -111.04833 29.09189 186.50 89.76
OBJECT_SHARED Models/lib/cars10.ac -111.05183 29.08897 186.50 121.91
OBJECT_SHARED Models/lib/cars10.ac -111.04795 29.09176 185.49 179.82
OBJECT_SHARED Models/lib/cars10.ac -111.04795 29.09223 186.48 269.85
OBJECT_SHARED Models/lib/cars10.ac -111.04814 29.09223 186.56 269.85
OBJECT_SHARED Models/lib/cars10.ac -111.04834 29.09223 186.56 269.85
OBJECT_SHARED Models/lib/cars10.ac -111.05204 29.08926 186.56 302
OBJECT_SHARED Models/lib/cars10.ac -111.05170 29.08911 185.53 122
OBJECT_SHARED Models/lib/cars10.ac -111.05188 29.08935 185.50 302
OBJECT_SHARED Models/lib/cars10.ac -111.05170 29.08944 185.54 302
OBJECT_SHARED Models/lib/cars4.ac -111.04795 29.09106 185.54 14.75
OBJECT_SHARED Models/lib/cars4.ac -111.04843 29.09066 186.34 283.92
OBJECT_SHARED Models/lib/cars4.ac -111.04840 29.09056 186.26 283.92
OBJECT_SHARED Models/lib/cars4.ac -111.05273 29.08877 186.24 285.81
OBJECT_SHARED Models/lib/cars6.ac -111.05268 29.08867 185.33 15.83
OBJECT_SHARED Models/lib/cars4.ac -111.05375 29.08830 185.32 15.78
OBJECT_SHARED Models/lib/cars4.ac -111.05387 29.08827 185.14 15.78
OBJECT_SHARED Models/lib/cars4.ac -111.05481 29.08839 185.14 18
OBJECT_SHARED Models/lib/cars6.ac -111.05469 29.08842 185.00 18
OBJECT_SHARED Models/lib/cars10.ac -111.05282 29.08928 185.00 209.27
OBJECT_SHARED Models/lib/cars6.ac -111.05077 29.09081 185.39 32
OBJECT_SHARED Models/lib/cars6.ac -111.05104 29.09067 185.88 32
OBJECT_SHARED Models/lib/cars6.ac -111.05309 29.08933 185.87 28.59
OBJECT_SHARED Models/lib/cars6.ac -111.05334 29.08930 185.39 120.13
OBJECT_SHARED Models/lib/cars6.ac -111.05517 29.08792 185.39 15.74
OBJECT_SHARED Models/lib/cars6.ac -111.05509 29.08832 185.47 18
OBJECT_SHARED Models/lib/cars6.ac -111.05449 29.08848 185.00 18
OBJECT_SHARED Models/lib/cars10.ac -111.05417 29.08820 185.16 15.78
OBJECT_SHARED Models/lib/cars10.ac -111.05407 29.08914 185.13 31.62
OBJECT_SHARED Models/lib/cars2.ac -111.04149 29.09176 185.21 259.22
OBJECT_SHARED Models/lib/cars2.ac -111.04152 29.09161 188.56 259.22
OBJECT_SHARED Models/lib/cars2.ac -111.04153 29.09153 186.89 271.46
OBJECT_SHARED Models/lib/cars4.ac -111.03995 29.09205 186.87 315.24
OBJECT_SHARED Models/lib/cars4.ac -111.03983 29.09199 189.30 11.66
OBJECT_SHARED Models/lib/cars14.ac -111.04118 29.09361 189.47 170.15
OBJECT_SHARED Models/lib/cars14.ac -111.03808 29.09253 187.83 187.42
OBJECT_SHARED Models/lib/cars10.ac -111.04363 29.09355 190.54 280.05
OBJECT_SHARED Models/lib/cars10.ac -111.04400 29.09361 187.47 10
OBJECT_SHARED Models/lib/cars10.ac -111.04432 29.09356 187.47 10
OBJECT_SHARED Models/lib/cars6.ac -111.04150 29.09447 187.47 98.36
OBJECT_SHARED Models/lib/cars10.ac -111.04181 29.09403 188.15 100.14
OBJECT_SHARED Models/lib/cars10.ac -111.04189 29.09442 187.88 100.14
OBJECT_SHARED Models/lib/cars10.ac -111.04194 29.09470 188.05 100.14
OBJECT_SHARED Models/lib/prop_a.ac -111.04481 29.09174 188.18 220.1
OBJECT_SHARED Models/lib/prop_a.ac -111.04506 29.09094 186.78 143.74
OBJECT_SHARED Models/lib/prop_a.ac -111.04530 29.09100 186.56 326.31
OBJECT_SHARED Models/lib/prop_a.ac -111.04529 29.09091 186.58 323.31
OBJECT_SHARED Models/lib/prop_a.ac -111.04549 29.09097 186.56 54.3
OBJECT_SHARED Models/lib/prop_a.ac -111.04551 29.09107 186.58 145.63
OBJECT_SHARED Models/lib/prop_a.ac -111.04625 29.09243 186.54 51.57
OBJECT_SHARED Models/lib/prop_a.ac -111.04619 29.09228 186.87 326.67
OBJECT_SHARED Models/lib/prop_a.ac -111.04640 29.09241 186.84 143.05
OBJECT_SHARED Models/lib/prop_a.ac -111.04624 29.09145 186.87 56.46
OBJECT_SHARED Models/lib/prop_a.ac -111.04590 29.09214 186.64 139.61
OBJECT_SHARED Models/lib/prop_a.ac -111.04579 29.09206 186.79 143.86
OBJECT_SHARED Models/lib/SmHangar.ac -111.04452 29.09110 186.79 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -111.04475 29.09124 186.61 323.71
OBJECT_SHARED Models/lib/SmHangar.ac -111.04517 29.09106 186.64 145.44
OBJECT_SHARED Models/lib/SmHangar.ac -111.04542 29.09122 186.61 325.01
OBJECT_SHARED Models/lib/SmHangar.ac -111.04710 29.09223 186.64 324.78
OBJECT_SHARED Models/lib/SmHangar.ac -111.04689 29.09211 186.69 145.37
OBJECT_SHARED Models/lib/LongRow.ac -111.03877 29.09310 186.67 285.54
OBJECT_SHARED Models/lib/LongRow.ac -111.03967 29.09341 188.43 260
OBJECT_SHARED Models/lib/LongRow.ac -111.03990 29.09337 188.03 260
OBJECT_SHARED Models/lib/LongRow.ac -111.04013 29.09334 188.03 260
OBJECT_SHARED Models/lib/LongRow.ac -111.04036 29.09331 188.10 260
OBJECT_SHARED Models/lib/LongRow.ac -111.04059 29.09327 188.10 260
OBJECT_SHARED Models/lib/LongRow.ac -111.04082 29.09324 188.01 260
OBJECT_SHARED Models/lib/LongRow.ac -111.04104 29.09321 188.10 260
OBJECT_SHARED Models/lib/SmHangar.ac -111.04253 29.09432 188.10 279.5
OBJECT_SHARED Models/lib/SmHangar.ac -111.04267 29.09430 187.86 279.5
OBJECT_SHARED Models/lib/SmHangar.ac -111.04238 29.09434 187.86 279.5
OBJECT_SHARED Models/lib/MedHangar.ac -111.04405 29.09391 188.01 280.05
OBJECT_SHARED Models/lib/MedHangar.ac -111.04410 29.09414 187.56 280.05
OBJECT_SHARED Models/lib/lamp10m.xml -111.05383 29.08829 187.63 107
OBJECT_SHARED Models/lib/lamp10m.xml -111.05401 29.08825 185.14 107
OBJECT_SHARED Models/lib/lamp10m.xml -111.05417 29.08820 185.13 107
OBJECT_SHARED Models/lib/lamp10m.xml -111.05508 29.08798 185.13 107
OBJECT_SHARED Models/lib/lamp10m.xml -111.05327 29.08852 184.97 103.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.05351 29.08848 185.29 197.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.05367 29.08877 185.16 -58.62
OBJECT_SHARED Models/lib/lamp10m.xml -111.05499 29.08836 185.19 107
OBJECT_SHARED Models/lib/lamp10m.xml -111.05371 29.08921 185.00 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05387 29.08913 185.22 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05403 29.08905 185.21 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05418 29.08896 185.20 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05065 29.08933 185.20 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05082 29.08924 185.66 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05100 29.08915 185.64 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05140 29.08902 185.64 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05162 29.08898 185.61 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05181 29.08895 185.49 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05117 29.08906 185.47 -60
OBJECT_SHARED Models/lib/lamp10m.xml -111.05100 29.08983 185.63 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05152 29.08955 185.73 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05117 29.08974 185.56 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05135 29.08964 185.72 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05170 29.08945 185.70 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05188 29.08936 185.56 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05204 29.08927 185.54 122
OBJECT_SHARED Models/lib/lamp10m.xml -111.05249 29.08882 185.53 196.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.05246 29.08872 185.46 105.57
OBJECT_SHARED Models/lib/lamp10m.xml -111.05272 29.08877 185.45 16.26
OBJECT_SHARED Models/lib/lamp10m.xml -111.05268 29.08866 185.33 105.57
OBJECT_SHARED Models/lib/lamp10m.xml -111.05238 29.08896 185.32 217.31
OBJECT_SHARED Models/lib/lamp10m.xml -111.05264 29.08908 185.49 242.45
OBJECT_SHARED Models/lib/lamp10m.xml -111.05292 29.08908 185.36 -84
OBJECT_SHARED Models/lib/lamp10m.xml -111.05313 29.08857 185.36 30
OBJECT_SHARED Models/lib/lamp10m.xml -111.05326 29.08878 185.31 30
OBJECT_SHARED Models/lib/lamp10m.xml -111.05340 29.08898 185.33 -24.63
OBJECT_SHARED Models/lib/lamp10m.xml -111.05320 29.08904 185.35 -84
OBJECT_SHARED Models/lib/lamp10m.xml -111.05335 29.08928 185.35 209.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.05347 29.08946 185.39 209.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.05232 29.09007 185.41 30.42
OBJECT_SHARED Models/lib/lamp10m.xml -111.05267 29.08976 185.63 210.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.05135 29.09038 185.44 210.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.05044 29.08971 185.83 122.61
OBJECT_SHARED Models/lib/lamp10m.xml -111.05039 29.08965 185.85 -57.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.05226 29.08904 185.85 38
OBJECT_SHARED Models/lib/lamp10m.xml -111.05558 29.08913 185.49 210.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.05471 29.08905 184.88 -89.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.05121 29.09092 185.05 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05156 29.09073 185.90 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05090 29.09108 185.71 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05190 29.09055 185.93 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05224 29.09037 185.70 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05258 29.09019 185.67 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05294 29.09000 185.49 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05331 29.08980 185.47 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05401 29.08943 185.44 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05367 29.08961 185.24 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.05439 29.08922 185.26 -58
OBJECT_SHARED Models/lib/lamp10m.xml -111.04487 29.09140 185.22 145
OBJECT_SHARED Models/lib/lamp10m.xml -111.04534 29.09165 186.70 145
OBJECT_SHARED Models/lib/lamp10m.xml -111.04543 29.09209 186.78 -35
OBJECT_SHARED Models/lib/lamp10m.xml -111.04512 29.09249 186.89 -35
OBJECT_SHARED Models/lib/lamp10m.xml -111.04527 29.09229 187.01 -35
OBJECT_SHARED Models/lib/lamp10m.xml -111.04534 29.09189 186.95 54.52
OBJECT_SHARED Models/lib/lamp10m.xml -111.04581 29.09190 186.84 145
OBJECT_SHARED Models/lib/lamp10m.xml -111.04667 29.09236 186.74 145
OBJECT_SHARED Models/lib/lamp10m.xml -111.04735 29.09194 186.74 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04707 29.09176 186.63 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04565 29.09208 186.65 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.04590 29.09223 186.79 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.04610 29.09235 186.82 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.05000 29.09089 186.87 105
OBJECT_SHARED Models/lib/lamp10m.xml -111.04942 29.09102 186.05 105
OBJECT_SHARED Models/lib/lamp10m.xml -111.04898 29.09112 186.20 105
OBJECT_SHARED Models/lib/lamp10m.xml -111.04738 29.09231 186.22 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04735 29.09276 186.72 265.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04788 29.09278 186.83 265.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04915 29.09284 186.68 265.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04844 29.09281 186.52 265.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04670 29.09273 186.68 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.04634 29.09250 186.81 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.04649 29.09259 186.90 235
OBJECT_SHARED Models/lib/lamp10m.xml -111.04832 29.09254 186.94 89
OBJECT_SHARED Models/lib/lamp10m.xml -111.04803 29.09253 186.62 89
OBJECT_SHARED Models/lib/lamp10m.xml -111.04777 29.09252 186.62 89
OBJECT_SHARED Models/lib/lamp10m.xml -111.04849 29.09041 186.62 -75
OBJECT_SHARED Models/lib/lamp10m.xml -111.04828 29.09077 186.19 -75
OBJECT_SHARED Models/lib/lamp10m.xml -111.04794 29.09085 186.28 -75
OBJECT_SHARED Models/lib/lamp10m.xml -111.04760 29.09093 186.28 -75
OBJECT_SHARED Models/lib/lamp10m.xml -111.04786 29.09149 186.30 256.88
OBJECT_SHARED Models/lib/lamp10m.xml -111.04825 29.09150 186.42 268
OBJECT_SHARED Models/lib/lamp10m.xml -111.04863 29.09161 186.42 203.09
OBJECT_SHARED Models/lib/lamp10m.xml -111.04862 29.09251 186.30 132.58
OBJECT_SHARED Models/lib/lamp10m.xml -111.04863 29.09192 186.47 179
OBJECT_SHARED Models/lib/lamp10m.xml -111.04863 29.09221 186.36 179
OBJECT_SHARED Models/lib/lamp10m.xml -111.04762 29.09219 186.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.04465 29.09062 186.56 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04481 29.09058 186.47 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04497 29.09054 186.47 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04192 29.09131 186.44 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04260 29.09114 186.79 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04329 29.09097 186.71 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04399 29.09079 186.66 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04517 29.09049 186.57 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04211 29.09126 186.44 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04278 29.09109 186.79 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04347 29.09092 186.71 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04417 29.09074 187.18 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04535 29.09045 186.54 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04227 29.09122 186.96 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04295 29.09105 186.75 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04364 29.09088 186.71 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04434 29.09070 186.60 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04552 29.09040 186.54 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04244 29.09118 186.36 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04311 29.09101 186.75 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04381 29.09084 186.66 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04450 29.09066 186.57 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04568 29.09036 186.50 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04585 29.09032 186.36 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04602 29.09028 186.33 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04619 29.09024 186.33 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04635 29.09019 186.31 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04651 29.09015 186.31 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04667 29.09011 186.24 106
OBJECT_SHARED Models/lib/lamp10m.xml -111.04713 29.09031 186.22 32.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.04720 29.09045 186.26 26.26
OBJECT_SHARED Models/lib/lamp10m.xml -111.04726 29.09057 186.29 26.26
OBJECT_SHARED Models/lib/lamp10m.xml -111.04685 29.09010 186.34 70.9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04701 29.09018 186.22 47.68
OBJECT_SHARED Models/lib/lamp10m.xml -111.04750 29.09119 186.24 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04753 29.09132 186.47 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04930 29.09164 186.38 -63
OBJECT_SHARED Models/lib/lamp10m.xml -111.05046 29.09135 186.30 -81.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.05003 29.09139 186.13 -81.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.04967 29.09148 186.13 -68
OBJECT_SHARED Models/lib/lamp10m.xml -111.04945 29.09153 186.14 252.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.04921 29.09142 186.30 243
OBJECT_SHARED Models/lib/lamp10m.xml -111.04843 29.09101 186.27 -76.64
OBJECT_SHARED Models/lib/lamp10m.xml -111.04869 29.09109 186.32 27
OBJECT_SHARED Models/lib/lamp10m.xml -111.04883 29.09134 186.22 27
OBJECT_SHARED Models/lib/lamp10m.xml -111.04897 29.09157 186.25 27
OBJECT_SHARED Models/lib/lamp10m.xml -111.04909 29.09179 186.30 27
OBJECT_SHARED Models/lib/lamp10m.xml -111.04915 29.09204 186.34 -0.51001
OBJECT_SHARED Models/lib/lamp10m.xml -111.04913 29.09225 186.38 -4.97
OBJECT_SHARED Models/lib/lamp10m.xml -111.04911 29.09246 186.41 -10.28
OBJECT_SHARED Models/lib/lamp10m.xml -111.04756 29.09143 186.47 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04717 29.08996 186.40 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04721 29.09012 186.19 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04736 29.09067 186.22 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04725 29.09027 186.36 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04739 29.09080 186.26 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04729 29.09042 186.38 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04743 29.09093 186.29 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04746 29.09107 186.41 12
OBJECT_SHARED Models/lib/lamp10m.xml -111.04762 29.09191 186.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.04762 29.09163 186.50 8.13
OBJECT_SHARED Models/lib/lamp10m.xml -111.04694 29.09156 186.44 -88.45
OBJECT_SHARED Models/lib/lamp10m.xml -111.04748 29.09152 186.56 -81.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.04724 29.09154 186.54 -81.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.04664 29.09149 186.54 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04643 29.09136 186.54 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04624 29.09123 186.62 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04575 29.09092 186.57 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04600 29.09108 186.49 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04554 29.09079 186.54 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04535 29.09067 186.46 235.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04580 29.09156 186.50 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04499 29.09105 186.67 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04642 29.09195 186.58 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04536 29.09128 186.77 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04560 29.09098 186.67 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04693 29.09202 186.51 144.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.04635 29.09166 186.66 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04595 29.09141 186.69 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04549 29.09112 186.62 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04511 29.09089 186.61 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04521 29.09076 186.56 -33.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04510 29.09051 186.53 254.72
OBJECT_SHARED Models/lib/lamp10m.xml -111.04478 29.09059 186.44 -72.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.04452 29.09080 186.47 -34
OBJECT_SHARED Models/lib/lamp10m.xml -111.04435 29.09102 186.53 -34
OBJECT_SHARED Models/lib/lamp10m.xml -111.04419 29.09122 186.63 -34
OBJECT_SHARED Models/lib/lamp10m.xml -111.03862 29.09234 186.69 195
OBJECT_SHARED Models/lib/lamp10m.xml -111.03891 29.09321 189.28 195
OBJECT_SHARED Models/lib/lamp10m.xml -111.03831 29.09266 188.35 105.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.03857 29.09287 190.15 195.75
OBJECT_SHARED Models/lib/lamp10m.xml -111.03934 29.09432 188.57 46.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.03960 29.09431 188.31 97
OBJECT_SHARED Models/lib/lamp10m.xml -111.04014 29.09425 188.16 97
OBJECT_SHARED Models/lib/lamp10m.xml -111.04060 29.09419 188.24 97
OBJECT_SHARED Models/lib/lamp10m.xml -111.04106 29.09414 187.96 131.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.03959 29.09275 188.06 -45.69
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.03979 29.09369 188.53 244.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.04078 29.09360 187.97 169.07
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.04027 29.09364 187.83 10.47
OBJECT_SHARED Models/lib/lamp10m.xml -111.04112 29.09382 187.92 171
OBJECT_SHARED Models/lib/lamp10m.xml -111.04121 29.09336 187.93 171
OBJECT_SHARED Models/lib/lamp10m.xml -111.04127 29.09304 187.84 171
OBJECT_SHARED Models/lib/lamp10m.xml -111.04132 29.09279 188.02 171
OBJECT_SHARED Models/lib/lamp10m.xml -111.04138 29.09249 187.94 226.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04196 29.09458 187.84 10.33
OBJECT_SHARED Models/lib/lamp10m.xml -111.04172 29.09444 188.14 11.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.04179 29.09474 188.05 11.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.04176 29.09462 188.18 11.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.04141 29.09427 188.14 188
OBJECT_SHARED Models/lib/lamp10m.xml -111.04246 29.09386 188.02 1.59
OBJECT_SHARED Models/lib/lamp10m.xml -111.04259 29.09391 187.84 100.33
OBJECT_SHARED Models/lib/lamp10m.xml -111.04268 29.09369 187.71 90.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04252 29.09370 187.63 90.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04290 29.09386 187.63 99.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.04336 29.09378 187.71 99.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.04312 29.09382 187.67 99.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.04358 29.09365 187.67 37.15
OBJECT_SHARED Models/lib/lamp10m.xml -111.04357 29.09365 187.50 136.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04380 29.09443 187.50 100.29
OBJECT_SHARED Models/lib/lamp10m.xml -111.04310 29.09367 187.74 90.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04286 29.09368 187.63 90.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04270 29.09389 187.63 100.33
OBJECT_SHARED Models/lib/lamp10m.xml -111.04251 29.09377 187.71 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04233 29.09365 187.67 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04216 29.09354 187.76 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.04193 29.09353 187.68 102.4
OBJECT_SHARED Models/lib/lamp10m.xml -111.04152 29.09323 187.68 209.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.04145 29.09313 187.55 209.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.04172 29.09383 188.06 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04170 29.09376 187.80 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04168 29.09367 187.80 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04167 29.09359 187.76 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04165 29.09349 187.72 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04161 29.09337 187.68 209.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.04162 29.09293 187.63 13
OBJECT_SHARED Models/lib/lamp10m.xml -111.04158 29.09280 187.43 13
OBJECT_SHARED Models/lib/lamp10m.xml -111.03821 29.09345 187.38 188.01
OBJECT_SHARED Models/lib/lamp10m.xml -111.03830 29.09358 188.61 240.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.03847 29.09362 188.41 -86.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.03866 29.09358 188.41 -70.94
OBJECT_SHARED Models/lib/lamp10m.xml -111.03889 29.09354 188.07 265.79
OBJECT_SHARED Models/lib/lamp10m.xml -111.03908 29.09356 188.14 259.88
OBJECT_SHARED Models/lib/lamp10m.xml -111.03929 29.09361 188.07 252.62
OBJECT_SHARED Models/lib/lamp10m.xml -111.04130 29.09314 188.07 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04155 29.09266 188.06 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03945 29.09367 187.34 -9.32001
OBJECT_SHARED Models/lib/lamp10m.xml -111.03931 29.09355 187.99 33.16
OBJECT_SHARED Models/lib/lamp10m.xml -111.03926 29.09343 188.07 4.35998
OBJECT_SHARED Models/lib/lamp10m.xml -111.04134 29.09297 188.21 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04157 29.09251 188.02 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03930 29.09327 187.26 -20.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.04137 29.09281 188.28 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04160 29.09235 187.94 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03937 29.09312 187.22 -22.03
OBJECT_SHARED Models/lib/lamp10m.xml -111.04140 29.09265 188.43 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04163 29.09219 187.85 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03943 29.09299 187.15 -19.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.04143 29.09251 188.50 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04166 29.09205 187.84 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04187 29.09150 187.10 172.41
OBJECT_SHARED Models/lib/lamp10m.xml -111.03959 29.09189 186.87 15.22
OBJECT_SHARED Models/lib/lamp10m.xml -111.03960 29.09201 189.63 2.23001
OBJECT_SHARED Models/lib/lamp10m.xml -111.03960 29.09217 189.47 -3.29001
OBJECT_SHARED Models/lib/lamp10m.xml -111.03958 29.09230 189.13 -5.54001
OBJECT_SHARED Models/lib/lamp10m.xml -111.03799 29.09296 188.97 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03793 29.09235 189.57 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.04155 29.09188 190.52 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04177 29.09143 187.02 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04179 29.09132 186.82 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03955 29.09259 186.79 -7.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.03802 29.09320 188.61 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03795 29.09260 189.19 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.04150 29.09213 190.34 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04173 29.09167 187.10 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03956 29.09245 186.94 -6.26999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03801 29.09308 188.80 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03794 29.09247 189.38 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.04152 29.09203 190.54 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04174 29.09157 187.07 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03970 29.09203 186.89 101.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.03984 29.09200 189.47 101.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.04007 29.09206 189.47 104.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.03994 29.09182 189.30 -75.64
OBJECT_SHARED Models/lib/lamp10m.xml -111.04013 29.09177 189.80 -75.64
OBJECT_SHARED Models/lib/lamp10m.xml -111.04021 29.09203 189.80 104.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.04035 29.09200 189.47 104.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.04032 29.09173 189.47 106.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.04056 29.09167 189.93 106.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.04072 29.09164 188.59 106.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.04114 29.09154 188.88 106.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.04147 29.09147 189.16 106.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.03952 29.09271 189.16 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03803 29.09332 188.53 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03797 29.09272 188.99 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.04148 29.09224 190.15 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04171 29.09177 188.28 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.03948 29.09284 186.99 -16.11
OBJECT_SHARED Models/lib/lamp10m.xml -111.03804 29.09343 188.65 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.03798 29.09284 188.80 6.45999
OBJECT_SHARED Models/lib/lamp10m.xml -111.04146 29.09237 189.96 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04168 29.09191 188.02 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04175 29.09224 187.02 234.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.04173 29.09238 187.15 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04171 29.09251 187.22 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04168 29.09267 187.26 -9
OBJECT_SHARED Models/lib/lamp10m.xml -111.04203 29.09260 187.34 266.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04243 29.09263 187.31 263.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.04254 29.09308 187.31 83.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.04229 29.09305 187.41 83.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.04202 29.09302 187.47 83.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.04175 29.09299 187.47 172.56
OBJECT_SHARED Models/lib/lamp10m.xml -111.04167 29.09327 187.47 154.27
OBJECT_SHARED Models/lib/lamp10m.xml -111.04196 29.09317 187.60 -7.16
OBJECT_SHARED Models/lib/lamp10m.xml -111.04197 29.09307 187.55 82.98
OBJECT_SHARED Models/lib/lamp10m.xml -111.04194 29.09326 187.51 83.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.04171 29.09319 187.60 155.26
OBJECT_SHARED Models/lib/lamp10m.xml -111.04172 29.09355 187.55 93.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.04192 29.09440 187.68 95.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.04209 29.09437 188.05 95.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.04188 29.09429 188.05 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04185 29.09413 188.01 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04182 29.09402 187.93 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04179 29.09387 187.88 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04139 29.09413 187.84 188
OBJECT_SHARED Models/lib/lamp10m.xml -111.04165 29.09410 188.06 10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04168 29.09424 187.93 10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04162 29.09563 187.97 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04131 29.09582 188.58 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04116 29.09591 188.89 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04111 29.09583 188.93 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04145 29.09573 188.89 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04200 29.09539 188.84 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04175 29.09555 188.49 126
OBJECT_SHARED Models/lib/lamp10m.xml -111.04124 29.09574 188.53 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04155 29.09554 188.84 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04139 29.09564 188.53 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04168 29.09545 188.79 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04179 29.09537 188.53 -54
OBJECT_SHARED Models/lib/lamp10m.xml -111.04190 29.09528 188.49 -17.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.04188 29.09514 188.45 11
OBJECT_SHARED Models/lib/lamp10m.xml -111.04185 29.09499 188.36 11
OBJECT_SHARED Models/lib/lamp10m.xml -111.04171 29.09438 188.31 -79.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.04180 29.09479 188.05 11
OBJECT_SHARED Models/lib/lamp10m.xml -111.04147 29.09513 188.22 94.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.04135 29.09513 188.03 91
OBJECT_SHARED Models/lib/lamp10m.xml -111.04120 29.09510 188.03 66
OBJECT_SHARED Models/lib/lamp10m.xml -111.04117 29.09497 188.03 -10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04119 29.09484 188.05 -10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04122 29.09471 188.09 -10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04125 29.09457 188.11 -10
OBJECT_SHARED Models/lib/lamp10m.xml -111.04159 29.09462 188.13 188
OBJECT_SHARED Models/lib/lamp10m.xml -111.04158 29.09440 188.14 -80
OBJECT_SHARED Models/lib/lamp10m.xml -111.04131 29.09446 188.05 -56.83
OBJECT_SHARED Models/lib/lamp10m.xml -111.04145 29.09443 188.15 -80
OBJECT_SHARED Models/lib/lamp10m.xml -111.04151 29.09473 188.08 190
OBJECT_SHARED Models/lib/lamp10m.xml -111.04158 29.09507 188.18 190
OBJECT_SHARED Models/lib/lamp10m.xml -111.04155 29.09490 188.36 190
OBJECT_SHARED Models/lib/lamp10m.xml -111.04161 29.09540 188.27 175
OBJECT_SHARED Models/lib/lamp10m.xml -111.04161 29.09524 188.49 179.76
OBJECT_SHARED Models/lib/lamp10m.xml -111.04224 29.09426 188.40 -80.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.04241 29.09423 188.01 -80.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.04258 29.09421 187.97 -80.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.04273 29.09419 187.82 -80.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.04214 29.09471 187.82 10.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.04213 29.09468 188.18 10.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.04200 29.09441 188.18 -43.68
OBJECT_SHARED Models/lib/lamp10m.xml -111.04196 29.09469 188.05 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04193 29.09456 188.18 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04200 29.09486 188.14 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04191 29.09446 188.27 191
OBJECT_SHARED Models/lib/lamp10m.xml -111.04235 29.09500 188.10 55.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.04232 29.09487 188.31 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -111.04229 29.09470 188.27 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -111.04445 29.09409 188.18 209.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.04222 29.09435 187.63 -24.11
OBJECT_SHARED Models/lib/lamp10m.xml -111.04225 29.09453 188.05 11.31
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.04344 29.09449 188.10 10.15
# END dsf2stg
