# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31146 33.33627 0.00 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31138 33.33633 1.25 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31135 33.33641 1.25 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31127 33.33638 1.04 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31127 33.33644 1.04 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31115 33.33647 1.04 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31215 33.33675 0.83 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31209 33.33677 2.63 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31226 33.33671 2.63 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31220 33.33673 2.75 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31238 33.33651 2.75 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31233 33.33647 3.00 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31232 33.33655 3.00 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31198 33.33645 2.87 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31197 33.33633 3.00 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31191 33.33620 3.27 150
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.31181 33.33616 4.40 150
# END dsf2stg
