# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -176.47310 -43.81611 10.68 198.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -176.47415 -43.81593 11.92 18.64
OBJECT_SHARED Models/lib/SmHangar.ac -176.47409 -43.81611 11.86 288.64
OBJECT_SHARED Models/lib/SmHangar.ac -176.47421 -43.81571 12.05 198.43
OBJECT_SHARED Models/lib/fuel-truck.xml -176.47439 -43.81555 12.22 108.44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -176.47432 -43.81561 12.13 198.89
OBJECT_SHARED Models/Transport/van_red.ac -176.47387 -43.81639 11.81 17.35
OBJECT_SHARED Models/lib/cars14.ac -176.47342 -43.81631 10.54 288.96
OBJECT_SHARED Models/lib/cars7.ac -176.47338 -43.81609 10.68 108.18
OBJECT_SHARED Models/lib/cars6.ac -176.47339 -43.81645 10.46 199.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -176.47369 -43.81598 11.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac -176.47349 -43.81601 10.75 18.26
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -176.47362 -43.81596 11.89 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -176.47344 -43.81602 10.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -176.47418 -43.81576 11.98 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -176.47430 -43.81584 11.98 288.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -176.47417 -43.81578 11.98 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -176.47418 -43.81574 12.05 288.08
OBJECT_SHARED Models/lib/lamp10m.xml -176.47414 -43.81620 11.83 198.81
OBJECT_SHARED Models/lib/lamp10m.xml -176.47423 -43.81567 12.05 198.46
OBJECT_SHARED Models/lib/lamp10m.xml -176.47347 -43.81596 10.75 -71.81
# END dsf2stg
