# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac 167.21590 -15.50612 0.00 230.03
OBJECT_SHARED Models/lib/loader.ac 167.21897 -15.50783 51.03 47.908
OBJECT_SHARED Models/lib/container6-HD.ac 167.21583 -15.50584 46.88 276.34
OBJECT_SHARED Models/lib/container6-HD.ac 167.21571 -15.50577 51.07 209.745
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 167.21572 -15.50503 51.07 45.0001
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 167.21604 -15.50566 49.63 149.349
OBJECT_SHARED Models/lib/SmHangar.ac 167.21634 -15.50705 51.08 217.743
OBJECT_SHARED Models/lib/SmHangar.ac 167.21715 -15.50671 50.99 143.069
OBJECT_SHARED Models/lib/SmHangar.ac 167.21868 -15.50785 48.66 226.432
OBJECT_SHARED Models/lib/SmHangar.ac 167.21813 -15.50759 46.80 134.951
# END dsf2stg
