# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -52.37552 4.81592 8.44 340.2
OBJECT_SHARED Models/lib/lamp10m.xml -52.37629 4.81664 8.97 116.05
OBJECT_SHARED Models/lib/lamp10m.xml -52.37575 4.81689 10.38 116.05
OBJECT_SHARED Models/lib/lamp10m.xml -52.37727 4.81663 7.45 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37733 4.81660 11.73 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37740 4.81656 11.72 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37746 4.81653 11.86 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37753 4.81650 12.00 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37760 4.81647 11.99 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37768 4.81643 12.13 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37776 4.81639 12.28 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37783 4.81636 12.43 116.12
OBJECT_SHARED Models/lib/lamp10m.xml -52.37790 4.81633 12.41 114.82
OBJECT_SHARED Models/lib/lamp10m.xml -52.37798 4.81629 12.57 114.82
OBJECT_SHARED Models/lib/lamp10m.xml -52.37806 4.81625 12.71 114.82
OBJECT_SHARED Models/lib/MedHangar.ac -52.37575 4.81688 8.32 115.13
OBJECT_SHARED Models/lib/MedHangar.ac -52.37648 4.81655 9.85 115.13
# END dsf2stg
