# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac 24.46648 58.42192 0.00 52.08
OBJECT_SHARED Models/lib/6space_wStop.ac 24.46545 58.42146 14.46 142.28
OBJECT_SHARED Models/lib/6space_wStop.ac 24.46563 58.42159 14.37 142.28
OBJECT_SHARED Models/lib/6space_wStop.ac 24.46594 58.42180 14.39 142.28
OBJECT_SHARED Models/lib/6space_wStop.ac 24.46612 58.42193 14.45 142.28
OBJECT_SHARED Models/lib/4_spaces_dual.ac 24.46622 58.42175 14.46 232.42
OBJECT_SHARED Models/lib/10_spaces_dual.ac 24.46587 58.42150 14.44 140.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46469 58.42128 14.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46472 58.42140 14.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46478 58.42157 14.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46416 58.42117 14.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46447 58.42120 14.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46429 58.42122 14.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46452 58.42127 14.32 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46445 58.42133 14.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46450 58.42143 14.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 24.46466 58.42149 14.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 24.46525 58.42123 14.39 -66.88
OBJECT_SHARED Models/lib/lamp10m.xml 24.46471 58.42111 14.30 -67.04
OBJECT_SHARED Models/lib/lamp10m.xml 24.46419 58.42100 14.29 -66.21
OBJECT_SHARED Models/lib/lamp10m.xml 24.46381 58.42092 14.28 -67.8
OBJECT_SHARED Models/lib/lamp10m.xml 24.46561 58.42159 14.27 140.69
OBJECT_SHARED Models/lib/lamp10m.xml 24.46529 58.42139 14.39 140.69
OBJECT_SHARED Models/lib/lamp10m.xml 24.46505 58.42192 14.35 233.83
OBJECT_SHARED Models/lib/lamp10m.xml 24.46535 58.42181 14.47 234.8
OBJECT_SHARED Models/lib/lamp10m.xml 24.46567 58.42169 14.45 234.57
OBJECT_SHARED Models/lib/lamp10m.xml 24.46598 58.42187 14.42 141.2
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.46625 58.42160 14.47 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.46622 58.42158 14.40 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.46618 58.42155 14.40 0
OBJECT_SHARED Models/lib/transformer3x3.ac 24.49581 58.43584 14.40 326.62
OBJECT_SHARED Models/lib/transformer3x3.ac 24.46971 58.41939 12.78 49.63
OBJECT_SHARED Models/lib/transformer3x3.ac 24.47580 58.41855 13.77 327.93
OBJECT_SHARED Models/lib/SmHangar.ac 24.46819 58.42166 13.88 143.65
OBJECT_SHARED Models/lib/SmHangar.ac 24.46832 58.42175 14.45 143.11
OBJECT_SHARED Models/lib/SmHangar.ac 24.47995 58.42722 14.47 315.93
OBJECT_SHARED Models/lib/SmHangar.ac 24.47502 58.42464 14.92 316.97
OBJECT_SHARED Models/lib/SmHangar.ac 24.47738 58.42581 15.00 316.97
OBJECT_SHARED Models/lib/SmHangar.ac 24.45736 58.41084 15.02 221.8
OBJECT_SHARED Models/lib/SmHangar.ac 24.45786 58.41206 10.30 150.48
OBJECT_SHARED Models/lib/SmHangar.ac 24.45585 58.41275 11.29 239.06
OBJECT_SHARED Models/lib/SmHangar.ac 24.45617 58.41238 12.44 247.01
OBJECT_SHARED Models/lib/SmHangar.ac 24.45875 58.41311 12.10 157.44
OBJECT_SHARED Models/lib/SmHangar.ac 24.45964 58.41241 11.78 334.72
OBJECT_SHARED Models/lib/SmHangar.ac 24.46029 58.41307 11.10 16.93
OBJECT_SHARED Models/lib/SmHangar.ac 24.45944 58.41384 11.43 157.98
OBJECT_SHARED Models/lib/SmHangar.ac 24.46095 58.41390 12.07 330.76
OBJECT_SHARED Models/lib/SmHangar.ac 24.46289 58.41499 11.82 235.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 24.46883 58.42215 12.14 53.44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.46923 58.42251 14.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.46823 58.42203 14.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.46713 58.42139 14.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.46631 58.42080 14.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 24.46549 58.42017 14.21 0
# END dsf2stg
