# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac 86.17398 69.38622 9.28 0
OBJECT_SHARED Models/lib/office3x10.ac 86.17745 69.38890 6.55 40.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac 86.17704 69.38902 6.35 128.6
OBJECT_SHARED Models/lib/shed8x10.ac 86.17479 69.38792 7.75 64.09
OBJECT_SHARED Models/lib/shed8x10.ac 86.17678 69.38898 6.33 218.4
OBJECT_SHARED Models/lib/container6-HD.ac 86.17407 69.38619 9.31 63.59
OBJECT_SHARED Models/lib/container6-HD.ac 86.17426 69.38617 9.37 63.59
OBJECT_SHARED Models/lib/container6-HD.ac 86.17443 69.38614 9.48 63.59
OBJECT_SHARED Models/lib/industrial13x24.ac 86.17478 69.38664 9.21 61.11
OBJECT_SHARED Models/lib/shed8x10.ac 86.17368 69.38630 9.14 58.81
OBJECT_SHARED Models/lib/transformer3x3.ac 86.17822 69.38870 6.97 214.81
OBJECT_SHARED Models/lib/garages22x9.ac 86.17468 69.38824 7.32 149.03
OBJECT_SHARED Models/lib/schranke.ac 86.17757 69.38887 6.57 220.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 86.17564 69.38874 6.70 48.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac 86.17645 69.38817 7.60 42.52
OBJECT_SHARED Models/lib/coal_pile.ac 86.15669 69.37521 12.11 33.94
OBJECT_SHARED Models/lib/coal_pile.ac 86.15720 69.37585 11.23 100.79
OBJECT_SHARED Models/lib/coal_pile.ac 86.15786 69.37578 11.42 53.13
OBJECT_SHARED Models/lib/coal_pile.ac 86.15845 69.37641 10.72 90
OBJECT_SHARED Models/lib/coal_pile.ac 86.16426 69.37938 8.94 10.97
OBJECT_SHARED Models/lib/coal_pile.ac 86.16181 69.37845 9.12 118.03
OBJECT_SHARED Models/lib/coal_pile.ac 86.16255 69.37836 9.24 81.57
OBJECT_SHARED Models/lib/coal_pile.ac 86.16120 69.37759 9.73 65.45
OBJECT_SHARED Models/lib/coal_pile.ac 86.15991 69.37690 10.30 90
OBJECT_SHARED Models/lib/coal_pile.ac 86.15905 69.37690 10.19 177.66
# END dsf2stg
