# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -112.42099 34.65750 1516.10 140.04
OBJECT_SHARED Models/lib/LongRow.ac -112.42069 34.65779 1515.76 141.01
OBJECT_SHARED Models/lib/LongRow.ac -112.42044 34.65806 1515.19 141.52
OBJECT_SHARED Models/lib/LongRow.ac -112.42019 34.65829 1514.98 140.99
OBJECT_SHARED Models/lib/LongRow.ac -112.41992 34.65852 1514.77 140.59
OBJECT_SHARED Models/lib/LongRow.ac -112.41962 34.65884 1514.46 140.4
OBJECT_SHARED Models/lib/LongRow.ac -112.42201 34.65819 1511.96 141.76
OBJECT_SHARED Models/lib/LongRow.ac -112.42173 34.65848 1511.57 140.94
OBJECT_SHARED Models/lib/LongRow.ac -112.42146 34.65876 1514.80 141.26
OBJECT_SHARED Models/lib/LongRow.ac -112.42123 34.65899 1514.64 141.49
OBJECT_SHARED Models/lib/LongRow.ac -112.42098 34.65923 1514.49 141.79
OBJECT_SHARED Models/lib/LongRow.ac -112.42213 34.65731 1514.05 139.34
OBJECT_SHARED Models/lib/LongRow.ac -112.42271 34.65771 1513.35 140.79
OBJECT_SHARED Models/lib/LongRow.ac -112.42229 34.65792 1512.66 141.02
OBJECT_SHARED Models/lib/LongRow.ac -112.42868 34.64909 1528.80 138.84
OBJECT_SHARED Models/lib/LongRow.ac -112.42791 34.64979 1527.49 139.43
OBJECT_SHARED Models/lib/LongRow.ac -112.42818 34.64957 1527.76 139.21
OBJECT_SHARED Models/lib/LongRow.ac -112.42841 34.64932 1528.17 138.79
OBJECT_SHARED Models/lib/LongRow.ac -112.41793 34.65190 1525.22 50.35
OBJECT_SHARED Models/lib/LongRow.ac -112.41829 34.65213 1523.92 50.81
OBJECT_SHARED Models/lib/LongRow.ac -112.41865 34.65238 1521.44 50.32
OBJECT_SHARED Models/lib/LongRow.ac -112.41898 34.65259 1526.90 49.84
OBJECT_SHARED Models/lib/LongRow.ac -112.41988 34.65061 1525.76 50
OBJECT_SHARED Models/lib/LongRow.ac -112.41951 34.65035 1526.39 50.05
OBJECT_SHARED Models/lib/MedHangar.ac -112.42832 34.65068 1526.90 137.2
OBJECT_SHARED Models/lib/SmHangar.ac -112.42273 34.65437 1520.53 137.85
OBJECT_SHARED Models/lib/SmHangar.ac -112.42290 34.65421 1520.81 137.9
OBJECT_SHARED Models/lib/SmHangar.ac -112.42308 34.65405 1521.10 138.09
OBJECT_SHARED Models/lib/SmHangar.ac -112.42325 34.65388 1521.24 138.38
OBJECT_SHARED Models/lib/SmHangar.ac -112.42342 34.65372 1521.53 138.22
OBJECT_SHARED Models/lib/SmHangar.ac -112.42359 34.65356 1521.74 139.31
OBJECT_SHARED Models/lib/SmHangar.ac -112.42376 34.65340 1522.02 138.26
OBJECT_SHARED Models/lib/SmHangar.ac -112.42393 34.65324 1522.33 138.75
OBJECT_SHARED Models/lib/SmHangar.ac -112.42410 34.65307 1521.96 138.64
OBJECT_SHARED Models/lib/SmHangar.ac -112.42427 34.65292 1521.04 138.53
OBJECT_SHARED Models/lib/SmHangar.ac -112.42444 34.65276 1521.05 138.89
OBJECT_SHARED Models/lib/SmHangar.ac -112.42460 34.65261 1523.99 139.9
OBJECT_SHARED Models/lib/SmHangar.ac -112.42472 34.65243 1524.04 178.49
OBJECT_SHARED Models/lib/SmHangar.ac -112.42421 34.64622 1527.90 323.13
OBJECT_SHARED Models/lib/SmHangar.ac -112.42392 34.64653 1528.01 323.61
OBJECT_SHARED Models/lib/MedHangar.ac -112.42395 34.64685 1528.16 52.48
OBJECT_SHARED Models/lib/SmHangar.ac -112.42979 34.65183 1528.01 228.45
OBJECT_SHARED Models/lib/SmHangar.ac -112.42972 34.65212 1527.46 228.45
OBJECT_SHARED Models/lib/SmHangar.ac -112.42960 34.65145 1528.71 230.19
OBJECT_SHARED Models/lib/MedHangar.ac -112.41983 34.65013 1526.87 229.69
OBJECT_SHARED Models/lib/SmHangar.ac -112.41973 34.65151 1522.83 49.82
OBJECT_SHARED Models/lib/SmHangar.ac -112.41954 34.65138 1523.15 50.32
OBJECT_SHARED Models/lib/SmHangar.ac -112.42946 34.65193 1525.51 227.26
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -112.42825 34.65072 1526.90 46.17
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -112.42322 34.65385 1521.24 181.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42755 34.64921 1528.30 47.73
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42199 34.65467 1520.01 53.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42213 34.65459 1520.15 229.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42282 34.65379 1521.38 231.46
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42315 34.65351 1521.81 228.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42322 34.65338 1521.96 45.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42336 34.65330 1522.10 228.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42364 34.65303 1521.50 229.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42391 34.65281 1521.05 47.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42404 34.65274 1521.08 229.93
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42419 34.65254 1521.14 49.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42432 34.65246 1521.14 229.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42041 34.65132 1523.48 47.1
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42053 34.65122 1525.26 47.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42066 34.65109 1525.40 48.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42078 34.65097 1525.13 45.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42042 34.64810 1528.56 226.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42855 34.65132 1528.00 44.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42053 34.64801 1530.05 226.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42233 34.65436 1520.44 226.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42943 34.65200 1525.40 67.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42088 34.64830 1528.71 224.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42867 34.65109 1528.20 43.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.41822 34.65190 1525.22 226
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42047 34.64773 1529.67 227.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42144 34.64850 1528.54 44.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42429 34.64626 1527.93 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42419 34.64644 1527.97 227.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42401 34.64659 1528.05 51.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42286 34.64679 1530.41 232.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42297 34.64668 1530.44 233.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42310 34.64687 1530.38 51.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.42321 34.64673 1530.44 55.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42020 34.64767 1529.67 47.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42007 34.64779 1528.88 47.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.41994 34.64790 1528.68 47.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42020 34.64801 1528.63 44.62
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42000 34.65118 1523.81 233.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42014 34.65105 1524.46 227.62
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42028 34.65090 1524.78 230.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.42044 34.65075 1525.11 228.48
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -112.42720 34.64954 1527.72 206.23
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -112.42716 34.64932 1527.99 26.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.42876 34.65097 1528.30 136.04
OBJECT_SHARED Models/lib/lamp10m.xml -112.42491 34.64608 1530.61 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -112.42479 34.64601 1530.57 53.84
OBJECT_SHARED Models/lib/lamp10m.xml -112.42474 34.64607 1530.61 141.01
OBJECT_SHARED Models/lib/lamp10m.xml -112.42485 34.64615 1530.61 138.89
OBJECT_SHARED Models/lib/lamp10m.xml -112.42488 34.64582 1530.50 50.53
OBJECT_SHARED Models/lib/lamp10m.xml -112.42509 34.64592 1530.53 232.43
OBJECT_SHARED Models/lib/cube16x10.ac -112.42491 34.64601 1530.57 50.63
OBJECT_SHARED Models/lib/office40x25.ac -112.41906 34.64839 1527.98 137.02
OBJECT_SHARED Models/lib/cargobox2x3m.ac -112.42716 34.64960 1527.58 137.23
OBJECT_SHARED Models/lib/chariot1.ac -112.42713 34.64962 1527.58 203.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.42723 34.64989 1527.17 135
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.42923 34.65141 1527.87 225.35
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.41998 34.64932 1527.57 226.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.42012 34.64921 1527.66 226
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.41952 34.64898 1527.84 226.72
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.41968 34.64886 1527.92 46.14
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.42820 34.64905 1528.44 139.18
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.42777 34.64947 1527.89 139.57
OBJECT_SHARED Models/lib/4_spaces_dual.ac -112.42953 34.65042 1530.13 227.68
OBJECT_SHARED Models/lib/2space_wStop.ac -112.42882 34.65034 1529.01 137.51
OBJECT_SHARED Models/lib/6space_wStop.ac -112.42929 34.65076 1528.51 316.18
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.42943 34.65088 1528.40 136.96
OBJECT_SHARED Models/lib/6space_wStop.ac -112.42914 34.65089 1528.40 315.83
OBJECT_SHARED Models/lib/4space_wStop.ac -112.42875 34.65040 1528.90 137.93
OBJECT_SHARED Models/lib/lamp10m.xml -112.42911 34.64718 1531.39 225.21
OBJECT_SHARED Models/lib/lamp10m.xml -112.42780 34.64909 1528.44 139.13
OBJECT_SHARED Models/lib/lamp10m.xml -112.42815 34.64879 1528.86 137.15
OBJECT_SHARED Models/lib/lamp10m.xml -112.42868 34.64832 1529.78 136.92
OBJECT_SHARED Models/lib/lamp10m.xml -112.42894 34.64810 1530.06 136.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.42931 34.64778 1530.49 136.95
OBJECT_SHARED Models/lib/lamp10m.xml -112.42015 34.65791 1515.39 -39.56
OBJECT_SHARED Models/lib/lamp10m.xml -112.41917 34.65889 1514.14 48.01
OBJECT_SHARED Models/lib/lamp10m.xml -112.42024 34.65969 1513.74 233.62
OBJECT_SHARED Models/lib/lamp10m.xml -112.42066 34.65939 1514.37 51.29
OBJECT_SHARED Models/lib/lamp10m.xml -112.42164 34.66003 1514.76 49.09
OBJECT_SHARED Models/lib/lamp10m.xml -112.42279 34.65895 1511.91 140.56
OBJECT_SHARED Models/lib/lamp10m.xml -112.42584 34.65433 1525.79 -45.7
OBJECT_SHARED Models/lib/lamp10m.xml -112.42437 34.65565 1518.78 -41.69
OBJECT_SHARED Models/lib/lamp10m.xml -112.42197 34.65657 1515.94 231.22
OBJECT_SHARED Models/lib/lamp10m.xml -112.42518 34.64674 1530.83 140.4
OBJECT_SHARED Models/lib/lamp10m.xml -112.42470 34.64640 1530.72 231.13
OBJECT_SHARED Models/lib/lamp10m.xml -112.42394 34.64629 1527.93 -33.57
OBJECT_SHARED Models/lib/lamp10m.xml -112.42367 34.64659 1528.05 -36.87
OBJECT_SHARED Models/lib/lamp10m.xml -112.42342 34.64688 1530.38 143.06
OBJECT_SHARED Models/lib/lamp10m.xml -112.42323 34.64653 1530.49 233.62
OBJECT_SHARED Models/lib/lamp10m.xml -112.42286 34.64698 1530.36 50.2
OBJECT_SHARED Models/lib/lamp10m.xml -112.42336 34.64712 1530.33 52.39
OBJECT_SHARED Models/lib/lamp10m.xml -112.42441 34.64709 1528.23 141.84
OBJECT_SHARED Models/lib/lamp10m.xml -112.42395 34.64749 1528.38 52.57
OBJECT_SHARED Models/lib/lamp10m.xml -112.41972 34.64690 1535.17 -44.4
OBJECT_SHARED Models/lib/lamp10m.xml -112.41906 34.64748 1528.41 -45.83
OBJECT_SHARED Models/lib/lamp10m.xml -112.41913 34.64774 1528.36 137.85
OBJECT_SHARED Models/lib/lamp10m.xml -112.41980 34.64821 1528.50 -45.87
OBJECT_SHARED Models/lib/lamp10m.xml -112.42040 34.64886 1527.92 -42.28
OBJECT_SHARED Models/lib/lamp10m.xml -112.42078 34.64925 1527.69 133.85
OBJECT_SHARED Models/lib/lamp10m.xml -112.42111 34.64898 1528.03 134.73
OBJECT_SHARED Models/lib/lamp10m.xml -112.42167 34.64851 1528.68 136.92
OBJECT_SHARED Models/lib/lamp10m.xml -112.42096 34.65051 1524.55 226.39
OBJECT_SHARED Models/lib/lamp10m.xml -112.42027 34.64999 1526.83 229.06
OBJECT_SHARED Models/lib/lamp10m.xml -112.41958 34.64990 1526.84 -43.11
OBJECT_SHARED Models/lib/lamp10m.xml -112.41895 34.65052 1527.77 -40.03
OBJECT_SHARED Models/lib/lamp10m.xml -112.41894 34.65111 1525.65 50.31
OBJECT_SHARED Models/lib/lamp10m.xml -112.41965 34.65161 1523.18 47.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.42065 34.65120 1525.26 135.18
OBJECT_SHARED Models/lib/lamp10m.xml -112.41913 34.65233 1521.76 228.81
OBJECT_SHARED Models/lib/lamp10m.xml -112.41826 34.65173 1526.51 231.15
OBJECT_SHARED Models/lib/lamp10m.xml -112.41751 34.65262 1522.32 49.12
OBJECT_SHARED Models/lib/lamp10m.xml -112.41833 34.65319 1520.37 48.99
OBJECT_SHARED Models/lib/lamp10m.xml -112.42164 34.65563 1518.72 140.13
OBJECT_SHARED Models/lib/lamp10m.xml -112.42395 34.65339 1522.02 138.16
OBJECT_SHARED Models/lib/lamp10m.xml -112.42275 34.65459 1520.24 141.63
OBJECT_SHARED Models/lib/lamp10m.xml -112.42466 34.65215 1524.02 225
OBJECT_SHARED Models/lib/lamp10m.xml -112.42941 34.65237 1524.98 47.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.43007 34.65211 1527.46 158.67
OBJECT_SHARED Models/lib/lamp10m.xml -112.43029 34.65164 1528.36 180.36
OBJECT_SHARED Models/lib/lamp10m.xml -112.42968 34.65117 1529.07 182.59
OBJECT_SHARED Models/lib/lamp10m.xml -112.42967 34.65067 1529.83 181.06
OBJECT_SHARED Models/lib/lamp10m.xml -112.42967 34.65000 1530.53 180.42
OBJECT_SHARED Models/lib/lamp10m.xml -112.42993 34.64959 1530.93 180.38
OBJECT_SHARED Models/lib/lamp10m.xml -112.42940 34.64921 1528.93 230.49
OBJECT_SHARED Models/lib/lamp10m.xml -112.42876 34.64881 1529.07 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.42812 34.64942 1528.03 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml -112.42776 34.64976 1527.49 -42.14
OBJECT_SHARED Models/lib/lamp10m.xml -112.42745 34.64986 1527.17 239.63
OBJECT_SHARED Models/lib/lamp10m.xml -112.42717 34.64982 1527.31 218.99
OBJECT_SHARED Models/lib/lamp10m.xml -112.42718 34.64961 1527.58 134.26
OBJECT_SHARED Models/lib/lamp10m.xml -112.42739 34.64945 1527.72 138.07
OBJECT_SHARED Models/lib/lamp10m.xml -112.42843 34.64854 1529.27 138.52
OBJECT_SHARED Models/lib/lamp10m.xml -112.42954 34.64753 1531.19 227.12
OBJECT_SHARED Models/lib/lamp10m.xml -112.42369 34.65810 1512.72 137.99
OBJECT_SHARED Models/lib/lamp10m.xml -112.42244 34.65690 1515.19 228.75
OBJECT_SHARED Models/lib/lamp10m.xml -112.42312 34.65739 1513.68 229.64
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.43005 34.64746 1531.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42992 34.64760 1531.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42983 34.64767 1530.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42973 34.64777 1530.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42962 34.64788 1530.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42955 34.64793 1530.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42946 34.64800 1530.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42936 34.64808 1530.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42926 34.64815 1530.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42922 34.64820 1529.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42912 34.64831 1529.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42902 34.64840 1529.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42890 34.64849 1529.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42882 34.64858 1529.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42872 34.64865 1529.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41946 34.64867 1527.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41932 34.64877 1527.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41927 34.64881 1527.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41918 34.64897 1527.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41930 34.64904 1527.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41944 34.64916 1527.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41955 34.64924 1527.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41962 34.64930 1527.57 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41970 34.64937 1527.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41980 34.64946 1527.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41991 34.64954 1527.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42002 34.64962 1527.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42508 34.64625 1530.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42468 34.64606 1530.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42465 34.64587 1530.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42470 34.64575 1530.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41759 34.64787 1527.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41719 34.64756 1535.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41931 34.64964 1527.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41950 34.64949 1527.38 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41928 34.64940 1527.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42631 34.65563 1519.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42596 34.65591 1517.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42701 34.65485 1520.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42388 34.65385 1521.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42377 34.65385 1521.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42359 34.65389 1521.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42374 34.65374 1521.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42386 34.65366 1521.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42396 34.65354 1521.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42416 34.65356 1521.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42422 34.65339 1522.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42416 34.65332 1522.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42441 34.65331 1522.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42433 34.65317 1522.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42457 34.65306 1523.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42458 34.65297 1523.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42467 34.65300 1523.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42475 34.65275 1523.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42495 34.65257 1523.99 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42509 34.65251 1524.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42540 34.65271 1523.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42623 34.65346 1526.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42653 34.65367 1525.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42611 34.65518 1521.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42626 34.65503 1522.14 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42642 34.65489 1522.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42663 34.65467 1520.87 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42686 34.65446 1521.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42494 34.65645 1515.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42502 34.65622 1516.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42520 34.65603 1517.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42473 34.65609 1516.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42496 34.65589 1517.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42479 34.65578 1517.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42460 34.65598 1517.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42442 34.65617 1516.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42425 34.65600 1517.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42447 34.65585 1518.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42466 34.65566 1518.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41721 34.64757 1535.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41760 34.64787 1527.74 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41797 34.64821 1527.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41796 34.64804 1527.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41810 34.64797 1527.70 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41833 34.64778 1527.77 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41835 34.64828 1527.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41837 34.64795 1527.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42025 34.64957 1527.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42034 34.64948 1527.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42040 34.64946 1527.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42051 34.64937 1527.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41981 34.64910 1527.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41973 34.64916 1527.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41989 34.64905 1527.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42000 34.64894 1527.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42469 34.64598 1530.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42515 34.64609 1530.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.42507 34.64617 1530.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41861 34.64803 1528.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41868 34.64795 1528.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41866 34.64851 1527.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41864 34.64838 1527.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41908 34.64816 1528.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.41911 34.64822 1528.12 0
OBJECT_SHARED Models/lib/cars6.ac -112.42802 34.64922 1528.30 229.62
OBJECT_SHARED Models/lib/cars2.ac -112.42770 34.64953 1527.89 49.96
OBJECT_SHARED Models/lib/cars2.ac -112.42778 34.64946 1527.89 229.96
OBJECT_SHARED Models/lib/cars4.ac -112.42755 34.64968 1527.62 229.55
OBJECT_SHARED Models/lib/cars2.ac -112.41991 34.64927 1527.57 135.34
OBJECT_SHARED Models/lib/cars4.ac -112.41967 34.64885 1527.92 135.21
OBJECT_SHARED Models/lib/cars6.ac -112.41962 34.64905 1527.75 316.68
OBJECT_SHARED Models/lib/cars6.ac -112.42020 34.64926 1527.57 316.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42945 34.65182 1525.80 47.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42928 34.65138 1527.87 227.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42759 34.64987 1527.36 18.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42877 34.64848 1529.49 318.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42917 34.65090 1528.40 225.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42920 34.65088 1528.40 226.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42928 34.65081 1528.51 227.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42939 34.65071 1528.61 228.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42941 34.65086 1528.40 47.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42940 34.65095 1528.40 227.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.42935 34.65091 1528.40 45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.42050 34.64950 1527.46 45.82
# END dsf2stg
