# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -114.76297 55.29145 580.64 0
OBJECT_SHARED Models/lib/container6-HD.ac -114.76297 55.29139 580.67 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.76273 55.29083 580.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.76270 55.29084 580.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.76270 55.29083 580.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.76270 55.29081 580.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.76268 55.29099 580.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.76268 55.29096 580.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77596 55.28969 583.21 215.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77596 55.28973 583.21 157.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77596 55.28978 583.18 209.98
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77594 55.28983 583.18 149.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77596 55.28988 583.15 214.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77595 55.28993 583.15 129.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77596 55.28997 583.12 226.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77699 55.28980 583.02 128.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77694 55.28975 583.05 246.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77685 55.28974 583.05 151.86
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77675 55.28968 583.05 232.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77685 55.28968 583.05 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77695 55.28969 583.05 233.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77624 55.29006 583.09 230.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77630 55.29010 583.09 101.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77638 55.29015 583.09 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77599 55.29019 583.04 147.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77609 55.29019 583.04 236.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77618 55.29019 583.04 142.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77629 55.29019 583.04 215.71
OBJECT_SHARED Models/lib/container6-HD.ac -114.77577 55.29099 582.59 155
OBJECT_SHARED Models/lib/container6-HD.ac -114.77586 55.29101 582.59 155
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77540 55.29090 582.47 334.47
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77537 55.29090 582.47 334.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77840 55.29039 582.69 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77845 55.29039 582.69 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77895 55.29024 582.65 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77764 55.29125 582.49 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.77770 55.29065 582.62 0
OBJECT_SHARED Models/lib/propane-tank.ac -114.77813 55.29066 582.62 0
OBJECT_SHARED Models/lib/container6-HD.ac -114.77861 55.29090 582.50 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77759 55.29125 582.49 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77942 55.28995 582.69 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77943 55.28997 582.69 0
OBJECT_SHARED Models/lib/container6-HD.ac -114.77919 55.29193 582.26 154.43
OBJECT_SHARED Models/Airport/cargoip.xml -114.78002 55.29165 582.50 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78002 55.29166 582.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78002 55.29168 582.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78002 55.29170 582.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78002 55.29172 582.49 0
OBJECT_SHARED Models/lib/container6-HD.ac -114.77928 55.29196 582.24 332.81
OBJECT_SHARED Models/lib/container6-HD.ac -114.77861 55.29096 582.48 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.78141 55.28972 582.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.78141 55.28970 582.99 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.78059 55.29090 582.80 97.85
OBJECT_SHARED Models/Misc/6barrels.ac -114.78062 55.29091 582.80 202.53
OBJECT_SHARED Models/Misc/6barrels.ac -114.78061 55.29090 582.80 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.78141 55.28968 582.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78230 55.29073 582.51 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.78227 55.29073 582.51 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.78224 55.29073 582.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78220 55.29073 582.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78217 55.29073 582.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.78214 55.29073 582.51 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78208 55.29074 582.51 180.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78156 55.28987 582.54 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78114 55.29056 582.85 89.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78130 55.29096 582.79 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78214 55.29043 582.50 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78209 55.29043 582.50 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.78037 55.29167 582.49 303.52
OBJECT_SHARED Models/Misc/6barrels.ac -114.78038 55.29166 582.49 149.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78035 55.29170 582.49 90.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78035 55.29173 582.49 90
OBJECT_SHARED Models/lib/coal_pile.ac -114.78155 55.29093 582.53 90
OBJECT_SHARED Models/Misc/6barrels.ac -114.78299 55.29383 581.99 175.31
OBJECT_SHARED Models/Airport/cargoip.xml -114.78198 55.29325 582.26 61.39
OBJECT_SHARED Models/Airport/cargobox.xml -114.78194 55.29330 582.26 335.66
OBJECT_SHARED Models/Airport/cargobox.xml -114.78195 55.29329 582.26 335.66
OBJECT_SHARED Models/Airport/cargobox.xml -114.78196 55.29327 582.26 335.66
OBJECT_SHARED Models/Airport/cargoim.xml -114.78366 55.29200 581.66 177.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.78363 55.29126 581.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.78369 55.29126 581.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.78374 55.29126 581.76 0
OBJECT_SHARED Models/lib/container6-HD.ac -114.78408 55.29306 581.50 221.57
OBJECT_SHARED Models/lib/container6-HD.ac -114.78400 55.29310 581.50 221.57
OBJECT_SHARED Models/lib/coal_pile.ac -114.78435 55.29136 581.74 63.44
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.77051 55.28991 582.66 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77647 55.29201 582.23 155.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77652 55.29202 582.25 154.32
OBJECT_SHARED Models/lib/container6-HD.ac -114.77799 55.29241 582.10 152.43
OBJECT_SHARED Models/lib/container6-HD.ac -114.77790 55.29238 582.10 152.43
OBJECT_SHARED Models/Airport/cargoip.xml -114.77768 55.29232 582.14 160.48
OBJECT_SHARED Models/Airport/cargoip.xml -114.77760 55.29232 582.14 240.34
OBJECT_SHARED Models/Airport/cargoip.xml -114.77763 55.29233 582.14 240.34
OBJECT_SHARED Models/Airport/cargoip.xml -114.77766 55.29234 582.14 240.34
OBJECT_SHARED Models/Airport/cargoim.xml -114.77770 55.29235 582.14 330.83
OBJECT_SHARED Models/Airport/cargoim.xml -114.77773 55.29236 582.10 330.83
OBJECT_SHARED Models/Airport/cargoim.xml -114.77776 55.29237 582.10 330.83
OBJECT_SHARED Models/Airport/cargoim.xml -114.77779 55.29238 582.10 330.83
OBJECT_SHARED Models/lib/container6-HD.ac -114.78023 55.29303 581.82 153.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77425 55.29134 582.41 155.47
OBJECT_SHARED Models/lib/container6-HD.ac -114.77339 55.29059 582.59 359.57
OBJECT_SHARED Models/lib/container6-HD.ac -114.77339 55.29053 582.63 359.57
OBJECT_SHARED Models/Misc/6barrels.ac -114.77680 55.29206 582.22 288.53
OBJECT_SHARED Models/Misc/6barrels.ac -114.77677 55.29208 582.22 170.42
OBJECT_SHARED Models/Misc/6barrels.ac -114.77676 55.29207 582.22 209.15
OBJECT_SHARED Models/lib/propane-tank.ac -114.77804 55.29206 582.21 62.72
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77335 55.29016 582.73 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77335 55.29019 582.73 90.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77329 55.29069 582.56 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77329 55.29072 582.56 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77090 55.29024 582.55 0
OBJECT_SHARED Models/lib/propane-tank.ac -114.77131 55.29025 582.55 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.78367 55.29202 581.66 186.48
OBJECT_SHARED Models/Airport/cargoim.xml -114.78367 55.29204 581.66 183.14
OBJECT_SHARED Models/Airport/cargoim.xml -114.78370 55.29199 581.66 180.51
OBJECT_SHARED Models/Airport/cargoim.xml -114.78370 55.29201 581.66 178.93
OBJECT_SHARED Models/Airport/cargoim.xml -114.78370 55.29203 581.66 181.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.78370 55.29205 581.66 179.58
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.77230 55.29030 582.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76936 55.29459 581.02 241.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76928 55.29463 581.02 148
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76869 55.29437 581.09 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76882 55.29447 581.06 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76894 55.29424 581.17 119.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76925 55.29391 581.28 200.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76927 55.29412 581.20 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76929 55.29435 581.09 127.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76929 55.29378 581.32 137.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76940 55.29401 581.24 146.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76968 55.29412 581.36 210.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76979 55.29401 581.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76974 55.29368 581.51 310.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76950 55.29351 581.58 111.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76963 55.29370 581.51 239.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76987 55.29386 581.43 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77007 55.29393 581.43 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77037 55.29412 581.36 235.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77045 55.29387 581.43 175.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77030 55.29387 581.43 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76985 55.29344 581.62 238.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76983 55.29325 581.69 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76995 55.29358 581.54 226.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76990 55.29364 581.54 115.98
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77025 55.29358 581.54 214.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77036 55.29361 581.54 130.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77086 55.29347 581.74 200.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77069 55.29349 581.74 115.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76998 55.29300 581.78 166.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76994 55.29306 581.73 117.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77004 55.29310 581.73 197.35
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77020 55.29284 581.88 176.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77042 55.29295 581.78 238.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77040 55.29272 581.94 232.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77051 55.29290 581.98 237.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77051 55.29275 581.56 99.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77067 55.29283 581.52 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77064 55.29295 581.98 163.81
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77099 55.29290 581.98 192.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77127 55.29298 581.93 102.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77144 55.29306 581.89 198.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77138 55.29309 581.89 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77135 55.29323 581.85 234.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77125 55.29343 581.77 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77104 55.29357 581.70 168.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77077 55.29412 581.51 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77116 55.29414 581.51 246.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77139 55.29404 581.55 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77142 55.29375 581.62 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77134 55.29350 581.74 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77130 55.29369 581.66 220.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.77020 55.29317 581.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.77022 55.29317 581.69 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77075 55.29373 581.66 90
OBJECT_SHARED Models/Misc/6barrels.ac -114.77113 55.29363 581.70 228.5
OBJECT_SHARED Models/Misc/6barrels.ac -114.77114 55.29364 581.70 180
OBJECT_SHARED Models/Misc/6barrels.ac -114.77113 55.29365 581.66 171.28
OBJECT_SHARED Models/Misc/6barrels.ac -114.77109 55.29364 581.70 164.29
OBJECT_SHARED Models/Misc/6barrels.ac -114.77111 55.29363 581.70 184.8
OBJECT_SHARED Models/Misc/6barrels.ac -114.77111 55.29364 581.70 230.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76943 55.29429 581.13 160.35
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76978 55.29427 581.29 246.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76989 55.29472 581.13 243.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77010 55.29472 581.13 247.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77040 55.29472 581.13 111.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77095 55.29472 581.29 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77118 55.29472 581.29 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77143 55.29471 581.29 0
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77270 55.29442 581.08 88.17
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77275 55.29442 581.08 356.19
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77281 55.29442 581.08 356.19
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77287 55.29442 581.08 0
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77293 55.29442 581.08 0
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77299 55.29442 581.08 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77422 55.29468 580.47 180
OBJECT_SHARED Models/Airport/cargoip.xml -114.77254 55.29442 581.08 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.77252 55.29443 581.08 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.77246 55.29444 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77236 55.29444 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77234 55.29442 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77227 55.29444 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77225 55.29442 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77219 55.29442 581.34 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.77192 55.29440 581.34 116.57
OBJECT_SHARED Models/Misc/6barrels.ac -114.77191 55.29442 581.34 228.37
OBJECT_SHARED Models/Misc/6barrels.ac -114.77187 55.29442 581.34 141.71
OBJECT_SHARED Models/Misc/6barrels.ac -114.77188 55.29440 581.34 195.26
OBJECT_SHARED Models/Misc/6barrels.ac -114.77191 55.29439 581.34 222.51
OBJECT_SHARED Models/Misc/6barrels.ac -114.77188 55.29439 581.34 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.77189 55.29437 581.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77490 55.29431 581.26 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77484 55.29430 581.26 109.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77418 55.29472 580.47 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77393 55.29473 580.47 254.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77348 55.29473 580.83 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77304 55.29473 580.83 244.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77283 55.29472 580.83 245.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77175 55.29439 581.34 170.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77230 55.29473 581.19 230.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77176 55.29465 581.19 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77183 55.29431 581.38 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77225 55.29430 581.38 114.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77249 55.29431 581.38 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77297 55.29430 581.02 248.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77314 55.29429 581.02 253.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77360 55.29430 580.82 249.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77379 55.29430 580.82 143.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77422 55.29432 580.82 240.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77447 55.29430 580.82 259.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77461 55.29430 581.26 221.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77254 55.29369 581.44 170.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77177 55.29388 581.57 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77189 55.29405 581.48 209.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77204 55.29395 581.57 162.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77193 55.29385 581.62 214.29
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77204 55.29353 581.77 98.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77220 55.29379 581.62 166.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77228 55.29396 581.53 119.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77227 55.29368 581.67 125.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77251 55.29355 581.54 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77181 55.29327 581.86 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77174 55.29324 581.92 131.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77184 55.29333 581.86 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77190 55.29315 581.56 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77182 55.29300 581.55 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77375 55.29412 581.06 229.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77366 55.29392 581.11 108.85
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77349 55.29395 581.28 117.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77354 55.29408 581.06 118.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77368 55.29402 581.09 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77360 55.29400 581.09 127.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77380 55.29391 581.11 247.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77400 55.29391 581.11 101.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77412 55.29391 581.11 147.99
OBJECT_SHARED Models/Airport/cargoip.xml -114.77308 55.29392 581.28 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.77305 55.29392 581.28 0
OBJECT_SHARED Models/lib/propane-tank.ac -114.77387 55.29385 581.11 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77404 55.29327 581.61 270
OBJECT_SHARED Models/Airport/cargobox.xml -114.77318 55.29322 581.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.77315 55.29322 581.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.77312 55.29322 581.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -114.77309 55.29322 581.62 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.77384 55.29322 581.65 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.77453 55.29466 581.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.77458 55.29466 581.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77044 55.29462 581.17 147.53
OBJECT_SHARED Models/Misc/6barrels.ac -114.77038 55.29443 581.25 288.92
OBJECT_SHARED Models/lib/coal_pile.ac -114.76950 55.29444 581.09 180
OBJECT_SHARED Models/lib/coal_pile.ac -114.77007 55.29455 581.17 255.27
OBJECT_SHARED Models/lib/coal_pile.ac -114.77000 55.29456 581.17 293.19
OBJECT_SHARED Models/lib/coal_pile.ac -114.76993 55.29456 581.17 267.23
OBJECT_SHARED Models/lib/coal_pile.ac -114.76986 55.29456 581.17 282.68
OBJECT_SHARED Models/lib/coal_pile.ac -114.76979 55.29456 581.17 282.68
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76558 55.29320 581.08 86.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76587 55.29351 580.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76543 55.29351 580.84 93.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76638 55.29386 580.82 191.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76611 55.29321 581.08 347.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76670 55.29353 581.12 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76596 55.29324 581.08 76.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76627 55.29345 580.97 223.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76796 55.29417 581.01 220.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76833 55.29411 581.05 237.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76711 55.29413 580.90 93.81
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76678 55.29401 580.94 171.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76693 55.29402 580.94 120.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76763 55.29426 580.98 104.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76812 55.29319 581.39 208.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76825 55.29332 581.35 132.27
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76797 55.29334 581.35 237.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76797 55.29311 581.42 126.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76784 55.29380 581.16 156.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76798 55.29350 581.28 263.29
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76803 55.29380 581.16 168.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76823 55.29390 581.13 325.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76861 55.29392 581.28 277.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76900 55.29372 581.35 98.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76885 55.29351 581.43 77.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76879 55.29382 581.32 164.06
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76908 55.29359 581.39 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76840 55.29304 581.48 122.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76871 55.29308 581.58 265.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76883 55.29278 581.74 258.11
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76878 55.29267 581.79 143.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76898 55.29303 581.63 145.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76958 55.29315 581.69 133.78
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76915 55.29290 581.68 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76992 55.29281 581.88 309.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76970 55.29259 581.99 189.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76966 55.29274 581.94 208.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76912 55.29266 581.79 61.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76880 55.29237 581.95 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76858 55.29227 581.79 220.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76842 55.29239 581.80 191.31
OBJECT_SHARED Models/lib/container6-HD.ac -114.76883 55.29316 581.54 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.76685 55.29173 581.37 334.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76762 55.29220 581.91 160.51
OBJECT_SHARED Models/Airport/cargobox.xml -114.76763 55.29218 581.91 154.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76764 55.29217 581.91 334.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76763 55.29214 581.96 244.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76761 55.29216 581.91 69.01
OBJECT_SHARED Models/lib/propane-tank.ac -114.76844 55.29217 581.91 154.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.76612 55.29301 581.18 64.04
OBJECT_SHARED Models/lib/container6-HD.ac -114.76848 55.29252 581.75 334.04
OBJECT_SHARED Models/lib/container6-HD.ac -114.76773 55.29201 581.41 334.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76760 55.29217 581.91 334.04
OBJECT_SHARED Models/Airport/cargobox.xml -114.76766 55.29215 581.91 244.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76683 55.29174 581.37 334.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76679 55.29173 581.37 334.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76676 55.29172 581.37 334.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76682 55.29172 581.37 334.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76679 55.29171 581.37 334.04
OBJECT_SHARED Models/Airport/cargoim.xml -114.76676 55.29170 581.37 334.04
OBJECT_SHARED Models/lib/propane-tank.ac -114.78655 55.29739 578.63 244.32
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78766 55.29759 578.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78768 55.29758 578.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78770 55.29757 578.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78771 55.29755 578.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78612 55.29734 578.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78593 55.29729 578.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78594 55.29729 578.92 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -114.77898 55.29520 580.93 39.74
OBJECT_SHARED Models/Airport/cargobox.xml -114.77902 55.29524 580.93 333.44
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.78026 55.29574 580.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.78022 55.29573 580.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.78024 55.29572 580.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.78027 55.29573 580.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.78015 55.29555 580.75 279.46
OBJECT_SHARED Models/lib/cone.ac -114.77874 55.29522 580.93 90
OBJECT_SHARED Models/lib/cone.ac -114.77883 55.29524 580.93 210.96
OBJECT_SHARED Models/lib/cone.ac -114.77885 55.29520 580.93 97.77
OBJECT_SHARED Models/lib/cone.ac -114.77878 55.29518 580.93 174.81
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.77882 55.29520 580.93 0
OBJECT_SHARED Models/lib/cone.ac -114.78652 55.29739 578.63 221.99
OBJECT_SHARED Models/lib/cone.ac -114.78653 55.29739 578.63 90
OBJECT_SHARED Models/lib/cone.ac -114.78653 55.29740 578.63 222.27
OBJECT_SHARED Models/lib/cone.ac -114.77669 55.29427 581.33 193.24
OBJECT_SHARED Models/lib/cone.ac -114.77672 55.29427 581.33 137.73
OBJECT_SHARED Models/lib/cone.ac -114.77635 55.29440 581.26 159.44
OBJECT_SHARED Models/lib/cone.ac -114.77636 55.29439 581.26 246.37
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.77550 55.29435 581.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.77574 55.29435 581.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.77579 55.29432 581.30 0
OBJECT_SHARED Models/lib/cone.ac -114.77751 55.29463 581.22 167.47
OBJECT_SHARED Models/lib/cone.ac -114.77749 55.29463 581.21 145.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.76302 55.29165 580.58 243.33
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.76299 55.29168 580.58 243.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76312 55.29079 580.85 153.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76312 55.29076 580.85 153.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.76293 55.29097 580.79 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.76278 55.29111 580.76 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76273 55.29111 580.76 0
OBJECT_SHARED Models/lib/cars6.ac -114.76177 55.29083 580.49 0
OBJECT_SHARED Models/lib/cars6.ac -114.76144 55.29064 580.54 180
OBJECT_SHARED Models/lib/fuel-truck.xml -114.77608 55.29030 582.98 270
OBJECT_SHARED Models/lib/fuel-truck.xml -114.77608 55.29027 582.98 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77593 55.29046 582.86 89.83
OBJECT_SHARED Models/lib/cars4.ac -114.77674 55.28999 582.96 225.9
OBJECT_SHARED Models/lib/cars10.ac -114.77601 55.28997 583.12 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77520 55.28981 583.13 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77581 55.29007 583.09 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77564 55.29040 582.92 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77564 55.29043 582.92 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77564 55.29046 582.86 180
OBJECT_SHARED Models/lib/fuel-truck.xml -114.77681 55.29037 582.84 90.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77508 55.29055 582.70 100.55
OBJECT_SHARED Models/lib/propane-tank.ac -114.77549 55.29054 582.73 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77669 55.29113 582.63 155.08
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77549 55.29094 582.47 154.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77544 55.29093 582.47 154.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77508 55.29058 582.70 98.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77540 55.29002 583.01 181.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77615 55.29078 582.68 181.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77535 55.29002 583.01 178.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77610 55.29078 582.68 178.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77531 55.29002 583.01 179.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77606 55.29078 582.68 179.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77527 55.29002 583.01 180.6
OBJECT_SHARED Models/Transport/van_silver.ac -114.77601 55.29078 582.68 180.6
OBJECT_SHARED Models/Transport/van_red.ac -114.77785 55.29109 582.51 52.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77785 55.29112 582.51 61.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77821 55.28970 582.89 180.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77821 55.28972 582.89 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77821 55.28975 582.86 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77812 55.29146 582.40 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77915 55.28994 582.71 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77939 55.29076 582.52 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77933 55.29076 582.52 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77926 55.29078 582.52 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77920 55.29078 582.52 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77994 55.29049 582.67 269.6
OBJECT_SHARED Models/Transport/van_silver.ac -114.77990 55.29002 582.74 180
OBJECT_SHARED Models/Transport/van_red.ac -114.77789 55.29017 582.74 180
OBJECT_SHARED Models/Transport/van_silver.ac -114.77994 55.29052 582.67 269.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77986 55.29002 582.74 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77785 55.29017 582.74 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77994 55.29054 582.67 269.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77981 55.29002 582.74 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77780 55.29017 582.74 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77994 55.29057 582.65 269.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77977 55.29002 582.74 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77776 55.29017 582.74 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77994 55.29059 582.65 269.6
OBJECT_SHARED Models/Transport/van_silver.ac -114.77972 55.29002 582.74 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77771 55.29017 582.74 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77994 55.29062 582.65 269.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77968 55.29002 582.74 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77767 55.29017 582.74 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77837 55.29157 582.37 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77762 55.29054 582.67 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77975 55.29135 582.54 90
OBJECT_SHARED Models/Transport/van_red.ac -114.77838 55.29159 582.37 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77762 55.29056 582.64 90
OBJECT_SHARED Models/Transport/van_red.ac -114.77976 55.29137 582.53 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77838 55.29162 582.37 90
OBJECT_SHARED Models/Transport/van_silver.ac -114.77762 55.29059 582.64 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77976 55.29140 582.53 90
OBJECT_SHARED Models/Transport/van_red.ac -114.77837 55.29164 582.37 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77762 55.29061 582.64 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77976 55.29142 582.53 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77894 55.29125 582.41 21.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77895 55.29129 582.41 21.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77895 55.29132 582.41 21.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77896 55.29135 582.38 21.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77953 55.29183 582.47 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78080 55.28992 582.96 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78074 55.28992 582.96 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78069 55.28992 582.96 270
OBJECT_SHARED Models/Transport/van_red.ac -114.78053 55.29113 582.77 89.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78053 55.29116 582.75 88.8
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78053 55.29119 582.75 91.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78053 55.29121 582.75 90.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78053 55.29123 582.75 89.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78136 55.29118 582.75 108.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78143 55.29118 582.75 108.38
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78226 55.29168 582.57 340.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78277 55.29101 582.27 269.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78277 55.29150 582.36 269.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78277 55.29104 582.27 269.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78277 55.29153 582.36 269.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78277 55.29106 582.30 269.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78277 55.29155 582.34 269.56
OBJECT_SHARED Models/Transport/van_silver.ac -114.78277 55.29109 582.30 269.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78277 55.29158 582.34 269.56
OBJECT_SHARED Models/Transport/van_silver.ac -114.78277 55.29111 582.30 269.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78277 55.29160 582.34 269.56
OBJECT_SHARED Models/Transport/van_silver.ac -114.78277 55.29114 582.30 269.56
OBJECT_SHARED Models/Transport/van_silver.ac -114.78277 55.29163 582.34 269.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78051 55.29008 582.92 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78052 55.29026 582.89 90
OBJECT_SHARED Models/Transport/van_silver.ac -114.78051 55.29192 582.65 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78052 55.29011 582.92 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78052 55.29028 582.89 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78051 55.29195 582.65 90
OBJECT_SHARED Models/Transport/van_silver.ac -114.78052 55.29013 582.92 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78052 55.29031 582.89 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78051 55.29197 582.63 90
OBJECT_SHARED Models/Transport/van_red.ac -114.78052 55.29016 582.91 90
OBJECT_SHARED Models/Transport/van_silver.ac -114.78052 55.29033 582.89 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78051 55.29200 582.63 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78091 55.29240 582.57 329.89
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78095 55.29241 582.57 329.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78099 55.29243 582.57 329.89
OBJECT_SHARED Models/Transport/van_red.ac -114.78103 55.29244 582.57 329.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78108 55.29245 582.56 329.89
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78219 55.28994 582.54 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78213 55.28997 582.54 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78190 55.28997 582.54 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78195 55.28997 582.54 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78200 55.28997 582.54 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78179 55.29184 582.57 0
OBJECT_SHARED Models/Transport/van_red.ac -114.78258 55.29041 582.27 267.56
OBJECT_SHARED Models/Transport/van_red.ac -114.78267 55.29222 582.26 267.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78259 55.29038 582.27 276.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78268 55.29219 582.26 276.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78259 55.29035 582.28 275.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78267 55.29216 582.26 275.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78132 55.29148 582.71 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29151 582.71 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29154 582.71 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29160 582.70 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29163 582.70 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29166 582.68 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78137 55.29169 582.68 180
OBJECT_SHARED Models/Transport/van_red.ac -114.78200 55.29185 582.58 179.52
OBJECT_SHARED Models/Transport/van_red.ac -114.78191 55.29185 582.58 179.52
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.78195 55.29185 582.58 179.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78275 55.28990 582.33 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78085 55.29066 582.83 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78278 55.29268 582.19 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78271 55.28990 582.33 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78081 55.29066 582.83 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78274 55.29268 582.19 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78267 55.28990 582.33 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78076 55.29066 582.83 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78269 55.29268 582.19 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78262 55.28990 582.33 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78072 55.29066 582.83 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78265 55.29268 582.19 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78258 55.28990 582.33 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78068 55.29066 582.83 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78261 55.29268 582.19 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78173 55.29245 582.61 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78168 55.29245 582.61 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78262 55.29347 582.08 120.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78259 55.29345 582.08 120.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78257 55.29343 582.09 118.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78271 55.29347 582.08 30.96
OBJECT_SHARED Models/Transport/van_silver.ac -114.78235 55.29315 581.60 30.7
OBJECT_SHARED Models/Transport/van_red.ac -114.78238 55.29314 581.62 30.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78242 55.29313 581.62 30.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78246 55.29312 581.62 30.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78250 55.29310 581.62 30.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78282 55.29361 582.07 208.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78280 55.29359 582.07 208.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78362 55.29033 581.90 0.720001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78338 55.29169 582.33 90
OBJECT_SHARED Models/lib/office3x10.ac -114.78382 55.28977 581.97 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78344 55.28977 582.34 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78350 55.28977 581.97 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78357 55.28977 581.97 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78362 55.28977 581.97 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78369 55.28977 581.97 0
OBJECT_SHARED Models/lib/office3x10.ac -114.78375 55.28977 581.97 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78421 55.29023 581.92 180.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78421 55.29014 581.93 180.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78421 55.29017 581.92 180.2
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78417 55.29021 581.92 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78343 55.29243 582.23 270.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78337 55.29243 582.23 270.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.78336 55.29337 582.09 39.27
OBJECT_SHARED Models/Transport/van_silver.ac -114.78427 55.29288 581.53 308.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78424 55.29286 581.53 308.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78421 55.29284 581.54 312.93
OBJECT_SHARED Models/Transport/van_silver.ac -114.78418 55.29282 581.54 312.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78415 55.29280 581.54 312.93
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78412 55.29279 581.54 312.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78400 55.29325 581.47 129.39
OBJECT_SHARED Models/Transport/van_silver.ac -114.78403 55.29327 581.47 129.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78312 55.29293 582.16 130.54
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78315 55.29295 582.16 130.54
OBJECT_SHARED Models/Transport/van_silver.ac -114.78318 55.29296 582.15 130.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78321 55.29298 582.15 130.54
OBJECT_SHARED Models/Transport/van_silver.ac -114.78324 55.29300 582.15 130.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78338 55.29177 582.32 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78338 55.29174 582.33 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.78338 55.29172 582.33 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78340 55.29102 582.27 180.24
OBJECT_SHARED Models/Transport/van_red.ac -114.78344 55.29102 582.27 180.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78348 55.29102 582.27 180.24
OBJECT_SHARED Models/Transport/van_red.ac -114.78353 55.29102 581.80 180.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78357 55.29102 581.80 180.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78362 55.29102 581.80 180.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78358 55.29033 581.90 0.420013
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78353 55.29034 581.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78349 55.29034 582.28 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78345 55.29034 582.28 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78340 55.29034 582.28 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77846 55.29223 582.17 244.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77222 55.29007 582.68 117.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77064 55.29005 582.59 144.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77058 55.29005 582.59 135.34
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77161 55.29000 582.71 86.95
OBJECT_SHARED Models/lib/cars6.ac -114.77136 55.28967 582.73 90
OBJECT_SHARED Models/lib/cars6.ac -114.77076 55.28986 582.66 270
OBJECT_SHARED Models/lib/cars6.ac -114.77073 55.28967 582.73 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77154 55.29000 582.71 87.38
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77185 55.29044 582.58 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.77174 55.29042 582.58 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77283 55.28973 582.89 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77288 55.28973 582.89 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77292 55.28973 582.89 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77297 55.28973 582.89 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77301 55.28973 582.89 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77306 55.28973 582.89 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77284 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77288 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77292 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77297 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77301 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/van_silver.ac -114.77306 55.28978 582.86 179.72
OBJECT_SHARED Models/Transport/van_red.ac -114.77246 55.29034 582.61 154.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77241 55.29033 582.61 150.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77235 55.29033 582.61 140.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77284 55.29055 582.63 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77288 55.29061 582.59 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77288 55.29058 582.59 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77284 55.29051 582.63 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77284 55.29048 582.63 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77622 55.29177 582.31 154.48
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77643 55.29173 582.35 244.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77645 55.29171 582.35 248.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77647 55.29168 582.35 246.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77727 55.29186 582.29 304.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77730 55.29182 582.32 304.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77732 55.29178 582.32 304.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.78008 55.29250 582.36 197.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77875 55.29208 582.23 151.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77880 55.29210 582.23 151.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77884 55.29211 582.23 151.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77889 55.29212 582.23 151.32
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77893 55.29213 582.23 151.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77897 55.29215 582.23 151.32
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77904 55.29246 582.17 334.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.78005 55.29253 582.36 15.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.78079 55.29286 582.36 339.29
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78024 55.29288 582.11 64.04
OBJECT_SHARED Models/Transport/van_silver.ac -114.78077 55.29295 582.28 153.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78081 55.29297 582.28 153.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78078 55.29310 582.17 154.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78075 55.29313 582.17 154.54
OBJECT_SHARED Models/lib/office3x10.ac -114.78007 55.29268 582.27 244.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77952 55.29278 582.19 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77960 55.29280 582.19 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77966 55.29282 582.19 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77971 55.29283 582.19 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77982 55.29286 582.11 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77987 55.29288 582.11 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77993 55.29289 582.11 334.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77998 55.29291 582.11 334.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77461 55.29124 582.50 15.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77466 55.29120 582.50 21.64
OBJECT_SHARED Models/Transport/van_silver.ac -114.77471 55.29117 582.50 32.2
OBJECT_SHARED Models/lib/office3x10.ac -114.77372 55.29055 582.69 359.75
OBJECT_SHARED Models/lib/office3x10.ac -114.77364 55.29054 582.69 359.75
OBJECT_SHARED Models/lib/office3x10.ac -114.77358 55.29054 582.69 359.75
OBJECT_SHARED Models/lib/office3x10.ac -114.77418 55.29078 582.59 203.77
OBJECT_SHARED Models/lib/office3x10.ac -114.77410 55.29079 582.59 203.77
OBJECT_SHARED Models/lib/office3x10.ac -114.77404 55.29081 582.59 203.77
OBJECT_SHARED Models/lib/office3x10.ac -114.77397 55.29083 582.59 203.77
OBJECT_SHARED Models/lib/office3x10.ac -114.77389 55.29084 582.59 203.77
OBJECT_SHARED Models/lib/office3x10.ac -114.77398 55.29094 582.55 204.15
OBJECT_SHARED Models/lib/office3x10.ac -114.77404 55.29093 582.55 204.15
OBJECT_SHARED Models/lib/office3x10.ac -114.77410 55.29091 582.55 204.15
OBJECT_SHARED Models/lib/office3x10.ac -114.77417 55.29090 582.55 204.15
OBJECT_SHARED Models/lib/office3x10.ac -114.77424 55.29088 582.55 204.15
OBJECT_SHARED Models/lib/office3x10.ac -114.77430 55.29087 582.55 204.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77416 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77420 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77424 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77429 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77433 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77437 55.29030 582.75 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77437 55.29030 582.75 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77380 55.29019 582.79 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77527 55.29154 582.39 62.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77533 55.29156 582.35 62.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77539 55.29157 582.35 62.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76928 55.29450 581.06 187.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76854 55.29454 581.06 127.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76895 55.29408 581.20 203.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76929 55.29426 581.13 200.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76940 55.29385 581.28 210.58
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77000 55.29409 581.36 184.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76970 55.29356 581.54 293.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76975 55.29378 581.47 305.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77019 55.29405 581.40 163.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77038 55.29396 581.40 231.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76990 55.29335 581.66 16.86
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77014 55.29373 581.51 93.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77039 55.29374 581.51 148.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77077 55.29354 581.74 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76994 55.29323 581.69 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77026 55.29294 581.83 120.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77034 55.29287 581.83 125.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77051 55.29283 581.52 101.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77073 55.29289 581.98 209.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77115 55.29297 581.93 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77134 55.29305 581.89 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77141 55.29327 581.81 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77086 55.29414 581.51 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77134 55.29412 581.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77140 55.29343 581.77 135
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77121 55.29312 581.89 269.88
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77122 55.29308 581.89 270.14
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77122 55.29310 581.89 270
OBJECT_SHARED Models/lib/propane-tank.ac -114.77014 55.29317 581.69 90
OBJECT_SHARED Models/lib/propane-tank.ac -114.77094 55.29396 581.55 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76949 55.29427 581.13 241.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76997 55.29471 581.13 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77054 55.29472 581.29 237.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77131 55.29472 581.29 127.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77412 55.29465 581.07 356.42
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77270 55.29443 581.08 88.17
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77278 55.29442 581.08 356.19
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77284 55.29442 581.08 0
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77290 55.29442 581.08 0
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77296 55.29442 581.08 0
OBJECT_SHARED Models/Transport/van_silver.ac -114.77202 55.29463 581.24 277.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77427 55.29468 580.47 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77448 55.29448 581.11 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77327 55.29447 581.03 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77338 55.29447 581.03 270
OBJECT_SHARED Models/Airport/cargoip.xml -114.77251 55.29442 581.08 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.77249 55.29444 581.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -114.77244 55.29442 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77238 55.29442 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77221 55.29444 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77228 55.29442 581.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -114.77222 55.29442 581.34 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77202 55.29461 581.24 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77495 55.29430 581.26 240.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77402 55.29473 580.47 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77336 55.29472 580.83 107.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77253 55.29473 580.83 87.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77175 55.29451 581.29 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77214 55.29430 581.38 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77263 55.29431 581.02 259.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77354 55.29432 580.82 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77385 55.29431 580.82 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77454 55.29431 581.26 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77245 55.29408 581.48 196.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77217 55.29409 581.48 167.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77206 55.29373 581.67 133.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77248 55.29401 581.53 220.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77220 55.29353 581.77 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77173 55.29317 581.92 208.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77191 55.29323 581.92 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77179 55.29303 581.55 236.98
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77358 55.29394 581.11 190.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77371 55.29410 581.06 232.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77370 55.29395 581.09 235.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77409 55.29392 581.11 232.7
OBJECT_SHARED Models/lib/fuel-truck.xml -114.77331 55.29410 581.20 89.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77296 55.29398 581.24 94.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77296 55.29396 581.24 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77405 55.29325 581.65 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77244 55.29323 581.92 215.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77226 55.29323 581.92 215.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77396 55.29359 581.49 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77402 55.29359 581.49 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77297 55.29346 581.54 161.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77312 55.29369 581.44 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77312 55.29362 581.51 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77312 55.29359 581.51 90
OBJECT_SHARED Models/Transport/van_silver.ac -114.77099 55.29454 581.36 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77050 55.29464 581.17 212.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77040 55.29445 581.25 270
OBJECT_SHARED Models/lib/coal_pile.ac -114.76950 55.29437 581.09 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.77386 55.29464 581.07 6.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77390 55.29465 581.07 0
OBJECT_SHARED Models/Transport/van_silver.ac -114.77403 55.29465 581.07 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77408 55.29465 581.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76546 55.29338 580.84 79.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76637 55.29368 580.90 212.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76512 55.29346 580.84 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76596 55.29370 580.90 117.55
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76550 55.29301 580.54 11.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76644 55.29336 581.01 87.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76583 55.29332 581.05 160.35
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76637 55.29352 580.97 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76795 55.29400 581.09 119.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76829 55.29428 580.98 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76686 55.29408 580.90 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76666 55.29398 580.94 227.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76738 55.29416 580.86 238.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76825 55.29454 580.90 247.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76821 55.29295 581.48 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76839 55.29337 581.31 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76760 55.29335 581.35 143.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76802 55.29295 581.48 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76777 55.29363 581.24 342.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76803 55.29360 581.24 151.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76837 55.29386 581.13 214.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76855 55.29383 581.32 283.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76872 55.29393 581.28 335.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76878 55.29363 581.39 5.70999
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76867 55.29354 581.43 175.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76889 55.29363 581.39 233.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76911 55.29340 581.47 226.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76847 55.29311 581.42 254.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76862 55.29300 581.63 252.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76897 55.29273 581.79 112.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76873 55.29287 581.68 159.68
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76944 55.29307 581.58 235.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76935 55.29326 581.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76961 55.29291 581.83 259.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76997 55.29267 581.94 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76936 55.29256 581.84 138.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76948 55.29272 581.79 337.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76912 55.29252 581.90 199.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76855 55.29221 581.50 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76858 55.29235 581.79 112.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76825 55.29368 581.20 0.700012
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.76609 55.29257 581.39 154.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76753 55.29192 581.46 334.04
OBJECT_SHARED Models/lib/coal_pile.ac -114.76887 55.29343 581.47 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76751 55.29195 581.46 334.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76647 55.29190 581.11 64.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.76604 55.29263 581.39 154.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76683 55.29250 581.60 244.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76678 55.29256 581.54 244.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.76676 55.29258 581.54 244.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76674 55.29247 581.60 64.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76669 55.29254 581.60 64.04
OBJECT_SHARED Models/Transport/van_red.ac -114.76666 55.29258 581.54 64.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76742 55.29232 581.71 64.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76716 55.29268 581.49 64.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.76700 55.29289 581.38 64.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.78314 55.29640 580.02 114.7
OBJECT_SHARED Models/Transport/van_silver.ac -114.78308 55.29639 580.02 116.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.78215 55.29612 580.30 244.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.78141 55.29584 580.54 156.45
OBJECT_SHARED Models/Transport/van_red.ac -114.77886 55.29530 580.88 64.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77884 55.29532 580.88 64.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77882 55.29534 580.88 64.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77880 55.29536 580.84 64.02
OBJECT_SHARED Models/Transport/van_silver.ac -114.77525 55.29472 581.09 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77529 55.29472 581.09 180
OBJECT_SHARED Models/Transport/van_silver.ac -114.77533 55.29472 581.09 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77538 55.29472 581.09 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77542 55.29472 581.09 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77547 55.29472 581.09 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77649 55.29459 581.18 154.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.77645 55.29458 581.18 154.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77641 55.29457 581.18 154.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.77637 55.29456 581.18 154.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77633 55.29455 581.22 154.04
OBJECT_SHARED Models/Transport/van_red.ac -114.77629 55.29454 581.22 154.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.78201 55.29632 580.19 154.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77584 55.29458 581.18 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77578 55.29458 581.18 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -114.77432 55.29343 581.57 270
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.78025 55.29573 580.66 334.02
OBJECT_SHARED Models/lib/propane-tank.ac -114.78011 55.29565 580.71 64.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.78014 55.29559 580.71 64.02
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77882 55.29522 580.93 334.02
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77880 55.29521 580.93 334.02
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77877 55.29520 580.93 334.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78538 55.29648 579.62 229.97
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78528 55.29658 579.55 112.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78523 55.29667 579.49 221.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78536 55.29669 579.49 102.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78544 55.29661 579.55 227.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78551 55.29653 579.47 113.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78564 55.29656 579.40 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78556 55.29666 579.33 128.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78551 55.29674 579.33 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78535 55.29708 579.25 237.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78543 55.29702 579.31 235.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.78645 55.29753 578.75 284.2
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.77634 55.29444 581.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.77627 55.29449 581.22 0
OBJECT_SHARED Models/lib/vending-machine.ac -114.77633 55.29445 581.22 334.04
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77780 55.29487 581.08 334.04
OBJECT_SHARED Models/lib/watertank3x1.ac -114.77782 55.29488 581.08 334.04
OBJECT_SHARED Models/lib/MedHangar.ac -114.78139 55.29312 582.17 244.02
OBJECT_SHARED Models/lib/lamp10m.xml -114.78111 55.29303 582.28 -79.3
OBJECT_SHARED Models/lib/lamp10m.xml -114.78193 55.29326 582.26 196.82
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.78172 55.29349 582.03 0
OBJECT_SHARED Models/lib/cone.ac -114.78173 55.29320 581.60 232.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -114.78156 55.29317 581.60 163.44
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.78113 55.29304 582.28 283.17
OBJECT_SHARED Models/lib/lamp10m.xml -114.76135 55.29026 580.67 158.75
OBJECT_SHARED Models/lib/lamp10m.xml -114.76156 55.29032 580.73 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.76177 55.29038 580.65 154.36
OBJECT_SHARED Models/lib/lamp10m.xml -114.76164 55.29141 580.44 206.56
OBJECT_SHARED Models/lib/lamp10m.xml -114.76184 55.29131 580.47 229.08
OBJECT_SHARED Models/lib/lamp10m.xml -114.76195 55.29116 580.50 250.56
OBJECT_SHARED Models/lib/lamp10m.xml -114.76197 55.29096 580.55 268.36
OBJECT_SHARED Models/lib/lamp10m.xml -114.76197 55.29082 580.49 272.86
OBJECT_SHARED Models/lib/lamp10m.xml -114.76198 55.29064 580.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.76198 55.29050 580.68 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -114.76213 55.29048 580.68 153.89
OBJECT_SHARED Models/lib/lamp10m.xml -114.76240 55.29056 580.66 154.08
OBJECT_SHARED Models/lib/lamp10m.xml -114.76266 55.29063 580.89 153.06
OBJECT_SHARED Models/lib/lamp10m.xml -114.76275 55.29068 580.88 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.76275 55.29075 580.88 90.92
OBJECT_SHARED Models/lib/lamp10m.xml -114.76285 55.29108 580.76 179.72
OBJECT_SHARED Models/lib/lamp10m.xml -114.76268 55.29080 580.85 -50.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76196 55.29145 580.44 151.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76200 55.29143 580.44 237.72
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76201 55.29120 580.50 139.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76202 55.29108 580.52 234.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76209 55.29107 580.52 138.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76214 55.29102 580.55 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76205 55.29051 580.68 215.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29033 580.67 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76177 55.29093 580.58 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76151 55.29133 580.47 155.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76167 55.29122 580.50 246.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76177 55.29109 580.52 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76177 55.29101 580.55 152.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76173 55.29116 580.50 149.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76159 55.29128 580.47 223.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29135 580.20 155.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29130 580.20 158.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76142 55.29125 580.20 212
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76142 55.29119 580.24 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76142 55.29112 580.28 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29105 580.28 171.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29098 580.32 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29092 580.37 208.07
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29084 580.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76139 55.29077 580.44 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29068 580.50 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29061 580.54 222.18
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29056 580.54 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76140 55.29051 580.61 244.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29045 580.61 150.64
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76141 55.29039 580.62 217.87
OBJECT_SHARED Models/lib/shed8x10.ac -114.76293 55.29113 580.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77696 55.29035 582.87 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.77597 55.29073 582.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77514 55.29060 582.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77553 55.29023 583.04 179.3
OBJECT_SHARED Models/lib/lamp10m.xml -114.77533 55.28999 583.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77625 55.29000 583.12 225.25
OBJECT_SHARED Models/lib/lamp10m.xml -114.77663 55.28977 583.02 225
OBJECT_SHARED Models/lib/shed8x10.ac -114.77676 55.29056 582.78 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77696 55.29056 582.78 90
OBJECT_SHARED Models/lib/industrial15x22.ac -114.77533 55.28989 583.07 90
OBJECT_SHARED Models/lib/office4x14.ac -114.77609 55.29072 582.74 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77613 55.29106 582.50 153.64
OBJECT_SHARED Models/lib/shed8x10.ac -114.77630 55.29111 582.50 153.64
OBJECT_SHARED Models/lib/shed8x10.ac -114.77648 55.29115 582.44 153.64
OBJECT_SHARED Models/lib/shed8x10.ac -114.77538 55.29056 582.70 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77671 55.29030 582.87 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77944 55.29196 582.24 354.51
OBJECT_SHARED Models/lib/office3x10.ac -114.77951 55.29198 582.44 345.41
OBJECT_SHARED Models/lib/office3x10.ac -114.77957 55.29201 582.44 345.41
OBJECT_SHARED Models/lib/office3x10.ac -114.77962 55.29203 582.44 345.41
OBJECT_SHARED Models/lib/office3x10.ac -114.77959 55.29157 582.50 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77952 55.29157 582.50 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77946 55.29156 582.32 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77914 55.29157 582.32 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77908 55.29157 582.32 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77902 55.29156 582.32 0
OBJECT_SHARED Models/lib/office3x10.ac -114.77895 55.29156 582.32 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77888 55.29038 582.62 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77815 55.29114 582.51 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77991 55.29130 582.54 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77859 55.29031 582.64 270
OBJECT_SHARED Models/lib/shed10x50.ac -114.77804 55.28997 582.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77897 55.29024 582.65 89.58
OBJECT_SHARED Models/lib/lamp10m.xml -114.77944 55.28972 582.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77945 55.28999 582.69 270.28
OBJECT_SHARED Models/lib/lamp10m.xml -114.77992 55.28999 582.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77989 55.29036 582.68 90.24
OBJECT_SHARED Models/lib/lamp10m.xml -114.77989 55.29063 582.65 90.32
OBJECT_SHARED Models/lib/lamp10m.xml -114.77982 55.29143 582.53 269.76
OBJECT_SHARED Models/lib/lamp10m.xml -114.77956 55.29063 582.65 0.309998
OBJECT_SHARED Models/lib/lamp10m.xml -114.77916 55.29063 582.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.77833 55.29126 582.46 180.27
OBJECT_SHARED Models/lib/lamp10m.xml -114.77833 55.29155 582.40 179.74
OBJECT_SHARED Models/lib/lamp10m.xml -114.77790 55.29111 582.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77767 55.29058 582.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77851 55.29017 582.65 270.19
OBJECT_SHARED Models/lib/lamp10m.xml -114.77812 55.29014 582.77 0.390015
OBJECT_SHARED Models/lib/lamp10m.xml -114.77765 55.29014 582.77 359.39
OBJECT_SHARED Models/lib/lamp10m.xml -114.78261 55.29224 582.26 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78269 55.29265 582.20 1.35001
OBJECT_SHARED Models/lib/lamp10m.xml -114.78056 55.29196 582.63 270.59
OBJECT_SHARED Models/lib/lamp10m.xml -114.78095 55.29180 582.66 88.88
OBJECT_SHARED Models/lib/lamp10m.xml -114.78095 55.29206 582.62 90.95
OBJECT_SHARED Models/lib/lamp10m.xml -114.78057 55.29179 582.66 180.26
OBJECT_SHARED Models/lib/lamp10m.xml -114.78093 55.29179 582.66 179.73
OBJECT_SHARED Models/lib/lamp10m.xml -114.78222 55.29137 582.55 270.58
OBJECT_SHARED Models/lib/lamp10m.xml -114.78222 55.29164 582.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.78270 55.29164 582.34 90.55
OBJECT_SHARED Models/lib/lamp10m.xml -114.78179 55.29104 582.53 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.78117 55.29183 582.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78271 55.29101 582.27 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78271 55.29114 582.30 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78205 55.29043 582.50 359.29
OBJECT_SHARED Models/lib/lamp10m.xml -114.78254 55.29029 582.28 104.42
OBJECT_SHARED Models/lib/lamp10m.xml -114.78254 55.29043 582.27 87.23
OBJECT_SHARED Models/lib/lamp10m.xml -114.78061 55.29111 582.77 181.82
OBJECT_SHARED Models/lib/lamp10m.xml -114.78059 55.29112 582.77 271.36
OBJECT_SHARED Models/lib/lamp10m.xml -114.78095 55.29112 582.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78094 55.29111 582.77 179.62
OBJECT_SHARED Models/lib/lamp10m.xml -114.78079 55.29082 582.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.78113 55.29055 582.86 89.61
OBJECT_SHARED Models/lib/lamp10m.xml -114.78112 55.29064 582.85 0.320007
OBJECT_SHARED Models/lib/lamp10m.xml -114.78107 55.29006 582.92 179.76
OBJECT_SHARED Models/lib/lamp10m.xml -114.78153 55.29006 582.52 180.26
OBJECT_SHARED Models/lib/lamp10m.xml -114.78059 55.29007 582.92 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.78244 55.28987 582.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.78277 55.28987 582.33 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.78150 55.28972 582.56 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.78071 55.29087 582.80 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.78171 55.29090 582.53 90
OBJECT_SHARED Models/lib/office4x14.ac -114.78258 55.29218 582.26 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.78200 55.29210 582.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.78253 55.29210 582.27 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.78200 55.29226 582.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.78253 55.29226 582.24 0.869995
OBJECT_SHARED Models/lib/lamp10m.xml -114.78256 55.29265 582.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.78255 55.29236 582.23 270.65
OBJECT_SHARED Models/lib/industrial15x22.ac -114.78261 55.28980 582.34 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.78089 55.29059 582.85 0
OBJECT_SHARED Models/lib/industrial15x22.ac -114.78077 55.29118 582.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.78253 55.29313 582.13 210.84
OBJECT_SHARED Models/lib/lamp10m.xml -114.78234 55.29319 581.60 210.84
OBJECT_SHARED Models/lib/lamp10m.xml -114.78231 55.29321 581.60 302.1
OBJECT_SHARED Models/lib/lamp10m.xml -114.78252 55.29342 582.09 298.98
OBJECT_SHARED Models/lib/lamp10m.xml -114.78391 55.29057 581.86 270.98
OBJECT_SHARED Models/lib/lamp10m.xml -114.78339 55.29048 582.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.78337 55.29072 582.23 268.92
OBJECT_SHARED Models/lib/lamp10m.xml -114.78427 55.29109 581.78 270.34
OBJECT_SHARED Models/lib/lamp10m.xml -114.78338 55.29099 582.27 359.61
OBJECT_SHARED Models/lib/lamp10m.xml -114.78384 55.29099 581.80 0.399994
OBJECT_SHARED Models/lib/lamp10m.xml -114.78333 55.29129 582.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.78380 55.29129 581.76 181.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.78344 55.29169 582.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.78344 55.29177 582.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.78392 55.29168 581.70 180.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.78392 55.29178 581.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.78363 55.29186 581.67 90.57
OBJECT_SHARED Models/lib/lamp10m.xml -114.78363 55.29207 581.64 90.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.78341 55.29185 582.30 269.29
OBJECT_SHARED Models/lib/lamp10m.xml -114.78341 55.29207 582.27 270.6
OBJECT_SHARED Models/lib/lamp10m.xml -114.78424 55.29292 581.53 135.53
OBJECT_SHARED Models/lib/lamp10m.xml -114.78424 55.29293 581.53 39.14
OBJECT_SHARED Models/lib/lamp10m.xml -114.78400 55.29277 581.54 135.37
OBJECT_SHARED Models/lib/lamp10m.xml -114.78315 55.29289 582.16 312.16
OBJECT_SHARED Models/lib/lamp10m.xml -114.78341 55.29307 582.13 263.91
OBJECT_SHARED Models/lib/lamp10m.xml -114.78358 55.29329 581.47 310.5
OBJECT_SHARED Models/lib/lamp10m.xml -114.78333 55.29312 582.13 310.34
OBJECT_SHARED Models/lib/lamp10m.xml -114.77310 55.29036 582.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77309 55.29002 582.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77309 55.28976 582.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77109 55.29024 582.55 270.77
OBJECT_SHARED Models/lib/lamp10m.xml -114.77109 55.29004 582.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77083 55.29014 582.59 270.81
OBJECT_SHARED Models/lib/lamp10m.xml -114.77054 55.29003 582.62 0.690002
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77033 55.28991 582.53 152.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77033 55.28996 582.50 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77032 55.29002 582.50 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77033 55.29008 582.46 220.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77032 55.29014 582.46 131.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77033 55.29019 582.43 227.2
OBJECT_SHARED Models/lib/lamp10m.xml -114.77075 55.28977 582.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77226 55.29012 582.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77226 55.29028 582.61 269.37
OBJECT_SHARED Models/lib/lamp10m.xml -114.77227 55.29029 582.61 0.420013
OBJECT_SHARED Models/lib/cars7.ac -114.77372 55.28994 582.91 270
OBJECT_SHARED Models/lib/cars7.ac -114.77413 55.28991 582.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77437 55.28969 583.04 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77422 55.28969 583.04 120.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77344 55.28969 582.89 244.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77354 55.28969 583.04 111.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77366 55.28969 583.04 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77376 55.28969 583.04 124.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77389 55.28969 583.04 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -114.77575 55.29157 582.38 335.56
OBJECT_SHARED Models/lib/lamp10m.xml -114.77630 55.29172 582.35 333.98
OBJECT_SHARED Models/lib/lamp10m.xml -114.77643 55.29165 582.35 66.16
OBJECT_SHARED Models/lib/lamp10m.xml -114.77636 55.29173 582.35 62.33
OBJECT_SHARED Models/lib/lamp10m.xml -114.78376 55.29262 581.57 132.93
OBJECT_SHARED Models/lib/lamp10m.xml -114.78375 55.29262 581.57 219.9
OBJECT_SHARED Models/lib/lamp10m.xml -114.78342 55.29278 582.17 221.99
OBJECT_SHARED Models/lib/lamp10m.xml -114.78328 55.29282 582.17 218.53
OBJECT_SHARED Models/lib/lamp10m.xml -114.77805 55.29208 582.21 333.89
OBJECT_SHARED Models/lib/lamp10m.xml -114.77848 55.29220 582.17 333.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.77950 55.29233 582.20 242.68
OBJECT_SHARED Models/lib/lamp10m.xml -114.77928 55.29257 582.11 242.45
OBJECT_SHARED Models/lib/lamp10m.xml -114.78005 55.29260 582.35 243.58
OBJECT_SHARED Models/lib/lamp10m.xml -114.78078 55.29292 582.36 330.86
OBJECT_SHARED Models/lib/lamp10m.xml -114.78084 55.29285 582.43 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.77436 55.29126 582.41 157.03
OBJECT_SHARED Models/lib/lamp10m.xml -114.77466 55.29131 582.46 245.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.78416 55.29062 581.86 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.78435 55.29113 581.78 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.78418 55.29137 581.74 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.78357 55.29134 581.76 0
OBJECT_SHARED Models/lib/industrial13x24.ac -114.78352 55.29186 581.67 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.78368 55.29173 581.70 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.78331 55.29356 582.07 36.71
OBJECT_SHARED Models/lib/industrial15x22.ac -114.77121 55.29014 582.59 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77090 55.29019 582.55 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77317 55.29040 582.66 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77319 55.28989 582.83 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77438 55.29133 582.41 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -114.77483 55.29121 582.50 64.02
OBJECT_SHARED Models/lib/office3x10.ac -114.77637 55.29169 582.35 334.02
OBJECT_SHARED Models/lib/shed8x10.ac -114.78016 55.29257 582.35 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -114.78103 55.29294 582.36 334.02
OBJECT_SHARED Models/lib/lamp10m.xml -114.77440 55.29034 582.75 179.55
OBJECT_SHARED Models/lib/lamp10m.xml -114.77369 55.29034 582.75 180
OBJECT_SHARED Models/lib/garage-small-white.ac -114.77073 55.29379 581.62 180
OBJECT_SHARED Models/lib/shed8x10.ac -114.77018 55.29323 581.69 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77084 55.29399 581.55 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.77111 55.29443 581.40 90
OBJECT_SHARED Models/lib/industrial13x24.ac -114.77302 55.29399 581.24 180
OBJECT_SHARED Models/lib/office4x14.ac -114.77304 55.29344 581.56 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.77047 55.29454 581.21 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.77064 55.29445 581.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76899 55.29460 581.02 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76895 55.29439 581.09 218.29
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76929 55.29403 581.24 203.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76937 55.29363 581.39 131.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76944 55.29412 581.20 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76959 55.29382 581.47 331.39
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76955 55.29360 581.54 193.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76995 55.29380 581.47 78.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77048 55.29405 581.36 232.12
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76975 55.29336 581.62 160.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76975 55.29347 581.58 131.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77005 55.29349 581.58 240.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77069 55.29344 581.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77046 55.29348 581.58 202.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76992 55.29314 581.73 175.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77015 55.29293 581.83 120.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77033 55.29280 581.88 105.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77062 55.29279 581.52 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77094 55.29296 581.93 244.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77135 55.29302 581.93 227.49
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77139 55.29317 581.85 150.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77110 55.29347 581.74 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77099 55.29413 581.51 260.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77129 55.29397 581.55 171.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77135 55.29361 581.70 143.97
OBJECT_SHARED Models/lib/lamp10m.xml -114.77077 55.29383 581.62 91.77
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76977 55.29472 581.13 151.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77024 55.29472 581.13 237.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77106 55.29472 581.29 119.36
OBJECT_SHARED Models/lib/lamp10m.xml -114.77194 55.29458 581.24 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.77470 55.29435 581.22 315
OBJECT_SHARED Models/lib/lamp10m.xml -114.77470 55.29468 581.09 225
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77444 55.29451 581.11 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77332 55.29447 581.03 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77342 55.29447 581.03 270
OBJECT_SHARED Models/lib/office3x10.ac -114.77191 55.29462 581.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77477 55.29431 581.26 237.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77270 55.29472 580.83 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77316 55.29471 580.83 239.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77203 55.29472 581.19 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77174 55.29433 581.38 170.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77236 55.29430 581.38 254.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77305 55.29431 581.02 98.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77370 55.29431 580.82 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77414 55.29430 580.82 144.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77257 55.29393 581.28 195.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77182 55.29410 581.48 195.94
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77182 55.29368 581.67 164.48
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77194 55.29364 581.72 191.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77244 55.29380 581.62 244.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77179 55.29310 581.56 221.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77173 55.29333 581.86 109.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77182 55.29317 581.92 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77372 55.29401 581.09 169
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77350 55.29402 581.09 215.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77364 55.29406 581.06 221.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.77388 55.29391 581.11 113.7
OBJECT_SHARED Models/lib/lamp10m.xml -114.77340 55.29406 581.20 0.290009
OBJECT_SHARED Models/lib/lamp10m.xml -114.77301 55.29393 581.28 270
OBJECT_SHARED Models/Transport/van_red.ac -114.77296 55.29403 581.24 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.77388 55.29323 581.65 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.77388 55.29350 581.53 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.77317 55.29384 581.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77317 55.29358 581.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77301 55.29337 581.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.77216 55.29334 581.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.77275 55.29334 581.59 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.77234 55.29323 581.92 215.76
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.77281 55.29325 581.59 0
OBJECT_SHARED Models/Transport/van_silver.ac -114.77312 55.29367 581.44 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.77099 55.29450 581.36 132.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.77097 55.29446 581.36 131.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.77398 55.29465 581.07 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.76848 55.29365 581.24 269.28
OBJECT_SHARED Models/lib/lamp10m.xml -114.76827 55.29289 581.53 244.45
OBJECT_SHARED Models/lib/lamp10m.xml -114.76672 55.29257 581.54 154
OBJECT_SHARED Models/lib/lamp10m.xml -114.76679 55.29248 581.60 154.17
OBJECT_SHARED Models/lib/lamp10m.xml -114.76585 55.29289 581.24 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.76781 55.29200 581.41 242.86
OBJECT_SHARED Models/lib/lamp10m.xml -114.76713 55.29280 581.43 242.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.76607 55.29260 581.39 154.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.76615 55.29298 581.18 64.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.76802 55.29269 581.64 153.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76642 55.29189 581.11 64.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76652 55.29192 581.92 64.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.76685 55.29247 581.60 244.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76682 55.29252 581.60 244.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76674 55.29261 581.54 229.89
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.76677 55.29245 581.65 64.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76672 55.29251 581.60 64.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.76667 55.29256 581.54 64.04
OBJECT_SHARED Models/Transport/van_silver.ac -114.76744 55.29230 581.71 64.04
OBJECT_SHARED Models/Transport/van_red.ac -114.76718 55.29266 581.49 64.04
OBJECT_SHARED Models/Transport/van_silver.ac -114.76701 55.29286 581.38 64.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.76844 55.29374 581.20 0
OBJECT_SHARED Models/lib/shed8x10.ac -114.76854 55.29325 581.50 90
OBJECT_SHARED Models/lib/shed8x10.ac -114.76854 55.29351 581.43 90
OBJECT_SHARED Models/lib/industrial13x24.ac -114.76850 55.29272 581.79 244.04
OBJECT_SHARED Models/lib/industrial13x24.ac -114.76850 55.29272 581.79 64.04
OBJECT_SHARED Models/lib/office40x25.ac -114.76713 55.29371 581.05 180
OBJECT_SHARED Models/lib/shed8x10.ac -114.76605 55.29298 581.18 334.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.76664 55.29171 581.37 64.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.76597 55.29186 581.11 64.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.76553 55.29212 581.04 334.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.76510 55.29210 580.85 64.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.76472 55.29182 580.96 152.83
OBJECT_SHARED Models/lib/lamp10m.xml -114.76499 55.29151 581.06 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -114.76552 55.29150 581.26 64.55
OBJECT_SHARED Models/lib/lamp10m.xml -114.76505 55.29173 580.99 333.59
OBJECT_SHARED Models/lib/lamp10m.xml -114.76520 55.29177 580.96 333.65
OBJECT_SHARED Models/lib/lamp10m.xml -114.76573 55.29179 581.15 188.13
OBJECT_SHARED Models/lib/lamp10m.xml -114.76553 55.29174 581.19 108.14
OBJECT_SHARED Models/lib/lamp10m.xml -114.76562 55.29162 581.23 2.78
OBJECT_SHARED Models/lib/lamp10m.xml -114.76583 55.29168 581.19 280.01
OBJECT_SHARED Models/lib/lamp10m.xml -114.76587 55.29189 581.11 334.08
OBJECT_SHARED Models/lib/lamp10m.xml -114.76594 55.29180 581.15 244.09
OBJECT_SHARED Models/lib/lamp10m.xml -114.76508 55.29205 580.89 242.24
OBJECT_SHARED Models/lib/lamp10m.xml -114.76548 55.29206 580.85 153.8
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -114.76568 55.29171 486.19 334.04
OBJECT_SHARED Models/Misc/6barrels.ac -114.76545 55.29208 580.85 184.15
OBJECT_SHARED Models/Misc/6barrels.ac -114.76545 55.29208 580.85 37.58
OBJECT_SHARED Models/Airport/cargobox.xml -114.76516 55.29206 580.85 337.05
OBJECT_SHARED Models/Airport/cargobox.xml -114.76513 55.29205 580.89 334.04
OBJECT_SHARED Models/Airport/cargoip.xml -114.76510 55.29204 580.89 334.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76592 55.29211 581.04 334.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.76590 55.29214 581.04 334.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.76583 55.29188 581.11 107.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76585 55.29185 581.15 106.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.76498 55.29212 580.85 153.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.76503 55.29178 580.96 154.72
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.76507 55.29179 580.96 154.72
OBJECT_SHARED Models/Transport/van_red.ac -114.76515 55.29182 580.96 154.72
OBJECT_SHARED Models/Transport/van_red.ac -114.76519 55.29183 580.96 154.72
OBJECT_SHARED Models/lib/fuel-truck.xml -114.76615 55.29181 581.15 334.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76394 55.29302 580.50 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76410 55.29286 580.50 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76414 55.29299 580.50 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76451 55.29312 580.88 290.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76516 55.29313 580.88 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76519 55.29320 580.88 237.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76498 55.29337 580.84 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76411 55.29309 580.49 142.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76393 55.29292 580.50 328
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76398 55.29275 580.50 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76433 55.29282 580.50 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76429 55.29292 580.50 197.52
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76476 55.29302 580.54 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76471 55.29324 580.88 234.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76460 55.29308 580.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76491 55.29317 580.88 186.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76340 55.29272 580.11 283.21
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76280 55.29178 580.55 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76139 55.29153 580.13 216.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76147 55.29166 580.05 186.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76153 55.29173 580.14 203.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76153 55.29187 580.07 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76163 55.29200 580.03 174.29
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76227 55.29238 579.88 198.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76302 55.29261 580.12 209.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76323 55.29250 580.12 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76334 55.29264 580.12 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76291 55.29250 580.12 93.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76255 55.29243 580.12 102.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76209 55.29221 579.96 214.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76236 55.29207 579.99 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76255 55.29207 580.46 164.06
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76238 55.29226 579.92 147.73
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76213 55.29208 579.99 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76157 55.29158 580.18 100.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76176 55.29173 580.14 217.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76190 55.29186 580.07 154.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76215 55.29182 580.11 216.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76196 55.29153 580.22 81.47
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76180 55.29163 580.18 118.93
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76234 55.29176 580.11 214.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.76245 55.29191 580.07 120.65
OBJECT_SHARED Models/lib/lamp10m.xml -114.78650 55.29740 578.84 245.42
OBJECT_SHARED Models/lib/lamp10m.xml -114.77700 55.29451 581.25 64.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.77635 55.29442 581.26 243.58
OBJECT_SHARED Models/lib/lamp10m.xml -114.77632 55.29450 581.22 335.89
OBJECT_SHARED Models/lib/lamp10m.xml -114.77644 55.29453 581.22 334.91
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.77626 55.29445 581.22 43.83
OBJECT_SHARED Models/lib/fuel-truck.xml -114.77771 55.29472 581.17 334.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.77655 55.29431 581.33 64.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.77673 55.29435 581.29 64.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.77750 55.29466 581.16 224.61
OBJECT_SHARED Models/lib/container6-HD.ac -114.77582 55.29441 581.26 333.42
OBJECT_SHARED Models/Airport/cargobox.xml -114.77579 55.29435 581.26 333.42
OBJECT_SHARED Models/Airport/cargobox.xml -114.77576 55.29434 581.30 333.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77499 55.29469 581.09 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.77658 55.29459 581.21 334.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.77566 55.29368 581.56 334.04
OBJECT_SHARED Models/lib/lamp10m.xml -114.78015 55.29556 580.71 64.02
OBJECT_SHARED Models/lib/lamp10m.xml -114.77898 55.29523 580.93 64.02
OBJECT_SHARED Models/lib/shed8x10.ac -114.77769 55.29488 581.08 64.04
OBJECT_SHARED Models/lib/transformer3x3.ac -114.78674 55.29724 578.80 334.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.78601 55.29734 578.92 154.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.78652 55.29745 578.54 64.04
OBJECT_SHARED Models/lib/shed8x10.ac -114.78759 55.29755 578.30 334.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78314 55.29629 580.08 154.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78237 55.29629 580.19 334.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78253 55.29610 580.20 334.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78195 55.29619 580.25 154.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78211 55.29601 580.36 154.04
OBJECT_SHARED Models/lib/SmHangar.ac -114.78137 55.29568 580.60 64.04
OBJECT_SHARED Models/lib/LongRow.ac -114.77999 55.29561 580.71 334.04
OBJECT_SHARED Models/lib/MedHangar.ac -114.77728 55.29461 581.21 64.04
# END dsf2stg
