# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 26.92078 60.89024 89.07 346.74
OBJECT_SHARED Models/lib/cars6.ac 26.92042 60.89028 89.25 346.74
OBJECT_SHARED Models/lib/cars10.ac 26.92052 60.89055 89.88 256.63
OBJECT_SHARED Models/lib/cars10.ac 26.92117 60.89017 89.30 75.96
OBJECT_SHARED Models/lib/cars10.ac 26.92167 60.89041 90.12 256.69
OBJECT_SHARED Models/lib/cars10.ac 26.92005 60.89031 89.08 76.48
OBJECT_SHARED Models/lib/cars10.ac 26.92100 60.89065 90.60 166.54
OBJECT_SHARED Models/lib/cars10.ac 26.92157 60.89059 90.56 166.54
OBJECT_SHARED Models/lib/fboModern1.ac 26.93828 60.89199 92.70 274.48
OBJECT_SHARED Models/lib/cars10.ac 26.93901 60.89161 91.11 94.55
OBJECT_SHARED Models/lib/cars4.ac 26.93945 60.89174 91.38 4.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 26.93227 60.89059 91.27 112.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 26.93224 60.89063 91.26 112.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 26.93221 60.89066 91.47 112.73
OBJECT_SHARED Models/lib/cars4.ac 26.93183 60.89071 91.50 24.4
OBJECT_SHARED Models/lib/cars10.ac 26.93175 60.89033 90.80 112.73
OBJECT_SHARED Models/lib/cars10.ac 26.93042 60.89005 90.73 112.73
OBJECT_SHARED Models/lib/cars10.ac 26.93018 60.89032 91.15 292.73
OBJECT_SHARED Models/lib/cars10.ac 26.93073 60.89012 90.66 112.73
OBJECT_SHARED Models/lib/cars10.ac 26.93050 60.89039 91.27 292.73
OBJECT_SHARED Models/lib/cars10.ac 26.93088 60.89047 91.37 292.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 26.92918 60.89088 92.52 113.06
OBJECT_SHARED Models/lib/NoParkStripes.xml 26.93177 60.89128 92.67 23.59
OBJECT_SHARED Models/lib/office65x50.ac 26.93518 60.89119 91.53 94.57
OBJECT_SHARED Models/lib/FireStationLg.ac 26.91378 60.89269 99.79 97
OBJECT_SHARED Models/lib/hangar81x16.ac 26.91596 60.89099 91.73 4.59
OBJECT_SHARED Models/lib/lamp10m.xml 26.92220 60.89939 98.08 -79
OBJECT_SHARED Models/lib/lamp10m.xml 26.92323 60.89950 99.05 -79
OBJECT_SHARED Models/lib/lamp10m.xml 26.92292 60.89946 98.89 -79
OBJECT_SHARED Models/lib/lamp10m.xml 26.92249 60.89942 98.59 -79
OBJECT_SHARED Models/lib/lamp10m.xml 26.91992 60.89689 100.84 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92012 60.89706 100.65 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92030 60.89723 100.55 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92050 60.89739 100.35 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92065 60.89753 100.25 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92081 60.89766 100.06 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92098 60.89782 99.96 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92115 60.89797 99.76 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92136 60.89814 99.67 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92156 60.89832 99.47 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92174 60.89846 99.27 -26.97
OBJECT_SHARED Models/lib/lamp10m.xml 26.92190 60.89861 99.17 -26.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 26.92053 60.89874 96.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 26.92160 60.89962 96.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 26.92194 60.89991 96.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 26.92177 60.89977 96.28 0
OBJECT_SHARED Models/Airport/helipad40m.ac 26.92360 60.89946 99.27 192.46
OBJECT_SHARED Models/lib/SmHangar.ac 26.92178 60.89887 98.43 61.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac 26.92084 60.89873 97.45 60.67
OBJECT_SHARED Models/lib/belt_loader.ac 26.92093 60.89838 98.48 94.63
OBJECT_SHARED Models/lib/lamp10m.xml 26.92101 60.89837 98.64 0
OBJECT_SHARED Models/lib/fboModern1.ac 26.92062 60.89818 98.59 150.64
OBJECT_SHARED Models/lib/SmHangar.ac 26.92017 60.89779 99.11 150.55
OBJECT_SHARED Models/lib/propane-tank.ac 26.91827 60.89698 98.24 148.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 26.91842 60.89699 98.47 240.17
OBJECT_SHARED Models/lib/lamp10m.xml 26.91875 60.89713 98.91 60.91
OBJECT_SHARED Models/lib/lamp10m.xml 26.91885 60.89721 98.61 60.91
OBJECT_SHARED Models/lib/lamp10m.xml 26.91866 60.89705 98.74 60.91
OBJECT_SHARED Models/lib/cars10.ac 26.91889 60.89726 98.48 240.54
OBJECT_SHARED Models/lib/cars6.ac 26.91881 60.89747 97.74 62.13
OBJECT_SHARED Models/lib/cars6.ac 26.91941 60.89752 98.70 243.36
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.91912 60.89735 98.80 241.32
OBJECT_SHARED Models/lib/lamp10m.xml 26.91928 60.89738 98.83 62.6
OBJECT_SHARED Models/lib/lamp10m.xml 26.91882 60.89749 97.74 242.18
OBJECT_SHARED Models/lib/lamp10m.xml 26.91931 60.89756 98.25 151.73
OBJECT_SHARED Models/lib/lamp10m.xml 26.91911 60.89761 97.93 151.73
OBJECT_SHARED Models/lib/cars6.ac 26.91851 60.89733 97.79 240.22
OBJECT_SHARED Models/lib/cars6.ac 26.91832 60.89716 97.63 60.32
OBJECT_SHARED Models/lib/lamp10m.xml 26.91851 60.89733 97.79 150.95
OBJECT_SHARED Models/lib/lamp10m.xml 26.91831 60.89716 97.63 330.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 26.91970 60.89733 99.76 233.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 26.91956 60.89724 99.90 246.53
OBJECT_SHARED Models/lib/MedHangar.ac 26.91920 60.89692 100.13 150.88
OBJECT_SHARED Models/lib/cars6.ac 26.92126 60.89972 94.81 329.09
OBJECT_SHARED Models/lib/cars6.ac 26.92143 60.89987 94.73 329.09
OBJECT_SHARED Models/lib/cars6.ac 26.92159 60.90001 95.18 329.09
OBJECT_SHARED Models/lib/cars6.ac 26.92159 60.89963 96.00 149.09
OBJECT_SHARED Models/lib/cars6.ac 26.92176 60.89977 96.28 149.09
OBJECT_SHARED Models/lib/cars6.ac 26.92193 60.89991 96.46 149.09
OBJECT_SHARED Models/lib/cars6.ac 26.92118 60.89903 96.94 239.86
OBJECT_SHARED Models/lib/cars10.ac 26.92047 60.89889 96.16 60.67
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.92138 60.89892 97.73 330.11
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.92131 60.89894 97.56 330.11
OBJECT_SHARED Models/lib/HorizTanks2.ac 26.92112 60.89889 97.21 60.07
OBJECT_SHARED Models/lib/cars10.ac 26.91027 60.89419 99.87 53.18
OBJECT_SHARED Models/lib/cars10.ac 26.90992 60.89396 100.00 53.18
OBJECT_SHARED Models/lib/cars10.ac 26.90957 60.89374 100.32 53.18
OBJECT_SHARED Models/lib/cars10.ac 26.90922 60.89351 100.41 53.18
OBJECT_SHARED Models/lib/cars10.ac 26.91030 60.89388 100.21 231.16
OBJECT_SHARED Models/lib/cars10.ac 26.91073 60.89414 100.21 231.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 26.90996 60.89350 100.72 164.38
OBJECT_SHARED Models/lib/lamp10m.xml 26.90953 60.89372 100.29 142.25
OBJECT_SHARED Models/lib/lamp10m.xml 26.91010 60.89410 99.91 142.25
OBJECT_SHARED Models/lib/lamp10m.xml 26.90981 60.89391 100.11 142.25
OBJECT_SHARED Models/lib/lamp10m.xml 26.91036 60.89426 99.81 142.25
OBJECT_SHARED Models/lib/lamp10m.xml 26.91058 60.89440 99.86 142.25
OBJECT_SHARED Models/lib/lamp10m.xml 26.90924 60.89354 100.41 142.25
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91015 60.89360 100.59 313.9
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91015 60.89356 100.59 329.81
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91008 60.89359 100.59 285.93
OBJECT_SHARED Models/lib/canopy18x8.ac 26.91012 60.89376 100.32 140.71
OBJECT_SHARED Models/lib/canopy18x8.ac 26.91056 60.89402 100.24 140.71
OBJECT_SHARED Models/lib/canopy17x14.ac 26.91090 60.89420 100.26 140.71
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 26.91092 60.89417 100.26 320.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 26.91083 60.89420 100.19 320.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 26.91098 60.89420 100.33 320.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 26.91088 60.89424 100.26 320.91
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91036 60.89358 100.63 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91043 60.89362 100.63 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91031 60.89361 100.62 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91038 60.89364 100.63 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91026 60.89363 100.62 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91032 60.89367 100.48 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91021 60.89365 100.60 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91027 60.89369 100.48 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91016 60.89367 100.47 319.66
OBJECT_SHARED Models/Misc/picnic_table.ac 26.91023 60.89371 100.47 319.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 26.91025 60.89373 100.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 26.91037 60.89362 100.63 270
OBJECT_SHARED Models/lib/lamp10m.xml 26.91032 60.89364 100.62 270
OBJECT_SHARED Models/lib/lamp10m.xml 26.91027 60.89366 100.48 270
OBJECT_SHARED Models/lib/lamp10m.xml 26.91022 60.89368 100.47 270
# END dsf2stg
