# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 5.52281 51.01326 0.00 146.98
OBJECT_SHARED Models/lib/MedHangar.ac 5.52327 51.01371 83.70 146.98
OBJECT_SHARED Models/lib/MedHangar.ac 5.52322 51.01527 83.89 146.49
OBJECT_SHARED Models/lib/MedHangar.ac 5.52499 51.01562 84.64 146.31
OBJECT_SHARED Models/lib/SmHangar.ac 5.52547 51.01610 84.48 146.48
OBJECT_SHARED Models/lib/SmHangar.ac 5.52572 51.01634 84.54 145.94
OBJECT_SHARED Models/lib/SmHangar.ac 5.52582 51.01643 84.54 147.71
OBJECT_SHARED Models/lib/MedHangar.ac 5.52606 51.01664 84.54 147.16
OBJECT_SHARED Models/lib/MedHangar.ac 5.52663 51.01717 84.54 147.38
OBJECT_SHARED Models/lib/MedHangar.ac 5.52744 51.01796 84.51 146.3
OBJECT_SHARED Models/lib/garage-small-white.ac 5.53419 51.02381 84.41 272.89
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53377 51.00522 82.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53258 51.00549 79.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53521 51.00715 79.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53315 51.00414 81.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53194 51.00442 80.59 0
OBJECT_SHARED Models/Transport/van_silver.ac 5.52877 51.01662 79.31 308.22
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52490 51.01190 84.06 157.23
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52487 51.01187 82.40 154.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52318 51.01447 82.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52306 51.01447 84.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52358 51.01478 84.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52357 51.01469 84.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52243 51.01295 84.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52247 51.01302 83.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52236 51.01309 83.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52228 51.01314 83.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52221 51.01320 83.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52300 51.01425 83.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52336 51.01433 84.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52346 51.01448 84.20 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52371 51.01432 84.28 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52375 51.01438 84.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52348 51.01407 84.21 0
OBJECT_SHARED Models/Transport/van_red.ac 5.52571 51.01241 84.09 242.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52445 51.01637 82.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52436 51.01633 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52450 51.01628 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52458 51.01636 84.72 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52483 51.01649 84.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52479 51.01626 84.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52491 51.01655 84.69 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52502 51.01660 84.71 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52512 51.01665 84.71 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52519 51.01673 84.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52525 51.01680 84.70 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52536 51.01684 84.70 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52548 51.01684 84.69 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52550 51.01677 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52551 51.01670 84.67 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52535 51.01658 84.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52527 51.01650 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52518 51.01644 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52544 51.01663 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52503 51.01632 84.66 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52511 51.01638 84.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52495 51.01625 84.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52469 51.01619 84.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52479 51.01616 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52469 51.01635 84.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52466 51.01628 84.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52490 51.01620 84.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52484 51.01635 84.67 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52495 51.01643 84.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52520 51.01660 84.69 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52475 51.01642 84.68 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52506 51.01651 84.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52434 51.01626 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52444 51.01621 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52433 51.01618 84.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52458 51.01621 84.72 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52863 51.01660 84.69 151.39
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52864 51.01663 84.06 155.92
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52381 51.01416 84.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52396 51.01428 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52400 51.01428 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52398 51.01429 84.12 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52383 51.01423 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01421 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52388 51.01418 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52383 51.01419 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01421 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01419 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01415 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52385 51.01417 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52377 51.01416 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01418 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52377 51.01414 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52374 51.01415 84.06 270
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01425 84.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01425 84.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01424 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52393 51.01423 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52396 51.01425 84.08 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52393 51.01426 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01427 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01428 84.14 0
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52347 51.01438 84.14 146.45
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52340 51.01431 84.24 146.62
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52333 51.01425 84.19 146.84
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52326 51.01418 84.16 145.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52383 51.01450 84.16 147.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.52372 51.01454 84.24 146.02
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.52371 51.01442 84.26 61.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52355 51.01440 84.21 55.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52338 51.01424 84.23 62.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52352 51.01425 84.15 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52355 51.01427 84.13 61.86
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52343 51.01416 84.18 58.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52328 51.01416 84.14 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52345 51.01431 84.16 239.83
OBJECT_SHARED Models/lib/MedHangar.ac 5.52464 51.01529 84.19 145.79
OBJECT_SHARED Models/lib/prop_a.ac 5.52364 51.01396 84.45 238
OBJECT_SHARED Models/lib/prop_a.ac 5.52356 51.01386 84.02 147.36
OBJECT_SHARED Models/lib/prop_a.ac 5.52346 51.01376 83.97 149.47
OBJECT_SHARED Models/lib/prop_a.ac 5.52337 51.01366 83.93 147.38
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52383 51.01453 83.88 58.75
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52376 51.01455 84.24 57.66
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52370 51.01438 84.30 327.65
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52364 51.01431 84.21 328.39
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52357 51.01424 84.17 327.12
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52350 51.01418 84.13 326.87
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52343 51.01411 84.14 326.71
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52354 51.01444 84.09 146.31
# END dsf2stg
