# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.03698 43.80140 0.00 90.02
OBJECT_SHARED Models/lib/SmHangar.ac -123.03668 43.80140 195.28 89.37
OBJECT_SHARED Models/lib/SmHangar.ac -123.03401 43.80138 195.28 89.179
OBJECT_SHARED Models/lib/SmHangar.ac -123.03452 43.80120 194.67 269.53
OBJECT_SHARED Models/lib/SmHangar.ac -123.03509 43.80120 195.05 269.162
OBJECT_SHARED Models/lib/SmHangar.ac -123.03643 43.80139 195.05 89.86
OBJECT_SHARED Models/lib/SmHangar.ac -123.03563 43.80139 195.04 90.49
OBJECT_SHARED Models/lib/SmHangar.ac -123.03613 43.80139 195.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.03397 43.80119 195.04 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03423 43.80120 194.84 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03481 43.80120 194.84 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03560 43.80120 195.05 269.18
OBJECT_SHARED Models/lib/SmHangar.ac -123.03535 43.80120 195.19 269.87
OBJECT_SHARED Models/lib/SmHangar.ac -123.03536 43.80139 195.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.03500 43.80138 194.88 89.1143
OBJECT_SHARED Models/lib/SmHangar.ac -123.03465 43.80138 194.88 89.5425
OBJECT_SHARED Models/lib/SmHangar.ac -123.03426 43.80138 194.88 89.14
OBJECT_SHARED Models/lib/SmHangar.ac -123.03881 43.80180 194.67 70.53
OBJECT_SHARED Models/lib/SmHangar.ac -123.03286 43.80066 196.04 177.32
OBJECT_SHARED Models/lib/LongRow.ac -123.03333 43.80032 194.83 358.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.03303 43.80105 195.05 237.754
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -123.03222 43.80141 194.64 157.834
OBJECT_SHARED Models/Aircraft/Cessna172.ac -123.03334 43.80140 193.76 358.265
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.03201 43.80075 194.33 282.033
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03258 43.80272 194.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03356 43.80152 192.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.03238 43.80206 194.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03303 43.80090 193.22 0
# END dsf2stg
