# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.30390 50.36079 0.00 303.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.30396 50.36076 174.06 307.78
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.30342 50.36123 174.06 124.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.30435 50.36102 174.59 217.06
OBJECT_SHARED Models/Aircraft/Cessna172.ac 7.30422 50.36091 174.31 220.17
OBJECT_SHARED Models/lib/propane-tank.ac 7.30315 50.36100 174.18 129.21
OBJECT_SHARED Models/lib/watertank3x1.ac 7.30317 50.36103 174.80 36.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.30398 50.36080 174.77 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.30371 50.36061 174.06 301.43
OBJECT_SHARED Models/Misc/picnic_table.ac 7.30373 50.36059 173.29 302.66
OBJECT_SHARED Models/Misc/picnic_table.ac 7.30420 50.36081 173.28 34.69
OBJECT_SHARED Models/Misc/picnic_table.ac 7.30402 50.36073 174.05 37.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.30449 50.36094 173.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.30437 50.36087 174.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.30413 50.36078 174.17 0
OBJECT_SHARED Models/lib/SmHangar.ac 7.30999 50.35889 174.05 103.87
OBJECT_SHARED Models/lib/MedHangar.ac 7.30361 50.36071 169.44 211.97
OBJECT_SHARED Models/lib/SmHangar.ac 7.30602 50.35923 173.61 104.97
OBJECT_SHARED Models/lib/office32x25.ac 7.30607 50.35883 171.81 16.01
OBJECT_SHARED Models/lib/office32x25n.ac 7.31193 50.36735 171.43 191.31
OBJECT_SHARED Models/lib/SmHangar.ac 7.30903 50.36725 179.05 193.52
OBJECT_SHARED Models/lib/SmHangar.ac 7.30820 50.36710 181.89 13.52
OBJECT_SHARED Models/lib/FireStationLg.ac 7.31345 50.36717 182.32 281.41
OBJECT_SHARED Models/lib/MedHangar.ac 7.31254 50.36750 177.26 192.2
OBJECT_SHARED Models/lib/MedHangar.ac 7.30989 50.36681 178.61 102.38
OBJECT_SHARED Models/lib/MedHangar.ac 7.30870 50.36666 180.48 102.38
OBJECT_SHARED Models/lib/MedHangar.ac 7.30749 50.36649 181.36 101.95
OBJECT_SHARED Models/lib/SmHangar.ac 7.30697 50.36693 181.98 13.31
OBJECT_SHARED Models/lib/SmHangar.ac 7.30572 50.36677 182.94 12.27
OBJECT_SHARED Models/lib/MedHangar.ac 7.30623 50.36633 183.53 102.33
OBJECT_SHARED Models/lib/MedHangar.ac 7.30498 50.36616 182.45 102.02
OBJECT_SHARED Models/lib/SmHangar.ac 7.30450 50.36660 182.85 12.42
OBJECT_SHARED Models/lib/LongRow.ac 7.30322 50.36671 183.74 203.53
OBJECT_SHARED Models/lib/SmHangar.ac 7.30300 50.36605 187.39 192.04
OBJECT_SHARED Models/lib/MedHangar.ac 7.30370 50.36600 183.18 103.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.29932 50.36463 182.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.29935 50.36454 180.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.29937 50.36445 178.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.30100 50.36313 178.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.30007 50.36367 176.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.29984 50.36379 177.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.29966 50.36389 177.71 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.29975 50.36382 177.79 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.29994 50.36372 177.64 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30016 50.36361 177.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30033 50.36352 177.50 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30045 50.36343 177.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30063 50.36336 177.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30088 50.36325 177.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30114 50.36309 177.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30491 50.36665 177.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30624 50.36692 183.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30607 50.36689 183.39 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30609 50.36680 183.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30629 50.36684 183.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30805 50.36722 183.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30842 50.36728 182.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30853 50.36722 185.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30868 50.36726 182.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30874 50.36717 182.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30856 50.36710 182.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30745 50.36702 182.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30740 50.36714 182.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30752 50.36711 182.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30758 50.36702 182.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30733 50.36701 182.66 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.30737 50.36691 182.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31123 50.36752 182.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31133 50.36709 180.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31133 50.36700 179.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31137 50.36687 179.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31132 50.36722 179.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31133 50.36735 179.58 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31169 50.36726 179.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31452 50.36791 179.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31460 50.36763 176.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31462 50.36752 176.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31472 50.36741 176.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31488 50.36737 175.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31719 50.36773 175.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31701 50.36776 173.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31705 50.36766 173.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31693 50.36766 173.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31184 50.35855 173.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31219 50.35866 167.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31454 50.35976 167.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31419 50.35958 167.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31380 50.35941 167.20 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31358 50.35929 167.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.31276 50.35894 167.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31341 50.35922 167.51 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31319 50.35913 167.36 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31304 50.35907 167.41 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31262 50.35887 167.53 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31229 50.35873 167.62 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31197 50.35860 167.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31171 50.35844 167.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.31148 50.35835 167.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30409 50.35985 167.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30420 50.35991 172.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30480 50.36035 172.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30453 50.36051 173.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30439 50.36064 173.68 0
OBJECT_SHARED Models/lib/LongRow.ac 7.30518 50.35914 173.80 289.35
OBJECT_SHARED Models/lib/LongRow.ac 7.30424 50.35980 172.58 311.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30282 50.36096 172.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30275 50.36109 175.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30284 50.36121 175.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30296 50.36110 175.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30298 50.36098 175.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30462 50.36077 175.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30478 50.36061 174.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30495 50.36055 173.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30449 50.36031 173.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30508 50.36029 173.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.30494 50.36043 173.34 0
OBJECT_SHARED Models/lib/cars6.ac 7.30637 50.35879 173.49 106.53
OBJECT_SHARED Models/lib/cars6.ac 7.30492 50.36061 171.29 102.82
OBJECT_SHARED Models/lib/cars14.ac 7.30427 50.36048 173.73 217.88
OBJECT_SHARED Models/lib/cars14.ac 7.30466 50.36065 173.68 38.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.32104 50.36859 173.89 4.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.31898 50.36816 168.92 -84.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.31755 50.36783 171.32 -77.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.31734 50.36837 172.86 103.39
OBJECT_SHARED Models/lib/lamp10m.xml 7.31305 50.36729 173.54 192.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.31259 50.36724 177.82 236.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.31134 50.36745 178.23 195.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.30993 50.36722 179.91 -75.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.30918 50.36710 180.96 193.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.30814 50.36698 181.50 11.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.30690 50.36678 182.23 13.67
OBJECT_SHARED Models/lib/lamp10m.xml 7.30574 50.36660 182.83 102.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.30444 50.36643 183.20 103.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.30306 50.36094 183.41 211.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.30373 50.36052 174.79 208.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.30669 50.35911 173.02 206.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.30566 50.35910 171.46 100.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.30632 50.35921 171.84 108.78
OBJECT_SHARED Models/lib/lamp10m.xml 7.30683 50.36025 171.70 147.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.30606 50.36016 172.81 -39.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.30556 50.36100 172.94 193
# END dsf2stg
