# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.66052 50.56686 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.66105 50.56754 295.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.66110 50.56743 296.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.66095 50.56732 296.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66109 50.56733 296.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66106 50.56697 296.49 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66100 50.56709 297.04 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66088 50.56723 296.79 198.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66098 50.56760 296.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66082 50.56736 295.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66102 50.56719 296.07 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66095 50.56741 296.62 206.564
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66071 50.56749 296.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.66063 50.56695 295.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66053 50.56700 295.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65096 50.56373 295.51 202.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65093 50.56384 283.66 210.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65088 50.56394 284.34 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65080 50.56408 285.01 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65073 50.56422 286.37 200.556
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65074 50.56430 287.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65079 50.56416 287.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65066 50.56439 287.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65099 50.56439 288.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65094 50.56433 288.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65179 50.56436 287.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65182 50.56426 288.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65183 50.56418 287.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65171 50.56448 286.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65187 50.56473 288.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65208 50.56476 290.65 116.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65229 50.56478 290.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65275 50.56458 290.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65292 50.56471 290.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.65243 50.56479 290.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65305 50.56477 290.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65320 50.56486 290.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65345 50.56497 290.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65356 50.56505 290.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65365 50.56511 290.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65381 50.56518 291.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66039 50.56681 291.21 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.65978 50.56669 295.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66014 50.56677 294.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66044 50.56725 295.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66055 50.56708 295.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66061 50.56685 295.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66039 50.56690 295.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.66025 50.56710 295.31 0
OBJECT_SHARED Models/lib/SmHangar.ac 7.65362 50.56540 295.43 285.887
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.65360 50.56529 291.44 194.036
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.65240 50.56522 291.36 0
OBJECT_SHARED Models/lib/propane-tank.ac 7.65348 50.56534 291.55 285.679
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.65348 50.56522 291.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.65401 50.56532 291.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.65217 50.56499 291.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.64737 50.56477 291.25 0
OBJECT_SHARED Models/lib/office16x4n.ac 7.65202 50.56481 287.80 285.403
OBJECT_SHARED Models/Misc/picnic_table.ac 7.65309 50.56534 290.86 285.503
OBJECT_SHARED Models/Misc/picnic_table.ac 7.65306 50.56534 291.52 285.255
OBJECT_SHARED Models/Misc/picnic_table.ac 7.65303 50.56533 291.53 284.128
OBJECT_SHARED Models/Misc/picnic_table.ac 7.65299 50.56533 291.53 284.365
OBJECT_SHARED Models/lib/cars6.ac 7.65159 50.56476 291.54 105.488
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.65423 50.56553 290.84 280.657
OBJECT_SHARED Models/lib/office65x50.ac 7.64992 50.56387 291.30 15.3981
OBJECT_SHARED Models/lib/office32x25.ac 7.65127 50.56465 285.06 22.6719
OBJECT_SHARED Models/lib/MedHangar.ac 7.65264 50.56525 290.34 283.797
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.65301 50.56531 291.52 284.612
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.65286 50.56534 291.54 194.774
# END dsf2stg
