# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -94.59404 39.12642 226.16 175.43
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -94.59427 39.12634 226.23 170.13
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.59411 39.12684 226.05 169.7
OBJECT_SHARED Models/lib/fuel-truck.xml -94.59302 39.12927 226.05 354.61
OBJECT_SHARED Models/lib/fuel-truck.xml -94.59320 39.12925 226.27 54.6
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.59329 39.12931 226.11 81.16
OBJECT_SHARED Models/lib/fboModern1.ac -94.59467 39.12704 226.33 145.01
OBJECT_SHARED Models/lib/lamp10m.xml -94.59362 39.12878 225.61 149.036
OBJECT_SHARED Models/lib/lamp10m.xml -94.59395 39.12819 225.92 256.608
OBJECT_SHARED Models/lib/lamp10m.xml -94.59395 39.12844 225.84 137.726
OBJECT_SHARED Models/lib/lamp10m.xml -94.58756 39.12542 226.24 267.274
OBJECT_SHARED Models/lib/lamp10m.xml -94.58792 39.12546 227.79 -4.574
OBJECT_SHARED Models/lib/lamp10m.xml -94.58797 39.12501 227.92 -17.526
OBJECT_SHARED Models/lib/lamp10m.xml -94.59492 39.12690 226.22 131.987
OBJECT_SHARED Models/lib/lamp10m.xml -94.59471 39.12714 226.17 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -94.59441 39.12741 225.56 143.746
OBJECT_SHARED Models/lib/cars10.ac -94.59457 39.12794 225.68 254.591
OBJECT_SHARED Models/lib/cars6.ac -94.59552 39.12680 225.37 143.051
OBJECT_SHARED Models/lib/cars10.ac -94.59557 39.12703 225.10 324.385
OBJECT_SHARED Models/lib/MedHangar.ac -94.59376 39.12859 225.35 141.34
OBJECT_SHARED Models/lib/SmHangar.ac -94.59452 39.12640 225.81 166.24
OBJECT_SHARED Models/lib/LongRow.ac -94.59485 39.12645 225.89 166.58
OBJECT_SHARED Models/lib/LongRow.ac -94.59626 39.12609 225.70 234.13
OBJECT_SHARED Models/lib/LongRow.ac -94.59563 39.12620 224.93 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59575 39.12580 225.31 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59535 39.12559 225.35 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59520 39.12613 225.66 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59475 39.12603 225.59 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59492 39.12544 225.90 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59449 39.12530 226.39 257.26
OBJECT_SHARED Models/lib/MedHangar.ac -94.58761 39.12982 226.26 83.66
OBJECT_SHARED Models/lib/MedHangar.ac -94.58764 39.12960 228.19 83.66
# END dsf2stg
