# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 26.57213 -32.79214 0.00 198.6
OBJECT_SHARED Models/lib/SmHangar.ac 26.57180 -32.79222 538.92 290.64
OBJECT_SHARED Models/lib/SmHangar.ac 26.57126 -32.79239 538.85 197.04
OBJECT_SHARED Models/Misc/6barrels.ac 26.57147 -32.79372 538.73 0
OBJECT_SHARED Models/Misc/6barrels.ac 26.57108 -32.79231 538.76 0
OBJECT_SHARED Models/Misc/6barrels.ac 26.57108 -32.79240 538.56 199.98
OBJECT_SHARED Models/Misc/6barrels.ac 26.57212 -32.79205 538.64 291.8
OBJECT_SHARED Models/Misc/6barrels.ac 26.57194 -32.79217 538.92 165.96
OBJECT_SHARED Models/Misc/6barrels.ac 26.57171 -32.79223 538.88 111.5
OBJECT_SHARED Models/Misc/6barrels.ac 26.57113 -32.79231 538.82 290.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 26.57105 -32.79235 538.56 213.18
OBJECT_SHARED Models/Transport/hatchback_green.ac 26.57220 -32.79214 538.50 212.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 26.57222 -32.79206 538.93 291.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 26.57216 -32.79207 538.93 194.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 26.57193 -32.79215 538.93 111.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 26.57159 -32.79232 538.87 295.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac 26.57166 -32.79227 538.81 181.68
# END dsf2stg
