# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56423 48.29313 648.16 236.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56432 48.29301 648.13 239.42
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56467 48.29307 648.39 50.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56459 48.29317 648.43 52.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56410 48.29370 648.37 54.46
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56402 48.29380 648.41 55.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56155 48.30015 650.09 308.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56313 48.29416 648.30 233.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56313 48.29497 648.59 241.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56298 48.29499 648.59 57.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56268 48.29529 648.70 51.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56257 48.29538 648.73 55.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.56244 48.29571 648.60 241.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.56428 48.29348 648.30 237.17
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.56298 48.29521 648.66 57.8
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -116.56137 48.30016 649.86 181.76
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -116.56421 48.29360 648.34 237.99
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -116.56412 48.29322 648.20 59.53
OBJECT_SHARED Models/lib/citation.ac -116.56587 48.29142 647.60 325.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55717 48.29908 647.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55737 48.29896 647.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55729 48.29882 647.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55750 48.29877 648.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55730 48.29868 647.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55743 48.29845 647.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55801 48.29846 648.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55786 48.29838 648.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55768 48.29836 648.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55793 48.29973 648.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55795 48.29959 648.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55762 48.29934 648.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55742 48.29925 647.77 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55780 48.29925 648.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55798 48.29928 648.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55837 48.29974 648.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56111 48.29612 648.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56111 48.29655 648.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56066 48.29643 648.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56065 48.29580 648.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56115 48.29488 647.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56008 48.29525 647.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55994 48.29514 647.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56020 48.29498 647.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56016 48.29538 647.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56011 48.29377 646.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56007 48.29368 646.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56025 48.29388 646.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56039 48.29388 646.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56197 48.29388 647.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56133 48.29389 647.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56026 48.29292 645.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56039 48.29283 645.49 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56037 48.29264 645.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56113 48.29264 646.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56147 48.29180 646.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56161 48.29173 647.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56131 48.29162 646.69 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.56328 48.28996 646.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56241 48.28959 646.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56437 48.29006 646.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56337 48.28984 646.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56107 48.29444 647.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56128 48.29444 647.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56008 48.29467 646.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56006 48.29449 646.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56005 48.29419 646.54 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55995 48.29500 647.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56024 48.29467 646.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56022 48.29485 647.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56046 48.29485 647.08 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56119 48.29625 648.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56134 48.29605 648.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56115 48.29600 648.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56074 48.29603 648.34 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56116 48.29581 648.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56113 48.29570 648.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56048 48.29663 648.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56053 48.29619 648.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56078 48.29619 648.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56093 48.29655 648.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55885 48.29786 648.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55922 48.29825 648.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55729 48.29839 647.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55763 48.29844 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55789 48.29844 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55810 48.29842 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55753 48.29891 648.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55740 48.29882 647.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55723 48.29955 647.81 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55751 48.29942 648.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55780 48.29959 648.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55803 48.29982 648.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55808 48.29970 648.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56710 48.29468 649.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56732 48.29469 649.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56770 48.29468 649.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56769 48.29380 649.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56659 48.29470 649.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56687 48.29467 649.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56580 48.29810 651.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56601 48.29803 651.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56625 48.29792 651.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56505 48.29766 650.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56512 48.29770 650.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.56639 48.29469 649.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55836 48.29953 648.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55718 48.29963 647.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55729 48.29973 647.84 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55749 48.29973 647.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55805 48.29948 648.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55780 48.29946 648.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55734 48.29945 647.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55731 48.29933 647.77 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55720 48.29925 647.76 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55734 48.29904 647.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55742 48.29870 647.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55760 48.29905 648.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55791 48.29904 648.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55859 48.29923 648.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55871 48.29923 648.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55892 48.29924 648.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55884 48.29803 648.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55725 48.29707 646.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55726 48.29698 646.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55766 48.29758 647.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55827 48.29760 647.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55869 48.29760 648.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55752 48.29840 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55776 48.29840 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55801 48.29839 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55898 48.29842 648.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55913 48.29840 648.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56152 48.29494 648.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56150 48.29519 647.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56139 48.29529 647.84 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56136 48.29627 648.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56127 48.29665 648.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56067 48.29630 648.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56061 48.29595 648.32 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56099 48.29609 648.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56100 48.29592 648.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56094 48.29568 648.16 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56040 48.29470 646.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55874 48.29781 648.48 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55996 48.29606 647.99 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56018 48.29403 646.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56033 48.29408 646.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56003 48.29408 646.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56080 48.29421 647.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56077 48.29442 647.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56088 48.29449 647.24 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56085 48.29474 647.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56113 48.29475 647.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56134 48.29475 647.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.56021 48.29511 647.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55998 48.29529 647.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56212 48.30202 650.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56187 48.30203 650.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56150 48.30202 650.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56128 48.30202 650.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56098 48.30203 650.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56073 48.30202 650.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55722 48.29903 647.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55732 48.29877 647.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55805 48.29955 648.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55781 48.29969 648.69 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55763 48.29976 648.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55742 48.29977 647.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55717 48.29971 647.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55716 48.29956 647.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55715 48.29936 647.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55750 48.29928 648.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55775 48.29930 648.45 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55790 48.29938 648.54 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55885 48.29923 648.81 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55899 48.29923 648.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55807 48.29672 647.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56114 48.29388 647.05 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55998 48.29288 645.56 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55998 48.29470 646.92 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56195 48.29300 647.58 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56117 48.29301 647.00 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55811 48.29661 646.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55831 48.29625 646.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56055 48.29564 648.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56014 48.29530 647.38 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56140 48.29444 647.16 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55832 48.29585 646.35 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56092 48.29583 648.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55991 48.29262 645.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56078 48.29409 647.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56124 48.29474 647.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56102 48.29473 647.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.56073 48.29472 647.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55880 48.29790 648.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55915 48.29827 648.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55814 48.29839 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55791 48.29839 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55761 48.29839 648.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55737 48.29839 647.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55394 48.30325 647.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55375 48.30325 647.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55323 48.30406 646.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55316 48.30393 646.37 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55311 48.30330 646.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55316 48.30348 646.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55318 48.30367 646.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55315 48.30382 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55355 48.30198 646.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55403 48.30254 647.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55404 48.30265 647.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55405 48.30284 647.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55538 48.30294 647.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55568 48.30273 647.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55584 48.30254 647.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55608 48.30227 647.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55586 48.30197 647.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55672 48.30144 648.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55675 48.30126 648.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55665 48.30086 648.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55608 48.30040 647.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55648 48.30040 647.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55638 48.30041 647.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55632 48.30080 647.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55608 48.30083 647.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55584 48.30085 647.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55558 48.30086 647.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55514 48.30074 647.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55483 48.30050 647.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55332 48.30042 646.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55334 48.30063 646.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55430 48.30063 646.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55454 48.30064 647.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55427 48.30171 646.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55379 48.30173 646.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55373 48.30210 647.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55473 48.30194 647.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55338 48.30200 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55309 48.30223 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55315 48.30292 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55341 48.30269 646.36 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55324 48.30257 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55311 48.30264 646.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55379 48.30372 647.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55430 48.30376 647.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55447 48.30384 647.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55429 48.30391 647.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55497 48.30317 647.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55500 48.30330 647.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55506 48.30286 647.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55506 48.30254 647.44 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55477 48.30263 647.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55390 48.30209 647.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55400 48.30222 647.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55462 48.30170 647.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55462 48.30159 647.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55561 48.30158 647.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55518 48.30158 647.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55532 48.30163 647.29 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55501 48.30231 647.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55499 48.30241 647.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55527 48.30241 647.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55564 48.30216 647.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55617 48.30208 647.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55652 48.30161 648.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55634 48.30034 647.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55656 48.30044 647.98 237.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55625 48.30082 647.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55638 48.30139 647.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55614 48.30141 647.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55532 48.30135 647.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55598 48.30083 647.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55574 48.30085 647.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55547 48.30087 647.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55502 48.30079 647.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55487 48.30081 647.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55448 48.30079 646.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55417 48.30082 646.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55387 48.30085 646.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55366 48.30085 646.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55342 48.30086 646.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55329 48.30083 646.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55312 48.30068 646.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55319 48.30042 646.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55369 48.30041 646.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55349 48.30039 646.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55385 48.30039 646.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55434 48.30042 646.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55399 48.30084 646.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55357 48.30085 646.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55332 48.30073 646.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55310 48.30079 646.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55313 48.30140 646.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55400 48.30126 646.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55438 48.30121 646.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55475 48.30099 647.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55408 48.30206 647.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55411 48.30216 647.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55316 48.30237 646.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55332 48.30210 646.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55359 48.30288 647.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55379 48.30271 647.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55324 48.30266 646.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55314 48.30275 646.36 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55312 48.30303 646.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55336 48.30364 646.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55345 48.30386 646.37 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55334 48.30395 646.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55427 48.30402 647.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55409 48.30378 647.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55414 48.30328 647.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55355 48.30332 647.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55512 48.30312 647.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55482 48.30323 647.51 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55454 48.30332 647.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55479 48.30340 647.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55491 48.30349 647.35 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55535 48.30209 647.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55623 48.30147 647.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55599 48.30241 647.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55554 48.30239 647.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55530 48.30228 647.40 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55505 48.30212 647.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55472 48.30250 647.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55355 48.30207 647.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55360 48.30191 646.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55438 48.30171 646.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55430 48.30080 646.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55516 48.30082 647.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55642 48.30082 647.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55551 48.30640 648.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55653 48.30586 649.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55662 48.30550 649.01 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55656 48.30487 648.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.55633 48.30519 648.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55401 48.30745 647.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55315 48.30770 644.18 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55227 48.30738 638.70 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55238 48.30745 638.80 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55257 48.30744 643.89 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55274 48.30777 644.28 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55340 48.30756 644.08 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55415 48.30735 647.25 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55678 48.30702 647.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55637 48.30743 646.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55573 48.30735 646.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55591 48.30728 646.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55449 48.30734 647.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55494 48.30727 647.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55609 48.30687 647.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55587 48.30664 648.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55609 48.30637 648.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55636 48.30603 648.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.55652 48.30536 649.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55573 48.30716 647.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55664 48.30723 646.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55672 48.30737 646.40 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55654 48.30744 646.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55619 48.30744 646.69 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55436 48.30743 647.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55469 48.30743 646.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55542 48.30745 646.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55566 48.30744 646.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55480 48.30729 647.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55455 48.30721 647.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55431 48.30726 647.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55433 48.30718 647.27 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55505 48.30698 647.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55624 48.30666 648.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55638 48.30651 648.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55688 48.30643 648.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55675 48.30617 648.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55601 48.30593 648.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55688 48.30742 646.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55676 48.30726 646.60 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55651 48.30725 646.79 97.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55651 48.30734 646.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55587 48.30743 646.69 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55515 48.30741 646.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55483 48.30715 647.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55476 48.30692 647.86 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55530 48.30635 647.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55558 48.30604 648.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55578 48.30586 648.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55598 48.30568 648.40 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55596 48.30538 648.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55609 48.30525 648.48 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55623 48.30512 648.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55648 48.30506 648.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55645 48.30493 648.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55669 48.30489 648.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.55682 48.30461 648.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55668 48.30545 649.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55606 48.30536 648.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55620 48.30518 648.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55635 48.30504 648.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55655 48.30497 648.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.55676 48.30453 648.60 0
OBJECT_SHARED Models/lib/SmHangar.ac -116.55919 48.29797 648.53 359.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.56477 48.29103 647.00 327.57
OBJECT_SHARED Models/lib/SmHangar.ac -116.55969 48.30334 649.87 327.36
OBJECT_SHARED Models/lib/SmHangar.ac -116.56031 48.30263 649.76 330.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.56463 48.29119 647.00 329.04
OBJECT_SHARED Models/lib/SmHangar.ac -116.55815 48.30367 648.94 150.42
OBJECT_SHARED Models/lib/SmHangar.ac -116.56014 48.30287 649.80 329.04
OBJECT_SHARED Models/lib/SmHangar.ac -116.55861 48.29899 648.91 0.57
OBJECT_SHARED Models/lib/SmHangar.ac -116.55840 48.30341 648.88 149.04
OBJECT_SHARED Models/lib/SmHangar.ac -116.56446 48.29136 647.67 327.23
OBJECT_SHARED Models/lib/SmHangar.ac -116.56402 48.29188 647.79 327.58
OBJECT_SHARED Models/lib/SmHangar.ac -116.56113 48.30180 650.19 0.360001
OBJECT_SHARED Models/lib/SmHangar.ac -116.55860 48.30317 649.40 148.3
OBJECT_SHARED Models/lib/SmHangar.ac -116.55990 48.30307 649.83 329.04
OBJECT_SHARED Models/lib/SmHangar.ac -116.56393 48.29337 648.27 329.04
OBJECT_SHARED Models/lib/SmHangar.ac -116.56493 48.29088 647.00 327.53
OBJECT_SHARED Models/lib/SmHangar.ac -116.56456 48.29268 648.23 327.27
OBJECT_SHARED Models/lib/MedHangar.ac -116.56201 48.30141 650.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -116.56209 48.29534 648.46 328.12
OBJECT_SHARED Models/lib/MedHangar.ac -116.55924 48.30383 649.46 329.42
OBJECT_SHARED Models/lib/MedHangar.ac -116.56183 48.29984 650.05 180.46
OBJECT_SHARED Models/lib/MedHangar.ac -116.55954 48.30209 649.93 147.93
OBJECT_SHARED Models/lib/MedHangar.ac -116.56043 48.30237 649.82 328.24
OBJECT_SHARED Models/lib/MedHangar.ac -116.55922 48.30243 649.21 147.93
OBJECT_SHARED Models/lib/MedHangar.ac -116.55890 48.30277 649.33 147.93
OBJECT_SHARED Models/lib/MedHangar.ac -116.55788 48.30392 648.94 148.58
OBJECT_SHARED Models/lib/MedHangar.ac -116.56217 48.30058 650.24 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.56377 48.29792 650.11 145.88
OBJECT_SHARED Models/lib/hangar81x16.ac -116.55877 48.29770 648.46 180.67
OBJECT_SHARED Models/lib/hangar81x16.ac -116.56336 48.29109 647.10 91.28
OBJECT_SHARED Models/lib/hangar81x16.ac -116.56342 48.29284 647.93 271.28
OBJECT_SHARED Models/lib/hangar81x16.ac -116.56363 48.29122 647.60 238.22
OBJECT_SHARED Models/lib/hangar81x16.ac -116.56473 48.29165 647.59 58.11
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.56306 48.29425 648.34 24.26
OBJECT_SHARED Models/lib/fboModern1.ac -116.56276 48.29474 648.48 328.52
OBJECT_SHARED Models/lib/office32x25n.ac -116.54283 48.30946 647.83 90
OBJECT_SHARED Models/lib/office40x25.ac -116.54106 48.30965 647.63 181.33
OBJECT_SHARED Models/lib/office32x25n.ac -116.55723 48.30883 644.92 180
OBJECT_SHARED Models/lib/office40x25.ac -116.55791 48.31151 644.89 111.8
OBJECT_SHARED Models/lib/farm19x12.ac -116.56718 48.30156 653.36 249.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.57167 48.28925 648.82 358
OBJECT_SHARED Models/lib/shed10x50.ac -116.56868 48.28670 646.02 347.82
OBJECT_SHARED Models/lib/office32x25.ac -116.56906 48.28778 646.60 180
OBJECT_SHARED Models/lib/office40x25.ac -116.57218 48.28787 647.54 258.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.56963 48.28772 646.72 181.82
OBJECT_SHARED Models/lib/industrial15x22.ac -116.56047 48.29159 644.61 0.989998
OBJECT_SHARED Models/lib/industrial15x22.ac -116.56048 48.29192 644.81 181.98
OBJECT_SHARED Models/lib/industrial15x22.ac -116.56174 48.29142 647.08 0.870003
OBJECT_SHARED Models/lib/industrial13x24.ac -116.56310 48.28765 644.45 90
OBJECT_SHARED Models/lib/industrial13x24.ac -116.56431 48.30040 651.49 90
OBJECT_SHARED Models/lib/shed8x10.ac -116.57059 48.28905 648.37 180
OBJECT_SHARED Models/lib/shed10x50.ac -116.57243 48.28805 647.64 174.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.56935 48.29525 651.60 180.86
OBJECT_SHARED Models/lib/shed8x10.ac -116.56958 48.29488 651.96 90
OBJECT_SHARED Models/lib/transformer3x3.ac -116.57032 48.29421 651.05 94.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.57023 48.29377 650.55 286.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.56055 48.29378 647.05 180
OBJECT_SHARED Models/lib/shed10x50.ac -116.56040 48.29333 645.87 89.11
OBJECT_SHARED Models/lib/farm19x12.ac -116.55384 48.30388 647.11 351.25
OBJECT_SHARED Models/lib/farm19x12.ac -116.55612 48.30200 647.89 59.75
OBJECT_SHARED Models/lib/farm19x12.ac -116.55633 48.30719 647.08 269.1
OBJECT_SHARED Models/lib/farm19x12.ac -116.55390 48.30291 647.10 90.97
OBJECT_SHARED Models/lib/farm19x12.ac -116.55582 48.30217 647.85 239.91
OBJECT_SHARED Models/lib/farm19x12.ac -116.55657 48.30149 648.16 181.25
OBJECT_SHARED Models/lib/coal_pile.ac -116.56100 48.28777 645.15 270.6
OBJECT_SHARED Models/lib/coal_pile.ac -116.56130 48.28777 645.15 270.75
OBJECT_SHARED Models/lib/coal_pile.ac -116.56163 48.28777 645.89 269.48
OBJECT_SHARED Models/lib/coal_pile.ac -116.56200 48.28777 645.89 270.58
OBJECT_SHARED Models/lib/coal_pile.ac -116.56268 48.28831 645.15 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56311 48.28838 645.25 270
OBJECT_SHARED Models/lib/coal_pile.ac -116.56461 48.28939 646.58 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56443 48.28955 646.76 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56402 48.28956 646.76 270
OBJECT_SHARED Models/lib/coal_pile.ac -116.56420 48.28932 646.47 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56370 48.28943 646.56 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56337 48.28934 646.17 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56300 48.28916 646.05 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56281 48.28884 645.64 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56254 48.28910 645.94 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56203 48.28890 646.11 153.43
OBJECT_SHARED Models/lib/coal_pile.ac -116.56139 48.28839 645.83 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56192 48.28830 646.11 90
OBJECT_SHARED Models/lib/coal_pile.ac -116.56412 48.28874 645.88 90
# END dsf2stg
