# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 97.26914 37.12919 0.00 199.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 97.26863 37.13125 2857.17 200.5
OBJECT_SHARED Models/lib/cube16x10.ac 97.26815 37.12882 2850.01 288.23
OBJECT_SHARED Models/lib/shed10x50.ac 97.26994 37.12940 2857.25 200.41
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 97.26693 37.12886 2857.18 198.85
OBJECT_SHARED Models/lib/lamp10m.xml 97.26740 37.12839 2857.05 108.78
OBJECT_SHARED Models/lib/lamp10m.xml 97.26651 37.12814 2857.28 107.57
OBJECT_SHARED Models/lib/lamp10m.xml 97.26574 37.12793 2857.40 107.37
# END dsf2stg
