# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.96622 35.76700 45.50 333.43
OBJECT_SHARED Models/lib/fuel-truck.xml -77.96611 35.76707 45.52 245.46
OBJECT_SHARED Models/lib/SmHangar.ac -77.96694 35.76559 45.41 334.84
OBJECT_SHARED Models/lib/SmHangar.ac -77.96653 35.76632 45.47 333.23
OBJECT_SHARED Models/lib/SmHangar.ac -77.96678 35.76600 45.41 331.98
OBJECT_SHARED Models/lib/SmHangar.ac -77.96634 35.76662 45.51 333.13
OBJECT_SHARED Models/lib/office65x50.ac -77.96769 35.76461 45.27 332.24
OBJECT_SHARED Models/lib/SmHangar.ac -77.96392 35.76963 45.94 327.53
OBJECT_SHARED Models/lib/SmHangar.ac -77.96361 35.77004 46.03 327.37
OBJECT_SHARED Models/lib/MedHangar.ac -77.96398 35.76896 45.95 59.21
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -77.96605 35.76724 45.51 62.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.96690 35.76603 45.38 61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.96406 35.76976 45.90 54.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.96567 35.76751 45.61 63.49
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -77.96704 35.76564 45.38 244.4
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -77.96660 35.76636 45.43 242.67
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -77.96451 35.76927 45.82 234.91
OBJECT_SHARED Models/Aircraft/Cessna172.xml -77.96373 35.77009 45.99 238.89
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -77.96467 35.76880 45.80 240.29
OBJECT_SHARED Models/lib/lamp10m.xml -77.96500 35.76828 45.75 8.57001
OBJECT_SHARED Models/lib/lamp10m.xml -77.96536 35.76783 45.67 -74.54
OBJECT_SHARED Models/lib/lamp10m.xml -77.96734 35.76532 45.32 243.17
OBJECT_SHARED Models/lib/lamp10m.xml -77.96683 35.76484 45.52 -30.55
OBJECT_SHARED Models/lib/lamp10m.xml -77.96795 35.76431 45.23 246.55
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96789 35.76452 45.22 152.37
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96784 35.76459 45.24 151.59
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96780 35.76466 45.23 151.62
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96775 35.76473 45.26 151.51
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96737 35.76489 45.33 331.9
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96761 35.76494 45.27 151.41
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96766 35.76487 45.24 150.81
OBJECT_SHARED Models/lib/4space_wStop.ac -77.96770 35.76480 45.25 151.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.96721 35.76506 45.37 331.54
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.96701 35.76496 45.44 151.22
# END dsf2stg
