# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -77.60740 35.32648 -0.74 140
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.60750 35.32639 -0.74 319.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60743 35.32640 -0.75 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.59880 35.33710 -0.77 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.59959 35.33634 -0.78 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60122 35.33495 -0.79 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60150 35.33469 -0.79 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60177 35.33444 -0.79 -40.98
OBJECT_SHARED Models/lib/lamp10m.xml -77.60204 35.33418 -0.79 -40.98
OBJECT_SHARED Models/lib/FireStationLg.ac -77.60269 35.33296 -0.79 139.02
OBJECT_SHARED Models/lib/fboModern1.ac -77.60749 35.32673 -0.74 49.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60135 35.33486 -0.79 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60917 35.32564 -0.71 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60190 35.33435 -0.79 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.60960 35.32523 -0.70 319.02
OBJECT_SHARED Models/lib/MedHangar.ac -77.61002 35.32483 -0.69 319.02
OBJECT_SHARED Models/lib/office32x25.ac -77.60991 35.32374 -0.68 319.02
OBJECT_SHARED Models/lib/office32x25.ac -77.61305 35.32174 -0.59 139.66
OBJECT_SHARED Models/lib/LgMaint.ac -77.61440 35.32163 -0.55 319.02
OBJECT_SHARED Models/lib/LgMaint.ac -77.61505 35.32102 -0.53 319.02
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -77.61534 35.32018 -0.51 316.93
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.60777 35.32630 -0.74 136.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.60904 35.32573 -0.71 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60931 35.32547 -0.70 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60947 35.32533 -0.70 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60974 35.32507 -0.69 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60988 35.32493 -0.69 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.61016 35.32467 -0.68 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.62438 35.32636 -0.26 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62456 35.32617 -0.25 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62474 35.32598 -0.24 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.62490 35.32582 -0.23 142.13
OBJECT_SHARED Models/lib/lamp10m.xml -77.60727 35.32670 -0.75 49.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60769 35.32700 -0.74 49.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.61138 35.32382 -0.65 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61158 35.32378 -0.65 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61161 35.32361 -0.64 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61181 35.32343 -0.64 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.61116 35.32402 -0.66 -41.88
OBJECT_SHARED Models/lib/lamp10m.xml -77.60779 35.32594 -0.74 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60799 35.32645 -0.73 229.02
OBJECT_SHARED Models/lib/lamp10m.xml -77.60775 35.32626 -0.74 229.02
OBJECT_SHARED Models/lib/office112x50.ac -77.59875 35.33633 -0.79 139.02
# END dsf2stg
