# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41204 47.08059 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41204 47.08048 1029.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41192 47.08043 1023.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41202 47.08031 1023.39 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41205 47.08022 1023.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41193 47.08016 1023.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41198 47.07985 1023.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41193 47.08000 1022.45 206.564
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41172 47.07961 1022.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41200 47.07960 1021.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41204 47.07953 1021.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41127 47.07593 1021.73 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41122 47.07578 1013.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41113 47.07577 1012.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41249 47.07402 1012.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41266 47.07403 1012.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41203 47.07433 1011.46 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41221 47.07437 1012.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41229 47.07466 1012.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41231 47.07484 1013.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41187 47.07519 1013.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.41226 47.07528 1014.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41226 47.07580 1014.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41121 47.07539 1015.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.41148 47.07553 1010.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41125 47.07925 1010.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41137 47.07947 1036.58 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41298 47.08042 1036.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41318 47.08040 1021.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41312 47.08051 1021.89 146.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41289 47.08056 1022.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41315 47.08020 1022.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41322 47.08012 1021.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41342 47.08005 1021.43 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.41350 47.07989 1021.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41331 47.08023 1018.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41295 47.08036 1021.58 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41303 47.08024 1021.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41304 47.07994 1021.58 354.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41311 47.07995 1021.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41342 47.07990 1021.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41330 47.07979 1021.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.41333 47.07959 1020.98 0
# END dsf2stg
