# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -80.22893 39.30044 0.00 67.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.22969 39.29984 357.26 323.85
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -80.22845 39.29987 356.71 152.24
OBJECT_SHARED Models/Airport/cargobox.xml -80.22848 39.29957 357.63 67.48
OBJECT_SHARED Models/Airport/cargobox.xml -80.22846 39.29960 357.66 66.95
OBJECT_SHARED Models/Airport/cargobox.xml -80.22843 39.30000 357.66 150.26
OBJECT_SHARED Models/Airport/cargobox.xml -80.22845 39.30001 357.70 153.44
OBJECT_SHARED Models/Airport/cargobox.xml -80.22848 39.30002 357.70 157.62
OBJECT_SHARED Models/Airport/cargobox.xml -80.22870 39.30008 357.62 151.7
OBJECT_SHARED Models/Airport/cargobox.xml -80.22875 39.30009 357.45 156.37
OBJECT_SHARED Models/Airport/cargoim.xml -80.22868 39.30011 357.37 158.63
OBJECT_SHARED Models/Airport/cargoim.xml -80.22878 39.30014 357.45 162.9
OBJECT_SHARED Models/Airport/cargoim.xml -80.22873 39.30012 357.37 162.9
OBJECT_SHARED Models/Airport/cargoim.xml -80.22880 39.30011 357.45 251.56
OBJECT_SHARED Models/Airport/cargoip.xml -80.22881 39.30008 357.37 251.56
OBJECT_SHARED Models/Airport/cargoip.xml -80.22883 39.30005 357.37 249.15
OBJECT_SHARED Models/Airport/cargobox.xml -80.22886 39.30002 357.38 254.93
OBJECT_SHARED Models/Airport/cargobox.xml -80.22887 39.29999 357.31 247.38
OBJECT_SHARED Models/lib/container6-HD.ac -80.22870 39.29999 357.31 152.35
OBJECT_SHARED Models/lib/container6-HD.ac -80.22874 39.29993 357.46 153.44
OBJECT_SHARED Models/lib/LgMaint.ac -80.22967 39.29935 357.48 143.18
OBJECT_SHARED Models/lib/MedHangar.ac -80.22475 39.29725 355.71 250.03
OBJECT_SHARED Models/lib/MedHangar.ac -80.23139 39.29878 360.52 144.74
OBJECT_SHARED Models/lib/fboModern1.ac -80.23048 39.29751 355.40 156.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23158 39.29937 356.10 231.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23180 39.29916 355.29 231.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23201 39.29895 355.13 231.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23229 39.29912 354.97 231.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23207 39.29933 354.76 231.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.23185 39.29955 354.93 231.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.23081 39.29672 355.09 160.02
# END dsf2stg
