# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 107.41956 21.11710 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41912 21.11626 10.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41870 21.11652 9.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41907 21.11727 9.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41868 21.11111 9.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41872 21.11151 18.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41775 21.11187 17.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41691 21.11330 14.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41671 21.11385 9.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41930 21.11431 8.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41945 21.11463 10.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.42212 21.11997 9.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.42214 21.11958 7.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.42173 21.11954 8.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41972 21.11949 9.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41988 21.11982 7.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.42052 21.11843 7.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41935 21.11867 8.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41919 21.11838 8.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41948 21.11905 8.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41989 21.11879 8.03 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 107.41965 21.11870 8.26 0
OBJECT_SHARED Models/lib/MedHangar.ac 107.41905 21.11865 8.36 335.3
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 107.42093 21.11829 8.55 63.82
OBJECT_SHARED Models/lib/HorizTanks2.ac 107.42209 21.11997 8.21 157.07
OBJECT_SHARED Models/lib/HorizTanks2.ac 107.42205 21.11987 7.48 154.94
OBJECT_SHARED Models/lib/cube16x10.ac 107.42056 21.11853 7.84 152.12
OBJECT_SHARED Models/lib/office40x25.ac 107.41872 21.11608 7.98 154.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41883 21.11788 9.76 154.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41847 21.11722 9.29 154.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41825 21.11678 9.22 154.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41802 21.11634 9.24 154.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41854 21.11801 9.28 333.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41819 21.11735 9.19 333.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41796 21.11691 9.18 333.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 107.41773 21.11647 9.16 333.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41750 21.11641 9.49 63.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41770 21.11687 8.77 65.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41792 21.11730 9.16 65.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41835 21.11781 9.28 64.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41869 21.11850 9.06 64.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41833 21.11846 8.66 63.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41849 21.11876 8.75 63.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41907 21.11922 8.43 64.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml 107.41864 21.11923 7.92 65.02
OBJECT_SHARED Models/lib/lamp10m.xml 107.41929 21.11886 9.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41916 21.11885 8.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41842 21.11655 8.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41896 21.11753 9.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41869 21.11703 9.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41822 21.11727 9.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41823 21.11617 9.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41912 21.11787 9.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41776 21.11639 9.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41799 21.11685 9.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 107.41854 21.11792 9.16 0
# END dsf2stg
