# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.96534 63.60069 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96484 63.60054 1.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97004 63.60253 1.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96991 63.60289 3.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96848 63.60167 4.74 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96848 63.60173 2.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96832 63.60234 2.29 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96826 63.60238 4.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96816 63.60270 4.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96749 63.60218 5.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96742 63.60235 4.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96742 63.60241 4.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96552 63.60152 5.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96575 63.60150 2.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96597 63.60167 2.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96505 63.60189 2.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96498 63.60188 3.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96486 63.60186 3.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96470 63.60184 3.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96682 63.59830 3.36 103.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96696 63.59838 19.54 132.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96710 63.59847 18.66 133.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96723 63.59855 18.99 145.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96746 63.59871 19.93 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96776 63.59894 19.15 160.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96784 63.59903 17.19 155.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96798 63.59911 16.71 132.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96809 63.59917 18.11 137.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96836 63.59931 17.17 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96863 63.59942 17.48 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96876 63.59947 15.82 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96891 63.59954 13.21 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96916 63.59960 14.23 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96935 63.59963 12.44 94.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96964 63.59965 13.74 103.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97002 63.59970 12.22 103.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97033 63.59977 14.65 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97068 63.59991 13.12 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97082 63.60001 12.46 145.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97090 63.60009 11.80 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97117 63.60022 10.94 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97146 63.60034 10.55 127.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97174 63.60049 10.21 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97182 63.60055 9.16 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97195 63.60060 8.69 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97219 63.60069 8.88 129.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97230 63.60073 8.99 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97250 63.60077 9.44 115.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97274 63.60083 9.38 112.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97309 63.60089 10.35 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97345 63.60101 10.90 127.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97400 63.60124 11.49 131.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97240 63.60090 11.99 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97258 63.60092 8.10 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97271 63.60095 8.83 118.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97282 63.60098 8.48 119.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97316 63.60108 8.93 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97327 63.60112 9.44 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97341 63.60117 9.89 120.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97350 63.60121 9.59 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97369 63.60132 9.95 137.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97401 63.60143 9.85 120.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97420 63.60152 10.28 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97433 63.60157 10.18 118.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97456 63.60162 9.41 110.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97476 63.60170 9.89 137.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97491 63.60174 9.10 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96459 63.60181 9.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96462 63.60175 3.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96467 63.60169 3.12 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96471 63.60163 3.15 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96476 63.60157 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96481 63.60148 3.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96746 63.60225 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96751 63.60211 4.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96835 63.60227 4.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96833 63.60215 4.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96904 63.60161 3.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96965 63.60173 1.99 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96970 63.60176 2.01 145.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96999 63.60181 2.19 106.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97014 63.60184 1.96 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97173 63.60221 1.85 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97180 63.60229 1.96 155.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97187 63.60236 2.26 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97197 63.60248 2.56 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97146 63.60214 2.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97152 63.60217 1.70 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97158 63.60223 2.04 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97158 63.60232 2.01 182.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97165 63.60244 2.39 160.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97170 63.60250 2.80 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97180 63.60254 3.23 119.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97194 63.60259 3.08 131.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97200 63.60266 3.27 159.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97211 63.60276 3.59 149.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97222 63.60285 3.83 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97239 63.60297 4.08 163.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97239 63.60306 5.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97241 63.60313 6.22 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97240 63.60326 6.31 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97236 63.60332 7.84 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97225 63.60344 7.66 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97185 63.60222 7.92 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97215 63.60224 1.77 98.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97233 63.60226 1.85 111.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97276 63.60233 1.95 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97308 63.60236 2.00 100.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97323 63.60238 2.64 106.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97336 63.60240 3.03 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97358 63.60244 3.01 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97386 63.60251 2.98 121.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97421 63.60257 3.92 102.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97459 63.60260 4.71 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97507 63.60269 3.81 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97543 63.60274 3.54 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94630 63.59816 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94620 63.59819 1.91 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94605 63.59820 1.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94577 63.59819 1.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94558 63.59819 1.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94501 63.59776 1.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94510 63.59787 1.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96083 63.59735 1.94 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96073 63.59740 5.81 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96074 63.59754 5.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96083 63.59758 4.70 138.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96093 63.59760 4.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96115 63.59763 4.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96273 63.59795 5.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96229 63.59827 9.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96234 63.59830 4.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96240 63.59824 4.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96219 63.59825 5.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96337 63.59750 4.72 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96363 63.59753 14.96 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96374 63.59754 15.95 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96406 63.59755 16.37 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96453 63.59764 17.18 123.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96484 63.59773 20.70 124.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96515 63.59779 23.86 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96535 63.59789 24.93 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96550 63.59801 24.10 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96559 63.59810 22.48 151.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96573 63.59817 19.14 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96602 63.59822 16.58 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96648 63.59831 18.10 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96670 63.59840 17.26 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96681 63.59847 16.80 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96689 63.59853 16.90 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96708 63.59865 17.48 145.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96727 63.59877 17.34 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96751 63.59888 17.27 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96766 63.59903 17.08 149.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96777 63.59910 16.10 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96787 63.59919 15.10 157.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96808 63.59931 14.10 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96813 63.59936 13.96 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96837 63.59944 11.73 131.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96849 63.59947 14.05 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96897 63.59962 11.37 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96922 63.59970 11.14 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96935 63.59973 10.29 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96947 63.59975 10.35 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96968 63.59977 9.87 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96992 63.59982 9.97 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97011 63.59991 10.64 131.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97048 63.60002 10.30 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97072 63.60011 10.64 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97101 63.60029 10.48 125.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97112 63.60039 9.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97132 63.60048 8.49 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97161 63.60061 8.40 120.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97180 63.60064 8.48 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.97210 63.60074 8.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96622 63.60092 8.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96609 63.60092 1.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96460 63.60043 1.98 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96446 63.60039 1.69 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96434 63.60030 1.82 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96427 63.60025 1.84 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96398 63.60011 1.90 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96393 63.60006 2.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96375 63.59994 2.05 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96372 63.59991 2.03 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96369 63.59982 2.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96158 63.59874 2.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96154 63.59869 1.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.96151 63.59873 1.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95744 63.59825 1.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95757 63.59826 1.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95894 63.59845 1.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95884 63.59843 0.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95866 63.59842 0.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95627 63.59926 0.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95627 63.59929 5.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95628 63.59933 5.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95630 63.59937 5.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95630 63.59940 6.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96519 63.60065 6.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96547 63.60074 1.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96457 63.60041 1.78 309.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96447 63.60035 1.72 329.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96423 63.60023 1.73 319.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96407 63.60013 1.85 327.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96394 63.60007 1.93 322.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96379 63.59997 2.05 320.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96373 63.59986 2.06 344.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96364 63.59978 2.04 338.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96367 63.59967 2.04 9.45999
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95308 63.59792 2.01 273.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95342 63.59793 1.00 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95273 63.59791 1.00 266.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95256 63.59792 1.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95194 63.59793 1.00 264.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95078 63.59795 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95065 63.59796 1.12 264.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94983 63.59802 1.65 261.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94945 63.59803 1.69 264.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94921 63.59807 1.60 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94870 63.59813 2.45 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94847 63.59818 1.70 246.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.94803 63.59832 2.15 218.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94825 63.59825 1.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94906 63.59806 2.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95014 63.59799 2.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95046 63.59797 1.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95144 63.59792 1.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95168 63.59792 1.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95325 63.59792 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95294 63.59791 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95237 63.59792 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95392 63.59793 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.95367 63.59794 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95442 63.59794 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95773 63.59829 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95793 63.59833 1.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95955 63.59849 1.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96114 63.59868 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96137 63.59872 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96168 63.59877 1.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96267 63.59906 1.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96294 63.59913 2.22 327.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96428 63.59937 2.08 299.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96413 63.59943 3.49 12.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96402 63.59929 2.81 316.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96391 63.59918 2.68 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96372 63.59904 2.52 330.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96351 63.59895 2.96 325.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96336 63.59888 3.25 302.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96319 63.59882 2.76 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96302 63.59876 3.23 300.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96284 63.59870 2.68 303.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96271 63.59864 3.03 309.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96252 63.59858 3.52 294.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96228 63.59849 2.82 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96207 63.59842 2.81 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96176 63.59838 2.67 262.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95874 63.59796 2.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95864 63.59798 1.60 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95833 63.59795 1.51 284.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95814 63.59787 1.97 306.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95768 63.59780 1.80 290.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95734 63.59775 1.92 290.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95716 63.59771 1.95 287.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95690 63.59768 1.61 286.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95670 63.59768 1.16 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95653 63.59766 1.00 286.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95631 63.59764 1.00 282.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95606 63.59762 1.30 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95574 63.59761 1.01 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95544 63.59759 1.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95508 63.59756 1.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95465 63.59754 1.00 268.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95447 63.59754 1.36 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95415 63.59754 1.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95398 63.59754 1.16 264.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95383 63.59754 1.15 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95341 63.59753 1.15 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95324 63.59753 1.14 266.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95275 63.59752 1.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95261 63.59751 1.09 283
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95187 63.59750 1.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95211 63.59750 1.01 95.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95139 63.59748 1.02 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95161 63.59749 1.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95245 63.59751 1.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95291 63.59753 1.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95358 63.59754 1.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95432 63.59754 1.14 93.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95480 63.59756 1.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95155 63.59552 1.00 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95182 63.59556 7.66 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95234 63.59571 7.23 119.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95282 63.59582 7.12 119.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95334 63.59592 7.04 128.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95417 63.59615 6.87 113.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95453 63.59623 6.85 107.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95479 63.59617 6.89 57.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95510 63.59601 7.20 60.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95550 63.59601 8.39 80.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95579 63.59608 8.88 126.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95631 63.59620 8.83 119.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95677 63.59631 8.91 107.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95722 63.59640 9.07 113.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95794 63.59665 9.29 115.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95824 63.59658 9.40 48.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95886 63.59654 10.09 132.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95929 63.59661 12.60 111.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.95992 63.59680 14.54 114.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96078 63.59705 10.98 129.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96107 63.59713 8.41 118.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96107 63.59726 10.18 195.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96098 63.59736 8.01 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96092 63.59746 6.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96107 63.59754 5.12 102.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96127 63.59756 5.82 105.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96171 63.59765 5.68 103
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96205 63.59770 6.45 112.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96250 63.59775 7.94 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96277 63.59764 9.14 41.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96313 63.59752 11.49 88.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96373 63.59759 14.04 104.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96415 63.59766 15.72 110.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96470 63.59774 17.13 114.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96516 63.59789 20.76 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96548 63.59802 21.65 144.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96569 63.59812 22.34 132.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96600 63.59819 19.82 112.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96639 63.59837 17.96 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96672 63.59853 15.91 142.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96700 63.59866 16.41 132.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96720 63.59881 16.92 149.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96742 63.59893 16.93 157.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96783 63.59926 17.00 138.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96812 63.59940 13.36 131.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96836 63.59950 11.76 139.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96902 63.59969 10.95 126.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96941 63.59975 10.19 107.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96988 63.59984 10.65 120.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97024 63.59997 10.49 137.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97037 63.60003 9.72 137.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97072 63.60016 10.22 138.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97128 63.60044 9.41 139.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97144 63.60058 8.80 142.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97182 63.60070 8.16 118.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97221 63.60078 8.17 125.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97270 63.60091 8.20 139.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97307 63.60103 9.32 107.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97389 63.60133 9.95 140.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97412 63.60140 10.67 121.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97430 63.60148 10.73 136.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97448 63.60154 10.44 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97480 63.60165 10.86 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97510 63.60175 9.16 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97542 63.60183 8.69 122.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96864 63.60155 6.45 110.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96878 63.60158 1.69 112.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96897 63.60160 1.95 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96920 63.60165 1.98 119.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96945 63.60171 2.27 115.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96961 63.60173 2.12 105.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96997 63.60180 2.04 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97025 63.60187 1.98 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97055 63.60195 1.98 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97022 63.60146 1.74 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97016 63.60140 2.38 344.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96998 63.60134 2.77 289.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96977 63.60129 3.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96952 63.60125 2.88 292.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96928 63.60118 2.59 300.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96900 63.60112 2.78 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96778 63.60097 2.87 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96748 63.60088 2.03 309.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96725 63.60081 2.36 318.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96688 63.60068 2.62 310.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96675 63.60071 2.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96696 63.60075 2.65 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96720 63.60085 2.34 113.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96764 63.60094 2.56 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96787 63.60100 2.48 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96893 63.60121 2.10 105.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96917 63.60126 2.30 127.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96951 63.60133 2.18 104.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96981 63.60139 2.58 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.97019 63.60150 2.45 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96838 63.60200 2.35 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96844 63.60188 3.21 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96849 63.60179 2.91 183.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96835 63.60150 2.60 285.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96806 63.60144 1.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96749 63.60128 1.41 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96730 63.60129 1.70 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96705 63.60125 1.96 282.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96679 63.60118 2.17 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96666 63.60107 1.91 286.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.96640 63.60101 1.81 272.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.96560 63.60080 1.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.96581 63.60083 1.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.96504 63.60060 1.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.96475 63.60046 1.63 90
# END dsf2stg
