# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -92.48700 43.90733 0.00 1.08094
OBJECT_SHARED Models/Airport/cargoim.xml -92.48663 43.90694 391.73 0
OBJECT_SHARED Models/Airport/cargoip.xml -92.48661 43.90699 391.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -92.48659 43.90701 391.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -92.48658 43.90704 391.61 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48667 43.90697 391.61 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48664 43.90701 391.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48663 43.90703 391.61 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48662 43.90706 391.61 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48666 43.90707 391.60 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48667 43.90704 391.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48669 43.90701 391.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.48672 43.90698 391.66 0
OBJECT_SHARED Models/lib/loader.ac -92.48650 43.90712 391.66 178.152
OBJECT_SHARED Models/lib/loader.ac -92.48633 43.90697 391.56 52.3918
OBJECT_SHARED Models/lib/container6-HD.ac -92.48651 43.90701 391.49 0
OBJECT_SHARED Models/lib/container6-HD.ac -92.48656 43.90695 391.57 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -92.48553 43.90724 391.61 317.54
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -92.48512 43.90700 391.10 318.37
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -92.48515 43.90698 390.94 316.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -92.48517 43.90696 390.94 322.12
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -92.48521 43.90694 390.99 320.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.48523 43.90691 391.00 324.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.48526 43.90689 391.00 327.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.48528 43.90688 391.05 323.13
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.48531 43.90685 391.05 319.4
OBJECT_SHARED Models/lib/container6-HD.ac -92.48555 43.90694 391.05 315
OBJECT_SHARED Models/lib/container6-HD.ac -92.48562 43.90698 391.19 0
OBJECT_SHARED Models/lib/container6-HD.ac -92.48571 43.90703 391.18 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.49000 43.90989 391.22 135
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.48977 43.90979 391.73 236.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.48983 43.90982 391.74 49.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.48880 43.90968 391.74 233.69
OBJECT_SHARED Models/Transport/van_silver.ac -92.48829 43.91056 391.54 221.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.48842 43.91026 391.01 59.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.49044 43.91179 391.17 331.29
OBJECT_SHARED Models/Transport/van_red.ac -92.49045 43.91148 391.05 233.75
OBJECT_SHARED Models/Transport/van_silver.ac -92.49067 43.91145 390.90 332.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.49036 43.91098 390.92 61.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.48962 43.91047 391.18 41.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.48973 43.91048 391.31 46.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.48980 43.91052 391.33 48.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.49039 43.91091 391.35 45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.49047 43.91096 391.24 45.85
OBJECT_SHARED Models/Transport/van_red.ac -92.48834 43.91028 391.20 139.64
OBJECT_SHARED Models/Transport/van_red.ac -92.48844 43.91080 391.14 49.54
OBJECT_SHARED Models/Transport/van_red.ac -92.48864 43.91089 390.92 46.93
OBJECT_SHARED Models/Transport/van_red.ac -92.48884 43.91102 390.90 45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.48899 43.91117 390.88 55.68
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.48910 43.91116 390.80 230.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.48918 43.91128 390.82 44.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.48921 43.91126 390.78 42.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.48940 43.91137 390.78 53.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.48937 43.91138 390.76 45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -92.48916 43.91155 390.76 50.91
OBJECT_SHARED Models/Transport/van_silver.ac -92.48921 43.91152 390.61 43.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.49873 43.91529 390.66 279.463
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.49700 43.91444 387.61 249.829
OBJECT_SHARED Models/lib/belt_loader.ac -92.48549 43.90691 388.66 47.4899
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -92.48721 43.90732 391.14 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -92.48884 43.90878 391.81 9.46251
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -92.49163 43.91058 391.92 323.13
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -92.49190 43.91074 391.61 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -92.49195 43.91072 391.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.48823 43.90879 391.61 212.01
OBJECT_SHARED Models/lib/lamp10m.xml -92.48759 43.90895 391.73 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.48625 43.90779 391.50 223.67
OBJECT_SHARED Models/lib/lamp10m.xml -92.48567 43.90738 391.35 225
OBJECT_SHARED Models/lib/lamp10m.xml -92.48507 43.90695 391.17 -38.93
OBJECT_SHARED Models/lib/lamp10m.xml -92.48489 43.90731 390.96 8.97
OBJECT_SHARED Models/lib/lamp10m.xml -92.48613 43.90856 390.81 56.98
OBJECT_SHARED Models/lib/lamp10m.xml -92.48582 43.90872 391.07 222.61
OBJECT_SHARED Models/lib/lamp10m.xml -92.48628 43.90891 390.93 135
OBJECT_SHARED Models/lib/lamp10m.xml -92.48663 43.90883 391.07 149.42
OBJECT_SHARED Models/lib/lamp10m.xml -92.49233 43.91176 391.21 -51.84
OBJECT_SHARED Models/lib/lamp10m.xml -92.49137 43.91159 390.88 29.25
OBJECT_SHARED Models/lib/lamp10m.xml -92.49110 43.91112 390.94 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -92.49137 43.91129 391.23 229.09
OBJECT_SHARED Models/lib/lamp10m.xml -92.49033 43.91091 391.13 46.55
OBJECT_SHARED Models/lib/lamp10m.xml -92.48957 43.91049 391.22 25.87
OBJECT_SHARED Models/lib/lamp10m.xml -92.48947 43.91039 391.31 -49.9
OBJECT_SHARED Models/lib/lamp10m.xml -92.48872 43.90981 391.35 -60.75
OBJECT_SHARED Models/lib/lamp10m.xml -92.48797 43.90974 391.47 177.51
OBJECT_SHARED Models/lib/lamp10m.xml -92.48796 43.91064 391.34 135
OBJECT_SHARED Models/lib/lamp10m.xml -92.48863 43.91014 390.44 141.55
OBJECT_SHARED Models/lib/lamp10m.xml -92.48818 43.91025 391.31 -38
OBJECT_SHARED Models/lib/lamp10m.xml -92.48819 43.90998 391.12 221.5
OBJECT_SHARED Models/lib/lamp10m.xml -92.48869 43.91032 391.25 -38.16
OBJECT_SHARED Models/lib/lamp10m.xml -92.48840 43.91055 391.25 -30.96
OBJECT_SHARED Models/lib/lamp10m.xml -92.48817 43.91072 391.03 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml -92.49005 43.91205 390.94 -18.44
OBJECT_SHARED Models/lib/lamp10m.xml -92.48977 43.91197 391.02 133.67
OBJECT_SHARED Models/lib/lamp10m.xml -92.49015 43.91166 391.02 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -92.49051 43.91136 390.73 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.49057 43.91114 390.96 55.18
OBJECT_SHARED Models/lib/lamp10m.xml -92.49086 43.91127 391.16 180
OBJECT_SHARED Models/lib/lamp10m.xml -92.49066 43.91167 391.07 144.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.49045 43.91198 390.78 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -92.49026 43.91232 391.02 339.44
OBJECT_SHARED Models/lib/lamp10m.xml -92.49601 43.91511 390.96 52.82
OBJECT_SHARED Models/lib/lamp10m.xml -92.49661 43.91546 388.01 47.12
OBJECT_SHARED Models/lib/lamp10m.xml -92.49727 43.91588 387.57 42.88
OBJECT_SHARED Models/lib/lamp10m.xml -92.49788 43.91629 387.10 42.71
OBJECT_SHARED Models/lib/lamp10m.xml -92.49856 43.91676 386.62 49.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.49953 43.91629 386.06 43.92
OBJECT_SHARED Models/lib/lamp10m.xml -92.49895 43.91589 386.46 54.16
OBJECT_SHARED Models/lib/lamp10m.xml -92.49725 43.91479 386.95 40.31
OBJECT_SHARED Models/lib/lamp10m.xml -92.49677 43.91446 388.25 55.71
OBJECT_SHARED Models/lib/lamp10m.xml -92.48561 43.90690 388.57 54.46
OBJECT_SHARED Models/lib/lamp10m.xml -92.48577 43.90698 391.19 232.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.48519 43.90720 391.27 -42.33
OBJECT_SHARED Models/lib/lamp10m.xml -92.48532 43.90672 390.96 -42.91
OBJECT_SHARED Models/lib/lamp10m.xml -92.48821 43.90862 391.07 51.63
OBJECT_SHARED Models/lib/lamp10m.xml -92.48884 43.90901 391.81 32.62
OBJECT_SHARED Models/lib/lamp10m.xml -92.48988 43.90974 391.85 49.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.49038 43.91015 391.81 47.39
OBJECT_SHARED Models/lib/lamp10m.xml -92.49083 43.91042 391.64 51.89
OBJECT_SHARED Models/lib/lamp10m.xml -92.49140 43.91077 391.61 53.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.49127 43.91117 391.46 138.122
OBJECT_SHARED Models/lib/lamp10m.xml -92.48866 43.91120 391.19 139.763
OBJECT_SHARED Models/lib/lamp10m.xml -92.48827 43.91098 390.75 139.899
OBJECT_SHARED Models/lib/lamp10m.xml -92.48845 43.91109 390.79 142.696
OBJECT_SHARED Models/lib/lamp10m.xml -92.48861 43.91179 390.75 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -92.48877 43.91191 390.41 137.642
OBJECT_SHARED Models/lib/lamp10m.xml -92.48897 43.91204 390.39 139.635
OBJECT_SHARED Models/lib/lamp10m.xml -92.48915 43.91216 390.36 138.652
OBJECT_SHARED Models/lib/lamp10m.xml -92.48949 43.91187 390.26 138.814
OBJECT_SHARED Models/lib/lamp10m.xml -92.48932 43.91174 390.49 139.085
OBJECT_SHARED Models/lib/lamp10m.xml -92.48913 43.91162 390.57 136.636
OBJECT_SHARED Models/lib/lamp10m.xml -92.48896 43.91150 390.59 140.042
OBJECT_SHARED Models/lib/lamp10m.xml -92.48877 43.91139 390.63 138.814
OBJECT_SHARED Models/lib/lamp10m.xml -92.48857 43.91128 390.65 138.691
OBJECT_SHARED Models/lib/lamp10m.xml -92.48838 43.91115 390.68 135.855
OBJECT_SHARED Models/lib/lamp10m.xml -92.48819 43.91104 390.70 135
OBJECT_SHARED Models/lib/lamp10m.xml -92.48931 43.91112 390.78 135.971
OBJECT_SHARED Models/lib/lamp10m.xml -92.48960 43.91130 390.91 131.186
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.49160 43.91064 390.85 47.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.48811 43.90825 391.61 84.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.48996 43.90961 391.88 126.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.49047 43.90989 391.88 125.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.49075 43.91008 391.83 104.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.49124 43.91026 391.77 75.62
OBJECT_SHARED Models/lib/office32x25.ac -92.49200 43.91149 391.73 138.37
OBJECT_SHARED Models/lib/transformer3x3.ac -92.48471 43.90103 391.07 55.21
OBJECT_SHARED Models/lib/transformer3x3.ac -92.49069 43.90467 389.95 222.44
OBJECT_SHARED Models/lib/transformer3x3.ac -92.49676 43.91563 376.58 230.36
OBJECT_SHARED Models/lib/industrial15x22.ac -92.49659 43.91443 387.45 136.43
OBJECT_SHARED Models/lib/office32x25.ac -92.49798 43.91549 388.68 137.98
OBJECT_SHARED Models/lib/fboModern1.ac -92.49762 43.91504 387.46 47.54
OBJECT_SHARED Models/lib/LongRow.ac -92.49965 43.91700 388.02 318.03
OBJECT_SHARED Models/lib/LongRow.ac -92.49947 43.91688 385.66 318.03
OBJECT_SHARED Models/lib/office65x50.ac -92.49511 43.91782 385.79 269.74
OBJECT_SHARED Models/lib/FireStationLg.ac -92.49229 43.91130 385.18 228.24
OBJECT_SHARED Models/lib/office32x25n.ac -92.48903 43.90958 391.24 137.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.48542 43.90969 391.64 163.63
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.48547 43.90960 390.52 163.63
OBJECT_SHARED Models/lib/industrial15x22.ac -92.48848 43.90887 390.59 138.13
OBJECT_SHARED Models/lib/industrial15x22.ac -92.48828 43.90874 391.80 317.92
OBJECT_SHARED Models/lib/office65x50.ac -92.48732 43.90842 391.80 137.25
OBJECT_SHARED Models/lib/office4x14.ac -92.49174 43.91187 391.57 225.88
OBJECT_SHARED Models/lib/office8x14.ac -92.49161 43.91204 390.76 139.14
OBJECT_SHARED Models/lib/industrial15x22.ac -92.49191 43.91171 390.68 227.92
OBJECT_SHARED Models/lib/prop_a.ac -92.49944 43.91565 390.92 130.03
OBJECT_SHARED Models/lib/prop_a.ac -92.49932 43.91575 387.11 128.66
OBJECT_SHARED Models/lib/prop_a.ac -92.49920 43.91583 387.13 139.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48861 43.90875 387.03 174.748
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48858 43.90878 391.90 174.748
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48855 43.90880 391.87 174.748
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49891 43.91582 385.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49887 43.91579 387.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49806 43.91529 387.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49730 43.91468 387.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49734 43.91468 388.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49732 43.91467 388.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49743 43.91470 388.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49697 43.91440 388.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49696 43.91429 388.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49211 43.91126 388.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49212 43.91127 391.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49065 43.91017 391.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49062 43.91016 391.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49060 43.91014 391.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.49056 43.91013 391.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48873 43.90889 391.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48875 43.90890 391.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48878 43.90892 391.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48895 43.90868 391.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48774 43.90826 392.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48817 43.90855 391.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48726 43.90797 391.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48728 43.90799 391.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48730 43.90800 391.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48654 43.90715 391.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48602 43.90709 391.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.48604 43.90710 391.35 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.49207 43.91078 391.35 32.3478
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.48695 43.90766 391.55 0
OBJECT_SHARED Models/lib/belt_loader.ac -92.48652 43.90726 391.64 -66.0377
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.49089 43.91032 391.52 137.121
OBJECT_SHARED Models/lib/belt_loader.ac -92.49882 43.91522 391.69 190.886
OBJECT_SHARED Models/lib/belt_loader.ac -92.49730 43.91416 387.70 180
OBJECT_SHARED Models/lib/belt_loader.ac -92.49756 43.91453 388.84 136.397
OBJECT_SHARED Models/lib/belt_loader.ac -92.49752 43.91456 388.51 139.763
OBJECT_SHARED Models/lib/belt_loader.ac -92.49686 43.91437 388.42 217.875
OBJECT_SHARED Models/lib/propane-tank.ac -92.48960 43.90960 388.67 140.906
OBJECT_SHARED Models/lib/propane-tank.ac -92.49893 43.91591 391.79 35.7541
OBJECT_SHARED Models/lib/propane-tank.ac -92.49891 43.91590 386.96 43.1526
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.49122 43.91066 386.96 142.306
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.49119 43.91068 391.49 130.914
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.48997 43.90994 391.49 141.34
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.48998 43.90992 391.73 137.121
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.48586 43.90716 391.73 225
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.48732 43.90806 391.29 44.0121
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -92.49038 43.91095 391.66 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -92.48967 43.91048 391.24 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.48530 43.90679 391.33 47.6194
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.48739 43.90806 391.06 136.637
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.48851 43.90935 391.70 49.3985
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.48965 43.90972 391.59 135
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.49173 43.91108 391.74 137.643
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.49681 43.91447 391.31 136.637
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.49892 43.91586 388.57 138.367
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48629 43.90841 385.25 229.73
OBJECT_SHARED Models/lib/propane-tank.ac -92.48814 43.90861 391.20 230.89
OBJECT_SHARED Models/lib/propane-tank.ac -92.48724 43.90828 391.77 309.21
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.48724 43.90820 391.57 264.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.48726 43.90818 391.60 128.37
OBJECT_SHARED Models/lib/office16x4n.ac -92.48538 43.90699 391.63 225.11
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.48818 43.90859 391.08 139.4
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.48738 43.90994 391.81 230.91
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.48865 43.90890 391.08 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48627 43.90844 391.86 55.05
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48633 43.90848 391.20 51.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48638 43.90851 391.18 49.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48643 43.90854 391.21 45.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48634 43.90845 391.21 230.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48639 43.90848 391.18 229.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48644 43.90851 391.21 227.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48650 43.90854 391.21 232.77
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48523 43.90781 391.25 230.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.48525 43.90785 390.88 227.6
OBJECT_SHARED Models/lib/hangar81x16.ac -92.49903 43.91815 384.91 228.36
OBJECT_SHARED Models/lib/hangar81x16.ac -92.49865 43.91793 381.09 227.83
OBJECT_SHARED Models/lib/hangar81x16.ac -92.49920 43.91692 380.89 48.91
OBJECT_SHARED Models/lib/cars14.ac -92.48813 43.91077 385.82 317.5
OBJECT_SHARED Models/lib/cars14.ac -92.48879 43.91059 390.87 229.55
OBJECT_SHARED Models/lib/cars14.ac -92.48902 43.91041 391.11 229.55
OBJECT_SHARED Models/lib/cars14.ac -92.48875 43.91059 391.26 48.74
OBJECT_SHARED Models/lib/cars14.ac -92.48899 43.91040 391.11 48.74
OBJECT_SHARED Models/lib/cars14.ac -92.48875 43.91080 391.26 48.74
OBJECT_SHARED Models/lib/cars14.ac -92.48933 43.91066 390.97 138.4
OBJECT_SHARED Models/lib/cars14.ac -92.48922 43.91025 391.14 228.58
OBJECT_SHARED Models/lib/cars14.ac -92.48944 43.91222 391.36 137.78
OBJECT_SHARED Models/lib/cars14.ac -92.48984 43.91189 390.30 137.78
OBJECT_SHARED Models/lib/cars14.ac -92.49000 43.91130 390.54 46.94
OBJECT_SHARED Models/lib/cars14.ac -92.49017 43.91116 390.93 46.94
OBJECT_SHARED Models/lib/cars14.ac -92.49003 43.91131 391.02 226.31
OBJECT_SHARED Models/lib/cars14.ac -92.49020 43.91117 390.93 226.31
OBJECT_SHARED Models/lib/cars14.ac -92.49038 43.91104 391.02 226.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48827 43.91097 391.18 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48846 43.91108 390.79 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48865 43.91121 390.77 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48883 43.91134 390.73 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48901 43.91145 390.71 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48852 43.91185 390.68 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48920 43.91155 390.35 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48871 43.91196 390.61 138.73
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48940 43.91168 390.32 139.3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48891 43.91208 390.59 139.3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48975 43.91137 390.29 48.03
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48958 43.91180 390.81 138.99
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.48909 43.91220 390.56 138.99
OBJECT_SHARED Models/Transport/van_silver.ac -92.48514 43.90767 385.31 135.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.48508 43.90762 390.84 140.85
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.48504 43.90757 390.86 138.43
OBJECT_SHARED Models/lib/loader.ac -92.48534 43.90679 390.81 54.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.48495 43.90753 391.06 136.58
OBJECT_SHARED Models/lib/cars14.ac -92.48593 43.90836 390.83 318.66
OBJECT_SHARED Models/lib/cars14.ac -92.48588 43.90842 391.04 138.8
OBJECT_SHARED Models/lib/cars10.ac -92.48880 43.90897 391.04 46.6
OBJECT_SHARED Models/lib/cars14.ac -92.48577 43.90823 391.85 318.67
OBJECT_SHARED Models/lib/schranke.ac -92.49039 43.91147 391.05 138.25
OBJECT_SHARED Models/lib/transformer3x3.ac -92.49039 43.91150 390.88 230.83
OBJECT_SHARED Models/lib/transformer3x3.ac -92.48842 43.91030 390.88 320.91
OBJECT_SHARED Models/lib/schranke.ac -92.48845 43.91030 391.17 136.76
OBJECT_SHARED Models/lib/schranke.ac -92.48823 43.91056 391.20 131.8
OBJECT_SHARED Models/lib/cars7.ac -92.48952 43.91075 390.99 47.77
OBJECT_SHARED Models/lib/cars7.ac -92.48934 43.91090 391.12 47.77
OBJECT_SHARED Models/lib/cars7.ac -92.48963 43.91109 391.03 47.77
OBJECT_SHARED Models/lib/cars7.ac -92.48981 43.91093 390.97 47.77
OBJECT_SHARED Models/lib/cars7.ac -92.48952 43.91073 391.12 227.43
OBJECT_SHARED Models/lib/cars7.ac -92.48934 43.91088 391.18 227.43
OBJECT_SHARED Models/lib/cars7.ac -92.48962 43.91107 391.03 227.43
OBJECT_SHARED Models/lib/cars7.ac -92.48981 43.91091 390.97 227.43
OBJECT_SHARED Models/lib/cars7.ac -92.48967 43.91057 391.12 227.43
OBJECT_SHARED Models/lib/cars7.ac -92.48999 43.91077 391.28 227.43
OBJECT_SHARED Models/lib/cars6.ac -92.49778 43.91581 391.22 317.78
OBJECT_SHARED Models/lib/cars6.ac -92.49757 43.91567 387.16 137.61
OBJECT_SHARED Models/lib/cars6.ac -92.48822 43.90881 387.28 137.36
OBJECT_SHARED Models/lib/cars10.ac -92.48636 43.90882 391.73 46.99
OBJECT_SHARED Models/lib/cars10.ac -92.48564 43.90884 391.14 316.99
OBJECT_SHARED Models/lib/cars10.ac -92.48595 43.90904 390.82 317.49
OBJECT_SHARED Models/lib/cars10.ac -92.48710 43.90849 390.89 227.65
OBJECT_SHARED Models/lib/cars4.ac -92.48737 43.90884 391.47 137.9
OBJECT_SHARED Models/lib/cars6.ac -92.48925 43.90998 391.49 228.92
OBJECT_SHARED Models/lib/cars6.ac -92.48942 43.90983 391.53 228.42
OBJECT_SHARED Models/lib/cars6.ac -92.48984 43.90987 391.65 47.68
OBJECT_SHARED Models/lib/cars6.ac -92.48829 43.91178 391.69 228.26
OBJECT_SHARED Models/lib/cars6.ac -92.48926 43.91235 390.37 48.81
OBJECT_SHARED Models/lib/cars6.ac -92.49027 43.91154 390.92 47.69
OBJECT_SHARED Models/lib/cars6.ac -92.49066 43.91123 390.87 47.57
OBJECT_SHARED Models/lib/cars10.ac -92.49177 43.91174 391.11 319.03
OBJECT_SHARED Models/lib/cars10.ac -92.49148 43.91135 390.91 226.03
OBJECT_SHARED Models/lib/cars10.ac -92.49107 43.91112 391.15 139.86
OBJECT_SHARED Models/lib/cars10.ac -92.49136 43.91157 391.23 315.19
# END dsf2stg
