# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -83.58311 30.80639 0.00 130.62
OBJECT_SHARED Models/lib/prop_a.ac -83.58285 30.80633 55.43 54.58
OBJECT_SHARED Models/lib/prop_a.ac -83.58224 30.80425 55.54 56.79
OBJECT_SHARED Models/lib/prop_a.ac -83.58213 30.80504 54.41 270
OBJECT_SHARED Models/lib/prop_a.ac -83.58184 30.80497 55.21 244.78
OBJECT_SHARED Models/lib/cars4.ac -83.58158 30.80580 55.29 128.62
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.58065 30.80558 55.90 43.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.58083 30.80566 56.24 129.84
OBJECT_SHARED Models/lib/LongRow.ac -83.58465 30.80685 56.22 86.41
OBJECT_SHARED Models/lib/LongRow.ac -83.58500 30.80687 54.92 86.41
OBJECT_SHARED Models/lib/LongRow.ac -83.58537 30.80689 54.83 86.41
OBJECT_SHARED Models/lib/SmHangar.ac -83.58230 30.80570 54.69 107.45
OBJECT_SHARED Models/lib/LongRow.ac -83.58236 30.80645 55.55 46.64
OBJECT_SHARED Models/lib/MedHangar.ac -83.58162 30.80600 55.76 125.67
# END dsf2stg
