# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 102.47751 71.97903 -0.42 296.46
OBJECT_SHARED Models/lib/fboModern1.ac 102.48215 71.97951 -0.40 115.984
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 102.48105 71.97933 -0.40 114.949
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 102.48331 71.97967 -0.39 114.949
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 102.47744 71.97866 -0.43 114.949
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 102.47532 71.97836 -0.44 113.714
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 102.47288 71.97802 -0.44 113.93
# END dsf2stg
