# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 1.36348 48.70923 0.00 324.297
OBJECT_SHARED Models/lib/office3x10.ac 1.36297 48.70888 133.49 324.297
OBJECT_SHARED Models/lib/office3x10.ac 1.36310 48.70886 133.70 53.746
OBJECT_SHARED Models/lib/office6x12.ac 1.36282 48.70884 133.67 145.157
OBJECT_SHARED Models/lib/cars4.ac 1.36196 48.70842 133.69 52.2421
OBJECT_SHARED Models/lib/cars10.ac 1.36195 48.70816 133.62 248.67
OBJECT_SHARED Models/lib/cars10.ac 1.36064 48.70705 133.52 53.9732
OBJECT_SHARED Models/lib/cars10.ac 1.36031 48.70674 132.88 54.6056
OBJECT_SHARED Models/lib/hangarUL10x30.ac 1.36170 48.70903 132.74 54.5935
OBJECT_SHARED Models/lib/hangarUL10x30.ac 1.36181 48.70898 133.84 54.5935
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36232 48.70806 133.75 55.0568
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36085 48.70813 133.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36093 48.70819 134.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36098 48.70824 134.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36104 48.70830 134.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36110 48.70835 134.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36115 48.70841 134.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36252 48.70932 134.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36245 48.70928 132.90 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36237 48.70924 132.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36228 48.70922 133.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36217 48.70921 132.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.36210 48.70922 133.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36148 48.70853 133.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36126 48.70836 134.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36113 48.70824 134.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36093 48.70807 134.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35964 48.70723 134.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36059 48.70779 133.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36050 48.70769 134.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36016 48.70800 134.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35994 48.70812 134.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36087 48.70683 134.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.35735 48.69786 132.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.35740 48.69838 135.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.35744 48.69890 136.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.35751 48.69995 136.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35426 48.70060 137.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35380 48.69988 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35402 48.70009 136.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35413 48.70021 135.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35427 48.70031 134.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35446 48.70050 134.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35476 48.70080 134.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35487 48.70091 135.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35263 48.70173 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35269 48.70183 134.23 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35278 48.70191 134.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35286 48.70205 134.89 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35271 48.70228 135.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35291 48.70220 135.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35315 48.70214 135.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35332 48.70208 135.72 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35353 48.70202 135.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35373 48.70196 135.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35400 48.70188 135.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35423 48.70181 136.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35440 48.70176 136.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35457 48.70171 136.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35477 48.70166 136.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35494 48.70160 136.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35519 48.70155 136.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35535 48.70149 137.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35536 48.70160 137.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35551 48.70160 137.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35549 48.70168 138.49 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35600 48.70230 138.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35594 48.70221 137.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35589 48.70203 138.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35581 48.70193 138.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35570 48.70182 138.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35568 48.70167 138.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35577 48.70157 139.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35562 48.70153 139.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35576 48.70146 138.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35598 48.70153 138.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35614 48.70164 137.65 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35627 48.70243 138.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35749 48.70341 137.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35748 48.70406 135.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35752 48.70435 135.54 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35752 48.70449 135.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35754 48.70477 135.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35765 48.70470 135.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35771 48.70539 135.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36266 48.70972 136.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36278 48.70977 132.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36285 48.70986 132.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36292 48.70995 133.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36299 48.71002 133.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36360 48.70999 133.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36371 48.70989 134.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36399 48.70994 134.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36403 48.71003 134.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36409 48.71009 134.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36418 48.71016 134.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36426 48.71026 134.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36423 48.71036 134.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36416 48.71043 134.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36408 48.71050 134.38 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36372 48.70975 134.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36375 48.70969 134.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36360 48.70969 134.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36342 48.70971 134.02 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36320 48.70971 133.81 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36222 48.70959 133.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36207 48.70954 132.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36178 48.70955 132.64 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36170 48.70961 132.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36163 48.70965 132.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36156 48.70960 132.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.36152 48.70968 132.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35802 48.70862 132.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35714 48.70806 134.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35819 48.70724 133.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35782 48.70721 134.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35791 48.70726 134.59 213.689
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35801 48.70731 134.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35808 48.70737 134.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35798 48.70738 133.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35791 48.70733 134.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35780 48.70728 134.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35773 48.70722 134.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35770 48.70729 134.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35778 48.70735 134.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35787 48.70739 134.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35797 48.70743 134.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35788 48.70747 134.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35778 48.70743 134.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35768 48.70738 134.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35766 48.70746 134.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35776 48.70749 134.21 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35785 48.70754 134.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35770 48.70755 134.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35776 48.70759 134.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35696 48.70778 134.12 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35733 48.70778 133.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35741 48.70766 133.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35740 48.70747 133.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35722 48.70752 134.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35726 48.70739 134.32 11.3096
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35722 48.70727 134.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35754 48.70727 134.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35767 48.70706 134.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35747 48.70703 134.80 26.5645
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35761 48.70697 135.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35798 48.70697 134.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.35811 48.70709 134.64 0
# END dsf2stg
