# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.78105 32.89815 1.35 197.745
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -79.78146 32.89855 1.35 194.381
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -79.78134 32.89843 1.35 12.875
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -79.78120 32.89846 1.33 198.435
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -79.78111 32.89838 1.33 16.0735
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -79.78128 32.89871 1.31 194.959
OBJECT_SHARED Models/lib/admin31x12.ac -79.78074 32.89803 1.37 16.3136
OBJECT_SHARED Models/lib/SmHangar.ac -79.78093 32.89825 1.35 15.3988
OBJECT_SHARED Models/lib/cars14.ac -79.78044 32.89825 1.33 105.124
OBJECT_SHARED Models/lib/cars14.ac -79.78037 32.89798 1.38 284.97
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78028 32.89815 1.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78042 32.89811 1.36 194.184
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.78053 32.89809 1.35 0
OBJECT_SHARED Models/lib/fuel-truck.xml -79.78101 32.89867 1.27 274.88
OBJECT_SHARED Models/lib/fuel-truck.xml -79.78098 32.89861 1.29 285.753
OBJECT_SHARED Models/lib/lamp10m.xml -79.77964 32.89650 1.68 16.0664
OBJECT_SHARED Models/lib/lamp10m.xml -79.77973 32.89675 1.62 15.5242
OBJECT_SHARED Models/lib/lamp10m.xml -79.77981 32.89697 1.58 14.2069
OBJECT_SHARED Models/lib/lamp10m.xml -79.77989 32.89719 1.54 15.2853
OBJECT_SHARED Models/lib/lamp10m.xml -79.77996 32.89740 1.50 14.9817
OBJECT_SHARED Models/lib/lamp10m.xml -79.78004 32.89763 1.47 15.1542
OBJECT_SHARED Models/lib/lamp10m.xml -79.78079 32.89782 1.41 15.1859
OBJECT_SHARED Models/lib/lamp10m.xml -79.78086 32.89805 1.38 14.0363
OBJECT_SHARED Models/lib/lamp10m.xml -79.78099 32.89847 1.30 15.3009
OBJECT_SHARED Models/lib/lamp10m.xml -79.78107 32.89872 1.28 13.6841
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78077 32.89789 1.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78085 32.89815 1.36 285.322
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78069 32.89811 1.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78080 32.89799 1.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.78082 32.89805 1.36 0
OBJECT_SHARED Models/lib/industrial13x24.ac -79.78075 32.89781 1.41 15.6978
OBJECT_SHARED Models/Misc/picnic_table.ac -79.78084 32.89809 1.36 197.479
# END dsf2stg
