# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89706 47.49958 234.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89620 47.49973 230.90 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89611 47.49976 230.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89591 47.49982 230.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89584 47.49978 229.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89568 47.49970 229.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89560 47.49964 229.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89546 47.49956 229.98 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89535 47.49952 229.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89528 47.49948 230.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89521 47.49945 230.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89514 47.49939 230.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89506 47.49932 230.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89500 47.49921 230.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89495 47.49917 230.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89488 47.49908 230.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89481 47.49902 230.54 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89464 47.49989 230.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89453 47.49994 228.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.89441 47.50000 228.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89341 47.49994 231.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89332 47.49998 226.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89326 47.49994 225.58 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89336 47.49988 226.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89323 47.49987 226.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89311 47.49990 225.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89301 47.49996 225.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89281 47.49997 224.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89290 47.49992 224.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89298 47.49988 225.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89312 47.49982 225.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89327 47.49977 225.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89312 47.49975 226.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89301 47.49978 226.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89290 47.49982 225.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89281 47.49987 225.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89275 47.49993 225.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89265 47.49998 225.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89232 47.49998 223.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89241 47.49998 224.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89251 47.49995 224.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89262 47.49989 224.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89269 47.49984 224.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89279 47.49980 225.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89291 47.49974 225.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89302 47.49969 225.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89314 47.49967 226.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89308 47.49960 226.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89298 47.49957 226.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89291 47.49964 226.19 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89283 47.49969 226.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89274 47.49974 225.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89266 47.49977 225.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89256 47.49983 225.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89246 47.49989 225.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89235 47.49991 224.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89224 47.50000 224.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89227 47.49991 223.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89235 47.49987 224.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89244 47.49980 224.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89254 47.49974 224.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89264 47.49969 225.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89277 47.49963 225.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89285 47.49958 225.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89293 47.49950 225.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89279 47.49954 226.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89267 47.49959 226.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89255 47.49964 225.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89245 47.49969 225.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89235 47.49975 225.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89227 47.49979 224.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89221 47.49983 224.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89214 47.49989 224.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89227 47.49942 224.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89246 47.49935 225.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89258 47.49930 225.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89276 47.49922 226.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89308 47.49905 226.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89318 47.49900 227.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89312 47.49892 228.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89306 47.49887 228.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89300 47.49877 227.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89285 47.49873 228.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89290 47.49864 227.96 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89280 47.49859 228.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89275 47.49864 228.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89274 47.49850 227.95 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89266 47.49859 228.13 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89238 47.49868 227.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89248 47.49859 227.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89261 47.49849 227.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89268 47.49842 227.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89274 47.49835 228.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89264 47.49833 228.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89255 47.49823 228.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89268 47.49819 228.46 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89282 47.49814 228.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89275 47.49807 228.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89261 47.49799 228.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89248 47.49789 229.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89229 47.49777 229.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89222 47.49786 229.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89208 47.49797 229.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89203 47.49807 229.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89189 47.49816 228.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89185 47.49822 228.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89178 47.49832 228.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89173 47.49845 228.12 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89164 47.49856 227.88 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89160 47.49862 227.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89151 47.49869 227.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89148 47.49880 227.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89139 47.49889 227.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89188 47.49924 226.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89148 47.49906 225.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89158 47.49909 226.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89140 47.49901 226.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89118 47.49895 226.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89197 47.49951 227.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89182 47.49954 225.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89170 47.49959 224.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89158 47.49965 224.41 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89147 47.49969 224.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89137 47.49974 223.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89129 47.49978 223.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89115 47.49984 223.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89103 47.49989 223.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89423 47.49985 222.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89408 47.49991 228.46 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89381 47.49998 227.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89372 47.49992 226.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89361 47.49993 227.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89364 47.49984 226.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89347 47.49983 227.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89338 47.49975 226.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89328 47.49966 226.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89316 47.49955 226.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89304 47.49948 226.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89293 47.49939 226.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89280 47.49945 226.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89267 47.49950 226.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89255 47.49956 225.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89246 47.49961 225.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89235 47.49965 225.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89226 47.49969 224.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89217 47.49975 224.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89208 47.49982 224.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89203 47.49993 224.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89214 47.49999 223.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89895 47.49999 229.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89923 47.49977 235.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89936 47.49963 238.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89996 47.49990 239.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89989 47.49984 240.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89970 47.49972 240.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89957 47.49963 239.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90014 47.49868 239.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90010 47.49874 242.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90004 47.49881 242.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89999 47.49887 241.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89995 47.49895 241.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89989 47.49901 241.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89985 47.49909 240.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89979 47.49916 240.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89974 47.49921 240.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89968 47.49928 240.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89963 47.49935 240.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89956 47.49941 240.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.89951 47.49947 240.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90052 47.49836 239.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90067 47.49836 243.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90080 47.49837 244.35 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90092 47.49841 244.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90100 47.49846 244.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90108 47.49853 244.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90113 47.49860 245.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90119 47.49867 244.99 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90125 47.49872 244.91 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90131 47.49879 244.97 175.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90136 47.49885 244.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90145 47.49892 244.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90151 47.49896 244.89 129.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90156 47.49902 244.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90167 47.49906 244.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90190 47.49897 244.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90181 47.49906 245.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90175 47.49913 245.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.90171 47.49920 245.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90163 47.49927 244.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90156 47.49934 244.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90148 47.49938 244.41 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90142 47.49942 243.99 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90138 47.49946 243.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90130 47.49949 243.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90123 47.49944 243.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90118 47.49941 243.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90113 47.49937 243.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90097 47.49928 243.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90101 47.49930 242.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90195 47.49915 243.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90187 47.49920 245.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90180 47.49925 245.15 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90167 47.49939 244.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90157 47.49944 244.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90151 47.49951 244.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90138 47.49957 243.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90137 47.49966 243.07 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90146 47.49979 242.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90150 47.49986 242.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.90153 47.49991 242.57 0
# END dsf2stg
