# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55487 55.52324 26.03 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55498 55.52323 26.05 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55514 55.52321 26.08 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55502 55.52281 26.49 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55508 55.52275 26.61 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55485 55.52281 26.45 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55476 55.52277 26.43 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55445 55.52279 26.37 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55440 55.52283 26.36 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55456 55.52345 25.75 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55437 55.52353 25.61 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55357 55.52347 25.45 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55333 55.52256 26.34 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55304 55.52257 26.28 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55225 55.52290 25.81 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55237 55.52245 26.25 45
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55257 55.52245 26.29 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55298 55.52249 26.38 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55284 55.52295 25.82 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55194 55.52322 25.43 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55079 55.52309 25.31 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.55075 55.52319 25.20 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54958 55.52301 25.18 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54972 55.52258 25.61 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54984 55.52220 26.03 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54781 55.52198 25.81 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54804 55.52267 25.18 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54767 55.52237 25.40 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 8.54834 55.52292 25.04 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54969 55.52280 25.40 143.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54980 55.52245 25.82 146.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55270 55.52227 26.53 54.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54956 55.52190 26.25 54.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54824 55.52177 26.07 54.85
OBJECT_SHARED Models/lib/lamp10m.xml 8.54703 55.52154 26.10 -77.32
OBJECT_SHARED Models/lib/lamp10m.xml 8.54695 55.52177 25.82 60.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.55445 55.52289 26.26 0
OBJECT_SHARED Models/lib/fuel-truck.xml 8.54816 55.52183 26.05 189.67
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.55618 55.52281 26.74 84.05
OBJECT_SHARED Models/lib/cars10.ac 8.55619 55.52260 26.96 262.08
OBJECT_SHARED Models/lib/cars10.ac 8.55639 55.52339 26.13 261.62
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.55681 55.52348 26.11 50.33
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 8.55659 55.52267 26.93 112.96
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 8.55419 55.52335 25.68 261.03
OBJECT_SHARED Models/Aircraft/D328_services.xml 8.54820 55.52217 25.70 2.1
OBJECT_SHARED Models/lib/cars7.ac 8.54571 55.52272 24.74 278.97
OBJECT_SHARED Models/lib/cars7.ac 8.54568 55.52273 24.74 98.35
OBJECT_SHARED Models/lib/cars7.ac 8.54575 55.52253 24.94 99.42
OBJECT_SHARED Models/lib/cars7.ac 8.54577 55.52253 24.94 279.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.55014 55.52152 26.75 36.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.55029 55.52154 26.79 38.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.55024 55.52153 26.78 37.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.54885 55.52139 26.55 37.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.54902 55.52141 26.59 41.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.54958 55.52133 26.81 189.73
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.54951 55.52127 26.80 11.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.54941 55.52132 26.77 197.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.54906 55.52128 26.69 191.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.54887 55.52121 26.73 6.34
OBJECT_SHARED Models/Transport/van_red.ac 8.54889 55.52127 26.64 190.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.54877 55.52125 26.61 189.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.54872 55.52125 26.69 190.3
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.54870 55.52119 26.68 9.29001
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 8.55157 55.52319 25.36 9.62
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 8.55107 55.52314 25.36 9.82999
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 8.54642 55.52215 25.44 190.84
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.54607 55.52151 25.90 190.64
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.54605 55.52156 25.81 190.07
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.54603 55.52160 25.80 191.31
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.54636 55.52165 25.88 99.88
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.55278 55.52254 26.34 277.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.55268 55.52268 26.10 101.04
OBJECT_SHARED Models/Aircraft/320volare.xml 8.54934 55.52226 25.83 307.211
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 8.55764 55.52307 26.73 82.6184
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.54720 55.52177 25.87 190.931
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.54714 55.52176 25.86 187.839
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.54709 55.52176 25.85 189.324
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.55266 55.52248 26.31 277.386
OBJECT_SHARED Models/lib/belt_loader.ac 8.54976 55.52196 26.20 -81.35
OBJECT_SHARED Models/lib/container6-HD.ac 8.54795 55.52194 25.93 190.3
OBJECT_SHARED Models/Airport/cargobox.xml 8.54654 55.52152 26.00 357.4
OBJECT_SHARED Models/Airport/cargoim.xml 8.54658 55.52152 26.01 49.09
OBJECT_SHARED Models/Airport/cargoip.xml 8.54649 55.52153 25.99 322.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.54903 55.52191 26.15 190.66
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 8.54934 55.52201 26.12 190.43
OBJECT_SHARED Models/lib/belt_loader.ac 8.54945 55.52224 25.95 -54.5981
OBJECT_SHARED Models/lib/chariot3curve.ac 8.54952 55.52219 25.97 57.846
OBJECT_SHARED Models/lib/chariot3curve.ac 8.54807 55.52215 25.77 319.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.54966 55.52236 25.80 235.75
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.54830 55.52213 25.82 235.75
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.54970 55.52279 25.40 191.77
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.54980 55.52243 25.82 190.49
OBJECT_SHARED Models/lib/cone.ac 8.54836 55.52218 25.73 0
OBJECT_SHARED Models/lib/cone.ac 8.54821 55.52208 25.80 0
OBJECT_SHARED Models/lib/cone.ac 8.54821 55.52227 25.60 0
OBJECT_SHARED Models/lib/cars10.ac 8.55562 55.52273 26.73 81.54
OBJECT_SHARED Models/lib/cars14.ac 8.55132 55.52185 26.64 101.11
OBJECT_SHARED Models/lib/cars14.ac 8.55134 55.52166 26.85 281.44
OBJECT_SHARED Models/lib/cars7.ac 8.55218 55.52206 26.62 280.62
OBJECT_SHARED Models/lib/cars7.ac 8.55208 55.52185 26.80 280.03
OBJECT_SHARED Models/lib/cars7.ac 8.55210 55.52226 26.39 99.16
OBJECT_SHARED Models/lib/cars14.ac 8.55203 55.52205 26.69 101
OBJECT_SHARED Models/lib/cars14.ac 8.55128 55.52196 26.53 101.22
OBJECT_SHARED Models/lib/SmHangar.ac 8.55738 55.52252 27.33 352.64
OBJECT_SHARED Models/lib/SmHangar.ac 8.55741 55.52267 27.11 353.67
OBJECT_SHARED Models/lib/MedHangar.ac 8.55832 55.52374 26.23 8.81
OBJECT_SHARED Models/lib/MedHangar.ac 8.55796 55.52370 26.14 8.81
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.54851 55.52138 26.46 9.88
OBJECT_SHARED Models/lib/MedHangar.ac 8.54612 55.52200 25.47 189.94
OBJECT_SHARED Models/lib/MedHangar.ac 8.54617 55.52183 25.66 189.72
OBJECT_SHARED Models/lib/MedHangar.ac 8.55786 55.52306 26.77 352.93
OBJECT_SHARED Models/lib/SmHangar.ac 8.55668 55.52348 26.09 172.79
OBJECT_SHARED Models/lib/SmHangar.ac 8.55666 55.52339 26.19 173.7
OBJECT_SHARED Models/lib/SmHangar.ac 8.55676 55.52295 26.64 172.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.55636 55.52249 27.10 173.41
OBJECT_SHARED Models/lib/MedHangar.ac 8.55525 55.52256 26.75 351.97
OBJECT_SHARED Models/lib/MedHangar.ac 8.55552 55.52339 25.95 352.72
OBJECT_SHARED Models/lib/shed8x10.ac 8.56277 55.52822 23.99 279.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.55959 55.52264 27.71 105.25
OBJECT_SHARED Models/lib/lamp10m.xml 8.55821 55.52248 27.51 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.55649 55.52229 27.35 107.1
OBJECT_SHARED Models/lib/lamp10m.xml 8.55515 55.52204 27.38 130.6
OBJECT_SHARED Models/lib/lamp10m.xml 8.55428 55.52191 27.29 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.55344 55.52173 28.10 148.24
OBJECT_SHARED Models/lib/lamp10m.xml 8.55275 55.52139 27.84 123.02
OBJECT_SHARED Models/lib/lamp10m.xml 8.55213 55.52114 27.45 120.26
OBJECT_SHARED Models/lib/lamp10m.xml 8.55181 55.52161 27.05 -81.25
OBJECT_SHARED Models/lib/lamp10m.xml 8.55297 55.52182 27.11 -60.26
OBJECT_SHARED Models/lib/lamp10m.xml 8.55239 55.52172 27.08 -68.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.54493 55.52100 25.12 -79.7
OBJECT_SHARED Models/lib/lamp10m.xml 8.54587 55.52109 26.19 -80.54
OBJECT_SHARED Models/lib/lamp10m.xml 8.54663 55.52113 26.36 259.7
OBJECT_SHARED Models/lib/lamp10m.xml 8.54764 55.52106 26.56 101.89
OBJECT_SHARED Models/lib/lamp10m.xml 8.54796 55.52109 26.62 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.54838 55.52113 26.70 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.54997 55.52129 26.89 97.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.55039 55.52133 27.00 100.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.55085 55.52138 27.02 94.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.55084 55.52149 26.93 -78.11
OBJECT_SHARED Models/lib/lamp10m.xml 8.55035 55.52144 26.90 -78.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.54994 55.52139 26.79 -77.47
OBJECT_SHARED Models/lib/lamp10m.xml 8.54835 55.52123 26.61 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml 8.54793 55.52119 26.52 -79.7
OBJECT_SHARED Models/lib/lamp10m.xml 8.54761 55.52115 26.47 -80.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac 8.54952 55.52130 26.80 100.37
OBJECT_SHARED Models/lib/10_spaces_dual.ac 8.54912 55.52126 26.71 99.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac 8.54879 55.52123 26.70 99.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55589 55.52174 29.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55589 55.52184 29.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55614 55.52179 29.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55626 55.52205 27.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55605 55.52192 29.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55588 55.52195 29.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55589 55.52208 27.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55572 55.52195 29.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55577 55.52172 29.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55609 55.52166 29.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55607 55.52175 29.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55615 55.52191 29.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55618 55.52186 29.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55632 55.52185 28.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55621 55.52175 29.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55596 55.52179 29.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55598 55.52196 29.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55599 55.52202 29.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55617 55.52205 27.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55607 55.52207 27.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55582 55.52200 29.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55627 55.52192 29.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55608 55.52185 29.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55629 55.52199 28.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55631 55.52179 29.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55623 55.52167 29.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55598 55.52170 29.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55584 55.52179 29.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55580 55.52188 29.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55596 55.52189 29.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55611 55.52197 29.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55642 55.52205 28.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55633 55.52211 27.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55608 55.52211 27.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55580 55.52202 29.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54544 55.52119 25.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54550 55.52128 25.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54523 55.52123 25.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54486 55.52119 24.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54468 55.52117 24.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54408 55.52103 24.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54436 55.52106 24.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54545 55.52124 25.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54530 55.52116 25.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54510 55.52115 25.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54501 55.52121 25.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54456 55.52115 24.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54449 55.52109 24.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54427 55.52108 24.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54402 55.52106 24.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54417 55.52107 24.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54440 55.52110 24.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54468 55.52111 24.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54480 55.52114 24.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54495 55.52114 25.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54515 55.52118 25.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54533 55.52119 25.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54556 55.52121 25.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54567 55.52126 25.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55085 55.52054 27.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55048 55.52050 27.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55037 55.52054 27.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55020 55.52047 27.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55010 55.52052 27.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54987 55.52046 27.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54967 55.52040 27.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54930 55.52044 27.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54842 55.52033 27.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.54867 55.52033 27.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54834 55.52033 27.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54854 55.52030 27.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54879 55.52039 27.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54908 55.52035 27.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54944 55.52045 27.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54985 55.52041 27.69 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.54994 55.52052 27.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55033 55.52047 27.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55069 55.52051 27.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55076 55.52059 27.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55099 55.52052 27.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55059 55.52051 27.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55052 55.52053 27.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55020 55.52054 27.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55005 55.52045 27.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54976 55.52046 27.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54957 55.52042 27.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54937 55.52036 27.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54920 55.52036 27.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54911 55.52043 27.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54879 55.52032 27.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54856 55.52036 27.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.54834 55.52028 27.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55216 55.52165 27.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55199 55.52155 27.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55174 55.52158 27.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55143 55.52148 27.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55137 55.52138 27.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.55133 55.52121 27.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55226 55.52166 27.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55200 55.52161 27.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55174 55.52151 27.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55149 55.52152 27.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55126 55.52138 27.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.55142 55.52122 27.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55240 55.52164 27.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55216 55.52158 27.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55189 55.52155 27.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55164 55.52153 27.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55130 55.52148 27.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55134 55.52131 27.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.55142 55.52114 27.44 0
# END dsf2stg
