# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -113.60588 52.65501 0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60593 52.65500 807.88 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60588 52.65498 807.88 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60593 52.65497 807.88 90
OBJECT_SHARED Models/lib/prop_a.ac -113.60583 52.65582 807.88 180
OBJECT_SHARED Models/lib/prop_a.ac -113.60628 52.65357 806.94 355.601
OBJECT_SHARED Models/lib/prop_a.ac -113.60761 52.65335 809.03 265.914
OBJECT_SHARED Models/lib/HorizTanks2.ac -113.60581 52.65267 809.53 178.682
OBJECT_SHARED Models/lib/cars4.ac -113.60754 52.65292 809.47 270
OBJECT_SHARED Models/lib/cars2.ac -113.60711 52.65265 809.66 1.44367
OBJECT_SHARED Models/lib/cars4.ac -113.60717 52.65349 809.61 178.512
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -113.60655 52.65334 809.26 275.195
OBJECT_SHARED Models/lib/cars2.ac -113.60672 52.65349 809.36 179.06
OBJECT_SHARED Models/lib/cars4.ac -113.60679 52.65408 809.26 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -113.60579 52.65323 808.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60635 52.65732 809.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60649 52.65736 804.95 229.396
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60654 52.65744 804.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60622 52.65746 804.89 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60604 52.65745 804.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60609 52.65737 804.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60605 52.65727 804.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60614 52.65719 804.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60637 52.65714 805.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60610 52.65702 805.22 56.3076
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60798 52.65592 805.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60844 52.65601 806.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60822 52.65584 806.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60833 52.65585 806.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60838 52.65595 806.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60814 52.65590 806.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60813 52.65596 806.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60813 52.65604 806.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60838 52.65582 806.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60829 52.65592 806.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60857 52.65294 806.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60844 52.65291 809.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60843 52.65283 809.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60855 52.65286 809.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60889 52.65393 809.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60882 52.65387 809.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60881 52.65419 809.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60871 52.65423 809.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60860 52.65415 809.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60870 52.65411 809.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60870 52.65414 809.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60729 52.65443 809.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60725 52.65445 808.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60734 52.65456 808.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60744 52.65456 808.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60735 52.65448 808.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60707 52.65576 808.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60690 52.65575 806.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60684 52.65572 807.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60695 52.65558 807.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60684 52.65558 807.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60710 52.65555 807.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60727 52.65551 807.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60736 52.65548 807.25 284.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60727 52.65543 807.25 63.4341
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60716 52.65545 807.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60702 52.65546 807.37 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60694 52.65545 807.25 173.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60686 52.65550 807.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60656 52.65553 807.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60648 52.65548 807.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60661 52.65545 807.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60645 52.65519 807.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60653 52.65514 807.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60679 52.65506 807.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60686 52.65516 807.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60692 52.65528 807.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60705 52.65524 807.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60712 52.65520 807.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60695 52.65511 807.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60716 52.65510 807.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60741 52.65496 807.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60858 52.65451 807.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60862 52.65462 809.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60848 52.65451 808.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60870 52.65458 808.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60874 52.65447 808.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60832 52.65451 809.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60804 52.65451 808.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.60819 52.65454 808.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.60841 52.65455 808.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -113.60594 52.65330 808.49 -6.34045
OBJECT_SHARED Models/lib/lamp10m.xml -113.60621 52.65411 809.17 180
OBJECT_SHARED Models/lib/lamp10m.xml -113.60598 52.65456 808.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -113.60625 52.65483 808.26 192.096
OBJECT_SHARED Models/lib/lamp10m.xml -113.60599 52.65539 808.08 -8.1308
OBJECT_SHARED Models/lib/lamp10m.xml -113.60624 52.65578 807.43 188.747
OBJECT_SHARED Models/lib/lamp10m.xml -113.60735 52.65618 806.94 -73.3024
OBJECT_SHARED Models/lib/lamp10m.xml -113.60882 52.65615 806.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -113.60890 52.65581 806.80 -9.46323
OBJECT_SHARED Models/lib/lamp10m.xml -113.60891 52.65468 807.33 -7.12552
OBJECT_SHARED Models/lib/lamp10m.xml -113.60892 52.65261 808.76 -31.6082
OBJECT_SHARED Models/lib/lamp10m.xml -113.60887 52.65373 809.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -113.60796 52.65388 809.58 158.198
OBJECT_SHARED Models/lib/lamp10m.xml -113.60672 52.65412 809.22 105.254
OBJECT_SHARED Models/lib/lamp10m.xml -113.60570 52.65638 808.87 156.036
OBJECT_SHARED Models/lib/lamp10m.xml -113.60578 52.65512 806.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -113.60579 52.65460 807.76 164.744
OBJECT_SHARED Models/lib/lamp10m.xml -113.60576 52.65329 808.26 180
OBJECT_SHARED Models/lib/lamp10m.xml -113.60592 52.65259 809.17 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -113.60799 52.65368 809.51 156.036
OBJECT_SHARED Models/lib/lamp10m.xml -113.60800 52.65318 809.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -113.60801 52.65265 809.56 180
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -113.60842 52.65415 809.72 270
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -113.60581 52.65451 808.86 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -113.60734 52.65303 808.34 353.66
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -113.60738 52.65352 809.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60835 52.65424 809.26 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60823 52.65417 808.86 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60826 52.65421 808.86 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60805 52.65394 808.86 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60797 52.65395 809.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60793 52.65297 809.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60800 52.65296 809.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60799 52.65351 809.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60799 52.65354 809.46 224.999
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60805 52.65353 809.46 243.434
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60578 52.65333 809.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60587 52.65335 809.17 270.762
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60593 52.65640 809.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60582 52.65641 806.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60587 52.65640 806.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.60572 52.65593 806.22 0
OBJECT_SHARED Models/lib/coal_pile.ac -113.60751 52.65395 806.82 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60743 52.65394 809.22 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60749 52.65392 809.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60586 52.65493 809.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60857 52.65386 807.98 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60857 52.65382 809.51 90
OBJECT_SHARED Models/lib/coal_pile.ac -113.60859 52.65385 809.54 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60830 52.65319 809.54 176.186
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60852 52.65343 809.56 86.4236
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60851 52.65396 809.63 81.8698
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60733 52.65365 809.49 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60670 52.65342 809.22 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60594 52.65362 809.31 182.386
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60594 52.65450 809.03 2.12106
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -113.60601 52.65607 808.34 90
OBJECT_SHARED Models/Misc/6barrels.ac -113.60815 52.65422 806.58 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60810 52.65420 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60805 52.65423 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60806 52.65422 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60808 52.65423 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60810 52.65422 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60746 52.65337 808.86 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60746 52.65341 809.31 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60748 52.65340 809.31 270
OBJECT_SHARED Models/Misc/6barrels.ac -113.60743 52.65341 809.31 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60860 52.65356 809.31 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60850 52.65357 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60850 52.65356 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60855 52.65358 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60853 52.65356 809.61 180
OBJECT_SHARED Models/Misc/6barrels.ac -113.60860 52.65354 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60852 52.65357 809.62 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60856 52.65355 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60857 52.65357 809.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -113.60859 52.65357 809.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60823 52.65311 809.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60818 52.65312 809.59 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60816 52.65296 809.59 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60743 52.65336 809.63 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60752 52.65336 809.31 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60750 52.65341 809.49 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60745 52.65338 809.49 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60748 52.65343 809.31 206.564
OBJECT_SHARED Models/Airport/cargoim.xml -113.60746 52.65346 809.31 0
OBJECT_SHARED Models/Airport/cargoim.xml -113.60743 52.65344 809.26 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60754 52.65418 809.31 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60756 52.65412 808.86 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60754 52.65415 808.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60766 52.65417 808.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60760 52.65417 808.86 90
OBJECT_SHARED Models/Airport/cargoip.xml -113.60759 52.65414 808.86 0
OBJECT_SHARED Models/Airport/cargoip.xml -113.60766 52.65414 808.98 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -113.60800 52.65410 808.98 90
OBJECT_SHARED Models/Transport/Norberttruck.xml -113.60760 52.65403 808.98 358.603
OBJECT_SHARED Models/Airport/cargobox.xml -113.60795 52.65413 809.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -113.60800 52.65413 808.98 0
OBJECT_SHARED Models/Airport/cargobox.xml -113.60796 52.65415 808.98 180
OBJECT_SHARED Models/lib/container6-HD.ac -113.60796 52.65421 808.86 180
OBJECT_SHARED Models/lib/container6-HD.ac -113.60805 52.65417 808.86 250.016
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60839 52.65275 808.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60834 52.65279 809.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60835 52.65274 809.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60832 52.65309 809.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60833 52.65302 809.59 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60852 52.65327 809.63 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60849 52.65325 809.64 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60849 52.65330 809.56 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60848 52.65327 809.53 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60597 52.65425 809.53 1.97443
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60595 52.65422 808.50 1.97443
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60585 52.65516 808.59 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60590 52.65516 807.65 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60584 52.65632 807.65 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60578 52.65633 806.35 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60585 52.65634 806.35 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -113.60579 52.65636 806.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60819 52.65444 806.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60813 52.65410 808.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60808 52.65386 808.98 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60811 52.65351 809.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60821 52.65318 809.46 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60575 52.65374 809.56 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60571 52.65412 808.96 1.97443
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60581 52.65436 808.67 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60579 52.65543 808.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60568 52.65596 807.43 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -113.60566 52.65661 806.70 0
OBJECT_SHARED Models/lib/propane-tank.ac -113.60853 52.65427 805.95 0
OBJECT_SHARED Models/lib/propane-tank.ac -113.60848 52.65414 809.28 355.953
OBJECT_SHARED Models/lib/propane-tank.ac -113.60849 52.65367 808.98 356.424
OBJECT_SHARED Models/lib/propane-tank.ac -113.60847 52.65334 809.36 1.1512
OBJECT_SHARED Models/lib/propane-tank.ac -113.60838 52.65318 809.53 0.291939
OBJECT_SHARED Models/lib/propane-tank.ac -113.60826 52.65305 809.56 266.186
OBJECT_SHARED Models/lib/propane-tank.ac -113.60827 52.65290 809.63 270
OBJECT_SHARED Models/lib/propane-tank.ac -113.60826 52.65277 809.66 263.66
OBJECT_SHARED Models/lib/propane-tank.ac -113.60594 52.65342 809.69 274.576
OBJECT_SHARED Models/lib/propane-tank.ac -113.60593 52.65355 809.14 268.641
OBJECT_SHARED Models/lib/propane-tank.ac -113.60593 52.65428 809.09 269.248
OBJECT_SHARED Models/lib/propane-tank.ac -113.60593 52.65522 808.50 275.711
OBJECT_SHARED Models/lib/propane-tank.ac -113.60576 52.65595 807.65 270
OBJECT_SHARED Models/lib/propane-tank.ac -113.60593 52.65644 806.82 7.59483
OBJECT_SHARED Models/lib/FireStationLg.ac -113.60702 52.65331 806.22 268.91
OBJECT_SHARED Models/lib/shed8x10.ac -113.60585 52.65380 809.36 90
OBJECT_SHARED Models/lib/industrial13x24.ac -113.60808 52.65325 808.90 179.52
OBJECT_SHARED Models/lib/transformer3x3.ac -113.60578 52.65531 809.56 87.51
OBJECT_SHARED Models/lib/SmHangar.ac -113.60808 52.65303 807.54 179.09
OBJECT_SHARED Models/lib/SmHangar.ac -113.60575 52.65354 809.63 179.852
OBJECT_SHARED Models/lib/SmHangar.ac -113.60579 52.65393 809.09 179.09
OBJECT_SHARED Models/lib/SmHangar.ac -113.60574 52.65427 808.83 181.064
OBJECT_SHARED Models/lib/SmHangar.ac -113.60808 52.65275 808.50 178.39
OBJECT_SHARED Models/lib/SmHangar.ac -113.60755 52.65375 809.69 358.73
OBJECT_SHARED Models/lib/SmHangar.ac -113.60695 52.65376 809.36 179.6
OBJECT_SHARED Models/lib/SmHangar.ac -113.60809 52.65292 809.11 178.39
OBJECT_SHARED Models/lib/SmHangar.ac -113.60575 52.65343 809.66 179.152
OBJECT_SHARED Models/lib/SmHangar.ac -113.60574 52.65417 809.14 180.364
OBJECT_SHARED Models/lib/SmHangar.ac -113.60575 52.65524 808.59 180.33
OBJECT_SHARED Models/lib/shed8x10.ac -113.60584 52.65595 807.65 359.7
OBJECT_SHARED Models/lib/shed8x10.ac -113.60589 52.65656 806.70 359.7
OBJECT_SHARED Models/lib/SmHangar.ac -113.60578 52.65649 805.95 178.9
# END dsf2stg
