# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac 9.50484 48.02937 0.00 9.13
OBJECT_SHARED Models/lib/SmHangar.ac 9.50427 48.02926 576.93 135.99
OBJECT_SHARED Models/lib/MedHangar.ac 9.50499 48.02858 576.82 229.55
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 9.50567 48.02885 577.22 230.07
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.50560 48.02910 577.18 49.12
OBJECT_SHARED Models/lib/office16x4n.ac 9.50458 48.02931 577.15 206.74
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50485 48.02925 576.88 228.4
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50577 48.02885 576.94 228.4
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50581 48.02884 577.21 51.21
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50585 48.02882 577.21 51.21
OBJECT_SHARED Models/Misc/picnic_table.ac 9.50587 48.02880 577.21 51.21
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.50506 48.02900 577.22 229.42
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.50603 48.02868 577.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.50567 48.02887 577.26 0
OBJECT_SHARED Models/lib/cone.ac 9.50566 48.02915 577.18 180
OBJECT_SHARED Models/lib/cone.ac 9.50554 48.02905 577.14 0
OBJECT_SHARED Models/lib/cone.ac 9.50564 48.02908 577.14 0
OBJECT_SHARED Models/lib/cars4.ac 9.50440 48.02920 577.15 319.21
OBJECT_SHARED Models/lib/cars4.ac 9.50522 48.02880 576.89 319.2
OBJECT_SHARED Models/lib/cars6.ac 9.50470 48.02894 577.17 321.15
OBJECT_SHARED Models/lib/cars6.ac 9.50475 48.02907 577.07 319.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50622 48.02858 576.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50632 48.02846 576.71 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50632 48.02839 576.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50644 48.02838 576.72 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50624 48.02847 576.40 200.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50610 48.02857 576.82 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.50474 48.02871 576.94 177.11
OBJECT_SHARED Models/lib/lamp10m.xml 9.50539 48.02899 577.15 230.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.50550 48.02865 577.13 141.03
OBJECT_SHARED Models/lib/lamp10m.xml 9.50519 48.02882 577.27 194.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.50492 48.02899 577.17 141.84
OBJECT_SHARED Models/lib/lamp10m.xml 9.50478 48.02907 577.06 140.76
OBJECT_SHARED Models/lib/lamp10m.xml 9.50486 48.02930 577.00 226.77
# END dsf2stg
