# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 9.63642 48.49697 745.34 108.84
OBJECT_SHARED Models/lib/MedHangar.ac 9.63708 48.49712 744.97 107.61
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.63545 48.49658 745.63 16.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.63440 48.49621 746.10 22.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.63683 48.49680 744.71 110.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.63585 48.49697 745.87 196.44
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63612 48.49680 745.28 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63607 48.49679 745.33 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63602 48.49677 745.36 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63593 48.49680 745.44 108.03
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63591 48.49683 745.46 108.03
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.63683 48.49707 745.17 0
OBJECT_SHARED Models/Transport/van_silver.ac 9.63677 48.49710 745.23 197.53
OBJECT_SHARED Models/Transport/van_red.ac 9.63756 48.49720 744.85 110.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.63601 48.49690 745.53 289.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.63596 48.49662 745.19 280.18
OBJECT_SHARED Models/lib/cars10.ac 9.63658 48.49732 745.77 202.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63338 48.49610 754.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63351 48.49611 753.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63366 48.49617 756.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63378 48.49621 755.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63714 48.49815 761.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63704 48.49809 762.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63705 48.49797 760.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63636 48.49748 760.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63596 48.49743 762.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63604 48.49745 763.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63598 48.49750 764.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63588 48.49745 765.43 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63583 48.49734 761.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63581 48.49722 759.90 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63570 48.49710 759.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63567 48.49701 757.39 335.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63564 48.49691 755.30 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63552 48.49682 754.27 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63532 48.49679 755.71 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63514 48.49669 755.11 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63502 48.49665 754.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63493 48.49654 745.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63508 48.49657 752.46 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63520 48.49661 745.80 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63530 48.49667 754.05 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63583 48.49703 745.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63588 48.49713 746.03 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63591 48.49721 746.63 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63595 48.49734 750.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63717 48.49803 759.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63721 48.49790 758.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63719 48.49775 746.20 354.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63701 48.49766 756.76 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63695 48.49763 746.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63681 48.49758 746.31 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63660 48.49753 746.22 289.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63631 48.49740 746.24 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63607 48.49732 746.25 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63598 48.49728 746.36 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63594 48.49721 746.17 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63600 48.49716 746.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63598 48.49709 745.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63602 48.49701 745.70 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63595 48.49700 745.77 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63577 48.49695 756.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63571 48.49689 754.79 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63561 48.49681 750.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63681 48.49709 745.19 108.99
OBJECT_SHARED Models/lib/lamp10m.xml 9.63586 48.49687 745.66 232.56
OBJECT_SHARED Models/lib/lamp10m.xml 9.63596 48.49696 745.76 196.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.63624 48.49720 745.89 23.96
OBJECT_SHARED Models/lib/lamp10m.xml 9.63659 48.49731 745.76 21.97
# END dsf2stg
