# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 11.81455 63.37108 0.00 330.695
OBJECT_SHARED Models/lib/cone.ac 11.81388 63.37133 304.77 344.476
OBJECT_SHARED Models/lib/prop_a.ac 11.81392 63.37133 303.98 124
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.81329 63.37133 303.98 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.81334 63.37138 303.38 213.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.81488 63.36976 303.38 146.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.81471 63.36993 304.97 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81142 63.37227 304.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81176 63.37189 300.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81160 63.37182 302.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81156 63.37170 300.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81193 63.37171 301.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81159 63.37156 302.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81164 63.37145 301.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81166 63.37133 301.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81195 63.37156 301.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81201 63.37144 302.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81232 63.37114 302.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81494 63.37120 302.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81476 63.37126 305.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81460 63.37131 308.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81445 63.37137 304.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81455 63.37144 307.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81470 63.37139 310.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81485 63.37133 310.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81503 63.37127 308.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81509 63.37115 310.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81509 63.37103 310.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81473 63.37095 309.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81450 63.37090 304.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81399 63.37085 308.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81376 63.37085 306.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81394 63.37073 306.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81391 63.37064 306.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81374 63.37075 305.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81376 63.37062 305.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81425 63.37086 305.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81417 63.37075 307.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81418 63.37061 306.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81406 63.37053 306.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81392 63.37045 306.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81384 63.37054 305.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81399 63.37036 304.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81416 63.37030 305.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81419 63.37040 305.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81426 63.37048 306.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81439 63.37036 306.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81440 63.37024 306.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81436 63.37016 306.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81415 63.37018 306.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81425 63.37007 305.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81463 63.37024 305.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81456 63.37014 306.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81447 63.37005 306.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81433 63.36998 306.10 0
OBJECT_SHARED Models/lib/propane-tank.ac 11.81294 63.37148 305.36 124
OBJECT_SHARED Models/lib/industrial13x24.ac 11.81467 63.36983 302.99 22.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81348 63.37159 304.74 328.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81364 63.37163 303.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.81395 63.37143 303.66 0
OBJECT_SHARED Models/lib/shed8x10.ac 11.81352 63.37132 304.08 124
OBJECT_SHARED Models/lib/shed8x10.ac 11.81314 63.37147 303.57 214
OBJECT_SHARED Models/lib/shed8x10.ac 11.81318 63.37136 303.18 124
# END dsf2stg
