# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.93105 46.97369 9.02 189.97
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93537 46.97345 9.14 279.85
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93433 46.97358 8.33 279.85
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93383 46.97364 8.33 279.85
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93460 46.97250 9.62 100.17
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93562 46.97239 9.69 100.17
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93305 46.97269 9.40 100.17
OBJECT_SHARED Models/lib/LongRow.ac -123.93264 46.97335 9.24 10.19
OBJECT_SHARED Models/lib/LongRow.ac -123.93860 46.97219 9.59 100.13
OBJECT_SHARED Models/lib/farm19x12.ac -123.93025 46.97373 8.92 280.39
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.92946 46.97398 8.67 188.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.92792 46.97399 8.50 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.92884 46.97379 8.73 90
# END dsf2stg
