# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -79.82576 45.25220 0.00 9.09
OBJECT_SHARED Models/lib/lamp10m.xml -79.82954 45.25263 249.28 202.17
OBJECT_SHARED Models/lib/lamp10m.xml -79.82987 45.25271 250.45 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -79.82982 45.25274 250.26 34.7
OBJECT_SHARED Models/lib/lamp10m.xml -79.82973 45.25246 250.30 40.24
OBJECT_SHARED Models/lib/lamp10m.xml -79.83004 45.25237 250.40 202.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.82990 45.25262 250.32 28.18
OBJECT_SHARED Models/lib/lamp10m.xml -79.83017 45.25255 250.29 196.5
OBJECT_SHARED Models/lib/lamp10m.xml -79.82520 45.25228 250.15 113.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.82559 45.25297 248.60 -56.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.82596 45.25288 249.09 -78.31
OBJECT_SHARED Models/lib/lamp10m.xml -79.82870 45.25194 249.48 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml -79.82866 45.25160 250.70 -32.2
OBJECT_SHARED Models/lib/lamp10m.xml -79.82894 45.25152 250.70 -65.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.83029 45.25199 250.78 184.09
OBJECT_SHARED Models/lib/lamp10m.xml -79.82990 45.25127 250.37 210.26
OBJECT_SHARED Models/lib/lamp10m.xml -79.83175 45.25217 250.65 201.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.83191 45.25253 249.09 201.25
OBJECT_SHARED Models/lib/lamp10m.xml -79.83166 45.25261 248.79 113.96
OBJECT_SHARED Models/lib/lamp10m.xml -79.83138 45.25269 248.91 114.23
OBJECT_SHARED Models/lib/lamp10m.xml -79.83105 45.25277 249.12 103.39
OBJECT_SHARED Models/lib/lamp10m.xml -79.83101 45.25364 249.42 193.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.83080 45.25330 249.11 192.01
OBJECT_SHARED Models/lib/lamp10m.xml -79.83021 45.25361 249.43 21.16
OBJECT_SHARED Models/lib/lamp10m.xml -79.83059 45.25393 249.69 30.47
OBJECT_SHARED Models/lib/lamp10m.xml -79.83077 45.25422 249.31 27.35
OBJECT_SHARED Models/lib/lamp10m.xml -79.82854 45.25267 249.03 -66.57
OBJECT_SHARED Models/lib/lamp10m.xml -79.83030 45.25238 250.58 195.8
OBJECT_SHARED Models/lib/lamp10m.xml -79.82958 45.25343 250.18 104.7
OBJECT_SHARED Models/lib/prop_a.ac -79.83040 45.25456 250.15 202.07
OBJECT_SHARED Models/lib/prop_a.ac -79.82922 45.25346 249.09 292.48
OBJECT_SHARED Models/lib/prop_a.ac -79.83180 45.25255 250.26 348.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -79.82591 45.25286 248.81 248.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -79.82948 45.25266 249.39 287.93
OBJECT_SHARED Models/lib/cars4.ac -79.82998 45.25290 250.42 187.14
OBJECT_SHARED Models/lib/cars6.ac -79.82975 45.25243 250.13 201.803
OBJECT_SHARED Models/lib/cars6.ac -79.83016 45.25257 250.39 19.18
OBJECT_SHARED Models/lib/cars4.ac -79.83075 45.25254 250.15 291.67
OBJECT_SHARED Models/lib/cars4.ac -79.83075 45.25254 250.15 291.67
OBJECT_SHARED Models/lib/cars6.ac -79.83057 45.25395 249.84 19.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.83130 45.25219 249.26 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.83109 45.25245 249.48 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.83113 45.25232 249.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -79.83135 45.25242 249.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82482 45.25233 249.33 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82629 45.25339 248.10 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82786 45.25154 249.66 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82913 45.25128 250.50 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82935 45.25111 250.77 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83005 45.25096 250.74 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83214 45.25401 250.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83172 45.25436 247.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82481 45.25208 248.05 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82628 45.25364 248.14 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82815 45.25139 249.58 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82948 45.25130 250.55 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82970 45.25114 250.67 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83040 45.25099 250.72 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83202 45.25425 250.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25499 247.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83045 45.25529 249.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82967 45.25395 248.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82987 45.25423 249.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83003 45.25447 249.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83018 45.25476 249.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82481 45.25240 249.11 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82630 45.25332 248.07 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82777 45.25157 249.70 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82903 45.25126 250.48 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82925 45.25109 250.79 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82995 45.25094 250.76 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83218 45.25395 250.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83176 45.25429 247.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82483 45.25215 247.98 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82627 45.25357 248.14 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82807 45.25144 249.58 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82938 45.25130 250.55 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82960 45.25114 250.69 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83030 45.25099 250.71 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83205 45.25418 250.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83017 45.25492 247.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83047 45.25522 249.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82970 45.25388 248.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82989 45.25416 249.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83005 45.25440 249.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83020 45.25469 249.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82492 45.25237 249.16 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82619 45.25334 248.25 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82787 45.25162 249.63 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82905 45.25134 250.50 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82928 45.25118 250.77 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82998 45.25103 250.74 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83206 45.25395 250.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83164 45.25429 247.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82488 45.25213 248.19 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82621 45.25358 248.28 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82812 45.25146 249.52 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82939 45.25135 250.56 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82961 45.25118 250.69 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83032 45.25103 250.67 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83198 45.25418 250.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83010 45.25492 247.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83041 45.25522 249.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82963 45.25388 248.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82983 45.25416 249.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82999 45.25440 249.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25469 249.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82493 45.25242 249.23 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82618 45.25329 248.25 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82781 45.25166 249.63 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82898 45.25134 250.48 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82920 45.25118 250.79 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82990 45.25103 250.77 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83208 45.25389 250.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83165 45.25424 247.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82490 45.25219 248.12 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82620 45.25352 248.28 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82807 45.25151 249.56 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82931 45.25135 250.56 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82954 45.25119 250.70 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83024 45.25104 250.69 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83199 45.25412 250.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83011 45.25486 247.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83042 45.25517 249.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82964 45.25383 248.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82984 45.25410 249.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82999 45.25434 249.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25463 249.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83188 45.25383 249.28 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83171 45.25426 248.05 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83189 45.25405 248.09 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83001 45.25479 247.94 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83032 45.25510 249.24 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82954 45.25376 248.89 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82974 45.25403 249.96 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82989 45.25427 249.76 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83004 45.25456 249.51 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83216 45.25380 249.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83174 45.25415 247.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82491 45.25229 248.15 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82619 45.25342 248.27 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82795 45.25157 249.59 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82916 45.25134 250.50 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82939 45.25118 250.74 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83009 45.25103 250.72 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83203 45.25402 250.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83016 45.25476 247.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83046 45.25507 249.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82969 45.25373 248.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82988 45.25400 249.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83004 45.25424 249.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83019 45.25453 249.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82488 45.25250 249.26 33.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82623 45.25321 248.23 211.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82769 45.25167 249.67 338.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82888 45.25130 250.45 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82910 45.25113 250.77 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82980 45.25098 250.81 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83216 45.25383 250.77 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83174 45.25418 247.73 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82489 45.25226 248.12 33.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82621 45.25345 248.27 211.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82798 45.25154 249.56 338.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82921 45.25134 250.53 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82944 45.25117 250.74 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25102 250.72 296.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83203 45.25406 250.80 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83016 45.25480 247.83 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83046 45.25510 249.11 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82969 45.25376 248.76 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82988 45.25404 249.85 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83004 45.25428 249.65 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83019 45.25457 249.46 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82467 45.25248 249.22 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82644 45.25324 247.88 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82759 45.25154 249.80 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82892 45.25115 250.39 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82915 45.25099 250.78 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82985 45.25084 250.84 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83235 45.25390 250.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83193 45.25425 247.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82477 45.25222 247.91 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82633 45.25350 248.12 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82796 45.25144 249.62 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82929 45.25125 250.53 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82951 45.25109 250.72 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83021 45.25094 250.72 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83213 45.25413 250.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83025 45.25487 247.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83056 45.25517 248.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82978 45.25383 248.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82998 45.25411 249.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25435 249.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83029 45.25464 249.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82482 45.25247 249.15 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82630 45.25325 248.06 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82769 45.25162 249.63 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82893 45.25126 250.45 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82915 45.25109 250.77 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82985 45.25094 250.79 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83221 45.25388 250.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83178 45.25423 247.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82485 45.25222 248.01 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82625 45.25349 248.12 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82800 45.25149 249.62 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82928 45.25131 250.53 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82950 45.25114 250.72 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83020 45.25099 250.72 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83206 45.25411 250.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83018 45.25485 247.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83048 45.25515 249.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82971 45.25381 248.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82991 45.25408 249.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83006 45.25433 249.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83021 45.25461 249.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82463 45.25242 249.22 46.28
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82648 45.25330 247.72 224.33
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82764 45.25148 249.82 351.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82901 45.25113 250.39 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82924 45.25097 250.81 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82994 45.25082 250.81 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83236 45.25397 250.87 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83194 45.25431 247.44 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82473 45.25215 247.87 46.28
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82637 45.25356 247.95 224.33
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82801 45.25139 249.64 351.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82938 45.25124 250.53 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82961 45.25107 250.72 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83031 45.25092 250.71 309.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83214 45.25420 250.87 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83026 45.25494 247.69 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83056 45.25524 248.99 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82979 45.25390 248.66 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82999 45.25418 249.75 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83014 45.25442 249.50 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83029 45.25471 249.36 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82470 45.25240 249.10 109.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82641 45.25332 247.90 287.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82771 45.25151 249.76 54.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82905 45.25118 250.44 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82927 45.25102 250.81 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82997 45.25087 250.79 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83228 45.25398 250.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83186 45.25432 247.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82476 45.25213 247.87 109.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82633 45.25358 248.14 287.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82805 45.25139 249.58 54.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82941 45.25126 250.55 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82963 45.25109 250.69 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83033 45.25094 250.71 12.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83210 45.25421 250.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83022 45.25495 247.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83052 45.25525 249.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82975 45.25391 248.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82995 45.25419 249.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83010 45.25443 249.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83025 45.25472 249.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82455 45.25238 249.10 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82656 45.25334 247.72 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82764 45.25141 249.88 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82909 45.25108 250.38 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82931 45.25092 250.81 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83001 45.25077 250.81 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83241 45.25403 250.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82478 45.25195 247.44 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82630 45.25376 248.17 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82827 45.25130 249.51 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82966 45.25130 250.60 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82988 45.25113 250.63 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83058 45.25098 250.74 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83199 45.25437 250.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82467 45.25210 247.73 199.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82642 45.25362 247.97 17.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82804 45.25132 249.64 144.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82947 45.25120 250.52 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82969 45.25104 250.69 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83039 45.25089 250.76 102.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83217 45.25426 250.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83029 45.25500 247.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83059 45.25531 248.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82982 45.25397 248.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83001 45.25424 249.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83017 45.25448 249.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83032 45.25477 249.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82475 45.25230 249.04 342.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82636 45.25342 247.92 160.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82785 45.25148 249.72 287.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82918 45.25123 250.50 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82940 45.25106 250.77 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83010 45.25091 250.74 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83219 45.25406 250.84 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83177 45.25441 247.62 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82477 45.25204 247.95 342.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82633 45.25368 248.17 160.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82816 45.25134 249.54 287.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82954 45.25127 250.58 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82976 45.25111 250.67 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83046 45.25096 250.73 245.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83205 45.25429 250.81 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83017 45.25503 247.66 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83048 45.25534 249.01 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82970 45.25400 248.68 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82990 45.25427 249.76 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83005 45.25452 249.51 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83020 45.25480 249.32 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83033 45.25489 249.11 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83038 45.25481 248.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82452 45.25232 248.98 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82658 45.25340 247.57 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82770 45.25136 249.84 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82917 45.25107 250.43 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82940 45.25090 250.79 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83010 45.25075 250.79 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83241 45.25409 250.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82475 45.25189 247.41 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82633 45.25382 248.17 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82833 45.25125 249.51 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82975 45.25128 250.60 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82997 45.25112 250.63 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83067 45.25097 250.75 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83199 45.25444 250.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82464 45.25204 247.73 19.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82645 45.25368 247.82 197.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82810 45.25127 249.66 324.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82956 45.25119 250.55 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82978 45.25102 250.67 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83048 45.25087 250.77 282.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83217 45.25433 250.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83029 45.25507 247.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83059 45.25537 248.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82982 45.25403 248.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83001 45.25431 249.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83017 45.25455 249.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83032 45.25484 249.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83041 45.25492 249.04 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83041 45.25495 248.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83044 45.25500 248.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83039 45.25505 248.88 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83149 45.25409 248.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83153 45.25420 248.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83160 45.25419 248.33 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83153 45.25415 248.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83164 45.25412 248.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83159 45.25415 248.26 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83173 45.25413 248.23 264.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83180 45.25410 248.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83185 45.25406 248.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83189 45.25402 247.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83177 45.25404 247.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83169 45.25406 248.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83162 45.25406 248.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83153 45.25411 248.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83143 45.25410 248.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83155 45.25363 248.47 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83154 45.25371 248.46 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83165 45.25373 248.53 277.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83176 45.25368 248.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83167 45.25368 248.20 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.83163 45.25362 248.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82894 45.25232 248.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -79.82933 45.25244 250.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82922 45.25237 250.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82928 45.25234 250.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82935 45.25233 250.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82941 45.25231 250.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82949 45.25229 250.50 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82956 45.25228 250.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82962 45.25227 250.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82971 45.25225 250.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82976 45.25223 250.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82984 45.25222 250.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.82990 45.25219 250.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -79.83004 45.25217 250.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.83000 45.25272 250.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -79.82993 45.25283 250.21 0
OBJECT_SHARED Models/Misc/picnic_table.ac -79.82994 45.25285 250.22 13.56
OBJECT_SHARED Models/Misc/picnic_table.ac -79.83011 45.25279 250.22 314.69
OBJECT_SHARED Models/Misc/picnic_table.ac -79.83014 45.25281 250.12 314.69
OBJECT_SHARED Models/lib/vending-machine.ac -79.82996 45.25287 250.12 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83078 45.25125 250.13 110.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83209 45.25214 250.65 112.17
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83014 45.25287 248.89 96.01
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.82887 45.25181 250.08 287.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.82542 45.25203 250.70 201.45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83013 45.25362 248.85 31.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83111 45.25325 249.75 105.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -79.83116 45.25395 249.17 199.98
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.82566 45.25301 248.73 214.82
OBJECT_SHARED Models/lib/propane-tank.ac -79.82604 45.25301 249.20 291.45
OBJECT_SHARED Models/lib/propane-tank.ac -79.82867 45.25192 249.48 289.75
OBJECT_SHARED Models/lib/propane-tank.ac -79.82866 45.25156 250.70 289.75
OBJECT_SHARED Models/lib/propane-tank.ac -79.82972 45.25212 250.70 289.75
OBJECT_SHARED Models/lib/propane-tank.ac -79.82981 45.25217 250.44 289.75
OBJECT_SHARED Models/lib/propane-tank.ac -79.82988 45.25216 250.39 19.98
OBJECT_SHARED Models/lib/propane-tank.ac -79.83011 45.25211 250.37 14.04
OBJECT_SHARED Models/lib/propane-tank.ac -79.83216 45.25235 250.34 16.7
OBJECT_SHARED Models/lib/propane-tank.ac -79.83228 45.25263 248.68 291.37
OBJECT_SHARED Models/lib/propane-tank.ac -79.83170 45.25283 248.31 18.44
OBJECT_SHARED Models/lib/propane-tank.ac -79.83122 45.25295 248.73 19.18
OBJECT_SHARED Models/lib/propane-tank.ac -79.83078 45.25301 249.19 293.2
OBJECT_SHARED Models/lib/propane-tank.ac -79.83084 45.25312 249.54 291.37
OBJECT_SHARED Models/lib/propane-tank.ac -79.83089 45.25322 249.51 288.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.83075 45.25471 249.37 15.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.83221 45.25268 248.77 15.95
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.83089 45.25180 248.32 294.68
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82893 45.25149 250.17 288.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82506 45.25272 250.78 332.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82510 45.25277 248.50 336.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82515 45.25284 248.48 331.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82516 45.25289 248.48 331.26
OBJECT_SHARED Models/lib/trailer-fedex.ac -79.82521 45.25295 248.61 340.97
OBJECT_SHARED Models/lib/loader.ac -79.82550 45.25304 248.59 41.63
OBJECT_SHARED Models/Misc/6barrels.ac -79.83004 45.25368 248.97 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83009 45.25369 249.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83007 45.25371 249.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83006 45.25367 249.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83003 45.25367 249.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83002 45.25370 249.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83007 45.25368 249.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83199 45.25200 249.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83202 45.25197 249.01 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83206 45.25193 249.01 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83206 45.25197 249.02 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.83203 45.25195 248.93 90
OBJECT_SHARED Models/Misc/6barrels.ac -79.83203 45.25199 249.01 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82895 45.25153 249.01 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82903 45.25154 250.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82900 45.25152 250.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82894 45.25154 250.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82896 45.25158 250.78 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82899 45.25156 250.72 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82895 45.25156 250.72 0
OBJECT_SHARED Models/Misc/6barrels.ac -79.82898 45.25155 250.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83178 45.25375 250.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83182 45.25376 248.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83175 45.25376 248.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.82612 45.25295 248.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.82615 45.25294 249.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.82610 45.25295 249.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.82615 45.25295 249.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83036 45.25323 249.67 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83033 45.25320 249.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83036 45.25321 249.84 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -79.83034 45.25323 249.77 90
OBJECT_SHARED Models/lib/office16x4n.ac -79.83183 45.25211 249.84 106.37
OBJECT_SHARED Models/lib/coal_pile.ac -79.83166 45.25186 249.13 90
OBJECT_SHARED Models/lib/coal_pile.ac -79.83157 45.25187 249.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -79.83160 45.25183 249.46 90
OBJECT_SHARED Models/lib/coal_pile.ac -79.83158 45.25193 249.56 90
OBJECT_SHARED Models/lib/coal_pile.ac -79.83166 45.25191 249.46 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.82978 45.25138 249.37 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.83092 45.25296 250.60 313.4
OBJECT_SHARED Models/lib/loader.ac -79.83100 45.25310 249.44 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -79.83026 45.25402 249.31 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -79.83022 45.25399 249.42 20.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.82963 45.25218 249.48 211.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.82959 45.25219 250.45 217.3
OBJECT_SHARED Models/Transport/van_silver.ac -79.82920 45.25229 250.45 194.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.82925 45.25228 250.56 190.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -79.82930 45.25227 250.53 197.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -79.82935 45.25225 250.53 197.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -79.82940 45.25222 250.50 198.79
OBJECT_SHARED Models/lib/office3x10.ac -79.82976 45.25214 250.51 18.66
OBJECT_SHARED Models/lib/office3x10.ac -79.82971 45.25215 250.41 18.66
OBJECT_SHARED Models/lib/office3x10.ac -79.82991 45.25213 250.42 287.82
OBJECT_SHARED Models/lib/office3x10.ac -79.83004 45.25210 250.39 287.82
OBJECT_SHARED Models/Transport/Norberttruck.xml -79.82984 45.25175 250.37 114.27
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -79.82934 45.25176 250.50 197.95
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -79.82964 45.25175 250.61 291.16
OBJECT_SHARED Models/Airport/cargoim.xml -79.82538 45.25217 250.53 0
OBJECT_SHARED Models/Airport/cargoim.xml -79.82540 45.25220 248.83 270
OBJECT_SHARED Models/Airport/cargoim.xml -79.82542 45.25217 248.83 0
OBJECT_SHARED Models/Airport/cargoim.xml -79.82542 45.25310 248.83 251.56
OBJECT_SHARED Models/Airport/cargoim.xml -79.82546 45.25307 248.86 218.66
OBJECT_SHARED Models/Airport/cargoim.xml -79.82539 45.25312 248.98 225
OBJECT_SHARED Models/Airport/cargoim.xml -79.82541 45.25307 248.86 251.56
OBJECT_SHARED Models/Airport/cargoim.xml -79.82540 45.25305 248.86 270
OBJECT_SHARED Models/Airport/cargoim.xml -79.82536 45.25306 248.86 206.56
OBJECT_SHARED Models/Airport/cargoim.xml -79.83035 45.25352 248.86 0
OBJECT_SHARED Models/Airport/cargoim.xml -79.83033 45.25353 249.69 243.43
OBJECT_SHARED Models/Airport/cargoim.xml -79.83026 45.25354 249.69 0
OBJECT_SHARED Models/Airport/cargoim.xml -79.83121 45.25484 249.69 0
OBJECT_SHARED Models/Airport/cargoim.xml -79.83119 45.25486 248.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83127 45.25486 248.39 90
OBJECT_SHARED Models/Airport/cargoip.xml -79.83122 45.25487 248.30 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83059 45.25496 248.39 180
OBJECT_SHARED Models/Airport/cargoip.xml -79.83057 45.25494 248.75 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83054 45.25495 248.80 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83080 45.25295 248.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83082 45.25300 249.54 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83081 45.25298 249.54 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83078 45.25298 249.54 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83077 45.25295 249.54 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83069 45.25236 249.54 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83074 45.25235 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83071 45.25237 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83076 45.25238 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83074 45.25241 249.80 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83072 45.25242 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83070 45.25239 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83217 45.25225 249.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83222 45.25231 248.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83219 45.25227 248.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.83219 45.25229 248.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82942 45.25181 248.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82945 45.25181 250.58 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82947 45.25183 250.58 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82947 45.25185 250.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82948 45.25187 250.53 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82943 45.25183 250.53 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82944 45.25184 250.58 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82945 45.25187 250.58 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82847 45.25190 250.53 180
OBJECT_SHARED Models/Airport/cargoip.xml -79.82847 45.25185 250.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82854 45.25185 250.66 0
OBJECT_SHARED Models/Airport/cargoip.xml -79.82850 45.25187 250.68 180
OBJECT_SHARED Models/lib/container6-HD.ac -79.82861 45.25183 250.68 217.87
OBJECT_SHARED Models/lib/container6-HD.ac -79.83175 45.25270 250.68 111.8
OBJECT_SHARED Models/lib/container6-HD.ac -79.83090 45.25312 248.82 225
OBJECT_SHARED Models/lib/container6-HD.ac -79.83054 45.25480 249.41 225
OBJECT_SHARED Models/lib/container6-HD.ac -79.83056 45.25488 248.92 182.39
OBJECT_SHARED Models/lib/container6-HD.ac -79.83047 45.25486 248.80 153.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.82991 45.25375 248.87 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.83136 45.25353 249.74 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.83163 45.25379 248.72 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.82601 45.25303 248.38 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -79.82527 45.25206 249.48 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82533 45.25215 248.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82539 45.25212 248.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82538 45.25215 248.84 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82535 45.25212 248.84 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82531 45.25210 248.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82535 45.25209 248.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82565 45.25236 248.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82561 45.25234 249.06 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82564 45.25230 249.06 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82559 45.25226 249.06 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82601 45.25308 249.06 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82608 45.25317 249.48 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82615 45.25313 249.58 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82604 45.25306 249.58 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82607 45.25310 249.48 198.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82610 45.25313 249.58 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83047 45.25232 249.58 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83051 45.25231 250.07 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83043 45.25233 250.07 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83180 45.25278 250.15 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83181 45.25275 248.63 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83172 45.25274 248.72 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83175 45.25281 248.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83229 45.25253 248.63 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83229 45.25258 248.40 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83221 45.25241 248.31 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83214 45.25239 248.59 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83208 45.25241 248.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83219 45.25238 248.69 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83081 45.25257 248.59 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83079 45.25255 249.73 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83083 45.25255 249.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83082 45.25260 249.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83081 45.25263 249.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83103 45.25319 249.73 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83098 45.25319 249.27 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83096 45.25323 249.27 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83091 45.25320 249.27 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82987 45.25377 249.37 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82991 45.25377 249.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82987 45.25372 249.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82980 45.25373 249.80 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82982 45.25375 249.84 165.96
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.82985 45.25374 249.79 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83129 45.25487 249.84 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83122 45.25489 248.30 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83064 45.25493 248.39 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83058 45.25500 248.80 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83064 45.25496 248.75 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83068 45.25498 248.75 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83045 45.25430 248.68 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83045 45.25433 249.18 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83039 45.25434 249.18 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83033 45.25432 249.24 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83041 45.25431 249.29 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83169 45.25377 249.24 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83175 45.25379 248.27 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83171 45.25380 248.16 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83126 45.25357 248.27 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83130 45.25350 248.79 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83129 45.25353 248.83 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -79.83126 45.25349 248.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -79.83062 45.25301 248.83 200.22
OBJECT_SHARED Models/lib/SmHangar.ac -79.83067 45.25311 249.72 200.22
OBJECT_SHARED Models/lib/SmHangar.ac -79.83072 45.25322 249.60 200.22
OBJECT_SHARED Models/lib/SmHangar.ac -79.82621 45.25301 249.56 19.71
OBJECT_SHARED Models/lib/SmHangar.ac -79.82861 45.25197 249.67 294.18
OBJECT_SHARED Models/lib/LongRow.ac -79.82540 45.25230 250.69 110.46
OBJECT_SHARED Models/lib/LongRow.ac -79.82510 45.25237 248.83 110.46
OBJECT_SHARED Models/lib/MedHangar.ac -79.83036 45.25254 248.49 199.87
OBJECT_SHARED Models/lib/MedHangar.ac -79.83013 45.25167 250.07 201.11
OBJECT_SHARED Models/lib/MedHangar.ac -79.82997 45.25139 250.51 201.11
OBJECT_SHARED Models/lib/lamp10m.xml -79.82817 45.25311 250.62 162.65
# END dsf2stg
