# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -74.28812 41.28892 0.00 34.8938
OBJECT_SHARED Models/lib/industrial13x24.ac -74.28926 41.28912 164.31 109.654
OBJECT_SHARED Models/lib/SmHangar.ac -74.28854 41.28904 165.69 124.061
OBJECT_SHARED Models/lib/shed10x50.ac -74.28844 41.28816 164.83 305.247
OBJECT_SHARED Models/lib/SmHangar.ac -74.28922 41.28936 163.37 53.13
OBJECT_SHARED Models/lib/SmHangar.ac -74.28901 41.28930 166.13 52.352
OBJECT_SHARED Models/lib/farm19x12.ac -74.28915 41.28827 165.79 175.601
OBJECT_SHARED Models/lib/SmHangar.ac -74.28888 41.28916 163.76 51.6
OBJECT_SHARED Models/lib/SmHangar.ac -74.28822 41.28919 165.52 126.1
OBJECT_SHARED Models/lib/SmHangar.ac -74.28769 41.28876 164.92 93.4239
OBJECT_SHARED Models/lib/SmHangar.ac -74.28750 41.28877 163.79 93.1286
OBJECT_SHARED Models/lib/prop_a.ac -74.28854 41.28878 163.62 305.6
OBJECT_SHARED Models/lib/prop_a.ac -74.28826 41.28870 164.48 118.76
OBJECT_SHARED Models/lib/prop_a.ac -74.28841 41.28865 164.13 129.96
OBJECT_SHARED Models/lib/prop_a.ac -74.28736 41.28781 164.05 218.03
OBJECT_SHARED Models/lib/prop_a.ac -74.28744 41.28790 161.86 217.04
OBJECT_SHARED Models/lib/prop_a.ac -74.28761 41.28781 162.03 36.68
OBJECT_SHARED Models/lib/prop_a.ac -74.28770 41.28790 162.02 33.1
OBJECT_SHARED Models/lib/prop_a.ac -74.28780 41.28801 162.27 33.93
OBJECT_SHARED Models/lib/prop_a.ac -74.28789 41.28810 162.52 36.6
OBJECT_SHARED Models/lib/prop_a.ac -74.28799 41.28819 162.77 38.01
OBJECT_SHARED Models/lib/prop_a.ac -74.28765 41.28810 163.03 217.04
OBJECT_SHARED Models/lib/prop_a.ac -74.28782 41.28828 162.52 217.16
OBJECT_SHARED Models/lib/prop_a.ac -74.28746 41.28848 163.03 216.69
OBJECT_SHARED Models/lib/SmHangar.ac -74.28805 41.28929 163.11 126.1
# END dsf2stg
