# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -74.09957 41.49793 138.30 239.92
OBJECT_SHARED Models/lib/RampParking.xml -74.09957 41.49818 136.87 269.29
OBJECT_SHARED Models/lib/RampParking.xml -74.09966 41.49846 137.00 291.9
OBJECT_SHARED Models/lib/RampParking.xml -74.09987 41.49882 137.16 287.8
OBJECT_SHARED Models/lib/RampParking.xml -74.10004 41.49917 137.35 286.58
OBJECT_SHARED Models/lib/RampParking.xml -74.10005 41.49954 137.56 285.69
OBJECT_SHARED Models/lib/RampParking.xml -74.10027 41.49969 137.72 305.14
OBJECT_SHARED Models/lib/MedHangar.ac -74.09776 41.49429 141.75 200.45
OBJECT_SHARED Models/lib/LgMaint.ac -74.08554 41.49961 134.08 254.7
OBJECT_SHARED Models/lib/LgMaint.ac -74.08797 41.49970 130.78 29.6
OBJECT_SHARED Models/lib/lamp10m.xml -74.09416 41.49258 132.64 251.77
OBJECT_SHARED Models/lib/lamp10m.xml -74.09510 41.49284 130.36 253.14
OBJECT_SHARED Models/lib/lamp10m.xml -74.09565 41.49298 131.12 247.48
OBJECT_SHARED Models/lib/lamp10m.xml -74.09753 41.49373 131.76 252.26
OBJECT_SHARED Models/lib/lamp10m.xml -74.09649 41.49346 133.37 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -74.09777 41.49406 132.72 200.32
OBJECT_SHARED Models/lib/lamp10m.xml -74.09911 41.49564 133.90 250.68
OBJECT_SHARED Models/lib/lamp10m.xml -74.09849 41.49553 135.60 198.44
OBJECT_SHARED Models/lib/lamp10m.xml -74.09973 41.49746 135.33 197.72
OBJECT_SHARED Models/lib/lamp10m.xml -74.09989 41.49778 136.69 196.61
OBJECT_SHARED Models/lib/lamp10m.xml -74.09969 41.49804 136.89 136.68
OBJECT_SHARED Models/lib/lamp10m.xml -74.09974 41.49818 136.94 197.9
OBJECT_SHARED Models/lib/lamp10m.xml -74.09985 41.49840 137.03 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -74.10000 41.49869 137.18 197.04
OBJECT_SHARED Models/lib/lamp10m.xml -74.10014 41.49898 137.34 197.88
OBJECT_SHARED Models/lib/lamp10m.xml -74.10028 41.49920 137.50 251.95
OBJECT_SHARED Models/lib/MedHangar.ac -74.09794 41.49464 137.66 200.45
OBJECT_SHARED Models/lib/MedHangar.ac -74.09813 41.49502 134.38 200.45
OBJECT_SHARED Models/lib/MedHangar.ac -74.10042 41.49984 141.82 163.23
OBJECT_SHARED Models/lib/MedHangar.ac -74.09462 41.49269 143.15 251
OBJECT_SHARED Models/lib/MedHangar.ac -74.09534 41.49288 130.69 251
OBJECT_SHARED Models/lib/MedHangar.ac -74.09670 41.49352 131.38 251
OBJECT_SHARED Models/Airport/FGRefuel02.xml -74.09383 41.49071 132.81 248.2
OBJECT_SHARED Models/lib/office32x25.ac -74.09638 41.49322 127.36 251
OBJECT_SHARED Models/lib/cars10.ac -74.09985 41.49762 138.32 290.37
OBJECT_SHARED Models/lib/cars10.ac -74.09998 41.49789 136.76 290.37
OBJECT_SHARED Models/lib/MedHangar.ac -74.09709 41.49362 136.96 251
OBJECT_SHARED Models/lib/lamp10m.xml -74.10057 41.49963 133.10 155.66
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.10012 41.49892 139.37 63.85
OBJECT_SHARED Models/lib/jetway_e10m.ac -74.09978 41.49802 137.46 312.11
OBJECT_SHARED Models/lib/jetway_e12m.ac -74.10026 41.49933 137.68 35.22
OBJECT_SHARED Models/lib/jetway_e14m.ac -74.10026 41.49933 137.68 91.68
OBJECT_SHARED Models/lib/jetway_e16m.ac -74.10025 41.49917 137.78 93.73
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09380 41.49105 42.62 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09354 41.49097 32.79 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -74.09513 41.49201 32.64 0
# END dsf2stg
