# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/handicap-sign.ac -73.62617 -37.65336 0.00 90
OBJECT_SHARED Models/lib/cars7.ac -73.62625 -37.65389 174.58 90
OBJECT_SHARED Models/lib/handicap-sign.ac -73.62698 -37.65423 173.70 141.93
OBJECT_SHARED Models/lib/cars7.ac -73.62705 -37.65429 173.21 139.86
OBJECT_SHARED Models/lib/cube16x10.ac -73.62589 -37.65347 173.12 180
OBJECT_SHARED Models/Airport/FGRefuel02.xml -73.62676 -37.65327 174.60 255.01
OBJECT_SHARED Models/lib/SmHangar.ac -73.62708 -37.65327 174.37 111.07
OBJECT_SHARED Models/lib/SmHangar.ac -73.62647 -37.65413 174.20 357.08
OBJECT_SHARED Models/lib/SmHangar.ac -73.62625 -37.65333 173.27 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -73.62756 -37.65320 174.70 152.02
OBJECT_SHARED Models/Aircraft/Cessna172.ac -73.62652 -37.65396 174.46 284.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62838 -37.65317 173.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62840 -37.65335 174.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62934 -37.65884 174.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62740 -37.65575 168.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62762 -37.65570 171.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62737 -37.65506 171.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62652 -37.65454 172.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62633 -37.65446 173.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62640 -37.65455 173.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62644 -37.65446 173.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62648 -37.65463 173.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62638 -37.65433 173.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62625 -37.65436 173.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62627 -37.65427 173.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62614 -37.65431 173.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62608 -37.65410 173.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62604 -37.65395 173.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62587 -37.65387 173.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62681 -37.65351 173.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62598 -37.65325 174.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62637 -37.65365 174.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62646 -37.65378 174.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -73.62682 -37.65383 173.77 0
# END dsf2stg
