# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 19.88470 46.73494 0.00 313.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.88478 46.73541 87.40 43.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.88472 46.73514 87.41 313.91
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.88491 46.73506 87.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.88442 46.73474 87.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 19.88440 46.73473 87.46 0
OBJECT_SHARED Models/lib/cars10.ac 19.88505 46.73566 87.46 316.421
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 19.88453 46.73520 87.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 19.88450 46.73510 87.45 314.17
OBJECT_SHARED Models/Misc/picnic_table.ac 19.88445 46.73507 87.45 314.17
# END dsf2stg
