# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot3curve.ac -51.18688 -29.19516 0.00 12.0432
OBJECT_SHARED Models/lib/lamp10m.xml -51.18819 -29.19437 747.68 42.5839
OBJECT_SHARED Models/lib/lamp10m.xml -51.18819 -29.19437 747.68 42.5839
OBJECT_SHARED Models/lib/lamp10m.xml -51.18790 -29.19460 749.16 42.9887
OBJECT_SHARED Models/lib/lamp10m.xml -51.18790 -29.19460 749.16 42.9887
OBJECT_SHARED Models/lib/lamp10m.xml -51.18767 -29.19481 748.84 41.7264
OBJECT_SHARED Models/lib/lamp10m.xml -51.18767 -29.19481 748.84 41.7264
OBJECT_SHARED Models/lib/lamp10m.xml -51.18735 -29.19483 748.63 45.3287
OBJECT_SHARED Models/lib/lamp10m.xml -51.18735 -29.19483 748.63 45.3287
OBJECT_SHARED Models/lib/lamp10m.xml -51.18718 -29.19497 748.27 44.482
OBJECT_SHARED Models/lib/lamp10m.xml -51.18718 -29.19497 748.27 44.482
OBJECT_SHARED Models/lib/lamp10m.xml -51.18701 -29.19512 748.04 45.7849
OBJECT_SHARED Models/lib/lamp10m.xml -51.18701 -29.19512 748.04 45.7849
OBJECT_SHARED Models/lib/lamp10m.xml -51.18682 -29.19537 747.80 45.4204
OBJECT_SHARED Models/lib/lamp10m.xml -51.18682 -29.19537 747.80 45.4204
OBJECT_SHARED Models/lib/4space_wStop.ac -51.18666 -29.19520 747.56 314.519
OBJECT_SHARED Models/lib/LuggCartPkng.ac -51.18785 -29.19486 747.41 221.19
OBJECT_SHARED Models/lib/LuggCartPkng.ac -51.18685 -29.19518 748.75 224.28
OBJECT_SHARED Models/lib/RampParking.xml -51.18793 -29.19475 747.68 129.92
OBJECT_SHARED Models/lib/RampParking.xml -51.18738 -29.19510 748.86 130.21
OBJECT_SHARED Models/lib/RampParking.xml -51.18774 -29.19495 748.29 130.21
OBJECT_SHARED Models/lib/RampGroup.xml -51.18709 -29.19522 748.64 130.24
OBJECT_SHARED Models/lib/lamp10m.xml -51.18753 -29.19464 747.93 86.4044
OBJECT_SHARED Models/lib/lamp10m.xml -51.18702 -29.19507 748.35 19.53
OBJECT_SHARED Models/lib/lamp10m.xml -51.18709 -29.19501 747.80 71.97
OBJECT_SHARED Models/lib/lamp10m.xml -51.18721 -29.19491 747.91 19.39
OBJECT_SHARED Models/lib/lamp10m.xml -51.18727 -29.19485 748.03 77.49
OBJECT_SHARED Models/lib/lamp10m.xml -51.18689 -29.19515 748.14 132.66
OBJECT_SHARED Models/lib/lamp10m.xml -51.18666 -29.19520 747.66 -41.1102
OBJECT_SHARED Models/lib/lamp10m.xml -51.18674 -29.19513 747.41 46.19
OBJECT_SHARED Models/lib/lamp10m.xml -51.18686 -29.19509 747.39 135.226
OBJECT_SHARED Models/lib/lamp10m.xml -51.18654 -29.19628 747.66 227.53
OBJECT_SHARED Models/lib/lamp10m.xml -51.18671 -29.19617 747.13 238.19
OBJECT_SHARED Models/lib/lamp10m.xml -51.18682 -29.19607 747.38 53.29
OBJECT_SHARED Models/lib/lamp10m.xml -51.18699 -29.19596 747.52 47.17
OBJECT_SHARED Models/lib/lamp10m.xml -51.18698 -29.19632 747.77 -37.88
OBJECT_SHARED Models/lib/lamp10m.xml -51.18704 -29.19638 747.70 231.34
OBJECT_SHARED Models/lib/lamp10m.xml -51.18710 -29.19634 747.66 227.73
OBJECT_SHARED Models/lib/lamp10m.xml -51.18715 -29.19631 747.80 -85.31
OBJECT_SHARED Models/lib/lamp10m.xml -51.18721 -29.19614 747.80 106.1
OBJECT_SHARED Models/lib/lamp10m.xml -51.18728 -29.19622 747.97 183.12
OBJECT_SHARED Models/lib/lamp10m.xml -51.18694 -29.19552 748.05 -40.26
OBJECT_SHARED Models/lib/lamp10m.xml -51.18725 -29.19588 747.69 11.79
OBJECT_SHARED Models/lib/lamp10m.xml -51.18711 -29.19598 748.01 47.39
OBJECT_SHARED Models/lib/lamp10m.xml -51.18711 -29.19572 747.88 46.06
OBJECT_SHARED Models/lib/lamp10m.xml -51.18686 -29.19588 747.93 52.08
OBJECT_SHARED Models/lib/lamp10m.xml -51.18655 -29.19610 747.67 49.99
OBJECT_SHARED Models/lib/lamp10m.xml -51.18631 -29.19630 747.16 230.71
OBJECT_SHARED Models/lib/lamp10m.xml -51.18607 -29.19651 746.90 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -51.18580 -29.19667 746.63 236.78
OBJECT_SHARED Models/lib/lamp10m.xml -51.18507 -29.19758 746.24 10.27
OBJECT_SHARED Models/lib/lamp10m.xml -51.18519 -29.19719 745.36 5.07999
OBJECT_SHARED Models/lib/lamp10m.xml -51.18530 -29.19681 745.49 -67.94
OBJECT_SHARED Models/lib/lamp10m.xml -51.18552 -29.19684 745.62 220.38
OBJECT_SHARED Models/lib/lamp10m.xml -51.18535 -29.19722 745.88 193.83
OBJECT_SHARED Models/lib/lamp10m.xml -51.18522 -29.19760 745.72 193.04
OBJECT_SHARED Models/lib/lamp10m.xml -51.18508 -29.19773 745.47 132.23
OBJECT_SHARED Models/lib/lamp10m.xml -51.18494 -29.19762 745.35 110.25
OBJECT_SHARED Models/lib/lamp10m.xml -51.18476 -29.19772 745.15 51.57
OBJECT_SHARED Models/lib/lamp10m.xml -51.18460 -29.19785 745.03 17.99
OBJECT_SHARED Models/lib/lamp10m.xml -51.18475 -29.19800 744.81 -46.85
OBJECT_SHARED Models/lib/lamp10m.xml -51.18492 -29.19811 745.02 -86.6
OBJECT_SHARED Models/lib/lamp10m.xml -51.18519 -29.19779 745.11 12.17
OBJECT_SHARED Models/lib/lamp10m.xml -51.18512 -29.19793 745.44 226.91
OBJECT_SHARED Models/lib/lamp10m.xml -51.18524 -29.19811 745.33 125.49
OBJECT_SHARED Models/lib/lamp10m.xml -51.18545 -29.19827 745.39 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -51.18760 -29.19462 745.53 128.47
OBJECT_SHARED Models/lib/lamp10m.xml -51.18771 -29.19469 748.48 126.41
OBJECT_SHARED Models/lib/lamp10m.xml -51.18489 -29.19793 748.62 48.15
OBJECT_SHARED Models/lib/lamp10m.xml -51.18502 -29.19782 745.12 40.41
OBJECT_SHARED Models/lib/lamp10m.xml -51.18481 -29.19751 745.23 218.6
OBJECT_SHARED Models/lib/lamp10m.xml -51.18487 -29.19735 745.02 191.82
OBJECT_SHARED Models/lib/lamp10m.xml -51.18493 -29.19715 745.13 191.48
OBJECT_SHARED Models/lib/lamp10m.xml -51.18498 -29.19697 745.13 190.55
OBJECT_SHARED Models/lib/lamp10m.xml -51.18446 -29.19665 745.24 105.61
OBJECT_SHARED Models/lib/lamp10m.xml -51.18466 -29.19670 744.56 102.42
OBJECT_SHARED Models/lib/lamp10m.xml -51.18485 -29.19674 744.83 104.67
OBJECT_SHARED Models/lib/lamp10m.xml -51.18505 -29.19675 745.08 157.49
OBJECT_SHARED Models/lib/lamp10m.xml -51.19120 -29.19245 745.24 120.41
OBJECT_SHARED Models/lib/lamp10m.xml -51.19134 -29.19257 748.17 133.24
OBJECT_SHARED Models/lib/lamp10m.xml -51.19145 -29.19268 750.80 140.61
OBJECT_SHARED Models/lib/lamp10m.xml -51.19023 -29.19371 750.95 37.17
OBJECT_SHARED Models/lib/lamp10m.xml -51.19032 -29.19362 750.78 51.46
OBJECT_SHARED Models/lib/lamp10m.xml -51.18928 -29.19422 750.81 68.75
OBJECT_SHARED Models/lib/lamp10m.xml -51.18940 -29.19419 750.22 73.78
OBJECT_SHARED Models/lib/lamp10m.xml -51.18944 -29.19418 750.30 70.36
OBJECT_SHARED Models/lib/lamp10m.xml -51.18957 -29.19415 750.30 73.56
OBJECT_SHARED Models/lib/lamp10m.xml -51.18960 -29.19413 750.44 72.11
OBJECT_SHARED Models/lib/lamp10m.xml -51.18973 -29.19410 750.44 77.17
OBJECT_SHARED Models/lib/lamp10m.xml -51.18675 -29.19532 750.52 37.92
OBJECT_SHARED Models/lib/lamp10m.xml -51.18694 -29.19514 747.56 42.16
OBJECT_SHARED Models/lib/lamp10m.xml -51.18656 -29.19514 747.66 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18665 -29.19505 747.25 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18675 -29.19496 747.37 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18686 -29.19488 747.51 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18691 -29.19483 747.62 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18706 -29.19474 749.79 224.493
OBJECT_SHARED Models/lib/lamp10m.xml -51.18729 -29.19483 747.85 -26.9586
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18668 -29.19509 748.14 45.69
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18661 -29.19515 747.39 45.69
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18551 -29.19655 747.27 110.23
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18499 -29.19660 747.47 11.31
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18539 -29.19650 746.49 110.23
OBJECT_SHARED Models/lib/transformer3x3.ac -51.18495 -29.19671 747.31 11.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -51.18702 -29.19630 745.31 230.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -51.18711 -29.19627 747.70 140.68
OBJECT_SHARED Models/lib/cube16x10.ac -51.18495 -29.19789 747.80 223.86
OBJECT_SHARED Models/lib/MedHangar.ac -51.18496 -29.19696 745.22 194.74
OBJECT_SHARED Models/lib/MedHangar.ac -51.18484 -29.19735 745.24 194.74
OBJECT_SHARED Models/lib/SmHangar.ac -51.18967 -29.19413 745.02 73.25
OBJECT_SHARED Models/lib/SmHangar.ac -51.18951 -29.19418 750.52 73.25
OBJECT_SHARED Models/lib/SmHangar.ac -51.18934 -29.19422 750.38 73.25
OBJECT_SHARED Models/lib/SmHangar.ac -51.19029 -29.19367 750.22 42.93
OBJECT_SHARED Models/lib/MedHangar.ac -51.19133 -29.19259 750.85 134.76
OBJECT_SHARED Models/lib/SmHangar.ac -51.18765 -29.19466 750.80 127.56
# END dsf2stg
