# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot1.ac -81.97130 33.36837 -0.81 0
OBJECT_SHARED Models/lib/chariot1.ac -81.97148 33.36910 -0.80 0
OBJECT_SHARED Models/lib/chariot1.ac -81.97090 33.36893 -0.81 57.53
OBJECT_SHARED Models/lib/chariot3curve.ac -81.97082 33.36865 -0.81 90
OBJECT_SHARED Models/lib/chariot3curve.ac -81.97099 33.36855 -0.81 307.09
OBJECT_SHARED Models/lib/chariot3curve.ac -81.97105 33.36921 -0.80 307.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.97093 33.36879 -0.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.97120 33.36849 -0.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.97113 33.36901 -0.81 0
OBJECT_SHARED Models/lib/loader.ac -81.97113 33.36812 -0.82 -55.22
OBJECT_SHARED Models/lib/loader.ac -81.97140 33.36898 -0.80 270
OBJECT_SHARED Models/lib/loader.ac -81.97085 33.36852 -0.81 270
OBJECT_SHARED Models/lib/container6.ac -81.97091 33.36900 -0.81 345.43
OBJECT_SHARED Models/lib/container6.ac -81.97132 33.36829 -0.82 0
OBJECT_SHARED Models/lib/container6.ac -81.97150 33.36902 -0.80 0
OBJECT_SHARED Models/lib/belt_loader.ac -81.97068 33.36869 -0.81 270
OBJECT_SHARED Models/lib/belt_loader.ac -81.97148 33.36926 -0.80 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97293 33.36954 -0.79 283.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.96962 33.36719 -0.84 282
OBJECT_SHARED Models/Airport/FGRefuel02.xml -81.96974 33.36709 -0.84 -78
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.96994 33.36720 -0.84 282
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97280 33.36908 -0.80 283.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97239 33.36762 -0.82 283.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97257 33.36820 -0.81 283.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97172 33.36776 -0.82 283.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -81.97167 33.36759 -0.83 283.87
OBJECT_SHARED Models/lib/lamp10m.xml -81.97344 33.37425 -0.67 15.6
OBJECT_SHARED Models/lib/lamp10m.xml -81.97360 33.37421 -0.67 195
OBJECT_SHARED Models/lib/lamp10m.xml -81.97440 33.37202 -0.72 -76.48
OBJECT_SHARED Models/lib/lamp10m.xml -81.97443 33.37213 -0.72 103.77
OBJECT_SHARED Models/lib/SmHangar.ac -81.97326 33.36860 -0.80 193.54
OBJECT_SHARED Models/lib/MedHangar.ac -81.97338 33.36983 -0.78 193.91
OBJECT_SHARED Models/lib/LgMaint.ac -81.97269 33.36787 -0.82 193.91
OBJECT_SHARED Models/lib/LgMaint.ac -81.97314 33.36927 -0.79 193.91
OBJECT_SHARED Models/lib/lamp10m.xml -81.97010 33.36738 -0.83 192.66
OBJECT_SHARED Models/lib/lamp10m.xml -81.97085 33.36748 -0.83 -77.97
OBJECT_SHARED Models/lib/lamp10m.xml -81.97101 33.36883 -0.81 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97321 33.36959 -0.78 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97302 33.36895 -0.80 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97275 33.36816 -0.81 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97258 33.36758 -0.82 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97181 33.36742 -0.83 193.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.97155 33.36825 -0.82 103.24
OBJECT_SHARED Models/lib/lamp10m.xml -81.97144 33.36851 -0.81 152.92
OBJECT_SHARED Models/lib/lamp10m.xml -81.97109 33.36859 -0.81 102.99
OBJECT_SHARED Models/lib/lamp10m.xml -81.97123 33.36896 -0.80 -76.52
OBJECT_SHARED Models/lib/lamp10m.xml -81.97181 33.36912 -0.80 -76.5
OBJECT_SHARED Models/lib/RampParking.xml -81.97125 33.36905 -0.80 13.48
OBJECT_SHARED Models/lib/RampParking.xml -81.97086 33.36885 -0.81 283.09
OBJECT_SHARED Models/lib/RampParking.xml -81.97126 33.36843 -0.81 242.17
OBJECT_SHARED Models/lib/fboModern1.ac -81.97097 33.36755 -0.83 281.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.97006 33.36728 -0.84 101.82
OBJECT_SHARED Models/Misc/picnic_table.ac -81.97042 33.36751 -0.83 191.83
OBJECT_SHARED Models/Misc/picnic_table.ac -81.97042 33.36748 -0.83 191.83
OBJECT_SHARED Models/Misc/picnic_table.ac -81.97055 33.36749 -0.83 191.83
OBJECT_SHARED Models/Misc/picnic_table.ac -81.97054 33.36746 -0.83 191.83
# END dsf2stg
