# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.26473 45.51056 0.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.26410 45.51206 376.54 222.14
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.26407 45.51239 376.88 273.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.26434 45.51321 376.78 255.96
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.26404 45.51300 376.25 0
OBJECT_SHARED Models/lib/office8x14.ac 3.26402 45.51507 376.56 183.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26405 45.51570 375.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26355 45.51560 375.32 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26361 45.51552 375.72 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26346 45.51553 375.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26411 45.51172 375.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26407 45.51178 377.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26400 45.51182 377.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26388 45.51182 377.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26383 45.51188 378.10 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26382 45.51195 378.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26539 45.50969 378.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26527 45.50969 376.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26511 45.50968 376.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26478 45.50967 376.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26470 45.50967 376.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26462 45.50966 376.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26449 45.50965 376.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26428 45.50964 375.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26392 45.50970 376.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26392 45.50980 377.22 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26391 45.50993 377.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26392 45.51007 377.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26417 45.51052 377.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26415 45.51056 376.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26415 45.51060 377.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26413 45.51068 377.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26413 45.51077 377.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26411 45.51084 377.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.26412 45.51091 377.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26339 45.51172 377.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26413 45.51134 380.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26446 45.51148 377.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26441 45.51155 376.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26433 45.51157 376.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26381 45.51158 376.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26413 45.51137 378.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26403 45.51143 377.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26411 45.51150 377.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26382 45.51173 377.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26417 45.51061 378.37 64.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26420 45.51051 376.96 342.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26546 45.50969 376.86 337.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26533 45.50969 376.23 292.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26523 45.50969 376.19 354.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26503 45.50968 376.17 323.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26474 45.50967 376.11 274.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26458 45.50965 376.04 52.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26419 45.50964 375.99 304.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26392 45.50970 376.60 237.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26392 45.50981 377.22 162.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26393 45.50992 377.26 205.68
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26392 45.51007 377.35 179.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26415 45.51138 377.59 210.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26434 45.51157 377.05 296.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.26410 45.51093 376.93 295.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26411 45.51085 377.20 295.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26412 45.51078 377.17 101.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26415 45.51069 377.13 332.96
# END dsf2stg
