# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -73.06488 -41.12759 0.00 72.41
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -73.06367 -41.12963 144.00 286.56
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -73.06361 -41.12905 144.34 328.39
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -73.06497 -41.12883 144.48 34.51
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -73.06507 -41.13003 143.80 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06564 -41.12906 143.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06568 -41.12912 143.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06560 -41.12916 143.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06504 -41.12912 143.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06516 -41.12913 143.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06538 -41.12916 143.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06529 -41.12912 143.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06535 -41.12920 143.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06523 -41.12921 143.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06507 -41.12921 143.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06519 -41.12927 143.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06529 -41.12926 143.64 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06542 -41.12926 143.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06549 -41.12920 143.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06549 -41.12912 143.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06358 -41.12747 143.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06357 -41.12732 144.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06356 -41.12719 144.87 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06357 -41.12699 144.88 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06356 -41.12677 144.94 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06355 -41.12667 144.97 176.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06363 -41.12648 145.10 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06355 -41.12619 145.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06457 -41.12602 145.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06480 -41.12601 144.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06492 -41.12601 144.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06502 -41.12600 144.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06510 -41.12602 144.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06567 -41.12598 144.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06577 -41.12599 143.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06547 -41.12814 143.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06534 -41.13064 143.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06518 -41.13063 143.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06519 -41.13078 143.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.06539 -41.13072 143.26 270
OBJECT_SHARED Models/lib/SmHangar.ac -73.06382 -41.13070 143.23 358.55
OBJECT_SHARED Models/lib/farm19x12.ac -73.06373 -41.13031 144.09 265.53
OBJECT_SHARED Models/lib/garden-shed.ac -73.06365 -41.12986 144.24 265.82
# END dsf2stg
