# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -94.02438 41.36470 0.00 127.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02508 41.36543 335.21 128.945
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02506 41.36583 335.62 270.495
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02466 41.36506 335.94 307.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.02423 41.36472 335.22 216.8
OBJECT_SHARED Models/lib/shed8x10.ac -94.02532 41.36611 335.22 90
OBJECT_SHARED Models/lib/LongRow.ac -94.02355 41.36399 336.30 217.29
OBJECT_SHARED Models/lib/LongRow.ac -94.02381 41.36425 335.21 217.29
# END dsf2stg
