# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -54.59775 48.95270 0.00 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -54.59665 48.95229 134.64 60.46
OBJECT_SHARED Models/lib/lamp10m.xml -54.59946 48.95307 135.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -54.59988 48.95326 132.72 225
OBJECT_SHARED Models/lib/lamp10m.xml -54.59988 48.95370 132.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.59931 48.95336 133.12 42.29
OBJECT_SHARED Models/lib/lamp10m.xml -54.59820 48.95290 133.05 59.74
OBJECT_SHARED Models/lib/lamp10m.xml -54.59595 48.95202 134.16 55.77
OBJECT_SHARED Models/lib/lamp10m.xml -54.59360 48.95117 136.92 58.82
OBJECT_SHARED Models/lib/lamp10m.xml -54.59128 48.95031 139.24 60.57
OBJECT_SHARED Models/lib/lamp10m.xml -54.58902 48.94947 140.00 60.73
OBJECT_SHARED Models/lib/lamp10m.xml -54.58669 48.94861 140.00 55.08
OBJECT_SHARED Models/lib/lamp10m.xml -54.58443 48.94779 140.22 60.03
OBJECT_SHARED Models/lib/lamp10m.xml -54.58219 48.94694 140.56 63.57
OBJECT_SHARED Models/lib/lamp10m.xml -54.57986 48.94638 141.08 72.62
OBJECT_SHARED Models/lib/lamp10m.xml -54.57847 48.94608 140.67 71.94
OBJECT_SHARED Models/lib/shed8x10.ac -54.59091 48.94043 140.46 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.59135 48.94098 125.36 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.59176 48.94160 124.97 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.59121 48.94140 124.94 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.59080 48.94082 125.94 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.58928 48.94116 126.11 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.58994 48.94205 130.12 26.57
OBJECT_SHARED Models/lib/shed8x10.ac -54.59061 48.94294 129.74 26.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57680 48.94692 129.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57676 48.94691 140.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57668 48.94689 140.04 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57660 48.94689 140.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57651 48.94687 139.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57641 48.94686 139.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -54.57633 48.94684 139.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57963 48.94744 139.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57986 48.94745 140.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57986 48.94740 140.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57974 48.94729 140.28 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57984 48.94713 140.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58004 48.94699 140.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58011 48.94690 140.45 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58013 48.94688 140.51 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58018 48.94680 140.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58031 48.94674 140.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58044 48.94680 140.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58060 48.94684 140.59 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58070 48.94686 140.62 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58078 48.94688 140.59 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58085 48.94688 140.60 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58092 48.94690 140.62 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58097 48.94691 140.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58100 48.94691 140.63 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58107 48.94691 140.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58120 48.94695 140.65 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58133 48.94699 140.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58139 48.94701 140.63 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58155 48.94705 140.64 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58169 48.94706 140.65 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58188 48.94713 140.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58203 48.94716 140.67 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58218 48.94718 140.64 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58230 48.94721 140.67 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58241 48.94723 140.69 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58248 48.94724 140.69 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58258 48.94726 140.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58275 48.94730 140.67 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58279 48.94733 140.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58283 48.94738 140.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58286 48.94745 140.65 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58284 48.94753 140.65 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58278 48.94759 140.60 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58275 48.94769 140.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58269 48.94772 140.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58262 48.94782 140.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58255 48.94796 140.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58636 48.94680 140.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58722 48.94699 141.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57953 48.94498 140.65 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57968 48.94492 150.83 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57978 48.94481 150.99 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57982 48.94471 151.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57981 48.94465 150.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57970 48.94457 150.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57949 48.94449 150.58 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57938 48.94439 150.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57941 48.94429 150.46 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57945 48.94410 150.40 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57966 48.94406 150.25 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57966 48.94398 150.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57950 48.94391 150.15 57.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57932 48.94387 150.13 68.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57927 48.94381 150.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57936 48.94375 150.11 303.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57939 48.94368 150.02 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57923 48.94365 150.02 73.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57907 48.94359 150.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57914 48.94357 150.02 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57963 48.94370 150.02 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57981 48.94374 149.98 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58010 48.94362 149.94 311.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58020 48.94358 150.22 298.61
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58037 48.94350 150.48 299.06
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58056 48.94336 150.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58069 48.94325 150.16 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58079 48.94288 149.68 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58094 48.94275 147.35 311.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58107 48.94272 139.90 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58122 48.94273 139.85 261.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58133 48.94280 139.85 188.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58130 48.94290 148.63 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58140 48.94289 148.86 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58174 48.94298 148.80 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58176 48.94290 148.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58183 48.94264 148.56 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58186 48.94255 147.87 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58203 48.94233 139.68 330.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58214 48.94219 139.56 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58210 48.94206 139.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58201 48.94199 146.67 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.58182 48.94199 139.39 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57793 48.94321 139.41 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57769 48.94329 139.83 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57760 48.94342 139.87 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57766 48.94351 139.90 216.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57764 48.94367 139.96 164.06
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57757 48.94381 140.03 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57775 48.94394 140.05 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57794 48.94414 140.13 209.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57807 48.94428 140.19 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57812 48.94439 143.85 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57819 48.94462 149.43 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57810 48.94471 149.35 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57802 48.94470 149.10 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -54.57774 48.94475 148.96 135
OBJECT_SHARED Models/lib/cars6.ac -54.58118 48.94352 148.54 343.11
OBJECT_SHARED Models/lib/cars6.ac -54.58274 48.94467 150.31 343.11
OBJECT_SHARED Models/lib/cars6.ac -54.58230 48.94460 144.74 343.11
OBJECT_SHARED Models/lib/cars10.ac -54.58213 48.94591 145.37 163.61
OBJECT_SHARED Models/lib/cars4.ac -54.57608 48.94422 145.64 205.37
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -54.57981 48.94436 47.77 180
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58371 48.94796 150.56 137.89
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58374 48.94798 140.44 135
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -54.58313 48.94817 140.44 151.97
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -54.58334 48.94824 140.31 152.28
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58285 48.94806 140.32 78.16
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58287 48.94802 140.34 82.53
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58291 48.94799 140.39 81.36
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58293 48.94794 140.39 79.09
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58453 48.94846 140.44 150.52
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58442 48.94860 140.28 150.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57577 48.94769 140.22 206.17
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57544 48.94726 139.71 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57544 48.94726 139.69 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57490 48.94751 139.69 206.17
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57458 48.94707 139.49 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57458 48.94707 139.47 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57393 48.94731 139.47 206.17
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57361 48.94687 139.19 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57361 48.94687 139.16 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57305 48.94712 139.16 206.17
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57272 48.94668 138.94 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57273 48.94668 138.85 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57216 48.94693 138.85 206.17
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57183 48.94650 138.62 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57184 48.94650 138.51 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57134 48.94585 138.51 316.24
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57083 48.94620 138.35 226.94
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57083 48.94620 138.35 227.43
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57071 48.94618 138.11 32.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57180 48.94572 138.06 117.41
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57154 48.94592 138.56 32.85
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57245 48.94549 138.43 28.86
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57245 48.94549 138.84 30.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57307 48.94598 138.84 206.17
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57337 48.94616 139.07 121.61
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57274 48.94555 139.16 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57274 48.94555 138.93 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57423 48.94611 138.92 206.17
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57453 48.94629 139.45 121.61
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57390 48.94568 139.53 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57390 48.94568 139.36 119.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -54.57119 48.94677 139.36 206.17
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57149 48.94695 138.21 121.61
OBJECT_SHARED Models/lib/YellowTriangle2.xml -54.57087 48.94634 138.31 117.62
OBJECT_SHARED Models/lib/YellowTriangle1.xml -54.57087 48.94634 138.14 119.02
OBJECT_SHARED Models/lib/fuel-truck.xml -54.58371 48.94813 138.14 61.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -54.57588 48.94287 140.39 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -54.57592 48.94293 139.43 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -54.57574 48.94275 139.43 21.8
OBJECT_SHARED Models/lib/watertank3x1.ac -54.57583 48.94259 139.36 295.46
OBJECT_SHARED Models/lib/shed8x10.ac -54.56835 48.94085 139.31 229.69
OBJECT_SHARED Models/lib/shed8x10.ac -54.56843 48.94089 135.79 229.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.56735 48.94029 135.88 43.96
OBJECT_SHARED Models/lib/office16x4n.ac -54.57638 48.94421 135.09 25.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.57656 48.94381 139.86 25.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.57663 48.94379 139.83 25.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.57658 48.94384 139.83 25.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.57665 48.94382 139.83 25.68
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58244 48.94357 139.85 38.29
OBJECT_SHARED Models/lib/office4x14.ac -54.58058 48.94365 145.91 163.14
OBJECT_SHARED Models/lib/office8x14.ac -54.58073 48.94367 150.64 159.44
OBJECT_SHARED Models/lib/office65x50.ac -54.58228 48.94554 150.88 163.6
OBJECT_SHARED Models/lib/office32x25.ac -54.58344 48.94638 144.71 77.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.58313 48.94372 142.86 161.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.58309 48.94380 145.80 161.56
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58294 48.94409 145.75 341.22
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58305 48.94411 145.78 341.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac -54.58279 48.94447 145.60 162.55
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58322 48.94436 144.95 71.57
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58341 48.94440 145.28 71.57
OBJECT_SHARED Models/lib/industrial15x22.ac -54.58068 48.94468 145.18 160.89
OBJECT_SHARED Models/lib/lamp10m.xml -54.58022 48.94646 153.25 72.65
OBJECT_SHARED Models/lib/lamp10m.xml -54.59560 48.95190 140.68 60.75
OBJECT_SHARED Models/lib/lamp10m.xml -54.59484 48.95163 137.28 61.03
OBJECT_SHARED Models/lib/lamp10m.xml -54.59007 48.94976 138.23 247.17
OBJECT_SHARED Models/lib/lamp10m.xml -54.58658 48.94849 140.00 244.46
OBJECT_SHARED Models/lib/lamp10m.xml -54.58562 48.94812 140.16 240.95
OBJECT_SHARED Models/lib/lamp10m.xml -54.58407 48.94755 140.98 245.56
OBJECT_SHARED Models/lib/lamp10m.xml -54.58324 48.94725 140.64 240.26
OBJECT_SHARED Models/lib/lamp10m.xml -54.58266 48.94716 142.02 63.15
OBJECT_SHARED Models/lib/LgMaint.ac -54.55715 48.94330 140.72 27.45
OBJECT_SHARED Models/lib/LgMaint.ac -54.55772 48.94402 130.09 27.45
OBJECT_SHARED Models/lib/LgMaint.ac -54.55651 48.94250 130.46 27.45
OBJECT_SHARED Models/lib/prop_a.ac -54.57276 48.94387 129.47 208.93
OBJECT_SHARED Models/lib/prop_a.ac -54.57769 48.94059 138.76 115.5
OBJECT_SHARED Models/lib/prop_a.ac -54.57748 48.94066 138.56 115.5
OBJECT_SHARED Models/lib/prop_a.ac -54.57907 48.94005 138.60 25.46
OBJECT_SHARED Models/lib/cars10.ac -54.57651 48.94308 138.24 27.54
OBJECT_SHARED Models/lib/cars10.ac -54.57613 48.94322 139.62 207.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -54.57554 48.94525 139.55 272.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -54.57555 48.94486 139.77 345.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -54.57562 48.94489 139.73 342.55
OBJECT_SHARED Models/lib/cars6.ac -54.57733 48.94718 139.73 342.78
OBJECT_SHARED Models/lib/cars10.ac -54.57707 48.94713 140.05 341.77
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -54.58453 48.94843 140.07 243.64
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -54.58444 48.94855 140.32 243.64
OBJECT_SHARED Models/lib/office32x25.ac -54.58065 48.94826 140.26 252.5
OBJECT_SHARED Models/lib/office32x25.ac -54.58011 48.94814 140.02 72.5
OBJECT_SHARED Models/lib/cube16x10.ac -54.58170 48.94866 140.03 71.67
OBJECT_SHARED Models/lib/large-hangar.ac -54.57467 48.94372 139.97 207.5
OBJECT_SHARED Models/lib/MedHangar.ac -54.57373 48.94398 139.28 118.78
OBJECT_SHARED Models/lib/cube16x10.ac -54.58239 48.94864 139.13 251.15
OBJECT_SHARED Models/lib/office40x25.ac -54.57702 48.94406 140.09 25.31
OBJECT_SHARED Models/lib/MedHangar.ac -54.57668 48.94141 140.00 207.88
OBJECT_SHARED Models/lib/office65x50.ac -54.57951 48.94206 138.88 297.39
OBJECT_SHARED Models/lib/lamp10m.xml -54.57622 48.94304 139.45 205.94
OBJECT_SHARED Models/lib/lamp10m.xml -54.57476 48.94357 139.52 27.15
OBJECT_SHARED Models/lib/lamp10m.xml -54.57321 48.94404 139.28 28.93
OBJECT_SHARED Models/lib/lamp10m.xml -54.57435 48.94366 138.95 208.22
OBJECT_SHARED Models/lib/lamp10m.xml -54.57860 48.94763 139.22 247.7
OBJECT_SHARED Models/lib/lamp10m.xml -54.57791 48.94726 139.99 256.57
OBJECT_SHARED Models/lib/lamp10m.xml -54.57700 48.94713 140.06 252.1
OBJECT_SHARED Models/lib/lamp10m.xml -54.57614 48.94716 140.06 254.36
OBJECT_SHARED Models/lib/lamp10m.xml -54.57532 48.94692 139.87 254.25
OBJECT_SHARED Models/lib/lamp10m.xml -54.57478 48.94678 139.69 252.47
OBJECT_SHARED Models/lib/lamp10m.xml -54.57412 48.94664 139.57 255.26
OBJECT_SHARED Models/lib/lamp10m.xml -54.57421 48.94658 139.37 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -54.57487 48.94659 139.40 74.75
OBJECT_SHARED Models/lib/lamp10m.xml -54.57485 48.94494 139.61 256.55
OBJECT_SHARED Models/lib/lamp10m.xml -54.57599 48.94573 139.53 163.01
OBJECT_SHARED Models/lib/chariot3curve.ac -54.57702 48.94750 139.91 90
OBJECT_SHARED Models/lib/chariot3curve.ac -54.57678 48.94739 139.90 90
OBJECT_SHARED Models/lib/belt_loader.ac -54.57668 48.94721 139.92 76.61
OBJECT_SHARED Models/lib/belt_loader.ac -54.57647 48.94727 140.00 -14.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -54.57650 48.94741 139.94 161.57
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57679 48.94730 139.90 73.1
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57745 48.94760 139.96 161.11
OBJECT_SHARED Models/lib/fuel-truck.xml -54.57738 48.94759 139.89 165.17
OBJECT_SHARED Models/lib/FireStationLg.ac -54.56945 48.94645 139.89 183.41
OBJECT_SHARED Models/lib/FireStationLg.ac -54.56931 48.94645 137.37 182.86
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -54.57483 48.94673 137.30 180
OBJECT_SHARED Models/lib/lamp10m.xml -54.57590 48.94714 139.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.57545 48.94709 139.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.57514 48.94703 139.70 315
OBJECT_SHARED Models/lib/lamp10m.xml -54.57484 48.94694 139.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.57456 48.94682 139.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.57392 48.94668 139.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -54.57326 48.94654 139.29 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -54.57472 48.94639 139.10 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -54.57271 48.94524 139.57 340.21
# END dsf2stg
