# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac 130.97367 -25.18645 496.38 320
OBJECT_SHARED Models/lib/propane-tank.ac 130.97366 -25.18646 496.38 320
OBJECT_SHARED Models/lib/propane-tank.ac 130.97365 -25.18648 496.38 320
OBJECT_SHARED Models/lib/propane-tank.ac 130.97363 -25.18649 496.38 320
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 130.97359 -25.18635 496.42 351.47
OBJECT_SHARED Models/lib/cone.ac 130.97368 -25.18630 496.47 339.44
OBJECT_SHARED Models/lib/cone.ac 130.97366 -25.18629 496.47 317.29
OBJECT_SHARED Models/lib/cone.ac 130.97366 -25.18630 496.47 321.34
OBJECT_SHARED Models/lib/cone.ac 130.97364 -25.18630 496.47 351.25
OBJECT_SHARED Models/lib/cone.ac 130.97363 -25.18631 496.47 323.13
OBJECT_SHARED Models/lib/cone.ac 130.97361 -25.18631 496.47 2.73001
OBJECT_SHARED Models/lib/cone.ac 130.97361 -25.18633 496.47 356.31
OBJECT_SHARED Models/lib/cone.ac 130.97355 -25.18624 496.51 272.2
OBJECT_SHARED Models/lib/cone.ac 130.97354 -25.18622 496.51 255.68
OBJECT_SHARED Models/lib/cone.ac 130.97353 -25.18620 496.51 180
OBJECT_SHARED Models/lib/cone.ac 130.97352 -25.18620 496.51 265.24
OBJECT_SHARED Models/lib/cone.ac 130.97351 -25.18619 496.51 271.51
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 130.97372 -25.18641 401.42 49.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml 130.97354 -25.18627 496.47 50.77
OBJECT_SHARED Models/lib/office32x25n.ac 130.97591 -25.19110 495.47 232.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac 130.97536 -25.19140 495.43 50.22
OBJECT_SHARED Models/lib/chariot3.ac 130.97776 -25.19126 495.84 279.18
OBJECT_SHARED Models/lib/10_spaces_dual.ac 130.97544 -25.19108 495.35 51.65
OBJECT_SHARED Models/lib/10_spaces_dual.ac 130.97555 -25.19096 495.44 232.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97644 -25.19113 495.47 355.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97640 -25.19100 495.44 344.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97627 -25.19095 495.44 354.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97627 -25.19100 495.44 357.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97634 -25.19106 495.47 344.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97625 -25.19108 495.47 343.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97634 -25.19090 495.42 348.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97578 -25.18999 495.32 340.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97576 -25.18994 495.32 343.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97569 -25.19014 495.33 354.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97577 -25.19007 495.33 1.85001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97586 -25.18982 495.31 331.14
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97586 -25.18995 495.32 348.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97584 -25.18988 495.32 336.59
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97790 -25.19147 495.90 33.25
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97810 -25.19150 495.90 344.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97832 -25.19165 495.97 325.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97826 -25.19162 495.94 320.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97818 -25.19161 495.94 305.36
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97813 -25.19156 495.94 320.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97804 -25.19150 495.90 300.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97801 -25.19146 495.90 316.91
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97793 -25.19140 495.87 356.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97726 -25.19118 495.64 19.52
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97742 -25.19108 495.62 334.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97734 -25.19103 495.59 345.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97733 -25.19110 495.62 30.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97746 -25.19103 495.59 337.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97740 -25.19100 495.59 321.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97722 -25.19082 495.54 329.33
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97712 -25.19074 495.52 318.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97705 -25.19071 495.52 8.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97685 -25.19056 495.51 354.67
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97690 -25.19059 495.51 290.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97679 -25.19052 495.49 356.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97652 -25.19103 495.59 334.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97642 -25.19090 495.42 331.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97636 -25.19096 495.44 323.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97617 -25.19097 495.44 7.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97612 -25.19107 495.47 27.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97620 -25.19101 495.44 82.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97624 -25.19089 495.42 99.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 130.97630 -25.19085 495.42 2.76999
OBJECT_SHARED Models/Misc/picnic_table.ac 130.97782 -25.19141 495.87 351.87
OBJECT_SHARED Models/Misc/picnic_table.ac 130.97779 -25.19140 495.87 4.39999
OBJECT_SHARED Models/Misc/picnic_table.ac 130.97776 -25.19139 495.87 0
OBJECT_SHARED Models/lib/chariot2.ac 130.97786 -25.19128 495.84 319.05
OBJECT_SHARED Models/lib/belt_loader.ac 130.97785 -25.19133 495.84 -42.48
OBJECT_SHARED Models/lib/container6.ac 130.97768 -25.19121 495.81 329.86
OBJECT_SHARED Models/lib/container6.ac 130.97760 -25.19116 495.81 309.24
OBJECT_SHARED Models/lib/container6.ac 130.97753 -25.19111 495.79 318.5
OBJECT_SHARED Models/lib/cube16x10.ac 130.97413 -25.18973 495.25 320.56
OBJECT_SHARED Models/lib/SmHangar.ac 130.97457 -25.19034 495.26 228.95
OBJECT_SHARED Models/lib/CargoPodPkng.ac 130.97759 -25.19117 495.81 -39.78
OBJECT_SHARED Models/Airport/cargoim.xml 130.97781 -25.19146 495.90 273.01
OBJECT_SHARED Models/Airport/cargoip.xml 130.97778 -25.19143 495.87 8.13
OBJECT_SHARED Models/Airport/cargoip.xml 130.97782 -25.19144 495.87 310.1
OBJECT_SHARED Models/lib/office16x4n.ac 130.97771 -25.19124 495.81 52.32
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 130.97775 -25.19146 495.90 316.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 130.97778 -25.19149 495.90 321.84
OBJECT_SHARED Models/lib/office16x4n.ac 130.97747 -25.19121 495.64 140.61
OBJECT_SHARED Models/lib/office32x25n.ac 130.97603 -25.19033 495.34 49.86
OBJECT_SHARED Models/lib/office40x25.ac 130.97643 -25.19067 495.39 49.97
OBJECT_SHARED Models/lib/office32x25.ac 130.97697 -25.19092 495.57 51.45
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 130.97432 -25.19037 495.20 140.24
# END dsf2stg
