# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 14.19195 42.43429 10.21 332.13
OBJECT_SHARED Models/lib/SmHangar.ac 14.19194 42.43451 10.16 335.76
OBJECT_SHARED Models/lib/industrial15x22.ac 14.19026 42.43309 10.46 142.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.17682 42.42201 15.41 54.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.17640 42.42173 15.63 137.01
OBJECT_SHARED Models/lib/office32x25.ac 14.19452 42.43790 9.61 325.95
OBJECT_SHARED Models/lib/SmHangar.ac 14.19375 42.43754 9.66 311.34
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17618 42.42159 15.65 45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 14.18820 42.43092 11.13 52.7
OBJECT_SHARED Models/lib/caisses_group.ac 14.18875 42.43124 11.06 232.19
OBJECT_SHARED Models/lib/chariot3curve.ac 14.18732 42.43015 11.41 279.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.18724 42.43003 11.44 45
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 14.18883 42.43113 11.90 234.81
OBJECT_SHARED Models/lib/loader.ac 14.18896 42.43129 11.77 -35.94
OBJECT_SHARED Models/lib/container6-HD.ac 14.18876 42.43095 12.34 232.35
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 14.18904 42.43123 12.02 331.56
OBJECT_SHARED Models/lib/belt_loader.ac 14.18750 42.43036 11.29 159.93
OBJECT_SHARED Models/lib/belt_loader.ac 14.18782 42.43064 11.23 166.61
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17602 42.42170 15.60 47.06
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17664 42.42162 15.64 144.78
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 14.18681 42.43117 10.93 56
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 14.19000 42.43326 10.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.18400 42.42821 12.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19367 42.43742 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19296 42.43625 9.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19223 42.43447 10.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19201 42.43417 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19157 42.43430 10.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19146 42.43354 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.18989 42.43263 10.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19500 42.43821 9.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19507 42.43829 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19514 42.43838 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19515 42.43861 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19510 42.43851 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19413 42.43837 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19407 42.43848 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19419 42.43851 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19425 42.43838 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19440 42.43833 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19440 42.43850 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19394 42.43767 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19347 42.43704 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19354 42.43698 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19348 42.43695 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19361 42.43635 10.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19365 42.43644 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19371 42.43651 10.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19381 42.43660 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19002 42.43201 12.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18997 42.43204 12.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18991 42.43206 11.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18975 42.43212 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18969 42.43214 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18986 42.43241 10.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18983 42.43236 10.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18978 42.43231 10.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18975 42.43226 10.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19095 42.43266 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19090 42.43261 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19088 42.43256 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19086 42.43252 12.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18984 42.43277 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18978 42.43277 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18973 42.43277 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18969 42.43276 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18964 42.43275 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18956 42.43274 10.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18937 42.43266 10.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18930 42.43261 10.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18926 42.43257 10.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18910 42.43250 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19419 42.43793 9.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19427 42.43788 9.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19486 42.43802 9.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19480 42.43795 9.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19474 42.43787 9.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19471 42.43780 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19463 42.43771 9.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19388 42.43671 10.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19364 42.43723 9.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19391 42.43737 9.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19418 42.43716 9.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19431 42.43729 9.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19383 42.43699 9.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19265 42.43599 9.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19234 42.43460 10.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19187 42.43398 10.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19176 42.43384 10.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19146 42.43343 11.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19138 42.43331 11.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19064 42.43228 12.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19080 42.43246 12.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19035 42.43259 11.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.18977 42.43259 10.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.18967 42.43256 10.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19512 42.43877 9.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19431 42.43849 9.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19429 42.43827 9.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19449 42.43844 9.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19436 42.43774 9.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19440 42.43746 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19416 42.43728 9.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19408 42.43722 9.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19400 42.43708 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19245 42.43566 9.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19263 42.43593 9.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19231 42.43547 9.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19126 42.43314 11.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19119 42.43305 11.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19056 42.43230 12.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19043 42.43238 11.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19066 42.43244 12.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19045 42.43253 11.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19025 42.43263 11.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18982 42.43266 10.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18969 42.43264 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18959 42.43260 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19010 42.43269 10.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19522 42.43885 9.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19478 42.43814 9.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19493 42.43815 9.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19503 42.43840 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19430 42.43859 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19449 42.43827 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19420 42.43834 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19419 42.43845 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19436 42.43841 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19448 42.43759 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19440 42.43756 9.64 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.18687 42.43385 10.06 170
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.18689 42.43343 10.18 180
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17926 42.42605 13.08 100
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17871 42.42596 13.13 110
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17560 42.42298 14.91 180
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17571 42.42208 15.40 190
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.19240 42.43906 9.50 140.01
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.19203 42.43872 9.50 145
OBJECT_SHARED Models/lib/lamp10m.xml 14.18716 42.42971 11.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19187 42.43489 10.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19102 42.43407 10.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19006 42.43315 10.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18947 42.43279 10.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18918 42.43167 10.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18842 42.43093 11.15 0
OBJECT_SHARED Models/lib/MedHangar.ac 14.19066 42.43373 10.30 324.24
OBJECT_SHARED Models/lib/MedHangar.ac 14.19038 42.43343 10.38 324.11
OBJECT_SHARED Models/lib/SmHangar.ac 14.19092 42.43393 10.25 322.43
OBJECT_SHARED Models/lib/SmHangar.ac 14.18917 42.43160 10.93 327
OBJECT_SHARED Models/lib/SmHangar.ac 14.18909 42.43151 10.96 327
OBJECT_SHARED Models/lib/SmHangar.ac 14.18901 42.43143 10.99 327
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.18922 42.43257 10.57 51.1
OBJECT_SHARED Models/lib/FireStationLg.ac 14.18530 42.42961 11.52 105.69
OBJECT_SHARED Models/lib/office32x25.ac 14.18564 42.42957 11.52 16.38
# END dsf2stg
