# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70218 54.33674 0.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70208 54.33647 0.48 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70240 54.33652 0.51 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70234 54.33664 0.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70258 54.33667 0.30 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70254 54.33682 0.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70093 54.33684 -0.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70082 54.33680 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70095 54.33669 0.03 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70094 54.33655 -0.03 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70114 54.33663 0.17 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70134 54.33675 0.10 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70147 54.33675 0.11 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70205 54.33675 0.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70195 54.33667 0.25 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70185 54.33655 0.35 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70169 54.33664 0.34 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70157 54.33664 0.34 263.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70125 54.33652 0.32 75.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70143 54.33647 0.43 66.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70172 54.33643 0.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70226 54.33654 0.50 130.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70251 54.33674 0.29 151.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70237 54.33678 0.18 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70188 54.33677 0.14 271.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70165 54.33676 0.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70114 54.33673 0.13 273.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70112 54.33668 0.13 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70139 54.33663 0.32 49.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70167 54.33655 0.45 61.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70199 54.33655 0.37 94.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70210 54.33664 0.37 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70231 54.33672 0.28 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71692 54.33534 6.33 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71709 54.33544 6.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71644 54.33527 5.82 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71670 54.33534 6.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71663 54.33548 5.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71633 54.33534 5.71 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71631 54.33529 5.71 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71433 54.33558 4.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71393 54.33559 3.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71303 54.33560 2.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71321 54.33551 3.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71301 54.33553 3.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71248 54.33566 3.59 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71211 54.33573 3.44 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71203 54.33563 3.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71195 54.33557 3.46 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71135 54.33555 1.97 276.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71147 54.33559 3.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71106 54.33561 2.04 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71098 54.33555 2.06 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71079 54.33554 2.02 274.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71048 54.33557 2.12 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71040 54.33565 2.13 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.71003 54.33560 2.19 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70989 54.33554 2.14 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70964 54.33558 2.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70955 54.33552 2.18 302.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70925 54.33554 2.23 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70908 54.33555 2.24 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70878 54.33550 2.28 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70844 54.33547 2.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70817 54.33548 2.36 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70800 54.33543 2.33 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70761 54.33542 2.38 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70757 54.33536 2.38 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70706 54.33530 2.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70723 54.33533 2.37 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70732 54.33540 2.42 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70781 54.33546 2.41 115.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70801 54.33549 2.38 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70832 54.33554 2.35 126.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70846 54.33555 2.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70862 54.33555 2.31 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70886 54.33556 2.33 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70912 54.33561 2.30 112.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70931 54.33564 2.27 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70944 54.33562 2.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70978 54.33562 2.21 99.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70980 54.33568 2.27 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71024 54.33562 2.16 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71024 54.33557 2.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71064 54.33558 2.11 98.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71083 54.33561 2.08 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71147 54.33569 3.21 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71128 54.33563 2.02 285.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71119 54.33558 2.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71167 54.33557 3.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71172 54.33561 3.36 167.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71183 54.33564 3.40 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71210 54.33554 2.34 66.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71220 54.33559 3.33 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71236 54.33562 3.19 95.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71245 54.33551 2.67 344.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71408 54.33548 3.98 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71387 54.33548 3.82 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71373 54.33550 3.65 259.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71341 54.33552 3.41 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71285 54.33552 3.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71283 54.33560 2.94 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71287 54.33561 2.89 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71318 54.33561 3.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71346 54.33559 3.39 77.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71356 54.33555 3.47 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71374 54.33558 3.54 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71379 54.33558 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71402 54.33555 3.90 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71420 54.33556 3.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71444 54.33546 4.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71435 54.33551 4.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71449 54.33560 4.17 120.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71457 54.33557 4.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71458 54.33546 4.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71477 54.33545 4.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71492 54.33544 4.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71511 54.33546 4.80 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71536 54.33530 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71551 54.33528 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71598 54.33528 5.54 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71613 54.33534 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71693 54.33546 6.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71680 54.33544 6.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71652 54.33541 5.83 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71637 54.33544 5.77 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71619 54.33540 5.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71598 54.33539 5.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71584 54.33533 5.44 280.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71572 54.33530 5.38 282.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71554 54.33533 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71507 54.33575 4.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.71517 54.33578 4.62 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 12.71653 54.33618 4.81 180.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.71346 54.33651 3.31 268.28
OBJECT_SHARED Models/Aircraft/Cessna172.xml 12.71340 54.33667 3.11 87.61
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.71433 54.33627 3.79 230.29
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 12.71568 54.33579 4.84 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 12.71571 54.33578 4.84 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 12.71575 54.33578 4.88 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.71590 54.33617 4.55 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.71447 54.33613 4.04 91.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.71426 54.33614 3.96 94.72
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.71524 54.33617 4.25 358.59
OBJECT_SHARED Models/Transport/van_silver.ac 12.71305 54.33610 3.45 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.71502 54.33589 4.44 268.84
OBJECT_SHARED Models/lib/cars10.ac 12.71524 54.33550 4.87 180.31
OBJECT_SHARED Models/lib/cars4.ac 12.71641 54.33599 4.95 1.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.71683 54.33609 5.04 2.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.71676 54.33587 5.24 91.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.71604 54.33576 4.97 91.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.71464 54.33617 4.00 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.71332 54.33620 3.48 249.15
OBJECT_SHARED Models/lib/propane-tank.ac 12.71740 54.33578 5.62 92.95
OBJECT_SHARED Models/lib/watertank3x1.ac 12.71700 54.33587 5.33 0.519989
OBJECT_SHARED Models/lib/watertank3x1.ac 12.71681 54.33626 4.84 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.71674 54.33635 4.71 359.51
OBJECT_SHARED Models/lib/garage-small-white.ac 12.71454 54.33568 4.41 269.05
OBJECT_SHARED Models/lib/garage-small-white.ac 12.71749 54.33580 5.66 183.34
OBJECT_SHARED Models/lib/garage-small-white.ac 12.71693 54.33614 5.08 180.37
OBJECT_SHARED Models/lib/SmHangar.ac 12.71317 54.33608 3.52 269.29
OBJECT_SHARED Models/lib/SmHangar.ac 12.71616 54.33579 5.05 271.03
OBJECT_SHARED Models/lib/SmHangar.ac 12.71633 54.33579 5.10 271.03
OBJECT_SHARED Models/lib/SmHangar.ac 12.71655 54.33587 5.10 271.65
OBJECT_SHARED Models/lib/SmHangar.ac 12.71338 54.33608 3.60 269.29
OBJECT_SHARED Models/lib/MedHangar.ac 12.71438 54.33607 4.00 269.93
OBJECT_SHARED Models/lib/lamp10m.xml 12.71468 54.33549 4.47 359.58
OBJECT_SHARED Models/lib/lamp10m.xml 12.71496 54.33549 4.72 0.700012
OBJECT_SHARED Models/lib/lamp10m.xml 12.71517 54.33548 4.87 0.359985
OBJECT_SHARED Models/lib/lamp10m.xml 12.71489 54.33590 4.40 179.66
OBJECT_SHARED Models/lib/lamp10m.xml 12.71569 54.33591 4.74 179.44
OBJECT_SHARED Models/lib/lamp10m.xml 12.71611 54.33590 4.92 212.7
OBJECT_SHARED Models/lib/lamp10m.xml 12.71665 54.33598 5.09 90.48
OBJECT_SHARED Models/lib/lamp10m.xml 12.71328 54.33611 3.56 269.79
OBJECT_SHARED Models/lib/lamp10m.xml 12.71531 54.33608 4.38 269.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.71672 54.33610 4.99 -88.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.71619 54.33608 4.77 -89.29
OBJECT_SHARED Models/lib/lamp10m.xml 12.71466 54.33610 4.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.71385 54.33610 3.80 269.73
# END dsf2stg
