# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 7.44515 53.27159 -0.72 14.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.44539 53.27154 -0.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.44277 53.27125 -1.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.44358 53.27148 -1.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.44362 53.27134 -1.25 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.44153 53.27111 -2.11 189.62
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.44206 53.27113 -1.88 195.42
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.44589 53.27123 -0.03 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.44574 53.27156 -0.46 0
OBJECT_SHARED Models/lib/cars6.ac 7.44546 53.27129 -0.34 269.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.44357 53.27151 -1.36 188.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44468 53.27148 -0.87 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44469 53.27139 -0.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44463 53.27138 -0.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44465 53.27142 -0.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44460 53.27142 -0.84 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44462 53.27147 -0.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.44457 53.27147 -0.91 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.44518 53.27126 -0.48 99.5
OBJECT_SHARED Models/lib/admin31x12.ac 7.44451 53.27134 -0.81 10.59
OBJECT_SHARED Models/lib/SmHangar.ac 7.44577 53.27128 -0.18 181.42
OBJECT_SHARED Models/lib/SmHangar.ac 7.44577 53.27138 -0.27 181.14
OBJECT_SHARED Models/lib/SmHangar.ac 7.44577 53.27148 -0.36 181.35
OBJECT_SHARED Models/lib/MedHangar.ac 7.44397 53.27138 -1.12 279.46
OBJECT_SHARED Models/lib/MedHangar.ac 7.44310 53.27129 -1.48 278.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44345 53.26879 0.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44367 53.26892 0.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44428 53.26862 0.47 34.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44396 53.26854 0.50 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44380 53.26871 0.59 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44410 53.26876 0.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44437 53.26880 0.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44746 53.27305 -0.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44725 53.27299 -0.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44667 53.27293 -0.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44613 53.27295 -0.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44574 53.27290 -0.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44607 53.27339 0.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44583 53.27328 0.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44590 53.27359 0.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44677 53.27382 0.30 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44741 53.27386 -0.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44801 53.27388 -0.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44945 53.27391 -1.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44932 53.27368 -1.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44938 53.27341 -1.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45149 53.27074 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45150 53.27065 4.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45126 53.27044 4.84 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45074 53.27016 4.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45012 53.27050 3.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45079 53.27060 3.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44965 53.27103 3.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44914 53.27087 1.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44955 53.27081 2.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44939 53.27067 1.78 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44927 53.27051 0.86 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44945 53.27011 0.48 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45000 53.26982 1.62 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.45040 53.26995 3.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45110 53.27059 3.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45188 53.27057 2.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45146 53.27052 4.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45124 53.27028 4.34 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45123 53.27002 2.55 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45052 53.26988 3.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44909 53.27011 0.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44923 53.26986 -0.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44964 53.26995 0.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44969 53.27030 1.81 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44952 53.27062 1.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.45008 53.27097 3.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44978 53.27089 3.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44933 53.27080 1.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44909 53.27060 0.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44951 53.27028 1.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44965 53.27320 -1.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44959 53.27345 -2.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44932 53.27394 -1.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44914 53.27352 -1.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44936 53.27324 -1.36 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44951 53.27332 -1.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44950 53.27354 -1.91 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44908 53.27385 -0.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44849 53.27385 -0.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44581 53.27374 0.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44566 53.27339 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44613 53.27318 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44616 53.27296 -0.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44591 53.27302 -0.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.44571 53.27284 -0.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44562 53.27296 -0.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44564 53.27317 0.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44588 53.27346 0.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44589 53.27318 0.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44625 53.27297 -0.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44756 53.27302 -0.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44685 53.27296 -0.41 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44596 53.27289 -0.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44555 53.27279 -0.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44275 53.27096 -1.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44282 53.27078 -1.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44284 53.27057 -1.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44284 53.27031 -1.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44292 53.26972 -0.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44291 53.26943 -0.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44310 53.26884 0.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44281 53.26840 0.14 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44287 53.26870 0.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44293 53.26886 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44351 53.26894 0.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44410 53.26890 0.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44406 53.26862 0.52 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44425 53.26841 0.39 74.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44527 53.26836 0.13 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44634 53.26844 -0.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44604 53.26844 -0.08 275.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44512 53.26847 0.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44516 53.26856 0.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44537 53.26895 0.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44561 53.27082 0.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44564 53.27060 0.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44557 53.27034 0.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.44555 53.27008 0.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44553 53.27147 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44552 53.27127 -0.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44553 53.27116 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44474 53.27117 -0.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44459 53.27116 -0.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44391 53.27112 -0.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44420 53.27114 -0.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44301 53.27097 -1.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44326 53.27097 -1.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44351 53.27097 -1.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44394 53.27097 -0.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44557 53.27095 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44560 53.27072 0.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44558 53.27052 0.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44557 53.27022 0.91 355.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44556 53.26992 0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44546 53.26967 0.72 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44543 53.26940 0.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44538 53.26918 0.50 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44532 53.26885 0.33 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44497 53.26879 0.41 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44447 53.26867 0.47 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44302 53.26855 0.38 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44331 53.26877 0.43 147.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44376 53.26878 0.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44337 53.26858 0.58 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44374 53.26853 0.54 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44476 53.26861 0.36 112.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44477 53.26890 0.50 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44450 53.26893 0.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44381 53.26896 0.66 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44295 53.26897 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44293 53.26926 -0.42 195.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44283 53.26949 -0.72 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44286 53.26985 -1.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44284 53.27009 -1.33 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44281 53.27025 -1.56 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44280 53.27047 -1.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44280 53.27064 -1.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.44282 53.27088 -1.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.44259 53.27121 -1.67 -79
OBJECT_SHARED Models/lib/lamp10m.xml 7.44343 53.27129 -1.33 -79.99
OBJECT_SHARED Models/lib/lamp10m.xml 7.44485 53.27116 -0.58 189.93
OBJECT_SHARED Models/lib/lamp10m.xml 7.44549 53.27122 -0.25 5.95001
OBJECT_SHARED Models/lib/lamp10m.xml 7.44572 53.27121 -0.12 183.24
OBJECT_SHARED Models/lib/lamp10m.xml 7.44568 53.27156 -0.48 182.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.44478 53.27152 -0.82 99.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.44499 53.27150 -0.71 190.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.44440 53.27150 -0.99 11.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.44459 53.27150 -0.91 101.09
# END dsf2stg
