# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 144.69125 -38.17056 0.00 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69140 -38.17058 13.85 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69160 -38.17060 13.85 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69177 -38.17062 13.40 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69231 -38.17055 13.40 351
OBJECT_SHARED Models/lib/office40x25.ac 144.69223 -38.17097 13.40 169
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69221 -38.17118 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69231 -38.17119 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17124 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69228 -38.17111 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17116 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17122 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69251 -38.17127 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17108 15.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17097 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17079 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69247 -38.17088 13.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69233 -38.17101 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17087 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69244 -38.17096 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69233 -38.17108 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17103 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17115 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69227 -38.17062 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69235 -38.17090 13.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69246 -38.17070 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69234 -38.17081 13.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17074 13.53 0
OBJECT_SHARED Models/lib/cars6.ac 144.69221 -38.17078 13.47 168
OBJECT_SHARED Models/lib/cars4.ac 144.69214 -38.17109 13.53 81
OBJECT_SHARED Models/lib/cars2.ac 144.69220 -38.17085 13.67 80
OBJECT_SHARED Models/lib/cars2.ac 144.69201 -38.17108 13.59 350
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 144.69234 -38.17037 13.67 350
# END dsf2stg
