# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -102.28224 40.57919 0.00 87.4
OBJECT_SHARED Models/lib/prop_a.ac -102.28215 40.57945 1135.62 270
OBJECT_SHARED Models/lib/prop_a.ac -102.27993 40.57942 1135.55 269.12
OBJECT_SHARED Models/lib/prop_a.ac -102.28026 40.57941 1135.07 269.19
OBJECT_SHARED Models/lib/prop_a.ac -102.28108 40.57913 1135.07 222.34
OBJECT_SHARED Models/lib/SmHangar.ac -102.28137 40.57942 1135.43 89.91
OBJECT_SHARED Models/lib/SmHangar.ac -102.28157 40.57942 1135.33 89.91
OBJECT_SHARED Models/lib/SmHangar.ac -102.28177 40.57942 1135.55 89.91
OBJECT_SHARED Models/lib/SmHangar.ac -102.28066 40.57891 1135.55 224.02
OBJECT_SHARED Models/lib/SmHangar.ac -102.28084 40.57906 1135.49 225.27
OBJECT_SHARED Models/lib/SmHangar.ac -102.27990 40.57835 1135.43 269.75
OBJECT_SHARED Models/lib/SmHangar.ac -102.27968 40.57835 1135.37 269.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.27980 40.57880 1135.37 134.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.27996 40.57892 1135.26 134.2
OBJECT_SHARED Models/lib/office3x10.ac -102.28031 40.57826 1135.23 0
OBJECT_SHARED Models/lib/garden-shed.ac -102.28279 40.57883 1135.39 0.459991
OBJECT_SHARED Models/lib/garden-shed.ac -102.28279 40.57888 1135.92 0.459991
OBJECT_SHARED Models/lib/garden-shed.ac -102.28283 40.57883 1135.89 0.459991
OBJECT_SHARED Models/lib/garden-shed.ac -102.28283 40.57888 1135.92 0.459991
OBJECT_SHARED Models/lib/lamp10m.xml -102.28252 40.57919 1135.89 -89.0978
OBJECT_SHARED Models/lib/lamp10m.xml -102.27900 40.57899 1135.78 0.492493
OBJECT_SHARED Models/lib/lamp10m.xml -102.28036 40.57865 1134.90 225.36
OBJECT_SHARED Models/lib/lamp10m.xml -102.28077 40.57897 1135.32 224.493
OBJECT_SHARED Models/Airport/cargobox.xml -102.28269 40.57898 1135.46 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.28273 40.57896 1135.86 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.28276 40.57896 1135.86 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.28276 40.57893 1135.86 0
OBJECT_SHARED Models/lib/propane-tank.ac -102.28049 40.57951 1135.89 90
OBJECT_SHARED Models/lib/propane-tank.ac -102.28047 40.57951 1135.03 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -102.28075 40.57948 1135.03 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.28039 40.57850 1135.29 359.23
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.28043 40.57849 1135.35 358.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.28047 40.57849 1135.35 0.820007
OBJECT_SHARED Models/Transport/van_red.ac -102.28051 40.57849 1135.35 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.28156 40.57908 1135.62 181.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.28168 40.57902 1135.65 268.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.28168 40.57906 1135.68 270.82
# END dsf2stg
