# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 140.68883 40.73779 0.00 31.23
OBJECT_SHARED Models/lib/RampGroup.xml 140.69124 40.73901 192.40 216.85
OBJECT_SHARED Models/lib/RampGroup.xml 140.69064 40.73867 192.43 219.2
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 140.68851 40.73642 192.91 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 140.68849 40.73642 194.57 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 140.68867 40.73769 193.65 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 140.68832 40.73677 192.55 308.79
OBJECT_SHARED Models/lib/caisses_group.ac 140.68794 40.73669 193.04 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 140.68810 40.73682 193.19 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 140.68810 40.73678 193.04 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 140.68811 40.73675 193.04 0
OBJECT_SHARED Models/lib/belt_loader.ac 140.68829 40.73669 193.04 270
OBJECT_SHARED Models/lib/belt_loader.ac 140.68824 40.73668 193.19 270
OBJECT_SHARED Models/lib/belt_loader.ac 140.68820 40.73668 193.19 270
OBJECT_SHARED Models/lib/CargoPodPkng.ac 140.68830 40.73655 193.19 217.55
OBJECT_SHARED Models/lib/lamp10m.xml 140.69140 40.73935 193.34 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.69062 40.73888 191.96 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.69024 40.73865 192.59 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.68964 40.73828 191.94 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.68908 40.73796 192.56 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.68858 40.73749 192.09 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.68793 40.73722 192.86 129.93
OBJECT_SHARED Models/lib/lamp10m.xml 140.69740 40.74240 192.43 85.91
OBJECT_SHARED Models/lib/lamp10m.xml 140.69670 40.74243 192.67 85.91
OBJECT_SHARED Models/lib/lamp10m.xml 140.69625 40.74246 192.67 85.91
OBJECT_SHARED Models/lib/lamp10m.xml 140.69570 40.74248 191.55 85.91
OBJECT_SHARED Models/lib/lamp10m.xml 140.69529 40.74250 191.55 85.91
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.68422 40.73170 190.66 308.32
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.68468 40.73197 196.42 307.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.69117 40.73585 196.86 307.67
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.69161 40.73611 197.29 307.67
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.69672 40.73916 198.06 308.43
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.69717 40.73942 198.69 308.43
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.67855 40.72833 198.32 308.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.67390 40.72584 195.28 263.27
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.67449 40.72582 192.84 261.01
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.67899 40.72859 192.84 307.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.70156 40.74204 195.17 308.39
OBJECT_SHARED Models/lib/rw-guard-lights.ac 140.70199 40.74230 198.32 308.39
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 140.68808 40.73788 197.60 217.73
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 140.68646 40.73837 191.37 36.36
OBJECT_SHARED Models/lib/SmHangar.ac 140.69643 40.74244 188.99 87.32
OBJECT_SHARED Models/lib/MedHangar.ac 140.69721 40.74238 191.73 86.24
OBJECT_SHARED Models/lib/CargoPodPkng.ac 140.68839 40.73647 192.67 217.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 140.68840 40.73646 193.50 216.85
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 140.68831 40.73653 193.50 218.66
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 140.68784 40.73692 193.50 216.11
OBJECT_SHARED Models/lib/RampGroup.xml 140.68817 40.73722 192.89 217.99
OBJECT_SHARED Models/lib/RampGroup.xml 140.68874 40.73756 192.43 216.67
OBJECT_SHARED Models/lib/RampGroup.xml 140.68942 40.73795 192.71 217.88
OBJECT_SHARED Models/lib/RampGroup.xml 140.69004 40.73832 192.24 217.42
# END dsf2stg
