# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 142.05795 -29.44982 0.00 328.71
OBJECT_SHARED Models/lib/SmHangar.ac 142.05740 -29.44943 174.03 180
OBJECT_SHARED Models/Misc/6barrels.ac 142.05734 -29.44934 174.22 340.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 142.05805 -29.44961 174.30 148.24
OBJECT_SHARED Models/Misc/6barrels.ac 142.05811 -29.44961 174.15 194.77
OBJECT_SHARED Models/Misc/6barrels.ac 142.05810 -29.44960 174.15 328.83
OBJECT_SHARED Models/Misc/6barrels.ac 142.05809 -29.44961 174.15 206.04
OBJECT_SHARED Models/Misc/6barrels.ac 142.05808 -29.44959 174.15 293.67
OBJECT_SHARED Models/lib/garden-shed.ac 142.05810 -29.44629 174.15 173.83
OBJECT_SHARED Models/Transport/hatchback_black.ac 142.05800 -29.44960 175.38 184.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 142.05735 -29.44956 174.15 330.78
# END dsf2stg
