# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 104.32736 30.94466 466.04 233.71
OBJECT_SHARED Models/lib/SmHangar.ac 104.32263 30.94997 468.23 144.87
OBJECT_SHARED Models/lib/SmHangar.ac 104.32890 30.94596 467.39 233.37
OBJECT_SHARED Models/lib/SmHangar.ac 104.32942 30.94562 466.91 232.52
OBJECT_SHARED Models/lib/SmHangar.ac 104.32924 30.94574 467.03 233.22
OBJECT_SHARED Models/lib/SmHangar.ac 104.32872 30.94608 467.36 233.83
OBJECT_SHARED Models/lib/SmHangar.ac 104.32823 30.94638 464.71 233.77
OBJECT_SHARED Models/lib/SmHangar.ac 104.32659 30.94725 462.70 242.99
OBJECT_SHARED Models/lib/SmHangar.ac 104.32642 30.94736 462.01 230.53
OBJECT_SHARED Models/lib/SmHangar.ac 104.32624 30.94747 461.89 233.92
OBJECT_SHARED Models/lib/MedHangar.ac 104.32996 30.94529 465.35 233.93
OBJECT_SHARED Models/lib/MedHangar.ac 104.33037 30.94503 464.99 233.93
OBJECT_SHARED Models/lib/MedHangar.ac 104.33147 30.94434 462.95 234.35
OBJECT_SHARED Models/lib/MedHangar.ac 104.33095 30.94466 463.43 234.17
OBJECT_SHARED Models/lib/SmHangar.ac 104.31575 30.95237 467.67 200.14
OBJECT_SHARED Models/lib/SmHangar.ac 104.31567 30.95256 467.70 200.25
OBJECT_SHARED Models/lib/SmHangar.ac 104.31569 30.95283 467.73 158.14
# END dsf2stg
