# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79437 46.62168 347.33 191.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79716 46.62154 348.67 55.62
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -80.79730 46.62103 348.68 328.55
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -80.79667 46.62087 348.32 331.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79651 46.62080 348.22 329.42
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -80.79484 46.62138 347.59 227.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79471 46.62145 347.67 226.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79454 46.62162 347.60 226.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -80.79419 46.62169 346.89 178.05
OBJECT_SHARED Models/lib/SmHangar.ac -80.79526 46.62061 347.41 304.57
OBJECT_SHARED Models/lib/SmHangar.ac -80.79501 46.62073 347.22 304.57
OBJECT_SHARED Models/lib/SmHangar.ac -80.79473 46.62086 347.12 304.57
OBJECT_SHARED Models/lib/SmHangar.ac -80.79433 46.62091 347.10 292.98
OBJECT_SHARED Models/lib/SmHangar.ac -80.79545 46.62052 347.35 304.57
OBJECT_SHARED Models/lib/fboModern1.ac -80.79778 46.62045 348.71 329.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.79905 46.61932 348.51 62.3
OBJECT_SHARED Models/lib/MedHangar.ac -80.79876 46.61896 348.90 61.38
OBJECT_SHARED Models/lib/shed8x10.ac -80.79968 46.61826 347.73 61.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.80097 46.61756 345.95 150.4
OBJECT_SHARED Models/lib/shed8x10.ac -80.80083 46.61747 346.27 151.07
OBJECT_SHARED Models/lib/MedHangar.ac -80.79992 46.61732 347.82 313.58
OBJECT_SHARED Models/lib/SmHangar.ac -80.80062 46.61678 346.87 312.61
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.79481 46.62359 347.08 61.49
OBJECT_SHARED Models/lib/office32x25n.ac -80.79636 46.61978 348.45 149.7
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -80.79698 46.61926 349.21 241.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -80.79694 46.61925 349.25 241.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -80.79689 46.61922 349.25 241.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -80.79720 46.61935 349.38 241.5
OBJECT_SHARED Models/lib/fboModern1.ac -80.79487 46.62473 348.68 331.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79533 46.62188 348.12 241.8
OBJECT_SHARED Models/lib/cars6.ac -80.79532 46.62208 348.26 151.6
OBJECT_SHARED Models/lib/cars6.ac -80.79454 46.62338 346.55 331.33
OBJECT_SHARED Models/lib/cars6.ac -80.79431 46.62330 346.17 331.33
OBJECT_SHARED Models/lib/cars6.ac -80.79363 46.62238 345.88 58.96
OBJECT_SHARED Models/lib/cars10.ac -80.79345 46.62261 346.04 59.93
OBJECT_SHARED Models/lib/cars10.ac -80.79330 46.62216 346.46 151.99
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79269 46.62294 345.70 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79268 46.62279 345.92 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79279 46.62256 346.56 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79290 46.62242 346.92 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79238 46.62203 347.18 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79306 46.62230 346.69 240.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79458 46.62284 347.12 240.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79470 46.62271 347.39 240.32
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79447 46.62317 346.66 242.28
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79511 46.62220 348.34 241.88
OBJECT_SHARED Models/lib/cars14.ac -80.79502 46.62235 348.28 61.54
OBJECT_SHARED Models/lib/cars14.ac -80.79498 46.62240 348.22 241.41
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79482 46.62255 347.72 240.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac -80.79446 46.62300 346.78 240.32
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79479 46.62401 346.84 61.41
OBJECT_SHARED Models/lib/cars7.ac -80.79491 46.62385 347.12 240.62
OBJECT_SHARED Models/lib/cars14.ac -80.79446 46.62366 346.37 241.25
OBJECT_SHARED Models/lib/4_spaces_dual.ac -80.79428 46.62383 345.88 146.11
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79416 46.62377 345.66 236.15
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.80015 46.61747 347.25 243
OBJECT_SHARED Models/lib/cars7.ac -80.79694 46.62011 348.75 329.15
OBJECT_SHARED Models/lib/cars10.ac -80.79828 46.61924 349.44 151.66
OBJECT_SHARED Models/lib/cars10.ac -80.79782 46.61908 349.60 151.66
OBJECT_SHARED Models/lib/shed8x10.ac -80.80028 46.61685 347.35 135
OBJECT_SHARED Models/lib/shed8x10.ac -80.80041 46.61694 347.18 135
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79911 46.61805 348.77 150.74
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79948 46.61821 348.07 150.74
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.79930 46.61813 348.42 150.74
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.80010 46.61754 347.42 243
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.80024 46.61735 347.35 243
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -80.79580 46.62100 347.76 290.54
# END dsf2stg
