# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.37707 42.59551 0.00 183.37
OBJECT_SHARED Models/lib/lamp10m.xml -89.37722 42.59551 239.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37786 42.59445 239.87 255.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.37790 42.59433 239.93 257.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.37843 42.59382 239.94 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37828 42.59381 239.99 182.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.37791 42.59411 239.98 255.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.37794 42.59400 239.94 263.29
OBJECT_SHARED Models/lib/lamp10m.xml -89.37803 42.59327 239.95 27.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.37739 42.59327 239.95 2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -89.37754 42.59328 239.88 353.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.37842 42.59140 239.89 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37856 42.59140 239.62 356.63
OBJECT_SHARED Models/lib/lamp10m.xml -89.37865 42.59140 239.63 352.23
OBJECT_SHARED Models/lib/lamp10m.xml -89.37879 42.59141 239.63 353.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.37885 42.59141 239.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37915 42.59141 239.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37923 42.59140 239.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37938 42.59140 239.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37950 42.59140 239.67 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml -89.37965 42.59140 239.67 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -89.37982 42.59141 239.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37996 42.59141 239.67 355.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.38008 42.59141 239.66 13.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.38023 42.59141 239.65 347.47
OBJECT_SHARED Models/lib/lamp10m.xml -89.38032 42.59141 239.65 351.47
OBJECT_SHARED Models/lib/lamp10m.xml -89.38046 42.59141 239.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.38053 42.59141 239.63 356.19
OBJECT_SHARED Models/lib/lamp10m.xml -89.38067 42.59141 239.63 355.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.37992 42.59155 239.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.38008 42.59155 239.75 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.38021 42.59156 239.75 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.38035 42.59156 239.74 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.38059 42.59156 239.73 177.51
OBJECT_SHARED Models/lib/lamp10m.xml -89.38044 42.59156 239.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.37983 42.59156 239.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37971 42.59156 239.75 184.57
OBJECT_SHARED Models/lib/lamp10m.xml -89.37963 42.59156 239.75 184.57
OBJECT_SHARED Models/lib/lamp10m.xml -89.37948 42.59156 239.75 177.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.37940 42.59156 239.75 175.03
OBJECT_SHARED Models/lib/lamp10m.xml -89.37925 42.59156 239.75 174.29
OBJECT_SHARED Models/lib/lamp10m.xml -89.37912 42.59156 239.75 175.6
OBJECT_SHARED Models/lib/lamp10m.xml -89.37898 42.59156 239.74 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37888 42.59156 239.74 182.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.37875 42.59156 239.73 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -89.37854 42.59156 239.72 175.03
OBJECT_SHARED Models/lib/lamp10m.xml -89.37866 42.59156 239.69 186.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.37845 42.59156 239.71 182.29
OBJECT_SHARED Models/lib/lamp10m.xml -89.37832 42.59156 239.68 184.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.37838 42.59180 239.68 351.87
OBJECT_SHARED Models/lib/lamp10m.xml -89.37852 42.59180 239.75 353.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.37864 42.59180 239.76 354.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.37878 42.59180 239.77 357.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.37892 42.59180 239.78 2.48999
OBJECT_SHARED Models/lib/lamp10m.xml -89.37906 42.59180 239.79 2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -89.37912 42.59180 239.81 353.42
OBJECT_SHARED Models/lib/lamp10m.xml -89.37923 42.59180 239.81 1.97
OBJECT_SHARED Models/lib/lamp10m.xml -89.37932 42.59180 239.82 350.54
OBJECT_SHARED Models/lib/lamp10m.xml -89.37945 42.59180 239.82 357.27
OBJECT_SHARED Models/lib/lamp10m.xml -89.37966 42.59180 239.82 355.91
OBJECT_SHARED Models/lib/lamp10m.xml -89.37980 42.59180 239.82 343.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.37988 42.59180 239.82 6.01001
OBJECT_SHARED Models/lib/lamp10m.xml -89.38002 42.59180 239.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.38024 42.59180 239.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.38038 42.59180 239.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.38018 42.59199 239.81 182.29
OBJECT_SHARED Models/lib/lamp10m.xml -89.38008 42.59199 239.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.38000 42.59199 239.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37989 42.59199 239.90 176.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.37980 42.59199 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37971 42.59199 239.89 173.99
OBJECT_SHARED Models/lib/lamp10m.xml -89.37962 42.59200 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37951 42.59199 239.89 174.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.37942 42.59200 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37933 42.59200 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37924 42.59200 239.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37914 42.59200 239.88 176.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.37905 42.59200 239.87 183.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.37895 42.59200 239.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37886 42.59200 239.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37876 42.59199 239.85 176.63
OBJECT_SHARED Models/lib/lamp10m.xml -89.37867 42.59200 239.85 176.19
OBJECT_SHARED Models/lib/lamp10m.xml -89.37853 42.59199 239.84 177.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.37867 42.59229 239.82 7.85001
OBJECT_SHARED Models/lib/lamp10m.xml -89.37881 42.59229 239.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37887 42.59229 239.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37901 42.59229 239.93 354.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.37907 42.59229 239.94 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -89.37919 42.59229 239.95 6.84
OBJECT_SHARED Models/lib/lamp10m.xml -89.37928 42.59229 239.95 5.19
OBJECT_SHARED Models/lib/lamp10m.xml -89.37937 42.59229 239.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.37945 42.59229 239.96 2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -89.37957 42.59229 239.97 356.19
OBJECT_SHARED Models/lib/lamp10m.xml -89.37967 42.59229 239.97 6.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.37980 42.59229 239.97 350.13
OBJECT_SHARED Models/lib/lamp10m.xml -89.37986 42.59229 239.98 349.7
OBJECT_SHARED Models/lib/lamp10m.xml -89.37999 42.59229 239.98 356.82
OBJECT_SHARED Models/lib/SmHangar.ac -89.37973 42.59230 239.98 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37952 42.59229 239.97 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37935 42.59229 239.97 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37874 42.59229 239.96 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37894 42.59230 239.91 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37992 42.59230 239.93 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37914 42.59230 239.98 269.71
OBJECT_SHARED Models/lib/SmHangar.ac -89.37860 42.59199 239.95 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37879 42.59199 239.83 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37899 42.59199 239.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37917 42.59199 239.86 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37936 42.59199 239.88 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37955 42.59198 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37973 42.59198 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37993 42.59198 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.38010 42.59198 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37746 42.59329 239.90 269.79
OBJECT_SHARED Models/lib/SmHangar.ac -89.37714 42.59550 239.89 87.61
OBJECT_SHARED Models/lib/SmHangar.ac -89.37973 42.59181 239.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37995 42.59181 239.82 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.38039 42.59142 239.82 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.37989 42.59142 239.64 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.37957 42.59142 239.66 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.38060 42.59142 239.67 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.37849 42.59141 239.62 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.37872 42.59141 239.63 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.37930 42.59141 239.64 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -89.38016 42.59142 239.67 269.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.37901 42.59136 239.65 180
OBJECT_SHARED Models/lib/shed8x10.ac -89.37953 42.59176 239.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37845 42.59180 239.82 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37871 42.59181 239.75 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37899 42.59181 239.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37938 42.59180 239.80 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37918 42.59180 239.82 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.37838 42.59155 239.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37859 42.59155 239.65 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37881 42.59155 239.67 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37905 42.59155 239.69 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37933 42.59155 239.71 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37956 42.59155 239.71 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37976 42.59155 239.71 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.38031 42.59181 239.71 270
OBJECT_SHARED Models/lib/shed8x10.ac -89.37823 42.59160 239.82 90
OBJECT_SHARED Models/lib/shed8x10.ac -89.38013 42.59160 239.67 90
OBJECT_SHARED Models/lib/shed8x10.ac -89.37998 42.59160 239.75 90
OBJECT_SHARED Models/lib/shed8x10.ac -89.37758 42.59323 239.75 90
OBJECT_SHARED Models/lib/shed8x10.ac -89.37802 42.59385 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.37792 42.59405 239.96 171.63
OBJECT_SHARED Models/lib/SmHangar.ac -89.37786 42.59438 239.94 171.63
OBJECT_SHARED Models/lib/industrial13x24.ac -89.37789 42.59420 239.93 171.13
OBJECT_SHARED Models/lib/SmHangar.ac -89.37836 42.59380 239.94 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -89.37791 42.59351 239.99 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.37760 42.59352 239.94 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37775 42.59352 239.91 189.87
OBJECT_SHARED Models/lib/lamp10m.xml -89.37784 42.59352 239.92 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.37799 42.59352 239.93 186.34
OBJECT_SHARED Models/lib/SmHangar.ac -89.37767 42.59351 239.96 90
OBJECT_SHARED Models/lib/farm19x12.ac -89.37720 42.59503 239.92 268.09
OBJECT_SHARED Models/Airport/cargobox.xml -89.37562 42.59656 239.89 0
OBJECT_SHARED Models/Airport/cargobox.xml -89.37563 42.59654 239.96 0
OBJECT_SHARED Models/Airport/cargobox.xml -89.37560 42.59655 239.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -89.37558 42.59656 239.96 0
OBJECT_SHARED Models/Airport/cargobox.xml -89.37558 42.59654 239.96 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.37600 42.59663 239.97 267.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.37578 42.59663 239.92 264.09
OBJECT_SHARED Models/Airport/cargobox.xml -89.37555 42.59654 239.94 0
OBJECT_SHARED Models/Airport/cargobox.xml -89.37555 42.59656 239.97 0
OBJECT_SHARED Models/lib/shed8x10.ac -89.37557 42.59650 239.97 174.81
OBJECT_SHARED Models/lib/farm19x12.ac -89.37618 42.59627 239.97 90
OBJECT_SHARED Models/lib/garden-shed.ac -89.37552 42.59656 239.94 90
OBJECT_SHARED Models/lib/industrial13x24.ac -89.37597 42.59652 239.97 176.19
OBJECT_SHARED Models/lib/4container-office.ac -89.37798 42.59321 239.93 306.16
OBJECT_SHARED Models/Transport/van_silver.ac -89.37826 42.59175 239.94 269.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.37825 42.59172 239.71 273.73
OBJECT_SHARED Models/lib/prop_a.ac -89.37833 42.59224 239.71 1.85
OBJECT_SHARED Models/lib/prop_a.ac -89.37979 42.59237 239.85 0
OBJECT_SHARED Models/lib/shed8x10.ac -89.37815 42.59355 240.00 177.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.37854 42.59228 239.97 0
OBJECT_SHARED Models/Misc/picnic_table.ac -89.37853 42.59222 239.89 204.44
OBJECT_SHARED Models/Misc/picnic_table.ac -89.37855 42.59224 239.87 202.25
OBJECT_SHARED Models/lib/watertank3x1.ac -89.37822 42.59166 239.87 271.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37645 42.59620 239.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37640 42.59619 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37646 42.59607 239.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37597 42.59600 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37603 42.59634 239.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37606 42.59639 239.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37597 42.59641 239.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37590 42.59641 239.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37570 42.59643 239.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37561 42.59642 239.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37541 42.59642 239.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37550 42.59632 240.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37565 42.59617 240.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37574 42.59607 240.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37581 42.59600 240.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37590 42.59593 240.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37597 42.59584 240.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37638 42.59583 239.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37631 42.59590 239.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37630 42.59632 239.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37626 42.59637 239.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37622 42.59646 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37631 42.59645 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37636 42.59634 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37648 42.59635 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38043 42.59229 239.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38059 42.59221 239.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38060 42.59202 239.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38043 42.59202 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38071 42.59157 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38088 42.59161 239.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38071 42.59182 239.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38084 42.59178 239.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38097 42.59168 239.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38093 42.59131 239.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38111 42.59132 239.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38135 42.59134 239.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38121 42.59138 239.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38099 42.59139 239.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38107 42.59134 239.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38087 42.59135 239.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.38076 42.59135 239.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37624 42.59561 239.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37612 42.59567 239.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37611 42.59579 239.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37624 42.59574 239.97 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37639 42.59572 239.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37638 42.59558 239.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37655 42.59562 239.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37653 42.59570 239.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37646 42.59585 239.93 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37644 42.59592 239.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37657 42.59583 239.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37733 42.59494 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37715 42.59490 239.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37736 42.59484 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37727 42.59485 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37748 42.59375 239.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37717 42.59388 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37723 42.59386 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37733 42.59381 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37742 42.59378 239.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37764 42.59316 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37767 42.59327 239.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37768 42.59322 239.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37775 42.59317 239.91 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.37781 42.59316 239.92 0
OBJECT_SHARED Models/lib/watertank3x1.ac -89.37708 42.59549 239.92 86.01
OBJECT_SHARED Models/lib/watertank3x1.ac -89.37567 42.59651 239.88 0
OBJECT_SHARED Models/lib/propane-tank.ac -89.37627 42.59655 239.96 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.38028 42.59155 239.89 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.38052 42.59155 239.69 90
# END dsf2stg
