# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -89.04042 42.62343 243.24 180.005
OBJECT_SHARED Models/lib/MedHangar.ac -89.04480 42.61191 243.64 316.861
OBJECT_SHARED Models/lib/MedHangar.ac -89.04590 42.61204 243.89 140.436
OBJECT_SHARED Models/lib/fboModern1.ac -89.03940 42.61383 242.70 314.477
OBJECT_SHARED Models/lib/LongRow.ac -89.04086 42.61469 243.58 42.5113
OBJECT_SHARED Models/lib/MedHangar.ac -89.04185 42.61506 243.97 359.46
OBJECT_SHARED Models/lib/MedHangar.ac -89.04406 42.61257 243.81 321.331
OBJECT_SHARED Models/lib/LongRow.ac -89.04192 42.61429 243.53 137.76
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.03362 42.62204 245.37 310.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.03345 42.62193 245.34 318.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -89.04001 42.61408 243.06 46.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.03329 42.62217 245.49 135.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.03359 42.62233 245.47 139.47
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.04127 42.62275 243.13 88.53
OBJECT_SHARED Models/lib/fboModern1.ac -89.04333 42.61354 243.97 320.75
OBJECT_SHARED Models/lib/MedHangar.ac -89.03269 42.62214 245.49 48.92
OBJECT_SHARED Models/lib/MedHangar.ac -89.03229 42.62000 244.87 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.04099 42.61411 243.01 180
# END dsf2stg
