# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 17.93427 -29.68972 0.00 309.87
OBJECT_SHARED Models/lib/SmHangar.ac 17.93396 -29.68983 810.36 107.56
OBJECT_SHARED Models/lib/prop_a.ac 17.93309 -29.69003 810.17 309.87
OBJECT_SHARED Models/lib/SmHangar.ac 17.93333 -29.68999 809.62 107.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 17.93412 -29.68979 809.71 106.36
OBJECT_SHARED Models/lib/prop_a.ac 17.93265 -29.69025 810.22 37.55
OBJECT_SHARED Models/lib/SmHangar.ac 17.93698 -29.68902 809.26 106.28
OBJECT_SHARED Models/lib/SmHangar.ac 17.93285 -29.69012 812.09 107.08
OBJECT_SHARED Models/lib/watertank3x1.ac 17.93490 -29.68942 809.39 0
OBJECT_SHARED Models/lib/cars4.ac 17.93430 -29.68959 810.80 196.91
OBJECT_SHARED Models/lib/cars2.ac 17.93667 -29.68912 810.42 285.79
OBJECT_SHARED Models/lib/cars4.ac 17.93495 -29.68958 811.89 133.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93473 -29.68944 810.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93492 -29.68928 810.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93509 -29.68924 810.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93521 -29.68919 811.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93535 -29.68916 811.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93553 -29.68912 811.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93569 -29.68907 811.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93589 -29.68903 811.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93607 -29.68898 811.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93650 -29.68928 811.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93691 -29.68874 811.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93680 -29.68877 812.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93671 -29.68880 812.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93662 -29.68882 811.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93480 -29.68941 811.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93485 -29.68945 810.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93396 -29.68954 810.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93386 -29.68956 810.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93373 -29.68959 810.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93360 -29.68963 810.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93348 -29.68967 810.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93335 -29.68971 810.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93317 -29.68976 809.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93302 -29.68978 809.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93290 -29.68981 809.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93428 -29.68939 809.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93420 -29.68945 810.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93412 -29.68949 810.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 17.93275 -29.68985 810.41 0
OBJECT_SHARED Models/lib/prop_a.ac 17.93699 -29.68908 809.53 249.66
# END dsf2stg
