# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 14.37204 60.55277 233.86 29.9809
OBJECT_SHARED Models/lib/SmHangar.ac 14.37334 60.55321 234.32 163.868
OBJECT_SHARED Models/lib/SmHangar.ac 14.37331 60.55370 234.26 336.551
OBJECT_SHARED Models/lib/MedHangar.ac 14.37200 60.55253 233.92 210.333
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.37212 60.55223 234.04 47.1222
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37286 60.55286 234.21 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.37280 60.55265 234.23 45.0013
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37430 60.55479 234.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37398 60.55465 234.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37347 60.55487 234.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37300 60.55330 234.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37281 60.55339 234.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.37263 60.55349 234.01 0
# END dsf2stg
