# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 129.78141 33.74555 1.91 -5.91
OBJECT_SHARED Models/lib/lamp10m.xml 129.78148 33.74586 19.98 -10.49
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78190 33.74452 20.29 56.58
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78194 33.74457 7.57 58.81
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78198 33.74461 7.67 241.05
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78194 33.74470 7.67 54.16
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78213 33.74469 7.78 337.1
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78287 33.74424 7.78 305.17
OBJECT_SHARED Models/lib/garden-shed.ac 129.78232 33.74608 6.94 151.88
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78243 33.74605 9.76 61.56
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78246 33.74611 9.13 62.24
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78278 33.74664 9.76 61.4
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78280 33.74668 9.24 62.92
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78283 33.74673 9.07 61.91
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78286 33.74678 9.07 61.53
OBJECT_SHARED Models/lib/lamp10m.xml 129.78268 33.74914 8.91 199.42
OBJECT_SHARED Models/lib/lamp10m.xml 129.78279 33.74831 6.92 159.48
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78298 33.74763 6.81 69.59
OBJECT_SHARED Models/lib/dGreenhse.ac 129.78293 33.74765 7.41 68.29
OBJECT_SHARED Models/lib/lamp10m.xml 129.78274 33.74786 7.21 182.52
OBJECT_SHARED Models/lib/lamp10m.xml 129.78283 33.74747 7.14 -2.82001
OBJECT_SHARED Models/lib/garage-small-white.ac 129.78234 33.74729 7.61 95.97
OBJECT_SHARED Models/lib/lamp10m.xml 129.78280 33.74722 8.43 -6.51999
OBJECT_SHARED Models/lib/lamp10m.xml 129.78235 33.74647 8.22 153.11
OBJECT_SHARED Models/lib/lamp10m.xml 129.78188 33.74614 9.74 78.58
OBJECT_SHARED Models/lib/lamp10m.xml 129.78221 33.74615 9.76 -28.91
OBJECT_SHARED Models/lib/lamp10m.xml 129.78230 33.74566 9.76 202.99
OBJECT_SHARED Models/lib/lamp10m.xml 129.78286 33.74457 8.82 -20.5
OBJECT_SHARED Models/lib/lamp10m.xml 129.78253 33.74432 7.14 -73.98
OBJECT_SHARED Models/lib/lamp10m.xml 129.78072 33.74414 6.83 -45
OBJECT_SHARED Models/lib/lamp10m.xml 129.78137 33.74450 10.08 -25.77
OBJECT_SHARED Models/lib/lamp10m.xml 129.78169 33.74667 13.16 -10.84
OBJECT_SHARED Models/lib/lamp10m.xml 129.78148 33.74769 9.73 19.09
OBJECT_SHARED Models/lib/lamp10m.xml 129.78117 33.74832 11.84 41.78
OBJECT_SHARED Models/lib/lamp10m.xml 129.78033 33.74859 8.80 243.44
OBJECT_SHARED Models/lib/lamp10m.xml 129.78069 33.74995 13.85 -80.74
OBJECT_SHARED Models/lib/lamp10m.xml 129.77987 33.74991 5.20 99.06
OBJECT_SHARED Models/lib/lamp10m.xml 129.77949 33.74978 12.61 -80.29
OBJECT_SHARED Models/lib/lamp10m.xml 129.78382 33.74976 8.99 -8.04999
OBJECT_SHARED Models/lib/lamp10m.xml 129.78334 33.74942 9.70 262.25
OBJECT_SHARED Models/lib/lamp10m.xml 129.78335 33.74977 7.38 173.18
OBJECT_SHARED Models/lib/lamp10m.xml 129.78339 33.74999 8.84 171.23
OBJECT_SHARED Models/lib/fuel-truck.xml 129.78332 33.74972 10.60 171.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 129.78328 33.74945 8.44 261.5
OBJECT_SHARED Models/Transport/van_silver.ac 129.78344 33.74954 7.38 81.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 129.78348 33.74965 7.62 352.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac 129.78351 33.74966 8.44 352.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac 129.78367 33.74964 9.69 352.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 129.78368 33.74976 9.67 171.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 129.78351 33.74979 9.70 172.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 129.78363 33.74982 9.70 351.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 129.78366 33.74982 9.70 351.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 129.78365 33.74977 9.70 172.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 129.78361 33.75000 9.72 51.77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 129.78371 33.74998 9.72 296.57
OBJECT_SHARED Models/lib/10_spaces_dual.ac 129.78359 33.74980 9.80 261.67
OBJECT_SHARED Models/lib/4space_wStop.ac 129.78367 33.74995 9.70 82.11
OBJECT_SHARED Models/lib/4space_wStop.ac 129.78355 33.74996 9.71 82.01
OBJECT_SHARED Models/lib/4space_wStop.ac 129.78371 33.74960 9.72 262.25
OBJECT_SHARED Models/lib/6space_wStop.ac 129.78356 33.74962 9.67 262.2
OBJECT_SHARED Models/lib/2space_wStop.ac 129.78328 33.74964 9.67 172.72
OBJECT_SHARED Models/lib/4space_wStop.ac 129.78348 33.74957 7.96 351.28
OBJECT_SHARED Models/lib/4space_wStop.ac 129.78346 33.74947 7.96 351.72
OBJECT_SHARED Models/lib/6space_wStop.ac 129.78326 33.74951 7.62 171.43
OBJECT_SHARED Models/lib/belt_loader.ac 129.78397 33.74950 7.62 261.04
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 129.78392 33.74945 9.65 80.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 129.78393 33.74949 9.65 80.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 129.78393 33.74931 9.79 172.28
OBJECT_SHARED Models/lib/industrial13x24.ac 129.78665 33.74687 9.61 69.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 129.78408 33.74986 9.76 305.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 129.78401 33.74944 9.71 305.78
# END dsf2stg
