# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -8.16453 27.70481 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -8.16498 27.70467 441.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -8.16556 27.70452 441.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -8.16623 27.70435 441.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -8.16692 27.70419 441.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -8.16748 27.70404 442.10 0
OBJECT_SHARED Models/lib/office32x25n.ac -8.16675 27.70452 442.27 101.31
OBJECT_SHARED Models/lib/fboModern1.ac -8.15620 27.69906 442.06 281.88
# END dsf2stg
