# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46611 48.69325 0.00 322.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46663 48.69309 193.41 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46674 48.69321 193.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46643 48.69317 193.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46635 48.69325 193.62 130.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46649 48.69331 193.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46638 48.69338 193.81 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46623 48.69343 193.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46608 48.69344 193.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.46605 48.69334 193.66 222.88
OBJECT_SHARED Models/Misc/picnic_table.ac 16.46614 48.69338 193.54 222.27
OBJECT_SHARED Models/lib/shed8x10.ac 16.46624 48.69332 193.66 64
OBJECT_SHARED Models/lib/transformer3x3.ac 16.46135 48.69529 193.60 319
# END dsf2stg
