# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16574 52.00616 78.76 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16677 52.00493 80.93 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16405 52.00493 79.13 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16225 52.00494 78.55 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16479 52.00369 81.25 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16229 52.00292 80.50 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16073 52.00494 78.86 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15423 52.00533 78.93 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.16018 52.00365 78.74 117.83
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15809 52.00432 79.66 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15703 52.00555 79.87 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15505 52.00433 79.54 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15406 52.00355 79.48 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15287 52.00491 78.88 116.12
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14806 52.00273 79.06 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14737 52.00160 79.76 54.46
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14491 52.00228 79.22 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14490 52.00104 80.07 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14341 52.00104 80.02 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14193 52.00104 79.98 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14045 52.00011 80.52 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13766 52.00012 80.45 180
OBJECT_SHARED Models/lib/industrial15x22.ac 12.13847 52.00296 78.59 345
OBJECT_SHARED Models/lib/industrial15x22.ac 12.13816 52.00301 78.58 345
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13169 52.00453 75.24 242.91
OBJECT_SHARED Models/lib/industrial15x22.ac 12.13122 52.00438 75.44 62
OBJECT_SHARED Models/lib/industrial15x22.ac 12.13107 52.00421 75.57 62
OBJECT_SHARED Models/lib/industrial15x22.ac 12.13092 52.00403 75.73 62
OBJECT_SHARED Models/lib/industrial13x24.ac 12.13763 52.00175 79.34 293.63
OBJECT_SHARED Models/lib/shed8x10.ac 12.15207 52.00569 78.50 113.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.15236 52.00584 78.51 292.84
OBJECT_SHARED Models/lib/shed10x50.ac 12.14456 52.00429 77.92 20.39
OBJECT_SHARED Models/lib/shed8x10.ac 12.13759 52.00437 76.71 161.95
OBJECT_SHARED Models/lib/shed10x50.ac 12.13984 52.00468 76.96 358.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13971 52.00434 77.50 358.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13855 52.00439 77.03 345.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13647 52.00475 75.90 345.6
OBJECT_SHARED Models/lib/shed8x10.ac 12.13080 52.00358 75.94 154.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13122 52.00355 75.89 243.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.13187 52.00401 75.67 63.31
OBJECT_SHARED Models/lib/shed8x10.ac 12.13259 52.00236 78.03 3.75
OBJECT_SHARED Models/lib/shed8x10.ac 12.13811 52.00141 79.61 293.26
OBJECT_SHARED Models/lib/shed8x10.ac 12.14080 52.00240 79.04 343.64
# END dsf2stg
