# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 12.54998 47.85204 0.00 277.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.54997 47.85186 532.97 105.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.54996 47.85188 532.81 282.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.54996 47.85191 532.81 282.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.54998 47.85183 532.81 281.96
OBJECT_SHARED Models/lib/office6x12.ac 12.55056 47.85238 532.68 22
OBJECT_SHARED Models/lib/shed8x10.ac 12.55013 47.85212 533.71 292
OBJECT_SHARED Models/lib/shed8x10.ac 12.55022 47.85214 533.15 292
OBJECT_SHARED Models/lib/shed8x10.ac 12.55031 47.85217 533.16 292
OBJECT_SHARED Models/lib/shed8x10.ac 12.55046 47.85211 533.35 112
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.55050 47.85233 533.21 239.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.55045 47.85231 533.54 138.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.54851 47.85226 533.53 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54909 47.85230 533.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55442 47.85274 533.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55463 47.85252 533.44 168.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55442 47.85267 532.88 204.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55406 47.85274 533.44 329.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55432 47.85267 533.91 50.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55408 47.85257 533.54 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55380 47.85244 533.77 280.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55363 47.85254 534.04 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55413 47.85244 534.65 120.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55433 47.85241 533.49 81.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55456 47.85236 533.19 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55480 47.85247 532.56 137.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55479 47.85260 532.92 178.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55471 47.85265 533.12 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55457 47.85271 533.36 208.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55424 47.85276 533.40 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55414 47.85276 533.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55440 47.85266 534.06 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55431 47.85260 533.44 302.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55457 47.85250 533.43 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55439 47.85253 532.88 257.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55419 47.85256 533.09 221.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55441 47.85257 533.64 144.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55447 47.85266 533.18 126.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55469 47.85252 533.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55457 47.85254 532.93 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55448 47.85256 532.88 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55424 47.85265 533.16 200.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55430 47.85263 533.76 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55464 47.85260 533.43 83.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55475 47.85249 533.20 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55467 47.85246 532.93 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55450 47.85246 532.93 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55440 47.85247 532.84 287.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55431 47.85249 533.09 207.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55421 47.85249 533.31 294.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55408 47.85249 533.50 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55396 47.85250 533.63 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55379 47.85253 533.77 209.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55363 47.85260 534.21 239.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55360 47.85270 534.81 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54612 47.85327 534.98 172.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54618 47.85332 534.36 158.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54609 47.85331 534.52 343.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54605 47.85327 534.36 259.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54602 47.85335 534.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54612 47.85338 534.24 122.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54620 47.85325 534.75 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54612 47.85321 534.52 285.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54612 47.85317 534.33 13.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54606 47.85317 534.33 200.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54601 47.85321 534.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54598 47.85324 534.14 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54593 47.85329 534.14 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54626 47.85332 534.08 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54622 47.85337 534.69 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.54616 47.85342 534.92 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55563 47.85368 534.92 208.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55555 47.85384 538.06 176.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55547 47.85371 537.63 247.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55546 47.85377 537.46 150.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55559 47.85376 537.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55562 47.85384 538.23 181.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55559 47.85386 538.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55542 47.85382 538.40 284.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55599 47.85391 537.04 41.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55607 47.85389 540.25 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55626 47.85383 540.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55613 47.85382 541.15 229.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55604 47.85385 540.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55592 47.85387 540.12 199.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55585 47.85393 539.88 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55571 47.85397 539.88 102.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55564 47.85397 539.11 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55585 47.85372 538.57 171.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55572 47.85381 539.62 265.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55528 47.85380 538.83 323.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55530 47.85367 536.56 334.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55527 47.85403 536.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55516 47.85406 537.03 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55527 47.85410 536.79 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55525 47.85395 537.27 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55522 47.85385 536.56 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55511 47.85377 536.32 286.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55500 47.85384 535.62 176.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55496 47.85394 535.15 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55501 47.85400 535.39 162.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55494 47.85406 535.61 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.55499 47.85411 535.81 123.69
# END dsf2stg
