# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.78861 47.29016 0.00 353.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78888 47.28990 755.12 267.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78880 47.28990 754.97 81.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78871 47.28991 754.99 263.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78863 47.28992 755.01 274.27
OBJECT_SHARED Models/Transport/van_silver.ac 12.78777 47.29000 755.03 263.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78778 47.29010 755.24 268
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78779 47.29012 755.26 274.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78779 47.29015 755.26 273.18
OBJECT_SHARED Models/Transport/van_silver.ac 12.78899 47.28994 755.29 352.98
OBJECT_SHARED Models/Transport/van_silver.ac 12.78900 47.28999 754.95 353.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78883 47.28980 754.98 174.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78862 47.28985 754.97 262.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78854 47.28985 755.03 177.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78851 47.28982 755.06 201.86
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78846 47.28984 755.03 206.21
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78818 47.28999 755.03 352.08
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.78809 47.29231 755.15 199.86
OBJECT_SHARED Models/Airport/cargobox.xml 12.78801 47.29239 755.53 109.19
OBJECT_SHARED Models/Airport/cargobox.xml 12.78799 47.29239 755.57 193.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78800 47.29228 755.57 14.11
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 12.78705 47.29245 755.55 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 12.78692 47.29245 755.81 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78799 47.29264 755.82 282.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78800 47.29262 755.61 282.86
OBJECT_SHARED Models/Transport/van_red.ac 12.78801 47.29259 755.61 286.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78802 47.29257 755.61 288.54
OBJECT_SHARED Models/Transport/van_silver.ac 12.78803 47.29255 755.61 287.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.78804 47.29252 755.59 289.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78763 47.29258 755.59 282.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78781 47.29249 755.70 102.62
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78789 47.29252 755.64 107.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78788 47.29255 755.62 109.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78787 47.29257 755.62 108.05
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78786 47.29260 755.63 109.73
OBJECT_SHARED Models/Transport/van_red.ac 12.78764 47.29255 755.63 282.86
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78776 47.29261 755.70 286.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78778 47.29259 755.65 288.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78778 47.29256 755.65 287.53
OBJECT_SHARED Models/Transport/van_silver.ac 12.78780 47.29254 755.65 289.21
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78767 47.29246 755.64 104.51
OBJECT_SHARED Models/Transport/van_silver.ac 12.78766 47.29248 755.66 104.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.78755 47.29256 755.66 282.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78755 47.29254 755.72 282.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78756 47.29251 755.68 286.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78757 47.29249 755.68 288.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78757 47.29247 755.68 287.53
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78759 47.29245 755.68 289.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.78744 47.29244 755.67 108.1
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78743 47.29246 755.71 106.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78740 47.29254 755.72 106.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78740 47.29252 755.72 106.07
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78736 47.29240 755.72 285.49
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78736 47.29243 755.71 286.75
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78735 47.29245 755.71 104.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78734 47.29248 755.72 287.45
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78733 47.29250 755.75 284.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78730 47.29234 755.75 198.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78724 47.29233 755.72 14.91
OBJECT_SHARED Models/Transport/van_red.ac 12.78721 47.29232 755.74 192.62
OBJECT_SHARED Models/Transport/van_red.ac 12.78774 47.29232 755.74 102.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78789 47.29237 755.63 291.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78790 47.29235 755.60 286.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78791 47.29232 755.58 288.71
OBJECT_SHARED Models/Transport/van_red.ac 12.78792 47.29230 755.58 286
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78775 47.29229 755.58 101.16
OBJECT_SHARED Models/Transport/van_red.ac 12.78773 47.29234 755.63 103.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.78772 47.29237 755.63 103.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78548 47.29021 755.64 340.05
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78542 47.29012 755.83 201.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78544 47.29022 755.82 350.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78541 47.29023 755.85 353.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78580 47.29029 755.85 1.32001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78565 47.29020 755.79 304.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.78672 47.29250 755.79 264.72
OBJECT_SHARED Models/Transport/van_silver.ac 12.78645 47.29250 755.87 266.32
OBJECT_SHARED Models/Transport/van_silver.ac 12.78626 47.29251 755.91 165.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.78621 47.29251 755.95 170.67
OBJECT_SHARED Models/Transport/van_red.ac 12.78617 47.29251 755.96 175.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78609 47.29252 755.96 175.49
OBJECT_SHARED Models/Transport/van_red.ac 12.78597 47.29252 755.99 173.62
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78593 47.29252 756.00 174.75
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78589 47.29253 756.02 183.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.78585 47.29253 756.02 174.76
OBJECT_SHARED Models/lib/lamp10m.xml 12.78718 47.29235 756.04 104.49
OBJECT_SHARED Models/Transport/van_silver.ac 12.78776 47.29227 755.74 105.89
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.78753 47.29236 755.60 282.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.78771 47.29239 755.69 103.21
OBJECT_SHARED Models/Transport/van_silver.ac 12.78801 47.29245 755.64 285.64
OBJECT_SHARED Models/lib/prop_a.ac 12.78944 47.29280 755.59 59.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.78927 47.29263 755.30 195.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78924 47.29262 755.28 194.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78743 47.29234 755.31 283.43
OBJECT_SHARED Models/Transport/van_red.ac 12.78941 47.29266 755.70 284.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.78538 47.29013 755.27 191.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79331 47.29372 755.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79329 47.29377 754.40 205.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79324 47.29379 754.49 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79323 47.29384 754.52 238.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79319 47.29387 754.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79320 47.29391 754.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79320 47.29395 754.61 187.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79316 47.29398 754.68 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79317 47.29401 754.68 176.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79312 47.29405 754.68 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79312 47.29410 754.74 188.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79309 47.29412 754.80 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79310 47.29415 754.80 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79305 47.29417 754.85 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79306 47.29421 754.85 177.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79304 47.29423 754.85 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79324 47.29415 754.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79325 47.29421 754.78 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79321 47.29424 754.78 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79322 47.29428 754.78 174.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79317 47.29432 754.80 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79316 47.29435 754.80 163.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79313 47.29439 754.81 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79312 47.29444 754.88 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79311 47.29446 754.88 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79297 47.29453 754.90 0
OBJECT_SHARED Models/lib/cars6.ac 12.79184 47.29399 754.94 282.61
OBJECT_SHARED Models/lib/cars6.ac 12.79099 47.29385 754.76 104.27
OBJECT_SHARED Models/lib/canopy18x10.ac 12.78803 47.29233 755.09 14.3
OBJECT_SHARED Models/lib/lamp10m.xml 12.78659 47.29191 755.55 284.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.78648 47.29202 755.82 284.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.78653 47.29189 755.85 284.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.78644 47.29201 755.84 104.2
OBJECT_SHARED Models/lib/transformer3x3.ac 12.78636 47.29195 755.87 284.18
OBJECT_SHARED Models/lib/shed8x10.ac 12.79914 47.28932 755.86 19.05
OBJECT_SHARED Models/lib/shed8x10.ac 12.79893 47.28923 752.93 299.38
OBJECT_SHARED Models/lib/shed8x10.ac 12.79609 47.29006 753.00 249.26
OBJECT_SHARED Models/lib/shed8x10.ac 12.79886 47.29261 753.85 339.88
OBJECT_SHARED Models/lib/shed8x10.ac 12.79706 47.29002 752.65 334.21
OBJECT_SHARED Models/lib/shed8x10.ac 12.78137 47.28841 753.54 26.81
OBJECT_SHARED Models/lib/shed8x10.ac 12.78320 47.29052 755.10 37.12
OBJECT_SHARED Models/lib/office3x10.ac 12.78571 47.29023 756.21 268
OBJECT_SHARED Models/lib/industrial13x24.ac 12.78870 47.28820 755.79 348
OBJECT_SHARED Models/lib/industrial13x24.ac 12.78844 47.28824 754.80 348
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.78911 47.28809 754.86 348
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.78914 47.28818 754.66 348
OBJECT_SHARED Models/lib/shed8x10.ac 12.78934 47.28806 754.68 78
OBJECT_SHARED Models/lib/industrial13x24.ac 12.78912 47.28838 754.58 348
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.79151 47.29360 754.72 14
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78750 47.28987 754.89 194.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78775 47.28985 755.27 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79492 47.29382 755.46 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78647 47.29266 753.87 224.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79711 47.29423 756.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79700 47.29423 753.00 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79690 47.29422 753.03 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79685 47.29422 753.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79672 47.29419 753.11 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79660 47.29417 753.16 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79649 47.29415 753.21 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79634 47.29411 753.26 281.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79609 47.29406 753.36 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79621 47.29408 753.45 302.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79618 47.29407 753.40 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79603 47.29404 753.40 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79594 47.29406 753.51 238.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79586 47.29402 753.55 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79577 47.29402 753.55 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79571 47.29398 753.61 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79564 47.29399 753.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79556 47.29397 753.83 303.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79551 47.29398 753.83 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79536 47.29393 753.88 300.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79532 47.29394 753.89 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79510 47.29390 753.92 288.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79488 47.29389 753.99 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79478 47.29390 754.00 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79468 47.29386 754.00 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79463 47.29387 754.00 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79449 47.29382 754.00 297.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79442 47.29384 754.01 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79432 47.29380 754.04 307.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79424 47.29379 754.08 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79416 47.29377 754.08 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79407 47.29375 754.08 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79398 47.29373 754.11 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79384 47.29372 754.14 249.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79378 47.29369 754.21 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79334 47.29371 754.21 283.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79323 47.29373 754.40 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79313 47.29369 754.42 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79306 47.29369 754.44 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79290 47.29365 754.44 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79283 47.29365 754.49 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79263 47.29362 754.51 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79256 47.29361 754.46 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79246 47.29360 754.46 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79226 47.29354 754.48 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79179 47.29345 754.63 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79165 47.29344 754.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79153 47.29339 754.78 287.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79128 47.29335 754.86 272.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79107 47.29332 754.98 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79094 47.29331 754.94 311.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79088 47.29330 755.00 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79079 47.29327 755.00 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79073 47.29328 755.00 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79064 47.29324 755.00 307.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79058 47.29325 755.06 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79053 47.29322 755.06 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79047 47.29322 755.09 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79042 47.29322 755.09 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79034 47.29320 755.09 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79030 47.29321 755.00 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79019 47.29317 755.00 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79005 47.29315 755.00 292.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78989 47.29312 755.02 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78978 47.29311 755.23 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78969 47.29311 755.15 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78959 47.29307 755.04 262.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78945 47.29304 755.05 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78933 47.29304 755.31 234.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78919 47.29300 755.35 301.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78908 47.29298 755.16 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78895 47.29297 755.08 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78885 47.29295 755.25 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78868 47.29292 755.47 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78858 47.29290 755.42 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78843 47.29289 755.47 294.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78825 47.29285 755.68 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78803 47.29280 755.85 291.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79487 47.29330 756.00 212.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79490 47.29337 753.71 156.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79487 47.29344 753.74 220.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79492 47.29352 753.74 157.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79489 47.29365 753.77 199.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79494 47.29373 753.81 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79489 47.29378 753.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79481 47.29326 753.87 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79476 47.29332 753.74 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79469 47.29326 753.74 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79465 47.29330 753.78 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79458 47.29324 753.78 319.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79455 47.29327 753.78 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79449 47.29327 753.85 278.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79439 47.29324 753.85 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79434 47.29325 753.85 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79422 47.29330 753.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79411 47.29330 753.95 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79411 47.29334 753.98 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79401 47.29334 753.98 248.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79397 47.29339 754.01 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79398 47.29342 754.04 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79393 47.29345 754.04 267.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79396 47.29348 754.07 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79393 47.29351 754.08 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79392 47.29354 754.11 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79389 47.29359 754.11 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79390 47.29362 754.14 138.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79386 47.29365 754.14 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79726 47.29418 754.14 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79718 47.29419 753.00 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79711 47.29420 753.00 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79705 47.29418 753.00 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79698 47.29418 753.00 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79691 47.29416 753.03 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79684 47.29416 753.07 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79677 47.29414 753.11 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79669 47.29413 753.12 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79660 47.29412 753.16 289.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79654 47.29411 753.21 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79647 47.29411 753.26 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79639 47.29407 753.26 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79629 47.29406 753.31 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79617 47.29402 753.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79608 47.29401 753.41 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79599 47.29399 753.46 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79594 47.29401 753.51 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79587 47.29397 753.55 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79582 47.29398 753.55 261.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79574 47.29396 753.61 287.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79569 47.29396 753.72 261.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79560 47.29393 753.72 280.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79555 47.29394 753.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79546 47.29390 753.78 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79542 47.29392 753.86 230.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79533 47.29388 753.89 297.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79523 47.29389 753.92 256.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79515 47.29386 753.96 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79501 47.29387 753.99 276.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79493 47.29388 753.98 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79488 47.29387 754.00 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79480 47.29386 754.00 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79473 47.29384 754.00 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79464 47.29383 753.94 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79457 47.29381 753.98 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79447 47.29379 753.98 254.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79441 47.29378 754.01 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79433 47.29377 754.04 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79422 47.29375 754.08 298.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79414 47.29373 754.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79404 47.29371 754.11 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79398 47.29371 754.14 238.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79391 47.29368 754.14 298.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79384 47.29368 754.17 232.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79377 47.29364 754.21 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79361 47.29364 754.17 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79354 47.29365 754.23 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79349 47.29367 754.31 196.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79343 47.29368 754.31 295.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79335 47.29369 754.34 244.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79329 47.29368 754.40 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79323 47.29368 754.40 250.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79314 47.29365 754.42 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79307 47.29365 754.44 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79300 47.29363 754.44 294.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79291 47.29361 754.43 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79282 47.29360 754.47 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79272 47.29358 754.50 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79256 47.29356 754.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79265 47.29357 754.46 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79246 47.29354 754.51 242.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79237 47.29352 754.56 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79227 47.29351 754.59 222.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79215 47.29348 754.63 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79204 47.29346 754.57 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79194 47.29345 754.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79187 47.29343 754.72 297.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79176 47.29342 754.72 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79169 47.29339 754.75 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79163 47.29340 754.78 264.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79155 47.29338 754.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79144 47.29336 754.86 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79134 47.29334 754.92 276.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79126 47.29332 754.88 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79118 47.29331 754.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79108 47.29328 754.91 286.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79100 47.29328 754.94 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79089 47.29326 755.00 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79076 47.29324 755.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79068 47.29321 755.00 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79061 47.29320 755.03 261.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79050 47.29318 755.06 307.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79041 47.29318 755.09 249.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79035 47.29316 755.09 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79026 47.29314 755.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79016 47.29313 755.12 289.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79008 47.29312 755.15 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78997 47.29310 755.18 257.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78991 47.29309 755.20 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78981 47.29307 755.23 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78975 47.29306 755.15 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78968 47.29304 755.04 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78960 47.29303 755.27 286.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78948 47.29301 755.29 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78937 47.29299 755.31 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78930 47.29298 755.34 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78921 47.29296 755.35 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78915 47.29295 755.16 282.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78907 47.29293 755.37 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78901 47.29292 755.40 278.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78893 47.29291 755.42 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78885 47.29290 755.45 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78879 47.29289 755.45 261.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78873 47.29287 755.47 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78867 47.29286 755.42 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78859 47.29284 755.42 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78849 47.29284 755.50 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78840 47.29282 755.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78832 47.29282 755.55 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78822 47.29279 755.57 264.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78813 47.29278 755.60 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78805 47.29277 755.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78793 47.29273 756.00 292.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78788 47.29275 755.65 260.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78775 47.29271 755.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78769 47.29271 755.67 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78762 47.29268 755.69 267.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78749 47.29268 755.71 297.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78787 47.29279 755.82 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78779 47.29276 756.00 273.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78768 47.29274 756.01 282.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78761 47.29273 755.69 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78745 47.29270 755.71 286.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78738 47.29266 756.00 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78731 47.29265 756.00 293.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78720 47.29263 756.00 263.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78713 47.29263 755.78 294.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78704 47.29260 755.81 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78692 47.29260 755.83 299.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78714 47.29266 755.86 297.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78701 47.29265 756.01 245.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78694 47.29264 756.02 293.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78716 47.29270 755.86 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78705 47.29270 756.01 283.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78694 47.29270 756.01 259.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78679 47.29272 756.02 66.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78677 47.29263 756.00 350.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78668 47.29264 755.87 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78661 47.29264 755.88 322.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78641 47.29266 755.90 199.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78603 47.29265 756.00 237.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78596 47.29265 756.02 292.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78589 47.29266 756.02 129.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78572 47.29267 756.00 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79805 47.29355 756.00 190.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79903 47.29300 753.00 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79897 47.29304 752.99 202.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79876 47.29300 752.99 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79882 47.29288 753.00 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79874 47.29292 753.00 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79867 47.29281 753.00 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79863 47.29274 752.97 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79855 47.29263 752.93 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79851 47.29258 752.83 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79847 47.29253 752.89 74.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79843 47.29247 752.79 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79838 47.29238 752.85 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79833 47.29229 752.75 77.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79822 47.29217 752.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79815 47.29209 752.67 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79813 47.29203 752.62 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79806 47.29197 752.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79800 47.29185 752.62 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79793 47.29177 752.63 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.79789 47.29160 752.65 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78611 47.28851 752.63 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78583 47.28850 754.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78565 47.28860 754.84 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78590 47.28886 754.99 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78803 47.29265 754.87 221.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78785 47.29249 755.63 108.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78781 47.29262 755.62 203.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78763 47.29245 755.65 0.950012
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78758 47.29259 755.67 241.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78741 47.29241 755.70 70.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78736 47.29254 755.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78219 47.28839 755.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78215 47.28845 755.08 137.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78211 47.28849 755.08 264.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78165 47.28910 755.20 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78161 47.28914 755.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78131 47.28942 755.92 304.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78121 47.28950 756.28 219.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78111 47.28953 756.40 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78280 47.29035 756.40 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78255 47.29038 756.11 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78240 47.29050 756.12 223.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78240 47.29040 756.13 4.39999
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78254 47.29047 756.13 178.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78240 47.29058 756.13 226.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78217 47.29052 756.13 298.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78284 47.29033 756.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78279 47.29028 756.06 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78271 47.29030 756.06 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78268 47.29035 756.08 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78254 47.29030 756.08 293.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78254 47.29038 756.12 173.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78247 47.29037 756.13 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78238 47.29038 756.13 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78235 47.29043 756.13 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78226 47.29045 756.13 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78263 47.29077 756.13 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78257 47.29074 756.17 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78250 47.29073 756.13 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78305 47.29062 756.13 187.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78300 47.29063 756.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78294 47.29067 756.23 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78288 47.29069 756.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78296 47.29055 756.15 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78295 47.29051 756.18 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78285 47.29048 756.18 283.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78284 47.29046 756.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78273 47.29044 756.13 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78268 47.29043 756.11 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78257 47.29044 756.11 254.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78258 47.29047 756.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78248 47.29048 756.13 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78241 47.29054 756.13 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78233 47.29048 756.13 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78213 47.29044 756.13 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78219 47.29046 756.27 147.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78221 47.29051 756.23 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78229 47.29052 756.23 93.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78236 47.29056 756.13 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78232 47.29064 756.13 246.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78229 47.29061 756.16 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78226 47.29057 756.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78217 47.29056 756.16 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78212 47.29053 756.24 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78089 47.29028 756.32 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78090 47.29032 757.00 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78087 47.29034 757.00 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78090 47.29038 757.00 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78122 47.29039 757.00 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78124 47.29032 757.00 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78119 47.29031 757.00 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78120 47.29026 757.00 36.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78116 47.29024 757.00 289.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78116 47.29017 756.98 39.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78110 47.29014 756.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78108 47.29009 757.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78124 47.29044 757.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78114 47.29043 757.00 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78109 47.29047 757.00 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78099 47.29045 757.00 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78094 47.29048 757.00 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78084 47.29046 757.00 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78076 47.29048 757.00 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78064 47.29048 757.00 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78159 47.28818 757.00 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78159 47.28811 755.00 302.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78154 47.28810 755.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78146 47.28837 755.00 95.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78148 47.28841 755.09 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78146 47.28844 755.09 124.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78141 47.28848 755.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78093 47.28892 755.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78097 47.28878 755.68 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78125 47.28870 755.56 100.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78126 47.28875 755.44 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78117 47.28874 755.44 272.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78116 47.28867 755.44 2.85998
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78123 47.28866 755.44 83.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78130 47.28859 755.44 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78123 47.28859 755.32 226.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78114 47.28863 755.32 248.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78103 47.28873 755.32 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78137 47.28876 755.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78125 47.28880 755.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78114 47.28883 755.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78110 47.28890 755.56 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78101 47.28895 755.68 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78092 47.28901 755.80 284.04
# END dsf2stg
