# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.67829 53.87969 0.00 236.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.67763 53.87944 682.77 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67741 53.87963 682.72 45
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.67743 53.87973 682.06 45
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.67761 53.87964 682.08 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67772 53.87955 682.75 0
OBJECT_SHARED Models/Aircraft/Cessna172.ac -122.67786 53.87972 682.75 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67789 53.87986 682.77 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67821 53.87996 682.80 135
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.67820 53.88006 682.83 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67827 53.88018 682.84 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.67903 53.88134 682.86 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.68201 53.88180 686.63 57.99
OBJECT_SHARED Models/lib/MedHangar.ac -122.67014 53.88468 686.09 190.14
OBJECT_SHARED Models/lib/MedHangar.ac -122.66943 53.88512 675.00 281.13
OBJECT_SHARED Models/lib/MedHangar.ac -122.67911 53.88127 674.32 239.55
OBJECT_SHARED Models/Transport/van_silver.ac -122.67092 53.88460 686.63 279.42
OBJECT_SHARED Models/Transport/van_red.ac -122.67085 53.88464 676.00 100.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.67091 53.88455 676.00 280.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.67083 53.88456 676.00 100.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.67089 53.88447 676.00 285
OBJECT_SHARED Models/Transport/van_silver.ac -122.67081 53.88451 676.39 100.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.67095 53.88470 676.39 280.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.67088 53.88471 676.00 100.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.67087 53.88443 676.00 285.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.67079 53.88444 677.60 100.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.67086 53.88437 677.60 100.84
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.67077 53.88436 677.60 100.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.67097 53.88475 677.60 279.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.67090 53.88479 675.99 100.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.67117 53.88475 675.99 100.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.67117 53.88473 675.99 89.63
OBJECT_SHARED Models/Transport/van_red.ac -122.67116 53.88463 676.00 87.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.67116 53.88467 676.00 87.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.67095 53.88465 676.00 278.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.67087 53.88468 676.00 100.84
OBJECT_SHARED Models/Transport/van_red.ac -122.67087 53.88468 676.00 100.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.67087 53.88468 676.00 100.84
OBJECT_SHARED Models/lib/20_spaces_dual.ac -122.67086 53.88453 676.00 189.87
OBJECT_SHARED Models/lib/cars10.ac -122.67480 53.88096 676.39 238.45
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.67542 53.88001 681.04 60.99
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.67527 53.88024 680.85 57.77
OBJECT_SHARED Models/lib/cars6.ac -122.67527 53.88021 680.88 329.53
OBJECT_SHARED Models/lib/cars4.ac -122.67485 53.88062 680.88 331.5
OBJECT_SHARED Models/lib/cars4.ac -122.67503 53.88043 680.96 331.5
OBJECT_SHARED Models/lib/cars4.ac -122.67485 53.88038 680.92 149.24
OBJECT_SHARED Models/lib/cars10.ac -122.67544 53.88057 680.92 329.81
OBJECT_SHARED Models/lib/cars10.ac -122.67502 53.88044 680.96 151.26
OBJECT_SHARED Models/lib/lamp10m.xml -122.67500 53.88011 680.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67476 53.88035 680.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67581 53.88037 680.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67555 53.88060 681.55 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.67730 53.88065 681.59 58.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.67709 53.88048 682.27 57.9
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.67722 53.88052 682.23 63.96
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.67721 53.88063 682.23 54.25
OBJECT_SHARED Models/lib/MedHangar.ac -122.67727 53.88003 682.25 58.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.67285 53.88286 682.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.67251 53.88321 680.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.67221 53.88352 680.32 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.67195 53.88376 679.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.66987 53.88286 679.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.66910 53.88248 678.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67029 53.88237 678.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67100 53.88175 678.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67549 53.87977 679.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67614 53.88032 680.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.67551 53.88105 681.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67477 53.88141 682.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67420 53.88173 681.10 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67370 53.88181 680.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67358 53.88220 680.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67332 53.88221 680.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67177 53.88399 680.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67139 53.88408 679.97 225
OBJECT_SHARED Models/lib/lamp10m.xml -122.67088 53.88387 679.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67059 53.88335 679.47 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67071 53.88306 679.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67094 53.88282 679.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67147 53.88225 679.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67175 53.88201 679.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67326 53.88082 679.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67288 53.88104 679.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.67243 53.88135 679.87 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.67371 53.88320 679.40 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.67315 53.88374 681.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.67264 53.88432 679.14 45
OBJECT_SHARED Models/lib/SmHangar.ac -122.67657 53.88070 678.86 327.22
OBJECT_SHARED Models/lib/cars6.ac -122.67694 53.88077 682.27 237.9
OBJECT_SHARED Models/lib/cars4.ac -122.67727 53.88076 682.29 56.31
OBJECT_SHARED Models/lib/LongRow.ac -122.68204 53.88202 682.29 329.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.67844 53.88374 686.12 49.4
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.67868 53.88349 684.38 59.04
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67900 53.88316 685.89 55.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.67814 53.88404 686.10 59.03
OBJECT_SHARED Models/Aircraft/Cessna172.ac -122.67928 53.88288 684.22 43.88
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.67787 53.88434 686.30 59.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.67763 53.88456 684.06 60.75
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.67739 53.88482 683.90 55.3
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.68292 53.88369 682.96 77.83
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.68289 53.88378 688.62 77.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.68216 53.88380 688.52 8.97
OBJECT_SHARED Models/lib/fboModern1.ac -122.67549 53.88178 688.03 329.29
OBJECT_SHARED Models/lib/MedHangar.ac -122.67467 53.88265 680.70 330.16
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.67880 53.88330 681.17 232.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.67797 53.88418 686.03 235.07
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.67746 53.88468 684.12 242.59
OBJECT_SHARED Models/Aircraft/Cessna172.ac -122.67962 53.88254 682.95 58.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.67209 53.88495 685.70 150.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.67329 53.88497 676.95 194.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.67320 53.88417 678.64 16.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.67448 53.88318 678.90 61.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.67372 53.88358 681.06 98.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.67341 53.88389 681.07 98.82
OBJECT_SHARED Models/lib/cars14.ac -122.67250 53.88323 679.43 329.2
OBJECT_SHARED Models/lib/cars14.ac -122.67289 53.88281 679.80 329.2
OBJECT_SHARED Models/lib/cars14.ac -122.67209 53.88364 680.24 329.2
# END dsf2stg
