# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.00181 48.74914 640.27 107.27
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.00174 48.74927 641.08 110.56
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.00763 48.74325 641.17 282.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.00669 48.74208 639.57 18.15
OBJECT_SHARED Models/Transport/van_silver.ac 10.00691 48.74216 635.20 19.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.00496 48.74299 635.03 290.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00509 48.74286 635.50 286.93
OBJECT_SHARED Models/lib/cars6.ac 10.00129 48.74987 635.48 288.08
OBJECT_SHARED Models/lib/MedHangar.ac 10.00493 48.74367 641.19 200.33
OBJECT_SHARED Models/lib/admin31x12.ac 10.00154 48.74972 635.53 199.27
# END dsf2stg
