# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.00153 48.75007 0.00 290.41
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.00166 48.75060 640.98 18.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00135 48.75001 635.22 287.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00250 48.75050 641.33 17.49
OBJECT_SHARED Models/lib/cars10.ac 10.00109 48.75031 641.41 288.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.00128 48.75007 641.33 105.02
OBJECT_SHARED Models/lib/lamp10m.xml 10.00122 48.75019 641.24 108.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.00116 48.75030 641.28 108.25
OBJECT_SHARED Models/lib/SmHangar.ac 10.00144 48.75012 641.26 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00139 48.75022 641.11 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00134 48.75032 641.01 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00129 48.75042 641.05 198.44
# END dsf2stg
