# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -84.30518 35.38054 0.00 44.9996
OBJECT_SHARED Models/lib/shed10x50.ac -84.30374 35.38196 297.39 44.9994
OBJECT_SHARED Models/lib/industrial13x24.ac -84.30565 35.38022 299.91 47.3535
OBJECT_SHARED Models/lib/prop_a.ac -84.30499 35.38074 296.87 139.029
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30107 35.38485 297.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30107 35.38496 301.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30082 35.38505 301.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30061 35.38532 300.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38536 300.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38528 300.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30073 35.38522 300.29 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30082 35.38515 300.47 305.539
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30090 35.38508 300.66 326.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30096 35.38501 300.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30111 35.38492 301.16 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30119 35.38488 301.34 318.367
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30119 35.38482 301.66 8.12988
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30120 35.38476 301.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30133 35.38472 301.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30145 35.38465 301.71 306.871
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30155 35.38454 301.83 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30174 35.38444 301.46 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30180 35.38438 301.28 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30187 35.38427 301.17 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30197 35.38419 300.99 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30208 35.38413 300.81 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30205 35.38408 300.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30218 35.38402 300.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30230 35.38392 300.44 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30237 35.38396 300.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30224 35.38397 300.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30248 35.38384 300.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30237 35.38383 299.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30246 35.38377 300.08 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30260 35.38371 299.97 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30268 35.38368 299.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30271 35.38359 299.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30289 35.38348 299.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30282 35.38353 299.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30294 35.38335 299.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30309 35.38336 299.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30295 35.38342 300.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30309 35.38330 299.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30330 35.38315 300.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30324 35.38324 300.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30324 35.38317 300.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30338 35.38307 300.81 284.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30345 35.38299 301.23 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30355 35.38292 301.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30368 35.38284 301.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30375 35.38276 300.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30542 35.38133 300.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30641 35.38105 299.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38093 296.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30645 35.38092 295.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30644 35.38082 296.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30632 35.38087 296.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30622 35.38094 296.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30615 35.38100 297.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30605 35.38108 297.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30594 35.38117 299.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30586 35.38125 299.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30519 35.38175 299.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30533 35.38170 300.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30540 35.38163 299.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30547 35.38158 299.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30557 35.38148 299.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30567 35.38141 299.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30704 35.38108 299.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30714 35.38103 293.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30709 35.38106 292.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30698 35.38105 292.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30692 35.38104 293.08 72.8969
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30685 35.38104 293.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30675 35.38105 293.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30661 35.38105 293.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30658 35.38081 295.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30656 35.38076 295.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38071 295.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30655 35.38064 295.98 352.875
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38061 296.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30664 35.38048 296.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30669 35.38044 296.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30680 35.38037 295.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30688 35.38030 295.63 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30702 35.38024 294.86 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30703 35.38019 294.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30704 35.38015 294.10 341.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30710 35.38011 294.10 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30713 35.38004 293.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30730 35.37992 292.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30726 35.38003 291.81 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30728 35.38010 292.56 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30731 35.38017 293.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30727 35.38020 294.07 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30722 35.38017 294.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30745 35.38023 294.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30741 35.38017 293.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30742 35.38007 294.06 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30744 35.38001 293.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30744 35.37994 292.55 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30747 35.37987 291.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30487 35.38072 291.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30490 35.38070 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30494 35.38066 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30498 35.38064 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30501 35.38059 297.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30507 35.38057 297.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30523 35.38046 297.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30527 35.38043 297.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30534 35.38037 297.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30537 35.38034 297.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30542 35.38030 296.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30548 35.38024 296.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30552 35.38020 296.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30557 35.38017 296.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38483 296.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38497 284.89 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29800 35.38493 284.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29777 35.38484 284.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38474 284.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29814 35.38484 284.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29808 35.38462 285.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29818 35.38447 285.10 291.802
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29832 35.38434 285.31 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29843 35.38423 284.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29849 35.38412 284.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29927 35.38399 283.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29859 35.38389 287.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29877 35.38389 282.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29895 35.38375 283.78 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29920 35.38378 284.02 260.537
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29948 35.38383 285.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29968 35.38392 287.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30003 35.38390 289.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30011 35.38396 292.29 228.813
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30013 35.38390 293.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30036 35.38393 293.19 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29968 35.38230 295.88 203.198
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29989 35.38235 279.46 248.198
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30000 35.38237 281.29 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38206 283.51 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30091 35.38223 285.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30178 35.38281 289.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30187 35.38287 300.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30193 35.38293 300.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30486 35.37972 300.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30498 35.37968 292.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30525 35.37972 293.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30549 35.37999 294.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30543 35.37985 296.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30533 35.37975 295.48 11.3097
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30517 35.37973 295.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30490 35.37974 294.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30425 35.38009 292.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30369 35.38039 291.43 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30356 35.38051 290.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30357 35.38038 291.23 303.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30379 35.38034 289.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30391 35.38027 290.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30404 35.38012 291.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30403 35.38003 289.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30430 35.37996 288.28 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30430 35.38000 291.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30422 35.37992 291.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30437 35.37991 288.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30450 35.37988 290.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30453 35.37983 291.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30463 35.37976 290.20 0
# END dsf2stg
