# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.ac -97.96727 35.09172 0.00 0
OBJECT_SHARED Models/lib/1car-stop.ac -97.96646 35.09179 343.83 90
OBJECT_SHARED Models/lib/1car-stop.ac -97.96649 35.09177 344.01 0
OBJECT_SHARED Models/lib/1car-stop.ac -97.96643 35.09177 344.01 0
OBJECT_SHARED Models/lib/1car-stop.ac -97.96643 35.09179 344.03 45
OBJECT_SHARED Models/lib/1car-stop.ac -97.96648 35.09175 344.03 45
OBJECT_SHARED Models/lib/1car-stop.ac -97.96643 35.09175 343.96 315
OBJECT_SHARED Models/lib/1car-stop.ac -97.96648 35.09179 343.98 315
OBJECT_SHARED Models/lib/1car-stop.ac -97.96645 35.09174 344.01 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.96646 35.09178 343.96 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.96646 35.09176 344.01 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.96469 35.09132 344.01 270.26
OBJECT_SHARED Models/lib/large-hangar.ac -97.96473 35.09115 343.92 180
OBJECT_SHARED Models/lib/large-hangar.ac -97.96610 35.09104 343.81 180
OBJECT_SHARED Models/lib/LongRow.ac -97.96582 35.09208 343.65 0.410004
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.96618 35.09256 344.27 180.4
OBJECT_SHARED Models/lib/LongRow.ac -97.96583 35.09256 344.48 0.349998
OBJECT_SHARED Models/lib/LongRow.ac -97.96761 35.09009 344.53 0.099998
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.96659 35.09139 342.86 265.24
OBJECT_SHARED Models/lib/lamp10m.xml -97.96611 35.09129 343.78 181.29
# END dsf2stg
