# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -101.04465 39.83703 0.00 179.49
OBJECT_SHARED Models/lib/shed8x10.ac -101.04456 39.83787 894.14 90
OBJECT_SHARED Models/lib/watertank3x1.ac -101.04630 39.83750 895.39 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.04554 39.83754 894.67 359.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.04554 39.83754 894.67 178.89
OBJECT_SHARED Models/lib/cars4.ac -101.04465 39.83766 894.67 179.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.04456 39.83755 895.11 270.24
OBJECT_SHARED Models/lib/shed10x50.ac -101.04526 39.83704 894.82 180.05
# END dsf2stg
