# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.44840 37.60163 0.00 189
OBJECT_SHARED Models/lib/shed8x10.ac -76.44801 37.60027 7.16 76
OBJECT_SHARED Models/lib/shed8x10.ac -76.44810 37.59986 7.73 76
OBJECT_SHARED Models/lib/shed8x10.ac -76.44766 37.59911 8.00 169
OBJECT_SHARED Models/lib/LongRow.ac -76.44823 37.60250 8.07 165
OBJECT_SHARED Models/lib/shed10x50.ac -76.44732 37.59950 6.93 271
OBJECT_SHARED Models/lib/shed10x50.ac -76.44868 37.60128 7.71 165
OBJECT_SHARED Models/lib/farm19x12.ac -76.44492 37.60069 7.29 254
OBJECT_SHARED Models/lib/shed8x10.ac -76.44699 37.60829 7.03 169
OBJECT_SHARED Models/lib/farm19x12.ac -76.44847 37.60750 1.91 154
OBJECT_SHARED Models/lib/farm19x12.ac -76.44979 37.59965 4.46 75
OBJECT_SHARED Models/lib/farm19x12.ac -76.44776 37.59890 8.37 347
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44670 37.60781 8.11 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44657 37.60782 4.87 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44659 37.60759 5.08 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44680 37.60773 4.96 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44706 37.60784 5.02 49.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44923 37.60044 4.01 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44927 37.60029 7.81 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44920 37.60057 7.91 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44824 37.60043 7.72 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45034 37.60000 7.84 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45057 37.60004 8.28 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44769 37.59865 8.25 9
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44764 37.59949 8.04 9
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44696 37.60783 8.00 39
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44696 37.60774 4.23 39
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44705 37.60776 4.59 39
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44393 37.60053 4.01 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44401 37.60051 7.11 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44402 37.60060 7.09 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44415 37.60065 6.95 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44392 37.60044 6.93 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44386 37.60036 7.25 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44385 37.60047 7.25 49.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.44800 37.59994 7.14 34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.44657 37.60825 8.00 54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.44651 37.60798 2.90 54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.44655 37.60811 4.02 54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.44709 37.60814 3.46 54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.44692 37.60804 2.88 54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45039 37.60034 3.65 19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.45028 37.60026 8.12 19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44476 37.59886 8.13 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44494 37.59950 8.64 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44469 37.59960 8.27 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44386 37.59956 8.18 54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44824 37.59864 8.37 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44821 37.59873 8.22 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44812 37.59863 8.23 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44805 37.59898 8.18 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44793 37.59908 8.16 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44802 37.59910 8.11 44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44917 37.60066 8.12 34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44798 37.59980 7.67 9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.45062 37.60029 8.00 49.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.45053 37.60030 8.11 34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44953 37.60227 8.11 4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44905 37.60622 6.69 4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.44768 37.59881 5.75 9
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44753 37.59988 8.05 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44750 37.59998 7.92 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44743 37.60004 7.84 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44731 37.59999 7.81 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44728 37.59992 7.48 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44735 37.59987 7.51 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44744 37.59989 7.51 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44790 37.60000 7.75 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44792 37.60056 7.93 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44814 37.60040 7.65 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44819 37.60022 7.78 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44825 37.60013 7.86 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44847 37.60002 7.94 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44850 37.59993 8.03 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44854 37.59985 8.06 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44830 37.59998 8.07 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44838 37.60001 8.00 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44839 37.59994 8.00 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44863 37.59958 8.02 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44856 37.59976 8.20 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44859 37.59967 8.13 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44873 37.59931 8.18 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44870 37.59940 8.34 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44867 37.59949 8.33 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44878 37.59914 8.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44875 37.59922 8.46 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44882 37.59905 8.44 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44889 37.59877 8.48 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44886 37.59885 8.60 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44882 37.59897 8.60 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44891 37.59862 8.48 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44892 37.59869 8.63 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44882 37.59860 8.61 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44814 37.59943 8.52 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44811 37.59952 8.08 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44808 37.59960 8.05 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44819 37.59925 8.03 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44816 37.59934 8.12 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44822 37.59916 8.12 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44833 37.59890 8.14 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44829 37.59899 8.22 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44826 37.59907 8.20 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44837 37.59872 8.18 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44834 37.59881 8.28 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44841 37.59864 8.24 46
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44903 37.60166 8.29 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44894 37.60162 7.14 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44886 37.60159 7.19 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44920 37.60171 7.19 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44912 37.60168 7.12 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44929 37.60174 7.14 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44938 37.60178 7.11 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44947 37.60181 7.05 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44973 37.60189 7.05 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44965 37.60186 6.92 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44956 37.60184 6.95 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44927 37.60188 7.03 312
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44935 37.60192 7.00 312
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44961 37.60201 6.99 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44953 37.60198 6.87 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44944 37.60196 6.90 312
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44970 37.60205 6.92 313.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44874 37.60171 6.75 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44869 37.60177 7.14 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44907 37.60180 7.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44896 37.60200 7.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44898 37.60179 6.99 314.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44918 37.60185 7.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44895 37.60155 7.08 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44904 37.60158 7.19 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44930 37.60164 7.18 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44922 37.60162 7.16 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44913 37.60161 7.18 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44940 37.60167 7.19 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44891 37.60149 7.11 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44900 37.60151 7.23 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44927 37.60158 7.23 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44918 37.60155 7.16 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44909 37.60154 7.18 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44936 37.60160 7.24 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44983 37.60179 7.16 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44980 37.60172 7.00 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44944 37.60164 7.09 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44974 37.60177 7.16 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44962 37.60169 7.02 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44953 37.60166 7.10 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44956 37.60172 7.10 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44965 37.60175 7.10 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44947 37.60170 7.02 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44989 37.60175 7.10 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44971 37.60170 7.08 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45005 37.60144 7.10 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45001 37.60138 7.32 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44965 37.60130 7.32 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45014 37.60147 7.34 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44996 37.60142 7.23 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44983 37.60135 7.32 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44974 37.60132 7.35 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44978 37.60138 7.34 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44987 37.60141 7.27 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44969 37.60136 7.29 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45010 37.60140 7.27 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44992 37.60136 7.35 321
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44941 37.60137 7.29 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44942 37.60130 7.27 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44901 37.60128 7.33 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44951 37.60136 7.33 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44931 37.60135 7.27 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44912 37.60109 7.27 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44904 37.60111 7.44 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44896 37.60141 7.42 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44937 37.60121 7.28 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44903 37.60137 7.40 319
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44950 37.60126 7.28 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44933 37.60127 7.33 320
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44913 37.60101 7.33 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44905 37.60104 7.49 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44906 37.60095 7.49 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44917 37.60090 7.49 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44972 37.59914 7.57 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44969 37.59899 8.60 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44984 37.59884 8.64 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44971 37.59890 8.77 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44980 37.59877 8.68 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44978 37.59887 8.77 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44968 37.59908 8.73 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44981 37.59907 8.60 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44976 37.59895 8.66 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44974 37.59905 8.70 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44978 37.59913 8.64 50.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44974 37.59881 8.66 51
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44982 37.59894 8.71 34
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45020 37.60020 8.73 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45021 37.60014 8.20 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45022 37.60009 8.25 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45023 37.60004 8.25 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45025 37.59998 8.29 44
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44987 37.59943 8.28 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.45037 37.59933 8.52 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44784 37.60055 8.62 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44793 37.60039 7.59 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44802 37.60058 7.66 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44821 37.60057 7.71 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44840 37.60035 7.83 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44826 37.60019 7.58 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44823 37.60028 7.92 234
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.44848 37.60009 7.85 234
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.44974 37.60000 7.68 256
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.45185 37.59873 8.22 75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.45206 37.59872 8.67 75
OBJECT_SHARED Models/lib/industrial13x24.ac -76.45135 37.59923 8.47 165
OBJECT_SHARED Models/lib/SmHangar.ac -76.44855 37.60055 8.56 165
OBJECT_SHARED Models/lib/SmHangar.ac -76.44860 37.60040 7.57 165
OBJECT_SHARED Models/lib/SmHangar.ac -76.44865 37.60026 7.60 165
OBJECT_SHARED Models/lib/SmHangar.ac -76.44890 37.60031 7.67 345
OBJECT_SHARED Models/lib/SmHangar.ac -76.44885 37.60045 7.74 345
OBJECT_SHARED Models/lib/SmHangar.ac -76.44880 37.60060 7.63 345
OBJECT_SHARED Models/lib/SmHangar.ac -76.44902 37.60034 7.59 166
OBJECT_SHARED Models/lib/SmHangar.ac -76.44897 37.60048 7.78 166
OBJECT_SHARED Models/lib/SmHangar.ac -76.44855 37.60080 7.70 75
OBJECT_SHARED Models/lib/SmHangar.ac -76.44893 37.60089 7.43 76
OBJECT_SHARED Models/lib/SmHangar.ac -76.44876 37.60085 7.49 75
OBJECT_SHARED Models/lib/office4x14.ac -76.45243 37.59839 7.51 118
OBJECT_SHARED Models/lib/cars6.ac -76.44592 37.59868 8.49 2
OBJECT_SHARED Models/lib/cars6.ac -76.44443 37.59916 8.48 37
OBJECT_SHARED Models/lib/cars4.ac -76.44606 37.59857 8.71 91.01
OBJECT_SHARED Models/lib/cars4.ac -76.44540 37.59870 8.56 15
OBJECT_SHARED Models/lib/garden-shed.ac -76.44766 37.59923 8.55 171
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.44833 37.60161 8.05 101
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -76.44834 37.60163 7.15 101
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44828 37.60170 7.15 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44828 37.60169 7.13 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44827 37.60168 7.13 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44827 37.60166 7.13 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44827 37.60165 7.13 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44826 37.60164 7.15 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44826 37.60162 7.15 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44826 37.60161 7.15 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44827 37.60161 7.15 264
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44830 37.60160 7.15 264
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44829 37.60160 7.15 9
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -76.44832 37.60160 7.15 264
OBJECT_SHARED Models/lib/prop_a.ac -76.44604 37.59879 7.15 4
OBJECT_SHARED Models/lib/prop_a.ac -76.44713 37.60108 8.36 74
OBJECT_SHARED Models/lib/prop_a.ac -76.44747 37.60114 7.08 74
OBJECT_SHARED Models/lib/prop_a.ac -76.44731 37.60086 7.16 94
OBJECT_SHARED Models/lib/prop_a.ac -76.44716 37.60130 7.17 254
OBJECT_SHARED Models/lib/prop_a.ac -76.44761 37.60140 7.05 254
OBJECT_SHARED Models/lib/prop_a.ac -76.44900 37.60065 7.11 74
OBJECT_SHARED Models/lib/prop_a.ac -76.44777 37.60024 7.65 174
OBJECT_SHARED Models/lib/prop_a.ac -76.44780 37.60012 7.74 174
OBJECT_SHARED Models/lib/prop_a.ac -76.44937 37.60090 7.82 227
OBJECT_SHARED Models/lib/propane-tank.ac -76.45042 37.60093 7.61 134
OBJECT_SHARED Models/lib/cars10.ac -76.44560 37.60005 7.83 274
OBJECT_SHARED Models/lib/cars10.ac -76.44539 37.59974 7.68 94
OBJECT_SHARED Models/lib/cars10.ac -76.44519 37.59994 7.98 274
OBJECT_SHARED Models/lib/cars10.ac -76.44499 37.59967 7.77 94
OBJECT_SHARED Models/lib/cars10.ac -76.44436 37.59963 7.97 163.01
OBJECT_SHARED Models/lib/cars10.ac -76.44465 37.59987 8.25 343
OBJECT_SHARED Models/lib/cars10.ac -76.44424 37.59933 7.79 37
OBJECT_SHARED Models/lib/cars10.ac -76.44741 37.59954 8.71 271
OBJECT_SHARED Models/lib/cars10.ac -76.44741 37.59982 7.75 271
OBJECT_SHARED Models/lib/office8x14.ac -76.44841 37.60203 7.63 346.29
OBJECT_SHARED Models/lib/cars6.ac -76.44897 37.60182 7.04 159.06
OBJECT_SHARED Models/lib/cars10.ac -76.44912 37.60204 7.09 334.51
# END dsf2stg
