# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac 13.71131 61.38574 0.00 312.36
OBJECT_SHARED Models/lib/industrial13x24.ac 13.71341 61.38458 444.01 312.36
OBJECT_SHARED Models/lib/shed10x50.ac 13.71884 61.38270 434.27 150.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71456 61.38380 419.44 93.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71417 61.38486 429.50 136.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71345 61.38540 433.80 125.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71253 61.38601 438.54 122.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71176 61.38639 447.37 122.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71146 61.38685 450.14 122.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71066 61.38758 454.38 122.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.71026 61.38819 463.81 122.9
# END dsf2stg
