# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 0.73840 47.22032 0.00 141.86
OBJECT_SHARED Models/lib/farm19x12.ac 0.73820 47.22036 98.75 26.27
OBJECT_SHARED Models/lib/shed8x10.ac 0.73965 47.22023 98.65 161.91
OBJECT_SHARED Models/lib/farm19x12.ac 0.73908 47.22019 99.00 188.37
OBJECT_SHARED Models/lib/farm19x12.ac 0.73885 47.21983 98.86 236.64
OBJECT_SHARED Models/lib/dGreenhse.ac 0.73877 47.21894 99.25 334.76
OBJECT_SHARED Models/lib/dGreenhse.ac 0.73882 47.21892 100.13 334.76
OBJECT_SHARED Models/lib/shed8x10.ac 0.73876 47.21966 100.13 243.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73792 47.22324 99.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73826 47.22346 96.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73861 47.22365 96.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73901 47.22392 96.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73930 47.22475 96.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73904 47.22478 96.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73915 47.22487 96.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73932 47.22495 96.21 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73950 47.22506 96.34 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73967 47.22510 96.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73980 47.22518 96.56 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73997 47.22526 96.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74011 47.22514 96.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73993 47.22502 96.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73970 47.22490 96.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73944 47.22479 96.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73966 47.22466 96.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74036 47.22490 96.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74011 47.22478 96.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73980 47.22455 96.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73951 47.22442 96.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73940 47.22418 96.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73922 47.22395 96.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73882 47.22392 96.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73887 47.22371 96.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73851 47.22373 96.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73847 47.22347 96.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73811 47.22330 96.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73809 47.22347 96.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73775 47.22327 96.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73776 47.22313 96.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73740 47.22311 96.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73715 47.22323 96.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73716 47.22309 96.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73677 47.22258 96.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73696 47.22257 97.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73715 47.22273 97.33 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73777 47.22296 96.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73742 47.22257 96.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73714 47.22243 96.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73679 47.22244 97.33 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73649 47.22237 97.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73678 47.22221 97.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73647 47.22221 98.04 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73679 47.22207 98.00 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73662 47.22195 98.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73644 47.22193 98.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73643 47.22179 98.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73627 47.22177 98.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73617 47.22199 98.23 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73587 47.22200 98.08 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73627 47.22207 98.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73626 47.22215 98.03 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73587 47.22217 97.96 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73599 47.22231 98.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73740 47.22287 97.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73659 47.22251 96.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73614 47.22244 97.81 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73671 47.22282 97.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73643 47.22262 97.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73659 47.22273 97.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73686 47.22271 97.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73683 47.22291 97.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73712 47.22288 97.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73353 47.22071 96.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73344 47.22065 99.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73357 47.22064 99.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73351 47.22055 99.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73336 47.22054 99.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73323 47.22062 99.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73334 47.22064 99.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73312 47.22068 99.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73303 47.22075 99.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73323 47.22073 99.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73339 47.22073 99.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73349 47.22079 99.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73332 47.22082 99.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73342 47.22087 99.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73324 47.22088 99.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73313 47.22081 99.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73294 47.22081 99.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73303 47.22086 99.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73302 47.22055 99.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73322 47.22041 99.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73268 47.21946 99.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73406 47.21909 99.55 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73408 47.21937 99.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73417 47.21948 99.51 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73417 47.21963 99.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73325 47.21987 99.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73314 47.21980 99.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73326 47.21975 99.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73309 47.21971 99.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73295 47.21976 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73284 47.21975 99.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73301 47.21983 99.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73312 47.21988 99.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73321 47.21994 99.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73297 47.21994 99.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73302 47.22001 99.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73289 47.22001 99.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73294 47.22009 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73281 47.22009 99.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73286 47.22019 99.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73273 47.22020 99.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73266 47.22030 99.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73279 47.22031 99.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73293 47.22028 99.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73340 47.22017 99.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73324 47.22024 99.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73317 47.22029 99.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73310 47.22038 99.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73297 47.22038 99.30 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73277 47.22039 99.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73256 47.22039 99.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73291 47.22046 99.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73273 47.22049 99.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73252 47.22049 99.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73279 47.22056 99.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73262 47.22057 99.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73245 47.22057 99.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73268 47.22064 99.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73254 47.22065 99.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73239 47.22064 99.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73273 47.21978 99.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73266 47.21997 99.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73259 47.22004 99.58 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73251 47.22013 99.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73243 47.22023 99.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73232 47.22036 99.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73222 47.22047 99.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73214 47.22057 99.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73403 47.21976 99.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73377 47.21983 99.38 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73353 47.21979 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73290 47.21962 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73282 47.21954 99.52 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73313 47.21900 99.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73771 47.21947 99.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73776 47.21953 100.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73779 47.21958 100.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73783 47.21963 99.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73787 47.21968 99.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73790 47.21974 99.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73793 47.21978 99.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73797 47.21983 99.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73798 47.21987 99.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73794 47.21989 99.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73788 47.21991 99.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73785 47.21993 99.65 0
OBJECT_SHARED Models/lib/shed8x10.ac 0.73813 47.22001 99.70 231.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74006 47.22044 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74010 47.22046 98.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74024 47.22062 98.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74018 47.22052 98.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74015 47.22045 98.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74002 47.22018 98.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74006 47.22026 99.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74025 47.22027 99.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74028 47.22033 99.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74031 47.22038 99.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.74037 47.21984 99.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73965 47.21972 99.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73952 47.21944 99.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73903 47.21917 99.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73909 47.21917 99.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73901 47.21906 99.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73841 47.21992 99.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73886 47.21906 99.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73895 47.21898 99.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73919 47.21925 100.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73937 47.21936 99.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73940 47.21941 99.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73954 47.21957 99.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73944 47.21963 99.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73945 47.21975 99.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73984 47.21988 99.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74115 47.21981 99.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74072 47.22001 99.84 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74066 47.22006 99.51 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74078 47.22006 99.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74074 47.22012 99.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74064 47.22012 99.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74071 47.22017 99.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.74081 47.22016 99.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73982 47.22003 99.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73983 47.21998 99.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.73926 47.22051 99.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73922 47.22062 98.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.73787 47.22009 98.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73907 47.22076 99.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73901 47.22079 98.35 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73894 47.22083 98.34 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73886 47.22085 98.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73879 47.22087 98.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73873 47.22090 98.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73867 47.22092 98.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73862 47.22094 98.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73857 47.22096 98.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73853 47.22098 98.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.73848 47.22100 98.07 0
# END dsf2stg
