# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 0.19617 47.94709 0.00 161.95
OBJECT_SHARED Models/lib/cars4.ac 0.19606 47.94726 49.64 342.78
OBJECT_SHARED Models/lib/cars4.ac 0.19647 47.94628 50.25 250
OBJECT_SHARED Models/lib/cars4.ac 0.19654 47.94643 49.82 250
OBJECT_SHARED Models/lib/cars6.ac 0.19531 47.94466 49.46 70
OBJECT_SHARED Models/lib/cars10.ac 0.19582 47.94555 51.10 70
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19667 47.94711 51.36 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19665 47.94712 51.12 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19662 47.94708 51.12 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19660 47.94709 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19661 47.94713 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19658 47.94713 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19664 47.94716 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19661 47.94717 51.16 340
OBJECT_SHARED Models/lib/shed8x10.ac 0.20549 47.95038 51.16 71.04
OBJECT_SHARED Models/lib/shed8x10.ac 0.19568 47.94767 54.61 251.11
OBJECT_SHARED Models/lib/shed8x10.ac 0.19594 47.94761 51.13 251.11
OBJECT_SHARED Models/lib/shed8x10.ac 0.19582 47.94618 51.18 250
OBJECT_SHARED Models/lib/office4x14.ac 0.19652 47.94617 49.71 70
OBJECT_SHARED Models/lib/shed8x10.ac 0.19615 47.94533 50.72 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19692 47.94664 50.41 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19686 47.94661 50.91 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19680 47.94651 50.91 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19679 47.94642 50.86 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19667 47.94617 50.82 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19634 47.94720 50.72 71
OBJECT_SHARED Models/lib/lamp10m.xml 0.19533 47.94461 49.67 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19546 47.94485 51.17 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19560 47.94509 50.87 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19572 47.94534 51.16 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19582 47.94553 51.37 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19602 47.94583 51.36 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19615 47.94608 51.13 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19645 47.94622 50.09 -20
OBJECT_SHARED Models/lib/lamp10m.xml 0.19654 47.94640 50.14 -20
OBJECT_SHARED Models/lib/lamp10m.xml 0.19617 47.94687 49.46 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 0.19697 47.94673 49.16 250
OBJECT_SHARED Models/lib/office8x14.ac 0.19622 47.94731 50.97 250
OBJECT_SHARED Models/lib/transformer3x3.ac 0.19714 47.94700 51.13 250
OBJECT_SHARED Models/lib/office3x10.ac 0.19671 47.94739 51.13 340
OBJECT_SHARED Models/lib/transformer3x3.ac 0.19782 47.94463 51.27 160
OBJECT_SHARED Models/lib/transformer3x3.ac 0.20575 47.95589 49.84 160
OBJECT_SHARED Models/lib/cars6.ac 0.19623 47.94627 62.91 69.56
OBJECT_SHARED Models/lib/cars6.ac 0.19633 47.94644 49.53 249.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19578 47.94232 49.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19525 47.94260 49.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19515 47.94254 49.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19431 47.94304 49.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19425 47.94309 47.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19488 47.94322 46.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19471 47.94293 50.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19477 47.94308 46.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19547 47.94437 46.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19555 47.94440 50.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19563 47.94442 50.27 116.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19572 47.94443 50.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19561 47.94447 50.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19553 47.94444 50.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19555 47.94450 50.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19402 47.94490 50.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19402 47.94502 49.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19403 47.94515 49.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19419 47.94492 49.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19439 47.94491 49.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19448 47.94490 50.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19458 47.94489 50.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19594 47.94605 50.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19472 47.94488 50.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19498 47.94485 50.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19495 47.94468 50.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19492 47.94460 50.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19456 47.94451 50.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19424 47.94453 50.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19411 47.94458 49.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19367 47.94453 49.38 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19370 47.94465 48.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19392 47.94441 48.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19579 47.94757 49.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19494 47.94792 51.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19514 47.94876 50.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19526 47.94873 49.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19530 47.94884 49.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20152 47.94359 49.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20188 47.94377 48.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20195 47.94391 48.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20205 47.94402 48.30 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20188 47.94393 48.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20193 47.94400 48.35 165.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20197 47.94407 48.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95002 48.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95007 55.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95012 55.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95018 55.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95033 55.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95038 55.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95043 55.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95049 55.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95056 55.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95065 55.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95070 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95077 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95082 56.15 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95089 56.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20642 47.95109 56.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20304 47.95625 56.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20267 47.95622 66.89 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20243 47.95620 64.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20224 47.95618 65.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20214 47.95617 65.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20195 47.95615 65.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20166 47.95611 61.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20139 47.95605 62.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20043 47.95517 64.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20043 47.95500 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20042 47.95491 59.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19962 47.95436 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19951 47.95433 62.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19910 47.95425 58.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19822 47.95397 58.02 0
# END dsf2stg
