# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.97258 51.81830 0.00 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.97346 51.81818 336.63 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.97354 51.81818 336.24 270.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.97362 51.81814 336.24 268.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.97333 51.81779 336.22 90
OBJECT_SHARED Models/lib/lamp10m.xml -93.97298 51.81789 336.40 210.96
OBJECT_SHARED Models/lib/lamp10m.xml -93.97300 51.81746 336.51 177.94
OBJECT_SHARED Models/lib/lamp10m.xml -93.97301 51.81671 336.62 180.57
OBJECT_SHARED Models/lib/lamp10m.xml -93.97303 51.81607 336.85 175.45
OBJECT_SHARED Models/lib/lamp10m.xml -93.97335 51.81533 336.55 -40.24
OBJECT_SHARED Models/lib/lamp10m.xml -93.97398 51.81485 336.81 -46.36
OBJECT_SHARED Models/lib/lamp10m.xml -93.97462 51.81443 336.40 -45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.97138 51.81775 336.48 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97401 51.82005 337.34 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.98014 51.82014 337.43 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97313 51.82004 335.62 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97926 51.82013 337.51 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97227 51.82003 335.89 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97840 51.82012 337.62 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97139 51.82002 336.19 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97752 51.82010 337.74 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96809 51.81997 336.49 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97051 51.82000 337.88 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97665 51.82009 337.87 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96723 51.81996 336.75 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96965 51.81999 337.81 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97579 51.82008 337.95 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96636 51.81994 336.96 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96878 51.81998 337.71 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97492 51.82007 337.93 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96637 51.81960 337.21 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96879 51.81963 337.97 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97493 51.81972 338.05 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96726 51.81961 336.66 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96968 51.81964 338.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97581 51.81973 337.94 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.96811 51.81962 336.37 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97053 51.81966 338.02 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97666 51.81975 337.77 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97141 51.81967 336.04 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97755 51.81976 337.59 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97228 51.81968 335.92 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97842 51.81977 337.41 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97313 51.81969 335.60 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97927 51.81978 337.24 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.97399 51.81971 335.28 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -93.98013 51.81980 336.95 90
# END dsf2stg
