# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97979 32.82628 110.77 81.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97983 32.82714 110.09 258.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.96873 32.82486 114.65 166.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.96829 32.82481 115.61 171.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.96857 32.82486 114.65 167.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97343 32.82190 113.45 91.22
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97343 32.82175 113.51 90.95
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97343 32.82150 113.69 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97370 32.82142 113.55 87.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97371 32.82157 113.43 92.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97344 32.82553 111.61 351.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97368 32.82489 111.47 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.97356 32.82568 111.08 166.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97341 32.82517 111.73 175.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97354 32.82518 111.32 179.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97340 32.82568 111.53 170.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97335 32.82445 112.06 2.48999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97348 32.82445 112.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97373 32.82445 111.69 356.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97392 32.82584 111.04 348.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97405 32.82586 110.99 349.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97418 32.82589 110.99 350.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97440 32.82593 110.99 346.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97453 32.82596 110.61 346.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97358 32.82596 110.95 174.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97370 32.82598 110.95 168.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97394 32.82602 110.95 156.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97406 32.82606 110.91 162.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97428 32.82610 110.91 160.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97441 32.82613 110.91 165.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97454 32.82615 110.56 161.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97466 32.82618 110.51 167.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97478 32.82620 110.51 167.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97354 32.82385 112.04 178.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97342 32.82385 112.35 179.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97367 32.82386 112.04 179.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97393 32.82120 113.68 90.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97393 32.82135 113.55 87.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97393 32.82149 113.49 88.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97393 32.82163 113.43 89.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97393 32.82176 113.32 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97416 32.82190 113.26 269.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97415 32.82204 113.20 270.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97329 32.82010 114.53 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97329 32.82022 114.47 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97329 32.82045 114.35 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97352 32.82009 114.47 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97351 32.82022 114.39 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97351 32.82034 114.32 266.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97329 32.82079 114.11 92.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97329 32.82091 114.05 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97154 32.81740 116.21 96.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97155 32.81751 116.16 90.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97148 32.81757 116.82 273.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97360 32.81993 114.62 90.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97361 32.82005 114.47 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97360 32.82017 114.39 87.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97360 32.82029 114.32 87.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97361 32.82062 114.09 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97361 32.82085 113.88 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97149 32.81770 116.78 270.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97156 32.81763 116.11 90.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.97156 32.81778 116.00 84.9
OBJECT_SHARED Models/Aircraft/D328_services.xml -116.97027 32.82875 113.19 179.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.96979 32.82877 113.19 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -116.96978 32.82829 113.20 87.6
OBJECT_SHARED Models/Aircraft/D328_services.xml -116.96979 32.82842 113.20 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -116.96980 32.82861 113.19 178.05
OBJECT_SHARED Models/Aircraft/D328_services.xml -116.97028 32.82855 113.19 179.17
OBJECT_SHARED Models/Aircraft/D328_services.xml -116.97085 32.82872 112.23 180
OBJECT_SHARED Models/Airport/FGRefuel02.xml -116.97337 32.82485 111.87 270
OBJECT_SHARED Models/lib/LongRow.ac -116.97139 32.82236 114.11 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.82274 113.96 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.82310 113.81 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.82343 113.67 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -116.97135 32.82375 113.52 0.379997
OBJECT_SHARED Models/lib/cube16x10.ac -116.96998 32.82446 113.92 179.37
OBJECT_SHARED Models/lib/MedHangar.ac -116.97153 32.82426 112.66 0.93
OBJECT_SHARED Models/lib/office32x25n.ac -116.97050 32.82406 113.39 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97597 32.82564 110.63 226.02
OBJECT_SHARED Models/lib/SmHangar.ac -116.97809 32.82607 110.35 270.23
OBJECT_SHARED Models/lib/SmHangar.ac -116.97774 32.82664 110.01 199
OBJECT_SHARED Models/lib/SmHangar.ac -116.97767 32.82645 110.14 198.73
OBJECT_SHARED Models/lib/SmHangar.ac -116.97601 32.82634 110.24 316.29
OBJECT_SHARED Models/lib/SmHangar.ac -116.97618 32.82619 110.29 317.56
OBJECT_SHARED Models/lib/SmHangar.ac -116.97579 32.82617 110.29 137.32
OBJECT_SHARED Models/lib/SmHangar.ac -116.97595 32.82601 110.40 136.98
OBJECT_SHARED Models/lib/SmHangar.ac -116.97623 32.82592 110.46 316.74
OBJECT_SHARED Models/lib/SmHangar.ac -116.97636 32.82572 110.57 302.58
OBJECT_SHARED Models/lib/SmHangar.ac -116.97668 32.82587 110.40 213.73
OBJECT_SHARED Models/lib/SmHangar.ac -116.97730 32.82597 110.34 306.06
OBJECT_SHARED Models/lib/SmHangar.ac -116.97763 32.82602 110.42 214.19
OBJECT_SHARED Models/lib/SmHangar.ac -116.97758 32.82625 110.28 198.76
OBJECT_SHARED Models/lib/SmHangar.ac -116.97673 32.82645 110.09 347.6
OBJECT_SHARED Models/lib/SmHangar.ac -116.97712 32.82652 110.04 347.6
OBJECT_SHARED Models/lib/SmHangar.ac -116.97678 32.82625 110.21 347.58
OBJECT_SHARED Models/lib/SmHangar.ac -116.97717 32.82632 110.16 347.58
OBJECT_SHARED Models/lib/SmHangar.ac -116.97683 32.82608 110.28 347.47
OBJECT_SHARED Models/lib/SmHangar.ac -116.97722 32.82616 110.21 347.47
OBJECT_SHARED Models/lib/MedHangar.ac -116.97068 32.82884 112.22 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.96980 32.82884 113.19 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96892 32.82835 114.27 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96850 32.82827 115.47 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97393 32.81867 115.42 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.97476 32.81852 115.72 180
OBJECT_SHARED Models/lib/office32x25.ac -116.97384 32.81843 115.60 90.17
OBJECT_SHARED Models/lib/LongRow.ac -116.97454 32.81839 115.79 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.97475 32.81906 115.28 180
OBJECT_SHARED Models/lib/LongRow.ac -116.97485 32.81994 114.67 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97389 32.81994 114.62 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97423 32.81993 114.62 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97457 32.81994 114.67 90
OBJECT_SHARED Models/lib/office65x50.ac -116.96621 32.82882 118.37 0.489998
OBJECT_SHARED Models/lib/LongRow.ac -116.96514 32.82852 119.89 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96515 32.82768 119.59 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96849 32.82862 115.50 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96814 32.82862 115.50 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96782 32.82861 115.50 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96751 32.82869 115.51 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96716 32.82869 116.87 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96682 32.82861 116.86 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96682 32.82797 116.77 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96716 32.82806 116.79 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96751 32.82807 115.45 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96782 32.82817 115.46 90
OBJECT_SHARED Models/lib/LongRow.ac -116.96814 32.82818 115.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.97126 32.82190 114.32 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97136 32.81869 115.81 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97135 32.81900 115.67 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97136 32.81928 115.55 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.81959 115.42 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.81993 115.28 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97137 32.82021 115.12 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97136 32.82054 114.99 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97136 32.82084 114.84 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97094 32.81869 115.81 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97094 32.81900 115.67 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97094 32.81928 115.55 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97098 32.81959 115.42 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97089 32.81993 115.28 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97088 32.82021 115.12 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97088 32.82053 114.99 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97088 32.82084 114.84 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97089 32.82115 114.65 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -116.97135 32.82115 114.65 0.269997
OBJECT_SHARED Models/lib/MedHangar.ac -116.97062 32.82138 114.57 90
OBJECT_SHARED Models/lib/MedHangar.ac -116.97063 32.82189 114.32 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97389 32.82233 113.03 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97417 32.82233 113.03 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97483 32.82337 112.10 359.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -116.97407 32.82524 111.32 347.38
OBJECT_SHARED Models/lib/SmHangar.ac -116.97415 32.82490 111.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97440 32.82490 111.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97464 32.82490 111.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.97489 32.82490 111.19 90
OBJECT_SHARED Models/lib/LongRow.ac -116.97494 32.82468 111.31 0
OBJECT_SHARED Models/lib/LongRow.ac -116.97494 32.82412 111.66 0
OBJECT_SHARED Models/lib/LongRow.ac -116.97494 32.82441 111.48 0
OBJECT_SHARED Models/lib/LongRow.ac -116.97391 32.82306 112.53 359.98
OBJECT_SHARED Models/lib/LongRow.ac -116.97391 32.82337 112.33 359.98
OBJECT_SHARED Models/lib/LongRow.ac -116.97482 32.82306 112.30 359.98
OBJECT_SHARED Models/lib/SmHangar.ac -116.97473 32.82233 112.84 90.21
OBJECT_SHARED Models/lib/SmHangar.ac -116.97443 32.82233 113.03 90.21
OBJECT_SHARED Models/lib/HorizTanks2.ac -116.96936 32.82836 114.27 90
# END dsf2stg
