# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.78751 -37.51393 438.54 34.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 143.78818 -37.51456 438.98 309.69
OBJECT_SHARED Models/Transport/hatchback_red.ac 143.78812 -37.51450 438.92 310.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac 143.78810 -37.51448 438.92 310.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 143.78781 -37.51431 438.79 128
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.78794 -37.51444 438.85 128
OBJECT_SHARED Models/Transport/hatchback_red.ac 143.78793 -37.51450 438.92 36.8
OBJECT_SHARED Models/Transport/van_silver.ac 143.78800 -37.51437 438.85 306.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 143.78798 -37.51435 438.85 306.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.78787 -37.51425 438.79 306.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 143.78784 -37.51421 438.72 306.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 143.78764 -37.51414 438.66 128.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 143.78760 -37.51410 438.66 128.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 143.78754 -37.51404 438.60 128.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 143.78751 -37.51402 438.60 128.03
OBJECT_SHARED Models/lib/office40x25.ac 143.79142 -37.51621 440.63 261.07
OBJECT_SHARED Models/lib/SmHangar.ac 143.79120 -37.51521 439.99 81.47
OBJECT_SHARED Models/lib/MedHangar.ac 143.79058 -37.51514 439.93 80.86
OBJECT_SHARED Models/lib/SmHangar.ac 143.78987 -37.51518 439.79 171.08
OBJECT_SHARED Models/lib/SmHangar.ac 143.79008 -37.51509 439.73 82.88
OBJECT_SHARED Models/lib/SmHangar.ac 143.79015 -37.51449 439.35 262.36
OBJECT_SHARED Models/lib/SmHangar.ac 143.79063 -37.51455 439.57 261.03
OBJECT_SHARED Models/lib/SmHangar.ac 143.79112 -37.51460 439.63 262.48
OBJECT_SHARED Models/lib/shed8x10.ac 143.78887 -37.51464 439.20 130.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.78866 -37.51386 438.76 127.97
OBJECT_SHARED Models/lib/shed8x10.ac 143.78729 -37.51390 438.29 35.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 143.78768 -37.51339 438.23 128.93
OBJECT_SHARED Models/lib/lamp10m.xml 143.78823 -37.51341 438.23 127.31
OBJECT_SHARED Models/lib/garage-small-white.ac 143.78746 -37.51396 438.36 129.4
OBJECT_SHARED Models/lib/garage-small-white.ac 143.78744 -37.51390 438.29 128.37
OBJECT_SHARED Models/lib/garage-small-white.ac 143.78751 -37.51384 438.48 127.48
OBJECT_SHARED Models/lib/container6-HD.ac 143.78883 -37.51264 437.99 36.47
OBJECT_SHARED Models/lib/farm19x12.ac 143.78813 -37.51331 438.16 306.62
OBJECT_SHARED Models/lib/farm19x12.ac 143.78810 -37.51328 438.16 127.28
OBJECT_SHARED Models/lib/transformer3x3.ac 143.79045 -37.51355 438.75 33.75
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 143.79047 -37.51358 438.81 32.68
OBJECT_SHARED Models/lib/lamp10m.xml 143.78922 -37.51299 438.22 216.14
OBJECT_SHARED Models/lib/lamp10m.xml 143.78899 -37.51312 438.28 217.05
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.78907 -37.51301 438.22 126.1
# END dsf2stg
