# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 125.10081 6.05777 0.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 125.10084 6.05755 146.01 0
OBJECT_SHARED Models/Transport/van_silver.ac 125.10067 6.05596 147.69 183.24
OBJECT_SHARED Models/Transport/van_silver.ac 125.10053 6.05597 141.28 182.86
OBJECT_SHARED Models/lib/trailer-ups.ac 125.10052 6.05517 141.24 187.13
OBJECT_SHARED Models/lib/trailer-fedex.ac 125.10077 6.05527 143.52 4.88
OBJECT_SHARED Models/lib/trailer-fedex.ac 125.10062 6.05526 143.92 5.34
OBJECT_SHARED Models/Airport/cargoim.xml 125.10035 6.05523 143.94 97.13
OBJECT_SHARED Models/Airport/cargoim.xml 125.10033 6.05534 143.38 192.99
OBJECT_SHARED Models/Airport/cargoim.xml 125.10033 6.05535 143.41 175.6
OBJECT_SHARED Models/Airport/cargoim.xml 125.10057 6.05526 143.41 272.01
OBJECT_SHARED Models/Airport/cargoim.xml 125.10054 6.05526 143.94 275.62
OBJECT_SHARED Models/Airport/cargoip.xml 125.10052 6.05526 143.94 275.91
OBJECT_SHARED Models/Airport/cargoip.xml 125.10050 6.05525 143.94 276.34
OBJECT_SHARED Models/Airport/cargoip.xml 125.10047 6.05525 143.38 280.18
OBJECT_SHARED Models/Airport/cargobox.xml 125.10045 6.05524 143.38 273.9
OBJECT_SHARED Models/Airport/cargobox.xml 125.10043 6.05524 143.38 273.09
OBJECT_SHARED Models/Airport/cargobox.xml 125.10041 6.05524 143.38 279.12
OBJECT_SHARED Models/Airport/cargobox.xml 125.10039 6.05524 143.38 275.39
OBJECT_SHARED Models/Airport/cargobox.xml 125.10037 6.05524 143.38 275.79
OBJECT_SHARED Models/Airport/cargoim.xml 125.10030 6.05529 143.38 274.17
OBJECT_SHARED Models/Airport/cargoim.xml 125.10032 6.05530 143.39 96.91
OBJECT_SHARED Models/Airport/cargoim.xml 125.10034 6.05530 143.40 96.91
OBJECT_SHARED Models/Airport/cargoim.xml 125.10029 6.05531 143.40 90
OBJECT_SHARED Models/Airport/cargoim.xml 125.10031 6.05531 143.40 90
OBJECT_SHARED Models/Airport/cargoim.xml 125.10033 6.05531 143.40 95.71
OBJECT_SHARED Models/Airport/cargobox.xml 125.10026 6.05570 143.40 104.59
OBJECT_SHARED Models/Airport/cargobox.xml 125.10031 6.05569 143.50 284.93
OBJECT_SHARED Models/Airport/cargobox.xml 125.10032 6.05567 143.50 284.93
OBJECT_SHARED Models/Airport/cargobox.xml 125.10027 6.05570 143.50 96.37
OBJECT_SHARED Models/Airport/cargobox.xml 125.10030 6.05569 143.50 276.71
OBJECT_SHARED Models/Airport/cargobox.xml 125.10031 6.05567 143.50 276.71
OBJECT_SHARED Models/Airport/cargobox.xml 125.10029 6.05570 143.50 92.39
OBJECT_SHARED Models/Airport/cargobox.xml 125.10028 6.05569 143.50 272.73
OBJECT_SHARED Models/Airport/cargobox.xml 125.10029 6.05567 143.50 272.73
OBJECT_SHARED Models/Airport/cargobox.xml 125.10031 6.05571 143.50 96.3
OBJECT_SHARED Models/Airport/cargobox.xml 125.10026 6.05568 143.51 276.63
OBJECT_SHARED Models/Airport/cargobox.xml 125.10026 6.05567 143.50 276.63
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10022 6.05587 143.50 94.86
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10021 6.05590 143.54 203.2
OBJECT_SHARED Models/lib/container6-HD.ac 125.10037 6.05589 143.55 4.26999
OBJECT_SHARED Models/lib/container6-HD.ac 125.10043 6.05589 143.55 93.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 125.10036 6.05593 143.55 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 125.10030 6.05593 143.56 1.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 125.10024 6.05593 143.56 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10046 6.05567 143.56 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10046 6.05564 143.50 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10046 6.05561 143.49 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10037 6.05566 143.48 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10037 6.05563 143.49 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10038 6.05560 143.49 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10030 6.05565 143.48 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10030 6.05562 143.49 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10030 6.05559 143.48 274.09
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10043 6.05567 143.48 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10043 6.05564 143.50 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10043 6.05561 143.49 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10035 6.05566 143.48 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10035 6.05563 143.49 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10035 6.05560 143.49 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10027 6.05565 143.48 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10027 6.05562 143.49 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10027 6.05559 143.48 277.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10040 6.05566 143.48 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10040 6.05563 143.49 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10041 6.05561 143.49 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10032 6.05565 143.48 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10032 6.05562 143.49 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10032 6.05560 143.48 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10025 6.05564 143.48 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10024 6.05561 143.49 277.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 125.10025 6.05558 143.48 277.13
OBJECT_SHARED Models/lib/loader.ac 125.10025 6.05588 143.47 180
OBJECT_SHARED Models/lib/container6-HD.ac 125.09969 6.05516 143.55 192.8
OBJECT_SHARED Models/lib/container6-HD.ac 125.09971 6.05508 143.36 192.53
OBJECT_SHARED Models/lib/container6-HD.ac 125.09972 6.05501 143.33 190.01
OBJECT_SHARED Models/lib/container6-HD.ac 125.09973 6.05494 143.31 186.71
OBJECT_SHARED Models/lib/container6-HD.ac 125.09974 6.05488 143.29 190.71
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09952 6.05503 143.27 188.49
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09990 6.05505 143.32 188.49
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09951 6.05512 143.32 5.4
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09989 6.05514 143.34 5.4
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09987 6.05538 143.35 185.36
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 125.09988 6.05528 143.42 4.29
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 125.09952 6.05529 143.39 4.56
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 125.09955 6.05492 143.39 185.81
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 125.09952 6.05523 143.28 185.81
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 125.09956 6.05481 143.38 185.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 125.09972 6.05531 143.25 278.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 125.10026 6.05499 143.40 187.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 125.09976 6.05482 143.31 2.05
OBJECT_SHARED Models/Transport/van_red.ac 125.10066 6.05547 143.25 299.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 125.10064 6.05550 143.32 295.87
OBJECT_SHARED Models/Transport/van_red.ac 125.10063 6.05554 143.25 292.38
OBJECT_SHARED Models/Transport/van_silver.ac 125.10022 6.05875 143.08 277
OBJECT_SHARED Models/Transport/hatchback_blue.ac 125.10066 6.05845 144.03 6.70999
OBJECT_SHARED Models/Transport/van_silver.ac 125.10058 6.05879 142.26 277.5
OBJECT_SHARED Models/Transport/van_red.ac 125.10059 6.05695 141.55 276.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 125.10043 6.05683 142.77 2.73001
OBJECT_SHARED Models/Transport/hatchback_black.ac 125.10047 6.05657 143.75 9.06
OBJECT_SHARED Models/lib/coal_pile.ac 125.09979 6.05135 143.69 14.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 125.10099 6.05571 139.41 5.57999
OBJECT_SHARED Models/lib/cars4.ac 125.10038 6.05818 142.32 170.17
OBJECT_SHARED Models/lib/cars10.ac 125.10028 6.05883 143.97 6.11
OBJECT_SHARED Models/lib/cars10.ac 125.10057 6.05886 144.04 6.11
OBJECT_SHARED Models/lib/cars6.ac 125.10284 6.05749 141.50 95.04
OBJECT_SHARED Models/lib/cars6.ac 125.10211 6.05495 133.03 4.97
OBJECT_SHARED Models/lib/cars6.ac 125.10209 6.05505 140.86 4.65
OBJECT_SHARED Models/lib/cars4.ac 125.10076 6.05617 140.92 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10075 6.05628 140.80 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10073 6.05639 140.66 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10060 6.05638 140.53 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10062 6.05628 140.54 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10063 6.05618 140.66 276.03
OBJECT_SHARED Models/lib/cars4.ac 125.10045 6.05636 140.79 97.74
OBJECT_SHARED Models/lib/cars4.ac 125.10047 6.05624 143.65 95.83
OBJECT_SHARED Models/lib/cars7.ac 125.10047 6.05613 143.63 186.4
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 125.10078 6.05624 143.60 0
OBJECT_SHARED Models/lib/cars7.ac 125.10068 6.05653 140.71 277.07
OBJECT_SHARED Models/lib/cars7.ac 125.10066 6.05668 140.36 277.07
OBJECT_SHARED Models/lib/cars7.ac 125.10064 6.05670 140.38 97.07
OBJECT_SHARED Models/lib/cars7.ac 125.10063 6.05688 140.51 97.07
OBJECT_SHARED Models/lib/cars14.ac 125.10109 6.05840 142.14 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10115 6.05797 142.55 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10122 6.05740 144.92 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10127 6.05697 146.65 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10093 6.05837 142.95 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10099 6.05794 142.72 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10105 6.05737 145.08 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10111 6.05695 146.44 7.63
OBJECT_SHARED Models/lib/cars14.ac 125.10091 6.05840 142.77 187.63
OBJECT_SHARED Models/lib/cars14.ac 125.10097 6.05797 142.55 187.63
OBJECT_SHARED Models/lib/cars14.ac 125.10104 6.05739 144.92 187.63
OBJECT_SHARED Models/lib/cars14.ac 125.10109 6.05697 146.58 187.63
OBJECT_SHARED Models/lib/cars14.ac 125.10093 6.05689 142.95 187.63
OBJECT_SHARED Models/lib/cars14.ac 125.10076 6.05838 142.23 187.35
OBJECT_SHARED Models/lib/cars14.ac 125.10082 6.05795 142.66 187.35
OBJECT_SHARED Models/lib/cars14.ac 125.10089 6.05737 145.03 187.35
OBJECT_SHARED Models/lib/cars10.ac 125.10098 6.05639 146.44 277.78
OBJECT_SHARED Models/lib/cars10.ac 125.10102 6.05608 140.53 276.4
OBJECT_SHARED Models/Misc/picnic_table.ac 125.10079 6.05764 140.90 139.09
OBJECT_SHARED Models/Misc/picnic_table.ac 125.10082 6.05763 147.02 205.77
OBJECT_SHARED Models/Misc/picnic_table.ac 125.10085 6.05767 147.11 115.64
OBJECT_SHARED Models/Misc/picnic_table.ac 125.10080 6.05769 146.77 207.76
OBJECT_SHARED Models/lib/FireStationLg.ac 125.10023 6.05612 146.60 185.2
OBJECT_SHARED Models/lib/office4x14.ac 125.10045 6.05863 143.60 93.29
OBJECT_SHARED Models/lib/office4x14.ac 125.10046 6.05859 144.02 271.64
OBJECT_SHARED Models/lib/office8x14.ac 125.10041 6.05837 144.01 179.29
OBJECT_SHARED Models/lib/office8x14.ac 125.10048 6.05846 143.99 2.60001
OBJECT_SHARED Models/lib/office8x14.ac 125.10028 6.05853 144.00 351.78
OBJECT_SHARED Models/lib/office8x14.ac 125.10026 6.05834 144.01 351.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 125.10311 6.05714 143.99 276.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 125.10293 6.05720 133.46 277.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac 125.10350 6.05678 133.39 13.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac 125.10278 6.05711 130.94 278.02
# END dsf2stg
