# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.05190 50.14747 259.48 143.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.05150 50.14690 258.68 183.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.05161 50.14694 258.78 181.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.05167 50.14695 258.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.05182 50.14692 258.98 178.94
OBJECT_SHARED Models/Misc/picnic_table.ac 11.05182 50.14688 258.98 89.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.04943 50.14859 260.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05224 50.14659 259.79 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05216 50.14670 259.73 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.14681 259.25 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05232 50.14779 259.17 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05218 50.14750 259.19 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05229 50.14766 259.10 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14949 258.50 128.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05284 50.14961 258.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14941 258.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05269 50.14924 258.80 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05258 50.14867 259.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05248 50.14814 259.49 112.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05251 50.14823 259.56 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05239 50.14789 259.29 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04780 50.14518 251.67 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04772 50.14528 251.77 215.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04769 50.14535 251.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04739 50.14581 252.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04722 50.14598 253.15 234.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04699 50.14605 252.95 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04673 50.14594 251.75 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04613 50.14566 252.01 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04602 50.14558 252.09 337.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04589 50.14544 253.22 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04573 50.14536 254.65 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04554 50.14525 255.95 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04481 50.14486 255.96 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04436 50.14465 255.91 308.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04426 50.14457 255.91 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04455 50.14469 255.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04230 50.14588 258.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14595 258.86 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14601 259.02 165.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14610 259.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14581 258.71 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14572 258.56 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04234 50.14565 258.56 340.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14557 258.48 15.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14550 258.41 358.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14546 258.39 76.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04334 50.14439 258.20 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04385 50.14390 257.90 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04380 50.14395 257.90 351.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04367 50.14403 258.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04362 50.14408 258.26 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04358 50.14414 258.26 233.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04353 50.14418 258.44 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04347 50.14425 258.44 4.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04339 50.14433 258.32 299.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04326 50.14463 257.59 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04322 50.14468 257.47 311.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04319 50.14481 257.17 307.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04315 50.14485 257.05 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04870 50.15030 260.82 226.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04858 50.15023 260.83 339.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04845 50.15021 260.93 254.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04885 50.15036 260.86 245.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04913 50.15043 260.72 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04938 50.15048 260.62 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04941 50.15050 260.62 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04949 50.15053 260.58 51.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04960 50.15054 260.54 138.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04973 50.15056 260.51 31.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04982 50.15058 260.47 150.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04995 50.15057 260.43 354.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05005 50.15060 260.39 135.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05012 50.15061 260.35 218.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05022 50.15063 260.31 351.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05035 50.15063 260.16 109.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05051 50.15064 260.01 39.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05062 50.15064 259.86 113.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05186 50.15052 258.07 161.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05283 50.15041 258.55 184
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05271 50.15043 258.37 297.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05260 50.15044 258.19 216.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05241 50.15048 257.74 110.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05223 50.15049 257.57 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05214 50.15051 257.74 219.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.15052 257.74 117.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05195 50.15053 257.91 220.52
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.05178 50.14716 259.58 269.68
OBJECT_SHARED Models/lib/shed8x10.ac 11.05206 50.14689 259.32 179.66
OBJECT_SHARED Models/lib/transformer3x3.ac 11.05165 50.14693 258.88 217.69
# END dsf2stg
