# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.05190 50.14747 258.65 143.26
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.05150 50.14690 258.68 183.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.05161 50.14694 258.70 181.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.05167 50.14695 258.71 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.05182 50.14692 258.72 178.94
OBJECT_SHARED Models/Misc/picnic_table.ac 11.05182 50.14688 258.72 89.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.04943 50.14859 259.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05224 50.14659 259.95 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05216 50.14670 259.91 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.14681 259.75 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05232 50.14779 259.05 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05218 50.14750 259.04 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05229 50.14766 259.05 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14949 257.93 128.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05284 50.14961 257.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14941 258.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05269 50.14924 258.21 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05258 50.14867 258.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05248 50.14814 259.06 112.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05251 50.14823 259.05 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05239 50.14789 259.05 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04780 50.14518 247.34 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04772 50.14528 246.40 215.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04769 50.14535 246.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04739 50.14581 246.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04722 50.14598 246.86 234.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04699 50.14605 251.23 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04673 50.14594 257.07 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04613 50.14566 256.04 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04602 50.14558 254.92 337.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04589 50.14544 252.57 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04573 50.14536 252.81 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04554 50.14525 250.59 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04481 50.14486 247.73 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04436 50.14465 253.04 308.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04426 50.14457 255.00 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04455 50.14469 250.25 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04230 50.14588 257.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14595 257.55 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14601 258.52 165.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14610 258.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14581 257.46 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14572 257.36 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04234 50.14565 257.36 340.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14557 257.27 15.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14550 257.20 358.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14546 257.15 76.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04334 50.14439 257.42 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04385 50.14390 256.81 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04380 50.14395 256.81 351.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04367 50.14403 256.80 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04362 50.14408 257.12 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04358 50.14414 257.12 233.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04353 50.14418 257.81 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04347 50.14425 257.81 4.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04339 50.14433 257.75 299.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04326 50.14463 256.98 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04322 50.14468 257.11 311.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04319 50.14481 257.13 307.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04315 50.14485 257.15 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04870 50.15030 258.28 226.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04858 50.15023 258.77 339.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04845 50.15021 259.41 254.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04885 50.15036 258.50 245.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04913 50.15043 257.54 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04938 50.15048 257.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04941 50.15050 257.32 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04949 50.15053 257.36 51.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04960 50.15054 257.40 138.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04973 50.15056 257.20 31.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04982 50.15058 257.24 150.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04995 50.15057 257.28 354.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05005 50.15060 257.32 135.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05012 50.15061 259.76 218.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05022 50.15063 259.76 351.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05035 50.15063 259.47 109.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05051 50.15064 259.32 39.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05062 50.15064 259.18 113.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05186 50.15052 258.00 161.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05283 50.15041 257.51 184
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05271 50.15043 257.54 297.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05260 50.15044 257.57 216.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05241 50.15048 257.16 110.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05223 50.15049 257.69 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05214 50.15051 257.94 219.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.15052 257.94 117.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05195 50.15053 257.97 220.52
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 11.05178 50.14716 258.68 359.68
OBJECT_SHARED Models/lib/shed8x10.ac 11.05206 50.14689 258.75 179.66
OBJECT_SHARED Models/lib/transformer3x3.ac 11.05165 50.14693 258.71 217.69
# END dsf2stg
