# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65456 63.40930 0.00 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65452 63.40936 187.21 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65449 63.40945 186.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65445 63.40955 186.54 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65438 63.40980 186.66 188.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65437 63.41004 186.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65531 63.40989 186.42 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65550 63.40992 191.12 79.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65578 63.40967 192.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65569 63.40974 194.24 190.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65574 63.40987 193.67 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65694 63.40910 193.32 82.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65700 63.40908 201.58 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65711 63.40913 202.15 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65719 63.40911 202.72 76.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65696 63.40876 203.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65697 63.40883 202.43 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65711 63.40888 202.43 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65765 63.40898 203.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65738 63.40859 206.10 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65736 63.40860 203.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65696 63.40850 203.62 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65695 63.40851 202.30 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65680 63.40854 202.30 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65660 63.40867 201.08 200.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65666 63.40877 199.85 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65673 63.40893 200.51 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65671 63.40893 200.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65755 63.40840 200.53 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65733 63.40819 203.72 352.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65728 63.40819 202.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65716 63.40828 202.84 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65707 63.40836 202.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65712 63.40840 202.43 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65735 63.40841 202.43 87.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65756 63.40845 203.07 115.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65812 63.40843 204.15 46.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65853 63.40835 204.80 61.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65877 63.40829 205.84 62.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65891 63.40835 205.39 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65991 63.40733 206.32 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65991 63.40740 193.50 171.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65993 63.40750 196.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65967 63.40807 198.78 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65959 63.40812 203.98 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65940 63.40816 204.08 244.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65882 63.40855 205.09 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65860 63.40862 208.02 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65869 63.40874 207.57 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65875 63.40867 208.54 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65891 63.40858 208.77 32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65924 63.40886 208.24 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65918 63.40895 211.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65924 63.40883 212.56 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65911 63.40890 210.59 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65891 63.40896 211.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65902 63.40906 211.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65847 63.40895 212.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65858 63.40902 209.88 124.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65866 63.40909 210.32 172.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65854 63.40935 211.43 187.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65858 63.40927 212.48 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65857 63.40906 212.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65856 63.40906 210.96 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65836 63.40926 210.96 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65830 63.40940 211.43 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65840 63.40943 211.23 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65779 63.40982 211.88 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65766 63.40992 208.21 238.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65749 63.40989 206.51 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65748 63.40986 204.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65726 63.40946 204.25 340.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65735 63.40937 203.21 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65736 63.40924 204.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65704 63.40925 204.86 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65713 63.40936 201.97 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.65722 63.40954 202.20 169.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66468 63.40583 202.60 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66460 63.40595 179.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66476 63.40600 180.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66482 63.40604 182.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66408 63.40610 182.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66424 63.40619 179.68 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66421 63.40612 180.66 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66345 63.40648 180.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66348 63.40657 179.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66298 63.40667 179.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66294 63.40662 179.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66270 63.40659 179.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66291 63.40670 179.25 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66308 63.40672 179.34 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66329 63.40673 179.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66323 63.40676 179.44 208.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66306 63.40678 179.46 254.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66287 63.40675 179.44 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66368 63.40961 179.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66375 63.40994 199.29 354.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66374 63.40986 200.61 4.39999
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66376 63.40969 200.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66328 63.41070 199.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66305 63.41068 199.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66342 63.41026 201.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66330 63.41039 201.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66267 63.41440 201.68 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66263 63.41443 178.90 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66247 63.41453 178.76 222.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66210 63.41419 178.48 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66205 63.41422 178.50 223.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66195 63.41426 178.38 227.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66184 63.41431 178.21 229.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66177 63.41436 177.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66182 63.41439 177.80 143.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66201 63.41443 177.80 117.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66217 63.41448 178.03 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66233 63.41453 178.10 127.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66230 63.41459 178.21 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66217 63.41453 178.05 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66208 63.41450 178.10 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66188 63.41446 177.99 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66175 63.41440 177.79 312.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66163 63.41435 177.80 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66137 63.41430 177.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66072 63.41455 177.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66078 63.41446 177.85 14.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66085 63.41441 177.63 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66132 63.41455 177.41 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66124 63.41455 177.68 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66127 63.41450 177.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66166 63.41488 177.56 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66173 63.41494 178.78 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66159 63.41494 178.78 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66140 63.41494 178.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66125 63.41495 178.28 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66142 63.41486 177.99 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66163 63.41476 178.28 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66178 63.41484 177.99 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66188 63.41490 178.29 140.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66199 63.41499 178.96 152.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66212 63.41509 179.17 130.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66331 63.41133 179.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66306 63.41107 194.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66324 63.41107 197.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66335 63.41117 196.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66431 63.41106 194.99 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66416 63.41110 191.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66408 63.41115 190.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66390 63.41150 190.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66390 63.41141 188.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.66389 63.41132 189.69 0
# END dsf2stg
