# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -67.75179 -53.78085 20.06 12.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -67.75144 -53.78137 20.45 55.2
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -67.75280 -53.78045 19.95 39.17
OBJECT_SHARED Models/Aircraft/B747.xml -67.75709 -53.78109 19.26 64.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75062 -53.78236 21.12 91.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75087 -53.78236 21.13 91.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75110 -53.78236 21.14 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75039 -53.78235 21.12 90.32
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -67.75090 -53.78250 21.02 180.51
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -67.75327 -53.78179 21.85 0.309998
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.75353 -53.78138 21.43 233.96
#OBJECT_SHARED Models/lib/jetway_e8m.ac -67.75353 -53.78144 21.43 90.36
OBJECT_SHARED Models/lib/JetWayWallBase.ac -67.75353 -53.78146 21.54 89.41
OBJECT_SHARED Models/lib/cars7.ac -67.75255 -53.78185 21.72 90
OBJECT_SHARED Models/lib/cars7.ac -67.75254 -53.78206 21.50 90
OBJECT_SHARED Models/lib/cars7.ac -67.75252 -53.78207 21.50 270
OBJECT_SHARED Models/lib/cars7.ac -67.75392 -53.78207 21.27 90
OBJECT_SHARED Models/lib/cars7.ac -67.75389 -53.78208 21.27 270
OBJECT_SHARED Models/lib/cars14.ac -67.75323 -53.78207 21.52 90
OBJECT_SHARED Models/lib/cars14.ac -67.75328 -53.78208 21.52 270
OBJECT_SHARED Models/lib/cars7.ac -67.75392 -53.78186 21.31 90
OBJECT_SHARED Models/lib/cars14.ac -67.75323 -53.78186 21.74 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75241 -53.78136 21.08 1.82999
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75282 -53.78135 21.33 0.970001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75329 -53.78138 21.59 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75378 -53.78132 20.82 29.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75529 -53.78184 20.26 352.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75591 -53.78179 19.95 351.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75467 -53.78203 20.56 359.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75643 -53.78196 19.71 1.54999
OBJECT_SHARED Models/lib/office32x25.ac -67.75006 -53.78254 21.00 293.99
OBJECT_SHARED Models/lib/MedHangar.ac -67.75546 -53.78199 20.17 265.24
OBJECT_SHARED Models/lib/SmHangar.ac -67.75103 -53.78137 20.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -67.75095 -53.78151 20.33 271.12
OBJECT_SHARED Models/lib/SmHangar.ac -67.75040 -53.78186 20.47 270.19
OBJECT_SHARED Models/lib/SmHangar.ac -67.75070 -53.78182 20.54 180.27
OBJECT_SHARED Models/lib/SmHangar.ac -67.75195 -53.78198 21.54 1.97
# END dsf2stg
