# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 19.71319 52.56280 0.00 315
OBJECT_SHARED Models/lib/container6-HD.ac 19.71322 52.56341 97.51 319.34
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.71242 52.56277 97.42 306.49
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.71245 52.56277 97.91 84.81
OBJECT_SHARED Models/lib/canopy18x10.ac 19.71296 52.56355 97.86 136.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 19.71300 52.56357 97.47 226.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 19.71292 52.56353 97.47 226.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.71288 52.56377 97.53 323.75
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.71269 52.56357 97.36 178.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.71303 52.56356 97.70 316.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.71290 52.56354 97.47 316.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.71298 52.56359 97.53 316.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.71296 52.56351 97.47 316.28
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71192 52.56246 97.48 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71169 52.56228 98.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71175 52.56235 98.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71195 52.56275 98.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71185 52.56281 98.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71175 52.56289 98.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.72565 52.55747 98.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.72575 52.55746 96.33 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.72570 52.55739 96.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71894 52.55891 96.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71881 52.55898 96.32 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71863 52.55906 96.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71847 52.55911 96.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71809 52.55928 96.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71784 52.55939 96.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71765 52.55949 96.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71757 52.55955 96.10 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71746 52.55963 96.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71733 52.55981 96.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71725 52.55987 96.10 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71711 52.55994 96.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71699 52.56003 96.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71653 52.56033 96.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71639 52.56040 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71627 52.56045 96.00 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71611 52.56050 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71591 52.56045 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71563 52.56042 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71575 52.56035 96.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71624 52.56031 96.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71610 52.56035 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71581 52.56055 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71574 52.56061 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71549 52.56071 96.00 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71541 52.56077 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71525 52.56087 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71510 52.56097 96.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71498 52.56108 96.00 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71483 52.56116 96.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71472 52.56124 96.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71459 52.56129 96.22 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71447 52.56136 96.15 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71433 52.56146 96.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71422 52.56157 96.06 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71408 52.56164 96.04 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71391 52.56169 96.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71379 52.56179 96.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71368 52.56187 96.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71353 52.56196 96.28 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71341 52.56207 96.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71329 52.56213 96.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71313 52.56222 96.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71301 52.56220 97.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71288 52.56222 97.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.71283 52.56193 97.77 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.71285 52.56201 97.89 136.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.71282 52.56202 97.66 136.82
OBJECT_SHARED Models/lib/transformer3x3.ac 19.71322 52.56351 97.87 225
OBJECT_SHARED Models/lib/transformer3x3.ac 19.71297 52.56209 97.40 315
OBJECT_SHARED Models/Transport/van_silver.ac 19.71286 52.56184 97.74 317.12
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71304 52.56169 98.36 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71317 52.56162 98.32 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71330 52.56154 98.22 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71317 52.56146 98.19 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71305 52.56138 98.24 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71291 52.56145 98.39 98.75
OBJECT_SHARED Models/Effects/GreenLight6000.xml 19.71278 52.56153 98.42 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.71213 52.56225 97.99 92.5
# END dsf2stg
