# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -73.29232 42.42488 0.00 16.14
OBJECT_SHARED Models/lib/1car-stop.ac -73.29175 42.42559 355.10 290.99
OBJECT_SHARED Models/lib/cars10.ac -73.29148 42.42512 354.11 115.54
OBJECT_SHARED Models/lib/10_spaces_dual.ac -73.29239 42.42565 354.22 237
OBJECT_SHARED Models/lib/6space_wStop.ac -73.29231 42.42583 354.74 58.33
OBJECT_SHARED Models/lib/6space_wStop.ac -73.29245 42.42538 354.49 229.81
OBJECT_SHARED Models/lib/YellowTriangle2.xml -73.29238 42.42534 354.90 49.91
OBJECT_SHARED Models/lib/6space_wStop.ac -73.29261 42.42554 354.97 197.6
OBJECT_SHARED Models/lib/4space_wStop.ac -73.29246 42.42590 355.00 59.05
OBJECT_SHARED Models/lib/YellowTriangle1.xml -73.29255 42.42545 354.57 50.15
OBJECT_SHARED Models/lib/cars4.ac -73.29122 42.42503 355.09 236.89
OBJECT_SHARED Models/lib/handicap-sign.ac -73.29175 42.42559 353.95 110.17
OBJECT_SHARED Models/lib/1space_dual.ac -73.29136 42.42523 354.20 203.88
OBJECT_SHARED Models/lib/1space_dual.ac -73.29140 42.42528 354.06 203.88
OBJECT_SHARED Models/lib/1space_dual.ac -73.29142 42.42533 354.00 203.88
OBJECT_SHARED Models/lib/1space_dual.ac -73.29145 42.42537 354.00 203.88
OBJECT_SHARED Models/lib/1space_dual.ac -73.29148 42.42542 354.05 203.88
OBJECT_SHARED Models/lib/hangar81x16.ac -73.29056 42.42445 354.05 56.69
OBJECT_SHARED Models/lib/SmHangar.ac -73.29094 42.42491 353.49 237.43
OBJECT_SHARED Models/lib/SmHangar.ac -73.29075 42.42482 353.66 237.43
OBJECT_SHARED Models/lib/transformer3x3.ac -73.29124 42.42494 353.59 145.67
OBJECT_SHARED Models/lib/MedHangar.ac -73.28846 42.42376 353.99 236.01
OBJECT_SHARED Models/lib/LongRow.ac -73.28978 42.42431 350.89 325.85
OBJECT_SHARED Models/lib/garden-shed.ac -73.29127 42.42555 352.51 248.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.29281 42.42558 353.70 92
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.29298 42.42524 355.07 92
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.29302 42.42529 355.51 92
OBJECT_SHARED Models/Trees/billboard-tree.xml -73.29317 42.42526 355.46 92
OBJECT_SHARED Models/lib/lamp10m.xml -73.29177 42.42559 355.61 200.51
OBJECT_SHARED Models/lib/lamp10m.xml -73.29151 42.42566 354.20 34.26
OBJECT_SHARED Models/lib/lamp10m.xml -73.29014 42.42456 353.83 231.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29063 42.42528 352.84 230
OBJECT_SHARED Models/lib/lamp10m.xml -73.29118 42.42557 353.14 162
OBJECT_SHARED Models/lib/lamp10m.xml -73.29120 42.42567 353.60 25.1
OBJECT_SHARED Models/lib/lamp10m.xml -73.29114 42.42566 353.53 186.69
OBJECT_SHARED Models/lib/lamp10m.xml -73.29178 42.42566 353.42 221.1
OBJECT_SHARED Models/lib/lamp10m.xml -73.29193 42.42568 354.12 12.22
OBJECT_SHARED Models/lib/lamp10m.xml -73.29263 42.42584 354.22 153.87
OBJECT_SHARED Models/lib/lamp10m.xml -73.29267 42.42553 354.75 196.03
OBJECT_SHARED Models/lib/lamp10m.xml -73.29252 42.42536 355.09 229.88
OBJECT_SHARED Models/lib/lamp10m.xml -73.29217 42.42534 354.99 201.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.29182 42.42540 354.79 63.36
OBJECT_SHARED Models/lib/lamp10m.xml -73.29210 42.42522 354.35 201.01
OBJECT_SHARED Models/lib/lamp10m.xml -73.29169 42.42464 354.76 -28.15
OBJECT_SHARED Models/lib/lamp10m.xml -73.29143 42.42483 354.61 268.75
OBJECT_SHARED Models/lib/lamp10m.xml -73.29123 42.42497 354.24 -34.54
OBJECT_SHARED Models/lib/lamp10m.xml -73.29125 42.42530 353.95 149.97
OBJECT_SHARED Models/lib/lamp10m.xml -73.29139 42.42530 353.90 24.11
OBJECT_SHARED Models/lib/lamp10m.xml -73.29145 42.42541 354.00 24.11
OBJECT_SHARED Models/lib/lamp10m.xml -73.29154 42.42552 354.05 44.38
OBJECT_SHARED Models/lib/lamp10m.xml -73.29183 42.42563 353.98 67.8
OBJECT_SHARED Models/lib/lamp10m.xml -73.29224 42.42583 354.20 58.69
OBJECT_SHARED Models/lib/lamp10m.xml -73.29242 42.42591 354.40 62
OBJECT_SHARED Models/lib/lamp10m.xml -73.29194 42.42434 354.48 223.33
OBJECT_SHARED Models/lib/lamp10m.xml -73.29238 42.42487 354.86 197.45
OBJECT_SHARED Models/lib/lamp10m.xml -73.29233 42.42473 355.19 197.45
OBJECT_SHARED Models/lib/lamp10m.xml -73.29229 42.42509 355.17 205.08
OBJECT_SHARED Models/lib/lamp10m.xml -73.29240 42.42631 355.00 148.83
OBJECT_SHARED Models/lib/lamp10m.xml -73.29253 42.42616 354.06 148.83
OBJECT_SHARED Models/lib/lamp10m.xml -73.28891 42.42365 354.25 -31.45
OBJECT_SHARED Models/lib/lamp10m.xml -73.28828 42.42327 351.38 -44.79
OBJECT_SHARED Models/lib/lamp10m.xml -73.28856 42.42327 350.57 237.44
OBJECT_SHARED Models/lib/lamp10m.xml -73.28887 42.42341 350.93 237.44
OBJECT_SHARED Models/lib/lamp10m.xml -73.28910 42.42356 351.32 207.95
OBJECT_SHARED Models/lib/lamp10m.xml -73.28923 42.42378 351.62 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.28956 42.42394 351.78 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.28985 42.42409 352.27 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29013 42.42422 352.64 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29041 42.42437 352.87 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29114 42.42473 353.22 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29094 42.42463 353.94 237.56
OBJECT_SHARED Models/lib/lamp10m.xml -73.29072 42.42452 353.74 237.56
OBJECT_SHARED Models/Misc/picnic_table.ac -73.29279 42.42560 353.54 32
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29147 42.42508 355.07 204.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29111 42.42543 354.22 239.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29068 42.42530 353.63 325.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29028 42.42510 353.26 328
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29032 42.42511 352.91 328
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -73.29035 42.42513 352.91 328
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -73.28381 42.42982 353.02 207
OBJECT_SHARED Models/lib/prop_a.ac -73.29056 42.42483 340.95 1.49
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -73.29112 42.42495 353.37 324.98
# END dsf2stg
