# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91026 28.86823 38.97 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91030 28.86783 39.18 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 39.49 308.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.65 308.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91121 28.86572 39.87 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91117 28.86618 39.62 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91113 28.86675 39.38 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91108 28.86736 39.04 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91105 28.86780 38.84 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91098 28.86877 38.34 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91101 28.86841 38.53 186.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91076 28.86889 38.53 239.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91076 28.86889 38.53 239.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91084 28.86901 38.25 239.93
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91052 28.86890 38.25 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91052 28.86890 38.25 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91051 28.86904 38.25 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86886 38.25 310.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86886 38.25 310.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91025 28.86897 38.60 310.31
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91023 28.86866 38.74 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91033 28.86722 39.45 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86683 39.64 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91039 28.86637 39.83 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91042 28.86579 40.06 2.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 39.65 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.49 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 39.59 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.49 308.3
OBJECT_SHARED Models/lib/office32x25.ac 115.91123 28.87308 41.05 160.33
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91027 28.86823 39.65 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91030 28.86783 38.97 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 39.18 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.49 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91121 28.86573 39.59 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91117 28.86618 39.87 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91113 28.86675 39.62 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91108 28.86736 39.33 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91105 28.86780 39.04 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91098 28.86877 38.84 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91101 28.86841 38.34 186.9
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91076 28.86889 38.53 239.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91076 28.86889 38.53 239.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91084 28.86901 38.30 239.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91052 28.86890 38.25 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91052 28.86890 38.25 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91051 28.86904 38.30 274.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86886 38.25 310.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86886 38.25 310.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91025 28.86897 38.65 310.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91023 28.86866 38.60 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91033 28.86722 38.74 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91035 28.86683 39.45 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91039 28.86637 39.64 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91042 28.86579 39.83 2.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 40.06 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.49 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91435 28.86484 39.59 308.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 115.91403 28.86457 39.49 308.3
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 115.90874 28.86381 41.05 31.18
# END dsf2stg
