# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 72.87701 19.09960 7.98 330.71
OBJECT_SHARED Models/lib/caisses_group.ac 72.87679 19.09917 8.32 90
OBJECT_SHARED Models/lib/jetway_e14m.ac 72.87591 19.09672 8.94 158.91
OBJECT_SHARED Models/lib/jetway_e14m.ac 72.87668 19.09591 10.54 196.16
OBJECT_SHARED Models/lib/jetway_e14m.ac 72.87726 19.09516 9.62 180
OBJECT_SHARED Models/lib/jetway_e14m.ac 72.87705 19.09523 9.47 13.84
OBJECT_SHARED Models/lib/jetway_e16m.ac 72.87718 19.09970 9.00 43.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 72.87579 19.09685 10.75 91.79
OBJECT_SHARED Models/lib/jetway_e16m.ac 72.87636 19.09600 9.63 334.46
OBJECT_SHARED Models/lib/jetway_e16m.ac 72.87707 19.09542 9.48 43.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 72.87525 19.09535 9.46 151.16
OBJECT_SHARED Models/lib/jetway_e12m.ac 72.87687 19.09903 8.52 90
OBJECT_SHARED Models/lib/jetway_e12m.ac 72.87579 19.09699 10.51 55.2
OBJECT_SHARED Models/lib/jetway_e12m.ac 72.87583 19.09508 9.46 181.03
OBJECT_SHARED Models/lib/jetway_e12m.ac 72.87624 19.09450 9.70 89.73
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87727 19.09957 8.94 326.54
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87716 19.09968 10.72 55.12
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87686 19.09895 10.75 327.19
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87686 19.09902 10.51 55.18
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87644 19.09839 10.51 54.69
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87578 19.09682 10.24 67.48
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87701 19.09546 9.63 99.1
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87660 19.09458 9.46 1.99
OBJECT_SHARED Models/lib/JetWayWallBase.ac 72.87508 19.09538 9.19 240.26
OBJECT_SHARED Models/lib/jetway_e4m.ac 72.87650 19.09594 8.76 285.35
OBJECT_SHARED Models/lib/jetway_e4m.ac 72.87707 19.09542 9.48 190.71
OBJECT_SHARED Models/lib/jetway_e4m.ac 72.87712 19.09516 9.47 189.89
OBJECT_SHARED Models/lib/jetway_e4m.ac 72.87701 19.09548 9.42 52.98
OBJECT_SHARED Models/lib/jetway_e4m.ac 72.87570 19.09497 9.15 189.42
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87606 19.09766 9.12 133.48
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87729 19.09981 9.97 35.73
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87705 19.09523 9.47 279.24
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87696 19.09472 9.19 138.42
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87657 19.09451 9.51 92.26
OBJECT_SHARED Models/lib/jetway_e8m.ac 72.87570 19.09497 9.15 90
OBJECT_SHARED Models/lib/jetway_e10m.ac 72.87602 19.09784 8.74 228.05
OBJECT_SHARED Models/lib/jetway_e10m.ac 72.87645 19.09841 10.00 90
OBJECT_SHARED Models/lib/jetway_e10m.ac 72.87668 19.09474 10.25 182.92
OBJECT_SHARED Models/lib/jetway_e10m.ac 72.87690 19.09476 9.23 138.94
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 72.87703 19.09955 9.11 149.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87587 19.09718 9.02 272.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87598 19.09489 9.78 167.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87515 19.09522 9.14 147.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87542 19.09513 9.10 155.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87577 19.09484 9.10 143.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87642 19.09439 9.09 189.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87686 19.09459 9.11 196.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87710 19.09493 9.26 232.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87740 19.09535 9.36 255.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87729 19.09568 9.53 298.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87691 19.09579 9.57 307.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87635 19.09621 9.51 322.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87673 19.09613 9.53 311.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87609 19.09683 9.55 272.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87935 19.09753 9.67 133.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87905 19.09779 10.43 140.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87942 19.09501 10.40 78.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87960 19.09535 9.97 78.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87994 19.09598 10.08 97.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87979 19.09679 10.30 114.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87955 19.09723 10.41 126.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87857 19.09812 10.40 126.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87870 19.09804 10.40 146.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87623 19.09794 10.40 242.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87667 19.09832 10.05 239.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87667 19.09874 10.24 239.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87707 19.09893 10.38 239.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87706 19.09934 10.49 239.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87747 19.09956 10.62 239.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 72.87754 19.09993 10.73 239.99
OBJECT_SHARED Models/lib/lamp10m.xml 72.87531 19.09232 9.14 12
OBJECT_SHARED Models/lib/lamp10m.xml 72.87559 19.09512 8.56 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87640 19.09463 9.12 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87706 19.09529 9.14 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87576 19.09626 9.45 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87654 19.09578 9.47 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87716 19.09953 9.44 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87677 19.09892 10.69 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87634 19.09829 10.46 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87593 19.09764 10.20 104.67
OBJECT_SHARED Models/lib/lamp10m.xml 72.87573 19.09674 9.92 104.67
OBJECT_SHARED Models/lib/RampGroup.xml 72.87503 19.09244 8.51 320.36
OBJECT_SHARED Models/lib/RampGroup.xml 72.87553 19.09228 8.53 241.02
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 72.87726 19.09987 8.20 156.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 72.87702 19.09953 10.82 151.48
OBJECT_SHARED Models/lib/office112x50.ac 72.87762 19.10267 8.80 38.37
OBJECT_SHARED Models/lib/office112x50.ac 72.87782 19.10159 11.58 348.31
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87964 19.09511 8.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87990 19.09573 10.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.88009 19.09650 10.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87983 19.09710 10.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87961 19.09747 10.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87934 19.09778 10.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 72.87898 19.09809 10.47 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 72.88062 19.09697 9.82 26.15
OBJECT_SHARED Models/lib/industrial15x22.ac 72.88069 19.09681 10.69 25.02
# END dsf2stg
