# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49511 46.88680 157.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49732 46.88648 159.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49722 46.88684 158.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49713 46.88701 158.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49995 46.87637 158.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49981 46.87644 158.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49966 46.87650 158.02 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49947 46.87659 158.08 229.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49935 46.87663 158.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49919 46.87671 158.20 216.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49895 46.87681 158.24 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49872 46.87691 158.28 198.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49866 46.87701 158.22 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49861 46.87710 158.22 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49860 46.87725 158.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49859 46.87731 158.21 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49852 46.87741 158.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49848 46.87760 158.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49841 46.87778 158.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49979 46.87778 158.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.49884 46.87790 158.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49997 46.87771 158.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49857 46.87716 158.18 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49853 46.87793 158.24 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49841 46.87787 158.49 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49834 46.87793 158.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49970 46.87709 158.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49847 46.87684 158.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49906 46.87664 158.12 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49922 46.87658 158.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49947 46.87647 158.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.49976 46.87635 158.28 0
# END dsf2stg
