# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40073 46.58390 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40089 46.58394 251.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40128 46.58410 252.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40360 46.58555 253.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40354 46.58538 254.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40348 46.58521 254.52 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40352 46.58527 254.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40343 46.58510 254.63 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40329 46.58474 254.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40322 46.58460 255.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40316 46.58447 255.17 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40338 46.58419 255.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40363 46.58408 255.41 26.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40433 46.58375 255.56 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40502 46.58341 255.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40487 46.58351 256.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40468 46.58359 256.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40563 46.58374 256.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40539 46.58375 256.54 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40567 46.58446 256.33 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40561 46.58450 255.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40547 46.58458 255.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40521 46.58471 255.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40366 46.58544 255.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40393 46.58528 254.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40631 46.58539 254.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40609 46.58449 254.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40557 46.58363 255.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40500 46.58307 256.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40508 46.58323 257.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40514 46.58331 256.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40519 46.58342 256.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40525 46.58355 256.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40551 46.58402 256.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40495 46.58484 256.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40394 46.58394 255.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40281 46.58282 255.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40263 46.58316 255.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40232 46.58351 255.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40336 46.58492 255.09 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40309 46.58431 255.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40301 46.58417 255.26 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40293 46.58407 255.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40272 46.58394 255.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40257 46.58386 255.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40241 46.58377 255.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40212 46.58382 255.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40221 46.58372 254.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40208 46.58390 254.89 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40198 46.58404 254.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40191 46.58414 254.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40055 46.58423 254.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40099 46.58336 251.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40007 46.58239 252.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40028 46.58238 250.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40052 46.58238 250.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40103 46.58237 251.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40106 46.58228 252.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40099 46.58218 252.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40097 46.58207 252.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40094 46.58194 252.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40090 46.58184 252.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40084 46.58160 252.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40081 46.58149 252.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40078 46.58138 252.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40074 46.58129 252.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40070 46.58117 252.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40057 46.58091 252.13 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40061 46.58000 251.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40067 46.58007 252.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40073 46.58018 252.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40087 46.58032 252.60 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40091 46.58042 252.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40098 46.58053 252.77 156.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40087 46.58062 252.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40075 46.58063 252.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40085 46.58070 251.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40061 46.58072 252.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40073 46.58077 251.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40094 46.58075 251.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40102 46.58066 252.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40118 46.58065 252.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40145 46.58066 253.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40162 46.58064 253.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40162 46.58076 254.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40162 46.58090 254.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40159 46.58109 253.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40174 46.57927 254.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40204 46.57980 258.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40207 46.57910 257.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39923 46.57732 258.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39903 46.57745 262.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39839 46.57677 261.32 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39884 46.57686 263.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39868 46.57693 263.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39873 46.57700 263.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39882 46.57705 263.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39891 46.57710 262.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39899 46.57715 262.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39906 46.57720 262.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39897 46.57694 262.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39968 46.57755 263.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.39952 46.57741 261.00 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40234 46.57705 261.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40564 46.57617 263.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40573 46.57627 263.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40581 46.57635 262.96 129.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40592 46.57639 262.80 109.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40607 46.57648 262.83 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40630 46.57659 262.70 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40640 46.57664 262.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40651 46.57671 262.62 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40668 46.57703 262.47 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40673 46.57714 261.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40679 46.57725 261.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40690 46.57738 261.40 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40586 46.57815 261.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40569 46.57793 261.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40557 46.57782 261.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40547 46.57773 261.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40534 46.57762 261.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40524 46.57750 260.98 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40420 46.57786 261.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40428 46.57797 260.84 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40440 46.57807 260.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40450 46.57818 260.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40364 46.57767 260.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40338 46.57778 261.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40323 46.57783 261.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40300 46.57764 261.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40292 46.57756 262.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40267 46.57734 262.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40257 46.57724 262.83 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40237 46.57709 263.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40079 46.57677 263.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.40071 46.57670 264.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40120 46.57710 264.39 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40073 46.57652 263.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40340 46.57557 264.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40349 46.57567 264.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40358 46.57579 264.39 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40368 46.57593 264.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40377 46.57603 263.91 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40395 46.57631 263.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40378 46.57623 263.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40361 46.57620 263.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40347 46.57617 263.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40327 46.57609 263.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40312 46.57602 264.02 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40290 46.57595 264.31 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40272 46.57590 264.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40255 46.57585 264.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40223 46.57582 263.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40222 46.57596 263.27 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40219 46.57607 263.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40219 46.57636 263.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40245 46.57637 263.06 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40240 46.57663 263.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40215 46.57667 263.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40209 46.57683 262.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40240 46.57688 262.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40692 46.57752 263.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40661 46.57683 261.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40617 46.57655 262.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40531 46.57628 262.54 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40558 46.57647 262.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40550 46.57647 262.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40535 46.57655 262.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40526 46.57661 262.51 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40516 46.57667 262.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40507 46.57674 262.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40496 46.57680 262.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40484 46.57685 262.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40405 46.57639 262.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40416 46.57646 262.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40424 46.57652 262.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40436 46.57659 262.75 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40445 46.57664 262.59 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40458 46.57674 262.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40469 46.57679 262.42 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40465 46.57688 262.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40484 46.57694 262.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40470 46.57696 262.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40474 46.57705 261.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40486 46.57708 261.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40501 46.57717 261.78 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40490 46.57720 261.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40499 46.57729 261.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40503 46.57737 261.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40514 46.57741 261.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40574 46.57803 261.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40492 46.57737 261.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40484 46.57746 261.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40476 46.57745 261.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40479 46.57752 261.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40464 46.57747 261.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40467 46.57756 261.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40453 46.57751 261.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40457 46.57761 261.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40446 46.57756 261.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40446 46.57765 261.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40434 46.57762 261.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40436 46.57769 261.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40424 46.57764 261.10 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40422 46.57774 261.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40389 46.57766 261.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40400 46.57763 261.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40394 46.57757 261.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40387 46.57744 261.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40375 46.57732 261.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40367 46.57722 261.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40357 46.57713 261.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40348 46.57704 262.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40342 46.57692 262.48 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40318 46.57671 262.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40313 46.57659 263.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40294 46.57656 263.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40278 46.57663 263.60 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40271 46.57671 263.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40240 46.57718 263.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40273 46.57746 263.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40309 46.57771 262.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40349 46.57774 261.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40377 46.57762 261.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40399 46.57772 261.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40408 46.57780 261.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40446 46.57867 260.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40435 46.57852 260.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40458 46.57831 260.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40439 46.57840 260.52 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40429 46.57845 260.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40441 46.57861 260.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40452 46.57875 260.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40461 46.57886 260.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40480 46.57898 259.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40477 46.57889 259.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40489 46.57894 259.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40488 46.57887 259.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40499 46.57890 259.89 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40498 46.57883 259.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40508 46.57880 260.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40529 46.57874 260.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40540 46.57870 260.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40553 46.57865 260.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40566 46.57860 260.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40579 46.57855 260.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40687 46.57763 260.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40677 46.57770 260.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40665 46.57778 260.87 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40654 46.57784 260.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40642 46.57793 260.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40631 46.57799 260.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40622 46.57807 261.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40609 46.57815 261.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40598 46.57824 261.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40594 46.57831 261.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40594 46.57841 261.15 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40592 46.57850 260.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40597 46.57859 260.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40601 46.57874 260.13 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40606 46.57886 259.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40610 46.57899 259.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40615 46.57910 258.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40622 46.57926 258.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40626 46.57937 258.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40620 46.57951 257.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40617 46.57963 257.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40610 46.57978 257.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40605 46.57989 257.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40601 46.58000 257.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40608 46.58005 257.03 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40611 46.58021 257.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40616 46.58032 257.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40619 46.58042 257.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40623 46.58051 257.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40627 46.58061 257.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40630 46.58068 257.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40633 46.58077 257.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40636 46.58085 257.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40634 46.58095 258.08 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40641 46.58101 258.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40671 46.58148 258.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40650 46.58120 258.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40655 46.58111 258.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40644 46.58110 258.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40642 46.58116 258.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40643 46.58124 258.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40648 46.58131 258.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40653 46.58136 258.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40655 46.58145 258.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40654 46.58161 258.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40653 46.58169 258.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40654 46.58177 258.49 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40630 46.58206 258.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40641 46.58206 258.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40646 46.58200 258.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40656 46.58202 258.59 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40658 46.58194 258.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40654 46.58187 258.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40646 46.58192 258.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40634 46.58196 258.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40624 46.58200 258.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40613 46.58206 258.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40607 46.58213 258.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40622 46.58212 258.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40359 46.58195 258.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40347 46.58194 257.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40354 46.58189 257.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40364 46.58189 257.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40378 46.58190 257.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40372 46.58195 257.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40383 46.58195 257.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40397 46.58203 257.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40386 46.58202 257.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40372 46.58202 257.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40358 46.58200 257.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40345 46.58200 257.04 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40341 46.58188 256.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40335 46.58194 257.06 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40333 46.58200 256.99 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40324 46.58196 256.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40327 46.58188 256.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40316 46.58185 256.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40315 46.58191 257.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40314 46.58199 256.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40303 46.58195 256.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40306 46.58185 256.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40371 46.58185 256.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40360 46.58182 257.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40349 46.58183 257.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40335 46.58182 257.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40322 46.58180 257.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40308 46.58178 257.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40318 46.58173 256.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40330 46.58174 257.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40342 46.58175 257.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40359 46.58174 257.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40348 46.58168 257.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40337 46.58167 257.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40326 46.58167 257.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40297 46.58176 257.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40298 46.58170 256.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40303 46.58163 256.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40314 46.58166 257.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40318 46.58158 257.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40329 46.58158 257.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40341 46.58159 257.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40354 46.58158 257.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40359 46.58165 258.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40369 46.58171 258.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40376 46.58178 257.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40382 46.58185 257.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40391 46.58191 257.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40399 46.58197 257.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40408 46.58203 257.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40424 46.58222 257.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40433 46.58221 257.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40425 46.58214 257.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40414 46.58209 257.60 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40402 46.58209 257.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40390 46.58208 257.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40377 46.58207 257.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40364 46.58207 257.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40350 46.58207 256.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40339 46.58206 256.77 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40326 46.58206 256.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40314 46.58206 256.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40283 46.58240 256.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40222 46.58256 256.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40370 46.58256 254.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40395 46.58257 256.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40441 46.58257 256.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40458 46.58257 257.06 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40470 46.58257 257.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40493 46.58257 257.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40685 46.58200 257.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40672 46.58204 258.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40662 46.58206 258.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40652 46.58209 258.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40639 46.58212 258.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40630 46.58214 258.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40676 46.58219 258.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40664 46.58222 258.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40650 46.58225 258.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40635 46.58235 258.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40646 46.58234 258.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40629 46.58240 258.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40618 46.58239 257.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40638 46.58229 258.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40624 46.58232 258.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40608 46.58236 258.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40598 46.58239 258.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.40586 46.58240 258.11 0
# END dsf2stg
