# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 2.35898 46.22546 0.00 13.9268
OBJECT_SHARED Models/lib/transformer3x3.ac 2.36015 46.22621 397.23 102.506
OBJECT_SHARED Models/lib/farm19x12.ac 2.35766 46.22526 398.01 97.9959
OBJECT_SHARED Models/lib/cars10.ac 2.35872 46.22566 395.03 104.737
OBJECT_SHARED Models/lib/cars10.ac 2.35854 46.22592 396.92 283.309
OBJECT_SHARED Models/lib/cars6.ac 2.35877 46.22608 396.70 285.067
OBJECT_SHARED Models/lib/cars6.ac 2.35873 46.22517 396.85 103.661
OBJECT_SHARED Models/lib/cars6.ac 2.35900 46.22502 397.21 283.335
OBJECT_SHARED Models/lib/cars10.ac 2.35927 46.22419 397.59 282.69
OBJECT_SHARED Models/lib/cars10.ac 2.35918 46.22446 398.41 282.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35730 46.22380 398.10 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35741 46.22381 394.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35743 46.22389 395.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35773 46.22412 394.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35763 46.22404 394.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35754 46.22396 394.99 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35762 46.22394 394.92 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35775 46.22400 395.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35789 46.22410 395.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35790 46.22418 395.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35780 46.22417 395.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35800 46.22420 394.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35819 46.22424 395.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35832 46.22427 395.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35845 46.22428 395.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35857 46.22431 395.62 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35869 46.22433 396.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35884 46.22435 397.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35893 46.22437 397.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35900 46.22429 398.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35903 46.22423 398.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35888 46.22464 398.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35874 46.22468 397.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35875 46.22477 397.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35832 46.22437 397.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35826 46.22443 395.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35823 46.22439 395.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35791 46.22428 395.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35789 46.22436 394.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35802 46.22435 394.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35806 46.22444 394.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35811 46.22449 395.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35809 46.22459 395.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35822 46.22455 395.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35848 46.22462 395.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35840 46.22457 396.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35831 46.22464 395.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35833 46.22470 395.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35847 46.22468 395.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35857 46.22473 396.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35865 46.22476 397.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35801 46.22538 397.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35790 46.22537 395.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35721 46.22519 395.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35731 46.22514 394.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35724 46.22500 394.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35724 46.22494 394.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35726 46.22486 394.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35731 46.22490 394.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35736 46.22496 394.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35740 46.22491 394.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35744 46.22484 394.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35736 46.22484 394.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35731 46.22478 394.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35737 46.22404 394.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35734 46.22410 394.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35717 46.22465 394.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35713 46.22482 394.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35708 46.22497 394.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35707 46.22509 394.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35705 46.22515 394.34 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35705 46.22521 394.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35709 46.22529 394.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35700 46.22530 394.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35812 46.22538 393.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35825 46.22540 395.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35836 46.22541 396.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35849 46.22542 396.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35859 46.22544 396.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35872 46.22563 396.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.35909 46.22567 396.97 0
# END dsf2stg
