# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac 13.37932 9.34082 -0.19 189.46
OBJECT_SHARED Models/lib/industrial15x22.ac 13.38268 9.33983 -0.27 98.91
OBJECT_SHARED Models/lib/industrial15x22.ac 13.38649 9.33954 -0.32 89.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.37977 9.33920 -0.24 99.13
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.37977 9.33920 -0.24 9.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.38012 9.34071 -0.21 187.72
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.38001 9.34069 -0.21 187.72
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.38224 9.34036 -0.25 97.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.38221 9.34059 -0.25 97.55
OBJECT_SHARED Models/lib/LongRow.ac 13.38011 9.34009 -0.22 188.62
OBJECT_SHARED Models/lib/office40x25.ac 13.38235 9.33975 -0.27 279
OBJECT_SHARED Models/lib/industrial13x24.ac 13.38380 9.33957 -0.29 50.51
OBJECT_SHARED Models/lib/industrial13x24.ac 13.37692 9.33337 -0.26 182.35
OBJECT_SHARED Models/lib/LgMaint.ac 13.38063 9.33921 -0.25 99.14
OBJECT_SHARED Models/lib/MedHangar.ac 13.38156 9.33936 -0.27 99.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38317 9.33222 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38358 9.33272 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.33287 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38335 9.33335 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38351 9.33331 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38311 9.33247 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38322 9.33272 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38311 9.33275 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38145 9.34007 -0.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38169 9.34009 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38153 9.33993 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38180 9.33984 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38283 9.34068 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38257 9.34058 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38265 9.34051 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38249 9.34045 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38254 9.34066 -0.25 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.34015 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38369 9.34003 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38379 9.33989 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38392 9.33993 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38430 9.34033 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38388 9.33951 -0.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38397 9.33963 -0.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38400 9.33966 -0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38400 9.33975 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38397 9.33981 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38380 9.33978 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38373 9.33970 -0.29 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.33963 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38364 9.33978 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38344 9.33987 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38350 9.33995 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38342 9.33994 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38331 9.34002 -0.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38326 9.33978 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38323 9.33993 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38307 9.33992 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38323 9.34010 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38311 9.34023 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38286 9.34020 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38276 9.34006 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38353 9.34286 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38501 9.34313 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38498 9.34329 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38501 9.34321 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38503 9.34334 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38496 9.34334 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38488 9.34339 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38501 9.34343 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38480 9.34336 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38488 9.34344 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38475 9.34337 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38470 9.34330 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38473 9.34318 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38468 9.34313 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38487 9.34304 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38476 9.34302 -0.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38503 9.34286 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38489 9.34274 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38480 9.34271 -0.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38477 9.34279 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38492 9.34249 -0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38500 9.34248 -0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38493 9.34237 -0.24 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38481 9.34250 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38493 9.34262 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38363 9.34235 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38380 9.34235 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38425 9.34227 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38410 9.34234 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38201 9.34266 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38212 9.34261 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38228 9.34248 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38226 9.34240 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38232 9.34240 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38256 9.34232 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38263 9.34239 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38247 9.34243 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38262 9.34250 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38267 9.34250 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38279 9.34251 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38289 9.34249 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38300 9.34244 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38324 9.34248 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38331 9.34248 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38321 9.34257 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38363 9.34291 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38371 9.34288 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38383 9.34286 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38380 9.34273 -0.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38379 9.34263 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38373 9.34254 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38367 9.34250 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.34258 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38361 9.34258 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38353 9.34244 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38358 9.34250 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38351 9.34256 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38351 9.34259 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38340 9.34261 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38344 9.34267 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38337 9.34269 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38336 9.34272 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38332 9.34278 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38337 9.34317 -0.20 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38343 9.34303 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38358 9.34304 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38369 9.34305 -0.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38381 9.34302 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38392 9.34304 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38403 9.34304 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38416 9.34306 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38422 9.34308 -0.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38430 9.34317 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38427 9.34309 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38441 9.34303 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38451 9.34310 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38456 9.34318 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38451 9.34332 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38453 9.34336 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38444 9.34334 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38435 9.34338 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38429 9.34330 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38425 9.34334 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38426 9.34340 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38432 9.34347 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38426 9.34358 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38422 9.34363 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38424 9.34371 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38414 9.34369 -0.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38405 9.34369 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38383 9.34372 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.34376 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38357 9.34376 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38347 9.34369 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38358 9.34360 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38364 9.34354 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38368 9.34360 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38390 9.34339 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38384 9.34330 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38374 9.34327 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38374 9.34335 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38367 9.34335 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38367 9.34327 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38357 9.34332 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38357 9.34337 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38351 9.34329 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38340 9.34323 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38342 9.34336 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38317 9.34330 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38325 9.34332 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38316 9.34336 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38482 9.34412 -0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38466 9.34431 -0.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38452 9.34412 -0.21 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38419 9.34391 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38436 9.34390 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38432 9.34386 -0.20 48.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38416 9.34388 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38415 9.34396 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38411 9.34403 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38404 9.34401 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38409 9.34391 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38400 9.34391 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38385 9.34396 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38370 9.34393 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38346 9.34391 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38305 9.34386 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38283 9.34389 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38262 9.34389 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38253 9.34389 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38221 9.34356 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38230 9.34363 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38223 9.34369 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38226 9.34360 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38236 9.34359 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38237 9.34366 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38248 9.34360 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38253 9.34365 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38276 9.34350 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38276 9.34359 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38282 9.34367 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38292 9.34373 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38301 9.34358 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38301 9.34352 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38303 9.34337 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38303 9.34328 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38305 9.34309 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38310 9.34302 -0.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38279 9.34304 -0.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38270 9.34313 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38257 9.34316 -0.19 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38256 9.34291 -0.20 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38250 9.34297 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38237 9.34296 -0.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38236 9.34300 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38221 9.34311 -0.18 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38220 9.34323 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38216 9.34322 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38218 9.34307 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38230 9.34308 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38231 9.34315 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38232 9.34337 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38238 9.34333 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38251 9.34332 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38253 9.34339 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38264 9.34343 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38257 9.34350 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38232 9.34347 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37620 9.32946 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37587 9.32904 -0.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37574 9.32910 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37566 9.32910 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37557 9.32912 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37533 9.32933 -0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37782 9.33133 -0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37741 9.33285 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37739 9.33289 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37699 9.33337 -0.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37702 9.33347 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37703 9.33353 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37710 9.33342 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37714 9.33334 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37704 9.33326 -0.27 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37698 9.33323 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37693 9.33320 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37691 9.33328 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37683 9.33326 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37677 9.33326 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37659 9.33326 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37619 9.33286 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37617 9.33266 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37619 9.33248 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37623 9.33204 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37622 9.33217 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37620 9.33235 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37620 9.33226 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37622 9.33242 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37625 9.33187 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37626 9.33169 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37626 9.33160 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37536 9.33130 -0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37547 9.33130 -0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37567 9.33133 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37596 9.33135 -0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37607 9.33137 -0.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37762 9.33145 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37654 9.33139 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37662 9.33139 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37675 9.33140 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37694 9.33138 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37707 9.33138 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37714 9.33127 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37724 9.33128 -0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37703 9.33128 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37690 9.33128 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37680 9.33125 -0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37670 9.33126 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37657 9.33124 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37651 9.33122 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37845 9.33135 -0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37857 9.33135 -0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37875 9.33138 -0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37869 9.33138 -0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37886 9.33139 -0.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37900 9.33137 -0.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37940 9.33158 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37926 9.33139 -0.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37941 9.33143 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38179 9.33153 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38155 9.33153 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38140 9.33155 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38113 9.33150 -0.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38091 9.33147 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38101 9.33152 -0.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38048 9.33145 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38036 9.33147 -0.35 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38023 9.33143 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38005 9.33145 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37999 9.33146 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37976 9.33142 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37964 9.33142 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37961 9.33161 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37984 9.33159 -0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37993 9.33161 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38001 9.33161 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38022 9.33161 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38045 9.33162 -0.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38059 9.33164 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38077 9.33167 -0.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38217 9.33282 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38219 9.33286 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38229 9.33288 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38227 9.33282 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38249 9.33286 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38258 9.33284 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38252 9.33292 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38269 9.33292 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38266 9.33285 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38282 9.33289 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38280 9.33295 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38281 9.33301 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38281 9.33311 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38280 9.33319 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38285 9.33326 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38291 9.33329 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38296 9.33333 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38302 9.33336 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38317 9.33336 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38328 9.33335 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38343 9.33332 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38360 9.33327 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38370 9.33318 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38369 9.33320 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38375 9.33319 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38375 9.33307 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38376 9.33295 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38375 9.33298 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38372 9.33284 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38363 9.33279 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38363 9.33274 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38354 9.33268 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38352 9.33260 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38340 9.33247 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38348 9.33256 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38326 9.33230 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38336 9.33241 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38330 9.33235 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38323 9.33224 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38317 9.33212 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38316 9.33200 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38308 9.33176 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38314 9.33161 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38318 9.33152 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38322 9.33144 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38329 9.33134 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38334 9.33126 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38339 9.33120 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38351 9.33126 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38383 9.33119 -0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38195 9.33157 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38205 9.33159 -0.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38214 9.33163 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38223 9.33166 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38244 9.33192 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38244 9.33204 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38244 9.33210 -0.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38243 9.33222 -0.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38243 9.33231 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38253 9.33231 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38263 9.33231 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38268 9.33231 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38278 9.33228 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38280 9.33219 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38280 9.33212 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38280 9.33206 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38281 9.33201 -0.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38284 9.33192 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38286 9.33184 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38287 9.33170 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38289 9.33163 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38291 9.33153 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38293 9.33145 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38296 9.33138 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38303 9.33131 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38307 9.33120 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38314 9.33114 -0.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38061 9.34359 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38006 9.34370 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38149 9.34405 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38145 9.34421 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38118 9.34396 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38115 9.34415 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38113 9.34432 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38122 9.34565 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38123 9.34556 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38124 9.34530 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38113 9.34518 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38138 9.34490 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38145 9.34436 -0.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38142 9.34448 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38139 9.34466 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37998 9.34550 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37980 9.34536 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37952 9.34546 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37972 9.34573 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37976 9.34560 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37979 9.34552 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38065 9.34602 -0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38049 9.34586 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38098 9.34525 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38087 9.34525 -0.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38046 9.34540 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38039 9.34557 -0.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38030 9.34540 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38028 9.34554 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37999 9.34540 -0.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38008 9.34532 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38003 9.34525 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38050 9.34496 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38054 9.34473 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38084 9.34492 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38093 9.34391 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38094 9.34401 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38090 9.34410 -0.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38080 9.34414 -0.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38090 9.34423 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38046 9.34419 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38049 9.34412 -0.14 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38042 9.34406 -0.14 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38039 9.34488 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38024 9.34506 -0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.38012 9.34471 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37990 9.34468 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37992 9.34459 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37972 9.34429 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37972 9.34422 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37980 9.34422 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37988 9.34425 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37988 9.34384 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37978 9.34382 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37959 9.34382 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37945 9.34377 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37939 9.34366 -0.12 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37963 9.34332 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37948 9.34330 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37900 9.34316 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37862 9.34311 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37874 9.34333 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37848 9.34336 -0.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37886 9.34333 -0.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37885 9.34341 -0.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37901 9.34362 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37885 9.34367 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37891 9.34365 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37880 9.34383 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37879 9.34392 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37866 9.34390 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37867 9.34366 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37837 9.34377 -0.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37841 9.34511 -0.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37832 9.34511 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37837 9.34502 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37823 9.34473 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37822 9.34484 -0.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37821 9.34493 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37970 9.34482 -0.15 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37956 9.34486 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37956 9.34499 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37961 9.34523 -0.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37955 9.34514 -0.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37969 9.34524 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37942 9.34498 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37944 9.34489 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37939 9.34478 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37918 9.34477 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37913 9.34491 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37893 9.34487 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37906 9.34544 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37908 9.34529 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37940 9.34537 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37937 9.34546 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37935 9.34564 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37917 9.34570 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37906 9.34561 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37876 9.34567 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37876 9.34557 -0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37856 9.34553 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37865 9.34561 -0.15 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37811 9.34532 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37846 9.34528 -0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37878 9.34415 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37874 9.34425 -0.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37877 9.34436 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37858 9.34440 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37862 9.34415 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37834 9.34411 -0.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37832 9.34429 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37830 9.34436 -0.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37825 9.34441 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37836 9.34449 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37844 9.34453 -0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37887 9.34469 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37873 9.34467 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37855 9.34466 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37854 9.34455 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37874 9.34450 -0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37639 9.34454 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37650 9.34385 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37654 9.34370 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37665 9.34332 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37686 9.34314 -0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37685 9.34322 -0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37692 9.34342 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37689 9.34337 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37682 9.34356 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37678 9.34367 -0.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37669 9.34373 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37674 9.34515 -0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37658 9.34520 -0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37655 9.34529 -0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37628 9.34521 -0.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37631 9.34508 -0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37602 9.34477 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37610 9.34470 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37590 9.34429 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37599 9.34428 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37613 9.34428 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37604 9.34418 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37591 9.34407 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37596 9.34397 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37598 9.34385 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37635 9.34349 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37627 9.34370 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37608 9.34369 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37600 9.34360 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37606 9.34339 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37641 9.34304 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37637 9.34313 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37624 9.34317 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37606 9.34318 -0.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37580 9.34315 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37570 9.34309 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37568 9.34294 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37599 9.34271 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37588 9.34268 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37580 9.34266 -0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37570 9.34266 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37532 9.34306 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37564 9.34324 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37565 9.34330 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37563 9.34338 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37561 9.34350 -0.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37574 9.34361 -0.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37583 9.34365 -0.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37582 9.34371 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37567 9.34370 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37557 9.34367 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37554 9.34389 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37555 9.34409 -0.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37569 9.34415 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37575 9.34434 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37555 9.34460 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37547 9.34460 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37546 9.34450 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37546 9.34437 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37542 9.34478 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37543 9.34488 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37547 9.34298 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37554 9.34266 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37519 9.34262 -0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37510 9.34270 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37522 9.34445 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37527 9.34419 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37524 9.34405 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37534 9.34394 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37534 9.34378 -0.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37506 9.34386 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37523 9.34357 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37537 9.34357 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37541 9.34339 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37543 9.34320 -0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37512 9.34313 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37508 9.34339 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37508 9.34352 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.37508 9.34503 -0.04 0
# END dsf2stg
