# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e10m.ac 25.82773 66.55838 193.28 132.61
OBJECT_SHARED Models/lib/jetway_e10m.ac 25.82689 66.55808 193.10 132.61
OBJECT_SHARED Models/lib/JetWayWallBase.ac 25.82777 66.55837 193.28 133.55
OBJECT_SHARED Models/lib/JetWayWallBase.ac 25.82694 66.55806 193.10 133.55
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 25.83679 66.56266 193.16 0
OBJECT_SHARED Models/lib/LongRow.ac 25.83188 66.55893 193.23 11.41
OBJECT_SHARED Models/lib/LongRow.ac 25.82964 66.55875 193.39 11.41
OBJECT_SHARED Models/lib/fboModern1.ac 25.82619 66.56820 193.54 232
OBJECT_SHARED Models/lib/fboModern1.ac 25.82785 66.56904 193.19 232
OBJECT_SHARED Models/lib/fboModern1.ac 25.83034 66.57320 189.88 278
OBJECT_SHARED Models/lib/fboModern1.ac 25.83076 66.57213 190.93 279
OBJECT_SHARED Models/lib/SmHangar.ac 25.81669 66.55388 188.41 0.809998
OBJECT_SHARED Models/lib/SmHangar.ac 25.81491 66.55303 187.25 320.71
OBJECT_SHARED Models/lib/MedHangar.ac 25.81302 66.55159 185.79 143.57
OBJECT_SHARED Models/lib/LongRow.ac 25.83880 66.55888 191.38 326.31
OBJECT_SHARED Models/lib/fboModern1.ac 25.82276 66.55621 191.52 12.68
OBJECT_SHARED Models/lib/MedHangar.ac 25.82217 66.55564 191.00 10.18
OBJECT_SHARED Models/lib/cars6.ac 25.82700 66.55717 192.57 59.56
OBJECT_SHARED Models/lib/cars6.ac 25.82738 66.55743 192.70 56.31
OBJECT_SHARED Models/lib/cars6.ac 25.82774 66.55763 192.83 49.18
OBJECT_SHARED Models/lib/cars6.ac 25.82814 66.55781 192.95 47.05
OBJECT_SHARED Models/lib/cars6.ac 25.82828 66.55769 192.88 47.73
OBJECT_SHARED Models/lib/cars6.ac 25.82788 66.55751 192.77 50.19
OBJECT_SHARED Models/lib/cars6.ac 25.82756 66.55732 192.64 59.04
OBJECT_SHARED Models/lib/cars6.ac 25.82724 66.55711 192.51 60.95
OBJECT_SHARED Models/lib/cars14.ac 25.82634 66.55655 192.11 159.8
OBJECT_SHARED Models/lib/cars14.ac 25.82849 66.55813 193.12 130.06
OBJECT_SHARED Models/lib/cars14.ac 25.82583 66.55697 192.39 157.17
OBJECT_SHARED Models/lib/cars7.ac 25.82956 66.55815 193.12 125.43
OBJECT_SHARED Models/lib/cars7.ac 25.82600 66.55750 192.72 148.17
OBJECT_SHARED Models/lib/lamp10m.xml 25.82701 66.55712 192.50 149.66
OBJECT_SHARED Models/lib/lamp10m.xml 25.82725 66.55706 192.51 -27.44
OBJECT_SHARED Models/lib/4_spaces_dual.ac 25.82959 66.55837 193.23 31.72
OBJECT_SHARED Models/lib/10_spaces_dual.ac 25.82575 66.55718 192.52 153.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac 25.82669 66.55749 192.75 149.93
OBJECT_SHARED Models/lib/lamp10m.xml 25.82814 66.55778 192.95 138.3
OBJECT_SHARED Models/lib/lamp10m.xml 25.82829 66.55766 192.88 -41.99
OBJECT_SHARED Models/lib/lamp10m.xml 25.82789 66.55748 192.77 -37.57
OBJECT_SHARED Models/lib/lamp10m.xml 25.82773 66.55759 192.83 -40.43
OBJECT_SHARED Models/lib/lamp10m.xml 25.82757 66.55728 192.64 -32.28
OBJECT_SHARED Models/lib/lamp10m.xml 25.82734 66.55735 192.70 145.4
OBJECT_SHARED Models/lib/office112x50.ac 25.80623 66.56119 185.19 332.1
OBJECT_SHARED Models/lib/belt_loader.ac 25.82708 66.55861 193.35 9.84
OBJECT_SHARED Models/lib/container6-HD.ac 25.82719 66.55854 193.31 313.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 25.82663 66.55836 193.24 313.09
OBJECT_SHARED Models/lib/caisses_group.ac 25.82614 66.55816 193.11 310.91
OBJECT_SHARED Models/lib/fuel-truck.xml 25.82369 66.55765 192.61 230.31
OBJECT_SHARED Models/lib/MedHangar.ac 25.81887 66.55468 189.63 236.45
OBJECT_SHARED Models/lib/belt_loader.ac 25.82829 66.55890 193.51 11.09
OBJECT_SHARED Models/lib/FireStationLg.ac 25.82264 66.55682 191.88 11.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 25.82582 66.55815 193.09 315
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 25.82682 66.55835 193.20 40.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 25.82814 66.55881 193.47 103.62
OBJECT_SHARED Models/lib/chariot3curve.ac 25.82809 66.55874 193.43 241.19
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 25.82850 66.55887 193.51 12.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 25.82727 66.55864 193.36 331.11
OBJECT_SHARED Models/lib/lamp10m.xml 25.83698 66.56278 193.12 232.33
OBJECT_SHARED Models/lib/lamp10m.xml 25.83643 66.56271 193.28 139.97
OBJECT_SHARED Models/lib/lamp10m.xml 25.83664 66.56264 193.20 139.97
OBJECT_SHARED Models/lib/lamp10m.xml 25.83849 66.56390 192.74 231.71
OBJECT_SHARED Models/lib/office32x25n.ac 25.82891 66.57174 191.23 7.5
OBJECT_SHARED Models/lib/office40x25.ac 25.82836 66.57248 190.43 7.5
OBJECT_SHARED Models/lib/SmHangar.ac 25.83964 66.56360 192.31 233.97
OBJECT_SHARED Models/lib/office112x50.ac 25.79724 66.55836 175.36 294.32
OBJECT_SHARED Models/lib/office112x50.ac 25.81208 66.57254 186.40 49.95
OBJECT_SHARED Models/lib/hangar81x16.ac 25.83775 66.56336 192.98 51.71
# END dsf2stg
