# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -88.91134 36.52650 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.91576 36.52469 121.16 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.91559 36.52462 119.01 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.91576 36.52486 119.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.91559 36.52479 119.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.91606 36.52462 119.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.91588 36.52469 118.73 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.91606 36.52479 118.96 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.91588 36.52487 118.95 180
OBJECT_SHARED Models/lib/garden-shed.ac -88.91542 36.52460 119.18 0
OBJECT_SHARED Models/lib/shed8x10.ac -88.91539 36.52454 119.12 0
OBJECT_SHARED Models/lib/farm19x12.ac -88.91123 36.52719 118.97 180
OBJECT_SHARED Models/lib/LongRow.ac -88.91219 36.52736 120.73 269.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.91104 36.52681 120.15 0
OBJECT_SHARED Models/lib/cars4.ac -88.91100 36.52715 121.02 90.1628
OBJECT_SHARED Models/lib/cars6.ac -88.91100 36.52726 120.84 180
# END dsf2stg
