# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37212 36.66365 -0.28 128.08
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37253 36.66343 -0.26 194.06
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37300 36.66312 -0.24 129.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37347 36.66280 -0.21 144.01
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37352 36.66248 -0.21 221.69
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37381 36.66221 -0.19 128.26
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37441 36.66181 -0.16 158.89
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37439 36.66152 -0.16 185.12
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37426 36.66121 -0.15 218.39
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37289 36.66198 -0.22 260.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37227 36.66231 -0.25 -47.21
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37175 36.66293 -0.28 -47.21
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37154 36.66320 -0.29 -39.82
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37124 36.66350 -0.31 -51.17
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37079 36.66384 -0.33 -12.35
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37023 36.66412 -0.35 -88.11
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.36942 36.66467 -0.39 -5.23999
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.36988 36.66509 -0.38 90.66
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37067 36.66457 -0.34 128.08
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37125 36.66423 -0.32 128.08
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37164 36.66397 -0.30 128.08
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -88.36974 36.66484 -0.38 40.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.37340 36.66260 -0.21 307.76
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -88.37183 36.66368 -0.29 219.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.37309 36.66296 -0.23 40.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.37138 36.66346 -0.30 40.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.37161 36.66387 -0.30 218.49
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37105 36.66366 -0.32 289.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37074 36.66365 -0.33 177.15
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37098 36.66371 -0.32 152.62
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37054 36.66386 -0.34 6.79999
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37039 36.66396 -0.34 6.79999
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37030 36.66402 -0.35 75.49
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37040 36.66411 -0.34 182.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37064 36.66395 -0.34 263.29
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37086 36.66359 -0.32 181.62
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37092 36.66355 -0.32 257.65
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37136 36.66328 -0.30 260.25
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37127 36.66320 -0.30 356.21
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37112 36.66330 -0.31 79.86
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37122 36.66338 -0.31 181.37
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37102 36.66349 -0.32 257.65
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37085 36.66331 -0.32 357.32
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37057 36.66348 -0.33 81.71
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37070 36.66336 -0.32 253
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37069 36.66340 -0.32 124.24
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37047 36.66347 -0.33 168.63
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37028 36.66326 -0.34 78.55
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37038 36.66320 -0.33 30.23
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37046 36.66317 -0.33 30.23
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37072 36.66307 -0.32 353.36
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.37087 36.66324 -0.31 271.18
OBJECT_SHARED Models/lib/cars4.ac -88.37050 36.66326 -0.33 32.74
OBJECT_SHARED Models/lib/cars4.ac -88.37074 36.66316 -0.32 32.03
OBJECT_SHARED Models/lib/cars10.ac -88.37078 36.66324 -0.32 32.66
OBJECT_SHARED Models/lib/MedHangar.ac -88.37112 36.66410 -0.32 41.66
OBJECT_SHARED Models/lib/MedHangar.ac -88.36981 36.66444 -0.37 310.6
OBJECT_SHARED Models/lib/LongRow.ac -88.37273 36.66229 -0.23 40.08
OBJECT_SHARED Models/lib/LongRow.ac -88.37298 36.66251 -0.23 39.84
OBJECT_SHARED Models/lib/LongRow.ac -88.37414 36.66169 -0.17 39.7
OBJECT_SHARED Models/lib/LongRow.ac -88.37395 36.66142 -0.17 40.16
OBJECT_SHARED Models/lib/SmHangar.ac -88.37408 36.66199 -0.18 130.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.37038 36.66401 -0.34 41.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.37058 36.66391 -0.34 41.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.37131 36.66324 -0.30 41.84
# END dsf2stg
