# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -102.81614 42.06338 0.00 -43.69
OBJECT_SHARED Models/lib/lamp10m.xml -102.81008 42.06181 1197.00 90.44
OBJECT_SHARED Models/lib/lamp10m.xml -102.80977 42.06189 1196.26 126.26
OBJECT_SHARED Models/lib/lamp10m.xml -102.81392 42.06187 1196.26 90
OBJECT_SHARED Models/lib/lamp10m.xml -102.80642 42.06182 1196.50 90.83
OBJECT_SHARED Models/lib/lamp10m.xml -102.80694 42.06178 1196.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -102.80892 42.06183 1196.11 90.43
OBJECT_SHARED Models/lib/lamp10m.xml -102.80957 42.06183 1196.21 90.43
OBJECT_SHARED Models/lib/lamp10m.xml -102.80685 42.06209 1196.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -102.80768 42.06208 1196.13 180.82
OBJECT_SHARED Models/lib/lamp10m.xml -102.80654 42.06209 1196.17 -0.459991
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79707 42.05957 1196.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79692 42.05947 1195.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79660 42.05971 1195.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79674 42.05982 1195.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79615 42.05975 1195.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79622 42.05981 1195.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79656 42.06001 1195.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79634 42.05985 1196.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79661 42.05992 1195.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79647 42.05981 1196.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79808 42.05900 1195.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79728 42.05901 1195.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79748 42.05926 1195.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79732 42.05916 1195.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79734 42.05908 1195.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79771 42.05908 1195.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79783 42.05902 1195.85 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79795 42.05900 1195.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79593 42.05981 1195.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79608 42.05992 1195.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79621 42.06002 1196.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79634 42.06011 1196.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79661 42.06010 1196.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79647 42.06021 1196.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79661 42.06030 1196.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79675 42.06020 1196.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79690 42.06052 1196.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79704 42.06041 1196.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79733 42.06062 1196.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79719 42.06073 1196.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79732 42.06083 1196.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79746 42.06072 1196.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79746 42.06090 1196.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79762 42.06078 1196.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79762 42.06093 1196.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79781 42.06078 1196.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79781 42.06093 1196.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79835 42.06078 1196.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79835 42.06092 1196.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79908 42.06077 1196.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79908 42.06092 1196.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79981 42.06091 1196.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.79981 42.06076 1196.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80054 42.06076 1196.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80054 42.06091 1196.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80128 42.06075 1196.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80128 42.06090 1196.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80199 42.06075 1196.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80200 42.06089 1196.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80272 42.06074 1196.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80272 42.06089 1196.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80345 42.06088 1196.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80344 42.06073 1196.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80418 42.06073 1196.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80418 42.06088 1196.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80491 42.06072 1196.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80491 42.06087 1196.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80564 42.06086 1196.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80564 42.06071 1196.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80636 42.06071 1196.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80636 42.06086 1196.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80666 42.06098 1196.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80664 42.06093 1196.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80656 42.06087 1196.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80649 42.06086 1196.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80649 42.06071 1196.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80683 42.06070 1196.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.82000 42.05894 1196.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81990 42.05901 1197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81979 42.05909 1197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81939 42.05881 1197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81947 42.05886 1197.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81950 42.05891 1197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81950 42.05898 1197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81950 42.05907 1197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81969 42.05917 1197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81958 42.05925 1197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81944 42.05915 1197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81946 42.05934 1197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81931 42.05924 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81923 42.05952 1197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81908 42.05942 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81885 42.05960 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81899 42.05970 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81886 42.05980 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81872 42.05969 1197.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81839 42.06016 1197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81792 42.05984 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81803 42.05993 1197.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81811 42.06001 1197.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81832 42.06021 1197.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81823 42.06028 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81814 42.06035 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81809 42.06013 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81800 42.06024 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81693 42.06077 1197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81028 42.06101 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81029 42.06090 1196.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81036 42.06083 1196.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81062 42.06082 1196.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81098 42.06082 1196.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81168 42.06081 1196.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81238 42.06081 1196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81308 42.06080 1196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81378 42.06079 1196.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81448 42.06079 1197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81519 42.06078 1197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81588 42.06077 1197.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81658 42.06077 1197.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81728 42.06076 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81742 42.06075 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81757 42.06072 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81770 42.06067 1197.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81793 42.06051 1197.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81778 42.06041 1197.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81756 42.06056 1197.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81740 42.06060 1197.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81728 42.06061 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81710 42.06061 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81658 42.06062 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81588 42.06063 1197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81518 42.06063 1197.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81448 42.06064 1197.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81378 42.06064 1197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81308 42.06065 1197.04 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81238 42.06066 1196.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81168 42.06066 1196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81098 42.06067 1196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.81028 42.06067 1196.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80958 42.06068 1196.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80888 42.06069 1196.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80818 42.06069 1196.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80767 42.06070 1196.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80718 42.06062 1196.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80710 42.05539 1196.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80668 42.05168 1196.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80684 42.05180 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80693 42.05192 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80699 42.05208 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80739 42.05218 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80725 42.05225 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80705 42.05225 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80725 42.05277 1196.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80706 42.05277 1196.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80726 42.05329 1196.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80706 42.05329 1196.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80727 42.05382 1196.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80707 42.05382 1196.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80728 42.05434 1196.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80708 42.05434 1196.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80709 42.05486 1196.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80729 42.05486 1196.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80730 42.05539 1196.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80730 42.05591 1196.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80711 42.05591 1196.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80731 42.05643 1196.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80711 42.05643 1196.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80732 42.05696 1196.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80712 42.05696 1196.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80733 42.05748 1196.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80713 42.05748 1196.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80714 42.05800 1196.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80734 42.05800 1196.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80735 42.05852 1196.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80715 42.05852 1196.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80712 42.05860 1196.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80737 42.05860 1196.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80738 42.05897 1196.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80712 42.05897 1196.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80736 42.05908 1196.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80716 42.05908 1196.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80737 42.05959 1196.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80717 42.05958 1196.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80738 42.06011 1196.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80718 42.06011 1196.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80715 42.06068 1196.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80738 42.06062 1196.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80742 42.06068 1196.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80749 42.06070 1196.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -102.80709 42.06070 1196.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81067 42.07136 1196.04 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81067 42.07144 1199.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81068 42.07151 1199.90 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.82070 42.06652 1200.01 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.82120 42.06665 1197.44 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.82240 42.06750 1197.47 96.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82229 42.06770 1197.49 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82234 42.06764 1197.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82112 42.06715 1197.51 100.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82193 42.06719 1197.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82163 42.06695 1197.43 99.21
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82100 42.06676 1197.37 304.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81852 42.06676 1197.53 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81874 42.06608 1196.99 358.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81844 42.06627 1196.99 98.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81850 42.06622 1196.98 8.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81861 42.06614 1196.99 5.07999
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.81854 42.06638 1196.99 145.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81883 42.06642 1196.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81892 42.06634 1196.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82002 42.06600 1196.99 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81954 42.06553 1196.99 145.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81969 42.06553 1197.00 342.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.82024 42.06613 1197.00 141.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81968 42.06583 1196.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81460 42.06394 1196.99 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81517 42.06272 1197.00 15.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81516 42.06242 1196.80 99.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81561 42.06157 1196.70 335.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81492 42.06163 1196.64 222.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81470 42.06151 1196.58 162.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81471 42.06133 1196.58 22.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81473 42.06119 1196.59 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81481 42.06125 1196.59 29.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81506 42.06121 1196.59 97.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81545 42.06123 1196.59 334.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81557 42.06122 1196.59 241.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81598 42.06124 1196.66 338.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.81545 42.06285 1196.66 116.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.81654 42.06139 1196.95 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81643 42.06122 1196.71 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81611 42.06120 1196.66 327.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81524 42.06196 1196.66 35.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.81401 42.06133 1196.55 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.81338 42.06131 1196.52 121.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81354 42.06121 1196.45 261.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81396 42.06123 1196.53 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81380 42.06129 1196.53 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81367 42.06126 1196.52 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81355 42.06132 1196.52 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81345 42.06142 1196.52 321.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81422 42.06146 1196.45 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81433 42.06136 1196.51 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81439 42.06126 1196.52 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81425 42.06119 1196.52 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.79021 42.03219 1196.53 99.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.79076 42.03198 1194.99 327.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.80281 42.05519 1194.99 54.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.80300 42.05505 1195.46 104.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.79955 42.06229 1195.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.80161 42.06183 1196.10 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.80341 42.06229 1195.97 106.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.80348 42.06208 1196.08 119.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.80319 42.06131 1196.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -102.81652 42.06348 1195.90 321.95
OBJECT_SHARED Models/Airport/cargoip.xml -102.81654 42.06349 1196.95 225
OBJECT_SHARED Models/Airport/cargoim.xml -102.81656 42.06353 1196.95 39.69
OBJECT_SHARED Models/Airport/cargoim.xml -102.81655 42.06352 1196.95 308.66
OBJECT_SHARED Models/Airport/cargoim.xml -102.81656 42.06351 1196.95 227.34
OBJECT_SHARED Models/Airport/cargoim.xml -102.81658 42.06352 1196.95 307.49
OBJECT_SHARED Models/Airport/cargobox.xml -102.81615 42.06353 1196.95 313.53
OBJECT_SHARED Models/Airport/cargobox.xml -102.81614 42.06344 1197.00 44.41
OBJECT_SHARED Models/Airport/cargobox.xml -102.81607 42.06349 1197.00 124.67
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06348 1197.00 221.53
OBJECT_SHARED Models/Airport/cargobox.xml -102.81628 42.06344 1197.00 221.53
OBJECT_SHARED Models/Airport/cargobox.xml -102.81651 42.06358 1197.00 219.29
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06343 1196.93 319.93
OBJECT_SHARED Models/Airport/cargobox.xml -102.81627 42.06345 1197.00 137.05
OBJECT_SHARED Models/Airport/cargobox.xml -102.81649 42.06359 1197.00 134.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81614 42.06351 1197.00 307.55
OBJECT_SHARED Models/Airport/cargobox.xml -102.81614 42.06344 1197.00 44.41
OBJECT_SHARED Models/Airport/cargobox.xml -102.81607 42.06349 1197.00 124.67
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06348 1197.00 221.53
OBJECT_SHARED Models/Airport/cargobox.xml -102.81628 42.06334 1197.00 221.53
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06343 1196.93 319.93
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06356 1197.00 137.05
OBJECT_SHARED Models/Airport/cargobox.xml -102.81649 42.06359 1197.00 134.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81643 42.06365 1197.00 130.25
OBJECT_SHARED Models/Airport/cargobox.xml -102.81645 42.06364 1197.00 317.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81645 42.06362 1197.00 216.03
OBJECT_SHARED Models/Airport/cargobox.xml -102.81644 42.06363 1197.00 216.03
OBJECT_SHARED Models/Airport/cargobox.xml -102.81642 42.06364 1197.00 131.54
OBJECT_SHARED Models/Airport/cargobox.xml -102.81614 42.06342 1197.00 139.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.81628 42.06347 1197.00 316.78
OBJECT_SHARED Models/Airport/cargobox.xml -102.81650 42.06361 1197.00 314.54
OBJECT_SHARED Models/Airport/cargobox.xml -102.81612 42.06343 1196.93 42.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81630 42.06345 1197.00 219.93
OBJECT_SHARED Models/Airport/cargobox.xml -102.81652 42.06360 1197.00 217.7
OBJECT_SHARED Models/Airport/cargobox.xml -102.81644 42.06360 1196.93 312.52
OBJECT_SHARED Models/Airport/cargobox.xml -102.81642 42.06361 1197.00 140.08
OBJECT_SHARED Models/Airport/cargobox.xml -102.81641 42.06362 1197.00 221.3
OBJECT_SHARED Models/Airport/cargobox.xml -102.81639 42.06361 1197.00 41.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81642 42.06359 1197.00 220.24
OBJECT_SHARED Models/Airport/cargobox.xml -102.81640 42.06360 1197.00 317.08
OBJECT_SHARED Models/Airport/cargobox.xml -102.81612 42.06353 1197.00 40.78
OBJECT_SHARED Models/Airport/cargobox.xml -102.81620 42.06348 1197.00 137.64
OBJECT_SHARED Models/Airport/cargobox.xml -102.81611 42.06344 1197.00 314.76
OBJECT_SHARED Models/Airport/cargobox.xml -102.81623 42.06340 1197.00 314.76
OBJECT_SHARED Models/Airport/cargobox.xml -102.81646 42.06354 1197.00 312.52
OBJECT_SHARED Models/Airport/cargobox.xml -102.81636 42.06358 1197.00 132.79
OBJECT_SHARED Models/Airport/cargobox.xml -102.81621 42.06347 1197.00 325.2
OBJECT_SHARED Models/Airport/cargobox.xml -102.81621 42.06341 1197.00 142.32
OBJECT_SHARED Models/Airport/cargobox.xml -102.81644 42.06355 1197.00 140.08
OBJECT_SHARED Models/Airport/cargobox.xml -102.81611 42.06349 1197.00 225.6
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06346 1197.00 322.47
OBJECT_SHARED Models/Airport/cargobox.xml -102.81609 42.06347 1197.00 42.72
OBJECT_SHARED Models/Airport/cargobox.xml -102.81615 42.06347 1197.00 139.59
OBJECT_SHARED Models/Airport/cargobox.xml -102.81627 42.06343 1197.00 139.59
OBJECT_SHARED Models/Airport/cargobox.xml -102.81637 42.06357 1197.00 320.35
OBJECT_SHARED Models/Airport/cargobox.xml -102.81644 42.06358 1197.00 38.3
OBJECT_SHARED Models/Airport/cargobox.xml -102.81642 42.06356 1197.00 221.3
OBJECT_SHARED Models/Airport/cargobox.xml -102.81612 42.06350 1197.00 306.82
OBJECT_SHARED Models/Airport/cargobox.xml -102.81614 42.06354 1197.00 43.69
OBJECT_SHARED Models/Airport/cargobox.xml -102.81617 42.06354 1197.00 220.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81639 42.06356 1197.00 41.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81610 42.06351 1197.00 126.55
OBJECT_SHARED Models/Airport/cargobox.xml -102.81620 42.06346 1197.00 223.42
OBJECT_SHARED Models/Airport/cargobox.xml -102.81623 42.06342 1197.00 40.54
OBJECT_SHARED Models/Airport/cargobox.xml -102.81646 42.06357 1197.00 38.3
OBJECT_SHARED Models/Airport/cargobox.xml -102.81641 42.06357 1197.00 221.3
OBJECT_SHARED Models/Airport/cargobox.xml -102.81647 42.06363 1197.00 221.64
OBJECT_SHARED Models/Airport/cargobox.xml -102.81648 42.06362 1197.00 136.67
OBJECT_SHARED Models/Airport/cargobox.xml -102.81647 42.06360 1197.00 218.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81640 42.06355 1197.00 41.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81609 42.06350 1197.00 42.07
OBJECT_SHARED Models/Airport/cargobox.xml -102.81618 42.06347 1197.00 138.93
OBJECT_SHARED Models/Airport/cargobox.xml -102.81613 42.06346 1197.00 316.05
OBJECT_SHARED Models/Airport/cargobox.xml -102.81625 42.06341 1197.00 316.05
OBJECT_SHARED Models/Airport/cargobox.xml -102.81647 42.06355 1197.00 313.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81639 42.06358 1197.00 136.82
OBJECT_SHARED Models/Airport/cargobox.xml -102.81623 42.06348 1197.00 142.2
OBJECT_SHARED Models/Airport/cargobox.xml -102.81635 42.06336 1197.00 319.32
OBJECT_SHARED Models/Airport/cargobox.xml -102.81642 42.06354 1197.00 317.08
OBJECT_SHARED Models/Airport/cargobox.xml -102.81637 42.06360 1197.00 39.97
OBJECT_SHARED Models/Airport/cargobox.xml -102.81622 42.06349 1197.00 45.35
OBJECT_SHARED Models/Airport/cargobox.xml -102.81621 42.06339 1197.00 222.48
OBJECT_SHARED Models/Airport/cargobox.xml -102.81644 42.06353 1197.00 220.24
OBJECT_SHARED Models/Airport/cargobox.xml -102.81611 42.06349 1197.00 225.6
OBJECT_SHARED Models/Airport/cargobox.xml -102.81616 42.06346 1197.00 322.47
OBJECT_SHARED Models/Airport/cargobox.xml -102.81609 42.06347 1197.00 42.72
OBJECT_SHARED Models/Airport/cargobox.xml -102.81615 42.06347 1197.00 139.59
OBJECT_SHARED Models/Airport/cargobox.xml -102.81631 42.06333 1197.00 139.59
OBJECT_SHARED Models/Airport/cargobox.xml -102.81649 42.06357 1197.00 137.35
OBJECT_SHARED Models/Airport/cargobox.xml -102.81612 42.06350 1197.00 306.82
OBJECT_SHARED Models/Airport/cargobox.xml -102.81618 42.06345 1197.00 43.69
OBJECT_SHARED Models/Airport/cargobox.xml -102.81625 42.06344 1197.00 220.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.81647 42.06358 1197.00 218.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81646 42.06359 1197.00 218.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81646 42.06359 1197.00 218.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81646 42.06359 1197.00 218.57
OBJECT_SHARED Models/Airport/cargobox.xml -102.81623 42.06348 1197.00 142.2
OBJECT_SHARED Models/Airport/cargobox.xml -102.81619 42.06340 1197.00 319.32
OBJECT_SHARED Models/Airport/cargobox.xml -102.81622 42.06349 1197.00 45.35
OBJECT_SHARED Models/Airport/cargobox.xml -102.81633 42.06334 1197.00 222.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81460 42.06334 1197.00 312.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81461 42.06330 1197.00 313.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81466 42.06330 1197.00 312.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81469 42.06328 1197.00 310.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81472 42.06323 1197.00 319.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81478 42.06321 1197.00 319.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81485 42.06316 1197.00 319.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81490 42.06314 1197.00 320.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81494 42.06312 1197.00 320.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81495 42.06309 1197.00 319.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81500 42.06307 1197.00 318.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81503 42.06305 1197.00 318.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81505 42.06303 1197.00 317.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81510 42.06299 1197.00 315
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81556 42.06338 1197.00 224.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81529 42.06353 1197.00 131.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81711 42.06484 1197.00 139.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81678 42.06462 1196.86 137.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81634 42.06429 1196.85 135.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81579 42.06307 1196.92 135.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81552 42.06341 1197.00 131.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81594 42.06364 1197.00 45.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81962 42.06696 1197.00 316.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.82001 42.06697 1197.85 132.39
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81998 42.06700 1197.85 134.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81992 42.06703 1197.85 134.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81988 42.06704 1197.85 134.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81989 42.06709 1197.85 131.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81983 42.06709 1198.02 132.26
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81981 42.06714 1198.02 136.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81959 42.06698 1198.02 316.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81971 42.06689 1197.85 319.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81963 42.06690 1197.65 314.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81974 42.06649 1197.65 132.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.81591 42.06361 1196.99 45.67
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.81671 42.06378 1197.00 224.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.81760 42.06389 1196.89 137.29
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.81523 42.06317 1196.83 41.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81519 42.06427 1197.00 42.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81516 42.06430 1197.00 44.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.81508 42.06435 1197.00 62.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81603 42.06387 1197.00 93.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.81600 42.06385 1196.99 101.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81619 42.06387 1196.99 140.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81616 42.06385 1196.99 114.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81661 42.06329 1197.00 320.87
OBJECT_SHARED Models/Transport/van_red.ac -102.81668 42.06334 1196.98 319.97
OBJECT_SHARED Models/Transport/van_silver.ac -102.81670 42.06335 1196.98 315.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81672 42.06337 1196.96 313.85
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81472 42.06394 1196.96 52.59
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81477 42.06389 1197.00 47.96
OBJECT_SHARED Models/lib/shed8x10.ac -102.82246 42.06856 1197.00 316.46
OBJECT_SHARED Models/lib/transformer3x3.ac -102.81525 42.06388 1197.75 44.1
OBJECT_SHARED Models/lib/4container-office.ac -102.81499 42.06375 1197.00 44.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.81733 42.06371 1197.00 150.02
OBJECT_SHARED Models/lib/transformer3x3.ac -102.81540 42.06253 1196.91 180
OBJECT_SHARED Models/lib/shed8x10.ac -102.81923 42.06668 1196.71 314.66
OBJECT_SHARED Models/lib/shed8x10.ac -102.81515 42.06257 1196.99 0.610001
OBJECT_SHARED Models/lib/shed8x10.ac -102.81977 42.06764 1196.76 225.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.81940 42.06746 1198.18 315.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.81904 42.06720 1197.67 315.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.81710 42.06586 1197.06 318.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.81740 42.06563 1196.89 315.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.81771 42.06539 1196.89 315.71
OBJECT_SHARED Models/lib/shed10x50.ac -102.82023 42.06664 1196.90 315.46
OBJECT_SHARED Models/lib/shed10x50.ac -102.81943 42.06605 1197.04 315.46
OBJECT_SHARED Models/lib/shed10x50.ac -102.81817 42.06455 1196.99 315.46
OBJECT_SHARED Models/lib/shed10x50.ac -102.81894 42.06512 1196.85 315.46
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -102.81717 42.06395 1104.97 78.48
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -102.81695 42.06411 1104.87 78.48
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -102.81674 42.06425 1104.85 66.16
OBJECT_SHARED Models/lib/shed10x50.ac -102.81614 42.06368 1196.86 315.21
OBJECT_SHARED Models/lib/shed10x50.ac -102.81656 42.06337 1197.00 135.5
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -102.80619 42.06187 1196.96 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -102.80700 42.06196 1196.08 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.80732 42.06212 1196.13 153.08
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.80724 42.06221 1196.13 21.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80712 42.06221 1196.14 31.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80705 42.06222 1196.14 25.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.80701 42.06222 1196.14 31.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.80689 42.06221 1196.14 31.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80682 42.06222 1196.14 31.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.80678 42.06212 1196.14 151.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80674 42.06212 1196.13 152.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80677 42.06203 1196.13 336.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80681 42.06203 1196.13 326.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80688 42.06203 1196.13 324.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.80692 42.06203 1196.13 323.37
OBJECT_SHARED Models/Transport/van_silver.ac -102.80696 42.06203 1196.13 322.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.80689 42.06212 1196.13 150.42
OBJECT_SHARED Models/Transport/van_silver.ac -102.80708 42.06212 1196.13 154.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80716 42.06212 1196.13 160.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80728 42.06203 1196.13 319.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80721 42.06202 1196.13 330.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.80717 42.06202 1196.13 328.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81054 42.06220 1196.13 88.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81055 42.06218 1196.32 90
OBJECT_SHARED Models/Transport/van_silver.ac -102.81055 42.06215 1196.32 271.43
OBJECT_SHARED Models/lib/SmHangar.ac -102.81200 42.06139 1196.32 0.140015
OBJECT_SHARED Models/lib/SmHangar.ac -102.81200 42.06150 1196.39 0.140015
OBJECT_SHARED Models/lib/SmHangar.ac -102.81200 42.06160 1196.39 0.140015
OBJECT_SHARED Models/lib/SmHangar.ac -102.81200 42.06171 1196.38 0.140015
OBJECT_SHARED Models/lib/SmHangar.ac -102.81223 42.06168 1196.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.81223 42.06158 1196.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.81223 42.06147 1196.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.81223 42.06136 1196.39 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.81020 42.06195 1196.39 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.81017 42.06193 1196.26 2.67999
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80570 42.06219 1196.26 266.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80959 42.06181 1196.11 90.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80570 42.06211 1196.26 272.86
OBJECT_SHARED Models/Misc/6barrels.ac -102.80529 42.06160 1196.10 24.78
OBJECT_SHARED Models/Misc/6barrels.ac -102.80528 42.06159 1196.01 180
OBJECT_SHARED Models/Airport/cargobox.xml -102.80530 42.06156 1196.01 90
OBJECT_SHARED Models/Airport/cargobox.xml -102.80527 42.06157 1196.01 180
OBJECT_SHARED Models/Airport/cargobox.xml -102.80529 42.06167 1196.01 270
OBJECT_SHARED Models/lib/fboModern1.ac -102.80914 42.06174 1196.02 90.51
OBJECT_SHARED Models/lib/LongRow.ac -102.81274 42.06121 1196.20 90.95
OBJECT_SHARED Models/lib/LongRow.ac -102.81151 42.06194 1196.46 270
OBJECT_SHARED Models/lib/LongRow.ac -102.81105 42.06194 1196.38 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.80696 42.06175 1196.32 89.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.80691 42.06175 1196.11 89.63
OBJECT_SHARED Models/lib/transformer3x3.ac -102.79898 42.06291 1196.11 358.07
OBJECT_SHARED Models/lib/office4x14.ac -102.79875 42.06260 1195.19 88.54
OBJECT_SHARED Models/lib/prop_a.ac -102.80364 42.06177 1195.00 271.8
OBJECT_SHARED Models/lib/coal_pile.ac -102.80236 42.06204 1196.01 90
OBJECT_SHARED Models/lib/coal_pile.ac -102.80199 42.06201 1196.01 296.47
OBJECT_SHARED Models/lib/coal_pile.ac -102.80188 42.06185 1196.01 324.92
OBJECT_SHARED Models/lib/coal_pile.ac -102.80225 42.06200 1195.99 314.7
OBJECT_SHARED Models/lib/coal_pile.ac -102.80306 42.06195 1196.01 306.03
OBJECT_SHARED Models/lib/coal_pile.ac -102.80305 42.06201 1196.02 323.14
OBJECT_SHARED Models/lib/coal_pile.ac -102.80251 42.06198 1196.02 314.7
OBJECT_SHARED Models/lib/coal_pile.ac -102.80224 42.06171 1196.02 324.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80308 42.06134 1195.95 348.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80302 42.06134 1195.90 357.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80298 42.06133 1195.90 0.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80336 42.06220 1195.90 267.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80409 42.06132 1196.06 0.649994
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.80413 42.06132 1195.94 9.01999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.79964 42.06228 1195.94 180.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80190 42.06223 1196.10 91.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80225 42.06227 1196.05 265.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.80226 42.06224 1196.07 270.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80226 42.06221 1196.05 270.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.80225 42.06219 1196.05 91.25
OBJECT_SHARED Models/Transport/van_silver.ac -102.80224 42.06216 1196.05 271.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.80227 42.06213 1196.05 275.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.80226 42.06211 1196.03 275.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.80413 42.06151 1196.03 356.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.80279 42.06147 1195.96 271.59
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.80283 42.06144 1195.93 268.98
OBJECT_SHARED Models/Misc/6barrels.ac -102.80409 42.06146 1195.92 15.26
OBJECT_SHARED Models/Misc/6barrels.ac -102.80410 42.06148 1195.96 90
OBJECT_SHARED Models/Airport/cargoip.xml -102.80414 42.06164 1195.96 90
OBJECT_SHARED Models/Airport/cargobox.xml -102.80414 42.06166 1195.98 357.52
OBJECT_SHARED Models/Airport/cargobox.xml -102.80411 42.06144 1195.99 178.67
OBJECT_SHARED Models/Airport/cargobox.xml -102.80410 42.06154 1195.95 191.56
OBJECT_SHARED Models/Airport/cargobox.xml -102.80412 42.06163 1195.96 177.47
OBJECT_SHARED Models/Airport/cargobox.xml -102.80414 42.06162 1195.98 85.84
OBJECT_SHARED Models/Airport/cargobox.xml -102.80421 42.06158 1195.98 46.54
OBJECT_SHARED Models/Airport/cargobox.xml -102.80424 42.06155 1195.98 90.77
OBJECT_SHARED Models/Airport/cargobox.xml -102.80425 42.06154 1195.98 268.76
OBJECT_SHARED Models/Airport/cargobox.xml -102.80425 42.06152 1195.96 358.28
OBJECT_SHARED Models/Airport/cargobox.xml -102.80425 42.06150 1195.96 93.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.80420 42.06171 1195.96 270.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.80417 42.06172 1195.99 270.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.80425 42.06169 1195.99 269.58
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.81647 42.06173 1195.99 90.93
OBJECT_SHARED Models/Misc/6barrels.ac -102.81383 42.06159 1196.63 25.64
OBJECT_SHARED Models/Misc/6barrels.ac -102.81384 42.06161 1196.51 341.57
OBJECT_SHARED Models/Misc/6barrels.ac -102.81385 42.06160 1196.51 206.56
OBJECT_SHARED Models/Airport/cargobox.xml -102.81364 42.06188 1196.51 270.44
OBJECT_SHARED Models/Airport/cargobox.xml -102.81368 42.06187 1196.50 180.48
OBJECT_SHARED Models/Airport/cargobox.xml -102.81371 42.06187 1196.50 91.82
OBJECT_SHARED Models/Airport/cargobox.xml -102.81373 42.06187 1196.50 270
OBJECT_SHARED Models/Airport/cargobox.xml -102.81375 42.06187 1196.50 180
OBJECT_SHARED Models/Transport/van_silver.ac -102.81352 42.06192 1196.50 350.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.81370 42.06184 1196.50 86.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81378 42.06191 1196.50 357.88
OBJECT_SHARED Models/lib/transformer3x3.ac -102.81388 42.06188 1196.50 0.48999
OBJECT_SHARED Models/lib/shed8x10.ac -102.81399 42.06200 1196.50 0.769997
OBJECT_SHARED Models/lib/shed8x10.ac -102.81249 42.06191 1196.49 90.65
OBJECT_SHARED Models/lib/shed8x10.ac -102.81369 42.06193 1196.38 1.48
OBJECT_SHARED Models/lib/shed8x10.ac -102.81425 42.06196 1196.50 229.78
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81087 42.07130 1196.49 269.42
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81104 42.07131 1199.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81095 42.07131 1199.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81095 42.07127 1199.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81095 42.07123 1199.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81104 42.07124 1199.67 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.81104 42.07127 1199.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.81108 42.07119 1199.79 119
OBJECT_SHARED Models/lib/lamp10m.xml -102.81213 42.07251 1199.67 180.96
OBJECT_SHARED Models/lib/lamp10m.xml -102.81214 42.07287 1200.74 179.58
OBJECT_SHARED Models/lib/lamp10m.xml -102.81047 42.07153 1201.48 90.13
OBJECT_SHARED Models/lib/lamp10m.xml -102.81085 42.07153 1200.16 178.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.81051 42.07133 1200.01 221.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.81051 42.07137 1199.79 227.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.81051 42.07150 1199.90 229.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.81052 42.07145 1200.01 229.76
OBJECT_SHARED Models/Transport/van_red.ac -102.81063 42.07146 1199.90 130.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.81062 42.07143 1200.01 127.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.81061 42.07141 1199.90 124.51
OBJECT_SHARED Models/Transport/van_silver.ac -102.81062 42.07137 1199.90 122.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.81072 42.07139 1199.90 224.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.81072 42.07143 1199.90 221.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.81073 42.07147 1199.90 229.71
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -102.80791 42.07198 1200.01 38.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.83765 42.06672 1201.42 176.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.83746 42.06670 1199.87 90
OBJECT_SHARED Models/lib/shed8x10.ac -102.83728 42.06736 1199.81 0
OBJECT_SHARED Models/lib/shed8x10.ac -102.83762 42.06770 1199.98 181.09
OBJECT_SHARED Models/lib/farm19x12.ac -102.83764 42.06722 1200.11 1.84
OBJECT_SHARED Models/lib/shed8x10.ac -102.80571 42.03313 1199.99 359.58
OBJECT_SHARED Models/lib/transformer3x3.ac -102.80664 42.03279 1197.82 193.84
OBJECT_SHARED Models/lib/garden-shed.ac -102.80678 42.03339 1198.30 2.79
OBJECT_SHARED Models/lib/shed8x10.ac -102.80667 42.03312 1197.88 179.07
OBJECT_SHARED Models/lib/shed8x10.ac -102.80824 42.03348 1198.09 280.95
OBJECT_SHARED Models/lib/4container-office.ac -102.80857 42.03328 1198.08 0.410004
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.80897 42.03301 1198.56 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -102.79951 42.04318 1198.76 226.24
# END dsf2stg
