# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -71.54803 44.36525 0.00 29.05
OBJECT_SHARED Models/lib/lamp10m.xml -71.54897 44.36518 317.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -71.54990 44.36520 317.25 326.53
OBJECT_SHARED Models/lib/lamp10m.xml -71.54767 44.36605 317.43 182.15
OBJECT_SHARED Models/lib/lamp10m.xml -71.54767 44.36569 317.08 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml -71.55118 44.36582 316.97 270.95
OBJECT_SHARED Models/lib/lamp10m.xml -71.55125 44.36561 317.28 234.65
OBJECT_SHARED Models/lib/lamp10m.xml -71.55145 44.36542 317.36 237.99
OBJECT_SHARED Models/lib/lamp10m.xml -71.55166 44.36520 317.43 236.73
OBJECT_SHARED Models/lib/lamp10m.xml -71.55100 44.36573 317.52 -37.09
OBJECT_SHARED Models/lib/LongRow.ac -71.55016 44.36538 317.32 93.16
OBJECT_SHARED Models/lib/SmHangar.ac -71.54932 44.36609 317.38 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54959 44.36567 317.17 93.7
OBJECT_SHARED Models/lib/MedHangar.ac -71.54759 44.36589 317.23 3.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54822 44.36551 317.02 272.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54849 44.36550 317.04 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54831 44.36571 317.10 93.7
OBJECT_SHARED Models/lib/LongRow.ac -71.54969 44.36536 317.05 3.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54965 44.36608 317.32 273.6
OBJECT_SHARED Models/lib/SmHangar.ac -71.54913 44.36568 317.18 93.7
OBJECT_SHARED Models/lib/SmHangar.ac -71.54875 44.36569 317.17 93.7
OBJECT_SHARED Models/lib/lamp10m.xml -71.55070 44.36603 317.11 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -71.55124 44.36593 317.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55142 44.36528 317.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55121 44.36517 317.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55062 44.36562 317.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55065 44.36582 317.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -71.55059 44.36572 317.28 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55132 44.36514 317.31 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55138 44.36514 317.58 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55132 44.36518 317.58 0
OBJECT_SHARED Models/Misc/picnic_table.ac -71.55138 44.36518 317.53 0
OBJECT_SHARED Models/lib/MedHangar.ac -71.55097 44.36529 317.52 144.12
OBJECT_SHARED Models/lib/SmHangar.ac -71.55097 44.36602 317.48 272.82
OBJECT_SHARED Models/lib/schranke.ac -71.55111 44.36565 317.24 324.52
OBJECT_SHARED Models/lib/schranke.ac -71.55103 44.36573 317.36 144.46
# END dsf2stg
