# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68337 52.84036 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68533 52.83990 72.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68723 52.83969 74.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68735 52.83931 76.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69024 52.84219 75.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69054 52.84191 84.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69390 52.84199 83.95 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.68436 52.83976 85.67 16.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68321 52.84019 73.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68646 52.83978 71.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68696 52.83971 75.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69012 52.84231 76.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69038 52.84204 84.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69066 52.84177 83.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69377 52.84225 83.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69465 52.84248 86.52 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.69345 52.84245 86.39 160.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.68497 52.83959 86.50 16.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68744 52.83937 73.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68623 52.83980 75.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68378 52.84017 75.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68570 52.83919 72.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68557 52.83949 73.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68579 52.83971 74.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68576 52.83987 74.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68559 52.83996 75.14 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68528 52.83980 75.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68682 52.83974 74.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68711 52.83971 75.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68739 52.83968 76.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68719 52.83920 76.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69005 52.84240 75.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68552 52.84081 84.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68586 52.84116 76.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68607 52.84139 77.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68568 52.84098 76.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68713 52.84179 77.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69017 52.84226 80.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69030 52.84212 84.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69044 52.84197 84.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69060 52.84185 84.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69073 52.84171 84.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69326 52.84226 83.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69316 52.84244 86.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69377 52.84194 86.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69379 52.84205 85.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69378 52.84218 86.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69376 52.84234 86.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69379 52.84245 86.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69420 52.84247 86.61 90
# END dsf2stg
