# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -1.21030 52.03077 0.00 123.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.21238 52.02930 153.37 180
OBJECT_SHARED Models/Transport/van_silver.ac -1.20902 52.03137 152.63 264.43
OBJECT_SHARED Models/Transport/van_silver.ac -1.20900 52.03101 153.08 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20899 52.03064 153.07 267.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20898 52.03032 152.96 269.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20914 52.03036 152.83 90
OBJECT_SHARED Models/Transport/van_silver.ac -1.20914 52.03065 152.97 88.64
OBJECT_SHARED Models/Transport/van_silver.ac -1.20914 52.03097 153.08 86.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20913 52.03135 153.14 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20913 52.03151 153.15 92.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21156 52.03019 153.12 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21041 52.03033 153.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20786 52.03205 153.34 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20710 52.03159 152.00 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20156 52.02821 151.59 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20046 52.02755 146.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19937 52.02715 145.13 17.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19954 52.02639 144.14 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20129 52.02642 142.90 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20256 52.02640 143.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20489 52.02641 144.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20703 52.02639 145.92 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21010 52.02639 147.23 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21243 52.02502 148.85 270
OBJECT_SHARED Models/lib/prop_a.ac -1.21273 52.02923 149.64 273.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.21240 52.02925 152.43 181.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.21432 52.02771 152.63 169.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20901 52.03142 150.48 276.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20900 52.03105 153.07 270.84
OBJECT_SHARED Models/Transport/van_silver.ac -1.20899 52.03068 153.08 273.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20898 52.03037 153.00 272.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20914 52.03029 152.88 86.63
OBJECT_SHARED Models/Transport/van_silver.ac -1.20914 52.03057 152.92 89.29
OBJECT_SHARED Models/Transport/van_red.ac -1.20914 52.03089 153.05 93.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.20913 52.03129 153.13 96.2
OBJECT_SHARED Models/Transport/van_silver.ac -1.20913 52.03142 153.15 91.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21102 52.03027 153.14 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21070 52.03026 153.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20812 52.03221 153.32 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20720 52.03166 152.17 38.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20172 52.02831 151.66 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20061 52.02767 146.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19944 52.02729 145.28 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19943 52.02649 144.41 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19965 52.02629 143.13 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20095 52.02642 142.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20230 52.02640 143.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20400 52.02642 144.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20953 52.02638 145.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21204 52.02544 148.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21232 52.02514 148.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21271 52.02505 149.61 255.96
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21015 52.03021 149.93 192.11
OBJECT_SHARED Models/lib/prop_a.ac -1.21334 52.02885 153.28 335.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.21235 52.02925 151.92 176.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20901 52.03148 152.54 267.21
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20901 52.03112 153.06 267.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20899 52.03075 153.08 273.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20898 52.03044 153.02 270.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20903 52.03008 152.88 263.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20916 52.03018 152.74 77.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20915 52.03049 152.87 85.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20914 52.03082 153.01 93.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20914 52.03157 153.11 88.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21386 52.02852 153.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21361 52.02862 151.33 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21371 52.02873 151.55 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21374 52.02887 151.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21342 52.02897 151.69 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21329 52.02919 151.96 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21301 52.02941 152.18 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21261 52.02960 152.48 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21193 52.02966 152.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21136 52.03030 153.03 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20832 52.03232 153.27 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20740 52.03179 152.27 48.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20259 52.02885 151.80 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20179 52.02837 147.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20090 52.02783 146.33 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19983 52.02749 145.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19963 52.02746 144.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19927 52.02670 144.73 344.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19932 52.02658 143.47 328
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19969 52.02617 143.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20069 52.02642 142.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20188 52.02639 143.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20389 52.02641 144.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20695 52.02638 145.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20721 52.02638 147.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20920 52.02638 147.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21286 52.02508 148.43 251.56
OBJECT_SHARED Models/lib/prop_a.ac -1.21308 52.02846 149.99 160.87
OBJECT_SHARED Models/Transport/van_silver.ac -1.21153 52.02949 151.67 86.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.21255 52.02922 152.94 181.11
OBJECT_SHARED Models/Transport/van_red.ac -1.21150 52.02942 152.49 91.07
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.20901 52.03151 152.85 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20901 52.03120 153.06 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20899 52.03081 153.09 271.65
OBJECT_SHARED Models/Transport/van_red.ac -1.20898 52.03049 153.02 268.94
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20901 52.03012 152.92 266.99
OBJECT_SHARED Models/Transport/van_red.ac -1.20920 52.03008 152.73 74.29
OBJECT_SHARED Models/Transport/van_red.ac -1.20913 52.03122 152.83 90.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21397 52.02851 153.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21383 52.02867 151.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21358 52.02869 151.49 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21366 52.02884 151.64 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21362 52.02896 151.66 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21335 52.02913 151.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21308 52.02936 152.07 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21270 52.02959 152.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21169 52.02964 152.76 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21083 52.03029 153.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20995 52.03046 153.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20857 52.03251 153.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20764 52.03191 152.25 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20657 52.03125 151.95 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20593 52.03090 151.11 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20479 52.03019 150.56 48.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20421 52.02983 149.31 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20314 52.02916 148.69 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20299 52.02908 147.57 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20206 52.02853 147.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20109 52.02794 146.57 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19997 52.02742 145.67 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19925 52.02678 144.75 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19994 52.02617 143.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20052 52.02641 142.71 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20163 52.02638 143.44 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20372 52.02642 143.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20633 52.02640 145.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20887 52.02638 146.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21184 52.02638 148.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21222 52.02635 149.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21091 52.02550 149.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21218 52.02541 148.29 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21270 52.02515 148.89 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21305 52.02512 149.93 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21385 52.02523 150.05 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21582 52.02552 150.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21620 52.02557 150.67 270
OBJECT_SHARED Models/lib/shed8x10.ac -1.21389 52.02813 150.11 23.35
OBJECT_SHARED Models/lib/office3x10.ac -1.21252 52.02929 151.03 92.27
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21192 52.02890 152.59 90.86
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21010 52.03005 152.32 191.57
OBJECT_SHARED Models/lib/prop_a.ac -1.21135 52.02952 153.20 271.25
OBJECT_SHARED Models/lib/prop_a.ac -1.21347 52.02854 152.94 340.64
OBJECT_SHARED Models/lib/prop_a.ac -1.21305 52.02859 151.54 168.89
OBJECT_SHARED Models/Transport/van_red.ac -1.20900 52.03155 151.77 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20901 52.03126 153.03 267.68
OBJECT_SHARED Models/Transport/van_red.ac -1.20900 52.03090 153.08 260.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.20898 52.03053 153.05 270.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20899 52.03018 152.92 262.78
OBJECT_SHARED Models/Transport/van_red.ac -1.20918 52.03012 152.78 84.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.20914 52.03074 152.82 90.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20913 52.03110 153.08 90
OBJECT_SHARED Models/Transport/van_silver.ac -1.20913 52.03165 153.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21411 52.02834 153.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21373 52.02855 151.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21379 52.02874 151.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21354 52.02876 151.51 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21353 52.02892 151.74 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21341 52.02906 151.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21317 52.02930 152.04 148.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21281 52.02953 152.32 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21228 52.02964 152.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21204 52.02965 152.90 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21181 52.02963 152.95 86.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21157 52.02962 152.99 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21118 52.03032 153.02 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20870 52.03258 153.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20774 52.03197 152.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20673 52.03137 151.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20639 52.03115 151.25 41.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20604 52.03095 150.94 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20569 52.03076 150.65 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20532 52.03055 150.30 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20470 52.03014 149.88 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20438 52.02994 149.21 60.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20397 52.02969 148.86 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20351 52.02941 148.44 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20277 52.02896 147.96 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20227 52.02864 147.24 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20125 52.02804 146.75 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20010 52.02743 145.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19929 52.02693 144.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20025 52.02640 143.84 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20183 52.02642 143.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20317 52.02639 144.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20592 52.02639 144.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20881 52.02638 146.56 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21107 52.02638 148.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21208 52.02638 149.26 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21234 52.02618 149.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21245 52.02515 149.56 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21324 52.02518 149.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21357 52.02520 149.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21401 52.02526 150.35 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21434 52.02533 150.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21454 52.02536 150.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21613 52.02556 149.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21666 52.02561 150.10 225
OBJECT_SHARED Models/lib/SmHangar.ac -1.21315 52.02906 149.93 161.16
OBJECT_SHARED Models/lib/shed10x50.ac -1.21198 52.02933 152.18 180.56
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21200 52.02947 152.72 359.75
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21172 52.02890 152.88 90.86
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21212 52.02890 152.34 90.86
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21232 52.02890 152.29 90.86
OBJECT_SHARED Models/lib/industrial13x24.ac -1.21253 52.02890 152.25 90.86
OBJECT_SHARED Models/lib/SmHangar.ac -1.21273 52.02890 152.20 91.12
OBJECT_SHARED Models/lib/prop_a.ac -1.21082 52.02887 152.13 125.65
OBJECT_SHARED Models/lib/prop_a.ac -1.21302 52.02871 152.29 157.67
OBJECT_SHARED Models/lib/prop_a.ac -1.21311 52.02824 151.87 241.8
OBJECT_SHARED Models/lib/prop_a.ac -1.21244 52.02860 151.40 261.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.21154 52.02952 151.93 84.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.21089 52.02929 152.94 217.94
OBJECT_SHARED Models/Transport/van_red.ac -1.20975 52.02960 152.72 302.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.21040 52.02648 152.71 177.04
OBJECT_SHARED Models/Transport/van_red.ac -1.21393 52.02803 149.12 115.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20900 52.03161 150.92 241.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20901 52.03133 153.03 263.29
OBJECT_SHARED Models/Transport/van_silver.ac -1.20900 52.03096 153.08 275.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20899 52.03059 153.07 275.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.20897 52.03026 152.96 268.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20904 52.03004 152.82 258.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20914 52.03044 152.68 89.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20914 52.03104 152.97 83.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20913 52.03115 153.14 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21500 52.02765 153.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21487 52.02765 150.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21467 52.02766 150.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21423 52.02834 150.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21368 52.02847 150.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21373 52.02869 151.43 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21379 52.02877 151.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21347 52.02884 151.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21355 52.02901 151.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21324 52.02924 151.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21297 52.02946 152.21 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21244 52.02965 152.56 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21218 52.02964 152.86 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21080 52.02970 152.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21037 52.03043 153.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20993 52.03040 153.38 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20922 52.03245 153.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20674 52.03143 152.67 66.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20626 52.03109 151.26 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20551 52.03065 150.84 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20457 52.03006 150.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20378 52.02955 149.07 37.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20241 52.02876 148.22 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20141 52.02812 146.91 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20022 52.02745 145.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19931 52.02702 144.85 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.19993 52.02629 143.99 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20004 52.02640 142.94 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20142 52.02642 143.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20301 52.02639 143.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20549 52.02639 144.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20740 52.02638 146.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21045 52.02639 147.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21228 52.02630 149.01 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21232 52.02610 149.61 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21231 52.02604 149.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21069 52.02550 149.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21228 52.02539 148.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21343 52.02517 148.95 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21414 52.02529 150.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21473 52.02538 150.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21490 52.02540 150.05 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21606 52.02555 150.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21656 52.02561 150.10 0
# END dsf2stg
