# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34041 52.47992 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34036 52.47986 117.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34151 52.47870 117.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34050 52.47993 115.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34768 52.48024 117.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34222 52.47885 115.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34424 52.48014 116.05 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.34674 52.47953 116.97 68.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.34047 52.47985 116.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34030 52.47978 117.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34020 52.47980 117.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34031 52.47992 117.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34684 52.48003 117.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34634 52.47989 116.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.34424 52.47923 116.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34531 52.47962 116.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34434 52.48019 117.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34390 52.48031 117.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -1.34522 52.48048 117.20 155.25
OBJECT_SHARED Models/lib/SmHangar.ac -1.34532 52.48039 117.03 189.15
OBJECT_SHARED Models/lib/garage-small-white.ac -1.34543 52.48021 117.05 335.84
OBJECT_SHARED Models/lib/shed8x10.ac -1.34552 52.48013 117.13 242.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34045 52.47977 117.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.34024 52.47986 117.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34050 52.47999 117.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34490 52.48069 117.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34738 52.48017 117.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.34658 52.47995 115.43 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34347 52.47904 116.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34475 52.47937 116.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34512 52.47957 117.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.34441 52.48026 117.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.34384 52.48024 117.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.34410 52.48036 117.19 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34424 52.48040 117.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.34522 52.48069 117.07 0
# END dsf2stg
