# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -63.13413 -17.65336 379.68 294.77
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -63.13293 -17.65522 381.19 350.07
OBJECT_SHARED Models/Aircraft/B1900_services.xml -63.13540 -17.65199 380.21 9.25
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -63.13778 -17.65103 381.16 190.54
OBJECT_SHARED Models/Aircraft/B747.xml -63.14175 -17.64518 381.51 309.21
OBJECT_SHARED Models/Aircraft/320austrian.xml -63.13853 -17.64878 379.84 291.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -63.14255 -17.64007 377.38 286.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.14494 -17.64076 380.25 283.5
OBJECT_SHARED Models/lib/FireStationLg.ac -63.14085 -17.64682 380.16 34.61
OBJECT_SHARED Models/lib/office65x50.ac -63.13658 -17.65515 383.40 308.92
OBJECT_SHARED Models/lib/office112x50.ac -63.13761 -17.65332 381.91 307.09
OBJECT_SHARED Models/lib/MedHangar.ac -63.14536 -17.64066 380.76 215.13
OBJECT_SHARED Models/lib/MedHangar.ac -63.14431 -17.64103 379.37 214.71
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -63.13615 -17.65626 382.95 315.04
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -63.13581 -17.65599 383.04 135.02
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -63.13568 -17.65640 382.47 43.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -63.13943 -17.64874 380.14 215.11
OBJECT_SHARED Models/Airport/FGRefuel02.xml -63.13950 -17.64864 380.16 35.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -63.13958 -17.64855 380.17 215.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.14072 -17.64666 379.94 303.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13940 -17.64856 380.07 302.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13959 -17.64819 379.99 308.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13988 -17.64780 379.98 305.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.14019 -17.64739 379.98 307.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.14050 -17.64695 379.97 301.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13913 -17.64558 378.66 122.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13890 -17.64589 378.36 125.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13865 -17.64623 377.99 127.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13845 -17.64655 378.09 128.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13822 -17.64686 378.10 127.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13801 -17.64716 378.13 128.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13778 -17.64754 378.24 129.04
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -63.14054 -17.64711 380.03 155.5
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -63.14023 -17.64754 380.04 154.37
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -63.13992 -17.64795 380.04 153.8
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -63.13963 -17.64835 380.05 156.05
#OBJECT_SHARED Models/lib/jetway_e8m.ac -63.13998 -17.64798 380.18 32.05
#OBJECT_SHARED Models/lib/jetway_e8m.ac -63.13968 -17.64838 380.19 35.12
#OBJECT_SHARED Models/lib/jetway_e8m.ac -63.14028 -17.64757 380.18 34.14
#OBJECT_SHARED Models/lib/jetway_e8m.ac -63.14059 -17.64714 380.11 33.84
OBJECT_SHARED Models/lib/JetWayWallBase.ac -63.13999 -17.64799 380.18 35.07
OBJECT_SHARED Models/lib/JetWayWallBase.ac -63.14029 -17.64758 380.18 35.74
OBJECT_SHARED Models/lib/JetWayWallBase.ac -63.14061 -17.64715 380.17 32.54
OBJECT_SHARED Models/lib/JetWayWallBase.ac -63.13969 -17.64839 380.19 37.06
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -63.13689 -17.65202 381.74 301.94
OBJECT_SHARED Models/lib/cars14.ac -63.14068 -17.64907 381.40 125
OBJECT_SHARED Models/lib/cars14.ac -63.14070 -17.64909 381.40 305
OBJECT_SHARED Models/lib/cars14.ac -63.14084 -17.64886 381.36 125
OBJECT_SHARED Models/lib/cars14.ac -63.14085 -17.64888 381.44 305
OBJECT_SHARED Models/lib/cars14.ac -63.14099 -17.64864 381.34 125
OBJECT_SHARED Models/lib/cars14.ac -63.14101 -17.64866 381.40 305
OBJECT_SHARED Models/lib/cars14.ac -63.14117 -17.64839 381.37 125
OBJECT_SHARED Models/lib/cars14.ac -63.14120 -17.64840 381.37 305
OBJECT_SHARED Models/lib/cars14.ac -63.14135 -17.64813 381.35 125
OBJECT_SHARED Models/lib/cars14.ac -63.14137 -17.64815 381.35 305
OBJECT_SHARED Models/lib/cars14.ac -63.14152 -17.64789 381.30 125
OBJECT_SHARED Models/lib/cars14.ac -63.14154 -17.64791 381.30 305
OBJECT_SHARED Models/lib/cars14.ac -63.14169 -17.64764 381.28 125
OBJECT_SHARED Models/lib/cars14.ac -63.14171 -17.64766 381.34 305
OBJECT_SHARED Models/lib/cars14.ac -63.14185 -17.64742 381.32 125
OBJECT_SHARED Models/lib/cars14.ac -63.14187 -17.64744 381.32 305
OBJECT_SHARED Models/lib/cars14.ac -63.14201 -17.64721 381.27 125
OBJECT_SHARED Models/lib/cars14.ac -63.14202 -17.64723 381.27 305
OBJECT_SHARED Models/lib/cars7.ac -63.13905 -17.65012 381.85 305
OBJECT_SHARED Models/lib/cars7.ac -63.13914 -17.64999 381.65 305
OBJECT_SHARED Models/lib/cars7.ac -63.13923 -17.64987 381.39 305
OBJECT_SHARED Models/lib/cars7.ac -63.13932 -17.64975 381.04 305
OBJECT_SHARED Models/lib/cars7.ac -63.13941 -17.64962 380.97 305
OBJECT_SHARED Models/lib/cars14.ac -63.13943 -17.65060 382.69 325
OBJECT_SHARED Models/lib/cars14.ac -63.13954 -17.65052 382.43 325
OBJECT_SHARED Models/lib/cars14.ac -63.13966 -17.65044 382.11 325
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13331 -17.65478 381.54 35.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13407 -17.65371 379.97 213.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13441 -17.65312 379.56 35.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13461 -17.65324 379.78 35.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13481 -17.65335 380.10 32.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13497 -17.65229 379.29 211.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13516 -17.65241 379.51 212.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13539 -17.65254 379.72 213.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13387 -17.65501 382.14 308.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13409 -17.65472 381.52 307.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13432 -17.65439 380.86 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -63.13449 -17.65413 380.61 301.67
# END dsf2stg
