# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.05419 48.66904 0.00 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.05570 48.66924 596.76 0
OBJECT_SHARED Models/lib/shed8x10.ac -102.05593 48.66900 597.07 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.05620 48.66898 597.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05641 48.66898 597.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05666 48.66898 597.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05693 48.66898 597.11 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05714 48.66898 597.11 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05739 48.66898 597.11 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05829 48.66898 597.11 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.05946 48.66897 597.23 90
# END dsf2stg
