# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.57268 35.04082 1627.97 123.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.62179 35.03989 1615.36 -0.470001
OBJECT_SHARED Models/lib/lamp10m.xml -106.62125 35.03707 1616.31 252.96
OBJECT_SHARED Models/lib/lamp10m.xml -106.61922 35.03739 1617.23 -18.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.61977 35.03854 1616.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.61697 35.03686 1617.77 199.98
OBJECT_SHARED Models/lib/lamp10m.xml -106.61715 35.03793 1617.92 196.63
OBJECT_SHARED Models/lib/lamp10m.xml -106.61835 35.03888 1617.60 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62681 35.02963 1612.38 271.6
OBJECT_SHARED Models/lib/lamp10m.xml -106.61919 35.03618 1617.14 123.47
OBJECT_SHARED Models/lib/lamp10m.xml -106.62043 35.03550 1616.73 131.63
OBJECT_SHARED Models/lib/lamp10m.xml -106.62091 35.03425 1617.66 90.54
OBJECT_SHARED Models/lib/lamp10m.xml -106.61767 35.03667 1617.51 125.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62621 35.03017 1613.03 268.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62561 35.03066 1616.62 271.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62491 35.03123 1613.80 267.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62428 35.03174 1614.35 269.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62378 35.03218 1615.11 269.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62332 35.03256 1615.03 268.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.61981 35.04911 1611.04 123.486
OBJECT_SHARED Models/lib/lamp10m.xml -106.62152 35.04634 1616.16 212.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.62091 35.04731 1611.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.60817 35.05048 1620.92 1.46881
OBJECT_SHARED Models/lib/lamp10m.xml -106.60807 35.04800 1621.40 -0.616058
OBJECT_SHARED Models/lib/lamp10m.xml -106.60809 35.04726 1621.44 -0.842529
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.58713 35.04733 1625.98 134.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.58710 35.04908 1626.01 134.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59555 35.05007 1626.13 224.212
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59680 35.04842 1625.37 223.952
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60035 35.04848 1624.60 225.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59668 35.05400 1624.79 176.987
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60227 35.04947 1624.05 271.146
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60052 35.05092 1623.90 271.138
OBJECT_SHARED Models/lib/office32x25n.ac -106.60512 35.04812 1621.00 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.60774 35.04737 1621.44 270
OBJECT_SHARED Models/lib/office40x25.ac -106.60743 35.05066 1621.66 180.516
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61430 35.04745 1617.82 23.3478
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61432 35.04734 1617.77 282.439
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61429 35.04726 1617.77 359.226
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61440 35.04734 1617.77 271.488
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61693 35.04743 1615.26 261.518
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61735 35.04744 1615.26 252.575
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61440 35.04731 1617.77 270.609
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61440 35.04715 1617.86 319.259
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61542 35.04735 1617.01 269.349
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61492 35.04734 1617.01 256.329
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61495 35.04722 1617.05 256.159
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61481 35.04734 1617.01 271.931
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61593 35.04742 1616.13 268.132
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61481 35.04730 1617.01 289.29
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61542 35.04728 1617.01 258.504
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61594 35.04735 1616.18 258.366
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61641 35.04742 1616.13 266.711
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61642 35.04732 1616.18 258.951
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61695 35.04731 1615.31 259.193
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61737 35.04738 1615.26 252.77
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61788 35.04733 1614.37 247.986
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61826 35.04733 1614.37 235.499
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61840 35.04736 1614.31 198.699
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61837 35.04749 1614.25 164.859
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.62146 35.04705 1611.39 269.819
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62140 35.04632 1611.99 0
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62145 35.04658 1611.76 240.642
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62145 35.04670 1611.68 241.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.62146 35.04724 1611.31 269.819
OBJECT_SHARED Models/lib/office112x50.ac -106.62073 35.04828 1617.07 359.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.62175 35.04007 1615.37 90
OBJECT_SHARED Models/Airport/cargoim.xml -106.62262 35.03905 1611.74 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.62270 35.03905 1611.53 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.62277 35.03905 1611.74 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62207 35.03989 1615.36 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62221 35.03992 1615.36 90
OBJECT_SHARED Models/lib/LgMaint.ac -106.62274 35.04096 1615.73 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.62246 35.03930 1615.53 180
OBJECT_SHARED Models/lib/fboModern1.ac -106.62244 35.04020 1615.37 179.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61819 35.03629 1617.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61736 35.03681 1617.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61952 35.03567 1616.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61911 35.03614 1617.12 0
OBJECT_SHARED Models/lib/LongRow.ac -106.62126 35.03327 1617.94 44.37
OBJECT_SHARED Models/lib/SmHangar.ac -106.62002 35.03457 1617.07 222.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.62045 35.03536 1616.71 221.15
OBJECT_SHARED Models/lib/MedHangar.ac -106.62069 35.03488 1617.43 223.82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61845 35.04724 1614.43 165.96
OBJECT_SHARED Models/lib/loader.ac -106.61580 35.04735 1616.13 130.6
OBJECT_SHARED Models/lib/loader.ac -106.61759 35.04721 1614.43 32.28
OBJECT_SHARED Models/lib/loader.ac -106.61656 35.04732 1615.31 107.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61826 35.04783 1614.07 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61647 35.04831 1615.69 41.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61556 35.04711 1616.28 244.54
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.61511 35.04710 1617.10 139.4
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.61709 35.04720 1615.37 181.82
OBJECT_SHARED Models/lib/caisses_group.ac -106.61764 35.04900 1613.36 89.7008
OBJECT_SHARED Models/lib/caisses_group.ac -106.61572 35.04895 1615.40 181.63
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61625 35.04711 1616.28 110.92
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61764 35.04710 1614.49 249.59
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61841 35.04790 1614.01 321.22
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61987 35.04872 1611.34 181.102
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61790 35.04775 1614.07 95.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61539 35.04890 1616.30 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61585 35.04764 1616.03 338.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61616 35.04723 1616.23 62.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61714 35.04726 1615.31 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61817 35.04723 1614.43 186.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61808 35.04720 1614.43 46.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61663 35.04715 1615.42 275.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61743 35.04897 1614.38 272.001
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61605 35.04766 1615.98 90
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61835 35.04761 1614.19 117.407
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61835 35.04736 1614.31 187.253
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61826 35.04738 1614.31 268.755
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61788 35.04737 1614.31 271.153
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61753 35.04759 1614.19 79.32
OBJECT_SHARED Models/lib/LongRow.ac -106.57522 35.04842 1631.56 270
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58123 35.04797 1627.83 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58037 35.04796 1628.27 0
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04807 1631.32 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04855 1631.72 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57413 35.04842 1632.08 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04806 1631.84 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04854 1632.16 270
OBJECT_SHARED Models/lib/office112x50.ac -106.58652 35.04789 1625.99 180
OBJECT_SHARED Models/lib/office112x50.ac -106.60551 35.04776 1622.34 270
OBJECT_SHARED Models/lib/office65x50.ac -106.59342 35.04982 1622.00 270
OBJECT_SHARED Models/lib/office8x14.ac -106.58358 35.04729 1625.82 116.63
OBJECT_SHARED Models/lib/office6x12.ac -106.58268 35.04692 1626.56 73.23
OBJECT_SHARED Models/lib/office32x25n.ac -106.57130 35.04012 1628.36 270
OBJECT_SHARED Models/lib/LgMaint.ac -106.57217 35.04020 1627.87 270
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.57479 35.04648 1629.76 142
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.57469 35.04687 1630.23 270
OBJECT_SHARED Models/lib/office32x25.ac -106.57602 35.04701 1629.81 322
OBJECT_SHARED Models/lib/MedHangar.ac -106.57515 35.04675 1630.01 322
OBJECT_SHARED Models/lib/office3x10.ac -106.57400 35.04685 1630.68 90
OBJECT_SHARED Models/lib/industrial13x24.ac -106.57416 35.04662 1630.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.57289 35.04692 1631.40 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.57325 35.04724 1631.69 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.59645 35.05278 1624.78 315
OBJECT_SHARED Models/lib/LgMaint.ac -106.60827 35.04931 1621.20 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.60780 35.05015 1621.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.61856 35.03887 1617.14 270
OBJECT_SHARED Models/lib/MedHangar.ac -106.61806 35.03887 1617.60 270
OBJECT_SHARED Models/lib/office32x25n.ac -106.61925 35.03851 1617.07 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57622 35.04715 1629.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57623 35.04714 1629.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.62509 35.03141 1615.19 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04761 1625.27 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04762 1625.27 0
OBJECT_SHARED Models/lib/garages18x9.ac -106.58711 35.04895 1626.01 269.71
OBJECT_SHARED Models/lib/industrial13x24.ac -106.60806 35.04841 1621.36 359.49
OBJECT_SHARED Models/lib/industrial13x24.ac -106.60648 35.03688 1616.43 296.45
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60468 35.04097 1619.83 336.99
OBJECT_SHARED Models/lib/transformer3x3.ac -106.59916 35.04156 1619.67 0
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60646 35.03695 1616.53 342.47
OBJECT_SHARED Models/lib/FireStationLg.ac -106.58719 35.04706 1625.85 179.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.57559 35.04747 1630.19 -0.619995
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.60817 35.05037 1620.95 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61970 35.03893 1616.59 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61696 35.03700 1617.78 200
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62487 35.03188 1618.54 45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.62414 35.03250 1618.78 41.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.62393 35.03270 1618.81 41.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62405 35.03261 1618.80 50.03
OBJECT_SHARED Models/lib/chariot3curve.ac -106.62360 35.03194 1614.44 147.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.62475 35.03120 1613.80 225
OBJECT_SHARED Models/lib/caisses_group.ac -106.62416 35.03153 1614.26 139.94
OBJECT_SHARED Models/lib/container6-HD.ac -106.62401 35.03174 1614.35 315
OBJECT_SHARED Models/lib/container6-HD.ac -106.62408 35.03177 1614.39 315
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.62369 35.03212 1614.49 114.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.62370 35.03208 1614.49 144.16
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62356 35.03214 1614.49 61.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62362 35.03216 1615.11 54.46
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62379 35.03201 1614.47 232.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62382 35.03204 1614.47 229.09
OBJECT_SHARED Models/lib/loader.ac -106.62458 35.03149 1616.45 138.27
OBJECT_SHARED Models/lib/loader.ac -106.62607 35.03029 1613.07 43.78
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -106.62658 35.02999 1617.99 43.81
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -106.62584 35.02999 1612.94 320.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62543 35.03025 1613.41 326.15
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62540 35.03048 1613.50 323.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.62506 35.03164 1617.71 40.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.62495 35.03172 1618.51 231.84
OBJECT_SHARED Models/Transport/van_red.ac -106.62499 35.03169 1618.51 243.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.62502 35.03167 1618.51 225
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.61980 35.03864 1616.64 55.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.61980 35.03870 1616.62 62.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.60787 35.04888 1621.28 178.13
OBJECT_SHARED Models/Transport/van_red.ac -106.60792 35.04888 1621.28 7.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.60797 35.04887 1621.28 6.01001
OBJECT_SHARED Models/Transport/van_red.ac -106.60627 35.04747 1622.32 272.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.60624 35.04751 1622.32 88.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.60634 35.04759 1622.33 94.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58367 35.04721 1625.85 20.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58279 35.04689 1626.56 340.71
OBJECT_SHARED Models/Transport/van_red.ac -106.58277 35.04684 1626.48 154.36
OBJECT_SHARED Models/Transport/van_red.ac -106.57619 35.04702 1629.81 233.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.57606 35.04715 1629.95 53.33
OBJECT_SHARED Models/lib/container6-HD.ac -106.58380 35.04703 1625.90 313.88
OBJECT_SHARED Models/lib/container6-HD.ac -106.58264 35.04672 1626.42 83.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.58273 35.04705 1626.62 74.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58659 35.04751 1625.98 87.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58656 35.04776 1625.99 103.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58655 35.04772 1625.99 91.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.58654 35.04812 1625.99 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.58869 35.04807 1626.74 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.58917 35.04807 1626.74 183.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.58922 35.04808 1626.74 184.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59158 35.04754 1625.73 115.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58740 35.04930 1626.02 188.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58739 35.04876 1626.01 85.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61788 35.03652 1617.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.62351 35.03227 1616.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61763 35.03891 1617.60 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61772 35.03890 1617.60 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61703 35.03829 1617.95 28.61
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61673 35.03717 1617.81 23.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61911 35.03890 1617.14 99.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62140 35.03741 1616.25 32.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57514 35.04770 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57524 35.04770 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57520 35.04771 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57409 35.04769 1631.52 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57404 35.04769 1631.52 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.58262 35.04716 1626.71 180
OBJECT_SHARED Models/lib/office16x4n.ac -106.58275 35.04721 1626.71 249.59
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59286 35.04927 1626.71 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59290 35.04927 1626.71 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.59051 35.04948 1627.25 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59518 35.04812 1625.52 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.58936 35.04815 1626.74 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59237 35.04810 1626.13 270
OBJECT_SHARED Models/lib/container6-HD.ac -106.59157 35.04796 1626.06 180
OBJECT_SHARED Models/lib/container6-HD.ac -106.59157 35.04802 1626.06 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59218 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59214 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59210 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59206 35.04806 1626.13 270
OBJECT_SHARED Models/lib/loader.ac -106.59185 35.04808 1626.13 90
OBJECT_SHARED Models/lib/loader.ac -106.59179 35.04808 1626.13 90
OBJECT_SHARED Models/lib/loader.ac -106.59173 35.04808 1626.13 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.60525 35.04969 1621.33 180
OBJECT_SHARED Models/lib/FireStationLg.ac -106.60189 35.03993 1618.92 180
OBJECT_SHARED Models/lib/RampGroup.xml -106.61837 35.04910 1613.29 163.781
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61904 35.04898 1612.27 179.715
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61956 35.04899 1611.11 179.715
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62021 35.04712 1612.52 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61468 35.04614 1617.54 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61524 35.04614 1617.54 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61590 35.04614 1616.78 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61647 35.04614 1616.78 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61702 35.04614 1615.97 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61760 35.04614 1615.09 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61815 35.04614 1615.09 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61868 35.04616 1614.08 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62026 35.04674 1612.79 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62094 35.04664 1611.76 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62107 35.04714 1611.39 230.024
OBJECT_SHARED Models/lib/office32x25.ac -106.60169 35.05046 1620.99 315.516
OBJECT_SHARED Models/lib/office40x25.ac -106.60023 35.05184 1623.65 313.781
# END dsf2stg
