# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.55482 21.62311 -0.20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.55340 21.62243 -0.24 180
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.55299 21.62221 -0.25 242.86
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.55301 21.62229 -0.25 242.86
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -81.55340 21.62254 -0.24 63.31
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -81.55396 21.62286 -0.22 63.31
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -81.55431 21.62303 -0.21 63.31
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -81.55461 21.62318 -0.20 63.31
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -81.55485 21.62329 -0.20 63.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -81.55319 21.62190 -0.26 282.31
OBJECT_SHARED Models/lib/office32x25.ac -81.55347 21.62287 -0.23 244.32
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.55511 21.62395 -0.18 152.01
# END dsf2stg
