# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.08532 51.93139 0.00 177.71
OBJECT_SHARED Models/lib/SmHangar.ac 8.08517 51.93142 58.89 266
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07837 51.93125 58.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07823 51.93135 56.67 275.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07772 51.93195 56.71 6.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07765 51.93208 55.56 323.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07758 51.93221 55.86 11.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07750 51.93236 56.02 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07940 51.93327 56.27 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07940 51.93334 55.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07940 51.93343 55.42 189.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07939 51.93349 55.25 298.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07925 51.93300 55.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07908 51.93295 55.94 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07896 51.93292 56.14 329.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07881 51.93289 56.44 191.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07817 51.93272 56.46 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07797 51.93267 55.58 282.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07777 51.93261 55.74 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07709 51.93260 55.98 357.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07678 51.93259 56.55 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.07665 51.93259 56.29 295.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08590 51.93551 56.19 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08583 51.93543 56.55 358.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08583 51.93532 56.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08580 51.93511 56.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08578 51.93496 56.73 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08575 51.93482 56.78 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08577 51.93467 56.88 20.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08577 51.93455 56.96 46.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08574 51.93441 57.03 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08571 51.93415 57.13 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08569 51.93405 57.24 163.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08566 51.93386 57.29 290.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08563 51.93372 57.39 201.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08563 51.93359 57.50 354.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08561 51.93352 57.56 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08562 51.93345 57.61 262.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08557 51.93314 57.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08556 51.93305 57.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08555 51.93295 57.83 282.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08555 51.93286 57.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08554 51.93279 57.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08551 51.93271 58.01 321.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08549 51.93261 58.05 329.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08547 51.93253 58.10 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08547 51.93244 58.15 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08547 51.93235 58.21 12.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08546 51.93227 58.27 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08536 51.93150 58.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08532 51.93120 58.74 352.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08530 51.93113 59.34 319.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08530 51.93105 59.37 11.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08528 51.93098 59.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08528 51.93090 59.29 114.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08526 51.93070 59.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08523 51.93057 59.02 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08518 51.93030 58.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.08516 51.93016 58.68 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07671 51.93385 58.59 343.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07660 51.93372 55.92 335.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07660 51.93364 55.86 316.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07661 51.93352 55.77 36.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07651 51.93347 55.78 292.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07648 51.93334 55.77 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07641 51.93323 55.74 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07640 51.93305 55.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07634 51.93294 55.83 321.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07631 51.93279 55.90 318.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07624 51.93268 55.93 285.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07644 51.93214 56.00 8.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07653 51.93190 56.14 188.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07649 51.93197 56.24 213.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07641 51.93198 56.18 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07642 51.93190 56.33 354.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07667 51.93188 56.45 106.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07663 51.93196 56.06 205.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07655 51.93203 56.08 291.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07637 51.93207 56.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07652 51.93213 56.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07635 51.93214 56.07 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07642 51.93222 56.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07632 51.93224 56.09 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07637 51.93232 56.24 165.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07629 51.93233 56.10 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07632 51.93244 56.16 173.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07621 51.93241 56.11 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07814 51.93055 56.14 187.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07860 51.93088 56.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07849 51.93086 57.32 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07837 51.93084 57.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07818 51.93078 57.18 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07820 51.93063 57.02 5.04001
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07813 51.93051 57.04 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07808 51.93068 56.99 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07785 51.93067 56.94 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07774 51.93067 56.93 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07754 51.93064 56.96 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07753 51.93028 57.02 347.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07737 51.93031 57.02 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07754 51.93040 57.35 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07737 51.93039 57.02 181.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07729 51.93051 57.28 178.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07742 51.93046 57.38 100.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07751 51.93053 57.09 226.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07742 51.93054 57.03 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07727 51.93061 57.09 205.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07739 51.93063 57.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07744 51.93071 57.09 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07738 51.93077 57.05 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07737 51.93083 57.02 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07728 51.93088 57.03 204.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07736 51.93092 56.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07729 51.93107 56.79 196.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07721 51.93098 56.34 329.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07706 51.93101 56.59 233.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07724 51.93111 56.59 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07711 51.93116 56.36 252.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07714 51.93111 56.16 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07701 51.93109 56.37 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07716 51.93123 56.39 151.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.07703 51.93122 56.15 214.8
# END dsf2stg
