# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 8.31725 51.92488 0.00 18.78
OBJECT_SHARED Models/lib/MedHangar.ac 8.31654 51.92566 70.17 27.01
OBJECT_SHARED Models/lib/MedHangar.ac 8.30870 51.93021 69.96 64.47
OBJECT_SHARED Models/lib/MedHangar.ac 8.30987 51.92970 67.76 44.24
OBJECT_SHARED Models/lib/MedHangar.ac 8.31053 51.92918 68.00 44.26
OBJECT_SHARED Models/lib/MedHangar.ac 8.31161 51.92867 68.18 42.93
OBJECT_SHARED Models/lib/MedHangar.ac 8.31355 51.92764 68.44 49.09
OBJECT_SHARED Models/lib/MedHangar.ac 8.31441 51.92713 69.00 45.81
# END dsf2stg
