# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 170.20364 -45.92231 0.00 319.399
OBJECT_SHARED Models/lib/prop_a.ac 170.20407 -45.92199 1.49 174.964
OBJECT_SHARED Models/lib/office32x25.ac 170.19757 -45.92486 1.51 216.624
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 170.19926 -45.92447 1.44 213.981
OBJECT_SHARED Models/lib/caisses_group.ac 170.20278 -45.92262 1.43 123.111
OBJECT_SHARED Models/lib/chariot3curve.ac 170.20031 -45.92410 1.45 95.9149
OBJECT_SHARED Models/lib/belt_loader.ac 170.20340 -45.92239 1.43 1.52753
OBJECT_SHARED Models/lib/belt_loader.ac 170.20094 -45.92364 1.46 29.1345
OBJECT_SHARED Models/lib/belt_loader.ac 170.20006 -45.92409 1.42 216.159
OBJECT_SHARED Models/lib/farm19x12.ac 170.20284 -45.92889 1.43 210.868
OBJECT_SHARED Models/lib/shed8x10.ac 170.20514 -45.92663 1.63 217.301
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 170.20278 -45.92265 1.64 306.159
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 170.20071 -45.92373 1.45 358.819
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 170.19951 -45.92432 1.42 33.4531
OBJECT_SHARED Models/lib/fuel-truck.xml 170.19867 -45.92457 1.43 49.5735
OBJECT_SHARED Models/lib/fuel-truck.xml 170.20104 -45.92367 1.43 18.7765
OBJECT_SHARED Models/lib/hangarUL10x30.ac 170.20399 -45.92041 1.42 267.567
OBJECT_SHARED Models/lib/industrial13x24.ac 170.20344 -45.92131 1.72 87.3371
OBJECT_SHARED Models/lib/lamp10m.xml 170.20084 -45.92373 1.54 213.767
OBJECT_SHARED Models/lib/lamp10m.xml 170.20038 -45.92394 1.42 214.981
OBJECT_SHARED Models/lib/lamp10m.xml 170.19983 -45.92419 1.43 213.432
OBJECT_SHARED Models/lib/lamp10m.xml 170.19933 -45.92442 1.43 213.733
OBJECT_SHARED Models/lib/lamp10m.xml 170.19889 -45.92462 1.44 212.651
OBJECT_SHARED Models/lib/cube16x10.ac 170.19820 -45.92486 1.43 302.663
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 170.19862 -45.92425 1.44 215.354
OBJECT_SHARED Models/lib/jetway_e16m.ac 170.19894 -45.92463 1.43 77.4713
OBJECT_SHARED Models/lib/jetway_e10m.ac 170.19970 -45.92418 1.43 302.232
OBJECT_SHARED Models/lib/SmHangar.ac 170.20299 -45.92258 1.43 124.21
OBJECT_SHARED Models/lib/MedHangar.ac 170.20355 -45.92220 1.45 179.53
OBJECT_SHARED Models/lib/MedHangar.ac 170.20255 -45.92282 1.50 125.01
# END dsf2stg
