# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/handicap-sign.ac -72.69182 -42.02510 8.86 213.8
OBJECT_SHARED Models/lib/cars7.ac -72.69176 -42.02518 8.84 211.65
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -72.69020 -42.02645 8.54 333.03
OBJECT_SHARED Models/lib/SmHangar.ac -72.68851 -42.02901 7.12 32.74
OBJECT_SHARED Models/lib/SmHangar.ac -72.68887 -42.02958 6.61 211.37
OBJECT_SHARED Models/lib/SmHangar.ac -72.68940 -42.02893 7.08 211.24
OBJECT_SHARED Models/lib/SmHangar.ac -72.69207 -42.02566 8.30 211.1
OBJECT_SHARED Models/lib/SmHangar.ac -72.69048 -42.02651 8.49 122.65
OBJECT_SHARED Models/lib/farm19x12.ac -72.69249 -42.02421 9.18 304.83
OBJECT_SHARED Models/lib/farm19x12.ac -72.69202 -42.02443 9.18 301.79
OBJECT_SHARED Models/lib/office3x10.ac -72.69130 -42.02556 8.74 297.92
OBJECT_SHARED Models/lib/office3x10.ac -72.69123 -42.02564 8.74 298.75
OBJECT_SHARED Models/lib/farm19x12.ac -72.69289 -42.02575 7.59 216.22
OBJECT_SHARED Models/lib/farm19x12.ac -72.68854 -42.02860 7.22 271.52
OBJECT_SHARED Models/lib/garage-small-white.ac -72.68825 -42.02899 6.95 30.03
OBJECT_SHARED Models/lib/garage-small-white.ac -72.68790 -42.02923 6.52 309.98
OBJECT_SHARED Models/lib/farm19x12.ac -72.68820 -42.02914 6.88 122.98
# END dsf2stg
