# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12210 30.47948 0.00 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12187 30.47962 247.64 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12189 30.47991 247.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12184 30.48000 247.33 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12180 30.47990 247.27 17.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12179 30.47978 247.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12182 30.47967 247.47 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12033 30.47946 247.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12021 30.47941 247.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12022 30.47931 247.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12030 30.47918 247.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12030 30.47918 247.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12042 30.47916 247.85 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12047 30.47911 247.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12046 30.47926 248.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12048 30.47937 247.80 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12057 30.47945 247.71 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12072 30.47943 247.74 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12087 30.47946 247.77 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12078 30.47752 247.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12079 30.47770 249.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12074 30.47789 249.23 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12039 30.47848 249.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12043 30.47846 248.46 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12057 30.47835 248.46 331.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12029 30.47834 248.59 92.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12010 30.47837 248.61 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.11997 30.47849 248.48 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.11966 30.47850 248.37 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.11979 30.47840 248.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.11993 30.47831 248.41 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12000 30.47824 248.52 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12032 30.47817 248.63 283.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12042 30.47818 248.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12057 30.47809 248.72 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12076 30.47809 248.85 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12077 30.47815 248.90 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12079 30.47825 248.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12081 30.47843 248.81 183.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12086 30.47846 248.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12082 30.47864 248.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12088 30.47864 248.47 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12088 30.47872 248.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12089 30.47714 248.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12089 30.47701 249.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12091 30.47673 249.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12091 30.47649 250.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12090 30.47632 250.20 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12080 30.47605 250.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12088 30.47573 250.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12085 30.47591 250.75 162.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12078 30.47579 250.58 2.60001
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12085 30.47553 250.65 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12126 30.47708 250.85 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12126 30.47711 249.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12114 30.47644 249.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12116 30.47630 250.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47602 250.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12114 30.47629 250.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12112 30.47587 250.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12112 30.47565 250.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12115 30.47549 250.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12114 30.47524 250.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12112 30.47493 251.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12113 30.47478 251.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12114 30.47465 251.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47451 251.46 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47436 251.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47412 251.58 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47397 251.74 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12111 30.47369 251.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12112 30.47340 251.91 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12106 30.47326 252.05 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47620 252.09 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12198 30.47612 250.59 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47608 250.67 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12201 30.47614 250.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12200 30.47620 250.67 159.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12201 30.47625 250.59 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12204 30.47711 250.51 194.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47730 249.84 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12203 30.47737 249.67 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12203 30.47749 249.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47755 249.48 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12206 30.47759 249.48 171.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12204 30.47769 249.38 197.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47778 249.31 163.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12204 30.47784 249.23 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12214 30.47820 249.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12237 30.47834 248.85 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12205 30.47879 248.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12206 30.47900 248.31 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12205 30.47912 248.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12207 30.47926 248.06 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12212 30.47934 247.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12220 30.47944 247.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12226 30.47940 247.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12247 30.47938 247.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12266 30.47935 247.59 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12264 30.47927 247.60 15.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12251 30.47929 247.64 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12235 30.47935 247.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12230 30.47933 247.76 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12224 30.47926 247.76 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12217 30.47926 247.80 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12210 30.47917 247.80 39.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12212 30.47912 247.93 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12210 30.47871 248.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12206 30.47884 248.38 137.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12209 30.47878 248.31 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12389 30.47893 248.31 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12393 30.47893 247.46 193.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12431 30.47904 247.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12451 30.47902 247.17 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12470 30.47899 247.07 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12475 30.47893 246.97 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12505 30.47859 247.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12506 30.47857 247.30 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12479 30.47869 247.30 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12482 30.47873 247.31 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12501 30.47804 247.31 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12499 30.47804 247.91 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12501 30.47766 247.91 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12508 30.47726 248.19 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12511 30.47738 248.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12505 30.47720 248.40 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12493 30.47712 248.66 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12496 30.47704 248.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12496 30.47684 248.85 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12498 30.47690 249.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12510 30.47685 248.94 300.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12504 30.47675 248.87 34.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12496 30.47669 249.04 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12497 30.47664 249.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12492 30.47656 249.17 34.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12497 30.47654 249.26 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12503 30.47647 249.26 324.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12496 30.47642 249.26 71.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12454 30.47570 249.36 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12456 30.47577 250.33 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12460 30.47597 250.16 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12466 30.47602 250.03 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12361 30.47516 249.93 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12369 30.47529 251.21 172.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12357 30.47539 251.09 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12349 30.47516 251.04 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12351 30.47497 251.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12367 30.47506 251.41 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12401 30.47517 251.27 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12420 30.47517 251.07 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12432 30.47507 250.96 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12461 30.47522 250.95 247.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12464 30.47511 250.58 9.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12459 30.47488 250.65 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12445 30.47484 250.79 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12430 30.47491 251.06 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12410 30.47463 251.09 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12456 30.47444 251.50 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12465 30.47439 251.09 316.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12456 30.47429 250.98 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12457 30.47423 251.17 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12457 30.47417 251.25 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12447 30.47413 251.25 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12421 30.47436 251.45 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12420 30.47440 251.53 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12417 30.47351 251.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12416 30.47348 252.28 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12421 30.47343 252.28 316.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12419 30.47337 252.35 25.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12418 30.47331 252.35 2.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12414 30.47327 252.41 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12417 30.47310 252.54 335.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12392 30.47275 252.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12391 30.47272 253.03 106.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12203 30.47360 253.03 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12197 30.47362 252.41 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12190 30.47360 252.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12192 30.47354 252.36 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12194 30.47342 252.42 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12195 30.47347 252.47 197.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12195 30.47351 252.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47351 252.47 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47354 252.47 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12202 30.47347 252.47 290.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12200 30.47340 252.47 3.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12198 30.47337 252.53 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12246 30.47355 252.53 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12276 30.47347 252.61 289.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12288 30.47348 252.64 231.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12301 30.47352 252.65 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12393 30.47263 252.66 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12332 30.47265 253.08 122.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12262 30.47264 253.06 247.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12224 30.47265 252.93 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12206 30.47273 252.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12231 30.47254 252.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12232 30.47216 252.89 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12231 30.47187 252.92 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12229 30.47167 252.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12227 30.47135 253.00 327.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12225 30.47012 253.08 323.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12228 30.47044 253.57 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12228 30.47075 253.18 214.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12229 30.47097 253.18 212.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12225 30.47170 253.14 159.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12228 30.47150 253.00 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12228 30.47110 253.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12227 30.47102 253.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12227 30.47080 253.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12227 30.47049 253.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12226 30.47060 253.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12226 30.47069 253.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12226 30.47040 253.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12224 30.47003 253.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12168 30.46986 253.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12169 30.46987 253.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12029 30.46935 253.11 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12038 30.46949 251.12 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12047 30.46959 251.41 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12051 30.46963 251.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12064 30.46964 251.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12064 30.46961 251.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12061 30.46953 251.77 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12057 30.46949 251.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12052 30.46942 251.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12047 30.46940 251.47 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12046 30.46934 251.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12036 30.46928 251.41 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12023 30.46915 251.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12030 30.46916 250.85 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12042 30.46921 251.06 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12054 30.46922 251.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12052 30.46913 251.35 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12047 30.46904 251.29 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12041 30.46902 251.24 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12037 30.46897 251.09 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12029 30.46900 251.09 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12019 30.46897 250.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12023 30.46891 250.80 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12034 30.46890 250.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12056 30.46894 250.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12050 30.46888 251.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12046 30.46883 251.18 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.12060 30.46884 251.12 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.12216 30.47438 251.26 0.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.12066 30.46739 251.97 91.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.11901 30.46714 250.58 180.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.11908 30.46714 247.11 180.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.11914 30.46714 247.28 180.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.12004 30.46717 247.28 247.46
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -98.12045 30.46711 249.01 130.46
OBJECT_SHARED Models/lib/prop_a.ac -98.12247 30.47522 249.68 1.39
OBJECT_SHARED Models/lib/prop_a.ac -98.12296 30.47398 251.40 91.55
OBJECT_SHARED Models/lib/prop_a.ac -98.12372 30.47850 252.32 91.2
OBJECT_SHARED Models/lib/lamp10m.xml -98.12243 30.47802 247.98 235.19
OBJECT_SHARED Models/lib/lamp10m.xml -98.12487 30.47850 248.96 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.12491 30.47753 247.47 125.91
OBJECT_SHARED Models/lib/lamp10m.xml -98.12211 30.47764 248.44 1.94
OBJECT_SHARED Models/lib/lamp10m.xml -98.12197 30.47524 249.38 1.94
OBJECT_SHARED Models/lib/lamp10m.xml -98.12195 30.47386 251.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.12225 30.47317 252.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.12317 30.47316 252.71 4.23999
OBJECT_SHARED Models/lib/lamp10m.xml -98.12317 30.47349 252.90 3.17999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.12412 30.47347 252.69 315.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.12411 30.47314 252.40 315.88
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -98.12028 30.46738 252.69 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12364 30.47438 249.81 92.6
OBJECT_SHARED Models/Transport/van_red.ac -98.12367 30.47434 251.90 38.45
OBJECT_SHARED Models/lib/cars4.ac -98.12454 30.47862 251.96 0.879997
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12427 30.47733 247.52 313.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12406 30.47627 248.96 144.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12295 30.47729 250.03 46.45
OBJECT_SHARED Models/Transport/van_red.ac -98.12277 30.47804 249.46 139.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12484 30.47784 248.84 79.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.12484 30.47788 248.21 92.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.12245 30.47762 248.11 320.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.12255 30.47614 249.31 91.5
OBJECT_SHARED Models/Transport/van_silver.ac -98.12398 30.47326 250.65 228.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12226 30.47397 252.65 214.11
OBJECT_SHARED Models/Transport/van_silver.ac -98.12253 30.47399 252.26 139.4
OBJECT_SHARED Models/Transport/van_red.ac -98.12330 30.47327 252.30 129.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.12022 30.46759 252.82 226.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12058 30.46753 249.85 138.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.12020 30.46712 250.47 260.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12017 30.46706 249.30 310.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12244 30.47328 249.30 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12213 30.47462 252.72 315.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12217 30.47582 251.81 308.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12221 30.47639 250.92 268.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12220 30.47680 250.43 207.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12219 30.47697 250.08 93.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12272 30.47735 249.91 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12321 30.47616 249.54 47.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.12261 30.47659 250.45 94.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12305 30.47662 250.21 4.17999
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12329 30.47688 250.13 280.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12370 30.47684 249.76 272.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12434 30.47636 249.72 178.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12398 30.47668 249.84 327.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12464 30.47637 249.69 115.11
OBJECT_SHARED Models/Transport/van_red.ac -98.12472 30.47661 249.67 45.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.12476 30.47702 249.43 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12417 30.47699 248.99 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12368 30.47727 249.31 2.48999
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12371 30.47764 249.22 145.01
OBJECT_SHARED Models/Transport/van_red.ac -98.12364 30.47788 248.92 55.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.12424 30.47808 248.65 297.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12207 30.47805 248.19 143.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.12258 30.47781 248.94 143.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12261 30.47763 249.09 270
OBJECT_SHARED Models/Transport/van_red.ac -98.12330 30.47746 249.28 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12274 30.47767 249.17 158.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12295 30.47783 249.16 6.51999
OBJECT_SHARED Models/lib/SmHangar.ac -98.12379 30.47437 249.01 91.35
OBJECT_SHARED Models/lib/LongRow.ac -98.12238 30.47317 251.84 181.21
OBJECT_SHARED Models/lib/LongRow.ac -98.12328 30.47348 252.78 181.21
OBJECT_SHARED Models/lib/LongRow.ac -98.12328 30.47315 252.68 181.21
OBJECT_SHARED Models/lib/SmHangar.ac -98.12296 30.47705 252.89 271.58
OBJECT_SHARED Models/lib/SmHangar.ac -98.12331 30.47662 249.66 2.02
OBJECT_SHARED Models/lib/SmHangar.ac -98.12332 30.47676 250.05 2.02
OBJECT_SHARED Models/lib/SmHangar.ac -98.12223 30.47378 249.86 0.379997
OBJECT_SHARED Models/lib/SmHangar.ac -98.12224 30.47393 252.36 0.379997
OBJECT_SHARED Models/lib/SmHangar.ac -98.12220 30.47515 252.30 2.03
OBJECT_SHARED Models/lib/SmHangar.ac -98.12221 30.47530 251.39 2.03
OBJECT_SHARED Models/lib/SmHangar.ac -98.12257 30.47699 251.32 181.75
OBJECT_SHARED Models/lib/SmHangar.ac -98.12257 30.47684 249.84 181.75
OBJECT_SHARED Models/lib/SmHangar.ac -98.12217 30.47454 250.03 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12221 30.47572 251.90 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12218 30.47474 251.00 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12222 30.47592 251.76 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12223 30.47609 250.84 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12224 30.47630 250.68 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12225 30.47649 250.51 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12226 30.47669 250.34 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12227 30.47703 250.16 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12332 30.47697 249.90 1.93
OBJECT_SHARED Models/lib/SmHangar.ac -98.12295 30.47659 249.66 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12362 30.47693 250.15 181.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12361 30.47671 249.66 181.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12410 30.47664 249.85 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12386 30.47665 249.75 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12265 30.47622 249.84 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12387 30.47704 250.56 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12311 30.47621 249.44 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12332 30.47620 250.48 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12428 30.47703 250.43 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12264 30.47646 249.26 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12259 30.47668 250.30 180.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12434 30.47634 250.12 271.98
OBJECT_SHARED Models/lib/SmHangar.ac -98.12454 30.47633 249.93 271.98
OBJECT_SHARED Models/lib/SmHangar.ac -98.12468 30.47653 249.82 180.22
OBJECT_SHARED Models/lib/SmHangar.ac -98.12468 30.47673 249.52 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.12471 30.47711 249.33 180.2
OBJECT_SHARED Models/lib/SmHangar.ac -98.12267 30.47772 248.95 1.14
OBJECT_SHARED Models/lib/SmHangar.ac -98.12255 30.47765 249.16 91.31
OBJECT_SHARED Models/lib/SmHangar.ac -98.12321 30.47779 249.21 91.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12322 30.47799 248.91 271.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12303 30.47779 248.70 91.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12304 30.47800 248.98 271.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12285 30.47780 248.77 91.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12285 30.47800 249.04 271.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.12425 30.47785 248.80 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.12425 30.47800 248.39 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.12426 30.47816 248.25 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.12286 30.47811 248.03 91.71
OBJECT_SHARED Models/lib/SmHangar.ac -98.12304 30.47811 248.71 91.71
OBJECT_SHARED Models/lib/SmHangar.ac -98.12322 30.47810 248.67 91.71
OBJECT_SHARED Models/lib/MedHangar.ac -98.12367 30.47799 248.60 181.82
OBJECT_SHARED Models/lib/SmHangar.ac -98.12462 30.47782 248.51 270.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12218 30.47491 248.31 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12226 30.47688 251.62 2.06
OBJECT_SHARED Models/lib/SmHangar.ac -98.12291 30.47621 249.98 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12415 30.47634 250.52 271.98
OBJECT_SHARED Models/lib/SmHangar.ac -98.12407 30.47704 249.99 271.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.12454 30.47741 249.36 90.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12462 30.47799 248.76 90.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12468 30.47638 248.11 204.63
OBJECT_SHARED Models/lib/SmHangar.ac -98.12232 30.47729 249.61 41.1
OBJECT_SHARED Models/lib/SmHangar.ac -98.12333 30.47736 249.63 1.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.12236 30.47891 249.27 90.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12477 30.47782 248.10 270.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.12333 30.47749 248.21 1.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.12477 30.47799 249.17 90.92
OBJECT_SHARED Models/lib/2container-office.ac -98.12395 30.47441 248.01 91.02
OBJECT_SHARED Models/lib/farm19x12.ac -98.12343 30.47905 251.75 270.94
OBJECT_SHARED Models/lib/2container-office.ac -98.12496 30.47863 247.58 90
OBJECT_SHARED Models/lib/shed8x10.ac -98.12355 30.47904 247.33 180.91
OBJECT_SHARED Models/lib/farm19x12.ac -98.12254 30.47911 247.49 206.86
OBJECT_SHARED Models/lib/garage-small-white.ac -98.12212 30.47800 247.88 56.06
OBJECT_SHARED Models/lib/garage-small-white.ac -98.12057 30.46697 249.03 46.65
OBJECT_SHARED Models/lib/office16x4n.ac -98.12058 30.46772 249.97 181.56
# END dsf2stg
