# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -94.34151 42.01363 315.38 270
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -94.34309 42.01247 316.28 182.6
OBJECT_SHARED Models/lib/SmHangar.ac -94.34219 42.01404 315.65 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.34219 42.01383 315.67 180
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.34277 42.01291 316.06 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.34349 42.01320 316.37 178.09
OBJECT_SHARED Models/lib/SmHangar.ac -94.34383 42.01356 316.47 179.39
OBJECT_SHARED Models/lib/MedHangar.ac -94.34370 42.01463 316.26 90.15
OBJECT_SHARED Models/lib/SmHangar.ac -94.34158 42.01373 315.41 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -94.34148 42.01261 315.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34196 42.01418 315.55 198.43
OBJECT_SHARED Models/lib/lamp10m.xml -94.34252 42.01418 315.78 176.82
OBJECT_SHARED Models/lib/lamp10m.xml -94.34276 42.01413 315.92 278.13
OBJECT_SHARED Models/lib/lamp10m.xml -94.34287 42.01393 315.98 236.31
OBJECT_SHARED Models/lib/lamp10m.xml -94.34313 42.01362 316.11 187.12
OBJECT_SHARED Models/lib/lamp10m.xml -94.34316 42.01377 316.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -94.34314 42.01434 316.04 95.19
OBJECT_SHARED Models/lib/lamp10m.xml -94.34322 42.01456 316.06 94.76
OBJECT_SHARED Models/lib/lamp10m.xml -94.34385 42.01458 316.34 265.91
OBJECT_SHARED Models/lib/lamp10m.xml -94.34406 42.01375 316.59 262.87
OBJECT_SHARED Models/lib/lamp10m.xml -94.34405 42.01334 316.63 278.75
OBJECT_SHARED Models/lib/lamp10m.xml -94.34385 42.01313 316.60 263.29
OBJECT_SHARED Models/lib/lamp10m.xml -94.34356 42.01283 316.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -94.34357 42.01241 316.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -94.34324 42.01296 316.24 182.86
OBJECT_SHARED Models/lib/lamp10m.xml -94.34321 42.01240 316.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34267 42.01239 316.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34202 42.01259 315.75 4.09
OBJECT_SHARED Models/lib/lamp10m.xml -94.34205 42.01274 315.73 185.19
OBJECT_SHARED Models/lib/lamp10m.xml -94.34156 42.01277 315.55 127.88
OBJECT_SHARED Models/lib/lamp10m.xml -94.34161 42.01307 315.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -94.34144 42.01359 315.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -94.34186 42.01377 315.53 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -94.34194 42.01316 315.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34232 42.01283 315.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34235 42.01353 315.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.34303 42.01319 316.11 0
OBJECT_SHARED Models/lib/LongRow.ac -94.34350 42.01365 316.31 90.87
# END dsf2stg
