# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -156.43288 20.88823 0.00 359.65
OBJECT_SHARED Models/lib/cars10.ac -156.43319 20.88824 17.80 359.21
OBJECT_SHARED Models/lib/cars10.ac -156.43350 20.88824 17.80 0.150002
OBJECT_SHARED Models/lib/cars10.ac -156.43380 20.88824 17.80 359.23
OBJECT_SHARED Models/lib/cars10.ac -156.43354 20.88808 16.70 180
OBJECT_SHARED Models/lib/cars10.ac -156.43323 20.88808 16.75 178.59
OBJECT_SHARED Models/lib/cars10.ac -156.43293 20.88808 17.83 180
OBJECT_SHARED Models/lib/cars10.ac -156.43262 20.88808 17.83 180.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43265 20.88853 17.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43261 20.88853 17.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43257 20.88853 17.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43253 20.88850 17.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43251 20.88864 17.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43251 20.88869 17.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43251 20.88876 17.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43253 20.88938 17.49 0
OBJECT_SHARED Models/lib/cars4.ac -156.43250 20.88919 17.11 91.67
OBJECT_SHARED Models/lib/cars4.ac -156.43253 20.88970 18.32 90.87
OBJECT_SHARED Models/lib/cars6.ac -156.43251 20.88993 16.89 89.41
OBJECT_SHARED Models/lib/cars6.ac -156.43251 20.88938 16.73 90
OBJECT_SHARED Models/lib/cars10.ac -156.43250 20.88827 17.11 88.99
OBJECT_SHARED Models/lib/cars6.ac -156.43233 20.88846 18.86 269.74
OBJECT_SHARED Models/lib/cars6.ac -156.43232 20.88871 18.76 269.87
OBJECT_SHARED Models/lib/cars6.ac -156.43232 20.88896 18.66 269.58
OBJECT_SHARED Models/lib/cars6.ac -156.43232 20.88921 18.46 268.94
OBJECT_SHARED Models/lib/cars4.ac -156.43232 20.88933 18.32 270.28
OBJECT_SHARED Models/lib/cars4.ac -156.43232 20.88948 18.24 270.7
OBJECT_SHARED Models/lib/cars6.ac -156.43233 20.88971 18.09 270.67
OBJECT_SHARED Models/lib/cars6.ac -156.43233 20.88998 17.94 270
OBJECT_SHARED Models/lib/cars4.ac -156.43233 20.89012 17.71 270
OBJECT_SHARED Models/lib/cars4.ac -156.44097 20.88896 17.63 236.75
OBJECT_SHARED Models/lib/cars4.ac -156.44086 20.88911 10.92 235.15
OBJECT_SHARED Models/lib/cars10.ac -156.44063 20.88898 10.80 143.33
OBJECT_SHARED Models/lib/cars10.ac -156.44079 20.88929 10.92 324.63
OBJECT_SHARED Models/lib/belt_loader.ac -156.44044 20.88901 10.56 55.55
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44053 20.88876 11.34 141.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.44049 20.88874 11.16 146.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.44046 20.88872 11.65 146.73
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44090 20.88864 11.65 327.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44093 20.88866 11.41 321.22
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44097 20.88868 11.29 325.9
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44100 20.88870 11.29 331.08
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44098 20.88865 11.29 328.36
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44101 20.88868 11.29 318.6
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44105 20.88870 11.29 327.38
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44081 20.88855 11.29 323.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44085 20.88857 9.10 320.71
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44088 20.88859 11.41 332.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44052 20.88866 11.41 55.79
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44055 20.88863 11.29 56.24
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44057 20.88859 11.41 57.91
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44059 20.88856 11.41 55.29
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44066 20.88845 11.41 321.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44070 20.88847 9.55 329.64
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44073 20.88849 9.10 318.37
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.44077 20.88851 9.10 327.24
OBJECT_SHARED Models/lib/lamp10m.xml -156.44075 20.88927 9.10 147.57
OBJECT_SHARED Models/lib/lamp10m.xml -156.44066 20.88921 10.56 146.43
OBJECT_SHARED Models/lib/lamp10m.xml -156.44059 20.88916 10.68 145.18
OBJECT_SHARED Models/lib/lamp10m.xml -156.44039 20.88903 10.68 147.11
OBJECT_SHARED Models/lib/lamp10m.xml -156.44047 20.88908 11.34 145.23
OBJECT_SHARED Models/lib/lamp10m.xml -156.44084 20.88854 11.24 327.63
OBJECT_SHARED Models/lib/lamp10m.xml -156.44098 20.88863 9.10 327.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.44072 20.88846 11.41 327.09
OBJECT_SHARED Models/lib/lamp10m.xml -156.44053 20.88849 9.10 56.31
OBJECT_SHARED Models/lib/lamp10m.xml -156.44042 20.88864 9.10 60.22
OBJECT_SHARED Models/lib/cars4.ac -156.43982 20.89027 11.76 234.92
OBJECT_SHARED Models/lib/cars4.ac -156.44021 20.88976 10.01 235.78
OBJECT_SHARED Models/lib/cars6.ac -156.44036 20.88955 10.51 234.85
OBJECT_SHARED Models/lib/cars10.ac -156.44036 20.89017 10.70 55.66
OBJECT_SHARED Models/lib/cars10.ac -156.44061 20.88984 10.12 55.59
OBJECT_SHARED Models/lib/cars10.ac -156.44078 20.88960 9.98 56.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43908 20.89159 10.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43898 20.89115 9.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43880 20.89137 10.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43886 20.89141 9.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43893 20.89144 9.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43908 20.89135 9.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -156.43954 20.89343 9.85 144.67
OBJECT_SHARED Models/lib/lamp10m.xml -156.43929 20.89326 7.11 -37.26
OBJECT_SHARED Models/lib/lamp10m.xml -156.43905 20.89311 8.07 -34.19
OBJECT_SHARED Models/lib/lamp10m.xml -156.43986 20.89324 8.24 -37.35
OBJECT_SHARED Models/lib/lamp10m.xml -156.43954 20.89302 7.29 146.79
OBJECT_SHARED Models/lib/lamp10m.xml -156.44022 20.89308 7.47 -35.18
OBJECT_SHARED Models/lib/lamp10m.xml -156.44086 20.89309 7.38 146.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.43990 20.89286 6.49 -34.7
OBJECT_SHARED Models/lib/lamp10m.xml -156.43956 20.89264 7.56 -34.89
OBJECT_SHARED Models/lib/lamp10m.xml -156.43924 20.89284 7.83 -34.84
OBJECT_SHARED Models/lib/lamp10m.xml -156.44055 20.89289 8.51 -35.62
OBJECT_SHARED Models/lib/lamp10m.xml -156.44023 20.89268 6.68 -35.15
OBJECT_SHARED Models/lib/lamp10m.xml -156.43988 20.89245 7.74 -35.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.44003 20.88920 8.02 277.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43977 20.88955 11.13 279.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43937 20.89018 10.80 279.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43952 20.88988 10.83 279.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43886 20.89064 10.41 325.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43854 20.89105 10.47 277.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43820 20.89151 10.02 275.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43788 20.89193 10.54 281.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43755 20.89238 10.19 279.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43722 20.89284 9.75 319.46
OBJECT_SHARED Models/lib/loader.ac -156.43986 20.88922 10.27 241.04
OBJECT_SHARED Models/lib/loader.ac -156.43930 20.88960 11.13 234.44
OBJECT_SHARED Models/lib/loader.ac -156.43816 20.89170 11.35 146.72
OBJECT_SHARED Models/lib/loader.ac -156.43814 20.89174 10.37 146.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43890 20.89199 10.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43783 20.89375 9.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43755 20.89418 8.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43763 20.89400 8.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43770 20.89359 8.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43766 20.89363 8.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43788 20.89341 8.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43817 20.89333 8.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43809 20.89344 8.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43900 20.89328 8.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43911 20.89335 8.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43922 20.89342 8.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43930 20.89348 7.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43937 20.89353 7.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43948 20.89359 7.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43959 20.89366 7.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43895 20.89305 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43909 20.89314 8.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43921 20.89321 8.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43931 20.89328 8.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43940 20.89334 8.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43948 20.89338 8.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43958 20.89346 7.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43905 20.89291 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43920 20.89301 8.42 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43930 20.89308 8.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43941 20.89315 8.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43950 20.89320 8.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43957 20.89325 8.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43967 20.89332 7.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43978 20.89339 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43916 20.89278 7.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43930 20.89287 8.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43941 20.89294 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43951 20.89302 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43960 20.89307 7.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43967 20.89312 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43977 20.89319 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43988 20.89326 7.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43999 20.89333 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44009 20.89319 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43998 20.89312 7.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43988 20.89305 7.38 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43978 20.89298 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43970 20.89293 7.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43962 20.89288 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43951 20.89281 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43940 20.89273 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43936 20.89249 8.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43950 20.89260 8.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43961 20.89267 7.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43971 20.89274 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43980 20.89280 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43987 20.89285 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43997 20.89292 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44009 20.89299 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44019 20.89306 7.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44030 20.89313 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44061 20.89313 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44051 20.89306 6.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44040 20.89299 6.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44029 20.89292 7.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44018 20.89285 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44008 20.89278 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43998 20.89271 7.65 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43990 20.89266 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43982 20.89261 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43971 20.89253 7.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43960 20.89246 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43949 20.89239 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43982 20.89239 8.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43992 20.89247 8.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44000 20.89253 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44007 20.89258 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44018 20.89264 7.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44029 20.89272 7.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44039 20.89279 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44050 20.89286 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44061 20.89293 6.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44072 20.89300 6.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.44082 20.89308 6.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43967 20.89386 6.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43991 20.89219 6.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43983 20.89228 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43977 20.89226 8.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43952 20.89220 8.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43940 20.89228 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43931 20.89239 8.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43928 20.89244 8.87 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43926 20.89247 8.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43896 20.89287 8.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43893 20.89292 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43890 20.89296 8.42 0
OBJECT_SHARED Models/lib/shed8x10.ac -156.44039 20.89344 8.34 297.02
OBJECT_SHARED Models/lib/cars2.ac -156.43976 20.89356 7.11 206.79
OBJECT_SHARED Models/lib/cars2.ac -156.43990 20.89382 6.93 297.88
OBJECT_SHARED Models/lib/cars2.ac -156.44020 20.89334 6.75 208.9
OBJECT_SHARED Models/lib/cars4.ac -156.44046 20.89324 7.20 147.34
OBJECT_SHARED Models/lib/cars4.ac -156.44002 20.89314 7.29 145.98
OBJECT_SHARED Models/lib/cars4.ac -156.43940 20.89273 7.38 324.8
OBJECT_SHARED Models/lib/cars6.ac -156.44000 20.89344 8.60 207.22
OBJECT_SHARED Models/lib/cars6.ac -156.43947 20.89339 7.11 145.27
OBJECT_SHARED Models/lib/cars6.ac -156.43915 20.89318 7.98 325.52
OBJECT_SHARED Models/lib/cars6.ac -156.44012 20.89300 8.16 145.16
OBJECT_SHARED Models/lib/cars6.ac -156.43959 20.89264 7.47 323.93
OBJECT_SHARED Models/lib/cars10.ac -156.44103 20.89315 7.83 28.24
OBJECT_SHARED Models/lib/cars10.ac -156.44051 20.89286 6.49 144.7
OBJECT_SHARED Models/lib/cars10.ac -156.44026 20.89270 6.68 145.22
OBJECT_SHARED Models/lib/cars10.ac -156.44001 20.89253 7.74 145.11
OBJECT_SHARED Models/lib/cars10.ac -156.43976 20.89237 7.92 145
OBJECT_SHARED Models/lib/cars10.ac -156.44009 20.89258 8.02 324.95
OBJECT_SHARED Models/lib/cars10.ac -156.44033 20.89275 7.83 324.83
OBJECT_SHARED Models/lib/cars10.ac -156.44059 20.89291 7.74 324.92
OBJECT_SHARED Models/lib/cars10.ac -156.44084 20.89308 6.68 325.01
OBJECT_SHARED Models/lib/cars10.ac -156.44079 20.89284 6.49 144.23
OBJECT_SHARED Models/lib/cars10.ac -156.43908 20.89353 6.77 325
OBJECT_SHARED Models/lib/cars10.ac -156.43933 20.89370 7.90 324.72
OBJECT_SHARED Models/lib/cars10.ac -156.43958 20.89386 7.73 324.93
OBJECT_SHARED Models/lib/cars10.ac -156.43936 20.89352 6.66 144.76
OBJECT_SHARED Models/lib/cars10.ac -156.43911 20.89335 7.90 144.83
OBJECT_SHARED Models/lib/cars10.ac -156.43886 20.89319 7.98 144.93
OBJECT_SHARED Models/lib/cars10.ac -156.43914 20.89337 8.16 324.84
OBJECT_SHARED Models/lib/cars10.ac -156.43938 20.89353 7.98 324.78
OBJECT_SHARED Models/lib/cars10.ac -156.43963 20.89370 7.90 324.75
OBJECT_SHARED Models/lib/cars10.ac -156.43921 20.89322 6.83 145.29
OBJECT_SHARED Models/lib/cars10.ac -156.43896 20.89305 8.16 144.83
OBJECT_SHARED Models/lib/cars10.ac -156.43940 20.89334 8.24 325.12
OBJECT_SHARED Models/lib/cars10.ac -156.43965 20.89351 8.07 324.74
OBJECT_SHARED Models/lib/cars10.ac -156.43955 20.89324 7.02 144.89
OBJECT_SHARED Models/lib/cars10.ac -156.43930 20.89307 7.29 144.99
OBJECT_SHARED Models/lib/cars10.ac -156.43905 20.89291 8.24 144.63
OBJECT_SHARED Models/lib/cars10.ac -156.43932 20.89309 8.42 324.72
OBJECT_SHARED Models/lib/cars10.ac -156.43957 20.89325 8.24 324.76
OBJECT_SHARED Models/lib/cars10.ac -156.43982 20.89341 7.29 324.81
OBJECT_SHARED Models/lib/cars10.ac -156.43966 20.89311 7.11 144.74
OBJECT_SHARED Models/lib/cars10.ac -156.43941 20.89295 7.38 145.18
OBJECT_SHARED Models/lib/cars10.ac -156.43916 20.89278 8.42 144.81
OBJECT_SHARED Models/lib/cars10.ac -156.43950 20.89300 8.51 325.17
OBJECT_SHARED Models/lib/cars10.ac -156.43975 20.89317 8.34 324.99
OBJECT_SHARED Models/lib/cars10.ac -156.44000 20.89333 7.29 324.93
OBJECT_SHARED Models/lib/cars10.ac -156.43977 20.89297 7.20 144.72
OBJECT_SHARED Models/lib/cars10.ac -156.43952 20.89281 7.47 144.71
OBJECT_SHARED Models/lib/cars10.ac -156.43926 20.89264 7.65 144.77
OBJECT_SHARED Models/lib/cars10.ac -156.43965 20.89290 8.69 324.25
OBJECT_SHARED Models/lib/cars10.ac -156.43990 20.89306 7.56 324.66
OBJECT_SHARED Models/lib/cars10.ac -156.44015 20.89323 7.38 324.86
OBJECT_SHARED Models/lib/cars10.ac -156.43987 20.89284 7.29 144.62
OBJECT_SHARED Models/lib/cars10.ac -156.43962 20.89267 7.65 144.71
OBJECT_SHARED Models/lib/cars10.ac -156.43937 20.89250 7.74 144.34
OBJECT_SHARED Models/lib/cars10.ac -156.43984 20.89282 8.78 324.29
OBJECT_SHARED Models/lib/cars10.ac -156.44009 20.89298 7.65 324.64
OBJECT_SHARED Models/lib/cars10.ac -156.44034 20.89314 7.47 324.85
OBJECT_SHARED Models/lib/cars6.ac -156.44049 20.89305 7.38 145.01
OBJECT_SHARED Models/lib/cars6.ac -156.43966 20.89250 7.47 324.07
OBJECT_SHARED Models/lib/cars10.ac -156.44024 20.89288 7.92 144.96
OBJECT_SHARED Models/lib/cars10.ac -156.43999 20.89272 7.56 144.69
OBJECT_SHARED Models/lib/cars10.ac -156.43974 20.89255 7.74 144.62
OBJECT_SHARED Models/lib/cars10.ac -156.43949 20.89238 7.92 144.53
OBJECT_SHARED Models/lib/cars10.ac -156.43990 20.89266 8.87 324.66
OBJECT_SHARED Models/lib/cars10.ac -156.44015 20.89283 7.74 324.7
OBJECT_SHARED Models/lib/cars10.ac -156.44040 20.89299 7.65 325.02
OBJECT_SHARED Models/lib/cars10.ac -156.44065 20.89316 7.47 325.02
OBJECT_SHARED Models/lib/cars2.ac -156.43705 20.89500 6.39 300.44
OBJECT_SHARED Models/lib/cars2.ac -156.43708 20.89505 8.21 301.05
OBJECT_SHARED Models/lib/cars10.ac -156.43722 20.89530 8.21 298.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43650 20.89566 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43654 20.89567 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43660 20.89566 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43662 20.89561 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43677 20.89602 7.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43690 20.89631 7.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43689 20.89639 6.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43682 20.89651 6.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -156.43665 20.89652 6.73 0
OBJECT_SHARED Models/lib/cars6.ac -156.43734 20.89590 6.73 119.07
OBJECT_SHARED Models/lib/cars10.ac -156.43741 20.89630 7.34 30.31
OBJECT_SHARED Models/lib/cars6.ac -156.43703 20.89605 6.93 300.55
OBJECT_SHARED Models/lib/cars6.ac -156.43718 20.89596 7.24 300.02
OBJECT_SHARED Models/lib/cars6.ac -156.43722 20.89603 7.24 120.25
OBJECT_SHARED Models/lib/cars6.ac -156.43707 20.89611 7.24 118.85
OBJECT_SHARED Models/lib/cars10.ac -156.43707 20.89578 7.14 119.83
OBJECT_SHARED Models/lib/cars10.ac -156.43734 20.89621 7.45 300.15
OBJECT_SHARED Models/lib/cars10.ac -156.43692 20.89586 7.03 120.31
OBJECT_SHARED Models/lib/cars10.ac -156.43718 20.89630 7.34 299.78
OBJECT_SHARED Models/lib/cars2.ac -156.43706 20.89567 6.93 209.53
OBJECT_SHARED Models/lib/cars10.ac -156.43674 20.89584 7.54 210.76
OBJECT_SHARED Models/lib/cars10.ac -156.43691 20.89619 7.45 299.86
OBJECT_SHARED Models/lib/cars10.ac -156.43706 20.89643 7.03 300.45
OBJECT_SHARED Models/lib/cars6.ac -156.43687 20.89646 6.83 24.81
OBJECT_SHARED Models/lib/cars6.ac -156.43678 20.89614 6.73 114.72
OBJECT_SHARED Models/lib/cars10.ac -156.43665 20.89588 7.14 114.71
OBJECT_SHARED Models/lib/cars2.ac -156.43658 20.89611 7.34 295.19
OBJECT_SHARED Models/lib/cars10.ac -156.43671 20.89637 7.14 294.74
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -156.43447 20.89707 6.83 179.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -156.43449 20.89707 7.53 179.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43379 20.89748 7.53 70.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43380 20.89744 7.03 83.59
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43381 20.89740 7.15 77.82
OBJECT_SHARED Models/lib/belt_loader.ac -156.43395 20.89755 7.15 87.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43406 20.89733 6.90 268.35
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43401 20.89736 7.28 174.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43394 20.89733 7.15 179.1
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43395 20.89736 7.28 267.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43399 20.89736 7.15 0
OBJECT_SHARED Models/lib/belt_loader.ac -156.43450 20.89753 7.15 -89.17
OBJECT_SHARED Models/lib/loader.ac -156.43464 20.89751 6.65 92.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.43449 20.89740 6.65 272.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.43451 20.89741 7.15 272.91
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.43452 20.89729 6.76 66.8
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.43463 20.89733 6.88 215.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.43459 20.89733 6.88 5.46
OBJECT_SHARED Models/lib/loader.ac -156.43463 20.89698 6.88 269.41
OBJECT_SHARED Models/lib/belt_loader.ac -156.43462 20.89753 7.23 2.57001
OBJECT_SHARED Models/lib/belt_loader.ac -156.43462 20.89755 6.65 182.51
OBJECT_SHARED Models/lib/belt_loader.ac -156.43462 20.89731 6.65 183.77
OBJECT_SHARED Models/lib/belt_loader.ac -156.43448 20.89724 6.88 179.55
OBJECT_SHARED Models/lib/belt_loader.ac -156.43420 20.89742 7.40 94.19
OBJECT_SHARED Models/lib/belt_loader.ac -156.43387 20.89752 7.15 268.86
OBJECT_SHARED Models/lib/belt_loader.ac -156.43382 20.89744 7.03 87.75
OBJECT_SHARED Models/lib/belt_loader.ac -156.43392 20.89728 7.15 85.21
OBJECT_SHARED Models/lib/belt_loader.ac -156.43405 20.89728 7.28 87.46
OBJECT_SHARED Models/lib/belt_loader.ac -156.43406 20.89747 7.28 0
OBJECT_SHARED Models/lib/loader.ac -156.43434 20.89671 7.03 144.68
OBJECT_SHARED Models/lib/loader.ac -156.43403 20.89753 8.04 1.06
OBJECT_SHARED Models/lib/loader.ac -156.43398 20.89722 7.03 267.4
OBJECT_SHARED Models/lib/loader.ac -156.43402 20.89724 7.40 -89.05
OBJECT_SHARED Models/lib/loader.ac -156.43403 20.89737 7.40 -1.20001
OBJECT_SHARED Models/lib/loader.ac -156.43389 20.89730 7.15 82.75
OBJECT_SHARED Models/lib/loader.ac -156.43408 20.89709 7.28 145.53
OBJECT_SHARED Models/lib/loader.ac -156.43410 20.89706 7.53 145.6
OBJECT_SHARED Models/lib/loader.ac -156.43438 20.89666 7.53 148.32
OBJECT_SHARED Models/lib/loader.ac -156.43442 20.89661 8.04 145.36
OBJECT_SHARED Models/lib/loader.ac -156.43548 20.89519 8.16 144.4
OBJECT_SHARED Models/lib/loader.ac -156.43545 20.89522 9.33 145.18
OBJECT_SHARED Models/lib/loader.ac -156.43626 20.89432 9.33 142.21
OBJECT_SHARED Models/lib/loader.ac -156.43619 20.89427 9.63 147.9
OBJECT_SHARED Models/lib/cars10.ac -156.42675 20.89597 9.63 324.32
OBJECT_SHARED Models/Transport/van_silver.ac -156.42633 20.89614 12.75 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42642 20.89620 13.25 323.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42651 20.89626 13.07 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42662 20.89633 12.20 323.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42629 20.89618 12.20 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42638 20.89624 13.07 323.27
OBJECT_SHARED Models/Transport/van_silver.ac -156.42647 20.89630 13.07 323.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42659 20.89637 12.89 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42617 20.89634 12.02 323.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42626 20.89640 12.89 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42635 20.89646 12.71 323.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42647 20.89654 12.52 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42608 20.89646 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42616 20.89652 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42626 20.89658 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42637 20.89666 12.34 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42623 20.89626 12.16 323.27
OBJECT_SHARED Models/Transport/van_silver.ac -156.42632 20.89632 12.89 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42641 20.89638 12.89 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42652 20.89646 12.71 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42611 20.89642 11.84 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42620 20.89648 12.71 323.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42629 20.89654 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42640 20.89662 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42626 20.89622 12.34 323.27
OBJECT_SHARED Models/Transport/van_silver.ac -156.42635 20.89628 13.07 323.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42644 20.89634 12.89 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42655 20.89642 12.89 323.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42614 20.89638 12.02 323.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42623 20.89644 12.71 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42632 20.89650 12.71 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42643 20.89658 12.52 323.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42620 20.89630 12.34 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42628 20.89636 12.89 323.27
OBJECT_SHARED Models/Transport/van_silver.ac -156.42637 20.89642 12.71 323.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42649 20.89650 12.71 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42608 20.89647 12.52 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42616 20.89652 12.52 323.27
OBJECT_SHARED Models/Transport/van_red.ac -156.42625 20.89659 12.52 323.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42637 20.89666 12.34 323.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42635 20.89615 12.16 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42644 20.89621 13.07 323.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42653 20.89627 13.07 323.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42664 20.89635 12.20 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42631 20.89620 12.20 323.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42640 20.89625 13.07 323.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42649 20.89632 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42660 20.89639 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42611 20.89630 12.02 323.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42619 20.89636 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42628 20.89642 12.71 323.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42637 20.89648 12.71 323.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42648 20.89655 12.52 323.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42601 20.89642 12.34 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42610 20.89648 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42618 20.89654 12.52 323.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42628 20.89660 12.52 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42639 20.89668 12.34 323.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42625 20.89628 12.16 323.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42633 20.89634 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42643 20.89640 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42654 20.89647 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42604 20.89638 11.84 323.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42613 20.89644 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42621 20.89650 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42631 20.89656 12.52 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42642 20.89664 12.34 323.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42628 20.89624 12.34 323.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42637 20.89630 13.07 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42646 20.89636 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42657 20.89643 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42607 20.89634 12.02 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42616 20.89640 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42625 20.89646 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42634 20.89652 12.52 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42645 20.89660 12.52 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42622 20.89632 12.34 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42630 20.89638 12.89 323.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42639 20.89644 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42651 20.89652 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42601 20.89642 11.84 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42610 20.89648 12.71 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42618 20.89654 12.52 323.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42627 20.89660 12.52 323.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42639 20.89668 12.34 323.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42637 20.89617 12.16 324.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42646 20.89623 13.07 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42655 20.89629 13.07 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42667 20.89637 12.20 324.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42633 20.89621 12.02 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42642 20.89627 13.07 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42651 20.89633 12.89 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42663 20.89641 12.20 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42613 20.89631 12.02 324.02
OBJECT_SHARED Models/Transport/van_silver.ac -156.42621 20.89637 12.89 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42630 20.89643 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42639 20.89649 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42651 20.89657 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42603 20.89644 11.65 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42612 20.89650 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42621 20.89656 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42630 20.89662 12.34 324.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42641 20.89669 12.34 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42627 20.89630 12.16 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42636 20.89635 12.89 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42645 20.89642 12.71 324.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42656 20.89649 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42606 20.89640 11.84 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42615 20.89646 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42624 20.89652 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42633 20.89658 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42644 20.89665 12.34 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42630 20.89625 12.16 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42639 20.89631 12.89 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42648 20.89637 12.89 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42660 20.89645 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42610 20.89636 11.84 324.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42618 20.89642 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42627 20.89647 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42636 20.89654 12.52 324.02
OBJECT_SHARED Models/Transport/van_silver.ac -156.42648 20.89661 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42624 20.89634 12.34 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42633 20.89640 12.89 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42642 20.89646 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42653 20.89653 12.52 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42603 20.89644 11.84 324.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42612 20.89650 12.71 324.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42621 20.89656 12.52 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42630 20.89662 12.34 324.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42641 20.89669 12.34 324.02
OBJECT_SHARED Models/Transport/van_red.ac -156.42631 20.89613 12.16 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42640 20.89619 13.25 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42648 20.89624 13.07 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42657 20.89631 13.07 322.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42669 20.89638 12.20 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42627 20.89617 12.02 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42636 20.89623 13.07 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42644 20.89629 13.07 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42654 20.89635 12.89 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42665 20.89642 12.20 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42615 20.89633 12.02 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42624 20.89639 12.89 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42632 20.89645 12.71 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42642 20.89651 12.71 322.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42653 20.89659 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42606 20.89645 11.65 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42614 20.89651 12.52 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42623 20.89657 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -156.42632 20.89663 12.34 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42644 20.89671 12.34 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42621 20.89625 12.16 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42629 20.89631 12.89 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42638 20.89637 12.89 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42647 20.89643 12.71 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42659 20.89651 12.71 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42609 20.89641 11.84 322.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42617 20.89647 12.71 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42626 20.89653 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42635 20.89659 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42647 20.89667 12.34 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42624 20.89621 12.16 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42633 20.89627 13.07 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42641 20.89633 12.89 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42650 20.89639 12.89 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42662 20.89647 12.02 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42612 20.89637 11.84 322.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42621 20.89643 12.71 322.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42629 20.89649 12.71 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42638 20.89655 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42650 20.89663 12.34 322.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -156.42618 20.89629 12.34 322.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -156.42626 20.89635 12.89 322.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -156.42635 20.89641 12.71 322.28
OBJECT_SHARED Models/Transport/van_red.ac -156.42644 20.89647 12.71 322.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -156.42655 20.89655 12.52 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42606 20.89645 11.84 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42614 20.89651 12.52 322.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42623 20.89657 12.52 322.28
OBJECT_SHARED Models/Transport/van_silver.ac -156.42632 20.89663 12.34 322.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -156.42643 20.89671 12.34 322.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42559 20.89716 12.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42559 20.89761 11.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42551 20.89751 10.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42574 20.89759 10.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42577 20.89740 10.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42605 20.89758 10.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.42596 20.89752 10.52 0
OBJECT_SHARED Models/lib/cars2.ac -156.42568 20.89754 10.70 324.26
OBJECT_SHARED Models/lib/cars10.ac -156.42593 20.89771 10.70 324.82
OBJECT_SHARED Models/lib/cars6.ac -156.42578 20.89741 10.33 145.37
OBJECT_SHARED Models/lib/cars6.ac -156.42594 20.89751 10.88 324.61
OBJECT_SHARED Models/lib/cars10.ac -156.42584 20.89826 10.70 55.64
OBJECT_SHARED Models/lib/cars10.ac -156.42602 20.89802 9.29 54.5
OBJECT_SHARED Models/lib/cars10.ac -156.42619 20.89779 9.81 55.3
OBJECT_SHARED Models/lib/cars2.ac -156.42550 20.89915 10.15 325.76
OBJECT_SHARED Models/lib/cars10.ac -156.42581 20.89935 7.95 324.78
OBJECT_SHARED Models/lib/cars4.ac -156.42469 20.89983 7.45 54.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43719 20.89489 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43724 20.89497 8.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43731 20.89508 8.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43738 20.89518 8.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43746 20.89499 8.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43753 20.89510 8.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43750 20.89473 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43754 20.89480 8.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43761 20.89491 7.62 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43767 20.89501 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43765 20.89464 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43770 20.89472 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43777 20.89483 7.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43783 20.89493 7.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43781 20.89457 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43785 20.89464 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43792 20.89474 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43798 20.89485 7.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43793 20.89445 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43800 20.89455 8.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43807 20.89466 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43813 20.89477 7.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43805 20.89430 7.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43816 20.89447 8.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43822 20.89458 7.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43829 20.89469 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43816 20.89415 7.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43824 20.89428 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43831 20.89439 8.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43837 20.89449 8.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43844 20.89461 7.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43827 20.89401 7.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43833 20.89409 8.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43839 20.89420 8.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43846 20.89431 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43852 20.89441 8.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43859 20.89452 7.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43837 20.89382 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43848 20.89401 8.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43854 20.89412 8.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43861 20.89422 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43868 20.89433 7.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43874 20.89444 7.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43850 20.89371 7.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43856 20.89382 8.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43863 20.89393 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43870 20.89403 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43876 20.89414 7.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43883 20.89425 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43890 20.89436 7.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43880 20.89389 7.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43891 20.89406 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43898 20.89417 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43904 20.89427 7.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43915 20.89410 7.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43919 20.89419 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43745 20.89530 7.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43759 20.89521 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43774 20.89512 7.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43790 20.89504 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43805 20.89495 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43819 20.89487 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43835 20.89479 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43850 20.89471 7.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43865 20.89463 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43751 20.89540 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43758 20.89551 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43764 20.89561 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43771 20.89573 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43766 20.89531 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43773 20.89542 7.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43779 20.89554 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43786 20.89564 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43793 20.89575 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43799 20.89585 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43781 20.89523 6.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43787 20.89534 7.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43794 20.89545 7.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43801 20.89556 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43807 20.89566 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43814 20.89577 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43819 20.89585 6.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43795 20.89513 6.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43802 20.89526 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43810 20.89537 7.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43816 20.89548 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43829 20.89569 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43837 20.89581 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43811 20.89507 6.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43818 20.89518 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43824 20.89528 7.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43831 20.89539 7.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43838 20.89550 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43845 20.89561 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43853 20.89575 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43827 20.89498 5.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43833 20.89509 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43840 20.89520 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43846 20.89531 7.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43854 20.89542 7.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43860 20.89552 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43867 20.89564 6.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43842 20.89490 6.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43848 20.89501 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43855 20.89512 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43861 20.89523 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43868 20.89533 6.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43875 20.89544 6.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43857 20.89482 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43864 20.89492 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43870 20.89504 6.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43877 20.89514 6.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43884 20.89525 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43890 20.89536 6.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43872 20.89474 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43879 20.89485 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43885 20.89495 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43892 20.89506 6.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43901 20.89520 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43881 20.89453 6.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43888 20.89465 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43895 20.89476 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43902 20.89488 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43908 20.89498 6.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43912 20.89505 6.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43896 20.89446 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43903 20.89457 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43909 20.89468 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43916 20.89478 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43923 20.89490 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43911 20.89439 6.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43918 20.89449 7.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43925 20.89459 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43931 20.89470 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43934 20.89476 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43946 20.89462 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43926 20.89430 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43933 20.89440 7.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43940 20.89451 7.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43957 20.89446 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -156.43948 20.89432 6.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -156.43785 20.89531 7.21 117.99
OBJECT_SHARED Models/lib/lamp10m.xml -156.43804 20.89561 7.15 118.73
OBJECT_SHARED Models/lib/lamp10m.xml -156.43820 20.89587 6.87 118.75
OBJECT_SHARED Models/lib/lamp10m.xml -156.43816 20.89514 6.59 119.6
OBJECT_SHARED Models/lib/lamp10m.xml -156.43851 20.89571 7.34 120.1
OBJECT_SHARED Models/lib/lamp10m.xml -156.43835 20.89544 5.99 -59.86
OBJECT_SHARED Models/lib/lamp10m.xml -156.43865 20.89528 7.06 120.4
OBJECT_SHARED Models/lib/lamp10m.xml -156.43846 20.89497 6.37 119.19
OBJECT_SHARED Models/lib/lamp10m.xml -156.43873 20.89409 7.43 119.92
OBJECT_SHARED Models/lib/lamp10m.xml -156.43854 20.89378 7.39 -60.07
OBJECT_SHARED Models/lib/lamp10m.xml -156.43844 20.89427 7.65 119.57
OBJECT_SHARED Models/lib/lamp10m.xml -156.43830 20.89405 8.09 -60.06
OBJECT_SHARED Models/lib/lamp10m.xml -156.43810 20.89438 8.35 -59.68
OBJECT_SHARED Models/lib/lamp10m.xml -156.43752 20.89476 8.00 -60.01
OBJECT_SHARED Models/lib/lamp10m.xml -156.43783 20.89461 7.62 -60.04
OBJECT_SHARED Models/lib/lamp10m.xml -156.43738 20.89520 7.81 120.79
OBJECT_SHARED Models/lib/lamp10m.xml -156.43769 20.89503 8.03 120.95
OBJECT_SHARED Models/lib/lamp10m.xml -156.43799 20.89486 7.43 119.91
OBJECT_SHARED Models/lib/lamp10m.xml -156.43829 20.89470 7.52 119.59
OBJECT_SHARED Models/lib/lamp10m.xml -156.43860 20.89454 7.71 118.59
OBJECT_SHARED Models/lib/lamp10m.xml -156.43890 20.89437 7.05 119.54
OBJECT_SHARED Models/lib/lamp10m.xml -156.43926 20.89428 7.13 120.05
OBJECT_SHARED Models/lib/lamp10m.xml -156.43907 20.89464 7.21 119.74
OBJECT_SHARED Models/lib/lamp10m.xml -156.43881 20.89488 6.96 119.72
OBJECT_SHARED Models/lib/lamp10m.xml -156.43899 20.89517 6.71 120.2
OBJECT_SHARED Models/lib/lamp10m.xml -156.43921 20.89487 6.46 119.58
OBJECT_SHARED Models/lib/lamp10m.xml -156.43943 20.89457 6.71 120.34
OBJECT_SHARED Models/lib/cars10.ac -156.43786 20.89564 6.96 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43807 20.89565 6.87 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43824 20.89560 6.87 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43841 20.89555 6.87 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43854 20.89543 6.96 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43866 20.89530 6.28 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43877 20.89515 6.37 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43889 20.89501 6.55 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43898 20.89482 6.63 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43910 20.89469 6.80 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43801 20.89589 6.88 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43822 20.89590 6.59 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43839 20.89585 6.59 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43856 20.89580 6.68 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43869 20.89568 5.90 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43882 20.89554 5.99 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43893 20.89540 6.18 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43904 20.89526 6.28 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43913 20.89507 6.37 299.93
OBJECT_SHARED Models/lib/cars2.ac -156.43722 20.89493 6.55 300.17
OBJECT_SHARED Models/lib/cars2.ac -156.43738 20.89486 8.31 300.17
OBJECT_SHARED Models/lib/cars2.ac -156.43753 20.89478 8.31 300.17
OBJECT_SHARED Models/lib/cars2.ac -156.43769 20.89470 7.62 300.17
OBJECT_SHARED Models/lib/cars2.ac -156.43733 20.89512 7.71 119.99
OBJECT_SHARED Models/lib/cars2.ac -156.43750 20.89505 8.12 119.99
OBJECT_SHARED Models/lib/cars2.ac -156.43765 20.89497 8.21 119.99
OBJECT_SHARED Models/lib/cars2.ac -156.43781 20.89489 7.43 119.99
OBJECT_SHARED Models/lib/cars10.ac -156.43718 20.89488 7.52 119.87
OBJECT_SHARED Models/lib/cars10.ac -156.43735 20.89480 8.31 119.87
OBJECT_SHARED Models/lib/cars10.ac -156.43749 20.89473 8.40 119.87
OBJECT_SHARED Models/lib/cars10.ac -156.43766 20.89465 8.50 119.87
OBJECT_SHARED Models/lib/cars10.ac -156.43737 20.89518 7.81 299.96
OBJECT_SHARED Models/lib/cars10.ac -156.43753 20.89510 8.03 299.96
OBJECT_SHARED Models/lib/cars10.ac -156.43768 20.89503 7.34 299.96
OBJECT_SHARED Models/lib/cars10.ac -156.43784 20.89495 7.43 299.96
OBJECT_SHARED Models/lib/cars10.ac -156.43781 20.89458 7.52 120.83
OBJECT_SHARED Models/lib/cars10.ac -156.43799 20.89487 7.81 300.21
OBJECT_SHARED Models/lib/cars4.ac -156.43799 20.89453 7.52 299.59
OBJECT_SHARED Models/lib/cars2.ac -156.43809 20.89471 7.90 122.82
OBJECT_SHARED Models/lib/cars10.ac -156.43794 20.89446 7.71 119.86
OBJECT_SHARED Models/lib/cars10.ac -156.43814 20.89478 7.90 301.06
OBJECT_SHARED Models/lib/cars6.ac -156.43821 20.89455 7.62 119.48
OBJECT_SHARED Models/lib/cars6.ac -156.43815 20.89445 7.81 300.38
OBJECT_SHARED Models/lib/cars10.ac -156.43806 20.89431 7.90 120.1
OBJECT_SHARED Models/lib/cars10.ac -156.43830 20.89470 8.09 299.46
OBJECT_SHARED Models/lib/cars2.ac -156.43842 20.89457 7.71 121.41
OBJECT_SHARED Models/lib/cars2.ac -156.43820 20.89422 7.81 300.99
OBJECT_SHARED Models/lib/cars6.ac -156.43830 20.89437 8.18 300.17
OBJECT_SHARED Models/lib/cars6.ac -156.43832 20.89441 8.00 120.41
OBJECT_SHARED Models/lib/cars10.ac -156.43817 20.89416 8.00 119.66
OBJECT_SHARED Models/lib/cars10.ac -156.43845 20.89462 8.18 299.87
OBJECT_SHARED Models/lib/cars10.ac -156.43843 20.89426 7.81 119.55
OBJECT_SHARED Models/lib/cars10.ac -156.43828 20.89402 8.09 120.98
OBJECT_SHARED Models/lib/cars10.ac -156.43845 20.89429 8.35 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43860 20.89454 8.09 299.78
OBJECT_SHARED Models/lib/cars6.ac -156.43881 20.89422 7.05 118.94
OBJECT_SHARED Models/lib/cars10.ac -156.43866 20.89397 7.30 120.67
OBJECT_SHARED Models/lib/cars10.ac -156.43851 20.89372 7.49 119.21
OBJECT_SHARED Models/lib/cars6.ac -156.43860 20.89387 7.73 299.45
OBJECT_SHARED Models/lib/cars10.ac -156.43875 20.89412 7.57 300.02
OBJECT_SHARED Models/lib/cars10.ac -156.43890 20.89437 7.39 300.05
OBJECT_SHARED Models/lib/cars10.ac -156.43860 20.89421 7.13 119.87
OBJECT_SHARED Models/lib/cars10.ac -156.43845 20.89396 7.30 119.66
OBJECT_SHARED Models/lib/cars10.ac -156.43860 20.89421 8.35 299.81
OBJECT_SHARED Models/lib/cars10.ac -156.43875 20.89446 7.30 299.86
OBJECT_SHARED Models/lib/cars4.ac -156.43891 20.89404 7.05 297.88
OBJECT_SHARED Models/lib/cars6.ac -156.43895 20.89413 7.49 120.6
OBJECT_SHARED Models/lib/cars10.ac -156.43881 20.89387 7.39 117.67
OBJECT_SHARED Models/lib/cars10.ac -156.43906 20.89429 7.57 300.1
OBJECT_SHARED Models/lib/cars4.ac -156.43914 20.89409 7.21 121.92
OBJECT_SHARED Models/lib/cars4.ac -156.43921 20.89421 7.39 301.1
OBJECT_SHARED Models/lib/cars2.ac -156.43736 20.89550 7.30 299.3
OBJECT_SHARED Models/lib/cars10.ac -156.43751 20.89575 7.74 299.32
OBJECT_SHARED Models/lib/cars6.ac -156.43760 20.89554 6.77 299.23
OBJECT_SHARED Models/lib/cars10.ac -156.43775 20.89579 6.96 299.75
OBJECT_SHARED Models/lib/cars2.ac -156.43765 20.89564 6.68 120
OBJECT_SHARED Models/lib/cars10.ac -156.43750 20.89539 6.87 119.08
OBJECT_SHARED Models/lib/cars2.ac -156.43771 20.89540 7.06 300.49
OBJECT_SHARED Models/lib/cars2.ac -156.43795 20.89580 7.06 120.05
OBJECT_SHARED Models/lib/cars6.ac -156.43792 20.89540 6.68 300.52
OBJECT_SHARED Models/lib/cars10.ac -156.43809 20.89535 7.06 300.05
OBJECT_SHARED Models/lib/cars10.ac -156.43826 20.89530 7.06 300.27
OBJECT_SHARED Models/lib/cars2.ac -156.43866 20.89562 7.15 120.23
OBJECT_SHARED Models/lib/cars6.ac -156.43856 20.89547 6.09 119.74
OBJECT_SHARED Models/lib/cars2.ac -156.43829 20.89503 6.18 300.33
OBJECT_SHARED Models/lib/cars6.ac -156.43839 20.89518 7.43 300.58
OBJECT_SHARED Models/lib/cars6.ac -156.43872 20.89538 7.24 119.78
OBJECT_SHARED Models/lib/cars6.ac -156.43851 20.89505 6.28 300.42
OBJECT_SHARED Models/lib/cars4.ac -156.43862 20.89490 6.55 299.88
OBJECT_SHARED Models/lib/cars4.ac -156.43887 20.89530 6.71 119.73
OBJECT_SHARED Models/lib/cars2.ac -156.43911 20.89502 6.37 118.12
OBJECT_SHARED Models/lib/cars2.ac -156.43883 20.89457 6.63 301.57
OBJECT_SHARED Models/lib/cars6.ac -156.43926 20.89462 6.96 120.27
OBJECT_SHARED Models/lib/cars6.ac -156.43921 20.89454 6.96 299.8
OBJECT_SHARED Models/lib/cars2.ac -156.43930 20.89436 7.05 301.87
OBJECT_SHARED Models/lib/cars10.ac -156.43936 20.89478 7.13 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43925 20.89493 6.80 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43909 20.89468 6.71 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43896 20.89478 6.88 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43887 20.89497 6.80 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43871 20.89506 6.63 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43856 20.89514 6.55 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43809 20.89569 6.55 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43825 20.89562 6.77 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43841 20.89554 6.87 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43780 20.89555 6.96 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43794 20.89544 6.96 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43810 20.89538 7.06 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43826 20.89530 7.06 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43841 20.89522 7.15 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43765 20.89530 7.24 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43779 20.89520 7.15 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43795 20.89513 7.24 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43810 20.89505 7.34 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43826 20.89497 7.43 120.3
OBJECT_SHARED Models/lib/cars10.ac -156.43841 20.89489 7.43 120.16
OBJECT_SHARED Models/lib/cars10.ac -156.43856 20.89481 7.52 119.51
OBJECT_SHARED Models/lib/cars10.ac -156.43872 20.89472 6.80 119.69
OBJECT_SHARED Models/lib/cars10.ac -156.43881 20.89453 6.88 120.19
OBJECT_SHARED Models/lib/cars10.ac -156.43894 20.89443 7.05 119.43
OBJECT_SHARED Models/lib/cars10.ac -156.43911 20.89437 7.13 119.77
OBJECT_SHARED Models/lib/cars10.ac -156.43946 20.89461 7.13 300.37
OBJECT_SHARED Models/lib/cars10.ac -156.43926 20.89429 6.96 120.53
OBJECT_SHARED Models/lib/cars6.ac -156.43958 20.89449 7.21 299.93
OBJECT_SHARED Models/lib/cars10.ac -156.43944 20.89426 6.16 119.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.43994 20.88937 7.21 234.15
OBJECT_SHARED Models/lib/container6-HD.ac -156.43952 20.88906 10.90 55.27
OBJECT_SHARED Models/lib/container6-HD.ac -156.43963 20.88911 11.24 55.27
OBJECT_SHARED Models/lib/container6-HD.ac -156.43930 20.88890 11.24 55.27
OBJECT_SHARED Models/lib/SmHangar.ac -156.43283 20.88838 11.97 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43283 20.88863 17.70 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43282 20.88891 17.59 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43274 20.88975 17.44 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43284 20.88975 16.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43273 20.89004 16.81 0
OBJECT_SHARED Models/lib/LongRow.ac -156.42691 20.89798 16.65 325.17
OBJECT_SHARED Models/lib/LongRow.ac -156.42674 20.89839 9.12 325.17
OBJECT_SHARED Models/lib/LongRow.ac -156.42648 20.89874 8.44 325.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -156.42830 20.89639 8.61 315
OBJECT_SHARED Models/lib/office16x4n.ac -156.42845 20.89617 11.40 144.79
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.42779 20.89689 11.76 320.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.42729 20.89754 10.49 325.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43688 20.89328 10.01 280.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43655 20.89374 9.81 281
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43621 20.89419 9.44 278.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43587 20.89464 9.73 280.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43555 20.89506 9.31 280.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43522 20.89551 8.79 279.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43487 20.89598 8.98 279.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43452 20.89645 8.39 279.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -156.43415 20.89695 7.93 279.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43618 20.89574 7.66 32.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43622 20.89572 8.16 22.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43625 20.89570 8.16 31.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43629 20.89569 8.16 27.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43615 20.89579 8.16 27.9
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43619 20.89577 8.05 31.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43623 20.89575 8.05 25.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43626 20.89573 8.05 33.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -156.43573 20.89610 8.16 299.11
OBJECT_SHARED Models/lib/trailer-fedex.ac -156.43575 20.89609 7.72 298.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -156.43577 20.89608 7.72 298.9
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43606 20.89533 7.72 125.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43603 20.89530 8.58 130.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43601 20.89527 8.58 128.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43570 20.89557 8.58 96.29
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43568 20.89554 8.26 124.32
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43583 20.89550 8.37 120.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43581 20.89547 8.37 125.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43579 20.89544 8.37 122.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43576 20.89541 8.48 122.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43603 20.89535 8.48 123.14
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43601 20.89532 8.48 125.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43599 20.89529 8.58 119.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43596 20.89526 8.58 138.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43593 20.89524 8.58 143.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43601 20.89537 8.69 122.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43599 20.89534 8.48 124.05
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43597 20.89531 8.58 121.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43594 20.89528 8.58 131.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43591 20.89526 8.58 139.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43583 20.89544 8.58 129.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43581 20.89540 8.48 122.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43579 20.89537 8.48 120.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43588 20.89545 8.48 126.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43585 20.89542 8.48 126.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43583 20.89539 8.48 127.94
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43581 20.89535 8.48 122.47
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43592 20.89546 8.48 132.71
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43589 20.89543 8.37 123.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43587 20.89540 8.48 127.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43585 20.89536 8.48 122.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43582 20.89533 8.48 129.02
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43594 20.89544 8.58 131.05
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43591 20.89541 8.48 126.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43589 20.89538 8.48 124.92
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43587 20.89535 8.48 125.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43584 20.89532 8.58 132.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43596 20.89542 8.58 128.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43593 20.89539 8.48 131.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43591 20.89536 8.48 125.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43589 20.89533 8.48 123.69
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43875 20.89150 8.58 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43873 20.89152 9.68 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43870 20.89154 9.68 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43869 20.89156 9.68 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43867 20.89159 9.59 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43866 20.89161 9.59 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43864 20.89163 9.59 140.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43872 20.89148 9.59 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43870 20.89150 9.68 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43867 20.89152 9.68 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43865 20.89154 9.68 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43864 20.89156 9.68 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43863 20.89159 9.59 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43861 20.89161 9.59 144.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43869 20.89145 9.59 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43867 20.89147 9.68 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43864 20.89149 9.68 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43862 20.89151 9.68 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43861 20.89154 9.68 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43859 20.89156 9.68 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43858 20.89158 9.59 138.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43866 20.89143 9.59 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43863 20.89145 9.76 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43861 20.89147 9.68 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43859 20.89149 9.68 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43858 20.89151 9.68 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43856 20.89154 9.68 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43855 20.89156 9.68 141.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43861 20.89167 9.59 138.54
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.43858 20.89164 9.51 139.67
OBJECT_SHARED Models/lib/2container-office.ac -156.44096 20.88888 9.59 234.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43950 20.88898 11.04 239.22
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43953 20.88900 11.88 233.71
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -156.43956 20.88902 11.34 236.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43898 20.88864 11.34 334.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43902 20.88866 12.21 329.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43904 20.88869 12.14 310.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43910 20.88872 12.14 330.67
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43914 20.88874 12.14 325.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43909 20.88874 12.14 329.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43912 20.88876 12.14 329.33
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43907 20.88877 12.06 333.84
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43911 20.88879 12.06 327.23
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43921 20.88879 12.06 323.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43925 20.88881 12.06 326.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43920 20.88881 12.06 323.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43923 20.88884 12.06 323.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43918 20.88884 12.06 322.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.43921 20.88886 12.06 326.31
OBJECT_SHARED Models/lib/SmHangar.ac -156.42829 20.89629 11.97 324.3
# END dsf2stg
