# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -156.67528 20.96242 0.00 153.07
OBJECT_SHARED Models/lib/cube16x10.ac -156.67512 20.96249 69.07 332.35
OBJECT_SHARED Models/lib/NoParkStripes.xml -156.67566 20.96209 68.94 151.31
OBJECT_SHARED Models/lib/NoParkStripes.xml -156.67554 20.96231 67.38 151.31
OBJECT_SHARED Models/lib/4space_wStop.ac -156.67587 20.96188 67.12 333.36
OBJECT_SHARED Models/lib/4space_wStop.ac -156.67595 20.96210 67.63 152.19
OBJECT_SHARED Models/lib/4space_wStop.ac -156.67564 20.96264 67.38 152.19
OBJECT_SHARED Models/lib/cars2.ac -156.67593 20.96214 60.45 63.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -156.67562 20.96175 67.38 152.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.67564 20.96172 67.76 330.52
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -156.67557 20.96175 67.89 90
OBJECT_SHARED Models/lib/belt_loader.ac -156.67481 20.96287 67.89 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -156.67537 20.96191 68.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -156.67524 20.96213 69.72 0
OBJECT_SHARED Models/lib/6space_wStop.ac -156.67602 20.96198 69.46 151.39
OBJECT_SHARED Models/lib/6space_wStop.ac -156.67586 20.96225 67.50 151.39
OBJECT_SHARED Models/lib/cars10.ac -156.67581 20.96234 67.12 62.39
OBJECT_SHARED Models/lib/cars10.ac -156.67545 20.96263 67.12 242.26
# END dsf2stg
