# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.21687 32.69418 -0.83 44.77
OBJECT_SHARED Models/lib/lamp10m.xml -103.21721 32.69447 -0.84 45
OBJECT_SHARED Models/lib/lamp10m.xml -103.21847 32.69534 -0.85 45
OBJECT_SHARED Models/lib/lamp10m.xml -103.21882 32.69564 -0.85 45
OBJECT_SHARED Models/lib/lamp10m.xml -103.21503 32.69199 -0.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -103.21503 32.69247 -0.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -103.21377 32.69198 -0.77 37.25
OBJECT_SHARED Models/lib/lamp10m.xml -103.21354 32.69220 -0.78 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21317 32.69246 -0.78 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21107 32.69386 -0.79 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21067 32.69412 -0.79 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21214 32.69486 -0.81 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21175 32.69513 -0.82 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21155 32.69528 -0.82 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21117 32.69555 -0.81 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21069 32.69516 -0.81 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -103.21029 32.69543 -0.80 129.94
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.21378 32.69192 -0.77 37.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.21384 32.69199 -0.77 37.53
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -103.21503 32.69440 -0.82 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -103.21503 32.69440 -0.82 0
OBJECT_SHARED Models/lib/MedHangar.ac -103.21707 32.69431 -0.83 45
OBJECT_SHARED Models/lib/SmHangar.ac -103.21581 32.69339 -0.81 45
OBJECT_SHARED Models/lib/SmHangar.ac -103.21616 32.69364 -0.82 45
OBJECT_SHARED Models/lib/SmHangar.ac -103.21645 32.69387 -0.82 45
OBJECT_SHARED Models/lib/SmHangar.ac -103.21755 32.69486 -0.84 45
OBJECT_SHARED Models/lib/SmHangar.ac -103.21775 32.69505 -0.84 45
OBJECT_SHARED Models/lib/MedHangar.ac -103.21868 32.69548 -0.85 44.24
OBJECT_SHARED Models/lib/MedHangar.ac -103.21335 32.69230 -0.77 130
OBJECT_SHARED Models/lib/LongRow.ac -103.21296 32.69272 -0.78 40.3
OBJECT_SHARED Models/lib/SmHangar.ac -103.20986 32.69574 -0.81 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21007 32.69558 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.20964 32.69588 -0.81 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.20945 32.69602 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21114 32.69378 -0.78 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21135 32.69363 -0.78 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21165 32.69343 -0.79 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21258 32.69383 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21199 32.69425 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21173 32.69443 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21143 32.69463 -0.80 130
OBJECT_SHARED Models/lib/MedHangar.ac -103.21049 32.69526 -0.80 130
OBJECT_SHARED Models/lib/MedHangar.ac -103.21087 32.69397 -0.79 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21098 32.69496 -0.81 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21071 32.69587 -0.82 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21121 32.69478 -0.80 130
OBJECT_SHARED Models/lib/SmHangar.ac -103.21094 32.69569 -0.82 130
OBJECT_SHARED Models/lib/MedHangar.ac -103.21136 32.69539 -0.81 130
OBJECT_SHARED Models/lib/MedHangar.ac -103.21194 32.69497 -0.81 130
OBJECT_SHARED Models/lib/fboModern1.ac -103.21492 32.69230 -0.79 179.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -103.21428 32.69227 -0.78 0.98999
# END dsf2stg
