# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21008 40.68619 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21008 40.68610 240.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21007 40.68603 240.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20993 40.68601 240.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20997 40.68603 241.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20977 40.68595 240.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.20987 40.68596 240.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21106 40.68565 241.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21114 40.68579 238.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21110 40.68573 239.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21113 40.68585 238.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21106 40.68589 239.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -76.21095 40.68562 241.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac -76.21036 40.68604 239.15 182
OBJECT_SHARED Models/lib/propane-tank.ac -76.21050 40.68603 239.99 115.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.21044 40.68602 239.99 23
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.21046 40.68602 239.99 298
OBJECT_SHARED Models/lib/lamp10m.xml -76.21048 40.68602 239.99 205
OBJECT_SHARED Models/lib/lamp10m.xml -76.21032 40.68608 239.99 205
OBJECT_SHARED Models/lib/cars2.ac -76.21025 40.68598 240.18 292
OBJECT_SHARED Models/lib/cars2.ac -76.21023 40.68597 239.99 17
OBJECT_SHARED Models/lib/shed8x10.ac -76.21026 40.68601 239.99 200
OBJECT_SHARED Models/lib/2container-office.ac -76.21040 40.68606 239.99 24
OBJECT_SHARED Models/lib/SmHangar.ac -76.21093 40.68577 240.20 195.48
# END dsf2stg
