# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -76.55057 38.31387 0.00 257
OBJECT_SHARED Models/lib/MedHangar.ac -76.55105 38.31396 40.31 257
OBJECT_SHARED Models/lib/MedHangar.ac -76.55154 38.31405 40.48 257
OBJECT_SHARED Models/lib/MedHangar.ac -76.55213 38.31435 40.65 257
OBJECT_SHARED Models/lib/LongRow.ac -76.55336 38.31303 40.70 347
OBJECT_SHARED Models/lib/LongRow.ac -76.55455 38.31324 40.68 347
OBJECT_SHARED Models/lib/LongRow.ac -76.55415 38.31401 40.75 167
OBJECT_SHARED Models/lib/LongRow.ac -76.55477 38.31448 41.20 347
OBJECT_SHARED Models/lib/LongRow.ac -76.55308 38.31417 41.25 167
OBJECT_SHARED Models/lib/LongRow.ac -76.55464 38.31479 41.08 347
OBJECT_SHARED Models/lib/LongRow.ac -76.55295 38.31448 41.20 167
OBJECT_SHARED Models/lib/LongRow.ac -76.55313 38.31383 40.94 167
OBJECT_SHARED Models/lib/LongRow.ac -76.55324 38.31361 41.09 167
OBJECT_SHARED Models/lib/LongRow.ac -76.55331 38.31332 41.07 167
OBJECT_SHARED Models/lib/admin-with-cars.ac -76.55000 38.31329 40.94 258
OBJECT_SHARED Models/lib/SmHangar.ac -76.55248 38.31352 39.98 78
OBJECT_SHARED Models/lib/SmHangar.ac -76.55273 38.31356 40.97 79
OBJECT_SHARED Models/lib/SmHangar.ac -76.55280 38.31333 41.02 259.01
OBJECT_SHARED Models/lib/SmHangar.ac -76.55256 38.31316 40.92 78
OBJECT_SHARED Models/lib/prop_a.ac -76.55170 38.31434 40.86 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55167 38.31447 40.59 165
OBJECT_SHARED Models/lib/prop_a.ac -76.55196 38.31440 40.47 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55230 38.31444 40.66 5
OBJECT_SHARED Models/lib/prop_a.ac -76.55247 38.31449 40.78 350
OBJECT_SHARED Models/lib/prop_a.ac -76.55242 38.31462 40.80 348
OBJECT_SHARED Models/lib/prop_a.ac -76.55236 38.31486 40.70 350
OBJECT_SHARED Models/lib/prop_a.ac -76.55124 38.31452 40.53 348
OBJECT_SHARED Models/lib/prop_a.ac -76.55128 38.31440 40.20 350
OBJECT_SHARED Models/lib/prop_a.ac -76.54983 38.31402 40.33 350
OBJECT_SHARED Models/lib/prop_a.ac -76.54934 38.31399 39.81 350
OBJECT_SHARED Models/lib/prop_a.ac -76.54931 38.31413 39.50 348
OBJECT_SHARED Models/lib/prop_a.ac -76.54979 38.31426 39.41 350
OBJECT_SHARED Models/lib/prop_a.ac -76.55013 38.31427 39.56 350
OBJECT_SHARED Models/lib/prop_a.ac -76.55009 38.31440 39.74 348
OBJECT_SHARED Models/lib/prop_a.ac -76.55022 38.31391 39.67 350
OBJECT_SHARED Models/lib/prop_a.ac -76.55019 38.31403 40.11 348
OBJECT_SHARED Models/lib/prop_a.ac -76.55000 38.31448 40.03 291.92
OBJECT_SHARED Models/lib/prop_a.ac -76.55258 38.31457 39.52 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55253 38.31470 40.78 168
OBJECT_SHARED Models/lib/prop_a.ac -76.55246 38.31494 40.69 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55250 38.31483 40.58 165
OBJECT_SHARED Models/lib/prop_a.ac -76.55301 38.31481 40.63 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55291 38.31491 40.84 82
OBJECT_SHARED Models/lib/prop_a.ac -76.55319 38.31496 40.74 82
OBJECT_SHARED Models/lib/prop_a.ac -76.55316 38.31484 40.80 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55332 38.31486 40.90 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55335 38.31499 40.88 82
OBJECT_SHARED Models/lib/prop_a.ac -76.55348 38.31489 40.84 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55351 38.31501 40.94 82
OBJECT_SHARED Models/lib/prop_a.ac -76.55377 38.31494 40.90 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55380 38.31507 41.03 82
OBJECT_SHARED Models/lib/prop_a.ac -76.55393 38.31497 40.95 261
OBJECT_SHARED Models/lib/prop_a.ac -76.55362 38.31491 41.02 261
OBJECT_SHARED Models/lib/prop_a.ac -76.54909 38.31410 40.97 168
OBJECT_SHARED Models/lib/prop_a.ac -76.54906 38.31421 39.28 165
OBJECT_SHARED Models/lib/prop_a.ac -76.54912 38.31396 39.19 170
OBJECT_SHARED Models/lib/prop_a.ac -76.54903 38.31433 39.38 170
OBJECT_SHARED Models/lib/prop_a.ac -76.54950 38.31396 39.03 165
OBJECT_SHARED Models/lib/prop_a.ac -76.54997 38.31411 39.62 170
OBJECT_SHARED Models/lib/prop_a.ac -76.54947 38.31408 39.84 170
OBJECT_SHARED Models/lib/prop_a.ac -76.54945 38.31420 39.52 168
OBJECT_SHARED Models/lib/prop_a.ac -76.54995 38.31422 39.37 170
OBJECT_SHARED Models/lib/prop_a.ac -76.54919 38.31372 39.70 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55466 38.31505 39.72 260.01
OBJECT_SHARED Models/lib/prop_a.ac -76.55482 38.31481 41.16 167
OBJECT_SHARED Models/lib/prop_a.ac -76.55271 38.31421 41.21 170
OBJECT_SHARED Models/lib/prop_a.ac -76.55277 38.31398 40.97 168
OBJECT_SHARED Models/lib/prop_a.ac -76.55274 38.31410 41.05 167
OBJECT_SHARED Models/lib/transformer3x3.ac -76.55269 38.31382 41.00 77
OBJECT_SHARED Models/lib/fuel-truck.xml -76.55138 38.31418 41.03 76
OBJECT_SHARED Models/lib/lamp10m.xml -76.54913 38.31365 40.52 240
OBJECT_SHARED Models/lib/lamp10m.xml -76.54931 38.31368 39.66 -75
OBJECT_SHARED Models/lib/lamp10m.xml -76.55027 38.31384 39.78 255
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55031 38.31380 40.23 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55028 38.31376 40.23 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.54894 38.31365 40.23 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.54882 38.31364 39.54 35
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.54745 38.31547 39.58 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.54758 38.31549 36.31 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.54803 38.31562 36.49 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55639 38.31696 36.72 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55728 38.31709 41.32 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55609 38.31692 41.34 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55593 38.31689 41.24 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55572 38.31686 41.21 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55684 38.31708 41.18 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55672 38.31704 41.39 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55646 38.31699 41.36 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55758 38.31716 41.34 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55796 38.31725 41.35 130
OBJECT_SHARED Models/Trees/billboard-tree.xml -76.55783 38.31722 41.23 130
OBJECT_SHARED Models/lib/fuel-truck.xml -76.55184 38.31450 41.33 77
OBJECT_SHARED Models/lib/fuel-truck.xml -76.55074 38.31395 40.52 167
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.55187 38.31453 40.29 78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.54989 38.31441 40.56 80
OBJECT_SHARED Models/lib/office4x14.ac -76.54881 38.31384 39.54 115
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.55412 38.31522 39.38 238
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.55259 38.31446 40.99 77
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.55493 38.31449 40.84 75
OBJECT_SHARED Models/lib/cars10.ac -76.55249 38.31395 41.25 347
OBJECT_SHARED Models/lib/cars6.ac -76.55208 38.31361 41.32 259.01
OBJECT_SHARED Models/lib/cars6.ac -76.55232 38.31345 42.14 79
OBJECT_SHARED Models/lib/cars4.ac -76.55184 38.31380 41.23 259.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.55435 38.31349 40.81 167
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.55428 38.31379 41.03 167
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.55450 38.31514 41.16 85
OBJECT_SHARED Models/lib/trailer-fedex.ac -76.55420 38.31512 41.09 165
# END dsf2stg
