# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.69607 40.98693 0.00 195.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.69303 40.98049 728.23 -68.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.69244 40.97844 727.28 245.38
OBJECT_SHARED Models/lib/lamp10m.xml -122.69709 40.97776 723.56 239.04
OBJECT_SHARED Models/lib/lamp10m.xml -122.69691 40.97801 730.71 289.15
OBJECT_SHARED Models/lib/lamp10m.xml -122.69694 40.97749 731.16 35.68
OBJECT_SHARED Models/lib/lamp10m.xml -122.69674 40.97742 730.04 286.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.69628 40.97806 732.18 294.23
OBJECT_SHARED Models/lib/lamp10m.xml -122.69644 40.97814 729.62 10.06
OBJECT_SHARED Models/lib/lamp10m.xml -122.69678 40.97840 729.62 316.81
OBJECT_SHARED Models/lib/lamp10m.xml -122.69672 40.97825 735.06 153.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.69539 40.97855 734.81 251.24
OBJECT_SHARED Models/lib/lamp10m.xml -122.69545 40.97870 728.68 326.59
OBJECT_SHARED Models/lib/lamp10m.xml -122.69646 40.97866 728.82 164.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.69553 40.97888 730.57 263.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.69492 40.97849 730.86 -73.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.69402 40.97868 728.54 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -122.69340 40.97882 727.14 -71.11
OBJECT_SHARED Models/lib/lamp10m.xml -122.69277 40.97893 725.66 -72.7
OBJECT_SHARED Models/lib/lamp10m.xml -122.69423 40.97928 725.79 199.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.69499 40.97911 727.92 198.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.69358 40.97976 729.37 290.11
OBJECT_SHARED Models/lib/lamp10m.xml -122.69369 40.98001 728.15 288.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.69385 40.98036 728.40 287.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.69351 40.97947 728.88 239.16
OBJECT_SHARED Models/lib/lamp10m.xml -122.69475 40.98687 727.79 -86.72
OBJECT_SHARED Models/lib/lamp10m.xml -122.69473 40.98401 726.99 108.51
OBJECT_SHARED Models/lib/lamp10m.xml -122.69447 40.98707 730.58 44.94
OBJECT_SHARED Models/lib/lamp10m.xml -122.69438 40.98699 723.46 -11.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.69452 40.98654 723.81 261.13
OBJECT_SHARED Models/lib/lamp10m.xml -122.69337 40.98452 727.68 17.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.69323 40.98417 726.21 20.97
OBJECT_SHARED Models/lib/prop_a.ac -122.69338 40.97973 726.47 17.78
OBJECT_SHARED Models/lib/prop_a.ac -122.69298 40.97969 726.68 197.53
OBJECT_SHARED Models/lib/prop_a.ac -122.69303 40.97982 726.68 199.02
OBJECT_SHARED Models/lib/prop_a.ac -122.69314 40.98006 726.77 199.02
OBJECT_SHARED Models/lib/prop_a.ac -122.69433 40.97915 727.01 286.03
OBJECT_SHARED Models/lib/prop_a.ac -122.69398 40.97922 727.66 287.67
OBJECT_SHARED Models/lib/prop_a.ac -122.69419 40.97884 727.79 287.72
OBJECT_SHARED Models/lib/prop_a.ac -122.69451 40.97891 727.27 108.09
OBJECT_SHARED Models/lib/prop_a.ac -122.69351 40.97899 729.10 285.49
OBJECT_SHARED Models/lib/prop_a.ac -122.69539 40.98419 727.53 17.67
OBJECT_SHARED Models/lib/prop_a.ac -122.69360 40.98026 730.41 16.49
OBJECT_SHARED Models/lib/SmHangar.ac -122.69715 40.97768 728.76 150.05
OBJECT_SHARED Models/lib/SmHangar.ac -122.69705 40.97780 730.49 149.97
OBJECT_SHARED Models/lib/SmHangar.ac -122.69696 40.97793 730.71 149.97
OBJECT_SHARED Models/lib/propane-tank.ac -122.69447 40.98697 730.93 20.03
OBJECT_SHARED Models/lib/industrial15x22.ac -122.69442 40.98687 723.81 109.25
OBJECT_SHARED Models/lib/industrial15x22.ac -122.69433 40.98669 724.16 109.25
OBJECT_SHARED Models/lib/2space_wStop.ac -122.69558 40.97913 724.86 209.22
OBJECT_SHARED Models/lib/4space_wStop.ac -122.69548 40.97901 734.30 288.03
OBJECT_SHARED Models/lib/2space_wStop.ac -122.69575 40.97915 729.24 161.63
OBJECT_SHARED Models/lib/4space_wStop.ac -122.69569 40.97921 734.50 137.85
OBJECT_SHARED Models/lib/4space_wStop.ac -122.69575 40.97907 734.50 189.16
OBJECT_SHARED Models/Transport/van_red.ac -122.69568 40.97919 734.30 47.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.69563 40.97923 734.50 41.53
OBJECT_SHARED Models/Transport/van_silver.ac -122.69551 40.97903 734.50 198.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.69448 40.98700 732.48 109.89
OBJECT_SHARED Models/lib/2space_wStop.ac -122.69561 40.97926 723.81 118.66
OBJECT_SHARED Models/lib/dGreenhse.ac -122.69672 40.98628 734.61 12.38
OBJECT_SHARED Models/lib/garden-shed.ac -122.69678 40.98627 731.22 12.27
OBJECT_SHARED Models/lib/farm19x12.ac -122.69657 40.98621 731.22 15.35
OBJECT_SHARED Models/lib/farm19x12.ac -122.69719 40.98667 731.55 112.72
OBJECT_SHARED Models/lib/farm19x12.ac -122.69771 40.98652 730.18 114.62
OBJECT_SHARED Models/lib/farm19x12.ac -122.69584 40.97955 733.43 65.68
OBJECT_SHARED Models/lib/garden-shed.ac -122.69560 40.98465 734.80 18.8
OBJECT_SHARED Models/lib/garden-shed.ac -122.69604 40.97951 735.75 67.17
OBJECT_SHARED Models/lib/garden-shed.ac -122.69600 40.97951 734.80 72.58
OBJECT_SHARED Models/lib/transformer3x3.ac -122.69641 40.97912 734.80 222.71
OBJECT_SHARED Models/lib/office3x10.ac -122.69648 40.97907 734.30 307.1
OBJECT_SHARED Models/Misc/6barrels.ac -122.69604 40.97945 734.30 254.05
OBJECT_SHARED Models/Misc/6barrels.ac -122.69605 40.97944 734.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.69616 40.97946 734.73 77.91
OBJECT_SHARED Models/Misc/picnic_table.ac -122.69591 40.97935 734.80 245.06
# END dsf2stg
