# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac 14.26197 27.64899 0.00 41.99
OBJECT_SHARED Models/lib/2container-office.ac 14.25475 27.65471 449.64 309.29
OBJECT_SHARED Models/lib/2container-office.ac 14.25769 27.65427 448.10 309.24
OBJECT_SHARED Models/lib/office3x10.ac 14.26385 27.65223 448.79 232.52
OBJECT_SHARED Models/lib/office3x10.ac 14.26389 27.65227 450.01 223.83
OBJECT_SHARED Models/lib/office3x10.ac 14.26259 27.65226 450.03 323.75
OBJECT_SHARED Models/lib/office3x10.ac 14.26130 27.65321 449.82 228.81
OBJECT_SHARED Models/lib/coal_pile.ac 14.25873 27.65640 449.63 243.97
OBJECT_SHARED Models/lib/coal_pile.ac 14.25880 27.65645 448.99 292.19
OBJECT_SHARED Models/lib/coal_pile.ac 14.25891 27.65659 449.01 351.57
OBJECT_SHARED Models/lib/coal_pile.ac 14.25878 27.65645 449.04 349.59
OBJECT_SHARED Models/lib/coal_pile.ac 14.26165 27.65567 449.01 352.18
OBJECT_SHARED Models/lib/coal_pile.ac 14.26166 27.65574 449.62 334.29
OBJECT_SHARED Models/lib/coal_pile.ac 14.26158 27.65578 449.64 62.7
OBJECT_SHARED Models/lib/transformer3x3.ac 14.26093 27.66292 449.62 338.96
OBJECT_SHARED Models/lib/transformer3x3.ac 14.28922 27.64584 449.42 157.75
OBJECT_SHARED Models/lib/transformer3x3.ac 14.27138 27.64523 450.68 180
OBJECT_SHARED Models/lib/transformer3x3.ac 14.25950 27.65463 450.79 235.18
OBJECT_SHARED Models/lib/transformer3x3.ac 14.26029 27.65574 449.17 316.47
OBJECT_SHARED Models/lib/transformer3x3.ac 14.26280 27.65332 449.34 319.97
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27098 27.65856 449.87 198.97
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27208 27.65738 450.61 238.74
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27295 27.65873 450.71 223.26
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27124 27.65978 450.56 150.26
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27026 27.66100 450.60 85.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26909 27.66222 450.56 108.44
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26870 27.66427 450.52 154.89
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26757 27.66489 450.55 273.58
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26575 27.66373 450.48 141.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26378 27.66400 450.25 160.25
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26500 27.66600 449.98 286.7
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26373 27.66597 450.22 6.34
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.26347 27.66655 450.01 218.16
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27280 27.64208 450.01 241.05
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27119 27.64175 450.56 140.91
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27519 27.64126 450.31 155.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27672 27.64248 450.67 265.24
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27814 27.64190 450.94 318.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.28086 27.64008 450.99 318.09
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27912 27.64034 450.75 52.25
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27847 27.63913 450.71 40.29
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27639 27.64076 450.23 145.67
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27485 27.64006 450.63 234.46
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27322 27.64066 450.28 136.71
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27386 27.64301 450.30 93.01
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27405 27.64309 450.80 273.73
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.27447 27.64425 450.81 315.38
OBJECT_SHARED Models/Misc/6barrels.ac 14.27128 27.64296 450.93 336.885
OBJECT_SHARED Models/Misc/6barrels.ac 14.27125 27.64298 450.54 244.002
OBJECT_SHARED Models/Misc/6barrels.ac 14.27123 27.64298 450.54 272.445
OBJECT_SHARED Models/Misc/6barrels.ac 14.27051 27.64375 450.52 79.3925
OBJECT_SHARED Models/Misc/6barrels.ac 14.27050 27.64373 450.53 346.51
OBJECT_SHARED Models/Misc/6barrels.ac 14.27050 27.64371 450.51 14.9525
OBJECT_SHARED Models/Misc/6barrels.ac 14.27283 27.64393 450.51 183.671
OBJECT_SHARED Models/Misc/6barrels.ac 14.27286 27.64393 450.80 90.7884
OBJECT_SHARED Models/Misc/6barrels.ac 14.27288 27.64393 450.80 119.231
OBJECT_SHARED Models/Misc/6barrels.ac 14.27409 27.64319 450.80 183.671
OBJECT_SHARED Models/Misc/6barrels.ac 14.27412 27.64319 450.82 90.7884
OBJECT_SHARED Models/Misc/6barrels.ac 14.27414 27.64319 450.82 119.231
OBJECT_SHARED Models/Misc/6barrels.ac 14.27683 27.64260 450.82 158.4
OBJECT_SHARED Models/Misc/6barrels.ac 14.27686 27.64259 450.95 65.5174
OBJECT_SHARED Models/Misc/6barrels.ac 14.27687 27.64258 450.96 93.9603
OBJECT_SHARED Models/Misc/6barrels.ac 14.27295 27.64214 450.96 140.677
OBJECT_SHARED Models/Misc/6barrels.ac 14.27297 27.64213 450.57 47.7944
OBJECT_SHARED Models/Misc/6barrels.ac 14.27298 27.64212 450.61 76.2373
OBJECT_SHARED Models/Misc/6barrels.ac 14.27502 27.64016 450.61 140.677
OBJECT_SHARED Models/Misc/6barrels.ac 14.27504 27.64015 450.33 47.7944
OBJECT_SHARED Models/Misc/6barrels.ac 14.27506 27.64014 450.30 76.2373
OBJECT_SHARED Models/Misc/6barrels.ac 14.27868 27.63908 450.31 130.653
OBJECT_SHARED Models/Misc/6barrels.ac 14.27870 27.63906 450.25 37.7705
OBJECT_SHARED Models/Misc/6barrels.ac 14.27871 27.63905 450.25 66.2134
OBJECT_SHARED Models/Misc/6barrels.ac 14.27943 27.64031 450.25 143.235
OBJECT_SHARED Models/Misc/6barrels.ac 14.27945 27.64030 450.72 50.3525
OBJECT_SHARED Models/Misc/6barrels.ac 14.27947 27.64029 450.73 78.7954
OBJECT_SHARED Models/Misc/6barrels.ac 14.28080 27.63986 450.73 50.9989
OBJECT_SHARED Models/Misc/6barrels.ac 14.28079 27.63984 450.67 318.116
OBJECT_SHARED Models/Misc/6barrels.ac 14.28077 27.63982 450.63 346.559
OBJECT_SHARED Models/Misc/6barrels.ac 14.27127 27.64167 450.63 48.118
OBJECT_SHARED Models/Misc/6barrels.ac 14.27125 27.64165 450.30 315.235
OBJECT_SHARED Models/Misc/6barrels.ac 14.27124 27.64164 450.30 343.678
OBJECT_SHARED Models/Misc/6barrels.ac 14.27330 27.64062 450.30 48.118
OBJECT_SHARED Models/Misc/6barrels.ac 14.27328 27.64060 450.28 315.235
OBJECT_SHARED Models/Misc/6barrels.ac 14.27327 27.64059 450.28 343.678
OBJECT_SHARED Models/Misc/6barrels.ac 14.27530 27.64115 450.28 76.0058
OBJECT_SHARED Models/Misc/6barrels.ac 14.27530 27.64112 450.62 343.123
OBJECT_SHARED Models/Misc/6barrels.ac 14.27529 27.64111 450.62 11.5658
OBJECT_SHARED Models/Misc/6barrels.ac 14.27648 27.64069 450.62 48.118
OBJECT_SHARED Models/Misc/6barrels.ac 14.27646 27.64068 450.61 315.235
OBJECT_SHARED Models/Misc/6barrels.ac 14.27645 27.64066 450.61 343.678
OBJECT_SHARED Models/Misc/6barrels.ac 14.27739 27.63955 450.60 48.118
OBJECT_SHARED Models/Misc/6barrels.ac 14.27737 27.63953 450.32 315.235
OBJECT_SHARED Models/Misc/6barrels.ac 14.27736 27.63952 450.29 343.678
OBJECT_SHARED Models/Misc/6barrels.ac 14.27814 27.64213 450.29 229.842
OBJECT_SHARED Models/Misc/6barrels.ac 14.27816 27.64215 451.00 136.959
OBJECT_SHARED Models/Misc/6barrels.ac 14.27817 27.64217 451.02 165.402
OBJECT_SHARED Models/Misc/6barrels.ac 14.27439 27.64443 451.02 229.842
OBJECT_SHARED Models/Misc/6barrels.ac 14.27441 27.64445 450.94 136.959
OBJECT_SHARED Models/Misc/6barrels.ac 14.27442 27.64447 450.94 165.402
OBJECT_SHARED Models/Misc/6barrels.ac 14.27581 27.64384 450.94 229.842
OBJECT_SHARED Models/Misc/6barrels.ac 14.27583 27.64386 450.96 136.959
OBJECT_SHARED Models/Misc/6barrels.ac 14.27584 27.64387 450.97 165.402
OBJECT_SHARED Models/Misc/6barrels.ac 14.26716 27.66276 450.97 105.577
OBJECT_SHARED Models/Misc/6barrels.ac 14.26717 27.66274 450.39 12.6938
OBJECT_SHARED Models/Misc/6barrels.ac 14.26717 27.66273 450.39 41.1367
OBJECT_SHARED Models/Misc/6barrels.ac 14.26387 27.66382 450.39 65.1405
OBJECT_SHARED Models/Misc/6barrels.ac 14.26386 27.66380 450.00 332.258
OBJECT_SHARED Models/Misc/6barrels.ac 14.26385 27.66379 450.00 0.700531
OBJECT_SHARED Models/Misc/6barrels.ac 14.26328 27.66656 449.98 298.604
OBJECT_SHARED Models/Misc/6barrels.ac 14.26326 27.66658 449.98 205.721
OBJECT_SHARED Models/Misc/6barrels.ac 14.26325 27.66659 449.98 234.164
OBJECT_SHARED Models/Misc/6barrels.ac 14.26512 27.66618 449.98 197.678
OBJECT_SHARED Models/Misc/6barrels.ac 14.26514 27.66619 450.25 104.795
OBJECT_SHARED Models/Misc/6barrels.ac 14.26516 27.66620 450.25 133.238
OBJECT_SHARED Models/Misc/6barrels.ac 14.26577 27.66361 450.26 46.8408
OBJECT_SHARED Models/Misc/6barrels.ac 14.26575 27.66359 450.25 313.958
OBJECT_SHARED Models/Misc/6barrels.ac 14.26573 27.66358 450.24 342.401
OBJECT_SHARED Models/Misc/6barrels.ac 14.26757 27.66507 450.24 185.986
OBJECT_SHARED Models/Misc/6barrels.ac 14.26760 27.66507 450.49 93.1034
OBJECT_SHARED Models/Misc/6barrels.ac 14.26762 27.66507 450.49 121.546
OBJECT_SHARED Models/Misc/6barrels.ac 14.26904 27.66214 450.49 0.186523
OBJECT_SHARED Models/Misc/6barrels.ac 14.26901 27.66214 450.52 267.304
OBJECT_SHARED Models/Misc/6barrels.ac 14.26899 27.66214 450.52 295.747
OBJECT_SHARED Models/Misc/6barrels.ac 14.27018 27.66090 450.52 358.051
OBJECT_SHARED Models/Misc/6barrels.ac 14.27015 27.66090 450.55 265.168
OBJECT_SHARED Models/Misc/6barrels.ac 14.27013 27.66090 450.55 293.611
OBJECT_SHARED Models/Misc/6barrels.ac 14.27129 27.65970 450.55 44.7584
OBJECT_SHARED Models/Misc/6barrels.ac 14.27127 27.65968 450.61 311.876
OBJECT_SHARED Models/Misc/6barrels.ac 14.27125 27.65967 450.61 340.318
OBJECT_SHARED Models/Misc/6barrels.ac 14.27079 27.65869 450.61 285.573
OBJECT_SHARED Models/Misc/6barrels.ac 14.27079 27.65871 450.60 192.69
OBJECT_SHARED Models/Misc/6barrels.ac 14.27078 27.65873 450.60 221.133
OBJECT_SHARED Models/Misc/6barrels.ac 14.27222 27.65750 450.60 140.178
OBJECT_SHARED Models/Misc/6barrels.ac 14.27224 27.65749 450.71 47.2955
OBJECT_SHARED Models/Misc/6barrels.ac 14.27226 27.65748 450.71 75.7384
OBJECT_SHARED Models/Misc/6barrels.ac 14.27306 27.65881 450.71 141.959
OBJECT_SHARED Models/Misc/6barrels.ac 14.27309 27.65879 450.54 49.0764
OBJECT_SHARED Models/Misc/6barrels.ac 14.27310 27.65878 450.54 77.5193
OBJECT_SHARED Models/Misc/6barrels.ac 14.27270 27.66005 450.54 231.265
OBJECT_SHARED Models/Misc/6barrels.ac 14.27272 27.66007 450.58 138.382
OBJECT_SHARED Models/Misc/6barrels.ac 14.27273 27.66009 450.58 166.825
OBJECT_SHARED Models/Misc/6barrels.ac 14.27243 27.66123 450.58 171.876
OBJECT_SHARED Models/Misc/6barrels.ac 14.27245 27.66123 450.60 78.9929
OBJECT_SHARED Models/Misc/6barrels.ac 14.27247 27.66123 450.60 107.436
OBJECT_SHARED Models/Misc/6barrels.ac 14.27130 27.66270 450.60 168.878
OBJECT_SHARED Models/Misc/6barrels.ac 14.27133 27.66270 450.61 75.9954
OBJECT_SHARED Models/Misc/6barrels.ac 14.27135 27.66270 450.61 104.438
OBJECT_SHARED Models/Misc/6barrels.ac 14.27024 27.66430 450.61 260.868
OBJECT_SHARED Models/Misc/6barrels.ac 14.27024 27.66433 450.63 167.985
OBJECT_SHARED Models/Misc/6barrels.ac 14.27025 27.66434 450.63 196.428
OBJECT_SHARED Models/Misc/6barrels.ac 14.26862 27.66446 450.63 244.44
OBJECT_SHARED Models/Misc/6barrels.ac 14.26863 27.66448 450.55 151.557
OBJECT_SHARED Models/Misc/6barrels.ac 14.26864 27.66450 450.55 180
# END dsf2stg
