# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 15.44519 46.99078 332.85 77.13
OBJECT_SHARED Models/lib/lamp10m.xml 15.44369 46.99594 334.51 98.97
OBJECT_SHARED Models/lib/lamp10m.xml 15.44356 46.99643 334.70 103.09
OBJECT_SHARED Models/lib/lamp10m.xml 15.44398 46.99524 334.25 97.87
OBJECT_SHARED Models/lib/lamp10m.xml 15.44425 46.99432 333.93 99.05
OBJECT_SHARED Models/lib/lamp10m.xml 15.44496 46.99187 333.18 97.99
OBJECT_SHARED Models/lib/lamp10m.xml 15.44466 46.99272 333.40 97.41
OBJECT_SHARED Models/lib/lamp10m.xml 15.44446 46.99347 333.66 98.4
OBJECT_SHARED Models/lib/lamp10m.xml 15.44507 46.99935 335.95 98.79
OBJECT_SHARED Models/lib/lamp10m.xml 15.44554 46.99761 335.44 80.23
OBJECT_SHARED Models/lib/lamp10m.xml 15.44343 46.99710 334.98 85.6
OBJECT_SHARED Models/lib/MedHangar.ac 15.43409 46.98482 335.10 198.92
OBJECT_SHARED Models/lib/LgMaint.ac 15.43682 46.98248 333.59 199.62
OBJECT_SHARED Models/lib/LgMaint.ac 15.43589 46.98426 334.44 198.86
OBJECT_SHARED Models/lib/MedHangar.ac 15.44562 46.98950 332.55 9.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.44564 46.99604 334.89 101.59
OBJECT_SHARED Models/lib/LongRow.ac 15.44565 46.98989 332.69 100.6
OBJECT_SHARED Models/lib/LongRow.ac 15.44567 46.99834 335.76 100.91
OBJECT_SHARED Models/lib/LongRow.ac 15.44587 46.99762 335.59 100.91
OBJECT_SHARED Models/lib/office65x50.ac 15.44607 46.99721 335.56 287.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 15.44604 46.99505 334.75 279.94
# END dsf2stg
