# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.26878 43.45082 0.00 270.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -85.26835 43.45081 292.02 45
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -85.26841 43.45079 292.07 0
OBJECT_SHARED Models/lib/LongRow.ac -85.27059 43.45042 292.06 91.07
OBJECT_SHARED Models/lib/LongRow.ac -85.26931 43.44949 291.73 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26987 43.44949 291.78 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26934 43.45039 291.77 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26991 43.45037 291.87 90.93
OBJECT_SHARED Models/lib/SmHangar.ac -85.27125 43.45298 291.81 90.54
OBJECT_SHARED Models/lib/SmHangar.ac -85.26423 43.45320 291.11 91.23
OBJECT_SHARED Models/lib/SmHangar.ac -85.26576 43.45313 292.56 91.25
OBJECT_SHARED Models/lib/SmHangar.ac -85.26530 43.45314 292.23 91.55
# END dsf2stg
