# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.98857 43.44554 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.98922 43.44553 235.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.98971 43.44553 235.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.99318 43.44556 235.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.99437 43.44572 234.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.99421 43.44502 233.87 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.99293 43.44504 233.71 88.52
OBJECT_SHARED Models/lib/office32x25.ac -85.99374 43.44505 234.14 269.11
OBJECT_SHARED Models/lib/SmHangar.ac -85.99461 43.44507 233.91 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.99461 43.44527 233.61 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.99330 43.44504 233.68 89.34
OBJECT_SHARED Models/lib/SmHangar.ac -85.99016 43.44460 234.01 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.99050 43.44460 234.72 90
OBJECT_SHARED Models/lib/LongRow.ac -85.99104 43.44467 234.66 89.76
OBJECT_SHARED Models/lib/LongRow.ac -85.99151 43.44471 234.57 89.76
OBJECT_SHARED Models/lib/LongRow.ac -85.99196 43.44471 234.45 89.76
# END dsf2stg
