# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -89.66889 39.16522 0.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.66874 39.16540 208.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.66841 39.16508 208.42 0
OBJECT_SHARED Models/lib/propane-tank.ac -89.66966 39.16526 208.32 0.639999
OBJECT_SHARED Models/lib/watertank3x1.ac -89.66983 39.16538 208.44 181.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.66993 39.16555 208.48 220.17
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66893 39.16582 208.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66893 39.16584 208.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66893 39.16576 208.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66885 39.16576 208.56 0
OBJECT_SHARED Models/lib/2space_wStop.ac -89.66893 39.16587 208.56 179.28
OBJECT_SHARED Models/lib/4space_wStop.ac -89.66892 39.16595 208.60 178.9
OBJECT_SHARED Models/lib/6space_wStop.ac -89.66857 39.16602 208.63 358.92
OBJECT_SHARED Models/lib/cars14.ac -89.66858 39.16509 208.61 359.28
OBJECT_SHARED Models/lib/lamp10m.xml -89.66955 39.16520 208.32 217.97
OBJECT_SHARED Models/lib/lamp10m.xml -89.66894 39.16532 208.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.66894 39.16554 208.40 92.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.66894 39.16565 208.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.66894 39.16590 208.53 180.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.66893 39.16595 208.60 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -89.66893 39.16609 208.63 268.82
OBJECT_SHARED Models/lib/SmHangar.ac -89.66956 39.16538 208.66 179.55
OBJECT_SHARED Models/lib/LongRow.ac -89.66932 39.16410 208.46 90
OBJECT_SHARED Models/lib/prop_a.ac -89.66989 39.16576 208.01 359.42
OBJECT_SHARED Models/lib/LongRow.ac -89.66887 39.16409 208.62 88.89
OBJECT_SHARED Models/lib/LongRow.ac -89.66983 39.16407 208.01 89.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.66874 39.16610 208.02 181.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.66856 39.16609 208.65 95.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.66857 39.16592 208.64 88.2
OBJECT_SHARED Models/lib/lamp10m.xml -89.66856 39.16575 208.57 126.78
OBJECT_SHARED Models/lib/lamp10m.xml -89.66821 39.16578 208.54 226.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.66821 39.16564 208.10 325.16
OBJECT_SHARED Models/lib/lamp10m.xml -89.66855 39.16558 208.00 90.63
OBJECT_SHARED Models/lib/lamp10m.xml -89.66856 39.16538 208.47 49.33
OBJECT_SHARED Models/lib/lamp10m.xml -89.66858 39.16522 208.41 88.03
OBJECT_SHARED Models/lib/lamp10m.xml -89.66859 39.16505 208.35 87.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.66896 39.16488 208.32 88.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.66874 39.16478 208.27 201.52
OBJECT_SHARED Models/lib/lamp10m.xml -89.66868 39.16487 208.23 320.53
OBJECT_SHARED Models/lib/lamp10m.xml -89.66858 39.16478 208.26 125.98
OBJECT_SHARED Models/lib/lamp10m.xml -89.66860 39.16449 208.23 90.74
OBJECT_SHARED Models/lib/lamp10m.xml -89.66860 39.16428 208.14 89.57
OBJECT_SHARED Models/lib/lamp10m.xml -89.66886 39.16395 208.08 357.8
OBJECT_SHARED Models/lib/lamp10m.xml -89.66861 39.16394 207.95 43.18
OBJECT_SHARED Models/lib/lamp10m.xml -89.66909 39.16385 207.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.66942 39.16386 207.95 0.329987
OBJECT_SHARED Models/lib/lamp10m.xml -89.66963 39.16399 207.95 300.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.67010 39.16400 207.98 308.66
# END dsf2stg
