# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.10779 38.18646 12.23 21.8
OBJECT_SHARED Models/lib/office65x50.ac 13.10104 38.18531 10.68 23.47
OBJECT_SHARED Models/lib/office40x25.ac 13.10644 38.18635 11.50 204.45
OBJECT_SHARED Models/lib/office112x50.ac 13.10924 38.18746 11.79 293.13
OBJECT_SHARED Models/lib/FireStationLg.ac 13.09884 38.18311 10.83 292.91
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.10246 38.18474 11.35 24.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.10529 38.18534 12.51 204.03
OBJECT_SHARED Models/lib/lamp10m.xml 13.10408 38.18494 12.29 202.99
OBJECT_SHARED Models/lib/lamp10m.xml 13.10877 38.18655 12.82 201.89
OBJECT_SHARED Models/lib/lamp10m.xml 13.10760 38.18619 12.59 202.21
OBJECT_SHARED Models/lib/lamp10m.xml 13.09845 38.18277 11.05 202.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.09952 38.18317 11.30 202.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.10075 38.18359 11.69 202.11
OBJECT_SHARED Models/lib/lamp10m.xml 13.10188 38.18405 12.03 206.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.10293 38.18457 11.84 202.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.10640 38.18577 12.46 203.42
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 13.10787 38.18508 14.58 112.2
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 13.10662 38.18377 16.02 201.92
OBJECT_SHARED Models/Aircraft/320volare.xml 13.10635 38.18524 13.38 36.25
OBJECT_SHARED Models/Aircraft/D328_services.xml 13.10831 38.18631 12.87 112.44
OBJECT_SHARED Models/Aircraft/320austrian.xml 13.09859 38.18231 11.97 291.9
OBJECT_SHARED Models/Aircraft/737virgin.xml 13.10109 38.18313 12.87 292.12
OBJECT_SHARED Models/Aircraft/B747.xml 13.10325 38.18431 12.59 21.29
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10372 38.18469 12.31 42.83
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10612 38.18552 12.75 100.82
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10601 38.18542 12.84 65.3
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10558 38.18542 12.56 45.43
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10455 38.18510 12.25 44.65
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.10505 38.18527 12.29 45.21
#OBJECT_SHARED Models/lib/jetway_e14m.ac 13.10595 38.18552 12.61 358.69
#OBJECT_SHARED Models/lib/jetway_e12m.ac 13.10595 38.18552 12.61 295.32
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10581 38.18582 12.04 289.9
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10588 38.18567 12.28 290.65
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10373 38.18483 12.14 269.48
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10543 38.18570 11.93 291.58
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10550 38.18556 12.16 291.58
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10489 38.18556 11.73 293.15
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10497 38.18541 12.13 293.15
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10386 38.18523 11.63 217.96
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10370 38.18514 11.64 255.77
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10365 38.18498 11.73 292.48
#OBJECT_SHARED Models/lib/jetway_e10m.ac 13.10570 38.18587 11.82 329.62
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10441 38.18539 11.69 290.79
#OBJECT_SHARED Models/lib/jetway_e16m.ac 13.10448 38.18525 12.09 290.79
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.10107 38.18306 12.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.10319 38.18422 12.76 0
OBJECT_SHARED Models/lib/chariot1.ac 13.10913 38.18645 12.98 20.17
OBJECT_SHARED Models/lib/chariot1.ac 13.10060 38.18333 12.10 293.5
OBJECT_SHARED Models/lib/chariot3.ac 13.10064 38.18308 12.44 21.5
OBJECT_SHARED Models/lib/chariot3.ac 13.10472 38.18533 12.07 23.31
OBJECT_SHARED Models/lib/chariot3.ac 13.10632 38.18534 13.22 308.42
OBJECT_SHARED Models/lib/chariot1.ac 13.10827 38.18624 13.03 112.62
OBJECT_SHARED Models/lib/chariot3curve.ac 13.10783 38.18496 14.69 143.78
OBJECT_SHARED Models/lib/chariot3curve.ac 13.10278 38.18408 12.60 203.34
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.10211 38.18435 11.53 112.46
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.10917 38.18652 13.04 21.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.10795 38.18502 14.75 292.34
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.10758 38.18612 12.75 289.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.10313 38.18434 12.51 21.25
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.10185 38.18431 11.53 21.8
OBJECT_SHARED Models/Airport/cargoim.xml 13.10899 38.18655 12.93 199.18
OBJECT_SHARED Models/Airport/cargoim.xml 13.10897 38.18657 12.77 206.56
OBJECT_SHARED Models/Airport/cargoim.xml 13.10900 38.18657 12.77 200.85
OBJECT_SHARED Models/lib/loader.ac 13.10911 38.18650 12.98 23.63
OBJECT_SHARED Models/lib/loader.ac 13.10133 38.18386 11.70 114.34
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.10129 38.18384 11.87 117.7
OBJECT_SHARED Models/lib/CargoDolly.ac 13.10125 38.18382 11.78 115.64
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.09963 38.18330 11.22 112.62
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.10784 38.18642 12.39 20.85
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.10757 38.18633 12.43 23.5
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.10761 38.18634 12.43 23.38
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.10763 38.18689 11.50 115.64
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.10757 38.18687 11.50 115.68
OBJECT_SHARED Models/lib/belt_loader.ac 13.10073 38.18336 12.02 116
OBJECT_SHARED Models/lib/belt_loader.ac 13.09880 38.18266 11.49 22.75
OBJECT_SHARED Models/lib/belt_loader.ac 13.10908 38.18652 12.98 31.76
OBJECT_SHARED Models/lib/container6.ac 13.10119 38.18381 11.78 289.06
OBJECT_SHARED Models/lib/container6.ac 13.10907 38.18659 12.82 114.33
OBJECT_SHARED Models/lib/container6.ac 13.10915 38.18661 12.82 115.02
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.10221 38.18447 11.45 201.8
OBJECT_SHARED Models/lib/cars4.ac 13.10505 38.18544 12.20 22.41
OBJECT_SHARED Models/lib/cars4.ac 13.10518 38.18549 12.11 22.17
OBJECT_SHARED Models/lib/chariot1.ac 13.10914 38.18643 13.14 22.62
OBJECT_SHARED Models/lib/LuggCartPkng.ac 13.10938 38.18608 13.79 -66.48
OBJECT_SHARED Models/lib/LuggCartPkng.ac 13.10924 38.18632 13.36 -65.97
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.10925 38.18648 13.04 295.28
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.10140 38.18388 11.78 203.75
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.09884 38.18249 11.82 113.43
OBJECT_SHARED Models/lib/chariot4.ac 13.09844 38.18233 11.78 203.7
OBJECT_SHARED Models/lib/caisses_group.ac 13.09886 38.18258 11.74 202.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.09859 38.18231 11.97 113.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.09881 38.18189 12.85 113.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.09955 38.18262 12.30 292.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.09978 38.18221 13.28 292.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10376 38.18354 14.44 112.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10352 38.18394 13.50 112.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10667 38.18368 16.27 23.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10576 38.18339 16.16 22.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10532 38.18325 16.16 23.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10712 38.18599 12.60 202.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10750 38.18612 12.69 203.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10789 38.18624 12.78 203
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10827 38.18637 12.70 203.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10874 38.18529 14.84 22.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10833 38.18515 14.83 23.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10791 38.18500 14.75 23.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10688 38.18374 16.41 68.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10623 38.18350 16.28 22.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10589 38.18341 16.24 68.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10415 38.18490 12.29 214.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10623 38.18538 12.98 215.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.10642 38.18562 12.79 238.93
OBJECT_SHARED Models/lib/RampParking.xml 13.10122 38.18318 12.79 293.06
OBJECT_SHARED Models/lib/RampParking.xml 13.10144 38.18277 13.67 293.52
OBJECT_SHARED Models/lib/RampParking.xml 13.10131 38.18272 13.76 112.4
OBJECT_SHARED Models/lib/RampParking.xml 13.10109 38.18313 12.87 111.86
# END dsf2stg
