# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.10566 67.52736 0.00 63.892
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.10833 67.52619 0.66 147.995
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.10839 67.52617 1.00 147.995
OBJECT_SHARED Models/Airport/cargoip.xml 12.10902 67.52591 1.00 155.298
OBJECT_SHARED Models/Airport/cargoip.xml 12.10898 67.52589 0.87 150.019
OBJECT_SHARED Models/Airport/cargoip.xml 12.10893 67.52586 0.87 146.575
OBJECT_SHARED Models/Airport/cargoip.xml 12.10913 67.52592 0.94 213.976
OBJECT_SHARED Models/Airport/cargoip.xml 12.10909 67.52590 0.86 230.412
OBJECT_SHARED Models/Airport/cargoip.xml 12.10906 67.52588 0.86 231.71
OBJECT_SHARED Models/Airport/cargoip.xml 12.10901 67.52586 0.86 224.384
OBJECT_SHARED Models/Airport/cargoip.xml 12.10897 67.52585 0.87 222.93
OBJECT_SHARED Models/lib/container6-HD.ac 12.10800 67.52611 0.87 154.213
OBJECT_SHARED Models/lib/container6-HD.ac 12.10777 67.52616 1.00 158.575
OBJECT_SHARED Models/lib/container6-HD.ac 12.10786 67.52623 0.71 155.913
OBJECT_SHARED Models/lib/lamp10m.xml 12.10485 67.52775 1.00 178.588
OBJECT_SHARED Models/lib/lamp10m.xml 12.10460 67.52761 0.67 126.911
OBJECT_SHARED Models/lib/lamp10m.xml 12.10562 67.52738 0.71 -44.0763
OBJECT_SHARED Models/lib/lamp10m.xml 12.10598 67.52768 0.67 -5.38504
OBJECT_SHARED Models/lib/lamp10m.xml 12.10522 67.52710 0.61 -23.5573
OBJECT_SHARED Models/lib/lamp10m.xml 12.10877 67.52596 0.73 121.3
OBJECT_SHARED Models/lib/lamp10m.xml 12.10843 67.52615 0.94 16.0544
OBJECT_SHARED Models/lib/lamp10m.xml 12.10902 67.52612 1.00 -87.7974
OBJECT_SHARED Models/lib/lamp10m.xml 12.10815 67.52633 0.74 205.876
OBJECT_SHARED Models/lib/lamp10m.xml 12.10800 67.52655 1.00 240.917
OBJECT_SHARED Models/lib/lamp10m.xml 12.10722 67.52673 0.65 239.744
OBJECT_SHARED Models/lib/lamp10m.xml 12.10639 67.52692 0.67 241.347
OBJECT_SHARED Models/lib/lamp10m.xml 12.10643 67.52748 0.68 62.103
OBJECT_SHARED Models/lib/watertank3x1.ac 12.10601 67.52775 0.61 61.0995
OBJECT_SHARED Models/lib/watertank3x1.ac 12.10602 67.52776 0.59 61.0995
OBJECT_SHARED Models/lib/watertank3x1.ac 12.10603 67.52777 0.59 61.0995
OBJECT_SHARED Models/lib/watertank3x1.ac 12.10605 67.52778 0.59 61.0995
OBJECT_SHARED Models/lib/watertank3x1.ac 12.10606 67.52779 0.59 61.0995
OBJECT_SHARED Models/lib/cars4.ac 12.10839 67.52629 0.59 146.118
OBJECT_SHARED Models/lib/cars2.ac 12.10606 67.52721 1.00 62.6677
OBJECT_SHARED Models/lib/cars2.ac 12.10613 67.52726 0.66 242.029
OBJECT_SHARED Models/lib/cars6.ac 12.10612 67.52725 0.65 63.0795
OBJECT_SHARED Models/lib/cars6.ac 12.10634 67.52742 0.65 242.992
OBJECT_SHARED Models/lib/office3x10.ac 12.10481 67.52672 0.62 277.464
OBJECT_SHARED Models/lib/transformer3x3.ac 12.10696 67.52669 0.79 145.192
OBJECT_SHARED Models/lib/shed8x10.ac 12.10829 67.52672 0.68 236.605
# END dsf2stg
