# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -117.50573 34.75832 911.32 252.68
OBJECT_SHARED Models/lib/office16x4n.ac -117.50527 34.75788 910.00 269.81
OBJECT_SHARED Models/lib/coal_pile.ac -117.50071 34.75713 904.05 74.11
OBJECT_SHARED Models/lib/coal_pile.ac -117.50078 34.75703 904.44 257.91
OBJECT_SHARED Models/lib/coal_pile.ac -117.50077 34.75710 904.05 270
OBJECT_SHARED Models/lib/coal_pile.ac -117.50082 34.75711 904.05 58.7
OBJECT_SHARED Models/lib/coal_pile.ac -117.50070 34.75708 904.05 195.87
OBJECT_SHARED Models/lib/coal_pile.ac -117.50461 34.75831 909.28 17.8
OBJECT_SHARED Models/lib/coal_pile.ac -117.50462 34.75848 908.89 270
OBJECT_SHARED Models/lib/coal_pile.ac -117.50465 34.75840 909.09 71.57
OBJECT_SHARED Models/lib/coal_pile.ac -117.50475 34.75835 909.28 194.38
OBJECT_SHARED Models/lib/coal_pile.ac -117.50470 34.75834 909.28 233.13
OBJECT_SHARED Models/lib/coal_pile.ac -117.50473 34.75843 909.09 44.79
# END dsf2stg
