# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -117.37333 34.59857 0.00 135
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -117.37754 34.58615 867.12 133.025
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -117.37766 34.58605 875.32 313.708
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -117.37776 34.58597 875.39 313.708
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37958 34.58391 875.45 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37864 34.58471 876.60 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37738 34.58576 876.20 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37609 34.58689 875.69 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37472 34.58800 875.05 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37342 34.58911 874.40 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37231 34.59002 873.79 93.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.37108 34.59107 873.21 93.06
OBJECT_SHARED Models/lib/LgMaint.ac -117.36748 34.59137 872.43 270.09
OBJECT_SHARED Models/lib/LgMaint.ac -117.36619 34.59136 872.18 270.09
OBJECT_SHARED Models/lib/MedHangar.ac -117.37757 34.58554 872.16 315
OBJECT_SHARED Models/lib/MedHangar.ac -117.37700 34.58603 875.78 315
OBJECT_SHARED Models/lib/MedHangar.ac -117.37305 34.58934 875.55 314.74
OBJECT_SHARED Models/lib/MedHangar.ac -117.37249 34.58982 873.65 314.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.37492 34.58752 873.35 225.49
OBJECT_SHARED Models/lib/FireStationLg.ac -117.37473 34.58770 874.74 135.94
OBJECT_SHARED Models/lib/LgMaint.ac -117.38189 34.57799 874.61 0
OBJECT_SHARED Models/lib/LongRow.ac -117.38187 34.58011 880.15 90
OBJECT_SHARED Models/lib/LgMaint.ac -117.38040 34.58062 878.79 90
OBJECT_SHARED Models/lib/LgMaint.ac -117.37917 34.58063 878.76 90
OBJECT_SHARED Models/lib/LgMaint.ac -117.37830 34.58230 878.89 0.879997
OBJECT_SHARED Models/lib/fboModern1.ac -117.36923 34.59121 877.89 270.19
OBJECT_SHARED Models/lib/MedHangar.ac -117.37245 34.58851 872.36 136.05
OBJECT_SHARED Models/lib/MedHangar.ac -117.37191 34.58897 874.13 136.05
OBJECT_SHARED Models/lib/MedHangar.ac -117.37141 34.58938 873.93 136.95
OBJECT_SHARED Models/lib/MedHangar.ac -117.37087 34.58985 873.55 136.55
OBJECT_SHARED Models/lib/MedHangar.ac -117.37034 34.59030 873.41 136.55
OBJECT_SHARED Models/lib/MedHangar.ac -117.37146 34.59049 873.06 315.29
OBJECT_SHARED Models/lib/MedHangar.ac -117.37100 34.59087 872.88 315.29
OBJECT_SHARED Models/lib/MedHangar.ac -117.38222 34.58333 872.58 135.26
OBJECT_SHARED Models/lib/MedHangar.ac -117.38267 34.58295 876.75 135.26
OBJECT_SHARED Models/lib/MedHangar.ac -117.38239 34.58285 876.82 315.68
OBJECT_SHARED Models/lib/MedHangar.ac -117.38194 34.58322 877.07 315.68
OBJECT_SHARED Models/lib/fboModern1.ac -117.38001 34.58260 876.81 46.06
OBJECT_SHARED Models/lib/office32x25.ac -117.37880 34.58419 877.44 136.7
OBJECT_SHARED Models/lib/office65x50.ac -117.37792 34.58437 876.52 135
OBJECT_SHARED Models/lib/office40x25.ac -117.37582 34.58651 876.50 135.47
OBJECT_SHARED Models/lib/office32x25.ac -117.37629 34.58631 875.32 136.27
OBJECT_SHARED Models/lib/office32x25.ac -117.37385 34.58825 875.46 135
OBJECT_SHARED Models/lib/office32x25n.ac -117.37331 34.58845 874.35 135
OBJECT_SHARED Models/lib/office40x25.ac -117.37414 34.58777 874.29 136.04
OBJECT_SHARED Models/lib/LongRow.ac -117.36398 34.59962 874.62 46.4426
OBJECT_SHARED Models/Aircraft/B747.xml -117.37514 34.61476 863.03 268.46
OBJECT_SHARED Models/Aircraft/B747.xml -117.37587 34.61480 858.46 270
OBJECT_SHARED Models/Aircraft/B747.xml -117.37658 34.61493 858.76 269.68
OBJECT_SHARED Models/Aircraft/B747.xml -117.37731 34.61451 858.93 269.37
OBJECT_SHARED Models/Aircraft/B747.xml -117.37817 34.61433 859.12 252.92
OBJECT_SHARED Models/Aircraft/B747.xml -117.37803 34.61495 859.47 271.07
OBJECT_SHARED Models/Aircraft/B747.xml -117.37950 34.61462 859.20 269.14
OBJECT_SHARED Models/Aircraft/B747.xml -117.38022 34.61503 859.44 270
OBJECT_SHARED Models/Aircraft/B747.xml -117.38096 34.61489 859.24 269.05
OBJECT_SHARED Models/Aircraft/B747.xml -117.37512 34.61307 859.29 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.37585 34.61304 859.17 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.37660 34.61307 859.52 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.37734 34.61307 859.77 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.37879 34.61312 859.77 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.38025 34.61311 860.13 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.38024 34.61381 860.11 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.38097 34.61374 859.78 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.38098 34.61303 859.80 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.38243 34.61358 860.13 90
OBJECT_SHARED Models/Aircraft/B747.xml -117.37992 34.60431 859.84 230.04
OBJECT_SHARED Models/Aircraft/B747.xml -117.38022 34.60829 864.42 183.18
OBJECT_SHARED Models/Aircraft/B747.xml -117.39234 34.58892 862.42 140.4
OBJECT_SHARED Models/Aircraft/B747.xml -117.39305 34.58941 872.02 142.68
OBJECT_SHARED Models/Aircraft/B747.xml -117.39371 34.58985 872.07 142.68
OBJECT_SHARED Models/Aircraft/320volare.xml -117.39019 34.58770 871.70 359.66
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.39027 34.58777 873.11 182.71
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.39220 34.58815 873.04 282.89
OBJECT_SHARED Models/Aircraft/320volare.xml -117.39283 34.58836 872.51 281.42
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.39285 34.58870 872.25 283.96
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.39325 34.58890 872.04 271.19
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.39166 34.58836 871.90 49.69
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.39191 34.58830 872.73 47.53
OBJECT_SHARED Models/Aircraft/B747.xml -117.39659 34.59279 872.79 217.98
OBJECT_SHARED Models/Aircraft/B747.xml -117.39718 34.59269 868.66 175.6
OBJECT_SHARED Models/Aircraft/320volare.xml -117.39443 34.59313 869.86 40.43
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.39748 34.59249 869.85 73.91
OBJECT_SHARED Models/Aircraft/B747.xml -117.39358 34.59511 869.97 264.35
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.38018 34.60299 867.78 62
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.38014 34.60242 865.13 114.74
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.38000 34.60182 865.47 129.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37957 34.60214 865.82 129.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37931 34.60252 865.64 129.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37951 34.60394 865.42 329.89
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.38012 34.60405 864.63 246.92
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37908 34.60545 864.53 310.18
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37973 34.60547 863.85 310.18
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37946 34.60621 863.78 310.18
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37993 34.60589 863.43 310.18
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37945 34.60657 863.57 300.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37999 34.60638 863.23 300.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37992 34.60691 863.31 300.01
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.38007 34.60740 863.08 300.01
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37626 34.60891 862.85 351.29
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37626 34.60945 861.58 4.61
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37624 34.60994 861.29 4.61
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37937 34.60887 860.99 4.61
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37936 34.60937 862.09 357.6
OBJECT_SHARED Models/Aircraft/320volare.xml -117.37999 34.60891 861.85 357.6
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38001 34.60977 862.11 4.77
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38062 34.60908 861.67 4.77
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38064 34.60967 862.02 4.77
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38063 34.61015 861.70 4.77
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38059 34.61062 861.50 5.4
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38190 34.60934 861.26 359.58
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38191 34.60984 861.90 359.58
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38247 34.60901 861.65 359.58
OBJECT_SHARED Models/Aircraft/320volare.xml -117.38254 34.60941 862.06 347.99
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37432 34.60952 861.80 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37435 34.61049 860.69 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37560 34.60993 860.17 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37565 34.61025 860.99 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37562 34.61062 860.84 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37689 34.60935 860.65 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37690 34.60970 861.57 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37690 34.61001 861.38 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37689 34.61038 861.24 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37878 34.60912 861.04 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37876 34.60952 861.99 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37872 34.60993 861.80 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37875 34.61038 861.61 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37939 34.60977 861.38 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37935 34.61021 861.66 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37938 34.61064 861.47 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38001 34.61057 861.29 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38126 34.61036 861.29 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38189 34.61024 861.35 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38190 34.61064 861.45 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38249 34.60980 861.25 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38249 34.61017 861.65 358.03
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.38250 34.61051 861.45 358.03
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37565 34.61200 861.29 165.07
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37687 34.61163 859.99 187.13
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37623 34.61161 860.48 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37435 34.61200 860.18 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37497 34.61191 859.40 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37561 34.61162 859.74 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37624 34.61204 860.18 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37682 34.61203 859.99 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38252 34.61132 860.29 179.49
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38186 34.61126 860.87 179.49
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38124 34.61120 860.90 183.18
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38065 34.61124 860.97 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37999 34.61127 860.97 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37937 34.61152 860.95 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37811 34.61160 860.87 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37750 34.61155 860.72 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37749 34.61203 860.72 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37812 34.61202 860.29 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37870 34.61204 860.53 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37936 34.61204 860.64 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37999 34.61201 860.64 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38062 34.61199 860.62 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38124 34.61201 860.60 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38186 34.61204 860.60 180
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.38251 34.61205 860.57 180
OBJECT_SHARED Models/Aircraft/Cessna172.ac -117.37597 34.58752 860.54 227.29
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.37586 34.58761 874.66 227.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.37662 34.58816 874.59 43.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.37677 34.58806 874.11 43.36
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37701 34.58772 874.17 264.22
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -117.37755 34.58725 874.43 274.86
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37712 34.58787 874.61 249.6
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37665 34.58674 874.30 277.89
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.37633 34.58701 875.09 277.89
OBJECT_SHARED Models/Aircraft/B747.xml -117.37737 34.58758 874.99 350.23
OBJECT_SHARED Models/Aircraft/B747.xml -117.37655 34.58736 874.50 8.88
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37968 34.58588 874.63 285.616
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37925 34.58566 875.32 268.428
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37916 34.58598 875.55 287.337
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37862 34.58589 875.36 270.687
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37867 34.58521 875.42 270.687
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37815 34.58547 875.87 278.395
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37887 34.58555 875.78 278.395
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37837 34.58566 875.68 278.395
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37775 34.58581 875.65 269.815
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37948 34.58613 875.58 269.815
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37895 34.58623 875.29 285.204
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37900 34.58663 875.23 280.833
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37840 34.58635 874.96 262.557
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37804 34.58664 875.20 267.493
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37767 34.58631 875.06 267.493
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37865 34.58687 875.26 282.078
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37713 34.58640 874.77 260.465
OBJECT_SHARED Models/Aircraft/320austrian.xml -117.37703 34.58689 875.29 275.006
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.37034 34.59001 874.96 49.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.37037 34.59005 873.29 49.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.37003 34.59013 873.29 49.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.37017 34.59021 873.22 49.01
# END dsf2stg
