# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -117.31343 34.37897 1020.62 321.23
OBJECT_SHARED Models/lib/farm19x12.ac -117.31571 34.37608 1027.22 59.04
OBJECT_SHARED Models/lib/farm19x12.ac -117.31540 34.37681 1022.12 138.43
OBJECT_SHARED Models/lib/farm19x12.ac -117.31511 34.37685 1023.84 101.89
OBJECT_SHARED Models/lib/4container-office.ac -117.31261 34.37912 1020.64 228.71
OBJECT_SHARED Models/lib/4container-office.ac -117.31255 34.37908 1020.64 49.06
OBJECT_SHARED Models/lib/SmHangar.ac -117.31647 34.37520 1026.99 355.65
OBJECT_SHARED Models/lib/SmHangar.ac -117.31637 34.37553 1026.95 266.58
OBJECT_SHARED Models/lib/SmHangar.ac -117.31593 34.37626 1025.48 322.09
OBJECT_SHARED Models/lib/SmHangar.ac -117.31485 34.37681 1022.12 280.85
OBJECT_SHARED Models/lib/garage-small-white.ac -117.31470 34.37753 1023.74 273.72
OBJECT_SHARED Models/lib/farm19x12.ac -117.31352 34.37836 1022.25 323.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31663 34.37804 1029.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31699 34.37767 1029.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31721 34.37744 1028.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31728 34.37738 1028.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31737 34.37728 1028.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31759 34.37711 1032.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31773 34.37695 1032.06 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31778 34.37685 1032.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31790 34.37657 1031.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31793 34.37668 1031.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31823 34.37644 1031.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31832 34.37596 1030.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31830 34.37603 1030.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31832 34.37589 1029.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31840 34.37591 1029.04 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31837 34.37598 1030.07 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31813 34.37607 1031.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31826 34.37610 1031.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31833 34.37610 1031.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31851 34.37607 1034.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31857 34.37586 1034.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31872 34.37588 1034.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31912 34.37546 1034.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31899 34.37534 1032.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31896 34.37541 1033.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31893 34.37533 1032.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31905 34.37540 1033.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31815 34.37543 1029.16 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31791 34.37568 1029.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31807 34.37561 1029.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31785 34.37561 1029.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31789 34.37582 1029.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31797 34.37586 1029.04 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31809 34.37581 1029.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31808 34.37586 1029.04 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31829 34.37579 1029.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31835 34.37573 1029.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31821 34.37566 1029.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31829 34.37555 1029.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31851 34.37568 1034.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31852 34.37577 1034.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31852 34.37558 1034.23 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31840 34.37550 1029.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31840 34.37543 1029.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31831 34.37536 1029.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31825 34.37525 1029.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31839 34.37524 1029.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31892 34.37570 1034.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31869 34.37574 1034.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31878 34.37563 1034.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31881 34.37561 1034.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31883 34.37551 1034.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31870 34.37549 1034.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31861 34.37547 1034.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31857 34.37539 1033.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31862 34.37530 1032.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31875 34.37523 1031.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31887 34.37525 1032.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31894 34.37524 1031.57 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31909 34.37520 1031.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31907 34.37512 1031.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31921 34.37516 1031.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31929 34.37509 1031.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31937 34.37504 1031.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31893 34.37507 1031.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31880 34.37510 1031.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31875 34.37515 1031.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31862 34.37517 1031.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31834 34.37508 1029.25 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31851 34.37510 1031.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31843 34.37504 1029.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31859 34.37500 1031.13 0
OBJECT_SHARED Models/lib/4space_wStop.ac -117.31202 34.37945 1018.79 326.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31533 34.37620 1024.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31603 34.37597 1025.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31608 34.37601 1025.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31575 34.37565 1026.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31584 34.37564 1026.93 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31592 34.37564 1026.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31602 34.37567 1026.91 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31611 34.37568 1026.91 259.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31619 34.37570 1026.91 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31628 34.37572 1026.91 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31590 34.37637 1025.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31573 34.37623 1026.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31568 34.37619 1026.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31551 34.37645 1025.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31556 34.37637 1025.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31567 34.37650 1025.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31563 34.37654 1025.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31536 34.37664 1023.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31543 34.37669 1021.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31552 34.37672 1025.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31483 34.37636 1024.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31479 34.37671 1021.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31493 34.37678 1022.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31497 34.37664 1023.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31511 34.37652 1024.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31507 34.37641 1024.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31513 34.37642 1024.09 247.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31516 34.37647 1024.06 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31525 34.37649 1024.06 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31519 34.37656 1023.74 133.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31516 34.37663 1023.74 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31521 34.37671 1021.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31532 34.37690 1023.84 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31538 34.37692 1023.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31475 34.37706 1023.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31483 34.37697 1024.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31439 34.37698 1021.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31425 34.37694 1021.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31405 34.37720 1021.24 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31403 34.37727 1020.91 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31452 34.37753 1023.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31400 34.37804 1022.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31464 34.37770 1023.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31444 34.37797 1022.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31441 34.37785 1022.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31432 34.37770 1020.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31429 34.37778 1022.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31412 34.37764 1018.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31400 34.37764 1018.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31376 34.37759 1018.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31373 34.37763 1018.56 156.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31368 34.37768 1020.27 147.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31362 34.37773 1020.27 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31357 34.37782 1022.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31355 34.37788 1022.11 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31349 34.37809 1016.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31373 34.37813 1022.17 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31371 34.37824 1022.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31352 34.37819 1022.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31344 34.37817 1013.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31334 34.37817 1013.94 0
OBJECT_SHARED Models/lib/4space_wStop.ac -117.31207 34.37938 1018.79 328.72
OBJECT_SHARED Models/lib/4space_wStop.ac -117.31233 34.37927 1016.00 142.2
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -117.31306 34.37884 1020.59 50.95
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -117.31301 34.37892 1020.60 230.61
OBJECT_SHARED Models/lib/SmHangar.ac -117.31329 34.37914 1020.64 322.76
OBJECT_SHARED Models/lib/SmHangar.ac -117.31321 34.37923 1020.66 322.5
OBJECT_SHARED Models/lib/SmHangar.ac -117.31313 34.37932 1020.67 322.81
OBJECT_SHARED Models/lib/SmHangar.ac -117.31200 34.38023 1018.64 0.699997
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.31295 34.37935 1020.67 322.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31230 34.37940 1018.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31298 34.37912 1020.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31263 34.37921 1020.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31266 34.37918 1020.66 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31269 34.37913 1020.64 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31282 34.37884 1020.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31296 34.37893 1020.60 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31299 34.37897 1020.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31302 34.37898 1020.62 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.31276 34.37930 1020.67 187.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.31279 34.37930 1020.67 187.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31375 34.37857 1022.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31324 34.37834 1013.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31309 34.37837 1015.00 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31305 34.37840 1015.00 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31299 34.37846 1016.72 169.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31294 34.37850 1016.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31278 34.37866 1020.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31294 34.37861 1020.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31299 34.37867 1020.54 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.31229 34.37926 1016.00 50.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.31203 34.37947 1018.79 56.89
OBJECT_SHARED Models/lib/admin31x12.ac -117.31287 34.37910 1020.64 327.41
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -117.31226 34.38027 1018.60 226.25
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.31229 34.38021 1018.64 47.6
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.31195 34.38041 1018.50 88.64
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -117.31240 34.38011 1018.68 51.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.31258 34.37995 1016.43 49.4
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.31279 34.37974 1020.61 50.06
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -117.31282 34.37967 1020.61 52.93
OBJECT_SHARED Models/lib/prop_a.ac -117.31291 34.37964 1020.64 139.9
OBJECT_SHARED Models/lib/fuel-truck.xml -117.31229 34.38145 1013.31 337.79
OBJECT_SHARED Models/lib/SmHangar.ac -117.31690 34.37508 1029.71 279.57
OBJECT_SHARED Models/lib/SmHangar.ac -117.31476 34.37739 1023.72 278.11
OBJECT_SHARED Models/lib/SmHangar.ac -117.31427 34.37797 1022.14 238.02
OBJECT_SHARED Models/lib/SmHangar.ac -117.31388 34.37857 1022.31 324.06
OBJECT_SHARED Models/Transport/van_silver.ac -117.31635 34.37566 1026.91 350.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.31631 34.37565 1026.93 356.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.31450 34.37776 1023.82 155.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.31394 34.37822 1022.20 230.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31278 34.37895 1020.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.31682 34.37524 1029.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31611 34.37544 1026.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31622 34.37579 1026.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31602 34.37620 1026.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31541 34.37635 1024.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31494 34.37654 1024.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31495 34.37681 1022.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31550 34.37681 1022.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31476 34.37751 1023.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31443 34.37768 1020.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31421 34.37792 1022.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31400 34.37819 1022.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31377 34.37844 1022.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.31340 34.37905 1020.64 -35.31
OBJECT_SHARED Models/lib/lamp10m.xml -117.31287 34.37927 1020.67 -83.74
OBJECT_SHARED Models/lib/lamp10m.xml -117.31230 34.37932 1016.00 156.67
OBJECT_SHARED Models/lib/lamp10m.xml -117.31247 34.37914 1009.73 134.34
OBJECT_SHARED Models/lib/lamp10m.xml -117.31212 34.37954 1018.79 65.8
OBJECT_SHARED Models/lib/2container-office.ac -117.31396 34.38059 1019.63 328.9
OBJECT_SHARED Models/lib/2container-office.ac -117.31377 34.38063 1019.63 144.42
OBJECT_SHARED Models/lib/office3x10.ac -117.31403 34.38029 1019.17 225
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.31464 34.37922 1022.08 329.2
# END dsf2stg
