# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -76.79312 44.32626 0.00 175.12
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.79310 44.32637 159.76 175.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.79304 44.32630 159.84 297.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.79304 44.32629 159.77 175.12
OBJECT_SHARED Models/Misc/6barrels.ac -76.79319 44.32637 159.77 175.12
OBJECT_SHARED Models/Misc/6barrels.ac -76.79320 44.32638 159.85 175.12
OBJECT_SHARED Models/lib/2vending-machines.ac -76.79313 44.32627 159.85 27.32
OBJECT_SHARED Models/lib/cone.ac -76.79295 44.32577 159.76 173.05
OBJECT_SHARED Models/lib/stack_of_cones.ac -76.79286 44.32590 159.36 173.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -76.79298 44.32577 159.45 114.9
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -76.79281 44.32582 159.36 173.05
OBJECT_SHARED Models/Misc/6barrels.ac -76.79302 44.32589 159.38 173.05
OBJECT_SHARED Models/Misc/6barrels.ac -76.79303 44.32590 159.44 173.05
OBJECT_SHARED Models/lib/2vending-machines.ac -76.79296 44.32578 159.44 25.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79605 44.32503 159.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79597 44.32511 159.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79547 44.32517 159.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79521 44.32501 159.45 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79539 44.32482 159.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79518 44.32492 159.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79223 44.32693 159.14 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79231 44.32682 160.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79208 44.32672 160.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79216 44.32675 160.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79203 44.32646 160.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79213 44.32643 160.06 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79217 44.32650 159.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79359 44.32637 160.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79356 44.32631 159.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79352 44.32624 159.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79295 44.32600 159.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79305 44.32597 159.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -76.79309 44.32595 159.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -76.79130 44.32205 159.44 0
OBJECT_SHARED Models/Transport/van_red.ac -76.79318 44.32629 156.39 28.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.79283 44.32664 159.77 204.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -76.79305 44.32624 160.04 206.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -76.79303 44.32646 159.69 209.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -76.79328 44.32643 159.94 27.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -76.79331 44.32642 159.86 25.64
OBJECT_SHARED Models/lib/prop_a.ac -76.79290 44.32620 159.86 123.27
OBJECT_SHARED Models/lib/office3x10.ac -76.79229 44.32761 159.70 22.52
OBJECT_SHARED Models/lib/garage-small-white.ac -76.79593 44.32477 160.23 112.71
OBJECT_SHARED Models/lib/garage-small-white.ac -76.79320 44.32644 159.27 117.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.78997 44.32037 159.85 299.16
OBJECT_SHARED Models/lib/shed8x10.ac -76.79018 44.32930 154.67 117.48
OBJECT_SHARED Models/lib/shed8x10.ac -76.79012 44.32922 161.17 118.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.79676 44.32500 161.10 263.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.79010 44.32054 159.68 297.51
OBJECT_SHARED Models/lib/4container-office.ac -76.79309 44.32561 154.78 28.49
OBJECT_SHARED Models/lib/shed8x10.ac -76.79346 44.32694 159.21 295.41
OBJECT_SHARED Models/lib/shed8x10.ac -76.79389 44.32766 160.14 27.51
OBJECT_SHARED Models/lib/shed8x10.ac -76.79397 44.32763 159.62 298.39
OBJECT_SHARED Models/lib/shed8x10.ac -76.78994 44.32842 159.90 296.03
OBJECT_SHARED Models/lib/shed8x10.ac -76.78956 44.32758 160.66 304.21
OBJECT_SHARED Models/lib/4container-office.ac -76.79189 44.32562 160.09 204.52
OBJECT_SHARED Models/lib/4container-office.ac -76.79176 44.32566 159.32 203.5
OBJECT_SHARED Models/lib/4container-office.ac -76.79315 44.32558 159.41 28.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -76.79349 44.32544 159.22 24.74
# END dsf2stg
