# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 5.92100 43.50510 0.00 45.85
OBJECT_SHARED Models/lib/office8x14.ac 5.92159 43.50535 279.30 205.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92216 43.50551 280.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92216 43.50555 281.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92617 43.50991 281.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92625 43.50993 298.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92622 43.50987 298.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92799 43.50703 298.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92795 43.50698 300.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92788 43.50704 300.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92799 43.50708 300.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92773 43.50723 299.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92607 43.50663 300.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92625 43.50666 295.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.92642 43.50674 296.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92733 43.50702 296.81 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92717 43.50695 299.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92702 43.50689 298.93 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92688 43.50686 298.43 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92586 43.50654 298.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92510 43.50629 295.36 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92435 43.50604 292.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92415 43.50599 289.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92365 43.50581 288.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92296 43.50559 286.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92254 43.50546 283.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92239 43.50542 282.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92199 43.50591 282.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92195 43.50589 282.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92190 43.50587 281.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92184 43.50583 281.87 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92178 43.50581 281.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92171 43.50578 281.57 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92166 43.50575 281.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92161 43.50572 281.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92156 43.50569 281.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92151 43.50566 281.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92147 43.50563 281.03 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92141 43.50559 280.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92141 43.50553 280.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92141 43.50545 280.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92131 43.50538 280.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92127 43.50534 280.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92119 43.50528 280.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92115 43.50525 279.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92111 43.50522 279.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92104 43.50517 279.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92098 43.50513 279.52 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92093 43.50508 279.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92088 43.50505 279.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92083 43.50500 278.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92053 43.50484 278.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.92022 43.50476 278.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91997 43.50468 277.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91960 43.50456 277.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91866 43.50433 276.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91740 43.50404 276.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91745 43.50408 275.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91751 43.50411 275.61 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91756 43.50417 275.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91760 43.50421 275.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91698 43.50394 275.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91611 43.50373 274.88 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91583 43.50367 273.75 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91543 43.50357 273.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91504 43.50348 272.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91624 43.50376 271.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91634 43.50378 274.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91650 43.50384 274.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91662 43.50386 274.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91669 43.50388 274.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91683 43.50392 274.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91773 43.50413 274.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91962 43.50880 275.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91968 43.50882 297.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91951 43.50874 297.35 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91831 43.50801 296.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91818 43.50793 293.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91776 43.50770 292.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91297 43.50474 290.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91338 43.50497 278.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91345 43.50500 278.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91359 43.50506 278.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91364 43.50510 278.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91372 43.50513 278.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91381 43.50518 278.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91390 43.50522 278.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91393 43.50529 278.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91403 43.50527 278.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91402 43.50534 278.76 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91412 43.50533 278.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91421 43.50532 278.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91414 43.50539 278.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91551 43.50147 278.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91542 43.50165 278.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91533 43.50181 277.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91524 43.50195 277.02 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91522 43.50116 276.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91464 43.50108 277.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91504 43.50114 276.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91479 43.50110 277.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91448 43.50097 276.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91448 43.50109 275.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91434 43.50115 275.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91421 43.50121 275.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91414 43.50128 274.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91405 43.50137 274.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91401 43.50144 273.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91426 43.50168 273.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91438 43.50175 274.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91453 43.50187 274.21 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91462 43.50196 274.48 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91473 43.50202 274.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91494 43.50211 274.89 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91513 43.50209 275.33 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91423 43.50107 275.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91405 43.50117 274.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91389 43.50130 274.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91374 43.50141 273.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91363 43.50151 272.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91355 43.50163 271.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91342 43.50173 271.43 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91397 43.50214 270.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91384 43.50207 272.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91292 43.50192 271.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91285 43.50196 268.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.91284 43.50203 268.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.91134 43.50363 268.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.91126 43.50360 275.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91150 43.50327 275.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91154 43.50329 271.21 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91158 43.50331 271.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91162 43.50333 271.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91166 43.50334 271.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91169 43.50336 271.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91174 43.50338 272.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91177 43.50340 272.39 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91175 43.50343 272.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91172 43.50347 272.38 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91170 43.50349 273.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91167 43.50351 273.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91164 43.50354 273.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91163 43.50357 273.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91131 43.50346 274.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91135 43.50348 273.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91139 43.50349 273.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91143 43.50352 273.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91146 43.50354 273.80 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91150 43.50355 273.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.91154 43.50357 274.77 0
# END dsf2stg
