# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac 132.70103 33.82940 0.00 140.27
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 132.70116 33.82938 4.47 319.87
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 132.70115 33.82934 4.47 319.87
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 132.70104 33.82944 4.46 139.87
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 132.70106 33.82945 4.47 139.87
OBJECT_SHARED Models/lib/caisses_group.ac 132.70431 33.82852 4.48 140.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 132.70526 33.82804 5.63 140.03
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 132.70368 33.82900 5.86 319.05
OBJECT_SHARED Models/lib/caisses_group.ac 132.70531 33.82783 5.74 48.01
OBJECT_SHARED Models/lib/loader.ac 132.70479 33.82792 5.80 49.48
OBJECT_SHARED Models/lib/loader.ac 132.70554 33.82785 5.83 -40.49
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 132.70562 33.82769 6.13 48.07
OBJECT_SHARED Models/lib/lamp10m.xml 132.69845 33.83122 6.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.69890 33.83090 3.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.69963 33.83037 3.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.69988 33.83019 4.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70037 33.82984 4.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70086 33.82949 4.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70247 33.82978 4.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70328 33.82921 4.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70373 33.82889 5.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70421 33.82854 5.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70495 33.82801 5.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 132.70536 33.82772 5.86 0
OBJECT_SHARED Models/lib/coal_pile.ac 132.69910 33.83137 5.76 229.3
OBJECT_SHARED Models/lib/coal_pile.ac 132.69917 33.83132 3.73 229.3
OBJECT_SHARED Models/lib/coal_pile.ac 132.69943 33.83130 3.72 90
OBJECT_SHARED Models/lib/coal_pile.ac 132.69939 33.83127 3.72 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 132.69934 33.83118 3.72 319.3
OBJECT_SHARED Models/lib/coal_pile.ac 132.69937 33.83131 3.71 180
OBJECT_SHARED Models/lib/industrial15x22.ac 132.69947 33.83141 3.72 319.3
OBJECT_SHARED Models/lib/canopy18x8.ac 132.69981 33.83114 3.73 319.32
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 132.70014 33.83144 -90.93 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 132.70002 33.83148 -90.80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 132.69999 33.83138 -90.79 0
OBJECT_SHARED Models/lib/office8x14.ac 132.69954 33.83106 4.20 49.3
OBJECT_SHARED Models/lib/lamp10m.xml 132.69853 33.83137 4.07 48.92
OBJECT_SHARED Models/lib/lamp10m.xml 132.69847 33.83141 3.73 48.92
OBJECT_SHARED Models/lib/lamp10m.xml 132.69873 33.83142 3.28 48.92
OBJECT_SHARED Models/lib/lamp10m.xml 132.69869 33.83144 3.73 48.92
OBJECT_SHARED Models/lib/lamp10m.xml 132.69868 33.83126 3.73 48.92
OBJECT_SHARED Models/lib/lamp10m.xml 132.69863 33.83130 3.72 48.92
OBJECT_SHARED Models/lib/cars6.ac 132.70093 33.83013 3.72 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70067 33.83031 4.41 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70041 33.83049 3.92 319.32
OBJECT_SHARED Models/lib/container6-HD.ac 132.70152 33.82967 4.10 229.62
OBJECT_SHARED Models/lib/container6-HD.ac 132.70146 33.82971 4.96 229.62
OBJECT_SHARED Models/lib/container6-HD.ac 132.70141 33.82975 4.50 229.62
OBJECT_SHARED Models/lib/container6-HD.ac 132.70135 33.82979 4.50 229.62
OBJECT_SHARED Models/lib/container6-HD.ac 132.70130 33.82983 4.51 229.6
OBJECT_SHARED Models/lib/container6-HD.ac 132.70124 33.82987 4.51 229.6
OBJECT_SHARED Models/lib/container6-HD.ac 132.70118 33.82991 4.52 229.6
OBJECT_SHARED Models/lib/container6-HD.ac 132.70113 33.82995 4.52 229.6
OBJECT_SHARED Models/lib/cars10.ac 132.70120 33.83013 4.52 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70146 33.82995 4.41 139.32
OBJECT_SHARED Models/lib/cars2.ac 132.70167 33.82980 4.53 139.32
OBJECT_SHARED Models/lib/cars6.ac 132.70162 33.82983 4.74 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70055 33.83060 4.74 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70080 33.83042 4.64 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70193 33.83017 4.16 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70203 33.83010 5.25 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70191 33.83017 5.10 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70166 33.83035 5.25 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70182 33.83006 5.55 139.32
OBJECT_SHARED Models/lib/cars6.ac 132.70198 33.82994 5.10 139.32
OBJECT_SHARED Models/lib/cars6.ac 132.70180 33.83006 4.88 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70155 33.83024 5.10 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70171 33.82995 5.25 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70181 33.82988 4.96 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70169 33.82995 4.88 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70143 33.83014 4.96 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70153 33.83045 4.41 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70163 33.83038 5.71 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70152 33.83045 5.55 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70126 33.83064 5.71 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70142 33.83034 4.64 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70152 33.83027 3.92 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70141 33.83034 5.40 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70115 33.83053 3.92 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70131 33.83023 4.40 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70141 33.83016 3.68 139.32
OBJECT_SHARED Models/lib/cars4.ac 132.70129 33.83024 3.68 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70104 33.83042 3.68 319.32
OBJECT_SHARED Models/lib/cars4.ac 132.70062 33.83110 4.16 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70087 33.83092 6.42 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70113 33.83074 5.62 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70086 33.83092 4.88 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70060 33.83111 5.62 319.32
OBJECT_SHARED Models/lib/cars4.ac 132.70050 33.83118 6.42 319.32
OBJECT_SHARED Models/lib/cars6.ac 132.70050 33.83100 6.83 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70076 33.83081 6.02 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70102 33.83063 5.22 139.32
OBJECT_SHARED Models/lib/cars6.ac 132.70084 33.83075 4.64 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70059 33.83093 4.88 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70033 33.83111 5.62 319.32
OBJECT_SHARED Models/lib/cars6.ac 132.70039 33.83089 4.07 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70065 33.83071 4.16 139.32
OBJECT_SHARED Models/lib/cars10.ac 132.70091 33.83052 4.88 139.32
OBJECT_SHARED Models/lib/cars6.ac 132.70073 33.83064 4.40 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70047 33.83082 4.64 319.32
OBJECT_SHARED Models/lib/cars10.ac 132.70022 33.83101 4.13 319.32
# END dsf2stg
