# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -159.44342 22.21139 94.16 92.0454
OBJECT_SHARED Models/lib/cars6.ac -159.44282 22.21232 92.75 231.107
OBJECT_SHARED Models/lib/cars6.ac -159.44381 22.21112 95.21 228.741
OBJECT_SHARED Models/lib/cars10.ac -159.44392 22.21127 95.06 51.4235
OBJECT_SHARED Models/lib/cars10.ac -159.44413 22.21104 95.26 51.4235
OBJECT_SHARED Models/lib/farm19x12.ac -159.44284 22.21195 93.57 214.343
OBJECT_SHARED Models/lib/SmHangar.ac -159.44249 22.21206 91.97 126.285
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -159.44308 22.21120 94.18 0
OBJECT_SHARED Models/lib/farm19x12.ac -159.44357 22.21103 95.26 303.856
OBJECT_SHARED Models/lib/SmHangar.ac -159.44349 22.21119 94.18 215.288
OBJECT_SHARED Models/lib/SmHangar.ac -159.44303 22.21180 93.72 32.7088
# END dsf2stg
