# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32389 45.62330 317.07 266.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32371 45.62322 316.98 84.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32390 45.62325 316.99 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32409 45.62337 316.98 143.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32430 45.62348 316.91 188.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32442 45.62351 316.94 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32465 45.62360 316.98 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32484 45.62367 317.00 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32507 45.62377 317.00 265.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32523 45.62385 317.00 212.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32541 45.62396 317.00 207.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32562 45.62405 317.00 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32591 45.62418 317.00 176.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32607 45.62426 316.92 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32620 45.62435 316.85 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32636 45.62443 316.82 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32662 45.62461 316.74 208.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32672 45.62466 316.59 323.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.32724 45.62485 316.46 228.37
# END dsf2stg
