# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10373 45.92690 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10382 45.92692 454.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10370 45.92695 446.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10378 45.92692 454.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10423 45.92688 449.95 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10415 45.92696 445.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10422 45.92697 446.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10460 45.92740 446.42 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10493 45.92727 448.81 70.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10485 45.92737 447.84 221.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10467 45.92751 448.63 69.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10488 45.92744 449.84 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10488 45.92759 448.61 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10478 45.92760 450.42 356.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10470 45.92741 450.49 27.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10467 45.92727 448.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10447 45.92734 448.00 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10454 45.92727 448.20 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10464 45.92735 448.11 140.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10476 45.92746 448.02 137.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10482 45.92759 449.60 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10509 45.92796 450.46 195.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10507 45.92768 454.45 195.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10503 45.92786 451.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10499 45.92773 453.57 185.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10514 45.92780 451.24 82.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10543 45.92775 452.04 106.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10542 45.92784 451.94 238.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10518 45.92799 451.94 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10524 45.92772 453.82 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10516 45.92788 451.06 136.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10519 45.92806 452.93 116.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10534 45.92823 454.57 10.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10543 45.92816 454.97 32.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10534 45.92804 455.04 295.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10527 45.92792 453.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10536 45.92779 452.87 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10524 45.92787 451.94 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10540 45.92796 452.88 207.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10535 45.92806 453.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10556 45.92813 454.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10561 45.92821 454.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10578 45.92831 454.98 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10603 45.92828 455.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10588 45.92826 455.72 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10578 45.92823 455.51 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10580 45.92812 454.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10565 45.92812 454.29 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10557 45.92804 454.34 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10566 45.92801 453.74 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10560 45.92792 453.71 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10552 45.92804 452.87 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10548 45.92815 453.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10551 45.92821 455.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10558 45.92826 455.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10560 45.92834 455.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10559 45.92841 455.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10693 45.92956 456.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10701 45.92962 460.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10697 45.92966 460.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10740 45.92992 460.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10737 45.92996 460.86 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10754 45.93016 460.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10747 45.93017 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10751 45.93019 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10766 45.93035 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10768 45.93040 460.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10763 45.93035 460.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10646 45.93046 460.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10639 45.93044 459.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10720 45.93097 459.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10715 45.93102 460.99 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10735 45.93105 461.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10726 45.93108 460.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10753 45.93126 460.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10747 45.93125 460.99 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10755 45.93122 460.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10738 45.93137 460.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10729 45.93129 461.12 300.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10710 45.93119 461.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10720 45.93119 461.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10698 45.93092 461.12 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10696 45.93087 461.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10707 45.93090 461.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10691 45.93093 461.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10674 45.93070 461.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10666 45.93075 460.88 0
OBJECT_SHARED Models/lib/hangar81x16.ac 6.10501 45.92847 460.54 236.36
OBJECT_SHARED Models/lib/LongRow.ac 6.10447 45.92863 457.07 56.68
OBJECT_SHARED Models/lib/LongRow.ac 6.10496 45.92843 457.33 57.43
OBJECT_SHARED Models/lib/SmHangar.ac 6.10071 45.92689 456.93 325.5
OBJECT_SHARED Models/lib/SmHangar.ac 6.10366 45.92725 454.39 326.79
OBJECT_SHARED Models/lib/MedHangar.ac 6.10400 45.92764 455.19 326.53
# END dsf2stg
