# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -69.71305 -22.31105 0.00 267.94
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -69.69775 -22.30263 1262.87 143.47
OBJECT_SHARED Models/Aircraft/Cessna172.ac -69.71337 -22.31122 1244.61 90.9
OBJECT_SHARED Models/lib/SmHangar.ac -69.71163 -22.31090 1263.32 300.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -69.71108 -22.30936 1261.01 211.77
OBJECT_SHARED Models/lib/cars7.ac -69.71107 -22.31076 1258.79 18.36
# END dsf2stg
