# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12654 48.42679 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12637 48.42682 348.25 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12684 48.42678 348.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12731 48.42680 348.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12695 48.42657 348.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12696 48.42644 348.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12696 48.42628 348.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12698 48.42610 348.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12699 48.42603 348.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.12644 48.42736 348.55 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.12642 48.42720 347.86 48.8138
OBJECT_SHARED Models/lib/lamp10m.xml -96.12668 48.42716 348.03 7.9071
OBJECT_SHARED Models/lib/lamp10m.xml -96.12689 48.42721 347.98 356.82
OBJECT_SHARED Models/lib/lamp10m.xml -96.12706 48.42721 347.94 308.928
OBJECT_SHARED Models/lib/lamp10m.xml -96.12720 48.42737 347.91 279.162
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.12661 48.42716 347.75 179.119
OBJECT_SHARED Models/Transport/van_red.ac -96.12655 48.42714 348.00 178.025
OBJECT_SHARED Models/lib/shed8x10.ac -96.12657 48.42705 348.10 90.6531
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.12680 48.42705 348.08 270.227
OBJECT_SHARED Models/lib/SmHangar.ac -96.12770 48.42699 348.11 0.87529
OBJECT_SHARED Models/lib/trailer-ups.ac -96.12744 48.42656 347.89 264.746
OBJECT_SHARED Models/lib/trailer-ups.ac -96.12778 48.42619 348.12 87.1088
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.12761 48.42642 348.19 264.596
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.12735 48.42630 348.16 84.8637
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12648 48.42680 348.25 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12662 48.42678 348.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12675 48.42678 348.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12694 48.42677 348.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12694 48.42670 348.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12695 48.42664 348.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12696 48.42651 348.30 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12696 48.42636 348.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12697 48.42623 348.37 333.435
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12698 48.42616 348.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.12699 48.42597 348.46 0
# END dsf2stg
