# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -118.99769 35.32418 0.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -118.99866 35.32858 114.51 205
OBJECT_SHARED Models/lib/lamp10m.xml -118.99864 35.32777 115.11 175.01
OBJECT_SHARED Models/lib/lamp10m.xml -118.99864 35.32643 114.97 175.01
OBJECT_SHARED Models/lib/lamp10m.xml -118.99805 35.32586 114.77 205
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -118.99928 35.32905 114.64 315.5
OBJECT_SHARED Models/lib/lamp10m.xml -118.99764 35.32500 115.18 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.99760 35.32522 114.57 270
OBJECT_SHARED Models/lib/hangar81x16.ac -118.99851 35.33122 114.58 180
OBJECT_SHARED Models/lib/hangar81x16.ac -118.99849 35.33186 115.72 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.99794 35.32775 115.91 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99775 35.32776 114.86 271
OBJECT_SHARED Models/lib/SmHangar.ac -118.99819 35.32776 114.86 271
OBJECT_SHARED Models/lib/SmHangar.ac -118.99837 35.32776 114.86 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99837 35.32745 114.86 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99820 35.32746 114.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99792 35.32745 114.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99775 35.32745 114.80 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99779 35.32719 114.82 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99765 35.32719 114.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99765 35.32696 114.78 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99779 35.32696 114.76 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99820 35.32719 114.76 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99806 35.32696 114.78 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99806 35.32719 114.76 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99820 35.32696 114.78 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99834 35.32696 114.76 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99834 35.32719 114.76 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99802 35.32668 114.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99761 35.32668 114.73 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99775 35.32645 114.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99816 35.32645 114.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99816 35.32668 114.70 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99830 35.32645 114.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99830 35.32668 114.70 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99802 35.32645 114.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99760 35.32645 114.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99775 35.32668 114.70 270
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.99849 35.32730 114.73 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99850 35.32729 114.79 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99850 35.32730 114.89 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99850 35.32731 114.89 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99847 35.32730 114.89 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99847 35.32729 114.79 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99847 35.32731 114.79 230
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99849 35.32732 114.79 145.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99850 35.32732 114.79 145.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99848 35.32732 114.79 145.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99848 35.32729 114.79 145.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99850 35.32729 114.79 145.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.99849 35.32729 114.79 145.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.99849 35.32727 114.79 90
OBJECT_SHARED Models/lib/cars4.ac -118.99846 35.32776 114.79 270
OBJECT_SHARED Models/lib/cars4.ac -118.99766 35.32515 114.86 270
OBJECT_SHARED Models/lib/cars6.ac -118.99842 35.32668 114.57 270
OBJECT_SHARED Models/lib/cars2.ac -118.99842 35.32650 114.73 270
OBJECT_SHARED Models/lib/transformer3x3.ac -118.99848 35.32608 114.70 180
OBJECT_SHARED Models/lib/industrial13x24.ac -118.99847 35.33173 114.65 89
OBJECT_SHARED Models/lib/industrial13x24.ac -118.99810 35.33175 115.83 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.99809 35.33128 115.83 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99825 35.33128 115.68 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99856 35.33128 115.68 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.99840 35.33128 115.75 270
OBJECT_SHARED Models/lib/YellowTriangle1.xml -118.99769 35.32514 115.68 90
OBJECT_SHARED Models/lib/YellowTriangle1.xml -118.99807 35.32520 114.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99795 35.32501 114.58 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99803 35.32500 114.57 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99812 35.32500 114.57 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99820 35.32500 114.57 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99827 35.32500 114.57 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99834 35.32518 114.57 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99834 35.32522 114.58 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99768 35.32480 114.58 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99787 35.32478 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99787 35.32488 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99823 35.32479 114.56 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99813 35.32473 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99806 35.32469 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99836 35.32482 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99866 35.32503 114.55 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99867 35.32509 114.60 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99882 35.32523 114.61 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99880 35.32519 114.62 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99887 35.32503 114.62 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99895 35.32502 114.60 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99682 35.31789 114.60 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99755 35.31784 113.49 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99753 35.31792 113.33 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99750 35.31785 113.42 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99780 35.31802 113.46 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99464 35.33206 113.50 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99477 35.33206 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99490 35.33207 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99500 35.33207 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99513 35.33206 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99526 35.33207 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99536 35.33206 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99548 35.33207 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99560 35.33207 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99572 35.33206 115.99 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99451 35.33206 115.99 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99445 35.33200 115.98 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99441 35.33190 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99441 35.33179 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99442 35.33170 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99441 35.33159 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99441 35.33149 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99442 35.33140 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99441 35.33130 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99836 35.33208 116.08 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.99852 35.33208 115.99 55
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -118.99786 35.32483 115.99 0
OBJECT_SHARED Models/lib/prop_a.ac -118.99759 35.32557 114.55 91.01
OBJECT_SHARED Models/lib/prop_a.ac -118.99791 35.32534 114.61 5
OBJECT_SHARED Models/lib/prop_a.ac -118.99769 35.32583 114.58 270
OBJECT_SHARED Models/lib/prop_a.ac -118.99785 35.32582 114.63 275
OBJECT_SHARED Models/lib/prop_a.ac -118.99763 35.32595 114.63 93
OBJECT_SHARED Models/lib/prop_a.ac -118.99747 35.32594 114.64 89
OBJECT_SHARED Models/lib/prop_a.ac -118.99770 35.32628 114.62 93
OBJECT_SHARED Models/lib/prop_a.ac -118.99800 35.32627 114.68 88
OBJECT_SHARED Models/lib/prop_a.ac -118.99774 35.32819 114.68 270
OBJECT_SHARED Models/lib/prop_a.ac -118.99805 35.32819 114.92 270
OBJECT_SHARED Models/lib/prop_a.ac -118.99787 35.32851 114.92 270
OBJECT_SHARED Models/lib/prop_a.ac -118.99899 35.32894 114.97 90
# END dsf2stg
