# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 119.54495 -5.06315 0.00 8
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 119.54512 -5.06312 12.11 8
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 119.53809 -5.06403 12.11 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 119.54024 -5.06527 10.70 0
OBJECT_SHARED Models/lib/cars10.ac 119.54515 -5.07601 11.56 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54564 -5.07512 11.85 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54612 -5.07423 11.76 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54541 -5.07711 11.86 62
OBJECT_SHARED Models/lib/cars10.ac 119.54589 -5.07622 11.65 62
OBJECT_SHARED Models/lib/cars10.ac 119.54637 -5.07532 11.61 62
OBJECT_SHARED Models/lib/cars10.ac 119.54547 -5.07617 11.74 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54595 -5.07528 11.82 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54644 -5.07439 11.75 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54509 -5.07695 11.83 62
OBJECT_SHARED Models/lib/cars10.ac 119.54557 -5.07606 11.68 62
OBJECT_SHARED Models/lib/cars10.ac 119.54605 -5.07517 11.64 62
OBJECT_SHARED Models/lib/cars10.ac 119.54533 -5.07642 11.76 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54582 -5.07553 11.78 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54630 -5.07464 11.72 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54523 -5.07670 11.81 62
OBJECT_SHARED Models/lib/cars10.ac 119.54571 -5.07581 11.73 62
OBJECT_SHARED Models/lib/cars10.ac 119.54619 -5.07491 11.68 62
OBJECT_SHARED Models/lib/cars10.ac 119.54502 -5.07626 11.78 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54550 -5.07537 11.81 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54598 -5.07448 11.90 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54554 -5.07686 11.82 62
OBJECT_SHARED Models/lib/cars10.ac 119.54602 -5.07597 11.49 62
OBJECT_SHARED Models/lib/cars10.ac 119.54651 -5.07508 11.65 62
OBJECT_SHARED Models/lib/cars10.ac 119.54488 -5.07651 11.60 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54536 -5.07562 11.76 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54585 -5.07473 11.88 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54568 -5.07661 11.80 62
OBJECT_SHARED Models/lib/cars10.ac 119.54616 -5.07572 11.54 62
OBJECT_SHARED Models/lib/cars10.ac 119.54664 -5.07482 11.70 62
OBJECT_SHARED Models/lib/cars10.ac 119.54520 -5.07667 11.63 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54568 -5.07578 11.73 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54616 -5.07489 11.69 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54536 -5.07645 11.78 62
OBJECT_SHARED Models/lib/cars10.ac 119.54584 -5.07556 11.77 62
OBJECT_SHARED Models/lib/cars10.ac 119.54632 -5.07466 11.72 62
OBJECT_SHARED Models/lib/cars10.ac 119.54579 -5.07635 11.80 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54628 -5.07547 11.59 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54676 -5.07457 11.73 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54476 -5.07677 11.66 62
OBJECT_SHARED Models/lib/cars10.ac 119.54525 -5.07588 11.71 62
OBJECT_SHARED Models/lib/cars10.ac 119.54573 -5.07498 11.86 62
OBJECT_SHARED Models/lib/cars10.ac 119.54565 -5.07660 11.78 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54614 -5.07571 11.54 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54662 -5.07482 11.70 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54490 -5.07652 11.63 62
OBJECT_SHARED Models/lib/cars10.ac 119.54539 -5.07563 11.76 62
OBJECT_SHARED Models/lib/cars10.ac 119.54587 -5.07474 11.88 62
OBJECT_SHARED Models/lib/cars10.ac 119.54552 -5.07685 11.80 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54600 -5.07596 11.49 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54648 -5.07506 11.66 241.61
OBJECT_SHARED Models/lib/cars10.ac 119.54504 -5.07627 11.77 62
OBJECT_SHARED Models/lib/cars10.ac 119.54552 -5.07538 11.80 62
OBJECT_SHARED Models/lib/cars10.ac 119.54600 -5.07449 11.74 62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 119.55250 -5.07022 11.82 60
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 119.54801 -5.06000 11.14 50
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54697 -5.07803 11.69 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54715 -5.07776 11.05 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54728 -5.07745 11.11 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54752 -5.07702 11.18 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54785 -5.07645 10.98 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54811 -5.07599 11.11 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54823 -5.07579 11.21 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54773 -5.07676 11.25 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54842 -5.07546 11.04 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54444 -5.08232 11.32 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54688 -5.08056 11.07 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54669 -5.08090 10.51 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54649 -5.08124 10.44 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54629 -5.08158 10.67 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54610 -5.08192 10.60 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54591 -5.08226 10.53 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54571 -5.08260 10.46 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54465 -5.08197 10.39 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54484 -5.08163 10.83 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54504 -5.08129 10.89 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54524 -5.08096 10.96 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54543 -5.08061 11.03 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54563 -5.08028 11.10 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54582 -5.07994 10.87 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54602 -5.07960 10.94 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54626 -5.07914 11.01 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54659 -5.07857 11.11 240
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54818 -5.07838 10.94 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54833 -5.07812 10.69 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54848 -5.07786 10.75 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54863 -5.07760 10.80 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54878 -5.07734 10.57 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54893 -5.07707 10.63 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54909 -5.07681 10.69 60
OBJECT_SHARED Models/lib/RampParkingStripe.xml 119.54924 -5.07655 10.74 60
OBJECT_SHARED Models/lib/lamp10m.xml 119.54814 -5.07548 10.80 150
OBJECT_SHARED Models/lib/lamp10m.xml 119.54785 -5.07599 11.32 150
OBJECT_SHARED Models/lib/lamp10m.xml 119.54756 -5.07649 11.21 150
OBJECT_SHARED Models/lib/lamp10m.xml 119.54727 -5.07700 11.10 150
OBJECT_SHARED Models/lib/lamp10m.xml 119.54697 -5.07752 11.26 150
OBJECT_SHARED Models/lib/lamp10m.xml 119.54669 -5.07800 11.17 150
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54780 -5.07603 11.06 330
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54751 -5.07653 11.20 330
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54722 -5.07704 11.09 330
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54664 -5.07805 11.26 330
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54693 -5.07755 11.05 330
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.54809 -5.07553 11.16 330
OBJECT_SHARED Models/lib/industrial13x24.ac 119.54347 -5.08812 11.29 149.74
OBJECT_SHARED Models/lib/industrial13x24.ac 119.54226 -5.08355 10.44 149.62
OBJECT_SHARED Models/lib/industrial13x24.ac 119.54207 -5.08344 11.45 149.62
OBJECT_SHARED Models/lib/industrial13x24.ac 119.54216 -5.08428 11.46 148.67
OBJECT_SHARED Models/lib/shed10x50.ac 119.54078 -5.06423 11.38 97.43
OBJECT_SHARED Models/lib/industrial13x24.ac 119.54805 -5.06451 11.64 1.97
OBJECT_SHARED Models/lib/hangarUL10x30.ac 119.54689 -5.06378 7.94 7.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac 119.54736 -5.06381 12.31 7.31
OBJECT_SHARED Models/lib/LgMaint.ac 119.54244 -5.06473 12.31 8.75
OBJECT_SHARED Models/lib/office40x25.ac 119.54260 -5.08463 11.94 60.4
OBJECT_SHARED Models/lib/FireStationLg.ac 119.54248 -5.08407 11.00 330.12
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 119.54204 -5.08387 11.40 58.57
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 119.54230 -5.08331 -80.58 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 119.54242 -5.08308 -80.53 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 119.54220 -5.08296 -80.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 119.54210 -5.08317 -80.47 0
OBJECT_SHARED Models/lib/large-hangar.ac 119.54081 -5.06454 11.50 187.93
OBJECT_SHARED Models/lib/LongRow.ac 119.53871 -5.06419 11.69 188
OBJECT_SHARED Models/lib/LongRow.ac 119.53920 -5.06412 11.07 188
OBJECT_SHARED Models/lib/LgMaint.ac 119.54596 -5.06444 11.06 188.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 119.54814 -5.07437 12.35 324.64
OBJECT_SHARED Models/lib/trailer-fedex.ac 119.54811 -5.07440 11.53 147.72
OBJECT_SHARED Models/lib/container6-HD.ac 119.54823 -5.07488 11.53 56.98
OBJECT_SHARED Models/lib/container6-HD.ac 119.54787 -5.07507 11.43 56.98
OBJECT_SHARED Models/lib/container6-HD.ac 119.54819 -5.07494 11.40 56.98
OBJECT_SHARED Models/lib/container6-HD.ac 119.54819 -5.07494 11.40 56.98
OBJECT_SHARED Models/lib/container6-HD.ac 119.54885 -5.07506 11.42 56.98
OBJECT_SHARED Models/lib/container6-HD.ac 119.54822 -5.07516 11.13 56.98
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 119.54882 -5.07470 11.38 147.26
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 119.54867 -5.07494 11.21 147.26
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 119.54786 -5.07495 11.16 147.26
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 119.54822 -5.07505 11.42 147.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 119.54892 -5.07511 11.40 140.19
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 119.54817 -5.07525 11.12 140.19
OBJECT_SHARED Models/lib/loader.ac 119.54815 -5.07515 11.36 -28.44
OBJECT_SHARED Models/lib/trailer-ups.ac 119.54597 -5.07845 11.38 53.84
OBJECT_SHARED Models/lib/container6-HD.ac 119.54609 -5.07873 11.25 329.95
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 119.54621 -5.07854 11.19 63.43
# END dsf2stg
