# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.81396 45.42549 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -123.80372 45.42266 9.04 64.27
OBJECT_SHARED Models/lib/MedHangar.ac -123.80325 45.42264 12.88 64.09
OBJECT_SHARED Models/lib/LongRow.ac -123.81532 45.42547 12.90 86.79
OBJECT_SHARED Models/lib/LongRow.ac -123.81538 45.42472 8.64 86.99
OBJECT_SHARED Models/lib/LongRow.ac -123.81599 45.42520 8.96 87.09
OBJECT_SHARED Models/lib/MedHangar.ac -123.81182 45.42409 8.43 59.79
OBJECT_SHARED Models/lib/office112x50.ac -123.81074 45.42439 10.13 120.56
OBJECT_SHARED Models/lib/LongRow.ac -123.81474 45.42503 10.31 87.22
OBJECT_SHARED Models/lib/SmHangar.ac -123.80400 45.42274 8.84 74.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.81837 45.41947 12.88 191.89
OBJECT_SHARED Models/lib/cars6.ac -123.81834 45.41934 7.50 283.43
# END dsf2stg
