# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01861 46.87608 190.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01863 46.87618 188.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01872 46.87623 188.47 239.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01873 46.87634 188.61 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01896 46.87649 188.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01876 46.87641 188.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01876 46.87627 188.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01855 46.87620 188.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01821 46.87501 188.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01825 46.87503 188.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01831 46.87501 188.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01839 46.87509 188.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01828 46.87511 188.84 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01818 46.87517 188.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01824 46.87521 188.51 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01834 46.87523 188.51 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01841 46.87530 188.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01831 46.87532 188.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01830 46.87540 188.57 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01839 46.87552 188.51 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01840 46.87552 188.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01850 46.87556 188.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01833 46.87565 188.67 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01834 46.87565 188.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01847 46.87578 188.38 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01849 46.87582 188.56 194.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01854 46.87595 188.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -68.01855 46.87595 188.44 270
# END dsf2stg
