# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -21.48686 64.63354 0.00 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48656 64.63368 40.11 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48634 64.63376 40.11 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48606 64.63390 40.10 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48556 64.63416 40.11 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48528 64.63432 40.14 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48498 64.63447 40.15 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48472 64.63462 40.18 -39
OBJECT_SHARED Models/lib/lamp10m.xml -21.48443 64.63478 40.19 -39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -21.48710 64.63357 40.21 321.49
OBJECT_SHARED Models/lib/SmHangar.ac -21.48672 64.63359 40.13 321.49
OBJECT_SHARED Models/lib/SmHangar.ac -21.48619 64.63383 40.11 321.49
OBJECT_SHARED Models/lib/office3x10.ac -21.48570 64.63409 40.10 51.69
OBJECT_SHARED Models/lib/SmHangar.ac -21.48458 64.63469 40.13 321.49
OBJECT_SHARED Models/lib/SmHangar.ac -21.48486 64.63454 40.20 321.49
OBJECT_SHARED Models/lib/SmHangar.ac -21.48513 64.63439 40.17 321.49
OBJECT_SHARED Models/lib/SmHangar.ac -21.48542 64.63424 40.16 321.49
# END dsf2stg
