# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -87.18269 40.94552 0.00 184.09
OBJECT_SHARED Models/lib/SmHangar.ac -87.18300 40.94350 206.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18312 40.94336 205.49 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18324 40.94350 205.43 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18335 40.94336 205.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18346 40.94350 205.37 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18358 40.94336 205.40 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18300 40.94389 205.33 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18308 40.94370 205.67 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18316 40.94389 205.56 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18324 40.94370 205.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18333 40.94389 205.55 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18341 40.94370 205.62 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18349 40.94389 205.51 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18357 40.94370 205.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.18365 40.94389 205.47 270
OBJECT_SHARED Models/lib/hangar81x16.ac -87.18259 40.94268 205.56 90
OBJECT_SHARED Models/lib/hangar81x16.ac -87.18259 40.94441 205.08 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.18257 40.94157 205.89 180
OBJECT_SHARED Models/lib/cars2.ac -87.18255 40.94141 204.25 358.99
OBJECT_SHARED Models/lib/cars6.ac -87.18279 40.94141 204.03 359.06
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.18260 40.94192 204.10 90
# END dsf2stg
