# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71635 -6.56333 0.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71626 -6.56345 268.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71626 -6.56354 268.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71628 -6.56368 268.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71636 -6.56381 267.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71643 -6.56394 267.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71659 -6.56401 267.81 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71670 -6.56394 268.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71685 -6.56350 268.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71689 -6.56358 269.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71691 -6.56372 268.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71674 -6.56370 268.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71658 -6.56362 268.50 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71646 -6.56357 268.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71648 -6.56347 268.42 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71652 -6.56355 268.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71657 -6.56370 268.44 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71647 -6.56366 268.36 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71638 -6.56360 268.29 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71637 -6.56353 268.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71641 -6.56343 268.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71647 -6.56338 268.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71656 -6.56338 268.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71662 -6.56346 268.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71665 -6.56356 268.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71674 -6.56359 268.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71617 -6.56285 268.66 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71692 -6.56287 268.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71690 -6.56280 269.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71706 -6.56261 269.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71704 -6.56269 270.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71745 -6.56232 269.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71746 -6.56241 271.08 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71738 -6.56240 271.01 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71737 -6.56231 270.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71742 -6.56223 270.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71753 -6.56225 270.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71754 -6.56231 271.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71754 -6.56237 271.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71641 -6.56229 271.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71636 -6.56227 268.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71639 -6.56222 268.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71646 -6.56225 269.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71676 -6.56328 269.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71675 -6.56336 269.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71683 -6.56336 269.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71682 -6.56329 269.13 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71692 -6.56315 269.23 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71691 -6.56309 269.49 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71707 -6.56292 269.50 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71704 -6.56299 269.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71711 -6.56300 269.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71715 -6.56290 269.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71707 -6.56284 269.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71721 -6.56287 269.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71721 -6.56300 270.19 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71734 -6.56264 270.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71744 -6.56264 270.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71753 -6.56268 270.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71767 -6.56268 270.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71766 -6.56260 271.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71773 -6.56256 271.33 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71778 -6.56261 271.34 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71737 -6.56326 271.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71748 -6.56318 270.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71747 -6.56311 270.35 153.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71742 -6.56319 270.45 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71743 -6.56330 270.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71749 -6.56326 270.04 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71755 -6.56320 270.24 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71755 -6.56314 270.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71751 -6.56307 270.41 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71749 -6.56300 270.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71748 -6.56291 270.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71747 -6.56279 270.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71756 -6.56275 270.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71755 -6.56281 271.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71755 -6.56290 271.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71766 -6.56301 270.76 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71770 -6.56281 270.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71774 -6.56288 271.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71779 -6.56281 271.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71774 -6.56275 271.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71784 -6.56274 271.25 206.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71788 -6.56284 271.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71798 -6.56291 271.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71787 -6.56301 271.43 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71782 -6.56305 271.14 75.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71774 -6.56311 270.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71771 -6.56315 270.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71770 -6.56322 270.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71775 -6.56325 270.57 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71774 -6.56336 270.52 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71777 -6.56349 270.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71783 -6.56345 270.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71783 -6.56336 270.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71783 -6.56328 270.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71782 -6.56321 270.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71783 -6.56312 270.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71791 -6.56308 270.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71794 -6.56302 271.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71800 -6.56312 271.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71796 -6.56318 271.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71790 -6.56316 271.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71789 -6.56327 270.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71802 -6.56337 270.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71791 -6.56340 270.76 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71793 -6.56350 270.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71806 -6.56349 270.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71813 -6.56347 270.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71813 -6.56339 270.75 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71810 -6.56328 270.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71810 -6.56314 271.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71813 -6.56321 271.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71818 -6.56327 271.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71824 -6.56334 271.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71830 -6.56342 271.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71834 -6.56348 271.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71842 -6.56358 271.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71847 -6.56363 271.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71851 -6.56369 271.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71857 -6.56375 271.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71826 -6.56289 271.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71826 -6.56283 271.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71835 -6.56289 271.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71827 -6.56296 271.87 108.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71821 -6.56293 271.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71817 -6.56284 271.67 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71811 -6.56274 271.80 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71809 -6.56268 271.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71817 -6.56271 271.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71826 -6.56273 271.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71835 -6.56277 272.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71846 -6.56279 272.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71843 -6.56288 272.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71844 -6.56294 272.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71837 -6.56299 271.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71830 -6.56304 271.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71821 -6.56302 271.65 153.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71814 -6.56297 271.54 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71810 -6.56291 271.48 156.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71808 -6.56285 271.56 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71805 -6.56276 271.65 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71800 -6.56269 271.78 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71802 -6.56262 271.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71810 -6.56262 271.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71821 -6.56263 271.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71826 -6.56266 272.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71835 -6.56268 272.20 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71845 -6.56269 272.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71853 -6.56271 272.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71857 -6.56277 272.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71854 -6.56282 272.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71851 -6.56288 272.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71852 -6.56297 272.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71843 -6.56303 272.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71848 -6.56305 271.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71838 -6.56307 271.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71831 -6.56311 271.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71824 -6.56314 271.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71829 -6.56321 271.37 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71834 -6.56317 271.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71840 -6.56323 271.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71843 -6.56318 271.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71844 -6.56313 271.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71852 -6.56307 271.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71851 -6.56316 271.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71854 -6.56323 271.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71847 -6.56335 271.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71854 -6.56336 271.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71852 -6.56331 271.46 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71845 -6.56327 271.53 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71836 -6.56327 271.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71838 -6.56331 271.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71842 -6.56335 271.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71848 -6.56341 271.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71856 -6.56343 271.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71861 -6.56339 271.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71860 -6.56332 271.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71862 -6.56326 271.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71860 -6.56320 271.74 108.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71859 -6.56314 271.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71865 -6.56310 271.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71866 -6.56316 271.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71871 -6.56323 272.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71875 -6.56317 271.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71873 -6.56311 272.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71868 -6.56303 272.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71858 -6.56306 272.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71860 -6.56301 272.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71866 -6.56297 272.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71874 -6.56299 272.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71879 -6.56305 272.27 333.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71882 -6.56312 272.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71881 -6.56291 272.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71881 -6.56297 272.53 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71884 -6.56302 272.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71888 -6.56308 272.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71889 -6.56315 272.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71887 -6.56321 272.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71883 -6.56325 272.23 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71876 -6.56329 272.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71870 -6.56332 271.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71871 -6.56340 271.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71879 -6.56336 271.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71886 -6.56331 271.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71893 -6.56325 272.08 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71898 -6.56318 272.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71896 -6.56311 272.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71899 -6.56303 272.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71876 -6.56345 272.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71883 -6.56342 271.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71888 -6.56339 271.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71895 -6.56336 272.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71900 -6.56331 272.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71904 -6.56324 272.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71905 -6.56317 272.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71904 -6.56312 272.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71906 -6.56305 272.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71892 -6.56297 272.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71900 -6.56295 272.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71906 -6.56289 272.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71914 -6.56282 272.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71905 -6.56282 272.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71897 -6.56287 272.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71888 -6.56291 272.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71900 -6.56344 272.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71909 -6.56342 272.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71917 -6.56349 272.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71847 -6.56299 272.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71833 -6.56296 272.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71840 -6.56283 271.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71833 -6.56284 272.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71825 -6.56308 271.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71848 -6.56323 271.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71837 -6.56313 271.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71848 -6.56312 271.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71858 -6.56328 271.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71867 -6.56327 271.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71911 -6.56286 271.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71890 -6.56285 272.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71892 -6.56304 272.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71873 -6.56305 272.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71874 -6.56293 272.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71879 -6.56284 272.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71885 -6.56281 272.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71892 -6.56279 272.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71900 -6.56276 272.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71909 -6.56273 272.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71917 -6.56274 272.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71906 -6.56300 272.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71911 -6.56293 272.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71917 -6.56289 272.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71920 -6.56284 272.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71921 -6.56279 272.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71907 -6.56348 272.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71913 -6.56348 272.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71906 -6.56342 272.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71915 -6.56343 272.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71922 -6.56347 272.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71908 -6.56382 272.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71904 -6.56390 271.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71911 -6.56387 271.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71914 -6.56379 271.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71910 -6.56371 271.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71904 -6.56359 271.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71911 -6.56364 271.81 288.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71916 -6.56369 271.76 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71920 -6.56375 271.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71920 -6.56385 271.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71917 -6.56389 271.49 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71913 -6.56394 271.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71906 -6.56395 271.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71900 -6.56395 271.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71895 -6.56389 271.29 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71899 -6.56384 271.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71903 -6.56377 271.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71901 -6.56369 271.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71895 -6.56364 271.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71805 -6.56487 271.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71811 -6.56489 269.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71805 -6.56495 269.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71811 -6.56499 269.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -49.71817 -6.56496 269.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71813 -6.56506 269.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71819 -6.56504 269.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71825 -6.56497 269.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71821 -6.56490 269.52 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71814 -6.56484 269.55 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71807 -6.56481 269.54 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71800 -6.56485 269.58 26.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71798 -6.56493 269.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71801 -6.56502 269.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71804 -6.56508 269.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71809 -6.56513 269.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71815 -6.56514 269.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71821 -6.56512 269.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -49.71826 -6.56505 269.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -49.71886 -6.56384 269.41 236.73
OBJECT_SHARED Models/lib/lamp10m.xml -49.71746 -6.56487 271.41 247.48
OBJECT_SHARED Models/lib/lamp10m.xml -49.71777 -6.56489 268.86 -23.54
OBJECT_SHARED Models/lib/lamp10m.xml -49.71773 -6.56441 269.22 -23.54
OBJECT_SHARED Models/lib/lamp10m.xml -49.71752 -6.56360 269.51 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml -49.71701 -6.56340 269.74 1
OBJECT_SHARED Models/lib/lamp10m.xml -49.71662 -6.56296 269.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -49.71632 -6.56256 268.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -49.71668 -6.56256 268.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -49.71911 -6.56318 269.33 -66.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -49.71937 -6.56325 272.41 205.03
OBJECT_SHARED Models/lib/garage-small-white.ac -49.71891 -6.56378 272.36 55.1
# END dsf2stg
