# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 11.56042 48.08391 0.00 170.366
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55967 48.08598 563.53 169.237
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55987 48.08620 557.52 169.045
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55982 48.08621 557.32 167.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55978 48.08621 557.16 170.369
OBJECT_SHARED Models/lib/lamp10m.xml 11.56048 48.08396 557.16 81
OBJECT_SHARED Models/lib/lamp10m.xml 11.56021 48.08399 563.51 81
OBJECT_SHARED Models/lib/lamp10m.xml 11.55988 48.08411 563.18 171.909
OBJECT_SHARED Models/lib/lamp10m.xml 11.55886 48.08586 562.75 100.401
OBJECT_SHARED Models/lib/lamp10m.xml 11.55919 48.08592 558.97 -72.7104
OBJECT_SHARED Models/lib/lamp10m.xml 11.55949 48.08600 558.17 4.31604
OBJECT_SHARED Models/lib/lamp10m.xml 11.56009 48.08545 557.20 59.4912
OBJECT_SHARED Models/lib/lamp10m.xml 11.55969 48.08561 559.43 59.5646
OBJECT_SHARED Models/lib/lamp10m.xml 11.55958 48.08578 559.37 17.1986
OBJECT_SHARED Models/lib/lamp10m.xml 11.55983 48.08532 558.27 182.875
OBJECT_SHARED Models/lib/lamp10m.xml 11.55976 48.08540 559.48 258.552
OBJECT_SHARED Models/lib/lamp10m.xml 11.55968 48.08534 559.48 -12.1057
OBJECT_SHARED Models/lib/lamp10m.xml 11.55974 48.08527 559.72 79.0735
OBJECT_SHARED Models/lib/lamp10m.xml 11.55902 48.08568 559.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.55890 48.08570 559.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.55875 48.08671 559.39 259.587
OBJECT_SHARED Models/lib/lamp10m.xml 11.55849 48.08674 557.59 259.735
OBJECT_SHARED Models/lib/lamp10m.xml 11.55795 48.08681 558.39 257.917
OBJECT_SHARED Models/lib/lamp10m.xml 11.55765 48.08684 557.55 258.851
OBJECT_SHARED Models/lib/lamp10m.xml 11.55675 48.08572 556.93 238.318
OBJECT_SHARED Models/lib/lamp10m.xml 11.55652 48.08582 559.13 238.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.55667 48.08558 558.95 89.6062
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08559 559.35 77.873
OBJECT_SHARED Models/lib/lamp10m.xml 11.55619 48.08570 559.57 -11.2189
OBJECT_SHARED Models/lib/lamp10m.xml 11.55634 48.08585 559.48 -52.9659
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08602 559.13 167.544
OBJECT_SHARED Models/lib/lamp10m.xml 11.55646 48.08625 558.51 169.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.55654 48.08646 558.07 154.618
OBJECT_SHARED Models/lib/lamp10m.xml 11.55679 48.08662 557.41 128.739
OBJECT_SHARED Models/lib/lamp10m.xml 11.55706 48.08676 557.15 127.129
OBJECT_SHARED Models/lib/lamp10m.xml 11.55733 48.08691 556.68 128.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.55757 48.08698 556.44 74.6785
OBJECT_SHARED Models/lib/lamp10m.xml 11.55785 48.08698 556.33 74.9679
OBJECT_SHARED Models/lib/lamp10m.xml 11.55812 48.08694 556.83 79.6584
OBJECT_SHARED Models/lib/lamp10m.xml 11.55865 48.08687 557.44 80.647
OBJECT_SHARED Models/lib/lamp10m.xml 11.55892 48.08684 557.44 79.5985
OBJECT_SHARED Models/lib/lamp10m.xml 11.55914 48.08677 557.35 80.1342
OBJECT_SHARED Models/lib/lamp10m.xml 11.55811 48.08751 557.11 168.632
OBJECT_SHARED Models/lib/lamp10m.xml 11.55860 48.08722 556.08 169.294
OBJECT_SHARED Models/lib/lamp10m.xml 11.55851 48.08723 557.40 -10.6197
OBJECT_SHARED Models/lib/lamp10m.xml 11.55863 48.08744 557.27 80.054
OBJECT_SHARED Models/lib/lamp10m.xml 11.55856 48.08796 556.76 29.8357
OBJECT_SHARED Models/lib/lamp10m.xml 11.55874 48.08776 556.29 27.3609
OBJECT_SHARED Models/lib/lamp10m.xml 11.55893 48.08758 556.21 27.5344
OBJECT_SHARED Models/lib/lamp10m.xml 11.55910 48.08738 556.62 26.7852
OBJECT_SHARED Models/lib/lamp10m.xml 11.55922 48.08715 557.17 10.9443
OBJECT_SHARED Models/lib/lamp10m.xml 11.55931 48.08692 557.11 11.6158
OBJECT_SHARED Models/lib/lamp10m.xml 11.55939 48.08669 557.00 12.6573
OBJECT_SHARED Models/lib/lamp10m.xml 11.55948 48.08647 556.89 13.6714
OBJECT_SHARED Models/lib/lamp10m.xml 11.55955 48.08625 556.76 -10.2109
OBJECT_SHARED Models/lib/lamp10m.xml 11.56149 48.08541 556.90 170.592
OBJECT_SHARED Models/lib/lamp10m.xml 11.56153 48.08523 559.33 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56149 48.08505 559.81 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56144 48.08487 560.08 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56093 48.08615 560.81 -3.70847
OBJECT_SHARED Models/lib/lamp10m.xml 11.56089 48.08593 559.18 -7.53165
OBJECT_SHARED Models/lib/lamp10m.xml 11.56070 48.08574 559.64 157.115
OBJECT_SHARED Models/lib/lamp10m.xml 11.56071 48.08550 559.76 186.382
OBJECT_SHARED Models/lib/lamp10m.xml 11.56068 48.08528 560.25 173.719
OBJECT_SHARED Models/lib/lamp10m.xml 11.56062 48.08505 560.61 168.97
OBJECT_SHARED Models/lib/lamp10m.xml 11.56054 48.08483 560.70 168.335
OBJECT_SHARED Models/lib/lamp10m.xml 11.56048 48.08461 561.04 152.956
OBJECT_SHARED Models/lib/lamp10m.xml 11.56029 48.08419 561.38 260.462
OBJECT_SHARED Models/lib/lamp10m.xml 11.56032 48.08441 562.20 148.155
OBJECT_SHARED Models/lib/lamp10m.xml 11.56004 48.08430 561.50 101.464
OBJECT_SHARED Models/lib/lamp10m.xml 11.56105 48.08562 561.06 261.262
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08502 560.28 -12.2977
OBJECT_SHARED Models/lib/lamp10m.xml 11.55631 48.08524 560.76 167.574
OBJECT_SHARED Models/lib/lamp10m.xml 11.55637 48.08542 560.70 168.106
OBJECT_SHARED Models/lib/lamp10m.xml 11.55992 48.08675 560.10 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55988 48.08660 557.36 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55966 48.08728 557.36 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55962 48.08714 556.96 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55958 48.08699 556.79 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55978 48.08682 556.80 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55956 48.08685 557.17 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55935 48.08687 556.82 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56016 48.08649 557.00 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55996 48.08656 557.90 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55974 48.08659 557.54 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55952 48.08656 557.01 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56000 48.08592 556.76 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55978 48.08595 558.16 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55957 48.08598 557.61 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56045 48.08621 557.63 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56030 48.08609 558.46 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56009 48.08611 558.20 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55987 48.08614 557.87 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55966 48.08617 557.55 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55746 48.08554 557.00 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55705 48.08555 560.51 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55691 48.08557 559.31 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55619 48.08553 559.33 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55601 48.08555 560.02 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55583 48.08557 560.19 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55692 48.08725 560.45 33.1415
OBJECT_SHARED Models/lib/lamp10m.xml 11.55703 48.08714 555.99 33.5891
OBJECT_SHARED Models/lib/lamp10m.xml 11.55713 48.08703 556.22 32.8071
OBJECT_SHARED Models/lib/lamp10m.xml 11.55608 48.08679 556.28 212.412
OBJECT_SHARED Models/lib/lamp10m.xml 11.55634 48.08668 556.83 -88.1708
OBJECT_SHARED Models/lib/lamp10m.xml 11.55666 48.08675 557.00 -56.7749
OBJECT_SHARED Models/lib/lamp10m.xml 11.55696 48.08688 556.73 -58.3835
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56019 48.08423 556.51 171.27
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56052 48.08387 561.91 261
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55983 48.08388 563.68 171.7
OBJECT_SHARED Models/lib/schranke.ac 11.55999 48.08414 563.19 82.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.56008 48.08369 562.82 130
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.56015 48.08370 563.65 108
OBJECT_SHARED Models/lib/industrial15x22.ac 11.55945 48.08500 563.71 349.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.55994 48.08512 560.36 79.5
OBJECT_SHARED Models/lib/cars4.ac 11.56145 48.08519 559.83 170.478
OBJECT_SHARED Models/lib/cars4.ac 11.56038 48.08419 559.81 171.074
OBJECT_SHARED Models/lib/cars4.ac 11.55915 48.08590 562.48 285
OBJECT_SHARED Models/lib/cars10.ac 11.55947 48.08566 558.17 107.634
OBJECT_SHARED Models/lib/cars10.ac 11.55971 48.08559 558.53 329.5
OBJECT_SHARED Models/lib/cars6.ac 11.55986 48.08514 559.37 169.366
OBJECT_SHARED Models/lib/NoParkStripes.xml 11.55963 48.08534 559.83 76.5989
OBJECT_SHARED Models/lib/cars10.ac 11.55942 48.08525 559.82 79.1925
OBJECT_SHARED Models/lib/cars6.ac 11.55619 48.08668 559.97 123
OBJECT_SHARED Models/lib/cars4.ac 11.55685 48.08732 557.01 303
OBJECT_SHARED Models/lib/cars10.ac 11.55694 48.08723 555.99 303
OBJECT_SHARED Models/lib/cars6.ac 11.55807 48.08694 556.16 349.5
OBJECT_SHARED Models/lib/cars4.ac 11.55910 48.08667 557.44 169.5
OBJECT_SHARED Models/lib/cars4.ac 11.55891 48.08684 557.11 349.5
OBJECT_SHARED Models/lib/cars10.ac 11.55809 48.08679 557.35 169.5
OBJECT_SHARED Models/lib/cars10.ac 11.55893 48.08669 557.72 169.5
OBJECT_SHARED Models/lib/cars10.ac 11.55849 48.08689 557.32 349.5
OBJECT_SHARED Models/lib/cars10.ac 11.55766 48.08702 557.98 345
OBJECT_SHARED Models/lib/cars6.ac 11.55647 48.08521 556.49 257.06
OBJECT_SHARED Models/lib/cars2.ac 11.55833 48.08676 560.55 169.5
OBJECT_SHARED Models/lib/cars4.ac 11.55825 48.08677 558.06 169.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08415 558.06 154.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55955 48.08410 562.58 32.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08409 562.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08404 562.77 99.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55976 48.08412 562.99 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08409 562.76 289.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55955 48.08415 562.78 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55968 48.08399 562.55 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08404 562.99 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55953 48.08403 562.99 241.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08409 563.00 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55939 48.08410 562.79 248.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08417 562.79 238.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08415 562.59 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55928 48.08412 562.60 80.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08408 562.80 17.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08406 562.80 91.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08401 562.79 12.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55956 48.08399 563.00 118.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08397 562.99 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08391 562.99 50.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55974 48.08394 563.20 215.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08399 563.20 111.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08402 562.98 208.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08408 562.98 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08413 562.76 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55967 48.08415 562.76 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08414 562.77 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08414 562.78 275.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08418 562.79 208.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55961 48.08419 561.77 265.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55947 48.08419 562.16 218.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08421 562.55 272.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08418 562.59 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08423 562.59 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08424 562.60 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08420 562.61 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08419 562.61 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55911 48.08416 562.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08327 562.61 226.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08382 564.57 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08373 563.48 108.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55934 48.08375 563.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08381 563.45 203.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08362 563.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55899 48.08365 563.92 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55909 48.08355 563.70 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08355 563.92 292.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08349 563.90 320.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08347 564.12 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08345 564.11 294.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08338 564.29 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55921 48.08343 564.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08349 564.34 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55911 48.08335 564.13 244.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08341 564.52 232.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55895 48.08341 564.32 211.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55887 48.08340 564.30 306.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55878 48.08340 564.29 177.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55880 48.08347 564.27 218.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08352 564.07 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55883 48.08356 564.09 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08363 564.19 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55894 48.08370 563.89 115.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55931 48.08332 563.69 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08329 564.55 264.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08330 564.54 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55903 48.08332 564.52 212.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08334 564.50 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55884 48.08334 564.49 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08335 564.75 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55974 48.08320 564.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55966 48.08325 564.80 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55958 48.08324 564.80 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08328 564.80 254.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08325 564.55 223.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08326 564.54 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55966 48.08329 564.54 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55956 48.08332 564.54 200.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08334 564.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08324 564.55 312.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08331 565.22 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55924 48.08336 564.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55927 48.08343 564.34 176.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55926 48.08349 564.35 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55919 48.08357 564.12 168.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08359 563.90 276.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08366 563.92 171.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55905 48.08373 563.68 157.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08375 563.70 284.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08370 563.69 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55923 48.08377 563.66 220.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08379 563.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08389 563.47 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08362 563.26 191.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56004 48.08313 565.31 205.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55988 48.08316 566.43 263.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55965 48.08319 564.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08321 564.80 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08324 565.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08329 566.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08312 564.49 251.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08315 566.48 244.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08313 566.45 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08315 566.49 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08317 566.61 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08318 566.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08314 566.76 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08319 566.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55867 48.08321 566.84 159.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08324 566.84 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55868 48.08330 566.84 141.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08311 566.11 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08310 566.51 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55909 48.08309 566.48 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08311 566.45 203.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55890 48.08310 566.49 289.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08312 566.57 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08310 566.64 286.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55998 48.08308 566.72 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55987 48.08308 566.43 223.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55975 48.08308 566.43 299.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08315 566.42 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08314 566.59 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55926 48.08318 566.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08324 566.38 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55871 48.08349 566.68 223.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55871 48.08370 565.96 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55873 48.08377 564.66 207.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55878 48.08381 564.01 128.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08387 564.12 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08310 563.46 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08311 566.60 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08311 566.60 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08314 566.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08316 566.51 246.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08318 566.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08319 566.53 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08320 566.61 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55998 48.08310 566.76 257.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08313 566.43 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55977 48.08314 566.42 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08315 566.42 223.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08317 564.80 254.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55941 48.08318 564.80 228.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55934 48.08320 565.91 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55919 48.08322 566.38 221.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08323 566.45 279.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08327 566.53 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08327 564.50 272.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08344 564.75 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08355 565.93 138.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08357 564.07 171.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55882 48.08364 565.31 164.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08368 564.19 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55883 48.08374 564.77 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08380 564.77 147.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08385 563.50 226.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55892 48.08390 563.57 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55692 48.08660 563.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55748 48.08685 557.14 74.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55762 48.08687 556.83 196.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08627 556.63 43.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08621 558.41 54.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55895 48.08627 558.35 168.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08630 557.88 284.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08635 558.15 136.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08627 558.41 310.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55845 48.08627 558.95 243.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55854 48.08638 559.22 137.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55861 48.08642 559.01 221.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55852 48.08645 558.74 294.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08643 559.01 127.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55872 48.08648 558.21 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55876 48.08652 558.27 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55816 48.08625 558.00 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55811 48.08627 559.26 141.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55815 48.08632 559.09 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55801 48.08630 559.26 126.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55806 48.08634 558.92 11.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55813 48.08652 559.09 252.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55809 48.08657 558.54 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55803 48.08654 558.27 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08646 558.37 82.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55778 48.08642 557.91 284.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55776 48.08647 558.31 258.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55749 48.08641 558.03 205.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55750 48.08660 558.07 52.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55757 48.08655 557.45 117.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55819 48.08438 557.52 194.743
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55841 48.08444 561.83 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55827 48.08446 561.39 215.537
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55817 48.08448 561.88 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55804 48.08444 562.12 284.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55852 48.08419 562.39 80.5377
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08436 561.29 147.619
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55892 48.08433 561.27 149.184
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08440 561.51 257.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08442 561.40 246.974
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56015 48.08444 561.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56020 48.08455 561.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56052 48.08490 560.91 344.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56047 48.08481 560.89 59.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56015 48.08475 561.04 212.988
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55978 48.08527 560.51 208.217
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55979 48.08533 559.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08529 559.48 230.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08565 559.72 44.9998
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55958 48.08649 558.34 220.914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08728 556.84 336.571
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08721 557.13 317.121
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08720 557.13 114.102
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08725 557.40 187.595
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55553 48.08658 557.05 340.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55541 48.08663 557.38 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55528 48.08667 557.38 200.225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55510 48.08664 557.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55701 48.08565 557.46 299.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55706 48.08578 559.10 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55714 48.08590 558.87 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55738 48.08607 558.65 255.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55733 48.08612 558.75 285.524
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55713 48.08619 558.55 178.919
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55724 48.08622 557.99 126.254
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55799 48.08588 558.07 204.179
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55774 48.08592 560.02 235.905
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55749 48.08591 559.69 277.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55840 48.08586 559.43 194.931
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55837 48.08607 560.31 188.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55846 48.08611 559.90 100.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55861 48.08612 559.63 280.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08616 559.36 209.578
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55891 48.08614 559.15 190.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08636 558.56 274.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08624 557.22 312.064
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08618 557.55 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55908 48.08621 557.55 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08629 557.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08637 557.61 152.049
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55931 48.08644 557.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55921 48.08667 557.05 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55924 48.08663 557.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08648 557.04 212.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08680 557.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08687 557.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08686 557.13 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55940 48.08679 557.13 22.3801
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55942 48.08675 556.88 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55938 48.08693 556.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08690 556.88 29.0545
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55942 48.08689 557.00 104.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08697 556.88 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55940 48.08698 556.76 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55930 48.08699 556.88 266.698
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08674 557.01 161.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56017 48.08678 557.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56011 48.08686 557.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56036 48.08660 557.70 239.534
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56034 48.08666 558.25 194.859
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56017 48.08647 558.07 233.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08623 557.90 337.218
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56000 48.08624 557.32 177.207
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08629 557.49 258.024
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08604 557.38 18.4348
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08598 557.61 48.8139
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55999 48.08599 557.61 110.726
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56008 48.08610 557.93 181.042
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55999 48.08608 557.87 287.354
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55990 48.08604 557.71 304.077
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55985 48.08611 557.77 200.807
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55976 48.08611 557.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55965 48.08604 557.38 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55954 48.08604 557.63 239.621
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08615 557.20 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08688 557.23 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08689 557.20 305.218
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55887 48.08698 557.26 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08718 557.29 157.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08723 557.33 222.273
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55801 48.08700 557.33 7.81528
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55781 48.08703 557.00 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08705 556.66 276.116
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55791 48.08702 556.26 297.553
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55798 48.08708 556.83 86.0548
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55805 48.08716 556.71 193.134
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55811 48.08740 556.49 266.634
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55808 48.08744 556.20 272.603
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55804 48.08749 556.20 141.073
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55799 48.08753 556.04 273.094
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55795 48.08757 556.04 240.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55757 48.08555 555.92 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55738 48.08556 560.65 182.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08453 560.07 351.347
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08459 560.97 163.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55947 48.08466 560.92 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08505 560.78 216.027
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08488 560.88 327.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08485 560.67 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08477 560.91 113.499
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08490 560.91 266.987
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08569 560.76 230.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55930 48.08567 558.86 130.865
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55894 48.08488 558.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08486 561.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55884 48.08501 561.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55873 48.08498 561.47 35.5375
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55854 48.08503 561.77 294.775
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55833 48.08506 562.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55813 48.08507 562.23 10.4914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55786 48.08514 562.41 22.7142
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55766 48.08516 562.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55772 48.08494 561.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55778 48.08482 562.36 259.046
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08486 562.60 105.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55736 48.08497 562.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55731 48.08510 561.63 227.202
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55726 48.08513 561.16 280.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55715 48.08516 561.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55709 48.08515 560.68 295.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08513 560.46 236.821
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55608 48.08554 560.47 197.745
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55929 48.08734 560.11 201.801
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55653 48.08560 557.01 219.685
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55647 48.08535 559.48 295.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55645 48.08527 560.28 100.713
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08544 560.28 222.273
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55662 48.08543 559.84 300.257
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08532 559.93 178.264
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08538 559.97 239.237
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55709 48.08527 559.75 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55693 48.08531 560.19 233.344
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55691 48.08538 559.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55682 48.08536 559.76 319.538
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55672 48.08537 559.77 203.806
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55659 48.08537 559.84 287.987
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55654 48.08544 559.93 215.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55696 48.08549 560.02 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55689 48.08549 559.53 252.181
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55674 48.08548 559.54 285.333
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55666 48.08547 559.57 240.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55654 48.08549 559.57 271.878
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08482 559.75 187.306
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08487 561.04 228.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55679 48.08494 560.68 143.531
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08499 560.68 232.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55653 48.08470 560.32 338.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55600 48.08478 561.48 205.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55601 48.08518 562.03 82.1466
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55609 48.08528 560.98 292.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55610 48.08521 560.64 49.7635
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55627 48.08525 560.78 112.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55631 48.08534 560.70 37.4052
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55633 48.08541 560.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55625 48.08544 560.19 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55633 48.08549 560.28 115.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55665 48.08561 559.93 301.651
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55658 48.08563 559.39 259.562
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55638 48.08574 559.39 145.492
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55644 48.08580 559.30 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55634 48.08580 559.04 322.432
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55624 48.08572 559.13 207.646
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56124 48.08473 559.48 239.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56114 48.08475 561.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56088 48.08497 561.65 157.797
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56134 48.08537 561.20 342.646
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56124 48.08537 559.83 268.152
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56110 48.08537 560.07 252.031
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56096 48.08539 560.32 268.877
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56086 48.08538 560.55 335.898
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56084 48.08527 560.78 12.5286
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56080 48.08519 560.80 323.881
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56081 48.08509 560.94 20.1361
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56076 48.08500 561.08 324.605
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08491 561.17 24.4438
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56074 48.08482 561.26 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56138 48.08465 561.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56123 48.08466 561.95 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56099 48.08470 561.62 266.878
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08473 561.68 245.136
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.08473 561.73 281.768
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.08482 561.60 212.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56068 48.08493 561.31 205.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56073 48.08508 561.17 165.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56077 48.08515 560.89 121.608
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56080 48.08527 561.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08535 560.80 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56082 48.08542 560.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08555 560.67 322.651
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08563 560.19 213.024
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56086 48.08564 560.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08569 560.38 291.161
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56087 48.08576 559.95 84.2894
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56090 48.08583 559.88 273.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56093 48.08589 559.88 44.9998
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56099 48.08595 559.64 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56107 48.08600 559.82 81.2538
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56096 48.08604 559.50 223.363
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56068 48.08581 559.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56071 48.08590 559.53 183.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56054 48.08548 559.30 122.348
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56032 48.08581 559.89 302.905
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55975 48.08584 558.87 80.5376
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56031 48.08560 558.51 126.607
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56047 48.08562 559.32 280.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56041 48.08566 559.65 187.696
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56031 48.08566 559.26 4.76361
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08558 559.10 310.602
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56001 48.08562 559.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55996 48.08567 558.89 157.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08576 558.56 220.364
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56050 48.08555 558.16 26.5649
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56042 48.08549 559.89 268.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56039 48.08555 559.71 218.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56033 48.08547 559.71 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56018 48.08546 559.54 259.919
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56022 48.08551 559.35 154.094
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56012 48.08553 559.35 257.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56009 48.08561 559.17 196.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55994 48.08556 558.95 290.353
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08560 559.09 176.424
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08564 559.09 261.703
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08570 559.29 145.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08576 558.80 220.914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08579 558.51 112.068
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55978 48.08589 558.31 223.876
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56064 48.08542 557.81 56.3098
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56065 48.08552 560.30 183.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56058 48.08559 560.25 124.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56059 48.08567 559.82 184.764
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56048 48.08570 559.59 226.735
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56043 48.08578 559.42 216.158
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56030 48.08574 559.04 340.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08571 559.10 302.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08564 558.93 336.502
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56010 48.08566 559.16 237.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56000 48.08572 558.77 262.147
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55997 48.08576 558.56 174.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55991 48.08586 558.38 237.171
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55959 48.08584 558.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55994 48.08707 558.27 55.8401
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55984 48.08711 557.33 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08715 557.15 123.232
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55986 48.08720 557.33 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08723 557.32 177.709
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08727 557.14 284.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08748 556.96 72.1212
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55950 48.08753 556.76 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55939 48.08749 556.76 335.056
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55929 48.08746 556.88 267.955
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08741 556.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55905 48.08747 557.16 72.0308
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08755 556.92 165.426
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55891 48.08763 556.77 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08774 556.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08779 556.34 218.157
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55872 48.08785 556.27 129.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55866 48.08790 556.21 241.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08794 556.13 99.4624
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08797 556.13 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55885 48.08800 556.08 124.695
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55882 48.08807 556.17 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08804 556.19 304.509
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55853 48.08772 556.18 110.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08776 556.14 245.095
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55849 48.08776 556.12 258.996
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55842 48.08772 556.12 319.636
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55863 48.08765 556.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08768 556.18 273.013
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55848 48.08767 556.18 214.216
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55842 48.08768 556.14 293.963
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55834 48.08768 556.11 220.101
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55823 48.08767 556.07 294.102
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55853 48.08783 556.06 209.249
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55847 48.08789 556.12 76.6074
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55840 48.08795 556.28 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55790 48.08707 556.41 151.114
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55797 48.08715 556.55 149.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55786 48.08710 556.71 280.713
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55805 48.08724 556.55 306.028
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55795 48.08719 556.64 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55788 48.08715 556.33 295.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55780 48.08715 556.33 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55773 48.08711 556.40 241.389
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55767 48.08710 556.26 285.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55761 48.08705 556.26 282.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55751 48.08701 556.33 331.189
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55733 48.08695 556.25 331.189
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55724 48.08695 556.20 301.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55716 48.08694 556.21 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55719 48.08702 556.46 154.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55714 48.08706 556.21 220.601
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55713 48.08711 556.14 187.853
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55707 48.08712 556.14 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55706 48.08717 556.14 205.201
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55701 48.08720 555.96 195.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55698 48.08724 556.06 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55695 48.08726 556.06 159.444
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55694 48.08730 555.99 232.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55690 48.08733 555.99 160.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55687 48.08737 555.99 249.145
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55704 48.08684 555.87 70.0167
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55697 48.08679 556.70 311.186
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55689 48.08675 556.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55682 48.08669 556.71 318.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55675 48.08668 556.94 272.603
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55670 48.08662 556.95 302.006
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55659 48.08658 557.17 312.337
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55694 48.08683 557.18 307.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55686 48.08681 556.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55681 48.08674 556.71 335.136
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08673 556.94 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55663 48.08667 556.95 297.408
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55652 48.08663 556.96 322.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55636 48.08651 557.19 214.439
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55617 48.08649 557.42 253.811
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55602 48.08652 557.45 279.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55646 48.08656 557.53 285.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55631 48.08655 557.19 201.501
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55622 48.08658 557.43 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55608 48.08658 557.23 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55596 48.08657 557.24 290.298
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55648 48.08658 557.26 174.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55637 48.08660 557.19 298.301
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55628 48.08661 557.20 183.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55620 48.08665 557.22 250.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55605 48.08662 557.01 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55598 48.08668 557.24 275.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55675 48.08589 557.03 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55683 48.08635 558.69 208.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55678 48.08636 557.81 300.466
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55678 48.08628 557.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55684 48.08621 557.81 33.6898
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55680 48.08611 558.03 2.93564
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55688 48.08600 558.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55681 48.08602 558.45 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08611 558.46 238.092
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55700 48.08602 558.26 316.848
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55695 48.08596 558.44 308.854
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55685 48.08594 558.45 306.254
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55674 48.08595 558.67 227.045
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55669 48.08597 558.69 312.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55657 48.08596 558.48 218.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55666 48.08604 558.49 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55661 48.08609 558.48 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55665 48.08619 558.27 231.632
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55664 48.08624 558.04 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55668 48.08632 558.05 208.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55680 48.08641 557.82 115.347
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55762 48.08723 557.59 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55755 48.08719 555.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55747 48.08718 555.88 275.356
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55793 48.08736 555.88 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55759 48.08739 556.08 180
# END dsf2stg
