# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -75.57948 39.98958 -0.02 283.272
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -75.57894 39.98978 -0.02 16.9276
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -75.57889 39.98975 -0.02 104.747
OBJECT_SHARED Models/Misc/picnic_table.ac -75.57901 39.98977 -0.01 285.524
OBJECT_SHARED Models/Misc/picnic_table.ac -75.57897 39.98978 -0.01 285.524
OBJECT_SHARED Models/lib/schranke.ac -75.57956 39.98914 -0.01 147.894
OBJECT_SHARED Models/lib/stack_of_cones.ac -75.57921 39.98976 -0.01 0
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57894 39.98912 -0.01 285.78
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57914 39.98908 -0.01 285.56
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57793 39.98934 -0.01 284.77
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57813 39.98929 -0.01 285.8
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57832 39.98925 -0.01 285.56
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57852 39.98921 -0.01 284.53
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57934 39.98904 -0.01 286.08
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57906 39.98946 -0.02 101.64
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57902 39.98948 -0.01 281.27
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57922 39.98923 -0.01 103.28
OBJECT_SHARED Models/lib/6space_wStop.ac -75.57902 39.98927 -0.01 104.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -75.57801 39.98942 -0.01 15.2111
OBJECT_SHARED Models/Transport/hatchback_blue.ac -75.57899 39.98951 -0.01 193.846
OBJECT_SHARED Models/Transport/hatchback_silver.ac -75.57936 39.98947 -0.02 100.521
OBJECT_SHARED Models/lib/hangar81x16.ac -75.58267 39.98933 -0.01 283.469
OBJECT_SHARED Models/lib/MedHangar.ac -75.57987 39.99125 0.02 117.26
OBJECT_SHARED Models/lib/LongRow.ac -75.58136 39.98879 -0.02 103.85
OBJECT_SHARED Models/lib/LongRow.ac -75.58096 39.98887 -0.01 103.85
OBJECT_SHARED Models/lib/LongRow.ac -75.58011 39.98895 -0.01 103.85
OBJECT_SHARED Models/lib/LongRow.ac -75.58054 39.98896 -0.01 103.85
OBJECT_SHARED Models/lib/LongRow.ac -75.58189 39.98867 -0.02 103.85
OBJECT_SHARED Models/lib/office112x50.ac -75.57728 39.99212 -0.02 287.33
OBJECT_SHARED Models/lib/office40x25.ac -75.57616 39.99008 -0.00 102.1
OBJECT_SHARED Models/lib/MedHangar.ac -75.57826 39.98976 -0.01 193.474
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -75.57916 39.98966 -0.02 283.744
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -75.57889 39.98971 -0.02 103.548
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -75.57953 39.98943 -0.02 283.392
OBJECT_SHARED Models/lib/prop_a.ac -75.57951 39.98931 -0.01 193.868
OBJECT_SHARED Models/lib/prop_a.ac -75.57981 39.98944 -0.02 11.7847
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -75.57999 39.98960 -0.02 280.68
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.57939 39.98974 -0.02 282.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.57728 39.99010 -0.01 13.71
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -75.58280 39.98859 -0.02 101.041
OBJECT_SHARED Models/lib/prop_a.ac -75.57767 39.98989 -0.01 282.844
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -75.57739 39.98974 -0.01 194.627
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58470 39.98864 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58476 39.98874 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58458 39.99008 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58466 39.99019 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58543 39.98986 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58329 39.99022 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58365 39.99026 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58384 39.99023 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58423 39.99011 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58498 39.98994 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58410 39.99023 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58464 39.98999 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58439 39.99004 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58398 39.99014 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58352 39.99032 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58368 39.99015 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58490 39.99007 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58523 39.98997 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58513 39.98993 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58387 39.99027 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58419 39.99006 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58450 39.99014 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58478 39.98998 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58340 39.99022 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58540 39.98995 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.58530 39.99012 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57921 39.98948 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57920 39.98940 -0.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -75.57888 39.98954 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57886 39.98946 -0.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57927 39.98929 -0.01 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57881 39.98936 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57800 39.98918 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57807 39.98915 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57815 39.98914 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57823 39.98912 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57856 39.98910 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58280 39.98829 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58292 39.98863 -0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58296 39.98878 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58291 39.98844 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58301 39.98888 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58306 39.98906 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58483 39.98886 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57758 39.98929 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57865 39.98965 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57881 39.98972 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57863 39.98951 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57657 39.98973 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57639 39.98980 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.57664 39.98985 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57665 39.98976 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57647 39.98972 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57652 39.98964 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57661 39.98960 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57654 39.98956 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.57697 39.98949 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58044 39.98866 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58064 39.98861 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58084 39.98857 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.58107 39.98853 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57971 39.98885 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -75.57957 39.98898 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58025 39.98871 -0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -75.58145 39.98844 -0.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57942 39.99091 0.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57941 39.99103 0.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57945 39.99097 0.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57922 39.99096 0.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57926 39.99090 0.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57925 39.99102 0.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57933 39.99105 0.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -75.57934 39.99088 0.51 0
OBJECT_SHARED Models/lib/prop_a.ac -75.57782 39.98970 -0.01 104.444
# END dsf2stg
