# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 16.95448 -12.39979 0.00 201.5
OBJECT_SHARED Models/lib/office8x14.ac 16.95482 -12.39948 1721.88 290.1
OBJECT_SHARED Models/lib/office32x25.ac 16.95524 -12.39937 1721.66 292.48
OBJECT_SHARED Models/lib/office4x14.ac 16.95268 -12.40023 1721.52 295.1
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 16.95599 -12.39961 1722.14 22.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.95400 -12.39988 1721.26 21.92
OBJECT_SHARED Models/lib/office3x10.ac 16.95672 -12.39867 1721.96 112.75
OBJECT_SHARED Models/lib/office40x25.ac 16.94503 -12.40769 1720.61 305.08
OBJECT_SHARED Models/lib/shed8x10.ac 16.94445 -12.40874 1738.55 120.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.94661 -12.40816 1740.22 36.13
OBJECT_SHARED Models/lib/shed10x50.ac 16.94496 -12.40892 1738.90 36.54
OBJECT_SHARED Models/lib/shed10x50.ac 16.94620 -12.40916 1740.69 36.54
OBJECT_SHARED Models/lib/shed10x50.ac 16.94633 -12.40792 1741.14 36.54
OBJECT_SHARED Models/lib/shed10x50.ac 16.94613 -12.40767 1739.21 36.54
# END dsf2stg
