# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml 8.29678 40.63275 23.32 170.32
OBJECT_SHARED Models/lib/fuel-truck.xml 8.29676 40.63265 23.32 172.45
OBJECT_SHARED Models/lib/fuel-truck.xml 8.29444 40.62965 22.77 245.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.29421 40.62915 22.71 0
OBJECT_SHARED Models/lib/belt_loader.ac 8.29442 40.62956 22.77 -22.93
OBJECT_SHARED Models/lib/belt_loader.ac 8.29443 40.62958 22.77 154.32
OBJECT_SHARED Models/lib/belt_loader.ac 8.29448 40.62967 22.79 155.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.29631 40.63513 23.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.29639 40.63472 23.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.29605 40.63432 23.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.29579 40.63435 23.69 90
OBJECT_SHARED Models/lib/admin31x12.ac 8.29493 40.62975 22.76 21.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29612 40.63560 23.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.29643 40.63522 23.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.29676 40.63533 23.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.29655 40.63540 23.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.29643 40.63495 23.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29661 40.63544 23.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29668 40.63531 23.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29655 40.63529 23.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29631 40.63548 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29626 40.63556 24.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29616 40.63570 24.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29649 40.63548 23.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29671 40.63581 24.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29668 40.63588 24.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29654 40.63568 24.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29643 40.63568 24.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.29616 40.63550 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.28332 40.63139 23.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.28377 40.63094 22.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.28358 40.63111 23.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.28346 40.63132 23.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.28366 40.63106 23.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.28338 40.63132 23.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.28374 40.63110 23.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.28364 40.63119 23.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.28350 40.63121 23.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.28432 40.63146 23.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.28411 40.63164 23.12 0
OBJECT_SHARED Models/lib/admin-with-cars.ac 8.28419 40.63152 23.11 40.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.28685 40.63280 23.34 19.12
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 8.29394 40.62821 22.55 323.5
OBJECT_SHARED Models/Airport/cargoim.xml 8.29377 40.62815 22.57 241.76
OBJECT_SHARED Models/Airport/cargobox.xml 8.29377 40.62820 22.57 247.83
OBJECT_SHARED Models/Airport/cargobox.xml 8.29372 40.62809 22.55 245.9
OBJECT_SHARED Models/lib/caisses_group.ac 8.29572 40.63207 23.21 244.96
OBJECT_SHARED Models/lib/chariot3curve.ac 8.29533 40.63115 23.03 185.19
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 8.29498 40.63055 22.91 244.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 8.29623 40.63205 23.17 154.47
OBJECT_SHARED Models/lib/caisses_group.ac 8.29604 40.63207 23.20 333.9
OBJECT_SHARED Models/lib/caisses_group.ac 8.29460 40.62986 22.81 245.56
OBJECT_SHARED Models/lib/caisses_group.ac 8.29366 40.62836 22.61 336.32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.29276 40.62748 22.52 153.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.29284 40.62797 22.59 154.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.29451 40.62972 22.78 155.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.29499 40.63174 23.14 155.07
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 8.29436 40.62937 22.74 64.85
OBJECT_SHARED Models/Airport/cargoip.xml 8.29387 40.62790 22.51 243.84
OBJECT_SHARED Models/Airport/cargoip.xml 8.29391 40.62789 22.51 246.04
OBJECT_SHARED Models/Airport/cargobox.xml 8.29633 40.63205 23.19 239.04
OBJECT_SHARED Models/Airport/cargobox.xml 8.29608 40.63215 23.22 245.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.29428 40.62925 22.71 330.25
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.29647 40.63197 23.16 154.36
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 8.29639 40.63203 23.17 63.85
OBJECT_SHARED Models/lib/belt_loader.ac 8.29511 40.63152 23.10 -25.82
OBJECT_SHARED Models/lib/loader.ac 8.29541 40.63189 23.17 -25.3
OBJECT_SHARED Models/lib/loader.ac 8.29383 40.62859 22.63 155.88
OBJECT_SHARED Models/lib/container6-HD.ac 8.29395 40.62799 22.52 338.33
OBJECT_SHARED Models/lib/container6-HD.ac 8.29368 40.62803 22.54 336.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.29636 40.63252 23.28 156.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.29586 40.63220 23.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29532 40.63109 23.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29490 40.63038 22.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29422 40.62923 22.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29353 40.62805 22.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29285 40.62690 22.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29256 40.62972 22.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29305 40.63054 22.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29354 40.63137 23.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.29403 40.63218 23.26 0
OBJECT_SHARED Models/lib/SmHangar.ac 8.28652 40.62969 22.92 229.89
# END dsf2stg
