# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45250 42.80696 0.00 149.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45244 42.80699 314.33 115.017
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45222 42.80690 314.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45220 42.80694 314.15 161.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45247 42.80739 314.15 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45258 42.80745 314.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45221 42.80846 315.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45270 42.80797 315.26 153.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45268 42.80803 315.58 164.745
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45268 42.80808 315.58 172.875
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45269 42.80815 315.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45266 42.80822 315.63 149.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45260 42.80830 315.68 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.45261 42.80836 315.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45336 42.81072 315.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45338 42.81082 315.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45338 42.81092 314.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45312 42.81077 314.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45297 42.81082 314.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45284 42.80969 314.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45283 42.80975 315.96 158.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45285 42.80984 315.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45342 42.81004 315.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45332 42.81011 315.83 164.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45341 42.81015 315.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45333 42.81041 315.69 44.9999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45331 42.81053 315.51 176.532
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45331 42.81057 315.39 185.194
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45332 42.81061 315.25 194.036
OBJECT_SHARED Models/lib/shed8x10.ac -83.45248 42.80883 315.25 2.12113
OBJECT_SHARED Models/lib/shed8x10.ac -83.45248 42.80833 315.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45249 42.81035 315.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45238 42.80923 315.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45236 42.80950 315.67 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45236 42.80937 315.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45270 42.80934 315.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45271 42.80952 315.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45271 42.80965 315.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45164 42.81004 315.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80945 312.87 187.595
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80956 313.48 163.301
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45159 42.80962 313.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45172 42.80973 313.27 195.945
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45161 42.80984 314.42 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80999 313.07 176.186
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45175 42.81016 312.87 208.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45162 42.81027 314.21 131.988
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45168 42.81041 312.53 210.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45169 42.81061 313.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45202 42.81093 312.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45194 42.81094 314.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45214 42.81095 314.19 272.386
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45221 42.81093 314.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45237 42.81094 314.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45290 42.81070 314.63 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45307 42.81048 315.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45314 42.81060 315.36 198.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45314 42.81070 315.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45312 42.81089 315.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45292 42.81092 314.76 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45284 42.81085 314.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45268 42.81091 314.89 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45260 42.81085 314.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45251 42.81091 314.85 161.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45166 42.80692 314.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45165 42.80677 314.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45202 42.80708 314.07 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45243 42.80711 314.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45227 42.80702 314.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45207 42.80694 314.31 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45202 42.80700 314.12 156.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45198 42.80693 314.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45184 42.80689 314.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45155 42.80696 314.12 153.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45165 42.80705 314.17 197.354
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45160 42.80716 314.26 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80718 314.29 167.471
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45158 42.80736 314.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45158 42.80747 314.35 176.987
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45156 42.80757 314.37 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45158 42.80766 314.38 183.576
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45159 42.80777 314.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45159 42.80786 314.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45160 42.80796 314.44 182.862
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45161 42.80812 314.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45161 42.80821 314.49 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45162 42.80837 314.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80845 314.56 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45157 42.80859 314.56 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45163 42.80870 314.55 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45160 42.80874 314.53 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45156 42.80879 314.53 149.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45153 42.80885 314.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45156 42.80890 312.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45161 42.80900 314.50 183.576
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45165 42.80916 314.27 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45166 42.80920 314.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45167 42.80926 314.62 192.095
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45169 42.80937 314.58 192.529
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45169 42.80944 314.54 185.711
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45169 42.80956 314.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45170 42.80961 314.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45172 42.80964 314.46 189.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45174 42.80971 314.46 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45177 42.80983 314.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45177 42.80992 314.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45177 42.81001 314.48 175.236
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45177 42.81008 314.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45178 42.81016 314.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45178 42.81025 314.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45179 42.81033 314.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45179 42.81040 314.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45182 42.81048 314.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45182 42.81057 314.22 175.236
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45180 42.81064 314.17 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45183 42.81072 314.17 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45183 42.81078 314.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45182 42.81087 314.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45185 42.81094 314.01 213.689
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45243 42.80787 314.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45243 42.80794 315.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45240 42.80802 315.20 170.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45218 42.80718 315.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45221 42.80725 314.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45218 42.80764 314.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45225 42.80812 314.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45225 42.80819 315.19 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45224 42.80925 315.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45223 42.80908 315.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45221 42.80897 315.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45221 42.80880 315.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.45219 42.80839 315.41 0
# END dsf2stg
