# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.64369 40.67393 0.00 28.35
OBJECT_SHARED Models/lib/SmHangar.ac -80.64329 40.67445 352.53 208.34
OBJECT_SHARED Models/lib/cone.ac -80.64453 40.67324 352.97 355.89
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.64463 40.67320 351.85 355.89
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.64466 40.67319 351.87 355.89
OBJECT_SHARED Models/Misc/6barrels.ac -80.64454 40.67312 351.89 355.89
OBJECT_SHARED Models/Misc/6barrels.ac -80.64446 40.67312 351.70 355.89
OBJECT_SHARED Models/lib/2vending-machines.ac -80.64452 40.67324 351.70 208.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -80.64127 40.67476 351.85 288.44
OBJECT_SHARED Models/Transport/van_silver.ac -80.64241 40.67398 352.56 26.56
OBJECT_SHARED Models/lib/office3x10.ac -80.64248 40.67409 352.29 28.73
OBJECT_SHARED Models/lib/prop_a.ac -80.64127 40.67502 352.44 255.39
OBJECT_SHARED Models/lib/prop_a.ac -80.64274 40.67445 352.69 298.81
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64255 40.67401 352.92 109.98
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64259 40.67402 352.32 212.66
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64256 40.67404 352.36 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63258 40.67528 352.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63242 40.67512 322.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63259 40.67517 322.68 268.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63244 40.67510 323.43 77.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63250 40.67504 322.68 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63279 40.67508 325.18 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63272 40.67523 327.02 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63264 40.67532 324.52 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63273 40.67543 322.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63281 40.67551 321.69 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63347 40.67578 320.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63381 40.67573 322.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63482 40.67681 326.72 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63494 40.67677 345.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63519 40.67707 345.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63521 40.67702 345.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63532 40.67664 345.46 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63506 40.67657 346.29 65.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63549 40.67663 346.20 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63499 40.67651 346.38 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63394 40.67542 346.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63376 40.67540 345.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63420 40.67555 330.41 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63416 40.67544 345.99 329.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63447 40.67543 346.00 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63396 40.67558 346.34 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63376 40.67554 345.75 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63362 40.67541 329.06 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63375 40.67534 328.84 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63398 40.67531 331.19 277.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63395 40.67524 333.25 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63369 40.67511 334.75 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63381 40.67500 334.31 237.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63406 40.67508 336.47 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63454 40.67528 336.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63434 40.67524 346.35 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63444 40.67511 336.68 317.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63437 40.67496 338.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63413 40.67501 340.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63392 40.67491 338.40 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63467 40.67574 338.62 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63446 40.67541 346.29 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63387 40.67519 346.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63453 40.67641 334.11 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63462 40.67599 345.76 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63423 40.67586 346.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63421 40.67580 345.92 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63443 40.67564 345.95 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63313 40.67578 346.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63300 40.67572 317.64 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63294 40.67562 318.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63314 40.67574 319.88 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63331 40.67587 319.51 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63344 40.67593 318.74 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63354 40.67589 319.88 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63451 40.67663 321.01 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63460 40.67663 345.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63474 40.67662 345.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63494 40.67671 345.86 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63516 40.67682 345.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63514 40.67693 345.85 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63491 40.67687 345.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63467 40.67679 345.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63466 40.67671 345.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63453 40.67672 345.82 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63443 40.67679 345.58 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63428 40.67673 324.08 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63428 40.67664 323.49 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.64256 40.67416 345.55 0
# END dsf2stg
