# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -2.15915 50.96570 0.00 7.84
OBJECT_SHARED Models/lib/shed10x50.ac -2.15917 50.96579 244.12 7.84
OBJECT_SHARED Models/lib/office3x10.ac -2.15851 50.96597 243.89 277.47
OBJECT_SHARED Models/lib/office3x10.ac -2.15868 50.96595 243.47 277.47
OBJECT_SHARED Models/lib/office8x14.ac -2.15925 50.96586 243.46 97.87
OBJECT_SHARED Models/lib/office3x10.ac -2.15532 50.96617 243.65 278.5
OBJECT_SHARED Models/lib/lamp10m.xml -2.15734 50.96607 243.47 189.78
OBJECT_SHARED Models/lib/cars6.ac -2.15732 50.96595 243.36 9.98
OBJECT_SHARED Models/lib/cars10.ac -2.15632 50.96592 243.62 188.1
OBJECT_SHARED Models/lib/cars10.ac -2.15588 50.96597 245.16 188.1
OBJECT_SHARED Models/lib/cars10.ac -2.15574 50.96611 243.85 8.01
OBJECT_SHARED Models/lib/cars10.ac -2.15619 50.96607 243.63 8.01
OBJECT_SHARED Models/lib/cars10.ac -2.15664 50.96603 243.56 8.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -2.15910 50.96586 243.72 8.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.15854 50.96599 243.67 8.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.15865 50.96598 243.47 8.13
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15706 50.96610 243.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15706 50.96614 243.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15716 50.96611 243.41 90
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15724 50.96614 243.39 186.51
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15731 50.96614 243.38 179.65
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15739 50.96615 243.37 171.37
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15746 50.96614 243.35 185.67
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15752 50.96613 243.34 243.44
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15724 50.96608 243.34 70.56
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15740 50.96609 243.38 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15749 50.96608 243.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.15676 50.96598 243.34 244.3
OBJECT_SHARED Models/lib/lamp10m.xml -2.15728 50.96584 243.71 310.34
OBJECT_SHARED Models/lib/lamp10m.xml -2.15770 50.96581 247.29 60.72
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
# END dsf2stg
