# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55199 41.10608 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55191 41.10608 18.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55103 41.10607 18.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55094 41.10605 19.52 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55078 41.10605 19.56 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55055 41.10605 19.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55037 41.10609 19.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.54997 41.10611 19.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55513 41.10435 18.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55507 41.10448 4.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55524 41.10462 6.76 0
OBJECT_SHARED Models/lib/office3x10.ac 28.55459 41.10395 6.76 179.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55535 41.10456 4.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55498 41.10397 5.87 315.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55480 41.10376 2.71 157.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55532 41.10444 2.78 67.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55510 41.10422 3.01 319.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55503 41.10412 3.80 337.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55487 41.10386 3.68 67.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55467 41.10369 2.74 310.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55372 41.10124 2.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55383 41.10178 2.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55380 41.10139 4.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55362 41.10112 3.01 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55378 41.10161 2.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55405 41.10280 4.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55402 41.10295 4.11 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55398 41.10309 4.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55392 41.10321 4.09 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55409 41.10334 5.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55390 41.10396 4.14 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55427 41.10340 9.17 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55384 41.10418 3.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55429 41.10352 10.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55354 41.10414 3.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55399 41.10348 12.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55361 41.10416 5.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55387 41.10342 12.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 28.55370 41.10336 6.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55282 41.10001 7.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55320 41.10049 2.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55238 41.09958 2.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55205 41.09932 2.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55222 41.09944 3.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55291 41.10012 2.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55250 41.09969 2.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55167 41.09901 2.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55308 41.10036 3.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55275 41.09990 2.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55186 41.09920 2.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55298 41.10021 3.58 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55260 41.09983 2.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55172 41.09912 2.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55154 41.09888 3.86 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55135 41.09876 3.66 305.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55109 41.09862 4.03 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55352 41.10257 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55358 41.10237 7.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55325 41.10062 6.70 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55366 41.10218 2.21 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55334 41.10074 5.69 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55376 41.10196 2.73 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55359 41.10331 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55450 41.10359 7.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55397 41.10414 3.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55441 41.10348 8.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55369 41.10418 3.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55414 41.10352 11.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55393 41.10334 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55409 41.10320 5.53 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55407 41.10307 3.62 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55415 41.10293 3.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55355 41.10105 3.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55385 41.10148 2.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55342 41.10093 2.88 199.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55388 41.10165 3.06 199.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55032 41.10302 3.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54995 41.10314 14.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54957 41.10268 14.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54933 41.10255 14.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54976 41.10204 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54954 41.10211 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54969 41.10216 13.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54960 41.10226 13.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54939 41.10218 13.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54942 41.10247 13.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54919 41.10228 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54953 41.10237 13.52 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54936 41.10232 13.81 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55109 41.10362 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54945 41.10262 15.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54929 41.10245 13.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54908 41.10239 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55123 41.10347 13.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54970 41.10302 15.44 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54890 41.10248 14.67 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55158 41.10343 13.19 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54983 41.10308 15.06 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54912 41.10254 14.85 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55070 41.10398 13.65 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54986 41.10316 16.45 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54912 41.10265 15.05 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54897 41.10274 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55104 41.10393 13.84 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54972 41.10309 16.18 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54900 41.10259 14.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55086 41.10385 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54959 41.10302 16.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54884 41.10266 14.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54511 41.10592 13.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54465 41.10582 10.94 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54441 41.10581 8.98 279.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54388 41.10579 8.81 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54360 41.10575 8.37 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54336 41.10580 7.39 250.03
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54514 41.10601 7.04 259.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54411 41.10573 10.97 228.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54296 41.10594 7.84 228.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54502 41.10602 5.96 210.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54402 41.10579 10.75 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54287 41.10600 8.46 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54527 41.10608 5.85 278.64
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54427 41.10574 11.87 248.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54312 41.10595 8.01 248.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54290 41.10587 7.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54484 41.10587 5.17 244.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54376 41.10573 9.87 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54261 41.10594 7.57 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54483 41.10596 3.42 210.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54381 41.10581 10.57 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54266 41.10601 8.28 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54470 41.10601 4.68 255.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54374 41.10591 10.49 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54259 41.10611 8.53 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54457 41.10596 4.78 353.58
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54359 41.10591 10.40 323.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54244 41.10612 8.23 323.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54438 41.10586 3.77 278.64
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54335 41.10590 9.51 248.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54220 41.10611 7.70 248.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54420 41.10594 2.86 210.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54325 41.10603 9.34 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54210 41.10624 8.09 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54424 41.10599 3.42 30.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54332 41.10606 10.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54217 41.10627 8.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54726 41.10503 4.99 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54717 41.10510 15.72 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54701 41.10518 15.62 230.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54692 41.10521 15.40 239.03
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54684 41.10527 15.28 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54676 41.10537 15.16 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54667 41.10547 15.16 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54661 41.10557 15.04 209.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54659 41.10569 14.92 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54661 41.10585 14.92 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54323 41.10450 14.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54320 41.10442 2.27 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54294 41.10383 2.23 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54280 41.10381 2.00 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54260 41.10384 2.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54265 41.10378 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54270 41.10384 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54250 41.10397 2.00 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54248 41.10383 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54245 41.10361 2.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54253 41.10366 2.00 161.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54235 41.10363 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54241 41.10352 2.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54252 41.10304 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54246 41.10312 2.00 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54262 41.10315 2.00 78.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54268 41.10307 2.00 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54287 41.10303 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54321 41.10272 2.00 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54306 41.10277 2.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54308 41.10269 2.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54323 41.10260 2.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54325 41.10248 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54333 41.10241 2.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54342 41.10235 2.00 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54349 41.10222 2.00 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54355 41.10221 2.58 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54378 41.10214 4.06 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54365 41.10209 7.92 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54675 41.10058 6.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54663 41.10055 6.08 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54652 41.10042 5.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54636 41.10040 4.59 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54644 41.10028 4.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54667 41.10036 3.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54642 41.10016 5.74 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54625 41.10011 3.68 69.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54626 41.10028 2.94 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54608 41.10028 3.72 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54690 41.10045 3.32 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54614 41.10038 6.89 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54587 41.10033 3.80 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54574 41.10044 2.70 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54557 41.10048 2.56 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54534 41.10060 2.73 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54516 41.10074 2.29 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54521 41.10082 2.46 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54503 41.10093 2.94 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54497 41.10107 2.99 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54489 41.10118 4.11 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 28.54470 41.10122 5.11 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 28.53508 41.11052 3.82 357
OBJECT_SHARED Models/Transport/hatchback_black.ac 28.55096 41.10281 2.00 215
OBJECT_SHARED Models/Transport/van_red.ac 28.55017 41.10265 14.56 215
OBJECT_SHARED Models/Transport/hatchback_green.ac 28.55008 41.10261 14.43 215
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.54325 41.11269 14.28 296
OBJECT_SHARED Models/Transport/hatchback_green.ac 28.55020 41.10268 22.13 215.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 28.54920 41.10268 14.43 306.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 28.55010 41.10300 13.97 39
OBJECT_SHARED Models/Transport/hatchback_black.ac 28.54979 41.10297 14.80 31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 28.54994 41.10306 14.70 31
OBJECT_SHARED Models/Transport/hatchback_green.ac 28.54969 41.10291 14.89 31
OBJECT_SHARED Models/Transport/van_red.ac 28.54962 41.10290 14.52 211
OBJECT_SHARED Models/Transport/hatchback_black.ac 28.54976 41.10294 14.47 36.49
OBJECT_SHARED Models/Transport/hatchback_red.ac 28.55013 41.10260 14.57 37.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac 28.55016 41.10262 14.28 35.78
OBJECT_SHARED Models/Transport/van_red.ac 28.54930 41.10264 14.31 127.51
OBJECT_SHARED Models/Transport/hatchback_black.ac 28.54925 41.10267 13.90 122.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 28.54993 41.10166 14.03 220
OBJECT_SHARED Models/lib/lamp10m.xml 28.54992 41.10332 14.59 270
OBJECT_SHARED Models/lib/lamp10m.xml 28.54937 41.10302 15.21 -3
OBJECT_SHARED Models/lib/lamp10m.xml 28.54963 41.10317 14.52 -55
OBJECT_SHARED Models/lib/lamp10m.xml 28.55004 41.10319 14.92 34.32
OBJECT_SHARED Models/lib/lamp10m.xml 28.54954 41.10285 15.09 215.55
OBJECT_SHARED Models/lib/lamp10m.xml 28.54968 41.10268 14.42 218.29
OBJECT_SHARED Models/lib/lamp10m.xml 28.55116 41.10345 14.25 123.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 28.55054 41.10407 15.44 36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 28.55049 41.10412 16.65 306
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 28.55041 41.10421 16.65 307.01
OBJECT_SHARED Models/lib/lamp10m.xml 28.55045 41.10417 16.84 38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 28.55035 41.10271 16.84 35.75
OBJECT_SHARED Models/lib/cube16x10.ac 28.55049 41.10287 14.46 33.57
OBJECT_SHARED Models/lib/lamp10m.xml 28.55028 41.10434 14.71 -50
OBJECT_SHARED Models/lib/lamp10m.xml 28.55059 41.10402 17.02 -50
OBJECT_SHARED Models/lib/lamp10m.xml 28.55033 41.10270 16.46 38.66
OBJECT_SHARED Models/lib/lamp10m.xml 28.55003 41.10253 14.44 29.36
OBJECT_SHARED Models/lib/MedHangar.ac 28.55005 41.10152 14.14 34.1
OBJECT_SHARED Models/lib/prop_a.ac 28.55040 41.10348 14.37 33.69
OBJECT_SHARED Models/lib/prop_a.ac 28.54988 41.10404 15.63 75.47
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55174 41.10118 16.44 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55171 41.10117 13.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55171 41.10121 13.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55168 41.10119 13.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55168 41.10124 13.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55165 41.10121 13.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55165 41.10127 13.48 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.55162 41.10124 13.77 0
OBJECT_SHARED Models/lib/prop_a.ac 28.55008 41.10128 13.48 33.6
OBJECT_SHARED Models/lib/prop_a.ac 28.55092 41.10349 13.80 238.7
OBJECT_SHARED Models/lib/prop_a.ac 28.55089 41.10326 15.56 219.09
OBJECT_SHARED Models/lib/prop_a.ac 28.55018 41.10374 15.25 24.23
OBJECT_SHARED Models/lib/SmHangar.ac 28.55090 41.10282 15.95 216.77
OBJECT_SHARED Models/lib/stack_of_cones.ac 28.55058 41.10401 14.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 28.55065 41.10389 16.46 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 28.54989 41.10333 16.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 28.54982 41.10329 15.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 28.54975 41.10325 15.18 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 28.54969 41.10321 15.13 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 28.54960 41.10315 14.98 0
OBJECT_SHARED Models/Misc/picnic_table.ac 28.54954 41.10317 14.92 35.91
OBJECT_SHARED Models/Misc/picnic_table.ac 28.54961 41.10321 14.87 306.87
OBJECT_SHARED Models/Misc/picnic_table.ac 28.54970 41.10325 14.92 304.99
OBJECT_SHARED Models/Misc/picnic_table.ac 28.54976 41.10329 14.98 307.3
OBJECT_SHARED Models/Misc/picnic_table.ac 28.54984 41.10332 15.18 307.57
OBJECT_SHARED Models/lib/office16x4n.ac 28.55317 41.10313 15.18 32.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55058 41.10308 9.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55045 41.10300 14.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55066 41.10183 14.85 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55024 41.10191 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55035 41.10184 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55054 41.10194 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55045 41.10205 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55036 41.10213 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55030 41.10222 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55020 41.10231 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55012 41.10219 14.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55005 41.10227 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54998 41.10236 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54990 41.10244 14.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54966 41.10201 14.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54953 41.10199 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54960 41.10186 13.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54972 41.10179 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54996 41.10179 14.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.54977 41.10170 14.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55064 41.10130 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55048 41.10123 13.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55036 41.10115 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55029 41.10105 13.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55161 41.10179 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55149 41.10170 13.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55136 41.10165 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55126 41.10159 13.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55229 41.10233 13.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55168 41.10202 13.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55219 41.10227 13.63 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55158 41.10195 13.46 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55206 41.10221 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55145 41.10189 13.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55194 41.10214 13.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55130 41.10180 13.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55128 41.10374 13.75 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55182 41.10320 15.70 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55217 41.10282 14.65 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55136 41.10364 13.87 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55191 41.10310 15.49 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55225 41.10272 14.45 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55117 41.10174 13.69 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55120 41.10383 13.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55171 41.10331 15.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55209 41.10291 14.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55145 41.10355 14.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55199 41.10301 15.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55234 41.10263 14.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55103 41.10169 13.60 0
OBJECT_SHARED Models/lib/cars10.ac 28.55155 41.10154 13.82 220.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55123 41.10126 13.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 28.55114 41.10121 13.94 0
# END dsf2stg
