# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -119.94588 47.86286 0.00 16.2989
OBJECT_SHARED Models/Misc/picnic_table.ac -119.94606 47.86273 382.95 75.4664
OBJECT_SHARED Models/Misc/picnic_table.ac -119.94622 47.86271 383.18 323.482
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94664 47.86802 383.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94664 47.86806 386.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86813 386.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86820 386.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86826 386.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86831 386.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86838 386.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94665 47.86845 386.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86851 386.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86858 386.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86864 387.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86870 387.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86875 389.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94667 47.86881 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94666 47.86887 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94667 47.86892 390.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94667 47.86898 390.86 0
OBJECT_SHARED Models/Transport/van_silver.ac -119.94339 47.86644 390.83 136.454
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94352 47.86650 382.10 136.454
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.94355 47.86652 382.85 316.715
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.94358 47.86656 382.85 136.454
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.94368 47.86658 382.97 319.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.94377 47.86664 382.97 136.454
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94379 47.86665 382.97 313.258
OBJECT_SHARED Models/Transport/van_red.ac -119.94382 47.86667 383.09 136.454
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.94389 47.86672 383.09 316.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.94392 47.86673 383.09 136.454
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94395 47.86675 383.09 136.375
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.94402 47.86681 383.22 136.454
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.94405 47.86682 383.22 136.454
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.94407 47.86684 383.22 136.454
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94568 47.86868 383.22 349.592
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94571 47.86869 386.04 177.563
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.94578 47.86869 386.04 188.297
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.94583 47.86869 386.04 0.516144
OBJECT_SHARED Models/lib/cars6.ac -119.94579 47.86255 386.04 45.564
OBJECT_SHARED Models/lib/cars10.ac -119.94504 47.86305 383.33 45.4462
OBJECT_SHARED Models/lib/cars10.ac -119.94533 47.86285 382.14 45.4462
OBJECT_SHARED Models/lib/lamp10m.xml -119.94520 47.86556 382.34 270.736
OBJECT_SHARED Models/lib/SmHangar.ac -119.94723 47.86334 382.52 135.63
OBJECT_SHARED Models/lib/SmHangar.ac -119.94701 47.86349 383.32 135.63
OBJECT_SHARED Models/lib/SmHangar.ac -119.94658 47.86380 383.22 135.63
OBJECT_SHARED Models/lib/SmHangar.ac -119.94576 47.86438 383.15 135.63
OBJECT_SHARED Models/lib/industrial13x24.ac -119.94547 47.86589 382.49 271.53
OBJECT_SHARED Models/lib/office8x14.ac -119.94547 47.86534 382.81 180
OBJECT_SHARED Models/lib/LongRow.ac -119.94502 47.86671 382.24 46.1
OBJECT_SHARED Models/lib/SmHangar.ac -119.94540 47.86695 383.71 181
OBJECT_SHARED Models/lib/SmHangar.ac -119.94504 47.86787 384.06 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94463 47.86789 385.00 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94430 47.86790 385.00 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94481 47.86808 384.50 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94490 47.86838 385.18 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94444 47.86888 385.41 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94542 47.86630 385.56 181.4
OBJECT_SHARED Models/lib/SmHangar.ac -119.94541 47.86607 383.25 181.4
OBJECT_SHARED Models/lib/SmHangar.ac -119.94464 47.86761 383.03 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94428 47.86761 384.70 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94439 47.86808 384.19 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94523 47.86808 384.65 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94439 47.86857 385.18 92.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.94528 47.86887 385.17 272
OBJECT_SHARED Models/lib/SmHangar.ac -119.94505 47.86739 385.69 271
OBJECT_SHARED Models/lib/SmHangar.ac -119.94516 47.86714 384.50 1
OBJECT_SHARED Models/lib/SmHangar.ac -119.94541 47.86717 384.17 181
OBJECT_SHARED Models/lib/SmHangar.ac -119.94542 47.86743 384.28 181
OBJECT_SHARED Models/lib/SmHangar.ac -119.94542 47.86760 384.50 181
OBJECT_SHARED Models/lib/SmHangar.ac -119.94542 47.86781 384.70 181
OBJECT_SHARED Models/lib/SmHangar.ac -119.94463 47.86738 384.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.94410 47.86773 384.50 40
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.94571 47.86456 384.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.94571 47.86461 382.72 90
OBJECT_SHARED Models/lib/cars10.ac -119.94541 47.86525 382.72 271
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94667 47.86903 382.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.94667 47.86908 390.83 0
# END dsf2stg
