# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -86.26461 34.40098 0.00 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26491 34.40088 184.76 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26492 34.40118 184.74 294.53
OBJECT_SHARED Models/lib/prop_a.ac -86.26505 34.40112 184.25 294.35
OBJECT_SHARED Models/lib/prop_a.ac -86.26520 34.40106 184.30 295.18
OBJECT_SHARED Models/lib/prop_a.ac -86.26534 34.40101 184.25 294.6
OBJECT_SHARED Models/lib/prop_a.ac -86.26496 34.40064 184.35 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26452 34.40080 185.17 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26438 34.40085 185.15 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26466 34.40075 185.22 90
OBJECT_SHARED Models/lib/prop_a.ac -86.26481 34.40070 185.20 90
OBJECT_SHARED Models/lib/prop_a.ac -86.27201 34.39802 185.13 330
OBJECT_SHARED Models/lib/prop_a.ac -86.27187 34.39824 183.93 330
OBJECT_SHARED Models/lib/prop_a.ac -86.27211 34.39788 183.88 330
OBJECT_SHARED Models/lib/cars6.ac -86.27034 34.39822 183.91 246
OBJECT_SHARED Models/Transport/van_silver.ac -86.27270 34.39770 185.09 59.9313
OBJECT_SHARED Models/Transport/van_silver.ac -86.27224 34.39824 183.52 333.435
OBJECT_SHARED Models/Transport/van_red.ac -86.26513 34.40010 183.65 120.784
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.26589 34.40003 185.96 23.1985
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.26617 34.39999 185.62 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.26622 34.39997 185.43 0
OBJECT_SHARED Models/Transport/van_silver.ac -86.26625 34.39996 185.43 0
OBJECT_SHARED Models/lib/cars10.ac -86.27039 34.39853 185.37 66
OBJECT_SHARED Models/lib/cars10.ac -86.27087 34.39765 184.73 246
OBJECT_SHARED Models/lib/cars10.ac -86.27086 34.39764 185.06 66
OBJECT_SHARED Models/lib/cars10.ac -86.27026 34.39880 185.15 246
OBJECT_SHARED Models/lib/cars10.ac -86.27054 34.39784 184.52 246
OBJECT_SHARED Models/lib/cars10.ac -86.27053 34.39826 185.32 66
OBJECT_SHARED Models/lib/cars10.ac -86.27040 34.39853 184.85 246
OBJECT_SHARED Models/lib/cars10.ac -86.27100 34.39738 184.73 66
OBJECT_SHARED Models/lib/cars10.ac -86.27073 34.39791 185.23 246
OBJECT_SHARED Models/lib/cars10.ac -86.27068 34.39758 185.06 246
OBJECT_SHARED Models/lib/cars10.ac -86.27020 34.39848 185.32 246
OBJECT_SHARED Models/lib/cars10.ac -86.27006 34.39874 184.87 246
OBJECT_SHARED Models/Transport/van_silver.ac -86.27020 34.40234 184.75 245
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.27013 34.40233 181.77 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.27029 34.40215 181.77 245
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.27063 34.40158 181.88 245
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.27074 34.40140 182.16 245
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.27085 34.40121 182.26 245
OBJECT_SHARED Models/lib/SmHangar.ac -86.27001 34.40259 182.37 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27012 34.40240 181.62 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27022 34.40222 181.72 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27033 34.40203 181.82 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27044 34.40184 181.93 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27056 34.40166 182.04 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27067 34.40146 182.10 155
OBJECT_SHARED Models/lib/SmHangar.ac -86.27077 34.40127 182.20 155
OBJECT_SHARED Models/lib/LongRow.ac -86.26575 34.40004 182.31 293.58
OBJECT_SHARED Models/lib/LongRow.ac -86.26614 34.39990 185.75 293.58
OBJECT_SHARED Models/lib/SmHangar.ac -86.27290 34.39727 185.66 151.13
OBJECT_SHARED Models/lib/cars6.ac -86.27287 34.39689 183.53 266.18
OBJECT_SHARED Models/lib/industrial13x24.ac -86.27311 34.39673 183.73 83.9911
OBJECT_SHARED Models/lib/SmHangar.ac -86.27037 34.39544 183.62 62.46
OBJECT_SHARED Models/lib/SmHangar.ac -86.27243 34.39822 187.27 60.69
OBJECT_SHARED Models/lib/transformer3x3.ac -86.26311 34.40043 183.50 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.26948 34.39765 188.10 249.692
OBJECT_SHARED Models/lib/MedHangar.ac -86.26489 34.39930 186.38 28.0729
OBJECT_SHARED Models/lib/shed8x10.ac -86.27311 34.39770 187.53 56.3103
OBJECT_SHARED Models/lib/SmHangar.ac -86.27297 34.39784 183.16 240.069
OBJECT_SHARED Models/lib/SmHangar.ac -86.27279 34.39776 183.21 241.327
OBJECT_SHARED Models/lib/office3x10.ac -86.26516 34.40019 183.39 21.8011
OBJECT_SHARED Models/lib/LongRow.ac -86.27006 34.39802 185.72 69.82
OBJECT_SHARED Models/lib/LongRow.ac -86.26987 34.39796 185.44 69.82
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.27229 34.39752 185.61 237.928
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.27303 34.40053 183.98 0
# END dsf2stg
