# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73085 39.70381 0.00 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73087 39.70385 207.74 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73270 39.70419 207.71 204.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73268 39.70424 207.10 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73265 39.70429 207.10 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73261 39.70432 207.10 182.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73260 39.70437 207.13 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73258 39.70442 207.12 190.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73178 39.70485 207.12 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73159 39.70481 207.35 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73147 39.70479 207.43 232.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73134 39.70476 207.46 231.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73120 39.70473 207.53 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73095 39.70469 207.56 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73085 39.70467 207.62 254.74
OBJECT_SHARED Models/lib/cars10.ac -77.73124 39.70473 207.69 345.39
OBJECT_SHARED Models/lib/cars10.ac -77.73159 39.70480 207.56 345.39
OBJECT_SHARED Models/lib/cars10.ac -77.73195 39.70488 207.43 345.39
OBJECT_SHARED Models/lib/cars14.ac -77.73135 39.70379 207.31 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73208 39.70394 207.56 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73130 39.70396 207.33 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73126 39.70396 207.57 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73202 39.70411 207.57 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73198 39.70411 207.34 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73123 39.70415 207.34 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73119 39.70415 207.59 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73195 39.70430 207.59 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73192 39.70431 207.32 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73117 39.70433 207.36 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73113 39.70433 207.59 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73188 39.70448 207.62 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73185 39.70448 207.35 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73112 39.70453 207.35 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73108 39.70453 207.61 74.5
OBJECT_SHARED Models/lib/cars14.ac -77.73182 39.70467 207.61 254.5
OBJECT_SHARED Models/lib/cars14.ac -77.73178 39.70467 207.37 74.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73346 39.70201 207.37 239.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73342 39.70209 207.11 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73150 39.70210 207.14 247.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73147 39.70217 207.78 213.69
OBJECT_SHARED Models/lib/cars4.ac -77.73215 39.70542 207.78 344.31
OBJECT_SHARED Models/lib/cars6.ac -77.73176 39.70515 207.14 163.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.74230 39.70733 207.30 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.74230 39.70743 194.03 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.74232 39.70753 194.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.74233 39.70763 194.03 173.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73617 39.71158 194.03 239.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73601 39.71172 201.51 192.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73302 39.71195 201.70 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73185 39.71155 204.69 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73186 39.71163 205.74 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73534 39.71185 205.67 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73543 39.71185 202.40 272.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73552 39.71183 202.34 278.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73562 39.71182 202.22 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73571 39.71181 202.11 276.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73580 39.71180 202.00 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73589 39.71178 201.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.73598 39.71177 201.77 267.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72379 39.71574 201.65 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72363 39.71435 216.92 195.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72365 39.71442 212.01 191.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72199 39.71203 212.11 117.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72302 39.71183 208.16 274.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72310 39.71182 208.23 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72261 39.71199 208.25 274.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72270 39.71199 208.28 267.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72284 39.71200 208.30 263.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72203 39.71224 208.32 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72204 39.71236 208.33 199.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72238 39.71277 208.50 237.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72259 39.71275 210.16 239.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72265 39.71293 208.84 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72279 39.71310 212.00 202.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72283 39.71317 212.00 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72288 39.71322 212.00 254.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72295 39.71323 212.00 259.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72304 39.71312 212.00 247.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72302 39.71307 212.00 245.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72300 39.71289 212.00 255.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72300 39.71284 212.00 252.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72322 39.71280 211.18 253.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72324 39.71288 211.52 246.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72325 39.71295 212.00 250.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72325 39.71303 212.00 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72327 39.71310 212.00 246.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72326 39.71318 212.00 248.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72326 39.71323 212.00 235.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72388 39.71293 212.00 242.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72392 39.71309 212.00 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72399 39.71308 212.00 244.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72424 39.71275 212.00 240.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72435 39.71288 211.66 239.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -77.72420 39.71264 212.00 245.56
OBJECT_SHARED Models/lib/cars4.ac -77.72205 39.71151 208.85 280
OBJECT_SHARED Models/lib/cars10.ac -77.72211 39.71179 207.79 279.41
OBJECT_SHARED Models/lib/cars10.ac -77.72227 39.71141 208.02 99.44
OBJECT_SHARED Models/lib/cars10.ac -77.72221 39.71113 207.78 99.44
OBJECT_SHARED Models/lib/cars6.ac -77.72229 39.71171 207.54 188.6
OBJECT_SHARED Models/lib/cars6.ac -77.72309 39.71178 208.00 8.22
OBJECT_SHARED Models/lib/cars4.ac -77.72287 39.71156 208.25 190.74
OBJECT_SHARED Models/lib/cars4.ac -77.72179 39.71228 208.07 54.48
OBJECT_SHARED Models/lib/cars10.ac -77.72200 39.71206 208.35 53.96
OBJECT_SHARED Models/lib/cars7.ac -77.72167 39.71206 208.24 324.33
OBJECT_SHARED Models/lib/cars7.ac -77.72169 39.71206 208.15 144.12
OBJECT_SHARED Models/lib/cars10.ac -77.72101 39.71188 208.15 189.72
OBJECT_SHARED Models/lib/cars10.ac -77.72136 39.71183 207.74 189.72
OBJECT_SHARED Models/lib/cars10.ac -77.72172 39.71179 207.80 189.72
OBJECT_SHARED Models/lib/cars10.ac -77.72251 39.71161 207.90 189.72
OBJECT_SHARED Models/lib/cars14.ac -77.72246 39.71190 207.97 98.57
OBJECT_SHARED Models/lib/cars14.ac -77.72233 39.71243 208.18 185.95
OBJECT_SHARED Models/lib/cars10.ac -77.72318 39.71263 208.56 7.45
OBJECT_SHARED Models/lib/cars4.ac -77.72234 39.71271 208.84 4
OBJECT_SHARED Models/lib/cars10.ac -77.72270 39.71269 208.81 3.55
OBJECT_SHARED Models/lib/cars6.ac -77.72208 39.71241 208.85 277.45
OBJECT_SHARED Models/lib/cars10.ac -77.72213 39.71269 208.53 277.42
OBJECT_SHARED Models/lib/cars6.ac -77.72211 39.71219 208.78 219.99
OBJECT_SHARED Models/lib/cars6.ac -77.72268 39.71204 208.36 181.86
OBJECT_SHARED Models/lib/cars10.ac -77.72232 39.71205 208.30 181.83
OBJECT_SHARED Models/lib/cars2.ac -77.72334 39.71360 208.21 274.24
OBJECT_SHARED Models/lib/cars10.ac -77.72337 39.71388 212.00 274
OBJECT_SHARED Models/lib/cars14.ac -77.72359 39.71367 212.00 2.08
OBJECT_SHARED Models/lib/cars14.ac -77.72360 39.71370 212.00 181.62
OBJECT_SHARED Models/lib/cars7.ac -77.72363 39.71312 212.00 270.64
OBJECT_SHARED Models/lib/cars7.ac -77.72364 39.71332 212.00 270.64
OBJECT_SHARED Models/lib/cars7.ac -77.72365 39.71313 212.00 90
OBJECT_SHARED Models/lib/cars7.ac -77.72367 39.71333 212.00 90
OBJECT_SHARED Models/lib/cars4.ac -77.72401 39.71350 212.00 0.779999
OBJECT_SHARED Models/lib/cars10.ac -77.72438 39.71350 212.00 0.889999
OBJECT_SHARED Models/lib/cars2.ac -77.72430 39.71333 212.00 180.14
OBJECT_SHARED Models/lib/cars10.ac -77.72393 39.71333 212.00 181.06
OBJECT_SHARED Models/lib/cars2.ac -77.72371 39.71293 212.00 180.97
OBJECT_SHARED Models/lib/cars6.ac -77.72348 39.71294 212.00 181.85
OBJECT_SHARED Models/lib/cars10.ac -77.72414 39.71277 212.00 3.71
OBJECT_SHARED Models/lib/cars7.ac -77.72393 39.71260 211.66 266.76
OBJECT_SHARED Models/lib/cars7.ac -77.72395 39.71261 208.85 86.08
OBJECT_SHARED Models/lib/cars10.ac -77.72388 39.71233 208.85 172.11
OBJECT_SHARED Models/lib/cars10.ac -77.72338 39.71187 208.66 93.85
OBJECT_SHARED Models/lib/cars10.ac -77.72336 39.71158 208.38 93.85
OBJECT_SHARED Models/lib/cars10.ac -77.72083 39.71153 208.18 99.08
OBJECT_SHARED Models/lib/cars10.ac -77.73160 39.71141 207.31 343.15
OBJECT_SHARED Models/lib/cars10.ac -77.73196 39.71149 205.91 343.15
OBJECT_SHARED Models/lib/cars7.ac -77.73343 39.71060 205.61 255.3
OBJECT_SHARED Models/lib/cars7.ac -77.73345 39.71061 204.77 75.45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.73614 39.71155 204.77 280.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -77.73621 39.71143 201.68 280.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73732 39.71106 201.62 9.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73732 39.71109 200.41 9.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73719 39.71113 200.41 189.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73602 39.71120 200.54 189.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73602 39.71117 201.95 189.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -77.73601 39.71114 201.95 189.17
OBJECT_SHARED Models/lib/cars6.ac -77.72822 39.71320 202.00 346.66
OBJECT_SHARED Models/lib/cars10.ac -77.72858 39.71327 207.98 346.76
OBJECT_SHARED Models/lib/cars2.ac -77.72942 39.71359 207.81 348.49
OBJECT_SHARED Models/lib/cars4.ac -77.72923 39.71357 207.37 345.44
OBJECT_SHARED Models/lib/cars10.ac -77.72914 39.71337 207.51 166.89
OBJECT_SHARED Models/lib/cars10.ac -77.72956 39.71126 207.53 223.89
OBJECT_SHARED Models/lib/cars10.ac -77.73015 39.71106 207.07 43.94
OBJECT_SHARED Models/lib/cars10.ac -77.72983 39.71106 206.81 43.94
OBJECT_SHARED Models/lib/cars2.ac -77.73539 39.71183 207.01 9.03
OBJECT_SHARED Models/lib/cars6.ac -77.73561 39.71181 202.34 8.92
OBJECT_SHARED Models/lib/cars10.ac -77.73597 39.71176 202.11 8.92
OBJECT_SHARED Models/lib/cars10.ac -77.73671 39.71165 201.65 9.54
OBJECT_SHARED Models/lib/cars2.ac -77.73580 39.71121 200.90 279.84
OBJECT_SHARED Models/lib/cars4.ac -77.73572 39.71157 202.18 189.74
OBJECT_SHARED Models/lib/cars10.ac -77.73537 39.71161 202.10 188.72
OBJECT_SHARED Models/lib/cars10.ac -77.73587 39.71148 202.44 279.91
OBJECT_SHARED Models/lib/cars2.ac -77.73702 39.71140 201.92 188.97
OBJECT_SHARED Models/lib/cars10.ac -77.73666 39.71145 200.63 189.04
OBJECT_SHARED Models/lib/cars10.ac -77.73630 39.71149 201.00 189.04
OBJECT_SHARED Models/lib/cars10.ac -77.73707 39.71160 201.44 9.54
OBJECT_SHARED Models/lib/cars10.ac -77.73740 39.71146 200.40 28.97
OBJECT_SHARED Models/lib/cars10.ac -77.73748 39.71108 200.06 97.96
OBJECT_SHARED Models/lib/cars6.ac -77.73724 39.71119 200.14 99.12
OBJECT_SHARED Models/lib/cars6.ac -77.73038 39.71082 200.49 254.4
OBJECT_SHARED Models/lib/garden-shed.ac -77.73040 39.71083 206.74 164.46
OBJECT_SHARED Models/lib/cars6.ac -77.73031 39.71101 206.74 254.4
OBJECT_SHARED Models/lib/cars6.ac -77.73061 39.71087 206.77 75.6
OBJECT_SHARED Models/lib/cars6.ac -77.73067 39.71069 206.61 75.6
OBJECT_SHARED Models/lib/cars6.ac -77.73729 39.71137 206.58 278.42
OBJECT_SHARED Models/lib/cars4.ac -77.72890 39.71119 200.25 345.93
OBJECT_SHARED Models/lib/cars10.ac -77.72963 39.71143 207.35 345.93
OBJECT_SHARED Models/lib/shed8x10.ac -77.72789 39.71413 207.09 164.7
OBJECT_SHARED Models/lib/cars4.ac -77.72248 39.71246 208.50 95.75
OBJECT_SHARED Models/lib/cars10.ac -77.72243 39.71219 208.66 97.22
OBJECT_SHARED Models/lib/cars2.ac -77.72308 39.71248 208.39 185.66
OBJECT_SHARED Models/lib/cars6.ac -77.72285 39.71250 208.74 184.9
OBJECT_SHARED Models/lib/cars10.ac -77.72249 39.71252 208.69 185.13
OBJECT_SHARED Models/lib/prop_a.ac -77.72916 39.70983 208.66 71.9
OBJECT_SHARED Models/lib/prop_a.ac -77.72928 39.70986 207.32 94.2
OBJECT_SHARED Models/lib/prop_a.ac -77.72939 39.70988 207.28 74.61
OBJECT_SHARED Models/lib/cars10.ac -77.72983 39.70995 207.25 164.63
OBJECT_SHARED Models/lib/cars10.ac -77.72947 39.70987 207.12 164.63
OBJECT_SHARED Models/lib/cars10.ac -77.72285 39.71320 207.21 280.26
OBJECT_SHARED Models/lib/cars6.ac -77.72321 39.71307 212.00 96.68
OBJECT_SHARED Models/lib/cars10.ac -77.72317 39.71279 212.00 96.73
OBJECT_SHARED Models/lib/cars4.ac -77.72921 39.71363 211.52 256.75
OBJECT_SHARED Models/lib/cars10.ac -77.73165 39.71170 207.51 345.24
OBJECT_SHARED Models/lib/cars10.ac -77.73134 39.71148 205.86 164.05
OBJECT_SHARED Models/lib/cars10.ac -77.73167 39.71115 206.10 164.67
OBJECT_SHARED Models/lib/cars10.ac -77.73132 39.71108 205.88 164.67
OBJECT_SHARED Models/lib/container6-HD.ac -77.73159 39.71033 206.18 345.5
OBJECT_SHARED Models/lib/cars6.ac -77.73211 39.71095 206.16 254.66
OBJECT_SHARED Models/lib/cars10.ac -77.73201 39.71122 205.68 254.66
OBJECT_SHARED Models/lib/cars10.ac -77.73222 39.71131 205.67 75
OBJECT_SHARED Models/lib/cars10.ac -77.73232 39.71104 205.51 75
OBJECT_SHARED Models/lib/cars10.ac -77.73241 39.71077 205.53 75
OBJECT_SHARED Models/lib/container6-HD.ac -77.73235 39.71054 205.50 345.5
OBJECT_SHARED Models/lib/container6-HD.ac -77.73157 39.71038 205.65 345.5
OBJECT_SHARED Models/lib/container6-HD.ac -77.73155 39.71044 206.13 345.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.72447 39.71204 206.13 351.48
OBJECT_SHARED Models/lib/stack_of_cones.ac -77.72913 39.71093 208.47 294.87
OBJECT_SHARED Models/lib/container6-HD.ac -77.72450 39.71210 207.26 81.97
OBJECT_SHARED Models/lib/container6-HD.ac -77.72456 39.71217 208.53 81.97
OBJECT_SHARED Models/lib/container6-HD.ac -77.72449 39.71216 208.58 81.97
OBJECT_SHARED Models/lib/LuggCartGroup.ac -77.73076 39.70512 208.59 252.14
OBJECT_SHARED Models/lib/NoParkStripes.xml -77.72129 39.70786 207.63 62.76
OBJECT_SHARED Models/lib/NoParkStripes.xml -77.72122 39.70797 205.28 62.76
OBJECT_SHARED Models/lib/NoParkStripes.xml -77.72128 39.70799 205.26 62.76
OBJECT_SHARED Models/lib/NoParkStripes.xml -77.72135 39.70788 205.33 62.76
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.72852 39.71110 205.28 163.75
OBJECT_SHARED Models/lib/10_spaces_dual.ac -77.72839 39.71134 207.50 254.11
OBJECT_SHARED Models/lib/LongRow.ac -77.72768 39.71316 207.56 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72846 39.71224 208.26 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72934 39.71242 207.65 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72929 39.71143 207.34 75
OBJECT_SHARED Models/lib/LongRow.ac -77.73022 39.71160 207.21 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72887 39.71126 206.77 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72973 39.71152 207.36 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72985 39.71251 207.07 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72891 39.71233 206.94 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72804 39.71216 207.50 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72660 39.71460 207.84 255
OBJECT_SHARED Models/lib/LongRow.ac -77.72699 39.71348 209.55 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72717 39.71297 208.71 75
OBJECT_SHARED Models/lib/LongRow.ac -77.72800 39.71362 208.41 166.46
OBJECT_SHARED Models/lib/MedHangar.ac -77.73302 39.71083 208.25 162.86
OBJECT_SHARED Models/lib/MedHangar.ac -77.73332 39.71007 205.04 165.26
OBJECT_SHARED Models/lib/MedHangar.ac -77.73282 39.71134 205.03 165.26
OBJECT_SHARED Models/lib/MedHangar.ac -77.72382 39.71180 205.05 3.44
OBJECT_SHARED Models/lib/MedHangar.ac -77.72424 39.71202 208.32 80.02
OBJECT_SHARED Models/lib/transformer3x3.ac -77.71016 39.70988 208.47 182.37
OBJECT_SHARED Models/lib/transformer3x3.ac -77.71006 39.70950 192.31 274.86
OBJECT_SHARED Models/lib/industrial13x24.ac -77.72765 39.71389 191.90 165
OBJECT_SHARED Models/lib/prop_a.ac -77.72451 39.71355 208.60 91.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.72487 39.71227 212.00 94
OBJECT_SHARED Models/lib/HorizTanks2.ac -77.72476 39.71228 208.63 94
# END dsf2stg
