# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -75.70300 44.07150 202.62 163.67
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -75.70022 44.07093 206.40 163.67
OBJECT_SHARED Models/lib/LongRow.ac -75.70618 44.05410 211.20 45.89
OBJECT_SHARED Models/lib/LongRow.ac -75.70613 44.05569 211.33 45.89
OBJECT_SHARED Models/lib/LongRow.ac -75.70680 44.05613 211.21 45.89
OBJECT_SHARED Models/lib/LongRow.ac -75.70549 44.05363 211.33 45.89
OBJECT_SHARED Models/lib/LongRow.ac -75.70545 44.05523 211.44 45.89
OBJECT_SHARED Models/lib/lamp10m.xml -75.70838 44.05723 210.94 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.70728 44.05647 211.13 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.70466 44.05464 211.58 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.70351 44.05384 211.80 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.70449 44.05291 211.51 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.70494 44.05324 211.44 42.83
OBJECT_SHARED Models/lib/lamp10m.xml -75.72328 44.04379 207.29 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72226 44.04405 207.39 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72180 44.04400 207.25 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72099 44.04389 206.44 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72043 44.04403 206.81 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72031 44.04440 207.33 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.72005 44.04464 207.72 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.71908 44.04489 208.48 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml -75.70338 44.06571 210.18 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70355 44.06529 211.11 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70344 44.06320 212.53 73.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.70271 44.06306 212.67 73.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.70074 44.06255 213.04 73.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.70205 44.06280 212.79 73.78
OBJECT_SHARED Models/lib/lamp10m.xml -75.70880 44.06020 211.09 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70870 44.06045 211.13 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70863 44.06096 211.19 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70833 44.06171 211.32 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70788 44.06278 211.50 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70759 44.06351 211.63 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70732 44.06373 211.63 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70718 44.06401 211.27 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70703 44.06571 209.30 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70717 44.06534 209.62 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70616 44.06391 211.75 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70602 44.06419 211.42 -16.28
OBJECT_SHARED Models/lib/lamp10m.xml -75.70523 44.06357 212.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.70486 44.06351 212.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -75.70746 44.06802 206.76 344.05
OBJECT_SHARED Models/lib/lamp10m.xml -75.70532 44.06758 206.57 344.05
OBJECT_SHARED Models/lib/lamp10m.xml -75.70746 44.05534 211.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.70908 44.05644 210.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.71376 44.06111 210.09 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.71460 44.06126 209.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.71317 44.06255 210.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.71403 44.06270 210.18 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.71016 44.05857 210.66 266.92
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -75.70502 44.05692 211.67 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -75.70534 44.05753 211.64 0
OBJECT_SHARED Models/lib/fboModern1.ac -75.70891 44.06028 211.07 344.06
OBJECT_SHARED Models/lib/LgMaint.ac -75.70852 44.06134 211.24 344.06
OBJECT_SHARED Models/lib/LgMaint.ac -75.70777 44.06316 211.56 344.06
OBJECT_SHARED Models/lib/LongRow.ac -75.72177 44.04397 207.25 289.67
OBJECT_SHARED Models/lib/LongRow.ac -75.72029 44.04436 207.33 289.67
OBJECT_SHARED Models/lib/LgMaint.ac -75.71957 44.04479 208.19 289.67
OBJECT_SHARED Models/lib/LgMaint.ac -75.72278 44.04394 207.27 289.67
OBJECT_SHARED Models/lib/fboModern1.ac -75.72085 44.04402 206.60 289.67
OBJECT_SHARED Models/lib/office32x25n.ac -75.70622 44.06405 211.62 344.06
OBJECT_SHARED Models/lib/office40x25.ac -75.70734 44.06390 211.37 344.06
OBJECT_SHARED Models/lib/office40x25.ac -75.70501 44.06361 212.21 254.06
OBJECT_SHARED Models/lib/office65x50.ac -75.70312 44.06300 212.58 74.06
OBJECT_SHARED Models/lib/office112x50.ac -75.70149 44.06257 212.89 74.06
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -75.71425 44.06099 210.00 163.18
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -75.71352 44.06282 210.30 344.39
OBJECT_SHARED Models/lib/fboModern1.ac -75.70363 44.06545 210.77 344.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.72020 44.04486 208.01 19.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.72066 44.04474 207.52 19.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.72113 44.04462 207.23 19.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.72158 44.04450 207.57 19.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.72200 44.04440 207.57 19.67
OBJECT_SHARED Models/Airport/helipad40m.ac -75.71260 44.06270 210.48 343.83
OBJECT_SHARED Models/Airport/helipad40m.ac -75.71439 44.06307 209.97 343.83
OBJECT_SHARED Models/Airport/helipad40m.ac -75.71340 44.06075 210.14 343.83
OBJECT_SHARED Models/Airport/helipad40m.ac -75.71520 44.06111 209.79 343.82
OBJECT_SHARED Models/Airport/helipad40m.ac -75.70582 44.05305 211.22 315.546
# END dsf2stg
