# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac 12.23076 53.80093 0.00 192.95
OBJECT_SHARED Models/lib/shed8x10.ac 12.22923 53.80008 13.69 104.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.22936 53.80047 14.96 106.86
OBJECT_SHARED Models/lib/SmHangar.ac 12.23016 53.79999 14.49 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.23000 53.79997 14.75 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.22983 53.79994 14.81 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.23092 53.80015 14.96 14.74
OBJECT_SHARED Models/lib/SmHangar.ac 12.23077 53.80013 14.35 14.74
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 12.23069 53.80010 14.46 237.63
OBJECT_SHARED Models/Aircraft/Cessna172.ac 12.22940 53.79991 14.50 195.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 12.23066 53.80066 15.10 281.4
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.22966 53.79988 13.91 196.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.23029 53.79994 14.99 283.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22948 53.80050 14.79 14.62
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22946 53.80055 14.46 16.93
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22944 53.80059 14.46 13.28
OBJECT_SHARED Models/lib/watertank3x1.ac 12.22945 53.80032 14.39 285.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22907 53.80032 14.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22918 53.80041 14.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22958 53.80059 14.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22962 53.80048 14.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22959 53.79982 14.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22965 53.80041 15.11 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.23067 53.80092 14.50 101.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.23089 53.80032 13.71 14.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.23077 53.80021 14.25 282.93
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.23035 53.79995 14.38 16.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.22963 53.79990 14.68 285.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.22911 53.80052 15.03 279.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.22913 53.80049 14.59 288.19
OBJECT_SHARED Models/Transport/van_red.ac 12.22931 53.80033 14.59 11.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23841 53.80817 14.73 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23808 53.80812 13.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23776 53.80787 13.58 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23755 53.80778 12.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23854 53.80786 10.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23873 53.80810 12.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23900 53.80798 12.88 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23881 53.80786 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23918 53.80754 12.17 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23893 53.80750 11.09 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23858 53.80509 11.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23853 53.80516 9.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23865 53.80515 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23165 53.79979 9.63 316.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23206 53.80004 14.49 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23212 53.80019 15.99 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23212 53.80045 16.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23204 53.80088 15.83 183.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23171 53.80094 14.12 273.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23190 53.80109 13.02 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23204 53.80133 13.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23182 53.80123 12.90 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23167 53.80114 12.53 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23152 53.80123 12.47 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23144 53.80131 12.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23130 53.80125 12.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23142 53.80109 13.15 39.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23148 53.80100 11.96 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22886 53.79969 12.25 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22912 53.79979 15.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22888 53.79991 15.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22904 53.79986 15.25 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22903 53.79971 15.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22913 53.79957 15.39 7.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22917 53.79942 15.44 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23001 53.79946 13.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22972 53.79925 12.37 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22968 53.79935 12.70 201.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22942 53.79943 12.69 278.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22949 53.79963 13.00 159.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22949 53.79953 13.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22972 53.79959 12.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22931 53.79967 12.64 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22945 53.79974 15.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22966 53.79975 15.22 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22976 53.79971 15.08 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22981 53.79948 15.12 3.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22988 53.79958 12.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23009 53.79956 12.46 82.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23031 53.79953 12.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23078 53.79974 12.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23092 53.79971 12.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23068 53.79970 12.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23120 53.80003 12.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.22969 53.79985 14.41 16.29
OBJECT_SHARED Models/lib/lamp10m.xml 12.23043 53.80000 14.99 14.68
OBJECT_SHARED Models/lib/lamp10m.xml 12.23076 53.80005 14.68 13.86
# END dsf2stg
