# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -81.08993 32.85339 0.00 146.86
OBJECT_SHARED Models/lib/lamp10m.xml -81.08803 32.85532 24.12 -42.38
OBJECT_SHARED Models/lib/lamp10m.xml -81.08803 32.85532 27.75 138.53
OBJECT_SHARED Models/lib/lamp10m.xml -81.09089 32.85305 27.75 -33.61
OBJECT_SHARED Models/lib/lamp10m.xml -81.08985 32.85202 23.46 149.38
OBJECT_SHARED Models/lib/lamp10m.xml -81.09007 32.85199 24.16 56.78
OBJECT_SHARED Models/lib/lamp10m.xml -81.08956 32.85243 23.87 53.67
OBJECT_SHARED Models/lib/lamp10m.xml -81.08931 32.85243 24.57 147.63
OBJECT_SHARED Models/lib/lamp10m.xml -81.08905 32.85274 24.99 145.4
OBJECT_SHARED Models/lib/lamp10m.xml -81.08909 32.85297 25.26 237.23
OBJECT_SHARED Models/lib/lamp10m.xml -81.08944 32.85257 25.25 236.15
OBJECT_SHARED Models/lib/lamp10m.xml -81.08932 32.85276 24.84 55.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08841 32.85545 24.98 184.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08850 32.85550 26.88 274.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.09088 32.85270 26.65 55.98
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.09069 32.85259 23.46 55.98
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.08895 32.85374 23.55 331.02
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.08916 32.85348 25.37 145.77
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.08928 32.85332 25.09 145.77
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.08964 32.85376 24.96 145.77
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.08978 32.85359 24.51 145.77
OBJECT_SHARED Models/lib/10_spaces_dual.ac -81.09042 32.85346 24.25 56.93
OBJECT_SHARED Models/lib/cars10.ac -81.08947 32.85281 23.79 325.95
OBJECT_SHARED Models/lib/cars2.ac -81.08964 32.85347 24.69 235.28
OBJECT_SHARED Models/lib/cars10.ac -81.09036 32.85255 24.52 236.85
OBJECT_SHARED Models/lib/cars10.ac -81.09070 32.85240 23.67 147.97
OBJECT_SHARED Models/lib/cars10.ac -81.09066 32.85278 23.52 325.44
OBJECT_SHARED Models/lib/cars10.ac -81.09093 32.85294 23.57 325.86
OBJECT_SHARED Models/lib/cars6.ac -81.09041 32.85325 23.44 147.4
OBJECT_SHARED Models/lib/cars6.ac -81.09041 32.85365 23.75 325.3
OBJECT_SHARED Models/lib/cars2.ac -81.08913 32.85322 23.77 235.22
OBJECT_SHARED Models/lib/cars10.ac -81.08894 32.85345 25.25 235.63
OBJECT_SHARED Models/lib/cars10.ac -81.08870 32.85379 25.52 238.82
OBJECT_SHARED Models/lib/cars10.ac -81.08920 32.85373 25.79 57.29
OBJECT_SHARED Models/lib/cars4.ac -81.08934 32.85356 25.08 56.35
OBJECT_SHARED Models/lib/cars10.ac -81.08952 32.85333 24.95 57.07
OBJECT_SHARED Models/lib/cars10.ac -81.08946 32.85371 24.68 236.81
OBJECT_SHARED Models/lib/cars4.ac -81.08983 32.85384 24.66 55.01
OBJECT_SHARED Models/lib/cars10.ac -81.09001 32.85361 24.24 56.87
OBJECT_SHARED Models/lib/shed8x10.ac -81.09078 32.85211 24.01 236.9
OBJECT_SHARED Models/lib/shed8x10.ac -81.09066 32.85205 23.44 236.9
OBJECT_SHARED Models/lib/shed8x10.ac -81.09057 32.85200 23.48 236.9
OBJECT_SHARED Models/lib/industrial13x24.ac -81.09032 32.85194 23.52 237.46
OBJECT_SHARED Models/lib/cars10.ac -81.08914 32.85296 23.65 146.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08953 32.85197 25.25 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08946 32.85204 24.73 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08940 32.85210 24.73 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08935 32.85215 24.86 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08930 32.85221 24.86 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08926 32.85228 25.00 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08921 32.85234 25.00 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08916 32.85240 25.14 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08912 32.85245 25.14 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08908 32.85251 25.27 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08903 32.85256 25.27 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08898 32.85262 25.41 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08894 32.85268 25.41 146.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08889 32.85274 25.55 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.08885 32.85280 25.55 158.65
OBJECT_SHARED Models/lib/lamp10m.xml -81.08890 32.85389 25.55 -32.26
OBJECT_SHARED Models/lib/lamp10m.xml -81.08906 32.85365 25.50 -29.21
OBJECT_SHARED Models/lib/lamp10m.xml -81.08934 32.85322 25.23 144
OBJECT_SHARED Models/lib/lamp10m.xml -81.08938 32.85325 24.96 -33.88
OBJECT_SHARED Models/lib/lamp10m.xml -81.08988 32.85352 24.82 -33
OBJECT_SHARED Models/lib/lamp10m.xml -81.08984 32.85350 24.12 141.24
OBJECT_SHARED Models/lib/lamp10m.xml -81.09037 32.85326 24.24 -31.59
OBJECT_SHARED Models/lib/lamp10m.xml -81.09030 32.85339 23.77 -32.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.09022 32.85356 23.82 147.56
OBJECT_SHARED Models/lib/lamp10m.xml -81.09025 32.85387 23.89 -28.48
OBJECT_SHARED Models/lib/lamp10m.xml -81.09041 32.85368 23.91 -32.88
OBJECT_SHARED Models/lib/lamp10m.xml -81.09053 32.85353 23.81 -34.12
OBJECT_SHARED Models/lib/lamp10m.xml -81.09063 32.85339 23.72 -31.37
OBJECT_SHARED Models/lib/lamp10m.xml -81.09074 32.85325 23.66 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.09058 32.85227 23.61 60.34
OBJECT_SHARED Models/lib/lamp10m.xml -81.09037 32.85258 23.56 9.76999
OBJECT_SHARED Models/lib/lamp10m.xml -81.09095 32.85292 23.68 145.04
OBJECT_SHARED Models/lib/lamp10m.xml -81.09104 32.85279 23.40 -23.68
OBJECT_SHARED Models/lib/lamp10m.xml -81.09098 32.85259 23.38 142.77
OBJECT_SHARED Models/lib/lamp10m.xml -81.09083 32.85240 23.39 59.66
OBJECT_SHARED Models/lib/lamp10m.xml -81.09066 32.85241 23.48 242.26
# END dsf2stg
