# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -72.30730 43.62258 174.69 55.39
OBJECT_SHARED Models/lib/lamp10m.xml -72.30809 43.62443 172.63 245.88
OBJECT_SHARED Models/lib/lamp10m.xml -72.30935 43.62332 173.35 210.01
OBJECT_SHARED Models/lib/lamp10m.xml -72.30919 43.62278 176.48 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30869 43.62108 180.63 192.33
OBJECT_SHARED Models/lib/lamp10m.xml -72.30848 43.62069 180.97 194.18
OBJECT_SHARED Models/lib/lamp10m.xml -72.30680 43.62102 176.70 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30689 43.62139 176.14 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30707 43.62185 175.61 11.44
OBJECT_SHARED Models/lib/lamp10m.xml -72.30796 43.62315 175.25 11.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.30807 43.62351 174.69 -21.04
OBJECT_SHARED Models/lib/lamp10m.xml -72.30687 43.62477 171.78 11.96
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -72.30881 43.62269 177.75 -78.53
OBJECT_SHARED Models/lib/citation.ac -72.30858 43.62360 174.77 11.11
OBJECT_SHARED Models/lib/cars10.ac -72.30987 43.62452 165.44 101.58
OBJECT_SHARED Models/lib/cars14.ac -72.30863 43.62408 172.08 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30858 43.62392 173.16 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30949 43.62458 166.53 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30896 43.62482 168.56 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30891 43.62466 167.73 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30953 43.62473 167.41 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30900 43.62498 170.32 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30958 43.62489 169.12 281.91
OBJECT_SHARED Models/lib/cars14.ac -72.30897 43.62500 170.32 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30892 43.62484 168.61 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30860 43.62409 172.08 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30887 43.62468 167.73 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30945 43.62459 166.53 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30950 43.62475 167.41 101.84
OBJECT_SHARED Models/lib/cars14.ac -72.30955 43.62491 169.18 101.84
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.30796 43.62431 172.93 11.61
OBJECT_SHARED Models/lib/fuel-truck.xml -72.30783 43.62435 172.30 135.69
OBJECT_SHARED Models/lib/MedHangar.ac -72.30715 43.62011 179.31 192.01
OBJECT_SHARED Models/lib/MedHangar.ac -72.30861 43.62361 174.77 102.16
OBJECT_SHARED Models/lib/LongRow.ac -72.30752 43.62146 177.25 192.28
OBJECT_SHARED Models/lib/LongRow.ac -72.30742 43.62112 177.81 192.28
# END dsf2stg
