# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.30965 43.62905 174.84 30.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -72.31109 43.62828 178.13 0
OBJECT_SHARED Models/lib/propane-tank.ac -72.31065 43.62859 177.82 29.16
OBJECT_SHARED Models/lib/propane-tank.ac -72.31127 43.62830 163.17 30.16
OBJECT_SHARED Models/lib/propane-tank.ac -72.30955 43.62905 162.89 30.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -72.30960 43.62917 164.07 299.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -72.30920 43.62929 163.65 0
OBJECT_SHARED Models/Misc/picnic_table.ac -72.30916 43.62921 164.00 29.98
OBJECT_SHARED Models/Misc/picnic_table.ac -72.30920 43.62926 164.16 29.98
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -72.30871 43.62537 164.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -72.30992 43.62876 171.84 118.61
OBJECT_SHARED Models/lib/cars10.ac -72.30905 43.62902 163.88 209.21
OBJECT_SHARED Models/lib/cars10.ac -72.31125 43.62860 164.72 29.45
OBJECT_SHARED Models/lib/cars10.ac -72.31077 43.62857 162.54 209.21
OBJECT_SHARED Models/lib/lamp10m.xml -72.31167 43.62716 169.88 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.31111 43.62740 164.17 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.30872 43.62550 164.54 193.51
OBJECT_SHARED Models/lib/lamp10m.xml -72.30836 43.62600 169.90 103.68
OBJECT_SHARED Models/lib/lamp10m.xml -72.30971 43.62889 172.13 28.63
OBJECT_SHARED Models/lib/lamp10m.xml -72.30908 43.62910 163.97 -4.09
OBJECT_SHARED Models/lib/lamp10m.xml -72.31075 43.62884 164.44 77.12
OBJECT_SHARED Models/lib/lamp10m.xml -72.31151 43.62859 162.85 168.9
OBJECT_SHARED Models/lib/lamp10m.xml -72.31175 43.62849 162.16 119.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.31214 43.62833 161.93 119.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.31252 43.62816 161.91 119.25
OBJECT_SHARED Models/lib/lamp10m.xml -72.31277 43.62713 161.58 173.17
OBJECT_SHARED Models/lib/lamp10m.xml -72.30855 43.62880 173.01 11.15
OBJECT_SHARED Models/lib/lamp10m.xml -72.30980 43.62796 165.64 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.31060 43.62762 165.19 -60.32
OBJECT_SHARED Models/lib/lamp10m.xml -72.30710 43.62556 172.76 11.96
OBJECT_SHARED Models/lib/lamp10m.xml -72.30724 43.62605 171.59 11.96
OBJECT_SHARED Models/lib/SmHangar.ac -72.31115 43.62822 170.86 120.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.31039 43.62900 163.29 30.89
OBJECT_SHARED Models/lib/shed8x10.ac -72.30946 43.62890 172.41 118.71
OBJECT_SHARED Models/lib/MedHangar.ac -72.31031 43.62843 164.23 119.75
OBJECT_SHARED Models/lib/LongRow.ac -72.31144 43.62781 163.97 121.25
OBJECT_SHARED Models/lib/LongRow.ac -72.31181 43.62766 176.48 121.2
OBJECT_SHARED Models/lib/office8x14.ac -72.30962 43.62911 163.25 208.88
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30889 43.62584 163.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31147 43.62866 169.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31089 43.62891 161.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.31058 43.62892 162.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30970 43.62922 162.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30924 43.62932 163.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30984 43.62504 169.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30967 43.62508 169.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30946 43.62511 169.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30914 43.62516 169.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -72.30890 43.62520 169.89 0
# END dsf2stg
