# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.36860 57.47475 4.91 281.902
OBJECT_SHARED Models/lib/office3x10.ac -7.36626 57.47463 4.97 284.037
OBJECT_SHARED Models/lib/office3x10.ac -7.36628 57.47467 4.96 284.037
OBJECT_SHARED Models/lib/shed8x10.ac -7.36590 57.47471 4.97 105.168
OBJECT_SHARED Models/lib/shed8x10.ac -7.36671 57.47454 4.96 104.036
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -7.37233 57.47466 4.82 0
OBJECT_SHARED Models/lib/cube16x10.ac -7.37368 57.47446 4.87 52.9511
OBJECT_SHARED Models/lib/lamp10m.xml -7.37057 57.47402 4.86 7.11835
OBJECT_SHARED Models/lib/lamp10m.xml -7.37079 57.47376 4.85 -65.0694
OBJECT_SHARED Models/lib/lamp10m.xml -7.37129 57.47383 4.88 198.289
OBJECT_SHARED Models/lib/cars6.ac -7.37096 57.47388 4.85 70.002
OBJECT_SHARED Models/lib/cars6.ac -7.37084 57.47406 4.85 248.133
OBJECT_SHARED Models/lib/cars10.ac -7.37057 57.47402 4.86 244.296
OBJECT_SHARED Models/lib/cars10.ac -7.37128 57.47382 4.88 73.8337
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.36987 57.47395 4.84 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.36992 57.47394 4.84 3.32147
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.36998 57.47393 4.84 3.32147
OBJECT_SHARED Models/lib/cars10.ac -7.37269 57.47402 4.94 165.998
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.37081 57.47423 4.85 245.101
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.37332 57.47430 4.90 288.194
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.37329 57.47421 4.93 266.405
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -7.37326 57.47424 4.93 257.449
OBJECT_SHARED Models/Transport/van_silver.ac -7.37347 57.47428 4.92 21.0374
OBJECT_SHARED Models/Transport/hatchback_red.ac -7.37357 57.47425 4.96 21.0374
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.37362 57.47423 4.96 21.0374
OBJECT_SHARED Models/lib/cars10.ac -7.37217 57.47395 4.93 165.998
OBJECT_SHARED Models/lib/cars14.ac -7.37248 57.47414 4.92 75.7735
OBJECT_SHARED Models/lib/lamp10m.xml -7.37111 57.47463 4.84 -18.4351
OBJECT_SHARED Models/lib/lamp10m.xml -7.37206 57.47424 4.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -7.37307 57.47441 4.87 238.134
OBJECT_SHARED Models/lib/admin31x12.ac -7.37020 57.47518 4.85 81.9113
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.37054 57.47512 4.84 263.182
OBJECT_SHARED Models/Transport/hatchback_blue.ac -7.37054 57.47515 4.84 263.182
OBJECT_SHARED Models/lib/shed8x10.ac -7.37047 57.47531 4.84 171.747
OBJECT_SHARED Models/Airport/cargobox.xml -7.37038 57.47441 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37038 57.47443 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37029 57.47442 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37030 57.47444 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37020 57.47443 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37021 57.47445 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37022 57.47447 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37031 57.47446 4.86 10.6196
OBJECT_SHARED Models/Airport/cargobox.xml -7.37039 57.47445 4.86 10.6196
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -7.37148 57.47416 4.86 320.527
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.37237 57.47453 4.85 83.4181
OBJECT_SHARED Models/lib/schranke.ac -7.37127 57.47398 4.86 73.594
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.36703 57.47450 4.95 117.512
# END dsf2stg
