# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy18x8.ac 10.32634 45.42616 100.65 317.03
OBJECT_SHARED Models/lib/canopy18x8.ac 10.32619 45.42605 100.47 317.03
OBJECT_SHARED Models/lib/canopy18x8.ac 10.32604 45.42593 100.36 317.03
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.32546 45.42694 101.09 313.21
OBJECT_SHARED Models/lib/fuel-truck.xml 10.32383 45.42950 102.90 48.11
OBJECT_SHARED Models/lib/fuel-truck.xml 10.32359 45.42938 102.79 47.4
OBJECT_SHARED Models/lib/fuel-truck.xml 10.32348 45.42937 102.78 228.18
OBJECT_SHARED Models/lib/fuel-truck.xml 10.32343 45.42933 102.68 225.76
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.32339 45.42917 102.60 135.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.32989 45.42411 99.65 43.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.33067 45.42352 99.37 317.39
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.32837 45.42416 99.44 312.75
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.33091 45.42269 98.83 312.75
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 10.33072 45.42305 99.01 313.17
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 10.33060 45.42296 98.98 316.68
OBJECT_SHARED Models/Airport/cargoip.xml 10.32589 45.42671 100.99 221.74
OBJECT_SHARED Models/Airport/cargoip.xml 10.32638 45.42629 100.75 230.34
OBJECT_SHARED Models/Airport/cargoip.xml 10.32633 45.42631 100.74 230.71
OBJECT_SHARED Models/Airport/cargoip.xml 10.32631 45.42629 100.74 222.09
OBJECT_SHARED Models/Airport/cargoip.xml 10.32636 45.42626 100.75 222.18
OBJECT_SHARED Models/Airport/cargoip.xml 10.32929 45.42454 99.83 228.7
OBJECT_SHARED Models/Airport/cargoip.xml 10.33002 45.42402 99.59 220.57
OBJECT_SHARED Models/Airport/cargoip.xml 10.33062 45.42361 99.42 223.64
OBJECT_SHARED Models/Airport/cargoip.xml 10.33130 45.42283 98.99 228.74
OBJECT_SHARED Models/Airport/cargobox.xml 10.33136 45.42273 98.94 223.75
OBJECT_SHARED Models/Airport/cargobox.xml 10.33126 45.42284 98.99 227.42
OBJECT_SHARED Models/Airport/cargobox.xml 10.33054 45.42365 99.47 220.54
OBJECT_SHARED Models/Airport/cargobox.xml 10.32944 45.42436 99.78 225
OBJECT_SHARED Models/Airport/cargobox.xml 10.32679 45.42602 100.57 225
OBJECT_SHARED Models/Airport/cargobox.xml 10.32585 45.42668 100.99 222.85
OBJECT_SHARED Models/lib/loader.ac 10.32618 45.42637 100.80 134.34
OBJECT_SHARED Models/lib/loader.ac 10.33107 45.42288 99.02 136.3
OBJECT_SHARED Models/lib/loader.ac 10.32922 45.42453 99.81 37.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 10.32922 45.42459 99.89 314.74
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 10.33097 45.42332 99.29 311.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 10.33097 45.42299 99.07 46.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.33106 45.42294 99.02 43.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32980 45.42410 99.63 174.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32906 45.42463 99.87 43.63
OBJECT_SHARED Models/lib/container6-HD.ac 10.32425 45.42839 102.12 229.19
OBJECT_SHARED Models/lib/container6-HD.ac 10.32418 45.42833 102.02 229.19
OBJECT_SHARED Models/lib/container6-HD.ac 10.32410 45.42828 102.01 229.19
OBJECT_SHARED Models/lib/container6-HD.ac 10.32616 45.42647 100.88 221.42
OBJECT_SHARED Models/lib/container6-HD.ac 10.32996 45.42406 99.67 222.38
OBJECT_SHARED Models/lib/container6-HD.ac 10.33078 45.42346 99.39 223.02
OBJECT_SHARED Models/lib/container6-HD.ac 10.33057 45.42269 98.77 224.31
OBJECT_SHARED Models/lib/container6-HD.ac 10.33048 45.42275 98.82 224.31
OBJECT_SHARED Models/lib/container6-HD.ac 10.33040 45.42281 98.80 224.31
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.33142 45.42268 98.94 220.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.33130 45.42277 98.99 222.82
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32938 45.42442 99.78 219.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32934 45.42439 99.76 224.14
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32937 45.42448 99.85 225
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32931 45.42448 99.83 223.3
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32925 45.42447 99.81 221.01
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32612 45.42655 100.86 224.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.32684 45.42599 100.57 221.63
OBJECT_SHARED Models/lib/belt_loader.ac 10.32602 45.42659 100.93 133.42
OBJECT_SHARED Models/lib/belt_loader.ac 10.32915 45.42455 99.87 217.08
OBJECT_SHARED Models/lib/belt_loader.ac 10.33116 45.42290 99.04 -42.99
OBJECT_SHARED Models/lib/caisses_group.ac 10.32448 45.42847 102.23 231.49
OBJECT_SHARED Models/lib/caisses_group.ac 10.32604 45.42626 100.68 231.49
OBJECT_SHARED Models/lib/caisses_group.ac 10.33108 45.42276 98.95 134.06
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.33090 45.42294 98.98 232.23
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.32752 45.42550 100.29 135.84
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.32603 45.42637 100.77 226.74
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.32792 45.42505 100.04 229.71
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.33078 45.42312 99.10 227.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.32691 45.42594 100.51 315.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.32434 45.42831 102.04 228.52
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.32579 45.42613 100.49 317.36
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.32520 45.42648 100.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.32533 45.42657 100.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32862 45.42684 101.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32808 45.42722 101.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32752 45.42761 101.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32697 45.42801 102.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.33086 45.42306 99.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32569 45.42666 100.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32683 45.42602 100.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32791 45.42525 100.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32903 45.42437 99.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.32981 45.42385 99.48 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 10.32554 45.42646 100.77 316.73
OBJECT_SHARED Models/lib/MedHangar.ac 10.32786 45.42448 99.57 314.4
OBJECT_SHARED Models/lib/MedHangar.ac 10.32873 45.42456 99.80 223.02
OBJECT_SHARED Models/lib/garden-shed.ac 10.32331 45.42764 101.30 42.48
OBJECT_SHARED Models/lib/FireStationLg.ac 10.32420 45.42783 101.64 44.6
OBJECT_SHARED Models/lib/SmHangar.ac 10.32451 45.42715 101.18 224.38
OBJECT_SHARED Models/lib/MedHangar.ac 10.32520 45.42680 100.97 225
# END dsf2stg
