# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -122.81239 46.47729 106.64 56.36
OBJECT_SHARED Models/lib/SmHangar.ac -122.81215 46.47697 106.70 73.03
OBJECT_SHARED Models/lib/SmHangar.ac -122.81296 46.47687 106.36 195.64
OBJECT_SHARED Models/lib/SmHangar.ac -122.81301 46.47700 106.34 194.81
OBJECT_SHARED Models/lib/SmHangar.ac -122.81307 46.47716 106.29 194.81
OBJECT_SHARED Models/lib/SmHangar.ac -122.81341 46.47709 106.32 15.55
OBJECT_SHARED Models/lib/SmHangar.ac -122.81335 46.47694 106.36 15.55
OBJECT_SHARED Models/lib/SmHangar.ac -122.81329 46.47680 106.38 15.55
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81361 46.47653 106.08 108.94
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81403 46.47644 106.11 107.82
OBJECT_SHARED Models/lib/SmHangar.ac -122.81490 46.47673 105.68 108.1
OBJECT_SHARED Models/lib/SmHangar.ac -122.81594 46.47653 105.36 106.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.81550 46.47661 105.70 107.33
OBJECT_SHARED Models/lib/SmHangar.ac -122.81577 46.47656 105.34 106.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.81471 46.47677 105.66 107.42
# END dsf2stg
