# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -40.34907 -2.90607 0.00 300.19
OBJECT_SHARED Models/lib/stack_of_cones.ac -40.34877 -2.90563 26.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -40.34814 -2.90527 26.54 -61.76
OBJECT_SHARED Models/lib/lamp10m.xml -40.34721 -2.90482 26.76 -60.04
OBJECT_SHARED Models/lib/lamp10m.xml -40.34748 -2.90538 27.08 117.8
OBJECT_SHARED Models/lib/lamp10m.xml -40.34770 -2.90550 26.73 116.78
OBJECT_SHARED Models/lib/lamp10m.xml -40.34818 -2.90575 26.65 117.57
OBJECT_SHARED Models/lib/lamp10m.xml -40.34845 -2.90543 26.48 -62.29
OBJECT_SHARED Models/lib/lamp10m.xml -40.34738 -2.90490 26.66 -60.2
OBJECT_SHARED Models/lib/lamp10m.xml -40.34756 -2.90498 27.02 -62.56
OBJECT_SHARED Models/lib/lamp10m.xml -40.34797 -2.90564 26.95 116.38
OBJECT_SHARED Models/lib/lamp10m.xml -40.34789 -2.90515 26.55 -60.59
OBJECT_SHARED Models/lib/transformer3x3.ac -40.34689 -2.90499 26.84 113.32
OBJECT_SHARED Models/lib/transformer3x3.ac -40.34899 -2.90637 27.02 113.32
OBJECT_SHARED Models/lib/transformer3x3.ac -40.34700 -2.90505 26.15 113.32
OBJECT_SHARED Models/lib/transformer3x3.ac -40.34898 -2.90640 26.97 113.32
OBJECT_SHARED Models/Airport/cargobox.xml -40.34723 -2.90475 26.13 28.61
OBJECT_SHARED Models/Airport/cargobox.xml -40.34720 -2.90477 27.12 35.7
OBJECT_SHARED Models/Airport/cargobox.xml -40.34721 -2.90474 27.11 28.61
OBJECT_SHARED Models/Airport/cargoip.xml -40.34724 -2.90480 27.13 28.74
OBJECT_SHARED Models/Airport/cargoip.xml -40.34720 -2.90479 27.09 45.14
OBJECT_SHARED Models/Airport/cargoip.xml -40.34722 -2.90478 27.10 28.74
OBJECT_SHARED Models/Airport/cargoim.xml -40.34726 -2.90482 27.10 30.02
OBJECT_SHARED Models/Airport/cargoim.xml -40.34727 -2.90479 27.10 20.17
OBJECT_SHARED Models/Airport/cargoim.xml -40.34725 -2.90477 27.09 30.02
OBJECT_SHARED Models/lib/loader.ac -40.34734 -2.90485 27.10 27.34
OBJECT_SHARED Models/lib/container6-HD.ac -40.34716 -2.90474 27.05 205.81
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34714 -2.90523 27.13 205.29
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34721 -2.90527 26.86 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34702 -2.90517 26.82 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34706 -2.90519 26.90 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34710 -2.90521 26.88 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34718 -2.90526 26.86 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34725 -2.90529 26.83 207.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -40.34729 -2.90531 26.81 207.44
OBJECT_SHARED Models/lib/LuggCartPkng.ac -40.34720 -2.90476 26.79 27.16
OBJECT_SHARED Models/lib/LuggCartPkng.ac -40.34749 -2.90491 27.12 26.97
OBJECT_SHARED Models/lib/LuggCartPkng.ac -40.34735 -2.90484 27.00 26.82
OBJECT_SHARED Models/lib/LuggCartPkng.ac -40.34722 -2.90472 27.06 26.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -40.34783 -2.90458 27.14 26.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml -40.34807 -2.90480 27.16 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -40.34743 -2.90622 27.02 -62.68
OBJECT_SHARED Models/lib/lamp10m.xml -40.34624 -2.90563 26.25 -68.6
OBJECT_SHARED Models/lib/lamp10m.xml -40.34604 -2.90561 26.74 262.58
OBJECT_SHARED Models/lib/lamp10m.xml -40.34579 -2.90566 26.79 248.46
OBJECT_SHARED Models/lib/lamp10m.xml -40.34560 -2.90575 26.79 238.7
OBJECT_SHARED Models/lib/lamp10m.xml -40.34540 -2.90590 26.75 225.98
OBJECT_SHARED Models/lib/lamp10m.xml -40.34527 -2.90609 26.67 208.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34518 -2.90628 26.55 208.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34534 -2.90575 26.43 208.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34541 -2.90555 26.79 208.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34555 -2.90535 26.92 219.78
OBJECT_SHARED Models/lib/lamp10m.xml -40.34572 -2.90519 27.02 235.11
OBJECT_SHARED Models/lib/lamp10m.xml -40.34595 -2.90509 27.08 250.38
OBJECT_SHARED Models/lib/lamp10m.xml -40.34621 -2.90505 27.11 -89.67
OBJECT_SHARED Models/lib/lamp10m.xml -40.34653 -2.90509 27.08 -73.99
OBJECT_SHARED Models/lib/lamp10m.xml -40.34674 -2.90536 27.02 208.16
OBJECT_SHARED Models/lib/lamp10m.xml -40.34748 -2.90560 26.83 -64.74
OBJECT_SHARED Models/lib/lamp10m.xml -40.34826 -2.90609 26.61 207.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34967 -2.90584 26.29 110.88
OBJECT_SHARED Models/lib/lamp10m.xml -40.34934 -2.90571 26.44 118.23
OBJECT_SHARED Models/lib/lamp10m.xml -40.35033 -2.90593 26.50 -62.14
OBJECT_SHARED Models/lib/lamp10m.xml -40.35547 -2.90617 26.41 207.27
OBJECT_SHARED Models/lib/lamp10m.xml -40.35535 -2.90642 26.70 207.27
OBJECT_SHARED Models/lib/lamp10m.xml -40.35523 -2.90667 26.59 207.27
OBJECT_SHARED Models/lib/lamp10m.xml -40.35510 -2.90693 26.49 207.27
OBJECT_SHARED Models/lib/lamp10m.xml -40.35497 -2.90720 26.38 207.27
OBJECT_SHARED Models/lib/lamp10m.xml -40.35489 -2.90742 26.26 177.39
OBJECT_SHARED Models/lib/lamp10m.xml -40.35489 -2.90761 26.17 177.39
OBJECT_SHARED Models/lib/lamp10m.xml -40.35047 -2.90600 26.11 -62.14
OBJECT_SHARED Models/lib/lamp10m.xml -40.34819 -2.90623 26.38 207.66
OBJECT_SHARED Models/lib/lamp10m.xml -40.34780 -2.90576 26.21 -62.12
OBJECT_SHARED Models/lib/lamp10m.xml -40.34796 -2.90584 26.50 -58.76
OBJECT_SHARED Models/lib/lamp10m.xml -40.34810 -2.90592 26.44 -57.64
OBJECT_SHARED Models/lib/lamp10m.xml -40.34850 -2.90602 26.39 117.64
OBJECT_SHARED Models/lib/lamp10m.xml -40.34687 -2.90529 26.32 -60.66
OBJECT_SHARED Models/lib/lamp10m.xml -40.34704 -2.90537 26.84 -60.66
OBJECT_SHARED Models/lib/lamp10m.xml -40.34718 -2.90544 26.78 -60.66
OBJECT_SHARED Models/lib/lamp10m.xml -40.34733 -2.90552 26.72 -60.66
OBJECT_SHARED Models/lib/lamp10m.xml -40.34764 -2.90568 26.67 -59.16
OBJECT_SHARED Models/lib/lamp10m.xml -40.34665 -2.90557 26.55 206.56
OBJECT_SHARED Models/lib/lamp10m.xml -40.34657 -2.90578 26.70 -61.4
OBJECT_SHARED Models/lib/lamp10m.xml -40.34680 -2.90590 26.57 -61.78
OBJECT_SHARED Models/lib/lamp10m.xml -40.34700 -2.90600 26.48 -50.83
OBJECT_SHARED Models/lib/lamp10m.xml -40.34721 -2.90611 26.40 -63.43
OBJECT_SHARED Models/lib/lamp10m.xml -40.34764 -2.90633 26.32 -63.71
OBJECT_SHARED Models/lib/lamp10m.xml -40.34925 -2.90626 26.17 206.64
OBJECT_SHARED Models/lib/lamp10m.xml -40.34932 -2.90612 26.21 206.64
OBJECT_SHARED Models/lib/lamp10m.xml -40.34939 -2.90599 26.29 206.64
OBJECT_SHARED Models/lib/lamp10m.xml -40.34784 -2.90644 26.36 -60.95
OBJECT_SHARED Models/lib/lamp10m.xml -40.34811 -2.90638 26.10 204.28
OBJECT_SHARED Models/lib/lamp10m.xml -40.34867 -2.90611 26.13 115.31
OBJECT_SHARED Models/lib/lamp10m.xml -40.34886 -2.90619 26.27 116.22
OBJECT_SHARED Models/lib/FireStationLg.ac -40.35061 -2.90585 26.23 25.28
OBJECT_SHARED Models/lib/LongRow.ac -40.35496 -2.90779 26.46 297.62
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -40.34905 -2.90598 26.08 209.69
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -40.34742 -2.90489 26.35 336.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -40.34722 -2.90517 27.03 28.6
# END dsf2stg
