# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.14675 44.28549 0.00 272.28
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -96.14576 44.28424 529.01 178.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14632 44.28534 528.18 95.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14636 44.28499 528.61 214.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14646 44.28469 528.76 64.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14547 44.28534 528.92 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14547 44.28511 527.35 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14546 44.28490 527.54 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14546 44.28470 527.73 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.14545 44.28449 527.76 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14540 44.28534 527.79 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14540 44.28511 527.21 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14540 44.28490 527.38 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14539 44.28470 527.57 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14539 44.28449 527.64 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14540 44.28532 527.67 86.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14540 44.28509 527.21 86.63
OBJECT_SHARED Models/Transport/van_red.ac -96.14540 44.28488 527.38 86.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14539 44.28467 527.57 86.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14539 44.28447 527.64 86.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14546 44.28516 527.67 274.4
OBJECT_SHARED Models/Transport/van_red.ac -96.14546 44.28493 527.44 274.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14546 44.28472 527.73 274.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14545 44.28452 527.76 274.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14545 44.28431 527.79 274.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14540 44.28524 527.70 88.98
OBJECT_SHARED Models/Transport/van_silver.ac -96.14540 44.28501 527.28 88.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14527 44.28491 527.47 135.26
OBJECT_SHARED Models/Transport/van_red.ac -96.14539 44.28459 527.40 88.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14539 44.28439 527.66 88.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14540 44.28527 527.69 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14540 44.28504 527.21 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14527 44.28494 527.47 308
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14539 44.28462 527.40 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14539 44.28441 527.66 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14547 44.28527 527.69 91.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14547 44.28504 527.35 91.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14526 44.28454 527.64 306.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14545 44.28462 527.56 91.55
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14545 44.28442 527.77 91.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14547 44.28524 527.80 261.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14547 44.28501 527.44 261.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14546 44.28480 527.64 261.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.14546 44.28459 527.75 261.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14545 44.28439 527.77 261.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14546 44.28522 527.80 273.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14546 44.28499 527.44 273.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14546 44.28478 527.64 273.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14545 44.28457 527.75 273.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14545 44.28436 527.77 273.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.14539 44.28519 527.80 88.53
OBJECT_SHARED Models/Transport/van_red.ac -96.14539 44.28496 527.28 88.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.14539 44.28475 527.47 88.53
OBJECT_SHARED Models/Transport/van_silver.ac -96.14538 44.28454 527.64 88.53
OBJECT_SHARED Models/Transport/van_red.ac -96.14538 44.28434 527.67 88.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14540 44.28516 527.70 92.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14540 44.28493 527.28 92.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14540 44.28472 527.57 92.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.14539 44.28451 527.64 92.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14539 44.28431 527.67 92.64
OBJECT_SHARED Models/lib/cars6.ac -96.14524 44.28481 527.70 271.93
OBJECT_SHARED Models/lib/prop_a.ac -96.14669 44.28509 527.33 213.69
OBJECT_SHARED Models/Transport/van_silver.ac -96.14526 44.28456 529.07 305.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.14527 44.28489 527.54 315
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.14540 44.28486 527.40 96.52
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.14544 44.28511 527.57 0.259995
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.14542 44.28454 527.38 180.89
OBJECT_SHARED Models/lib/shed8x10.ac -96.14605 44.28548 527.67 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.14587 44.28566 528.22 358.9
OBJECT_SHARED Models/lib/shed8x10.ac -96.14586 44.28549 528.02 1.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.14571 44.28461 527.95 90
OBJECT_SHARED Models/lib/shed8x10.ac -96.14591 44.28461 528.01 90
OBJECT_SHARED Models/lib/shed8x10.ac -96.14584 44.28488 528.24 1.74
OBJECT_SHARED Models/lib/shed8x10.ac -96.14583 44.28499 528.08 1.1
OBJECT_SHARED Models/lib/shed8x10.ac -96.14570 44.28511 528.07 90
OBJECT_SHARED Models/lib/shed8x10.ac -96.14588 44.28512 527.87 90
# END dsf2stg
