# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -124.42659 42.41993 1.72 274.086
OBJECT_SHARED Models/lib/trailer-ups.ac -124.42622 42.41946 2.23 50.7111
OBJECT_SHARED Models/Transport/Norberttruck.xml -124.42621 42.41984 2.00 50.1951
OBJECT_SHARED Models/Transport/Norberttruck.xml -124.42633 42.41989 1.92 228.367
OBJECT_SHARED Models/lib/garage-small-white.ac -124.42656 42.41940 1.98 95.1943
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -124.42652 42.41918 2.07 22.2099
OBJECT_SHARED Models/Misc/picnic_table.ac -124.42607 42.41878 2.75 247.38
OBJECT_SHARED Models/Misc/picnic_table.ac -124.42629 42.41878 2.75 32.0051
OBJECT_SHARED Models/Misc/picnic_table.ac -124.42643 42.41891 2.67 180
OBJECT_SHARED Models/Misc/picnic_table.ac -124.42650 42.41905 2.53 308.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -124.42665 42.41914 2.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -124.42658 42.41953 1.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -124.42668 42.42044 1.41 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -124.42659 42.41963 1.86 0
OBJECT_SHARED Models/lib/shed10x50.ac -124.42378 42.41918 3.22 181.82
OBJECT_SHARED Models/lib/SmHangar.ac -124.42356 42.41873 3.86 0.989998
OBJECT_SHARED Models/lib/SmHangar.ac -124.42356 42.41894 3.63 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.42345 42.41092 10.94 357.9
OBJECT_SHARED Models/lib/SmHangar.ac -124.42356 42.41045 8.46 358.78
OBJECT_SHARED Models/lib/SmHangar.ac -124.42351 42.41069 8.56 358.36
OBJECT_SHARED Models/lib/MedHangar.ac -124.42391 42.41563 7.24 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.42371 42.41758 5.20 2.49
OBJECT_SHARED Models/lib/SmHangar.ac -124.42372 42.41771 5.07 2.39
OBJECT_SHARED Models/lib/SmHangar.ac -124.42372 42.41785 4.95 1.68427
OBJECT_SHARED Models/lib/SmHangar.ac -124.42341 42.41824 5.39 271.482
OBJECT_SHARED Models/lib/SmHangar.ac -124.42360 42.41824 4.51 271.193
OBJECT_SHARED Models/lib/LongRow.ac -124.42363 42.41741 5.45 273.581
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -124.42381 42.41820 4.51 271.01
OBJECT_SHARED Models/lib/SmHangar.ac -124.42383 42.41593 6.96 0.800003
OBJECT_SHARED Models/lib/SmHangar.ac -124.42383 42.41607 6.79 0.949997
OBJECT_SHARED Models/lib/SmHangar.ac -124.42363 42.41623 6.70 0.540001
OBJECT_SHARED Models/lib/SmHangar.ac -124.42364 42.41638 6.51 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.42364 42.41656 6.32 0.970001
OBJECT_SHARED Models/Transport/hatchback_green.ac -124.42364 42.41808 4.62 268.977
# END dsf2stg
