# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e12m.ac -72.64740 -38.92745 100.83 342.88
OBJECT_SHARED Models/lib/jetway_e12m.ac -72.64724 -38.92704 100.61 342.88
OBJECT_SHARED Models/lib/jetway_e12m.ac -72.64711 -38.92667 100.48 342.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64734 -38.92749 100.48 148
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64733 -38.92745 100.86 87.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64719 -38.92707 100.86 147.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64717 -38.92704 100.67 87.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64705 -38.92671 100.61 147.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64703 -38.92667 100.50 87.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64689 -38.92629 100.50 147.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -72.64688 -38.92626 100.31 87.88
OBJECT_SHARED Models/lib/MedHangar.ac -72.64556 -38.92281 100.31 342.88
OBJECT_SHARED Models/lib/MedHangar.ac -72.64540 -38.92241 98.78 342.88
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -72.64574 -38.92476 98.62 72.88
OBJECT_SHARED Models/lib/FireStationLg.ac -72.64569 -38.92365 99.76 162.88
OBJECT_SHARED Models/Airport/FGRefuel02.xml -72.64543 -38.92329 99.15 -17.12
# END dsf2stg
