# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 39.23476 51.80878 0.00 -40.08
OBJECT_SHARED Models/lib/lamp10m.xml 39.23435 51.80847 153.79 -43.84
OBJECT_SHARED Models/lib/lamp10m.xml 39.23348 51.80824 151.32 229.64
OBJECT_SHARED Models/lib/lamp10m.xml 39.23280 51.80860 148.94 231
OBJECT_SHARED Models/lib/lamp10m.xml 39.23213 51.80896 151.13 231.34
OBJECT_SHARED Models/lib/lamp10m.xml 39.23166 51.80925 153.04 235.77
OBJECT_SHARED Models/lib/lamp10m.xml 39.23098 51.80966 154.12 234.05
OBJECT_SHARED Models/lib/lamp10m.xml 39.22922 51.81072 156.06 232.28
OBJECT_SHARED Models/lib/lamp10m.xml 39.22885 51.81106 154.73 234.74
OBJECT_SHARED Models/lib/lamp10m.xml 39.22796 51.81152 154.67 227.89
OBJECT_SHARED Models/lib/lamp10m.xml 39.22729 51.81191 154.61 232.18
OBJECT_SHARED Models/lib/lamp10m.xml 39.22639 51.81244 155.34 230.2
OBJECT_SHARED Models/lib/lamp10m.xml 39.22492 51.81319 156.22 230.32
OBJECT_SHARED Models/lib/lamp10m.xml 39.22462 51.81380 154.53 270
OBJECT_SHARED Models/lib/admin31x12.ac 39.22351 51.81380 154.19 229.85
OBJECT_SHARED Models/lib/shed8x10.ac 39.22290 51.81350 154.65 137.67
OBJECT_SHARED Models/lib/shed8x10.ac 39.22143 51.81326 154.95 49.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22623 51.81142 154.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22601 51.81152 156.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22588 51.81160 156.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22605 51.81176 156.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22623 51.81153 156.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22628 51.81166 156.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 39.22648 51.81155 156.31 0
OBJECT_SHARED Models/lib/cars10.ac 39.22399 51.81195 156.01 139.65
OBJECT_SHARED Models/lib/cars6.ac 39.22342 51.81204 156.61 138.07
OBJECT_SHARED Models/lib/cars10.ac 39.22355 51.81218 155.36 137.51
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.23031 51.80828 155.30 319.03
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.23041 51.80836 157.32 320.83
OBJECT_SHARED Models/lib/trailer-fedex.ac 39.23071 51.80848 157.10 141.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 39.23079 51.80854 156.38 141.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.23090 51.80836 156.13 230.36
OBJECT_SHARED Models/lib/cars2.ac 39.21732 51.80644 155.84 49.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.21920 51.80713 155.56 302
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.21990 51.80686 154.54 268.49
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.21981 51.80690 154.00 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.22157 51.80605 154.08 289.98
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.22123 51.80618 155.21 283.5
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.22100 51.80629 154.93 279.58
OBJECT_SHARED Models/Transport/Norberttruck.xml 39.22090 51.80635 154.79 275.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 39.21676 51.80595 154.64 138.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 39.21794 51.80667 156.09 138.65
OBJECT_SHARED Models/lib/cars2.ac 39.21744 51.80652 155.66 49.19
OBJECT_SHARED Models/lib/cars4.ac 39.21759 51.80663 155.56 49.5
OBJECT_SHARED Models/lib/cars6.ac 39.21792 51.80687 155.59 49.59
OBJECT_SHARED Models/lib/cars6.ac 39.22446 51.81037 155.57 230.68
OBJECT_SHARED Models/lib/cars10.ac 39.22418 51.81017 160.14 228.87
OBJECT_SHARED Models/lib/trailer-ups.ac 39.22046 51.81405 160.60 140.04
OBJECT_SHARED Models/lib/trailer-ups.ac 39.22051 51.81409 154.47 138.5
OBJECT_SHARED Models/lib/HorizTanks2.ac 39.23342 51.80838 154.47 225.54
# END dsf2stg
