# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 0.63976 44.69826 0.00 295
OBJECT_SHARED Models/Misc/picnic_table.ac 0.63980 44.69821 126.90 295
OBJECT_SHARED Models/Misc/picnic_table.ac 0.63984 44.69815 126.66 295
OBJECT_SHARED Models/Misc/picnic_table.ac 0.63987 44.69810 126.64 295
OBJECT_SHARED Models/Misc/picnic_table.ac 0.63992 44.69805 126.40 295
OBJECT_SHARED Models/lib/cars6.ac 0.64034 44.69806 126.15 255.75
OBJECT_SHARED Models/lib/cars6.ac 0.63992 44.69833 126.21 25.8671
OBJECT_SHARED Models/lib/cars6.ac 0.64047 44.69845 126.85 256.116
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63950 44.70271 126.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63950 44.70282 136.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63948 44.70295 135.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63975 44.70353 135.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63990 44.70352 135.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64148 44.70334 135.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64149 44.70271 135.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64128 44.70236 135.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64101 44.70205 135.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64048 44.70202 135.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63998 44.70200 136.39 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63981 44.70197 137.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63958 44.70197 137.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63947 44.70192 137.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63947 44.70182 137.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63952 44.70173 137.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63980 44.70142 137.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63966 44.70137 136.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63954 44.70132 137.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63931 44.70125 137.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63922 44.70122 137.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63910 44.70118 137.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63872 44.70105 138.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63851 44.70099 138.47 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63840 44.70095 138.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63816 44.70090 138.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63768 44.70144 138.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63778 44.70144 135.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63769 44.70161 136.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63765 44.70167 135.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63748 44.70191 134.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63742 44.70202 133.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63737 44.70211 132.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63730 44.70222 132.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63724 44.70231 131.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63692 44.70226 131.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63678 44.70219 130.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63664 44.70215 130.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63652 44.70211 130.55 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63640 44.70207 129.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63628 44.70203 129.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63616 44.70198 129.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64123 44.69991 129.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64118 44.69985 128.84 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64082 44.69954 128.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64087 44.69968 128.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64091 44.69979 129.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64093 44.69989 129.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64055 44.69862 129.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64056 44.69866 126.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64057 44.69870 127.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64052 44.69874 127.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64044 44.69874 127.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64037 44.69871 127.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64030 44.69869 127.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64024 44.69867 127.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64064 44.69814 127.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64016 44.69769 125.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64017 44.69775 125.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64012 44.69780 125.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64020 44.69784 125.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64005 44.69786 125.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63977 44.69817 125.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.63972 44.69823 126.66 0
# END dsf2stg
