# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml 101.09910 4.57375 38.96 224.204
OBJECT_SHARED Models/Aircraft/Cessna172.xml 101.09857 4.57340 39.17 47.4195
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 101.09848 4.57331 38.71 43.1524
OBJECT_SHARED Models/Aircraft/Cessna172.xml 101.09840 4.57322 38.74 43.6028
OBJECT_SHARED Models/lib/LongRow.ac 101.09868 4.57279 39.65 45
OBJECT_SHARED Models/lib/lamp10m.xml 101.09891 4.57411 38.76 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09871 4.57388 38.89 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09852 4.57366 39.01 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09831 4.57341 38.67 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09415 4.56759 40.12 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09811 4.57233 39.23 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09820 4.57247 39.14 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09813 4.57320 38.75 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09883 4.57307 39.40 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09910 4.57334 39.21 227.213
OBJECT_SHARED Models/lib/lamp10m.xml 101.09857 4.57281 39.63 222.51
OBJECT_SHARED Models/lib/lamp10m.xml 101.09922 4.57365 39.02 133.636
OBJECT_SHARED Models/lib/lamp10m.xml 101.09831 4.57261 39.06 -50.2219
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 101.09815 4.57105 40.27 229.156
OBJECT_SHARED Models/Aircraft/B1900_services.xml 101.09835 4.57126 40.07 318.221
OBJECT_SHARED Models/lib/cars14.ac 101.09877 4.56951 43.04 50
OBJECT_SHARED Models/lib/cars14.ac 101.09887 4.56962 42.90 50
OBJECT_SHARED Models/lib/cars14.ac 101.09898 4.56973 42.76 50
OBJECT_SHARED Models/lib/cars14.ac 101.09906 4.56984 42.62 50
OBJECT_SHARED Models/lib/cars14.ac 101.09914 4.56993 42.51 50
OBJECT_SHARED Models/lib/office32x25.ac 101.09869 4.57075 41.56 228.771
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 101.09790 4.56980 41.53 138.576
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 101.09752 4.57044 40.84 225.675
OBJECT_SHARED Models/lib/lamp10m.xml 101.09757 4.56994 41.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 101.09796 4.57038 40.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 101.09820 4.57065 40.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 101.09856 4.57105 41.25 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 101.09824 4.57060 40.69 47.8623
OBJECT_SHARED Models/lib/office40x25.ac 101.09758 4.56783 43.95 47.6631
OBJECT_SHARED Models/lib/office65x50.ac 101.09768 4.56676 45.43 48.8323
OBJECT_SHARED Models/lib/office40x25.ac 101.09915 4.56631 47.54 136.872
OBJECT_SHARED Models/lib/office32x25n.ac 101.09886 4.56599 48.02 137.911
OBJECT_SHARED Models/lib/cars7.ac 101.09695 4.56703 43.75 50
OBJECT_SHARED Models/lib/cars14.ac 101.09725 4.56846 41.99 47.2463
OBJECT_SHARED Models/lib/cars14.ac 101.09734 4.56854 41.90 47.2463
OBJECT_SHARED Models/lib/cars14.ac 101.09741 4.56863 41.79 47.2463
OBJECT_SHARED Models/lib/cars14.ac 101.09750 4.56872 41.69 47.2463
OBJECT_SHARED Models/lib/cars14.ac 101.09758 4.56880 42.70 47.2463
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 101.09564 4.56831 41.14 225
OBJECT_SHARED Models/lib/lamp10m.xml 101.09532 4.56864 39.95 223.958
OBJECT_SHARED Models/lib/lamp10m.xml 101.09502 4.56835 40.21 223.958
OBJECT_SHARED Models/lib/lamp10m.xml 101.09487 4.56820 40.36 223.958
OBJECT_SHARED Models/lib/lamp10m.xml 101.09517 4.56850 40.08 223.958
OBJECT_SHARED Models/lib/FireStationLg.ac 101.09425 4.56732 40.37 138.013
OBJECT_SHARED Models/lib/lamp10m.xml 101.09355 4.56653 41.15 227.213
OBJECT_SHARED Models/lib/MedHangar.ac 101.09173 4.56487 40.94 318.366
OBJECT_SHARED Models/lib/fuel-truck.xml 101.09762 4.57002 41.30 139.776
OBJECT_SHARED Models/lib/lamp10m.xml 101.09140 4.56509 39.99 228.652
OBJECT_SHARED Models/lib/lamp10m.xml 101.09140 4.56489 40.13 -41.5664
OBJECT_SHARED Models/lib/lamp10m.xml 101.09174 4.56511 40.73 -41.5664
OBJECT_SHARED Models/lib/lamp10m.xml 101.09167 4.56478 41.01 229.086
# END dsf2stg
