# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09089 60.07913 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09094 60.07947 -0.47 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09129 60.07901 -0.47 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09129 60.07874 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09058 60.07881 -0.47 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09053 60.07914 -0.47 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09067 60.07936 -0.47 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09070 60.07956 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09106 60.07975 -0.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09124 60.08012 -0.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09141 60.08006 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09152 60.07961 -0.47 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09162 60.07943 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09167 60.07902 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09136 60.07858 -0.47 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09098 60.07852 -0.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09065 60.07853 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09006 60.07853 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.08988 60.07858 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09013 60.07879 -0.47 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09025 60.07891 -0.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09018 60.07910 -0.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09011 60.07951 -0.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09034 60.07966 -0.47 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09070 60.07990 -0.47 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09089 60.08012 -0.47 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09106 60.08026 -0.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09126 60.08045 -0.47 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.09141 60.08061 -0.47 135
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08876 60.07867 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08864 60.07856 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08848 60.07866 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08844 60.07891 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08851 60.07904 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08864 60.07920 -0.47 161.57
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08865 60.07939 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08879 60.07948 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08857 60.07976 -0.47 90
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08851 60.07988 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08884 60.07991 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08883 60.08026 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08867 60.08040 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08888 60.08049 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 15.08857 60.08058 -0.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 15.08834 60.08183 -0.45 0
OBJECT_SHARED Models/lib/SmHangar.ac 15.08868 60.08250 -0.45 178.8
OBJECT_SHARED Models/lib/SmHangar.ac 15.08870 60.08281 -0.45 178.78
OBJECT_SHARED Models/lib/MedHangar.ac 15.09382 60.08774 -0.39 170.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 15.09400 60.08786 -0.38 207.47
OBJECT_SHARED Models/lib/SmHangar.ac 15.09358 60.08749 -0.39 170.45
# END dsf2stg
