# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.81337 56.68335 0.00 170.61
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.81340 56.68344 19.63 171.34
OBJECT_SHARED Models/lib/office65x50.ac 12.81395 56.68111 19.67 69.07
OBJECT_SHARED Models/lib/FireStationLg.ac 12.81253 56.68223 18.62 100.45
OBJECT_SHARED Models/lib/admin-with-cars.ac 12.81495 56.68096 18.98 249.53
OBJECT_SHARED Models/lib/office32x25.ac 12.81313 56.68165 18.79 70.12
OBJECT_SHARED Models/lib/SmHangar.ac 12.81522 56.68251 18.78 175.2
OBJECT_SHARED Models/lib/MedHangar.ac 12.83060 56.68467 19.55 16.6
OBJECT_SHARED Models/lib/prop_a.ac 12.80749 56.68330 32.43 124.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82846 56.68507 19.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82873 56.68511 29.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82860 56.68519 30.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.83009 56.68650 29.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82840 56.68886 32.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82859 56.68892 31.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82879 56.68895 31.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82776 56.69151 31.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82603 56.69205 30.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82593 56.69224 29.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82589 56.69248 29.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82733 56.69011 29.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82735 56.69020 30.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82735 56.69029 30.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.82840 56.69028 30.21 0
OBJECT_SHARED Models/lib/prop_a.ac 12.82434 56.69065 31.41 51.01
OBJECT_SHARED Models/lib/office40x25.ac 12.82524 56.69113 27.67 104.79
OBJECT_SHARED Models/lib/office32x25n.ac 12.82616 56.69136 28.48 104.47
OBJECT_SHARED Models/lib/office65x50.ac 12.82669 56.69113 29.40 14.55
OBJECT_SHARED Models/lib/LongRow.ac 12.82663 56.69010 29.79 196.24
OBJECT_SHARED Models/lib/LongRow.ac 12.82542 56.69017 29.45 104.3
OBJECT_SHARED Models/lib/LongRow.ac 12.82506 56.69147 28.40 104.3
OBJECT_SHARED Models/lib/cars6.ac 12.82722 56.68854 28.52 15.78
OBJECT_SHARED Models/lib/cars6.ac 12.82763 56.68860 29.60 16.46
OBJECT_SHARED Models/lib/20_spaces_dual.ac 12.82763 56.68873 30.07 103.56
OBJECT_SHARED Models/lib/SmHangar.ac 12.82885 56.68723 30.10 286
OBJECT_SHARED Models/lib/MedHangar.ac 12.82887 56.68777 31.16 16.17
OBJECT_SHARED Models/lib/MedHangar.ac 12.82847 56.68853 31.36 16.17
OBJECT_SHARED Models/lib/MedHangar.ac 12.82908 56.68661 31.07 14.77
OBJECT_SHARED Models/lib/MedHangar.ac 12.82954 56.68572 31.21 14.77
OBJECT_SHARED Models/lib/MedHangar.ac 12.83014 56.68363 31.37 104.96
OBJECT_SHARED Models/lib/MedHangar.ac 12.83107 56.68380 31.10 17.06
OBJECT_SHARED Models/lib/LongRow.ac 12.82994 56.68411 32.64 104.76
OBJECT_SHARED Models/lib/FireStationLg.ac 12.80667 56.68289 31.12 70.81
OBJECT_SHARED Models/lib/MedHangar.ac 12.80819 56.68324 19.60 342.42
# END dsf2stg
