# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -75.56251 45.51846 58.88 283.83
OBJECT_SHARED Models/lib/MedHangar.ac -75.55735 45.51912 58.79 284.05
OBJECT_SHARED Models/lib/fboModern1.ac -75.56344 45.51795 59.12 199.51
OBJECT_SHARED Models/lib/fboModern1.ac -75.55916 45.51868 61.05 284.01
OBJECT_SHARED Models/lib/MedHangar.ac -75.55822 45.51877 58.73 284
OBJECT_SHARED Models/lib/SmHangar.ac -75.55669 45.51915 58.74 286
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -75.56022 45.52002 63.75 105.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.56181 45.51870 61.31 146.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55959 45.51876 61.99 108.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55722 45.51960 59.03 195
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55862 45.51934 60.24 195
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55663 45.51973 59.00 15
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55823 45.51943 59.31 15
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55903 45.51928 61.20 15
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55871 45.51958 60.78 195
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55798 45.51971 59.08 195
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -75.55726 45.51984 59.08 195
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55690 45.51990 59.18 15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55767 45.51977 58.99 15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55836 45.51964 60.01 15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55909 45.51951 61.61 15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55941 45.51945 62.24 15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -75.55976 45.51939 62.98 15
OBJECT_SHARED Models/lib/SmHangar.ac -75.55667 45.51943 58.85 15.03
OBJECT_SHARED Models/lib/cars14.ac -75.56313 45.51785 58.80 110
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.56028 45.51906 62.30 285
OBJECT_SHARED Models/lib/citation.ac -75.56143 45.51887 62.09 105
OBJECT_SHARED Models/lib/admin31x12.ac -75.56122 45.51869 61.78 105
# END dsf2stg
