# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -111.92186 50.63206 0.00 72.6459
OBJECT_SHARED Models/lib/cone.ac -111.92185 50.63207 758.97 235.008
OBJECT_SHARED Models/lib/cone.ac -111.92183 50.63209 758.97 255.964
OBJECT_SHARED Models/lib/cone.ac -111.92187 50.63278 758.97 105.524
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.92117 50.63433 759.02 52.5584
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -111.92096 50.63405 759.04 264.289
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -111.92095 50.63408 759.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.92130 50.63429 759.04 0
OBJECT_SHARED Models/Airport/cargoim.xml -111.92127 50.63429 759.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.92123 50.63429 759.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.92120 50.63429 759.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -111.92117 50.63429 759.04 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.92098 50.63381 759.04 176.532
OBJECT_SHARED Models/Airport/cargobox.xml -111.92113 50.63409 759.04 0
OBJECT_SHARED Models/Airport/cargobox.xml -111.92119 50.63294 759.04 270
OBJECT_SHARED Models/Airport/cargobox.xml -111.92121 50.63294 759.04 270
OBJECT_SHARED Models/Airport/cargobox.xml -111.92124 50.63294 759.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.92127 50.63294 759.04 0
OBJECT_SHARED Models/lib/watertank3x1.ac -111.92258 50.63334 759.04 0
OBJECT_SHARED Models/lib/watertank3x1.ac -111.92260 50.63334 758.99 0
OBJECT_SHARED Models/Misc/picnic_table.ac -111.92224 50.63408 758.99 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92224 50.63419 759.09 270
OBJECT_SHARED Models/lib/cone.ac -111.92209 50.63409 759.09 246.801
OBJECT_SHARED Models/lib/cone.ac -111.92209 50.63410 759.09 113.629
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -111.92093 50.63409 759.09 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92112 50.63429 759.04 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92258 50.63325 759.04 2.75656
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92183 50.63229 758.99 41.0374
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92436 50.63750 758.98 199.536
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92440 50.63753 759.03 159.444
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92443 50.63751 759.03 87.3974
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.92480 50.63744 759.03 103.325
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.92493 50.63743 759.01 122.229
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.92485 50.63737 759.01 126.256
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92220 50.63371 759.01 149.421
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.92222 50.63373 759.07 304.825
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.92231 50.63411 759.07 12.8752
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.92091 50.63383 759.09 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.92091 50.63380 759.04 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.92104 50.63279 759.04 180
OBJECT_SHARED Models/lib/fuel-truck.xml -111.92062 50.63431 759.04 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -111.92087 50.63278 759.04 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.92086 50.63411 759.04 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.92086 50.63413 759.04 90
OBJECT_SHARED Models/Transport/van_silver.ac -111.92086 50.63416 759.04 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.92086 50.63418 759.04 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.92086 50.63421 759.04 90
OBJECT_SHARED Models/Transport/van_red.ac -111.92086 50.63423 759.04 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.92086 50.63426 759.04 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92110 50.63273 759.04 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92114 50.63273 759.04 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.92123 50.63268 759.04 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92123 50.63270 759.04 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.92179 50.63269 759.04 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92195 50.63264 759.01 49.7634
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.92140 50.63224 759.01 131.56
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.92142 50.63226 759.04 131.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.92145 50.63228 759.04 131.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.92148 50.63230 759.04 131.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.92150 50.63231 759.04 131.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.92153 50.63233 758.98 131.56
OBJECT_SHARED Models/lib/lamp10m.xml -111.92191 50.63219 758.98 40.3784
OBJECT_SHARED Models/lib/lamp10m.xml -111.92146 50.63222 758.98 223.568
OBJECT_SHARED Models/lib/lamp10m.xml -111.92222 50.63428 759.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.92090 50.63279 759.10 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.92129 50.63293 759.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -111.92092 50.63410 759.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.92092 50.63428 759.04 315
OBJECT_SHARED Models/lib/lamp10m.xml -111.92115 50.63428 759.04 45
OBJECT_SHARED Models/lib/lamp10m.xml -111.92093 50.63394 759.04 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.92114 50.63410 759.04 135
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.92064 50.63448 759.04 0
OBJECT_SHARED Models/lib/LongRow.ac -111.92212 50.63419 759.04 0
OBJECT_SHARED Models/lib/LongRow.ac -111.92200 50.63370 759.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.92242 50.63305 759.07 92.3446
OBJECT_SHARED Models/lib/SmHangar.ac -111.92243 50.63314 759.03 92.3446
OBJECT_SHARED Models/lib/SmHangar.ac -111.92219 50.63306 759.03 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.92192 50.63324 759.03 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.92166 50.63324 759.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.92168 50.63274 759.04 270
OBJECT_SHARED Models/lib/SmHangar.ac -111.92209 50.63274 759.01 270
# END dsf2stg
