# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 93.65629 42.84290 0.00 342.083
OBJECT_SHARED Models/lib/hangarUL10x30.ac 93.67810 42.83682 825.38 336.118
OBJECT_SHARED Models/lib/transformer3x3.ac 93.65648 42.84255 829.22 160.427
OBJECT_SHARED Models/lib/shed8x10.ac 93.65680 42.84301 825.24 344.062
OBJECT_SHARED Models/lib/shed8x10.ac 93.66063 42.84116 825.69 247.038
OBJECT_SHARED Models/lib/shed10x50.ac 93.66564 42.84067 825.98 248.552
OBJECT_SHARED Models/lib/industrial13x24.ac 93.65752 42.83931 827.71 158.262
OBJECT_SHARED Models/Airport/cargoip.xml 93.65788 42.83968 823.15 41.099
OBJECT_SHARED Models/Misc/6barrels.ac 93.67946 42.83748 823.63 119.745
OBJECT_SHARED Models/lib/cone.ac 93.65677 42.84405 830.28 324.728
OBJECT_SHARED Models/lib/cone.ac 93.65928 42.84285 826.54 103.955
OBJECT_SHARED Models/lib/stack_of_cones.ac 93.65784 42.83956 826.79 185.835
OBJECT_SHARED Models/lib/stack_of_cones.ac 93.65532 42.84028 823.51 123.691
OBJECT_SHARED Models/lib/LongRow.ac 93.65813 42.83916 822.93 338.546
OBJECT_SHARED Models/lib/FireStationLg.ac 93.65783 42.83803 823.34 157.814
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 93.65745 42.83933 823.01 158.261
OBJECT_SHARED Models/lib/shed10x50.ac 93.66919 42.83927 823.11 338.526
OBJECT_SHARED Models/lib/office32x25n.ac 93.66702 42.83651 828.04 67.2314
OBJECT_SHARED Models/lib/hangarUL10x30.ac 93.66808 42.83459 825.80 249.684
OBJECT_SHARED Models/lib/admin31x12.ac 93.66823 42.83753 823.86 248.53
OBJECT_SHARED Models/lib/lamp10m.xml 93.65638 42.83990 826.20 248.437
OBJECT_SHARED Models/lib/lamp10m.xml 93.65737 42.83961 823.12 248.175
OBJECT_SHARED Models/lib/lamp10m.xml 93.65787 42.83947 823.33 248.782
OBJECT_SHARED Models/lib/lamp10m.xml 93.65522 42.84024 823.48 248.199
# END dsf2stg
