# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -112.50306 45.95412 0.00 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50321 45.95424 1686.75 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50339 45.95434 1686.64 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50357 45.95444 1686.54 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50374 45.95455 1686.79 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50392 45.95466 1686.57 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50411 45.95477 1686.46 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50430 45.95489 1686.35 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50305 45.95415 1686.25 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50320 45.95427 1686.75 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50338 45.95437 1686.54 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50356 45.95447 1686.43 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50373 45.95458 1686.68 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50391 45.95468 1686.57 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50410 45.95479 1686.46 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50429 45.95492 1686.35 138.84
OBJECT_SHARED Models/lib/cars10.ac -112.50216 45.95374 1686.25 192.21
OBJECT_SHARED Models/lib/cars10.ac -112.50256 45.95368 1686.63 192.21
OBJECT_SHARED Models/lib/cars10.ac -112.50293 45.95379 1687.18 19.29
OBJECT_SHARED Models/lib/cars6.ac -112.50226 45.95438 1687.08 280.83
OBJECT_SHARED Models/lib/cars14.ac -112.50254 45.95433 1685.92 192.3
OBJECT_SHARED Models/lib/cars6.ac -112.50197 45.95321 1686.54 105.45
OBJECT_SHARED Models/lib/cars6.ac -112.50202 45.95333 1687.16 284.79
OBJECT_SHARED Models/lib/fboModern1.ac -112.50135 45.95349 1687.05 270.67
OBJECT_SHARED Models/lib/shed10x50.ac -112.50553 45.95625 1686.17 231.34
OBJECT_SHARED Models/lib/shed10x50.ac -112.50518 45.95606 1684.99 231.34
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50199 45.95384 1685.13 284.65
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50437 45.95341 1686.53 90
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50625 45.95542 1687.89 181.02
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50609 45.95564 1685.96 271.79
OBJECT_SHARED Models/lib/FireStationLg.ac -112.50185 45.95365 1685.75 14.39
OBJECT_SHARED Models/lib/prop_a.ac -112.50614 45.95588 1686.63 50.9066
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.50083 45.95316 1685.42 270.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.50070 45.95316 1686.48 270.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -112.50762 45.95465 1686.48 275.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50030 45.95388 1686.85 95.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50324 45.95567 1685.08 6.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50278 45.95541 1685.00 2.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50254 45.95522 1685.34 328.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50237 45.95457 1685.56 328.61
OBJECT_SHARED Models/lib/prop_a.ac -112.50010 45.94539 1689.30 0
OBJECT_SHARED Models/lib/prop_a.ac -112.50555 45.95599 1691.93 47.1218
OBJECT_SHARED Models/lib/prop_a.ac -112.50456 45.95594 1685.32 38.5305
OBJECT_SHARED Models/lib/prop_a.ac -112.50515 45.95580 1685.36 113.428
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50269 45.95547 1685.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50265 45.95546 1685.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50261 45.95546 1685.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50233 45.95491 1685.23 315
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50229 45.95461 1685.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50223 45.95464 1685.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50223 45.95466 1685.70 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -112.50226 45.95464 1685.60 282.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.50226 45.95467 1685.70 192.529
OBJECT_SHARED Models/lib/belt_loader.ac -112.50260 45.95537 1685.60 139.97
# END dsf2stg
