# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 27.77389 -25.53148 0.00 178.21
OBJECT_SHARED Models/lib/SmHangar.ac 27.77423 -25.53338 1148.03 189.73
OBJECT_SHARED Models/lib/SmHangar.ac 27.77421 -25.53326 1145.48 189.49
OBJECT_SHARED Models/lib/SmHangar.ac 27.77418 -25.53314 1145.60 189.44
OBJECT_SHARED Models/lib/SmHangar.ac 27.77428 -25.53373 1145.84 187.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.77385 -25.53099 1144.97 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.77396 -25.53103 1148.47 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.77391 -25.53099 1148.29 0
OBJECT_SHARED Models/Transport/van_silver.ac 27.77412 -25.53036 1148.47 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.77417 -25.53035 1148.60 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.77415 -25.53035 1148.42 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 27.77426 -25.53301 1148.42 177.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77442 -25.53479 1145.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77394 -25.52960 1143.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77397 -25.52949 1149.52 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77402 -25.52942 1149.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77403 -25.53274 1149.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77399 -25.53257 1146.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77410 -25.53229 1146.73 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77406 -25.53211 1146.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77400 -25.53129 1147.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77378 -25.53079 1148.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77365 -25.53113 1148.83 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77363 -25.53132 1148.74 354.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77357 -25.53149 1149.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77380 -25.53185 1149.01 33.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77351 -25.53183 1147.79 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77407 -25.53220 1149.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77412 -25.53292 1147.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77402 -25.53266 1146.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77401 -25.53243 1146.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77402 -25.53281 1146.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77404 -25.53289 1146.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77400 -25.53250 1146.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77398 -25.53216 1146.84 0
OBJECT_SHARED Models/lib/SmHangar.ac 27.77431 -25.53394 1147.17 182.38
OBJECT_SHARED Models/lib/SmHangar.ac 27.77431 -25.53394 1147.17 182.38
OBJECT_SHARED Models/lib/industrial13x24.ac 27.77429 -25.53395 1144.73 182.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac 27.77427 -25.53422 1144.73 271.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac 27.77417 -25.53422 1144.33 271.23
OBJECT_SHARED Models/lib/industrial13x24.ac 27.77387 -25.53316 1144.48 170.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77420 -25.53234 1146.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77453 -25.53227 1146.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.77429 -25.53226 1146.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.77446 -25.53228 1146.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77456 -25.53232 1146.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77405 -25.53249 1146.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77405 -25.53256 1146.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77382 -25.53188 1146.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77373 -25.53192 1147.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77386 -25.53237 1147.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77392 -25.53232 1147.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77385 -25.53184 1147.22 0
OBJECT_SHARED Models/lib/SmHangar.ac 27.77388 -25.53316 1147.89 171.83
OBJECT_SHARED Models/lib/SmHangar.ac 27.77390 -25.53298 1146.20 171.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77386 -25.53126 1146.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77398 -25.53099 1148.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77407 -25.53092 1148.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77390 -25.53070 1148.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.77400 -25.53082 1148.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77389 -25.53091 1148.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77402 -25.53089 1148.56 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77396 -25.53083 1148.38 229.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77447 -25.53007 1148.47 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77433 -25.53001 1148.05 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77459 -25.52977 1148.51 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77454 -25.52983 1148.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77449 -25.52992 1148.22 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77448 -25.53001 1148.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 27.77443 -25.53002 1148.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 27.77475 -25.53076 1148.31 0
OBJECT_SHARED Models/lib/SmHangar.ac 27.77482 -25.53007 1147.00 174.36
OBJECT_SHARED Models/lib/SmHangar.ac 27.77491 -25.53008 1147.45 174.36
OBJECT_SHARED Models/lib/SmHangar.ac 27.77430 -25.53033 1147.25 81.94
OBJECT_SHARED Models/lib/SmHangar.ac 27.77381 -25.53337 1148.31 169.23
OBJECT_SHARED Models/lib/SmHangar.ac 27.77374 -25.53336 1146.11 169.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac 27.77369 -25.53366 1146.66 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 27.77374 -25.53366 1146.34 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77888 -25.52646 1146.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77886 -25.52649 1141.43 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77884 -25.52664 1141.43 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77878 -25.52676 1141.52 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77898 -25.52840 1141.42 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77897 -25.52846 1141.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77876 -25.52902 1141.18 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77876 -25.52912 1141.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77883 -25.52926 1141.64 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77885 -25.52946 1141.74 10.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77877 -25.52969 1141.72 342.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77877 -25.52985 1141.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77880 -25.53002 1141.57 5.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77875 -25.53034 1141.48 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77894 -25.53090 1141.22 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77900 -25.52928 1141.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77900 -25.52921 1141.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77962 -25.52874 1141.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77962 -25.52887 1140.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77964 -25.52904 1140.83 4.76001
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77966 -25.52915 1140.74 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77962 -25.52925 1140.44 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77957 -25.52937 1140.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77902 -25.52919 1140.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77951 -25.52926 1141.52 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77921 -25.52930 1140.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77915 -25.52909 1141.30 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77917 -25.52901 1141.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77912 -25.52885 1141.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77955 -25.52870 1141.28 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77955 -25.52872 1140.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77952 -25.52885 1140.84 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77953 -25.52903 1140.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77898 -25.52964 1140.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77917 -25.52951 1141.44 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77884 -25.52848 1141.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77891 -25.52837 1141.39 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77897 -25.52832 1141.26 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77903 -25.52828 1141.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77939 -25.52889 1141.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77951 -25.52885 1141.03 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77953 -25.52889 1140.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77953 -25.52901 1140.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77955 -25.52924 1140.94 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77952 -25.52931 1140.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77941 -25.52932 1140.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77916 -25.52924 1140.88 270
OBJECT_SHARED Models/lib/SmHangar.ac 27.77388 -25.53169 1141.35 178.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.77411 -25.53295 1147.83 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.77407 -25.53294 1146.12 0
OBJECT_SHARED Models/Transport/van_red.ac 27.77403 -25.53294 1146.23 0
OBJECT_SHARED Models/Transport/van_silver.ac 27.77399 -25.53292 1146.40 0
OBJECT_SHARED Models/lib/SmHangar.ac 27.77411 -25.53206 1146.40 175.88
OBJECT_SHARED Models/lib/SmHangar.ac 27.77465 -25.53096 1147.11 172.03
OBJECT_SHARED Models/lib/SmHangar.ac 27.77475 -25.53097 1147.21 171.11
OBJECT_SHARED Models/lib/SmHangar.ac 27.77420 -25.53156 1147.03 173.99
OBJECT_SHARED Models/lib/SmHangar.ac 27.77427 -25.53156 1147.43 173.99
OBJECT_SHARED Models/lib/SmHangar.ac 27.77442 -25.53076 1147.25 265.77
OBJECT_SHARED Models/lib/SmHangar.ac 27.77442 -25.53067 1147.75 265.77
OBJECT_SHARED Models/lib/SmHangar.ac 27.77429 -25.53064 1147.82 265.77
OBJECT_SHARED Models/lib/SmHangar.ac 27.77460 -25.53035 1148.08 81.73
OBJECT_SHARED Models/lib/SmHangar.ac 27.77483 -25.53032 1147.73 171.54
OBJECT_SHARED Models/lib/SmHangar.ac 27.77443 -25.53034 1147.33 82.79
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77294 -25.53167 1148.12 14.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77300 -25.53154 1151.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77316 -25.53001 1151.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77313 -25.53007 1150.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77294 -25.53005 1150.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77296 -25.53131 1150.44 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77299 -25.53121 1151.78 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77359 -25.53124 1151.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77353 -25.53142 1149.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77350 -25.53177 1149.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77353 -25.53180 1149.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77359 -25.53160 1149.06 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77367 -25.53126 1148.89 104.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77358 -25.53116 1148.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77367 -25.53112 1149.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77398 -25.53036 1148.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77397 -25.53042 1148.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.76947 -25.52812 1148.79 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77051 -25.52869 1158.05 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77102 -25.52913 1155.47 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77154 -25.52958 1154.49 55.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77130 -25.52921 1153.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77137 -25.52926 1153.47 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77146 -25.52931 1153.33 60.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77299 -25.53130 1152.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.76854 -25.53580 1151.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.76800 -25.53471 1174.96 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77267 -25.53318 1175.30 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77296 -25.53394 1151.40 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77298 -25.53377 1149.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77300 -25.53361 1149.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77303 -25.53343 1149.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77303 -25.53331 1149.90 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77303 -25.53321 1149.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77301 -25.53306 1150.07 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77300 -25.53291 1150.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77299 -25.53287 1150.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77293 -25.53292 1150.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77268 -25.53318 1150.76 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.76841 -25.53587 1151.40 285.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.77002 -25.53352 1178.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.77289 -25.53297 1162.90 330.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76874 -25.53560 1150.67 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76848 -25.53571 1169.81 254.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76833 -25.53562 1173.04 227.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76824 -25.53549 1174.57 201.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76797 -25.53497 1175.44 158.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76806 -25.53461 1176.24 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 27.76795 -25.53476 1173.80 0
# END dsf2stg
