# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.02807 27.54414 0.00 307.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.02818 27.54425 36.99 307.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.02820 27.54427 37.00 302.5
OBJECT_SHARED Models/lib/coal_pile.ac -98.03008 27.54594 37.00 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.02861 27.54383 37.09 42.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.02236 27.54494 36.99 350.07
OBJECT_SHARED Models/lib/SmHangar.ac -98.02894 27.54427 36.94 222.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.02840 27.54476 37.00 129.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.02886 27.54419 37.00 222
OBJECT_SHARED Models/lib/SmHangar.ac -98.02849 27.54469 36.99 129.7
OBJECT_SHARED Models/lib/MedHangar.ac -98.02788 27.54438 36.99 219.76
OBJECT_SHARED Models/lib/SmHangar.ac -98.02897 27.54434 37.00 129.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.02860 27.54394 36.99 222.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.02878 27.54448 36.99 129.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.02877 27.54410 36.99 222.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.02860 27.54462 36.99 129.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.02887 27.54442 37.00 129.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.02869 27.54402 36.99 222
OBJECT_SHARED Models/lib/SmHangar.ac -98.02869 27.54455 36.99 129.7
OBJECT_SHARED Models/lib/MedHangar.ac -98.02217 27.54495 36.99 92.63
OBJECT_SHARED Models/lib/lamp10m.xml -98.02211 27.54500 36.92 92.57
OBJECT_SHARED Models/lib/lamp10m.xml -98.02766 27.54433 36.91 -48.99
OBJECT_SHARED Models/lib/lamp10m.xml -98.02889 27.54456 37.00 130.02
OBJECT_SHARED Models/lib/lamp10m.xml -98.02837 27.54485 36.99 219.71
OBJECT_SHARED Models/lib/lamp10m.xml -98.02804 27.54405 37.00 -50.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02835 27.54376 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02844 27.54371 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02840 27.54361 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02750 27.54259 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02780 27.54249 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02765 27.54289 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02795 27.54279 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02777 27.54305 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02807 27.54295 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02793 27.54321 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02823 27.54311 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02805 27.54332 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02835 27.54322 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02752 27.54252 37.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02782 27.54242 37.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02755 27.54274 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02785 27.54264 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02771 27.54294 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02801 27.54284 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02800 27.54325 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02830 27.54315 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02820 27.54346 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02850 27.54336 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02748 27.54243 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02778 27.54233 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02750 27.54266 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02780 27.54256 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02756 27.54286 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02786 27.54276 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02783 27.54315 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02813 27.54305 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02809 27.54339 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02839 27.54329 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02906 27.54378 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02917 27.54381 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02917 27.54388 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02918 27.54364 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02915 27.54352 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02865 27.54348 37.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02871 27.54341 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02908 27.54344 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02878 27.54334 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02925 27.54377 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02903 27.54382 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02886 27.54327 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02827 27.54356 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02857 27.54346 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02925 27.54370 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02928 27.54385 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02909 27.54391 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02891 27.54375 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02218 27.54533 36.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02220 27.54528 36.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02227 27.54534 36.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02172 27.54554 36.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02182 27.54546 36.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02207 27.54551 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02211 27.54545 36.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02240 27.54548 36.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02251 27.54544 36.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02224 27.54548 36.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02194 27.54549 36.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02167 27.54547 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02524 27.54200 36.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02501 27.54203 36.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02523 27.54246 36.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02608 27.54250 36.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02573 27.54204 36.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02633 27.54233 36.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02640 27.54220 36.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02649 27.54239 36.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02683 27.54250 36.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02220 27.54244 36.87 4.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02222 27.54290 36.51 4.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02227 27.54339 36.72 4.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02234 27.54398 36.87 4.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.02239 27.54427 36.92 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02235 27.54391 36.93 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02237 27.54436 36.91 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02228 27.54350 36.93 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02224 27.54305 36.88 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02220 27.54262 36.83 4.04999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.02217 27.54220 36.59 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02215 27.54201 36.43 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02211 27.54179 36.35 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02218 27.54236 36.26 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02223 27.54282 36.51 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02225 27.54321 36.68 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02232 27.54371 36.86 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02236 27.54416 36.90 4.04999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.02239 27.54458 36.94 4.04999
# END dsf2stg
