# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -122.80830 48.05490 35.39 346.11
OBJECT_SHARED Models/lib/LongRow.ac -122.80670 48.05464 35.02 346.84
OBJECT_SHARED Models/lib/MedHangar.ac -122.80892 48.05678 38.51 73.98
OBJECT_SHARED Models/lib/MedHangar.ac -122.80830 48.05667 41.27 73.98
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.81079 48.05718 39.05 345.07
OBJECT_SHARED Models/lib/SmHangar.ac -122.81504 48.05669 39.24 74.65
OBJECT_SHARED Models/lib/SmHangar.ac -122.81459 48.05693 40.15 164.93
OBJECT_SHARED Models/lib/SmHangar.ac -122.81468 48.05674 39.24 164.74
OBJECT_SHARED Models/lib/SmHangar.ac -122.80783 48.05559 37.68 342.76
OBJECT_SHARED Models/lib/SmHangar.ac -122.80791 48.05545 37.35 342.03
OBJECT_SHARED Models/lib/SmHangar.ac -122.80798 48.05529 36.70 344.05
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81394 48.05628 37.95 73.83
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81301 48.05611 36.46 73.26
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81304 48.05719 41.89 252.93
OBJECT_SHARED Models/lib/hangar81x16.ac -122.81297 48.05620 36.96 252.93
OBJECT_SHARED Models/lib/LongRow.ac -122.81240 48.05711 39.98 164.12
OBJECT_SHARED Models/lib/LongRow.ac -122.81221 48.05751 41.95 163.51
OBJECT_SHARED Models/lib/LongRow.ac -122.81432 48.05660 39.14 74.06
OBJECT_SHARED Models/lib/LongRow.ac -122.81474 48.05642 37.88 252.87
# END dsf2stg
