# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.67600 48.34849 2.65 252.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.67609 48.34819 2.84 86.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.67605 48.34834 2.78 78.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.67592 48.34859 2.59 54.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.67503 48.34843 3.58 247.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.67550 48.34853 3.52 141.11
OBJECT_SHARED Models/lib/SmHangar.ac -122.67615 48.34797 2.96 270
OBJECT_SHARED Models/lib/SmHangar.ac -122.67591 48.34797 2.96 270
OBJECT_SHARED Models/lib/LgMaint.ac -122.66378 48.33821 7.14 123.89
OBJECT_SHARED Models/lib/MedHangar.ac -122.65827 48.33502 5.87 215.15
OBJECT_SHARED Models/lib/MedHangar.ac -122.65863 48.33537 5.91 213.39
OBJECT_SHARED Models/lib/LgMaint.ac -122.66151 48.33683 6.72 303.18
OBJECT_SHARED Models/lib/LgMaint.ac -122.66277 48.33867 6.59 123.56
OBJECT_SHARED Models/Airport/egkk_oil.xml -122.65077 48.33578 12.79 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -122.65060 48.33521 12.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -122.65147 48.33512 13.02 0
OBJECT_SHARED Models/lib/office32x25n.ac -122.66492 48.34025 6.96 214.76
OBJECT_SHARED Models/lib/office40x25.ac -122.66813 48.34180 6.95 63.97
OBJECT_SHARED Models/lib/office65x50.ac -122.66616 48.34087 7.19 212.31
OBJECT_SHARED Models/lib/office65x50.ac -122.66664 48.34140 7.06 212.59
OBJECT_SHARED Models/lib/office40x25.ac -122.66854 48.34273 7.34 180
OBJECT_SHARED Models/lib/fboModern1.ac -122.66748 48.34384 6.42 213.46
OBJECT_SHARED Models/lib/MedHangar.ac -122.66450 48.34107 6.74 216.41
OBJECT_SHARED Models/lib/MedHangar.ac -122.66486 48.34139 6.66 216.29
OBJECT_SHARED Models/lib/MedHangar.ac -122.66521 48.34171 6.57 216.66
OBJECT_SHARED Models/lib/MedHangar.ac -122.66612 48.34257 6.74 216.45
OBJECT_SHARED Models/lib/MedHangar.ac -122.66661 48.34322 6.57 215.22
OBJECT_SHARED Models/lib/MedHangar.ac -122.67000 48.34592 6.89 90.18
OBJECT_SHARED Models/lib/MedHangar.ac -122.66993 48.34644 6.59 269.4
OBJECT_SHARED Models/lib/FireStationLg.ac -122.66584 48.34211 6.87 215.53
OBJECT_SHARED Models/lib/LgMaint.ac -122.67117 48.34564 8.56 304.58
OBJECT_SHARED Models/lib/LgMaint.ac -122.67154 48.34717 8.08 304.17
OBJECT_SHARED Models/lib/LgMaint.ac -122.67256 48.34672 8.84 303.8
OBJECT_SHARED Models/lib/office65x50.ac -122.66543 48.34006 7.01 32.47
OBJECT_SHARED Models/lib/office65x50.ac -122.66885 48.34432 6.37 181.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.66879 48.34474 6.16 270
# END dsf2stg
