# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43769 48.01471 81.79 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43770 48.01483 81.75 186.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43772 48.01501 81.69 182.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43777 48.01542 81.56 182.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43779 48.01553 81.52 188.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43776 48.01556 81.49 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43773 48.01551 81.52 13.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43773 48.01544 81.56 352.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43777 48.01537 81.56 356.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43770 48.01536 81.56 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43766 48.01531 81.59 1.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43775 48.01526 81.59 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43769 48.01523 81.62 8.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43767 48.01514 81.65 16.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43775 48.01509 81.65 24.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43775 48.01496 81.69 2.60001
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43761 48.01490 81.72 1.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43759 48.01480 81.75 10.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43770 48.01483 81.75 7.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43765 48.01466 81.79 18.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43764 48.01448 81.87 4.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43751 48.01347 82.70 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43750 48.01328 77.39 16.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43752 48.01318 82.42 346.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43750 48.01295 77.26 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43752 48.01282 81.87 349.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43743 48.02142 79.48 98.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43744 48.02130 79.45 175.24
OBJECT_SHARED Models/lib/shed8x10.ac -122.43770 48.02140 83.11 184.97
OBJECT_SHARED Models/Transport/van_red.ac -122.43757 48.02145 83.11 356.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43727 48.01266 77.19 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43720 48.01265 77.16 158.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43715 48.01265 77.19 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43732 48.01263 77.16 288
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43912 48.02017 82.49 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43923 48.02026 82.44 186.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43920 48.02109 82.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43921 48.02104 82.11 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43923 48.02092 82.15 355.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43923 48.02083 82.20 357.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43922 48.02067 82.25 2.20001
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43921 48.02043 82.39 6.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43921 48.02026 82.44 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43922 48.02036 82.39 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43923 48.02055 82.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43921 48.02063 82.30 171.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43919 48.02070 82.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43919 48.02079 82.20 188.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43921 48.02089 82.15 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43923 48.02095 82.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.43922 48.02108 82.06 180
OBJECT_SHARED Models/lib/shed10x50.ac -122.43893 48.02084 82.20 276.55
OBJECT_SHARED Models/lib/shed10x50.ac -122.43887 48.02048 82.34 276.55
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.43744 48.02101 79.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.43712 48.02085 79.32 321.84
OBJECT_SHARED Models/Misc/6barrels.ac -122.43687 48.02081 79.32 336.8
OBJECT_SHARED Models/Misc/6barrels.ac -122.43691 48.02075 79.32 198.43
OBJECT_SHARED Models/Misc/6barrels.ac -122.43699 48.02077 79.32 45
OBJECT_SHARED Models/Misc/6barrels.ac -122.43679 48.02077 79.32 96.95
OBJECT_SHARED Models/lib/coal_pile.ac -122.43728 48.02083 79.32 251.44
OBJECT_SHARED Models/lib/coal_pile.ac -122.43715 48.02076 79.32 164.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.43754 48.02090 82.38 177.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.43751 48.02080 82.24 90.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.43751 48.02075 82.24 90.24
OBJECT_SHARED Models/lib/shed8x10.ac -122.43699 48.02094 79.35 269.63
OBJECT_SHARED Models/lib/industrial13x24.ac -122.43741 48.02095 79.38 359.3
OBJECT_SHARED Models/Transport/van_silver.ac -122.43638 48.02082 73.75 90.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.43638 48.02077 73.75 90.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.43636 48.02070 73.76 90.7
OBJECT_SHARED Models/Transport/van_red.ac -122.43636 48.02065 73.75 90.7
OBJECT_SHARED Models/lib/LongRow.ac -122.43732 48.02026 79.20 268.17
# END dsf2stg
