# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -110.39965 41.39800 0.00 103.64
OBJECT_SHARED Models/lib/lamp10m.xml -110.39948 41.39827 2133.03 151.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -110.39934 41.39809 2132.23 14.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -110.39923 41.39817 2132.42 195.45
OBJECT_SHARED Models/lib/2space_wStop.ac -110.39909 41.39825 2132.34 284.17
OBJECT_SHARED Models/lib/2space_wStop.ac -110.39915 41.39824 2132.34 283.72
OBJECT_SHARED Models/lib/prop_a.ac -110.39951 41.39733 2132.34 104.88
OBJECT_SHARED Models/lib/prop_a.ac -110.39895 41.39736 2133.70 284.75
OBJECT_SHARED Models/lib/prop_a.ac -110.39908 41.39742 2133.01 102.86
OBJECT_SHARED Models/lib/prop_a.ac -110.39979 41.39787 2133.01 283.83
OBJECT_SHARED Models/lib/SmHangar.ac -110.39948 41.39773 2133.15 14.6
OBJECT_SHARED Models/lib/hangar81x16.ac -110.39839 41.39762 2132.79 104.15
OBJECT_SHARED Models/lib/SmHangar.ac -110.39899 41.39817 2132.15 193.74
OBJECT_SHARED Models/lib/MedHangar.ac -110.39887 41.39786 2132.34 194.28
OBJECT_SHARED Models/lib/SmHangar.ac -110.39974 41.39797 2132.61 103.62
# END dsf2stg
