# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac 108.00431 14.00624 0.00 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml 108.00697 14.00602 749.06 179.099
OBJECT_SHARED Models/lib/RampParkingStripe.xml 108.00650 14.00603 736.02 179.353
OBJECT_SHARED Models/lib/RampParkingStripe.xml 108.00604 14.00603 736.02 179.294
OBJECT_SHARED Models/lib/RampParkingStripe.xml 108.00557 14.00604 739.42 178.354
OBJECT_SHARED Models/lib/RampParkingStripe.xml 108.00510 14.00604 739.42 178.442
OBJECT_SHARED Models/lib/office32x25.ac 108.00715 14.00674 745.09 269.323
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 108.00798 14.00651 745.21 358.964
OBJECT_SHARED Models/lib/lamp10m.xml 108.00770 14.00656 739.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00732 14.00657 742.06 180
OBJECT_SHARED Models/lib/lamp10m.xml 108.00685 14.00657 744.42 178.452
OBJECT_SHARED Models/lib/lamp10m.xml 108.00547 14.00657 744.42 180
OBJECT_SHARED Models/lib/lamp10m.xml 108.00517 14.00657 746.90 177.879
OBJECT_SHARED Models/lib/lamp10m.xml 108.00485 14.00657 746.90 176.729
OBJECT_SHARED Models/lib/lamp10m.xml 108.00461 14.00657 746.90 180.493
OBJECT_SHARED Models/lib/lamp10m.xml 108.00426 14.00600 746.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00425 14.00651 748.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00575 14.00689 749.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00605 14.00692 743.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00630 14.00690 743.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00630 14.00658 743.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00602 14.00657 741.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00578 14.00658 741.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 108.00793 14.00569 741.70 180
OBJECT_SHARED Models/lib/lamp10m.xml 108.00793 14.00596 742.28 0
# END dsf2stg
