# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.19049 53.57048 -0.24 271.591
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.19032 53.57020 -0.23 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18950 53.57023 -0.22 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18671 53.57054 -0.20 72.9792
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18695 53.57023 -0.19 34.9919
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18756 53.57021 -0.18 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18814 53.57019 -0.19 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18858 53.57032 -0.20 335.772
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -76.18899 53.57031 -0.21 24.6234
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.18908 53.57022 -0.21 0
OBJECT_SHARED Models/lib/chariot1.ac -76.18854 53.57034 -0.20 328
OBJECT_SHARED Models/lib/chariot1.ac -76.18914 53.57030 -0.21 90
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18916 53.57022 -0.21 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18914 53.57025 -0.21 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18904 53.57028 -0.21 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18906 53.57027 -0.21 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18909 53.57029 -0.21 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -76.18906 53.57029 -0.21 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.18800 53.57032 -0.19 320.71
OBJECT_SHARED Models/Airport/cargobox.xml -76.18849 53.57031 -0.20 0
OBJECT_SHARED Models/Airport/cargoip.xml -76.18851 53.57029 -0.20 0
OBJECT_SHARED Models/lib/container6.ac -76.18842 53.57029 -0.20 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -76.18784 53.57032 -0.18 184.64
OBJECT_SHARED Models/lib/SmHangar.ac -76.19025 53.57005 -0.23 181.93
OBJECT_SHARED Models/lib/FireStationLg.ac -76.19058 53.57012 -0.24 1.33
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -76.18811 53.57054 -0.20 5.26001
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.18743 53.57064 -0.18 92.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -76.18925 53.57032 -0.21 183.68
OBJECT_SHARED Models/lib/belt_loader.ac -76.18863 53.57035 -0.20 270
# END dsf2stg
