# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 7.53405 48.32354 0.00 261.946
OBJECT_SHARED Models/lib/cars6.ac 7.53403 48.32370 157.31 79.7388
OBJECT_SHARED Models/lib/garage-small-white.ac 7.53398 48.32337 157.33 351.121
OBJECT_SHARED Models/Misc/picnic_table.ac 7.53393 48.32317 157.28 260
OBJECT_SHARED Models/Misc/picnic_table.ac 7.53394 48.32320 157.25 260
OBJECT_SHARED Models/Misc/picnic_table.ac 7.53395 48.32323 157.25 260
OBJECT_SHARED Models/Misc/picnic_table.ac 7.53395 48.32327 157.25 260
OBJECT_SHARED Models/Misc/picnic_table.ac 7.53396 48.32330 157.26 260
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53577 48.32890 157.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53625 48.32892 157.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53615 48.32872 157.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53566 48.32850 157.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53583 48.32845 157.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53578 48.32831 157.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53572 48.32808 157.72 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53564 48.32786 157.77 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53540 48.32780 157.72 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53513 48.32772 157.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53479 48.32766 157.58 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53445 48.32757 157.56 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53406 48.32750 157.49 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53770 48.32381 157.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53780 48.32412 158.59 194.035
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53826 48.32414 158.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53819 48.32397 157.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53826 48.32430 157.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53782 48.32435 157.80 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53819 48.32459 158.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53771 48.32459 157.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53788 48.32484 157.92 236.308
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53787 48.32508 157.63 224.998
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53798 48.32519 156.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53842 48.32499 156.43 198.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53857 48.32512 157.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53901 48.32515 157.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53889 48.32527 158.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53864 48.32532 157.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53834 48.32544 157.26 206.563
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53806 48.32531 156.54 255.963
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53788 48.32475 156.27 206.563
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53844 48.32484 157.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53813 48.32472 157.87 284.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53791 48.32460 158.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53802 48.32378 158.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53801 48.32367 157.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53806 48.32354 157.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53800 48.32339 157.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53790 48.32303 157.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53792 48.32294 157.57 341.566
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53792 48.32276 157.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53793 48.32264 157.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53796 48.32233 156.97 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53799 48.32203 156.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53794 48.32181 156.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53659 48.32130 156.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53672 48.32131 156.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53690 48.32138 156.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53722 48.32153 156.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53735 48.32127 156.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53749 48.32139 156.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53717 48.32121 156.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53706 48.32118 156.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53690 48.32112 156.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53672 48.32106 156.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53649 48.32102 156.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53607 48.32095 156.50 161.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53590 48.32092 156.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53593 48.32115 156.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53559 48.32113 156.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53506 48.32112 156.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53482 48.32114 156.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53461 48.32113 156.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53442 48.32117 156.96 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53471 48.32090 157.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53455 48.32091 157.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53312 48.32079 157.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53274 48.32065 157.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53247 48.32061 157.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53204 48.32049 157.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53184 48.32046 157.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53258 48.32090 157.00 161.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53243 48.32085 157.13 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53203 48.32076 157.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53183 48.32072 157.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53172 48.32067 157.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53257 48.32254 157.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53266 48.32264 156.95 315.002
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53279 48.32274 156.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53290 48.32286 156.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53232 48.32418 156.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53211 48.32427 156.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53188 48.32436 156.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53170 48.32444 156.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53132 48.32457 156.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53300 48.32297 157.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53313 48.32307 156.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53135 48.32129 157.01 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53115 48.32120 157.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53104 48.32115 157.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.53088 48.32109 157.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53149 48.32140 157.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53162 48.32150 157.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53180 48.32157 157.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53189 48.32165 157.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53202 48.32174 157.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53209 48.32190 157.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53211 48.32201 157.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53216 48.32212 157.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53226 48.32228 157.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53320 48.32315 157.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53323 48.32322 157.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53325 48.32332 157.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53330 48.32343 157.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53333 48.32352 157.09 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53335 48.32358 157.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53336 48.32366 157.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53339 48.32374 157.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.53340 48.32383 157.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53338 48.32395 157.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53325 48.32399 157.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53307 48.32403 157.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53286 48.32406 157.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53271 48.32408 157.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.53255 48.32412 156.99 0
# END dsf2stg
