# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.45049 36.92468 1301.79 255.75
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.45051 36.92466 1302.06 141.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.45052 36.92463 1302.22 106.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.45027 36.92468 1301.79 97.31
OBJECT_SHARED Models/lib/fuel-truck.xml -111.44915 36.92329 1303.00 102.06
OBJECT_SHARED Models/lib/fuel-truck.xml -111.45010 36.92443 1302.21 99.78
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45169 36.92381 1303.85 192.69
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45117 36.92377 1303.35 275.08
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45137 36.92376 1303.35 275.18
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45038 36.92383 1302.86 275.58
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45057 36.92382 1303.35 275.68
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45077 36.92380 1303.35 275.83
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45126 36.92407 1302.44 100.74
OBJECT_SHARED Models/Transport/van_red.ac -111.44929 36.92212 1304.29 81.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.44927 36.92205 1304.40 80.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.44923 36.92191 1304.50 262.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44919 36.92173 1304.72 260.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44945 36.92187 1304.50 127.5
OBJECT_SHARED Models/Transport/van_silver.ac -111.44947 36.92196 1304.40 127.52
OBJECT_SHARED Models/Transport/van_red.ac -111.44948 36.92203 1304.40 129.36
OBJECT_SHARED Models/Transport/van_silver.ac -111.44950 36.92209 1304.29 130.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.44951 36.92218 1305.56 135.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.44901 36.92138 1304.99 280.13
OBJECT_SHARED Models/lib/MedHangar.ac -111.45237 36.92528 1301.08 190.21
OBJECT_SHARED Models/lib/LongRow.ac -111.45231 36.92713 1298.00 98.96
OBJECT_SHARED Models/lib/LongRow.ac -111.45212 36.92624 1299.55 99.39
OBJECT_SHARED Models/lib/SmHangar.ac -111.45295 36.92615 1299.35 9.57
OBJECT_SHARED Models/lib/SmHangar.ac -111.45300 36.92636 1298.80 10.36
OBJECT_SHARED Models/lib/SmHangar.ac -111.45305 36.92657 1298.43 10.25
OBJECT_SHARED Models/lib/SmHangar.ac -111.45310 36.92677 1298.07 9.69
OBJECT_SHARED Models/lib/SmHangar.ac -111.45315 36.92698 1297.69 10.01
OBJECT_SHARED Models/lib/SmHangar.ac -111.45319 36.92720 1297.32 9.64
OBJECT_SHARED Models/lib/SmHangar.ac -111.45323 36.92740 1296.94 9.22
OBJECT_SHARED Models/lib/SmHangar.ac -111.45327 36.92761 1296.59 9.16
OBJECT_SHARED Models/lib/SmHangar.ac -111.45290 36.92766 1296.41 190.27
OBJECT_SHARED Models/lib/SmHangar.ac -111.45285 36.92746 1296.76 190.45
OBJECT_SHARED Models/lib/SmHangar.ac -111.45281 36.92725 1297.13 190.48
OBJECT_SHARED Models/lib/SmHangar.ac -111.45277 36.92704 1297.69 190.87
OBJECT_SHARED Models/lib/SmHangar.ac -111.45272 36.92683 1298.07 190.85
OBJECT_SHARED Models/lib/SmHangar.ac -111.45268 36.92663 1298.43 190.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.45263 36.92642 1298.80 190.34
OBJECT_SHARED Models/lib/SmHangar.ac -111.45258 36.92621 1299.17 190.79
OBJECT_SHARED Models/lib/SmHangar.ac -111.45367 36.92800 1294.64 189.66
OBJECT_SHARED Models/lib/SmHangar.ac -111.45361 36.92773 1294.47 189.61
OBJECT_SHARED Models/lib/SmHangar.ac -111.45357 36.92753 1294.86 189.52
OBJECT_SHARED Models/lib/SmHangar.ac -111.45351 36.92729 1295.25 189.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.45347 36.92707 1297.50 189.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.45342 36.92689 1297.88 189.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.45339 36.92671 1298.25 189.32
OBJECT_SHARED Models/lib/SmHangar.ac -111.45335 36.92653 1298.62 189.29
OBJECT_SHARED Models/lib/SmHangar.ac -111.45331 36.92633 1298.98 189.35
OBJECT_SHARED Models/lib/SmHangar.ac -111.45327 36.92614 1299.35 190.14
OBJECT_SHARED Models/lib/SmHangar.ac -111.45323 36.92595 1299.70 190.23
OBJECT_SHARED Models/lib/SmHangar.ac -111.45319 36.92577 1299.87 190.16
OBJECT_SHARED Models/lib/SmHangar.ac -111.45315 36.92560 1300.22 190.65
OBJECT_SHARED Models/lib/SmHangar.ac -111.45311 36.92543 1300.58 190.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.45307 36.92525 1300.77 190.15
OBJECT_SHARED Models/lib/SmHangar.ac -111.45303 36.92505 1301.13 189.84
OBJECT_SHARED Models/lib/hangar81x16.ac -111.45093 36.92858 1295.76 190.35
OBJECT_SHARED Models/lib/hangar81x16.ac -111.45308 36.92828 1295.35 9.44
OBJECT_SHARED Models/lib/SmHangar.ac -111.44933 36.92348 1302.77 189.83
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.45077 36.92529 1301.07 281.68
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.45075 36.92517 1301.24 281.58
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.45071 36.92504 1301.59 281.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.45105 36.92499 1301.59 281.7
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.45108 36.92512 1301.41 279.67
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.45111 36.92524 1301.24 278.81
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -111.45114 36.92536 1300.91 278.83
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.45117 36.92548 1300.76 280.95
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.45121 36.92573 1300.45 280.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.45161 36.92696 1298.17 100.78
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.45160 36.92640 1299.20 280.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.45162 36.92652 1299.03 281.38
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.45165 36.92664 1298.86 279.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.45168 36.92676 1298.52 280.61
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -111.45170 36.92688 1298.35 279.87
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.45173 36.92701 1298.17 280.18
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -111.45175 36.92713 1298.00 280.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.45178 36.92725 1297.83 279.58
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.45181 36.92737 1297.49 278.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.45161 36.92721 1297.83 280.71
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.45166 36.92745 1297.31 279.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.45309 36.92561 1300.22 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.44914 36.92229 1304.09 9.87
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.44878 36.92307 1303.22 99.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45089 36.92474 1302.06 283.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.45088 36.92471 1302.06 282.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.45086 36.92464 1302.22 103.97
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45133 36.92467 1302.06 248.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.45133 36.92461 1302.22 243.54
OBJECT_SHARED Models/Transport/van_silver.ac -111.45069 36.92384 1303.35 187.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.45079 36.92383 1303.35 185.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45122 36.92380 1303.35 185.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.45130 36.92404 1302.74 11.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.45133 36.92379 1303.35 184.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.45091 36.92399 1302.74 192.3
OBJECT_SHARED Models/Transport/van_silver.ac -111.45084 36.92400 1302.74 190.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.45087 36.92411 1302.44 11.31
OBJECT_SHARED Models/Transport/van_red.ac -111.45090 36.92410 1302.44 10.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.45146 36.92401 1302.74 11.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45133 36.92403 1302.74 10.95
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45127 36.92404 1302.74 10.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.45129 36.92393 1303.04 191.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.45132 36.92392 1303.04 192.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.45135 36.92391 1303.04 190.82
OBJECT_SHARED Models/Transport/van_silver.ac -111.45167 36.92386 1303.53 101.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.45165 36.92381 1303.85 102.44
OBJECT_SHARED Models/lib/cars2.ac -111.44949 36.92346 1302.77 280.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.45139 36.92378 1303.35 186.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.45129 36.92379 1303.35 183.72
OBJECT_SHARED Models/lib/cars6.ac -111.44971 36.92319 1304.00 280.74
OBJECT_SHARED Models/lib/cars6.ac -111.44965 36.92302 1304.22 100.74
OBJECT_SHARED Models/lib/cars6.ac -111.44960 36.92272 1304.56 281.15
OBJECT_SHARED Models/lib/cars6.ac -111.44954 36.92254 1304.95 101.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45031 36.92367 1303.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45024 36.92374 1303.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45050 36.92376 1302.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45085 36.92369 1303.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45119 36.92372 1303.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45144 36.92368 1303.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45160 36.92371 1304.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45317 36.92485 1301.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45295 36.92486 1301.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45284 36.92485 1301.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45259 36.92485 1301.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45249 36.92486 1301.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45234 36.92486 1301.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45218 36.92486 1301.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45207 36.92454 1301.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45204 36.92448 1301.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45202 36.92435 1302.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45199 36.92423 1302.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45198 36.92409 1302.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45192 36.92403 1303.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45192 36.92396 1303.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45187 36.92383 1303.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45183 36.92375 1303.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45180 36.92362 1304.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45033 36.92428 1302.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.44906 36.92259 1303.80 191.71
OBJECT_SHARED Models/lib/lamp10m.xml -111.44918 36.92311 1303.22 191.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.45033 36.92465 1301.93 -77.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.45073 36.92458 1302.22 -78.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.45135 36.92450 1302.37 -78.5
# END dsf2stg
