# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -95.65100 29.62298 23.84 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -95.65097 29.62227 23.03 -89.58
OBJECT_SHARED Models/lib/lamp10m.xml -95.65309 29.62122 22.96 159.49
OBJECT_SHARED Models/lib/lamp10m.xml -95.65311 29.62153 22.46 182.42
OBJECT_SHARED Models/lib/lamp10m.xml -95.65313 29.62192 22.50 182.35
OBJECT_SHARED Models/lib/lamp10m.xml -95.65315 29.62230 22.56 181.96
OBJECT_SHARED Models/lib/lamp10m.xml -95.65317 29.62266 22.62 182.59
OBJECT_SHARED Models/lib/lamp10m.xml -95.65320 29.62305 22.68 181.55
OBJECT_SHARED Models/lib/lamp10m.xml -95.65321 29.62340 22.72 180.85
OBJECT_SHARED Models/lib/lamp10m.xml -95.65263 29.62441 22.81 147.76
OBJECT_SHARED Models/lib/lamp10m.xml -95.65192 29.62462 22.97 91.18
OBJECT_SHARED Models/lib/lamp10m.xml -95.65215 29.62461 23.06 92
OBJECT_SHARED Models/lib/fboModern1.ac -95.65176 29.62423 23.03 1.78
OBJECT_SHARED Models/lib/MedHangar.ac -95.65111 29.62359 23.02 2.91
OBJECT_SHARED Models/lib/lamp10m.xml -95.65095 29.62469 23.07 -85.75
OBJECT_SHARED Models/lib/lamp10m.xml -95.65121 29.62468 23.23 -86.78
OBJECT_SHARED Models/lib/lamp10m.xml -95.65096 29.62488 23.19 92.35
OBJECT_SHARED Models/lib/lamp10m.xml -95.65114 29.62487 23.24 92.12
OBJECT_SHARED Models/lib/cars4.ac -95.65097 29.62487 23.23 2.11
OBJECT_SHARED Models/lib/cars4.ac -95.65130 29.62467 23.24 2.11
OBJECT_SHARED Models/lib/cars4.ac -95.65083 29.62470 23.17 182.46
OBJECT_SHARED Models/lib/cars10.ac -95.65085 29.62489 23.27 181.89
OBJECT_SHARED Models/lib/cars10.ac -95.65133 29.62485 23.28 2.77
OBJECT_SHARED Models/lib/cars10.ac -95.65117 29.62468 23.18 2.77
OBJECT_SHARED Models/lib/cars10.ac -95.65084 29.62452 23.19 181.89
OBJECT_SHARED Models/lib/cars10.ac -95.65096 29.62470 23.25 182.52
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.65087 29.62264 23.23 1.83
OBJECT_SHARED Models/lib/lamp10m.xml -95.65076 29.62061 23.01 -87.4
OBJECT_SHARED Models/lib/lamp10m.xml -95.65078 29.62097 22.84 92.53
OBJECT_SHARED Models/lib/lamp10m.xml -95.65060 29.62080 22.88 1.19
OBJECT_SHARED Models/lib/cars6.ac -95.65061 29.62080 22.93 182.38
OBJECT_SHARED Models/lib/cars6.ac -95.65083 29.62079 22.93 1.55
OBJECT_SHARED Models/lib/cars6.ac -95.65098 29.62069 22.86 91.48
OBJECT_SHARED Models/lib/cars10.ac -95.65060 29.62064 22.78 181.34
OBJECT_SHARED Models/lib/cars10.ac -95.65095 29.62095 22.90 2.44
OBJECT_SHARED Models/lib/LongRow.ac -95.65277 29.62324 22.84 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65168 29.62328 22.78 182.57
OBJECT_SHARED Models/lib/LongRow.ac -95.65275 29.62288 22.93 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65170 29.62291 22.73 182.57
OBJECT_SHARED Models/lib/LongRow.ac -95.65273 29.62251 22.88 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65168 29.62254 22.71 182.57
OBJECT_SHARED Models/lib/LongRow.ac -95.65272 29.62213 22.86 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65167 29.62216 22.64 182.57
OBJECT_SHARED Models/lib/LongRow.ac -95.65270 29.62175 22.82 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65165 29.62178 22.58 182.57
OBJECT_SHARED Models/lib/LongRow.ac -95.65268 29.62136 22.77 2.36
OBJECT_SHARED Models/lib/LongRow.ac -95.65163 29.62139 22.53 182.57
OBJECT_SHARED Models/lib/MedHangar.ac -95.65988 29.62409 23.70 268.17
OBJECT_SHARED Models/lib/cars4.ac -95.65985 29.62451 23.92 269.82
OBJECT_SHARED Models/lib/MedHangar.ac -95.65932 29.62439 23.93 91.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.65824 29.62442 23.82 92.63
OBJECT_SHARED Models/lib/prop_a.ac -95.65817 29.62438 23.60 90.87
OBJECT_SHARED Models/lib/prop_a.ac -95.65838 29.62423 23.60 330.79
OBJECT_SHARED Models/lib/prop_a.ac -95.65835 29.62435 23.62 340.76
OBJECT_SHARED Models/lib/prop_a.ac -95.65794 29.62435 23.64 190.19
OBJECT_SHARED Models/lib/prop_a.ac -95.65945 29.62432 23.54 352.98
# END dsf2stg
